random_switch (FEAT_HOUSES, SELF, switch_mori_random_3L_snow) {
	1: switch_mori_a_3L_snow;
	1: switch_mori_b_3L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_mori_3L_south_check, SpriteDirectionsSouth()) {
	4: switch_mori_a_3L_snow;
	5: switch_mori_random_3L_snow;
	6: switch_mori_a_3L_snow;
	9: switch_mori_b_3L_snow;
	switch_mori_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_3L_east_check, SpriteDirectionsEast()) {
	4: switch_mori_a_3L_snow;
	6: switch_mori_a_3L_snow;
	9: switch_mori_b_3L_snow;
	10: switch_mori_random_3L_snow;
	switch_mori_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_3L_west_check, SpriteDirectionsWest()) {
	6: switch_mori_b_3L_snow;
	9: switch_mori_a_3L_snow;
	10: switch_mori_random_3L_snow;
	switch_mori_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_3L_north_check, SpriteDirectionsNorth()) {
	5: switch_mori_random_3L_snow;
	6: switch_mori_b_3L_snow;
	9: switch_mori_a_3L_snow;
	10: switch_mori_random_3L_snow;
	switch_mori_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_3L_snow, SpriteDirections() ) {
	1:  switch_mori_a_3L_snow;
	2:  switch_mori_b_3L_snow;
	3:  switch_mori_3L_south_check;
	4:  switch_mori_a_3L_snow;
	5:  switch_mori_a_3L_snow;
	6:  switch_mori_3L_west_check;
	8:  switch_mori_b_3L_snow;
	9:  switch_mori_3L_east_check;
	10: switch_mori_b_3L_snow;
	12: switch_mori_3L_north_check;
	switch_mori_random_3L_snow;
}