// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_a_5L_basic_colors) {
	1: switch_mori_a_5L_mauve_snow;
	2: switch_mori_a_5L_brown2_snow;
	2: switch_mori_a_5L_brown1_snow;
	2: switch_mori_a_5L_grey_snow;
	1: switch_mori_a_5L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_a_5L_modern_colors) {
	2: switch_mori_a_5L_mauve_snow;
	3: switch_mori_a_5L_brown2_snow;
	3: switch_mori_a_5L_brown1_snow;
	3: switch_mori_a_5L_grey_snow;
	1: switch_mori_a_5L_white_snow;
	1: switch_mori_a_5L_dark_green_snow;
	1: switch_mori_a_5L_peach_snow;
	1: switch_mori_a_5L_light_blue_snow;
	1: switch_mori_a_5L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_a_5L_snow, current_year - age) {
	0..1959: switch_mori_a_5L_basic_colors;
	switch_mori_a_5L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_b_5L_basic_colors) {
	1: switch_mori_b_5L_mauve_snow;
	2: switch_mori_b_5L_brown2_snow;
	2: switch_mori_b_5L_brown1_snow;
	2: switch_mori_b_5L_grey_snow;
	1: switch_mori_b_5L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_b_5L_modern_colors) {
	2: switch_mori_b_5L_mauve_snow;
	3: switch_mori_b_5L_brown2_snow;
	3: switch_mori_b_5L_brown1_snow;
	3: switch_mori_b_5L_grey_snow;
	1: switch_mori_b_5L_white_snow;
	1: switch_mori_b_5L_dark_green_snow;
	1: switch_mori_b_5L_peach_snow;
	1: switch_mori_b_5L_light_blue_snow;
	1: switch_mori_b_5L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_b_5L_snow, current_year - age) {
	0..1959: switch_mori_b_5L_basic_colors;
	switch_mori_b_5L_modern_colors;
}