// Basic Colors
switch (FEAT_HOUSES, SELF, switch_mori_a_s_basic_colors, random_bits % 16 ) {
	0: switch_mori_a_3L_mauve_snow;
	1..2: switch_mori_a_3L_brown2_snow;
	3..4: switch_mori_a_3L_brown1_snow;
	5..6: switch_mori_a_3L_grey_snow;
	7: switch_mori_a_3L_white_snow;
	8: switch_mori_a_4L_mauve_snow;
	9..10: switch_mori_a_4L_brown2_snow;
	11..12: switch_mori_a_4L_brown1_snow;
	13..14: switch_mori_a_4L_grey_snow;
	15: switch_mori_a_4L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_mori_a_s_modern_colors, random_bits % 32 ) {
	0..1: 	switch_mori_a_3L_mauve_snow;
	2..4: 	switch_mori_a_3L_brown2_snow;
	5..7: 	switch_mori_a_3L_brown1_snow;
	8..10: 	switch_mori_a_3L_grey_snow;
	11: 	switch_mori_a_3L_white_snow;
	12: 	switch_mori_a_3L_dark_green_snow;
	13: 	switch_mori_a_3L_peach_snow;
	14: 	switch_mori_a_3L_light_blue_snow;
	15: 	switch_mori_a_3L_dark_blue_snow;
	16..17: switch_mori_a_4L_mauve_snow;
	18..20: switch_mori_a_4L_brown2_snow;
	21..23: switch_mori_a_4L_brown1_snow;
	24..26: switch_mori_a_4L_grey_snow;
	27: 	switch_mori_a_4L_white_snow;
	28: 	switch_mori_a_4L_dark_green_snow;
	29: 	switch_mori_a_4L_peach_snow;
	30: 	switch_mori_a_4L_light_blue_snow;
	31: 	switch_mori_a_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_a_s_snow, current_year - age) {
	0..1959: switch_mori_a_s_basic_colors;
	switch_mori_a_s_modern_colors;
}
// Basic Colors
switch (FEAT_HOUSES, SELF, switch_mori_b_s_basic_colors, random_bits % 16 ) {
	0: switch_mori_b_3L_mauve_snow;
	1..2: switch_mori_b_3L_brown2_snow;
	3..4: switch_mori_b_3L_brown1_snow;
	5..6: switch_mori_b_3L_grey_snow;
	7: switch_mori_b_3L_white_snow;
	8: switch_mori_b_4L_mauve_snow;
	9..10: switch_mori_b_4L_brown2_snow;
	11..12: switch_mori_b_4L_brown1_snow;
	13..14: switch_mori_b_4L_grey_snow;
	15: switch_mori_b_4L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_mori_b_s_modern_colors, random_bits % 32 ) {
	0..1: 	switch_mori_b_3L_mauve_snow;
	2..4: 	switch_mori_b_3L_brown2_snow;
	5..7: 	switch_mori_b_3L_brown1_snow;
	8..10: 	switch_mori_b_3L_grey_snow;
	11: 	switch_mori_b_3L_white_snow;
	12: 	switch_mori_b_3L_dark_green_snow;
	13: 	switch_mori_b_3L_peach_snow;
	14: 	switch_mori_b_3L_light_blue_snow;
	15: 	switch_mori_b_3L_dark_blue_snow;
	16..17: switch_mori_b_4L_mauve_snow;
	18..20: switch_mori_b_4L_brown2_snow;
	21..23: switch_mori_b_4L_brown1_snow;
	24..26: switch_mori_b_4L_grey_snow;
	27: 	switch_mori_b_4L_white_snow;
	28: 	switch_mori_b_4L_dark_green_snow;
	29: 	switch_mori_b_4L_peach_snow;
	30: 	switch_mori_b_4L_light_blue_snow;
	31: 	switch_mori_b_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_b_s_snow, current_year - age) {
	0..1959: switch_mori_b_s_basic_colors;
	switch_mori_b_s_modern_colors;
}
// Basic Colors
switch (FEAT_HOUSES, SELF, switch_mori_a_m_basic_colors, random_bits % 16 ) {
	0: switch_mori_a_5L_mauve_snow;
	1..2: switch_mori_a_5L_brown2_snow;
	3..4: switch_mori_a_5L_brown1_snow;
	5..6: switch_mori_a_5L_grey_snow;
	7: switch_mori_a_5L_white_snow;
	8: switch_mori_a_6L_mauve_snow;
	9..10: switch_mori_a_6L_brown2_snow;
	11..12: switch_mori_a_6L_brown1_snow;
	13..14: switch_mori_a_6L_grey_snow;
	15: switch_mori_a_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_mori_a_m_modern_colors, random_bits % 32 ) {
	0..1: 	switch_mori_a_5L_mauve_snow;
	2..4: 	switch_mori_a_5L_brown2_snow;
	5..7: 	switch_mori_a_5L_brown1_snow;
	8..10: 	switch_mori_a_5L_grey_snow;
	11: 	switch_mori_a_5L_white_snow;
	12: 	switch_mori_a_5L_dark_green_snow;
	13: 	switch_mori_a_5L_peach_snow;
	14: 	switch_mori_a_5L_light_blue_snow;
	15: 	switch_mori_a_5L_dark_blue_snow;
	16..17: switch_mori_a_6L_mauve_snow;
	18..20: switch_mori_a_6L_brown2_snow;
	21..23: switch_mori_a_6L_brown1_snow;
	24..26: switch_mori_a_6L_grey_snow;
	27: 	switch_mori_a_6L_white_snow;
	28: 	switch_mori_a_6L_dark_green_snow;
	29: 	switch_mori_a_6L_peach_snow;
	30: 	switch_mori_a_6L_light_blue_snow;
	31: 	switch_mori_a_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_a_m_snow, current_year - age) {
	0..1959: switch_mori_a_m_basic_colors;
	switch_mori_a_m_modern_colors;
}
// Basic Colors
switch (FEAT_HOUSES, SELF, switch_mori_b_m_basic_colors, random_bits % 16 ) {
	0: switch_mori_b_5L_mauve_snow;
	1..2: switch_mori_b_5L_brown2_snow;
	3..4: switch_mori_b_5L_brown1_snow;
	5..6: switch_mori_b_5L_grey_snow;
	7: switch_mori_b_5L_white_snow;
	8: switch_mori_b_6L_mauve_snow;
	9..10: switch_mori_b_6L_brown2_snow;
	11..12: switch_mori_b_6L_brown1_snow;
	13..14: switch_mori_b_6L_grey_snow;
	15: switch_mori_b_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_mori_b_m_modern_colors, random_bits % 32 ) {
	0..1: 	switch_mori_b_5L_mauve_snow;
	2..4: 	switch_mori_b_5L_brown2_snow;
	5..7: 	switch_mori_b_5L_brown1_snow;
	8..10: 	switch_mori_b_5L_grey_snow;
	11: 	switch_mori_b_5L_white_snow;
	12: 	switch_mori_b_5L_dark_green_snow;
	13: 	switch_mori_b_5L_peach_snow;
	14: 	switch_mori_b_5L_light_blue_snow;
	15: 	switch_mori_b_5L_dark_blue_snow;
	16..17: switch_mori_b_6L_mauve_snow;
	18..20: switch_mori_b_6L_brown2_snow;
	21..23: switch_mori_b_6L_brown1_snow;
	24..26: switch_mori_b_6L_grey_snow;
	27: 	switch_mori_b_6L_white_snow;
	28: 	switch_mori_b_6L_dark_green_snow;
	29: 	switch_mori_b_6L_peach_snow;
	30: 	switch_mori_b_6L_light_blue_snow;
	31: 	switch_mori_b_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_b_m_snow, current_year - age) {
	0..1959: switch_mori_b_m_basic_colors;
	switch_mori_b_m_modern_colors;
}