// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_v_xL_basic_colors) {
	1: switch_mori_v_xL_mauve_snow;
	2: switch_mori_v_xL_brown2_snow;
	2: switch_mori_v_xL_brown1_snow;
	2: switch_mori_v_xL_grey_snow;
	1: switch_mori_v_xL_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_mori_v_xL_modern_colors) {
	2: switch_mori_v_xL_mauve_snow;
	3: switch_mori_v_xL_brown2_snow;
	3: switch_mori_v_xL_brown1_snow;
	3: switch_mori_v_xL_grey_snow;
	1: switch_mori_v_xL_white_snow;
	1: switch_mori_v_xL_dark_green_snow;
	1: switch_mori_v_xL_peach_snow;
	1: switch_mori_v_xL_light_blue_snow;
	1: switch_mori_v_xL_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_mori_v_xL_snow, current_year - age) {
	0..1959: switch_mori_v_xL_basic_colors;
	switch_mori_v_xL_modern_colors;
}