
#include "src/houses/apartments/nakamura/gfx/nakamura_sprites.pnml"
#include "src/houses/apartments/nakamura/levels/3L.pnml"
#include "src/houses/apartments/nakamura/levels/4L.pnml"
#include "src/houses/apartments/nakamura/levels/5L.pnml"
#include "src/houses/apartments/nakamura/levels/6L.pnml"
#include "src/houses/apartments/nakamura/switches/combined_rs.pnml"
#include "src/houses/apartments/nakamura/switches/combined_sw.pnml"


random_switch (FEAT_HOUSES, SELF, switch_nakamura_colors_postwar)
	{
		//1: PALETTE_CC_RED;
		//2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		//1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		//2: PALETTE_CC_DARK_GREEN;
		//3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		2: PALETTE_CC_BROWN;
		2: PALETTE_CC_GREY;
		1: PALETTE_CC_WHITE;
	}

random_switch (FEAT_HOUSES, SELF, switch_nakamura_colors_modern)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

switch (FEAT_HOUSES, SELF, switch_nakamura_colors, current_year - age) {
	0..1959: switch_nakamura_colors_postwar;
	switch_nakamura_colors_modern;
}
