
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_nakayama_v_xL_dark_green_norm {
        ground {
            sprite: spr_nakayama_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakayama_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakayama_v_xL_dark_green_snow {
        ground {
            sprite: spr_nakayama_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakayama_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakayama_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakayama_v_xL_dark_green_snow;
	    sprlay_nakayama_v_xL_dark_green_norm;
    }