
// Kono Inspiration
// 1 Chome-18-6 Mori, Koto City, Tokyo 135-0001, Japan

// Spritesets

spriteset (spr_kono_6L, 						"src/houses/apartments/kono/building.png") 						{template_house_128(1,1)}
spriteset (spr_kono_6L_snow, 					"src/houses/apartments/kono/building.png") 						{template_house_128(400,1)}

spriteset (spr_kono_7L, 						"src/houses/apartments/kono/building.png") 						{template_house_128(1,130)}
spriteset (spr_kono_7L_snow, 					"src/houses/apartments/kono/building.png") 						{template_house_128(400,130)}

spriteset (spr_kono_8L, 						"src/houses/apartments/kono/building.png") 						{template_house_128(1,259)}
spriteset (spr_kono_8L_snow, 					"src/houses/apartments/kono/building.png") 						{template_house_128(400,259)}

spriteset (spr_kono_9L, 						"src/houses/apartments/kono/building.png") 						{template_house_128(1,388)}
spriteset (spr_kono_9L_snow, 					"src/houses/apartments/kono/building.png") 						{template_house_128(400,388)}

spriteset (spr_kono_ground, 					"src/houses/apartments/kono/ground.png") 						{template_ground(1,1)}
spriteset (spr_kono_ground_snow, 				"src/houses/apartments/kono/ground.png") 						{template_ground(1,33)}


// Spritelayouts

// Kono 6 Storey

// Normal Sprites
spritelayout sprlay_kono_6L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_6L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_6L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 7 Storey

// Normal Sprites
spritelayout sprlay_kono_7L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_7L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_7L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 8 Storey

// Normal Sprites
spritelayout sprlay_kono_8L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_8L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_8L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 9 Storey

// Normal Sprites
spritelayout sprlay_kono_9L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_9L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_9L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_9L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_kono_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_6L_snow;
	sprlay_kono_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_7L_snow;
	sprlay_kono_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_8L_snow;
	sprlay_kono_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_9L_snow;
	sprlay_kono_9L_norm;
}
