
#include "src/houses/apartments/kono/gfx/kono_sprites.pnml"
#include "src/houses/apartments/kono/levels/6L.pnml"
#include "src/houses/apartments/kono/levels/8L.pnml"
#include "src/houses/apartments/kono/switches/combined_rs.pnml"

item(FEAT_HOUSES, item_kono_m){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_KONO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB,
										TOWNZONE_OUTER_SUBURB,
										TOWNZONE_OUTSKIRT
										), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kono_6L_snow;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_kono_l){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_KONO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB
										), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kono_8L_snow;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}