
// kimura ALL colours

switch (FEAT_HOUSES, SELF, switch_kimura_a_s_modern, random_bits % 20 ) { // Ref 5
0: switch_kimura_a_3L_white_snow;
1..2: switch_kimura_a_3L_grey_snow;
3: switch_kimura_a_3L_mauve_snow;
4..5: switch_kimura_a_3L_brown1_snow;
6..7: switch_kimura_a_3L_brown2_snow;
8: switch_kimura_a_3L_dark_green_snow;
9: switch_kimura_a_3L_peach_snow;
10: switch_kimura_a_4L_white_snow;
11..12: switch_kimura_a_4L_grey_snow;
13: switch_kimura_a_4L_mauve_snow;
14..15: switch_kimura_a_4L_brown1_snow;
16..17: switch_kimura_a_4L_brown2_snow;
18: switch_kimura_a_4L_dark_green_snow;
19: switch_kimura_a_4L_peach_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_a_m_modern, random_bits % 20 ) { // Ref 5
0: switch_kimura_a_5L_white_snow;
1..2: switch_kimura_a_5L_grey_snow;
3: switch_kimura_a_5L_mauve_snow;
4..5: switch_kimura_a_5L_brown1_snow;
6..7: switch_kimura_a_5L_brown2_snow;
8: switch_kimura_a_5L_dark_green_snow;
9: switch_kimura_a_5L_peach_snow;
10: switch_kimura_a_6L_white_snow;
11..12: switch_kimura_a_6L_grey_snow;
13: switch_kimura_a_6L_mauve_snow;
14..15: switch_kimura_a_6L_brown1_snow;
16..17: switch_kimura_a_6L_brown2_snow;
18: switch_kimura_a_6L_dark_green_snow;
19: switch_kimura_a_6L_peach_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_s_modern, random_bits % 20 ) { // Ref 5
0: switch_kimura_b_3L_white_snow;
1..2: switch_kimura_b_3L_grey_snow;
3: switch_kimura_b_3L_mauve_snow;
4..5: switch_kimura_b_3L_brown1_snow;
6..7: switch_kimura_b_3L_brown2_snow;
8: switch_kimura_b_3L_dark_green_snow;
9: switch_kimura_b_3L_peach_snow;
10: switch_kimura_b_4L_white_snow;
11..12: switch_kimura_b_4L_grey_snow;
13: switch_kimura_b_4L_mauve_snow;
14..15: switch_kimura_b_4L_brown1_snow;
16..17: switch_kimura_b_4L_brown2_snow;
18: switch_kimura_b_4L_dark_green_snow;
19: switch_kimura_b_4L_peach_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_m_modern, random_bits % 20 ) { // Ref 5
0: switch_kimura_b_5L_white_snow;
1..2: switch_kimura_b_5L_grey_snow;
3: switch_kimura_b_5L_mauve_snow;
4..5: switch_kimura_b_5L_brown1_snow;
6..7: switch_kimura_b_5L_brown2_snow;
8: switch_kimura_b_5L_dark_green_snow;
9: switch_kimura_b_5L_peach_snow;
10: switch_kimura_b_6L_white_snow;
11..12: switch_kimura_b_6L_grey_snow;
13: switch_kimura_b_6L_mauve_snow;
14..15: switch_kimura_b_6L_brown1_snow;
16..17: switch_kimura_b_6L_brown2_snow;
18: switch_kimura_b_6L_dark_green_snow;
19: switch_kimura_b_6L_peach_snow;
}

// kimura OLD colours

switch (FEAT_HOUSES, SELF, switch_kimura_a_s_old, random_bits % 16 ) {
0: switch_kimura_a_3L_white_snow;
1..2: switch_kimura_a_3L_grey_snow;
3: switch_kimura_a_3L_mauve_snow;
4..5: switch_kimura_a_3L_brown1_snow;
6..7: switch_kimura_a_3L_brown2_snow;
8: switch_kimura_a_4L_white_snow;
9..10: switch_kimura_a_4L_grey_snow;
11: switch_kimura_a_4L_mauve_snow;
12..13: switch_kimura_a_4L_brown1_snow;
14..15: switch_kimura_a_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_a_m_old, random_bits % 16 ) {
0: switch_kimura_a_5L_white_snow;
1..2: switch_kimura_a_5L_grey_snow;
3: switch_kimura_a_5L_mauve_snow;
4..5: switch_kimura_a_5L_brown1_snow;
6..7: switch_kimura_a_5L_brown2_snow;
8: switch_kimura_a_6L_white_snow;
9..10: switch_kimura_a_6L_grey_snow;
11: switch_kimura_a_6L_mauve_snow;
12..13: switch_kimura_a_6L_brown1_snow;
14..15: switch_kimura_a_6L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_s_old, random_bits % 16 ) {
0: switch_kimura_b_3L_white_snow;
1..2: switch_kimura_b_3L_grey_snow;
3: switch_kimura_b_3L_mauve_snow;
4..5: switch_kimura_b_3L_brown1_snow;
6..7: switch_kimura_b_3L_brown2_snow;
8: switch_kimura_b_4L_white_snow;
9..10: switch_kimura_b_4L_grey_snow;
11: switch_kimura_b_4L_mauve_snow;
12..13: switch_kimura_b_4L_brown1_snow;
14..15: switch_kimura_b_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_m_old, random_bits % 16 ) {
0: switch_kimura_b_5L_white_snow;
1..2: switch_kimura_b_5L_grey_snow;
3: switch_kimura_b_5L_mauve_snow;
4..5: switch_kimura_b_5L_brown1_snow;
6..7: switch_kimura_b_5L_brown2_snow;
8: switch_kimura_b_6L_white_snow;
9..10: switch_kimura_b_6L_grey_snow;
11: switch_kimura_b_6L_mauve_snow;
12..13: switch_kimura_b_6L_brown1_snow;
14..15: switch_kimura_b_6L_brown2_snow;
}

// kimura switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_kimura_a_s_sprites, current_year - age) {
0..1964: switch_kimura_a_s_old;
switch_kimura_a_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_kimura_a_m_sprites, current_year - age) {
0..1964: switch_kimura_a_m_old;
switch_kimura_a_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_s_sprites, current_year - age) {
0..1964: switch_kimura_b_s_old;
switch_kimura_b_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_kimura_b_m_sprites, current_year - age) {
0..1964: switch_kimura_b_m_old;
switch_kimura_b_m_modern;
}