
random_switch (FEAT_HOUSES, SELF, switch_kimura_random_s_sprites) {
	1: switch_kimura_a_s_sprites;
	1: switch_kimura_b_s_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_kimura_s_south_check, SpriteDirectionsSouth()) {
	4: switch_kimura_a_s_sprites;
	5: switch_kimura_random_s_sprites;
	6: switch_kimura_a_s_sprites;
	9: switch_kimura_b_s_sprites;
	switch_kimura_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_s_east_check, SpriteDirectionsEast()) {
	4: switch_kimura_a_s_sprites;
	6: switch_kimura_a_s_sprites;
	9: switch_kimura_b_s_sprites;
	10: switch_kimura_random_s_sprites;
	switch_kimura_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_s_west_check, SpriteDirectionsWest()) {
	6: switch_kimura_b_s_sprites;
	9: switch_kimura_a_s_sprites;
	10: switch_kimura_random_s_sprites;
	switch_kimura_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_s_north_check, SpriteDirectionsNorth()) {
	5: switch_kimura_random_s_sprites;
	6: switch_kimura_b_s_sprites;
	9: switch_kimura_a_s_sprites;
	10: switch_kimura_random_s_sprites;
	switch_kimura_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_s_sprites, SpriteDirections() ) {
	1:  switch_kimura_a_s_sprites;
	2:  switch_kimura_b_s_sprites;
	3:  switch_kimura_s_south_check;
	4:  switch_kimura_a_s_sprites;
	5:  switch_kimura_a_s_sprites;
	6:  switch_kimura_s_west_check;
	8:  switch_kimura_b_s_sprites;
	9:  switch_kimura_s_east_check;
	10: switch_kimura_b_s_sprites;
	12: switch_kimura_s_north_check;
	switch_kimura_random_s_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_kimura_random_m_sprites) {
	1: switch_kimura_a_m_sprites;
	1: switch_kimura_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_kimura_m_south_check, SpriteDirectionsSouth()) {
	4: switch_kimura_a_m_sprites;
	5: switch_kimura_random_m_sprites;
	6: switch_kimura_a_m_sprites;
	9: switch_kimura_b_m_sprites;
	switch_kimura_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_m_east_check, SpriteDirectionsEast()) {
	4: switch_kimura_a_m_sprites;
	6: switch_kimura_a_m_sprites;
	9: switch_kimura_b_m_sprites;
	10: switch_kimura_random_m_sprites;
	switch_kimura_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_m_west_check, SpriteDirectionsWest()) {
	6: switch_kimura_b_m_sprites;
	9: switch_kimura_a_m_sprites;
	10: switch_kimura_random_m_sprites;
	switch_kimura_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_m_north_check, SpriteDirectionsNorth()) {
	5: switch_kimura_random_m_sprites;
	6: switch_kimura_b_m_sprites;
	9: switch_kimura_a_m_sprites;
	10: switch_kimura_random_m_sprites;
	switch_kimura_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_kimura_m_sprites, SpriteDirections() ) {
	1:  switch_kimura_a_m_sprites;
	2:  switch_kimura_b_m_sprites;
	3:  switch_kimura_m_south_check;
	4:  switch_kimura_a_m_sprites;
	5:  switch_kimura_a_m_sprites;
	6:  switch_kimura_m_west_check;
	8:  switch_kimura_b_m_sprites;
	9:  switch_kimura_m_east_check;
	10: switch_kimura_b_m_sprites;
	12: switch_kimura_m_north_check;
	switch_kimura_random_m_sprites;
}