// Basic Colors
switch (FEAT_HOUSES, SELF, switch_kimura_a_m_basic_colors, random_bits % 10 ) {
	0: switch_kimura_a_5L_mauve_snow;
	1: switch_kimura_a_5L_brown2_snow;
	2: switch_kimura_a_5L_brown1_snow;
	3: switch_kimura_a_5L_grey_snow;
	4: switch_kimura_a_5L_white_snow;
	5: switch_kimura_a_6L_mauve_snow;
	6: switch_kimura_a_6L_brown2_snow;
	7: switch_kimura_a_6L_brown1_snow;
	8: switch_kimura_a_6L_grey_snow;
	9: switch_kimura_a_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_kimura_a_m_modern_colors, random_bits % 14 ) {
	0: switch_kimura_a_5L_mauve_snow;
	1: switch_kimura_a_5L_brown2_snow;
	2: switch_kimura_a_5L_brown1_snow;
	3: switch_kimura_a_5L_grey_snow;
	4: switch_kimura_a_5L_white_snow;
	5: switch_kimura_a_5L_dark_green_snow;
	6: switch_kimura_a_5L_peach_snow;
	7: switch_kimura_a_6L_mauve_snow;
	8: switch_kimura_a_6L_brown2_snow;
	9: switch_kimura_a_6L_brown1_snow;
	10: switch_kimura_a_6L_grey_snow;
	11: switch_kimura_a_6L_white_snow;
	12: switch_kimura_a_6L_dark_green_snow;
	13: switch_kimura_a_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_m_snow, current_year - age) {
	0..1959: switch_kimura_a_m_basic_colors;
	switch_kimura_a_m_modern_colors;
}
// Basic Colors
switch (FEAT_HOUSES, SELF, switch_kimura_b_m_basic_colors, random_bits % 10 ) {
	0: switch_kimura_b_5L_mauve_snow;
	1: switch_kimura_b_5L_brown2_snow;
	2: switch_kimura_b_5L_brown1_snow;
	3: switch_kimura_b_5L_grey_snow;
	4: switch_kimura_b_5L_white_snow;
	5: switch_kimura_b_6L_mauve_snow;
	6: switch_kimura_b_6L_brown2_snow;
	7: switch_kimura_b_6L_brown1_snow;
	8: switch_kimura_b_6L_grey_snow;
	9: switch_kimura_b_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_kimura_b_m_modern_colors, random_bits % 14 ) {
	0: switch_kimura_b_5L_mauve_snow;
	1: switch_kimura_b_5L_brown2_snow;
	2: switch_kimura_b_5L_brown1_snow;
	3: switch_kimura_b_5L_grey_snow;
	4: switch_kimura_b_5L_white_snow;
	5: switch_kimura_b_5L_dark_green_snow;
	6: switch_kimura_b_5L_peach_snow;
	7: switch_kimura_b_6L_mauve_snow;
	8: switch_kimura_b_6L_brown2_snow;
	9: switch_kimura_b_6L_brown1_snow;
	10: switch_kimura_b_6L_grey_snow;
	11: switch_kimura_b_6L_white_snow;
	12: switch_kimura_b_6L_dark_green_snow;
	13: switch_kimura_b_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_m_snow, current_year - age) {
	0..1959: switch_kimura_b_m_basic_colors;
	switch_kimura_b_m_modern_colors;
}