
// obuilding all colours

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_obuilding_xL_light_blue_norm {
        ground {
            sprite: spr_obuilding_ground (3);
        }
        building {
            sprite: spr_obuilding_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_obuilding_xL_light_blue_snow {
        ground {
            sprite: spr_obuilding_ground_snow (3);
        }
        building {
            sprite: spr_obuilding_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_obuilding_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_obuilding_xL_light_blue_snow;
	    sprlay_obuilding_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_obuilding_xL_dark_blue_norm {
        ground {
            sprite: spr_obuilding_ground (3);
        }
        building {
            sprite: spr_obuilding_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_obuilding_xL_dark_blue_snow {
        ground {
            sprite: spr_obuilding_ground_snow (3);
        }
        building {
            sprite: spr_obuilding_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_obuilding_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_obuilding_xL_dark_blue_snow;
	    sprlay_obuilding_xL_dark_blue_norm;
    }