
spriteset (spr_hospital_north_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(1,1)}
spriteset (spr_hospital_north_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(1,130)}

spriteset (spr_hospital_west_norm, 				"src/houses/hospital/gfx/building.png") 				{template_house_128(261,1)}
spriteset (spr_hospital_west_snow, 				"src/houses/hospital/gfx/building.png") 				{template_house_128(261,130)}

spriteset (spr_hospital_east_norm, 				"src/houses/hospital/gfx/building.png") 				{template_house_128(521,1)}
spriteset (spr_hospital_east_snow, 				"src/houses/hospital/gfx/building.png") 				{template_house_128(521,130)}

spriteset (spr_hospital_south_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(781,1)}
spriteset (spr_hospital_south_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(781,130)}


spriteset (spr_hospital_north_ground, 			"src/houses/hospital/gfx/ground.png") 					{template_house_128(1,1)}
spriteset (spr_hospital_north_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(1,130)}

spriteset (spr_hospital_west_ground, 			"src/houses/hospital/gfx/ground.png") 					{template_house_128(261,1)}
spriteset (spr_hospital_west_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(261,130)}

spriteset (spr_hospital_east_ground, 			"src/houses/hospital/gfx/ground.png") 					{template_house_128(521,1)}
spriteset (spr_hospital_east_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(521,130)}

spriteset (spr_hospital_south_ground, 			"src/houses/hospital/gfx/ground.png") 					{template_house_128(781,1)}
spriteset (spr_hospital_south_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(781,130)}