
spriteset (spr_hospital_n_L_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(1,1)}
spriteset (spr_hospital_n_L_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(1,130)}

spriteset (spr_hospital_w_L_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(261,1)}
spriteset (spr_hospital_w_L_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(261,130)}

spriteset (spr_hospital_e_L_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(521,1)}
spriteset (spr_hospital_e_L_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(521,130)}

spriteset (spr_hospital_s_L_norm, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(781,1)}
spriteset (spr_hospital_s_L_snow, 			"src/houses/hospital/gfx/building.png") 				{template_house_128(781,130)}


spriteset (spr_hospital_n_ground_norm,      "src/houses/hospital/gfx/ground.png") 					{template_house_128(1,1)}
spriteset (spr_hospital_n_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(1,130)}

spriteset (spr_hospital_w_ground_norm, 	    "src/houses/hospital/gfx/ground.png") 					{template_house_128(261,1)}
spriteset (spr_hospital_w_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(261,130)}

spriteset (spr_hospital_e_ground_norm, 	    "src/houses/hospital/gfx/ground.png") 					{template_house_128(521,1)}
spriteset (spr_hospital_e_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(521,130)}

spriteset (spr_hospital_s_ground_norm, 	    "src/houses/hospital/gfx/ground.png") 					{template_house_128(781,1)}
spriteset (spr_hospital_s_ground_snow, 		"src/houses/hospital/gfx/ground.png") 					{template_house_128(781,130)}