
switch (FEAT_HOUSES, SELF, switch_toki_a_xL_snow, random_bits % 14 ){
	0: switch_toki_a_xL_mauve_snow;
	1: switch_toki_a_xL_mauve_snow;
	2: switch_toki_a_xL_brown2_snow;
	3: switch_toki_a_xL_brown2_snow;
	4: switch_toki_a_xL_brown2_snow;
	5: switch_toki_a_xL_brown1_snow;
	6: switch_toki_a_xL_brown1_snow;
	7: switch_toki_a_xL_brown1_snow;
	8: switch_toki_a_xL_grey_snow;
	9: switch_toki_a_xL_grey_snow;
	10: switch_toki_a_xL_white_snow;
	11: switch_toki_a_xL_midgrey_snow;
	12: switch_toki_a_xL_red_brown_snow;
	13: switch_toki_a_xL_black_snow;
}