
// takada_x

// Spritelayouts
	// h
		// 18L
			// black
				// norm
				spritelayout sprlay_takada_x_h_18L_black_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_black_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_black_snow;
					sprlay_takada_x_h_18L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_takada_x_h_18L_brown1_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_brown1_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_brown1_snow;
					sprlay_takada_x_h_18L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_takada_x_h_18L_brown2_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_brown2_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_brown2_snow;
					sprlay_takada_x_h_18L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_takada_x_h_18L_grey_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_grey_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_grey_snow;
					sprlay_takada_x_h_18L_grey_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_takada_x_h_18L_midgrey_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_midgrey_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_midgrey_snow;
					sprlay_takada_x_h_18L_midgrey_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_takada_x_h_18L_white080F_norm {
					ground {
						sprite: spr_takada_h_ground_norm (3);
					}
					building {
						sprite: spr_takada_x_h_18L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_takada_x_h_18L_white080F_snow {
					ground {
						sprite: spr_takada_h_ground_snow (3);
					}
					building {
						sprite: spr_takada_x_h_18L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_takada_x_h_18L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_takada_x_h_18L_white080F_snow;
					sprlay_takada_x_h_18L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_takada_x_sprites, random_bits % 9 ) { 
		0:	switch_takada_x_h_18L_white080F_snow;
		1..2:	switch_takada_x_h_18L_grey_snow;
		3..4:	switch_takada_x_h_18L_brown1_snow;
		5..6:	switch_takada_x_h_18L_brown2_snow;
		7:	switch_takada_x_h_18L_black_snow;
		8:	switch_takada_x_h_18L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_takada_x, 10, HOUSE_SIZE_1X1){
		property {
			substitute:					5;
			name:						string(NAME_TAKADA_X);
			population:					150;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED);
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				60;
			}
		graphics {
			default:					switch_takada_x_sprites;
			construction_check:			switch_xtra_con_check;
			cargo_production:			func_produce(16,6);
		}
	}
