
// takagi levels

// _white_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_white_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_white_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_white_snow;
	    sprlay_takagi_10L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_grey_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_grey_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_grey_snow;
	    sprlay_takagi_10L_grey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_brown1_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_brown1_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_brown1_snow;
	    sprlay_takagi_10L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_brown2_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_brown2_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_brown2_snow;
	    sprlay_takagi_10L_brown2_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_black_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_black_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_black_snow;
	    sprlay_takagi_10L_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_takagi_10L_midgrey_norm {
        ground {
            sprite: spr_takagi_ground (construction_state);
        }
        building {
            sprite: spr_takagi_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takagi_10L_midgrey_snow {
        ground {
            sprite: spr_takagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_takagi_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takagi_10L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takagi_10L_midgrey_snow;
	    sprlay_takagi_10L_midgrey_norm;
    }