
// nakamura levels

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_3L_midgrey_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_3L_midgrey_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_3L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_3L_midgrey_snow;
	    sprlay_nakamura_a_3L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_3L_half01_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_3L_half01_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_3L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_3L_half01_snow;
	    sprlay_nakamura_a_3L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_3L_half03_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_3L_half03_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_3L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_3L_half03_snow;
	    sprlay_nakamura_a_3L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_3L_half09_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_3L_half09_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_3L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_3L_half09_snow;
	    sprlay_nakamura_a_3L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_3L_half12_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_3L_half12_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_3L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_3L_half12_snow;
	    sprlay_nakamura_a_3L_half12_norm;
    }

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_3L_midgrey_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_3L_midgrey_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_3L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_3L_midgrey_snow;
	    sprlay_nakamura_b_3L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_3L_half01_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_3L_half01_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_3L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_3L_half01_snow;
	    sprlay_nakamura_b_3L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_3L_half03_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_3L_half03_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_3L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_3L_half03_snow;
	    sprlay_nakamura_b_3L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_3L_half09_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_3L_half09_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_3L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_3L_half09_snow;
	    sprlay_nakamura_b_3L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_3L_half12_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_3L_half12_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_3L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_3L_half12_snow;
	    sprlay_nakamura_b_3L_half12_norm;
    }
// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_4L_midgrey_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_4L_midgrey_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_4L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_4L_midgrey_snow;
	    sprlay_nakamura_a_4L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_4L_half01_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_4L_half01_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_4L_half01_snow;
	    sprlay_nakamura_a_4L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_4L_half03_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_4L_half03_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_4L_half03_snow;
	    sprlay_nakamura_a_4L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_4L_half09_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_4L_half09_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_4L_half09_snow;
	    sprlay_nakamura_a_4L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_4L_half12_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_4L_half12_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_4L_half12_snow;
	    sprlay_nakamura_a_4L_half12_norm;
    }

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_4L_midgrey_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_4L_midgrey_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_4L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_4L_midgrey_snow;
	    sprlay_nakamura_b_4L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_4L_half01_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_4L_half01_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_4L_half01_snow;
	    sprlay_nakamura_b_4L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_4L_half03_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_4L_half03_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_4L_half03_snow;
	    sprlay_nakamura_b_4L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_4L_half09_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_4L_half09_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_4L_half09_snow;
	    sprlay_nakamura_b_4L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_4L_half12_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_4L_half12_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_4L_half12_snow;
	    sprlay_nakamura_b_4L_half12_norm;
    }
// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_5L_midgrey_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_5L_midgrey_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_5L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_5L_midgrey_snow;
	    sprlay_nakamura_a_5L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_5L_half01_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_5L_half01_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_5L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_5L_half01_snow;
	    sprlay_nakamura_a_5L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_5L_half03_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_5L_half03_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_5L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_5L_half03_snow;
	    sprlay_nakamura_a_5L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_5L_half09_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_5L_half09_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_5L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_5L_half09_snow;
	    sprlay_nakamura_a_5L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_5L_half12_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_5L_half12_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_5L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_5L_half12_snow;
	    sprlay_nakamura_a_5L_half12_norm;
    }

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_5L_midgrey_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_5L_midgrey_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_5L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_5L_midgrey_snow;
	    sprlay_nakamura_b_5L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_5L_half01_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_5L_half01_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_5L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_5L_half01_snow;
	    sprlay_nakamura_b_5L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_5L_half03_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_5L_half03_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_5L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_5L_half03_snow;
	    sprlay_nakamura_b_5L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_5L_half09_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_5L_half09_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_5L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_5L_half09_snow;
	    sprlay_nakamura_b_5L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_5L_half12_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_5L_half12_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_5L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_5L_half12_snow;
	    sprlay_nakamura_b_5L_half12_norm;
    }
// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_6L_midgrey_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_6L_midgrey_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_6L_midgrey_snow;
	    sprlay_nakamura_a_6L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_6L_half01_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_6L_half01_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_6L_half01_snow;
	    sprlay_nakamura_a_6L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_6L_half03_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_6L_half03_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_6L_half03_snow;
	    sprlay_nakamura_a_6L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_6L_half09_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_6L_half09_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_6L_half09_snow;
	    sprlay_nakamura_a_6L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_6L_half12_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_6L_half12_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_6L_half12_snow;
	    sprlay_nakamura_a_6L_half12_norm;
    }

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_6L_midgrey_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_6L_midgrey_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_6L_midgrey_snow;
	    sprlay_nakamura_b_6L_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_6L_half01_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_6L_half01_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_6L_half01_snow;
	    sprlay_nakamura_b_6L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_6L_half03_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_6L_half03_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_6L_half03_snow;
	    sprlay_nakamura_b_6L_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_6L_half09_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_6L_half09_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_6L_half09_snow;
	    sprlay_nakamura_b_6L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_6L_half12_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_6L_half12_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_6L_half12_snow;
	    sprlay_nakamura_b_6L_half12_norm;
    }