// YANO

// Normal Sprites
spritelayout sprlay_yano_norm {
	ground {
		sprite: spr_yano_ground (construction_state);
	}
	building {
		sprite: spr_yano (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yano_snow {
	ground {
		sprite: spr_yano_ground_snow (construction_state);
	}
	building {
		sprite: spr_yano_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// YANAGI

// 5-story
// Norm Sprites
spritelayout sprlay_yanagi_5L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_5L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_yanagi_6L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_6L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 7-story
// Norm Sprites
spritelayout sprlay_yanagi_7L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_7L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_7L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-story
// Norm Sprites
spritelayout sprlay_yanagi_8L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_8L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_8L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// TETSUI

// 5-story
// Norm Sprites
spritelayout sprlay_tetsui_5L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_5L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_tetsui_6L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_6L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 7-story
// Norm Sprites
spritelayout sprlay_tetsui_7L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_7L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_7L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-story
// Norm Sprites
spritelayout sprlay_tetsui_8L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_8L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_8L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_yano_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yano_snow;
	sprlay_yano_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_5L_snow;
	sprlay_yanagi_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_6L_snow;
	sprlay_yanagi_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_7L_snow;
	sprlay_yanagi_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_8L_snow;
	sprlay_yanagi_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_5L_snow;
	sprlay_tetsui_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_6L_snow;
	sprlay_tetsui_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_7L_snow;
	sprlay_tetsui_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_8L_snow;
	sprlay_tetsui_8L_norm;
}
