// Begin apartments_01

// Building Sprites
spriteset (spr_yano, 							"src/gfx/apartments/yano/building.png") 				{template_house_80(1,1)}
spriteset (spr_yano_snow, 						"src/gfx/apartments/yano/building.png") 				{template_house_80(1,82)}

spriteset (spr_yanagi_5L_norm, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(1,1)}
spriteset (spr_yanagi_5L_snow, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(400,1)}

spriteset (spr_yanagi_6L_norm, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(1,82)}
spriteset (spr_yanagi_6L_snow, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(400,82)}

spriteset (spr_yanagi_7L_norm, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(1,163)}
spriteset (spr_yanagi_7L_snow, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(400,163)}

spriteset (spr_yanagi_8L_norm, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(1,244)}
spriteset (spr_yanagi_8L_snow, 					"src/gfx/apartments/yanagi/building.png") 				{template_house_80(400,244)}

spriteset (spr_tetsui_5L_norm, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(1,1)}
spriteset (spr_tetsui_5L_snow, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(400,1)}

spriteset (spr_tetsui_6L_norm, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(1,82)}
spriteset (spr_tetsui_6L_snow, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(400,82)}

spriteset (spr_tetsui_7L_norm, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(1,163)}
spriteset (spr_tetsui_7L_snow, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(400,163)}

spriteset (spr_tetsui_8L_norm, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(1,244)}
spriteset (spr_tetsui_8L_snow, 					"src/gfx/apartments/tetsui/building.png") 				{template_house_80(400,244)}


// Ground Tiles
spriteset (spr_yano_ground, 					"src/gfx/apartments/yano/ground.png") 					{template_ground(1,1)}
spriteset (spr_yano_ground_snow, 				"src/gfx/apartments/yano/ground.png") 					{template_ground(1,33)}

spriteset (spr_yanagi_ground, 					"src/gfx/apartments/yanagi/ground.png") 				{template_ground(1,1)}
spriteset (spr_yanagi_ground_snow, 				"src/gfx/apartments/yanagi/ground.png") 				{template_ground(1,33)}

spriteset (spr_tetsui_ground, 					"src/gfx/apartments/tetsui/ground.png") 				{template_ground(1,1)}
spriteset (spr_tetsui_ground_snow, 				"src/gfx/apartments/tetsui/ground.png") 				{template_ground(1,33)}
