
// A
spriteset (spr_nagai_h_a_norm, 				"src/houses/nagai/gfx/building.png") {template_house_80(1,1)}
spriteset (spr_nagai_h_a_snow, 				"src/houses/nagai/gfx/building.png") {template_house_80(400,1)}

// B
spriteset (spr_nagai_h_b_norm, 				"src/houses/nagai/gfx/building.png") {template_house_80(1,82)}
spriteset (spr_nagai_h_b_snow, 				"src/houses/nagai/gfx/building.png") {template_house_80(400,82)}

// C
spriteset (spr_nagai_h_c_norm,				"src/houses/nagai/gfx/building.png") {template_house_80(1,163)}
spriteset (spr_nagai_h_c_snow, 				"src/houses/nagai/gfx/building.png") {template_house_80(400,163)}

// D
spriteset (spr_nagai_h_d_norm,   			"src/houses/nagai/gfx/building.png") {template_house_80(1,244)}
spriteset (spr_nagai_h_d_snow, 				"src/houses/nagai/gfx/building.png") {template_house_80(400,244)}
