
// Buildings
    spriteset (spr_nagai_h_f_norm, 		    "src/houses/nagai/gfx/norm.png") 		{template_house_norm(80,1)}
    spriteset (spr_nagai_h_f_snow, 		    "src/houses/nagai/gfx/snow.png") 		{template_house_norm(80,1)}

    spriteset (spr_nagai_h_g_norm, 		    "src/houses/nagai/gfx/norm.png") 		{template_house_norm(80,2)}
    spriteset (spr_nagai_h_g_snow, 		    "src/houses/nagai/gfx/snow.png") 		{template_house_norm(80,2)}

// Trees
    spriteset (spr_nagai_h_f_trees, 		"src/houses/nagai/gfx/trees.png") 		{template_child_norm(80,1)}
    spriteset (spr_nagai_h_g_trees, 		"src/houses/nagai/gfx/trees.png") 		{template_child_norm(80,2)}

// Fence
    spriteset (spr_nagai_h_f_fence, 		"src/houses/nagai/gfx/fence.png") 		{template_child_norm(80,1)}
    spriteset (spr_nagai_h_g_fence, 		"src/houses/nagai/gfx/fence.png") 		{template_child_norm(80,2)}

// Grund
    spriteset (spr_nagai_h_f_grund_norm,   "src/houses/nagai/gfx/grund_norm.png")   {template_child_norm(80,1)}
    spriteset (spr_nagai_h_f_grund_snow,   "src/houses/nagai/gfx/grund_snow.png")   {template_child_norm(80,1)}

    spriteset (spr_nagai_h_g_grund_norm,   "src/houses/nagai/gfx/grund_norm.png")   {template_child_norm(80,2)}
    spriteset (spr_nagai_h_g_grund_snow,   "src/houses/nagai/gfx/grund_snow.png")   {template_child_norm(80,2)}
