
// hayashi ALL colours

switch (FEAT_HOUSES, SELF, switch_hayashi_s_sprites, random_bits % 14 ) {
0: switch_hayashi_3L_white_snow;
1: switch_hayashi_3L_grey_snow;
2: switch_hayashi_3L_mauve_snow;
3: switch_hayashi_3L_brown1_snow;
4: switch_hayashi_3L_brown2_snow;
5: switch_hayashi_3L_red_brown_snow;
6: switch_hayashi_3L_black_snow;
7: switch_hayashi_4L_white_snow;
8: switch_hayashi_4L_grey_snow;
9: switch_hayashi_4L_mauve_snow;
10: switch_hayashi_4L_brown1_snow;
11: switch_hayashi_4L_brown2_snow;
12: switch_hayashi_4L_red_brown_snow;
13: switch_hayashi_4L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_hayashi_m_sprites, random_bits % 14 ) {
0: switch_hayashi_5L_white_snow;
1: switch_hayashi_5L_grey_snow;
2: switch_hayashi_5L_mauve_snow;
3: switch_hayashi_5L_brown1_snow;
4: switch_hayashi_5L_brown2_snow;
5: switch_hayashi_5L_red_brown_snow;
6: switch_hayashi_5L_black_snow;
7: switch_hayashi_6L_white_snow;
8: switch_hayashi_6L_grey_snow;
9: switch_hayashi_6L_mauve_snow;
10: switch_hayashi_6L_brown1_snow;
11: switch_hayashi_6L_brown2_snow;
12: switch_hayashi_6L_red_brown_snow;
13: switch_hayashi_6L_black_snow;
}
