
// large_wooden_farmhouse levels

// large_wooden_farmhouse all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_a_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_a_f_brown1_snow;
	    sprlay_large_wooden_farmhouse_a_f_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_a_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_a_f_brown2_snow;
	    sprlay_large_wooden_farmhouse_a_f_brown2_norm;
    }

// large_wooden_farmhouse all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_b_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_b_f_brown1_snow;
	    sprlay_large_wooden_farmhouse_b_f_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_b_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_b_f_brown2_snow;
	    sprlay_large_wooden_farmhouse_b_f_brown2_norm;
    }
// large_wooden_farmhouse all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_g_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_g_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_a_g_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_a_g_brown1_snow;
	    sprlay_large_wooden_farmhouse_a_g_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_g_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_a_g_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_a_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_a_g_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_a_g_brown2_snow;
	    sprlay_large_wooden_farmhouse_a_g_brown2_norm;
    }

// large_wooden_farmhouse all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_g_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_g_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_b_g_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_b_g_brown1_snow;
	    sprlay_large_wooden_farmhouse_b_g_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_g_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_large_wooden_farmhouse_b_g_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_large_wooden_farmhouse_b_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_large_wooden_farmhouse_b_g_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_large_wooden_farmhouse_b_g_brown2_snow;
	    sprlay_large_wooden_farmhouse_b_g_brown2_norm;
    }