// Begin small_apartments_04

// Building Sprites
spriteset (spr_small_apartments_04, 					"src/gfx/small_apartments/small_apartments_04/building.png") 			{template_house_100(1,1)}
spriteset (spr_small_apartments_04_snow, 				"src/gfx/small_apartments/small_apartments_04/building.png") 			{template_house_100(1,102)}

// Ground Tiles
spriteset (spr_small_apartments_04_ground, 				"src/gfx/small_apartments/small_apartments_04/ground.png") 				{template_house_100(1,1)}
spriteset (spr_small_apartments_04_ground_snow, 		"src/gfx/small_apartments/small_apartments_04/ground.png") 				{template_house_100(1,102)}

spritelayout sprlay_small_apartments_04_norm {
	ground {
		sprite: spr_small_apartments_04_ground(construction_state);
	}
	building {
		sprite: spr_small_apartments_04(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_apartments_04_snow {
	ground {
		sprite: spr_small_apartments_04_ground_snow(construction_state);
	}
	building {
		sprite: spr_small_apartments_04_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_small_apartments_04_sprites, terrain_type) {
	TILETYPE_SNOW: sprlay_small_apartments_04_snow;
	sprlay_small_apartments_04_norm;
}

random_switch (FEAT_HOUSES, SELF, rand_recolor_small_apartments_04)
	{
		1: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_small_apartments_04_con_check, 
	SmallApartmentsCheck() 				// Small Apartments can't build next to Modern Office Building unless there no passenger service
) {return;}	

item(FEAT_HOUSES, item_small_apartments_04, 46, HOUSE_SIZE_1X1){
	property {
		substitute: 					27;
		name: 							string(NAME_SMALL_APARTMENTS_04);
		population: 					150;
		accepted_cargos: 				[[PASS, 4],[MAIL, 4],[FOOD, 4]];
		local_authority_impact: 		80;
		removal_cost_multiplier: 		80;
		probability: 					1;
		years_available: 				[1955,1989];
		minimum_lifetime: 				5;
		availability_mask: 				[bitmask(TOWNZONE_OUTER_SUBURB,TOWNZONE_OUTSKIRT), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:					3;		
		}
	graphics {
		default: 						switch_small_apartments_04_sprites;
		construction_check: 			switch_small_apartments_04_con_check;
		cargo_production: 				func_produce(5,2);
		colour: 						rand_recolor_small_apartments_04;
	}
}

// End small_apartments_04
