
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_north_light_blue_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_light_blue_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_light_blue_snow;
	    sprlay_hospital_north_light_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_north_grey_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_grey_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_grey_snow;
	    sprlay_hospital_north_grey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_north_dark_blue_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_dark_blue_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_dark_blue_snow;
	    sprlay_hospital_north_dark_blue_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_north_brown1_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_brown1_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_brown1_snow;
	    sprlay_hospital_north_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_north_brown2_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_brown2_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_brown2_snow;
	    sprlay_hospital_north_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_north_red_brown_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_red_brown_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_red_brown_snow;
	    sprlay_hospital_north_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_north_dark_green_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_dark_green_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_dark_green_snow;
	    sprlay_hospital_north_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_east_light_blue_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_light_blue_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_light_blue_snow;
	    sprlay_hospital_east_light_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_east_grey_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_grey_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_grey_snow;
	    sprlay_hospital_east_grey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_east_dark_blue_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_dark_blue_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_dark_blue_snow;
	    sprlay_hospital_east_dark_blue_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_east_brown1_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_brown1_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_brown1_snow;
	    sprlay_hospital_east_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_east_brown2_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_brown2_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_brown2_snow;
	    sprlay_hospital_east_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_east_red_brown_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_red_brown_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_red_brown_snow;
	    sprlay_hospital_east_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_east_dark_green_norm {
        ground {
            sprite: spr_hospital_east_ground (construction_state);
        }
        building {
            sprite: spr_hospital_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_east_dark_green_snow {
        ground {
            sprite: spr_hospital_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_east_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_east_dark_green_snow;
	    sprlay_hospital_east_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_west_light_blue_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_light_blue_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_light_blue_snow;
	    sprlay_hospital_west_light_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_west_grey_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_grey_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_grey_snow;
	    sprlay_hospital_west_grey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_west_dark_blue_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_dark_blue_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_dark_blue_snow;
	    sprlay_hospital_west_dark_blue_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_west_brown1_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_brown1_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_brown1_snow;
	    sprlay_hospital_west_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_west_brown2_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_brown2_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_brown2_snow;
	    sprlay_hospital_west_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_west_red_brown_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_red_brown_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_red_brown_snow;
	    sprlay_hospital_west_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_west_dark_green_norm {
        ground {
            sprite: spr_hospital_west_ground (construction_state);
        }
        building {
            sprite: spr_hospital_west_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_west_dark_green_snow {
        ground {
            sprite: spr_hospital_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_west_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_west_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_west_dark_green_snow;
	    sprlay_hospital_west_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_south_light_blue_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_light_blue_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_light_blue_snow;
	    sprlay_hospital_south_light_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_south_grey_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_grey_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_grey_snow;
	    sprlay_hospital_south_grey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_south_dark_blue_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_dark_blue_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_dark_blue_snow;
	    sprlay_hospital_south_dark_blue_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_south_brown1_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_brown1_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_brown1_snow;
	    sprlay_hospital_south_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_south_brown2_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_brown2_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_brown2_snow;
	    sprlay_hospital_south_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_south_red_brown_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_red_brown_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_red_brown_snow;
	    sprlay_hospital_south_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_south_dark_green_norm {
        ground {
            sprite: spr_hospital_south_ground (construction_state);
        }
        building {
            sprite: spr_hospital_south_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_south_dark_green_snow {
        ground {
            sprite: spr_hospital_south_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_south_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_south_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_south_dark_green_snow;
	    sprlay_hospital_south_dark_green_norm;
    }