
// twin_wooden_houses levels

// twin_wooden_houses all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_a_l_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_a_l_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_l_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_a_l_brown1_snow;
	    sprlay_twin_wooden_houses_a_l_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_a_l_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_a_l_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_l_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_a_l_brown2_snow;
	    sprlay_twin_wooden_houses_a_l_brown2_norm;
    }

// twin_wooden_houses all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_b_l_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_b_l_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_l_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_b_l_brown1_snow;
	    sprlay_twin_wooden_houses_b_l_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_b_l_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_b_l_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_l_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_b_l_brown2_snow;
	    sprlay_twin_wooden_houses_b_l_brown2_norm;
    }
// twin_wooden_houses all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_a_n_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_a_n_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_n_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_a_n_brown1_snow;
	    sprlay_twin_wooden_houses_a_n_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_a_n_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_a_n_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_a_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_n_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_a_n_brown2_snow;
	    sprlay_twin_wooden_houses_a_n_brown2_norm;
    }

// twin_wooden_houses all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_b_n_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_b_n_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_n_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_b_n_brown1_snow;
	    sprlay_twin_wooden_houses_b_n_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_twin_wooden_houses_b_n_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_twin_wooden_houses_b_n_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_twin_wooden_houses_b_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_n_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_twin_wooden_houses_b_n_brown2_snow;
	    sprlay_twin_wooden_houses_b_n_brown2_norm;
    }