
// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_xL_grey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_xL_grey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_xL_grey_snow;
	    sprlay_shiro_north_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_north_xL_brown1_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_xL_brown1_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_xL_brown1_snow;
	    sprlay_shiro_north_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_north_xL_brown2_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_xL_brown2_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_xL_brown2_snow;
	    sprlay_shiro_north_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_xL_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_xL_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_xL_black_snow;
	    sprlay_shiro_north_xL_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_grey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_grey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_grey_snow;
	    sprlay_shiro_east_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_brown1_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_brown1_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_brown1_snow;
	    sprlay_shiro_east_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_brown2_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_brown2_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_brown2_snow;
	    sprlay_shiro_east_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_black_snow;
	    sprlay_shiro_east_xL_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_xL_grey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_xL_grey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_xL_grey_snow;
	    sprlay_shiro_west_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_west_xL_brown1_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_xL_brown1_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_xL_brown1_snow;
	    sprlay_shiro_west_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_west_xL_brown2_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_xL_brown2_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_xL_brown2_snow;
	    sprlay_shiro_west_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_xL_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_xL_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_xL_black_snow;
	    sprlay_shiro_west_xL_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_xL_grey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_xL_grey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_xL_grey_snow;
	    sprlay_shiro_south_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_south_xL_brown1_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_xL_brown1_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_xL_brown1_snow;
	    sprlay_shiro_south_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_south_xL_brown2_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_xL_brown2_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_xL_brown2_snow;
	    sprlay_shiro_south_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_xL_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_xL_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_xL_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_xL_black_snow;
	    sprlay_shiro_south_xL_black_norm;
    }