
// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_grey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: -1;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_grey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: -1;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_grey_snow;
	    sprlay_shiro_east_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_brown1_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: -1;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_brown1_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: -1;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_brown1_snow;
	    sprlay_shiro_east_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_brown2_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: -1;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_brown2_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: -1;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_brown2_snow;
	    sprlay_shiro_east_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_xL_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: -1;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_xL_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: -1;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_xL_black_snow;
	    sprlay_shiro_east_xL_black_norm;
    }