
// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_xL_black_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_xL_black_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_xL_black_snow;
	    sprlay_fire_station_west_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_xL_midgrey_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_xL_midgrey_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_xL_midgrey_snow;
	    sprlay_fire_station_west_xL_midgrey_norm;
    }