
// shiroi all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_shiroi_v_xL_mix01_norm {
        ground {
            sprite: spr_shiroi_v_ground (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_v_xL_mix01_snow {
        ground {
            sprite: spr_shiroi_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_v_xL_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_v_xL_mix01_snow;
	    sprlay_shiroi_v_xL_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_shiroi_v_xL_mix02_norm {
        ground {
            sprite: spr_shiroi_v_ground (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_v_xL_mix02_snow {
        ground {
            sprite: spr_shiroi_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_v_xL_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_v_xL_mix02_snow;
	    sprlay_shiroi_v_xL_mix02_norm;
    }
// _mix03_
    // Norm Sprites
    spritelayout sprlay_shiroi_v_xL_mix03_norm {
        ground {
            sprite: spr_shiroi_v_ground (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_v_xL_mix03_snow {
        ground {
            sprite: spr_shiroi_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_v_xL_mix03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_v_xL_mix03_snow;
	    sprlay_shiroi_v_xL_mix03_norm;
    }
// _mix04_
    // Norm Sprites
    spritelayout sprlay_shiroi_v_xL_mix04_norm {
        ground {
            sprite: spr_shiroi_v_ground (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_v_xL_mix04_snow {
        ground {
            sprite: spr_shiroi_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_shiroi_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_v_xL_mix04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_v_xL_mix04_snow;
	    sprlay_shiroi_v_xL_mix04_norm;
    }