
random_switch (FEAT_HOUSES, SELF, switch_tokyo_random_6L_snow) {
	1: switch_tokyo_a_6L_snow;
	1: switch_tokyo_b_6L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_tokyo_6L_south_check, SpriteDirectionsSouth()) {
	4: switch_tokyo_a_6L_snow;
	5: switch_tokyo_random_6L_snow;
	6: switch_tokyo_a_6L_snow;
	9: switch_tokyo_b_6L_snow;
	switch_tokyo_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_tokyo_6L_east_check, SpriteDirectionsEast()) {
	4: switch_tokyo_a_6L_snow;
	6: switch_tokyo_a_6L_snow;
	9: switch_tokyo_b_6L_snow;
	10: switch_tokyo_random_6L_snow;
	switch_tokyo_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_tokyo_6L_west_check, SpriteDirectionsWest()) {
	6: switch_tokyo_b_6L_snow;
	9: switch_tokyo_a_6L_snow;
	10: switch_tokyo_random_6L_snow;
	switch_tokyo_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_tokyo_6L_north_check, SpriteDirectionsNorth()) {
	5: switch_tokyo_random_6L_snow;
	6: switch_tokyo_b_6L_snow;
	9: switch_tokyo_a_6L_snow;
	10: switch_tokyo_random_6L_snow;
	switch_tokyo_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_tokyo_6L_snow, SpriteDirections() ) {
	1:  switch_tokyo_a_6L_snow;
	2:  switch_tokyo_b_6L_snow;
	3:  switch_tokyo_6L_south_check;
	4:  switch_tokyo_a_6L_snow;
	5:  switch_tokyo_a_6L_snow;
	6:  switch_tokyo_6L_west_check;
	8:  switch_tokyo_b_6L_snow;
	9:  switch_tokyo_6L_east_check;
	10: switch_tokyo_b_6L_snow;
	12: switch_tokyo_6L_north_check;
	switch_tokyo_random_6L_snow;
}