
// _brown2_
    // Norm Sprites
    spritelayout sprlay_hayashi_v_xL_brown2_norm {
        ground {
            sprite: spr_hayashi_v_ground (3);
        }
        building {
            sprite: spr_hayashi_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_v_xL_brown2_snow {
        ground {
            sprite: spr_hayashi_v_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_v_xL_brown2_snow;
	    sprlay_hayashi_v_xL_brown2_norm;
    }