
// townhouses

#include "src/houses/townhouses/gfx/townhouses_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_townhouses_h_L_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_black_snow;
					sprlay_townhouses_h_L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_townhouses_h_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_brown1_snow;
					sprlay_townhouses_h_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_townhouses_h_L_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_brown2_snow;
					sprlay_townhouses_h_L_brown2_norm;
				}

			// gold
				// norm
				spritelayout sprlay_townhouses_h_L_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_gold_snow;
					sprlay_townhouses_h_L_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_townhouses_h_L_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_grey_snow;
					sprlay_townhouses_h_L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_townhouses_h_L_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_mauve_snow;
					sprlay_townhouses_h_L_mauve_norm;
				}

			// peach
				// norm
				spritelayout sprlay_townhouses_h_L_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_peach_snow;
					sprlay_townhouses_h_L_peach_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_townhouses_h_L_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_red_brown_snow;
					sprlay_townhouses_h_L_red_brown_norm;
				}

			// white
				// norm
				spritelayout sprlay_townhouses_h_L_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_townhouses_h_L_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_townhouses_h_L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_townhouses_h_L_white_snow;
					sprlay_townhouses_h_L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_townhouses_sprites, random_bits % 9 ) { 
		0:	switch_townhouses_h_L_white_snow;
		1:	switch_townhouses_h_L_grey_snow;
		2:	switch_townhouses_h_L_brown1_snow;
		3:	switch_townhouses_h_L_brown2_snow;
		4:	switch_townhouses_h_L_mauve_snow;
		5:	switch_townhouses_h_L_peach_snow;
		6:	switch_townhouses_h_L_black_snow;
		7:	switch_townhouses_h_L_gold_snow;
		8:	switch_townhouses_h_L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_townhouses, 22, HOUSE_SIZE_1X1){
		property {
			substitute:					26;
			name:						string(NAME_TOWNHOUSES);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_townhouses_sprites;
			construction_check:			switch_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
