
// _grey_
    // Norm Sprites
    spritelayout sprlay_murakami_v_xL_grey_norm {
        ground {
            sprite: spr_murakami_v_ground (3);
        }
        building {
            sprite: spr_murakami_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_murakami_v_xL_grey_snow {
        ground {
            sprite: spr_murakami_v_ground_snow (3);
        }
        building {
            sprite: spr_murakami_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_murakami_v_xL_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_murakami_v_xL_grey_snow;
	sprlay_murakami_v_xL_grey_norm;
    }

