// Begin hashimoto_office_tower

// Building Sprites
spriteset (spr_hashimoto_office_tower_a, 						"src/gfx/offices/hashimoto_office_tower/building_a.png") 				{template_house_128(1,1)}
spriteset (spr_hashimoto_office_tower_a_snow, 					"src/gfx/offices/hashimoto_office_tower/building_a.png") 				{template_house_128(1,130)}

spriteset (spr_hashimoto_office_tower_b, 						"src/gfx/offices/hashimoto_office_tower/building_b.png") 				{template_house_128(1,1)}
spriteset (spr_hashimoto_office_tower_b_snow, 					"src/gfx/offices/hashimoto_office_tower/building_b.png") 				{template_house_128(1,130)}

// Ground Tiles
spriteset (spr_hashimoto_office_tower_ground, 					"src/gfx/offices/hashimoto_office_tower/ground.png") 					{template_ground(1,1)}
spriteset (spr_hashimoto_office_tower_ground_snow, 				"src/gfx/offices/hashimoto_office_tower/ground.png") 					{template_ground(1,33)}

// Normal Sprites
spritelayout sprlay_hashimoto_office_tower_a_norm {
	ground {
		sprite: spr_hashimoto_office_tower_ground (3);
	}
	building {
		sprite: 		spr_hashimoto_office_tower_a (3);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hashimoto_office_tower_b_norm {
	ground {
		sprite: spr_hashimoto_office_tower_ground (3);
	}
	building {
		sprite: 		spr_hashimoto_office_tower_b (3);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hashimoto_office_tower_a_snow {
	ground {
		sprite: 		spr_hashimoto_office_tower_ground_snow(3);
	}
	building {
		sprite: 		spr_hashimoto_office_tower_a_snow(3);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hashimoto_office_tower_b_snow {
	ground {
		sprite: 		spr_hashimoto_office_tower_ground_snow(3);
	}
	building {
		sprite: 		spr_hashimoto_office_tower_b_snow(3);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_hashimoto_office_tower_a_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_hashimoto_office_tower_a_snow;
	sprlay_hashimoto_office_tower_a_norm;
}

switch(FEAT_HOUSES, SELF, switch_hashimoto_office_tower_b_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_hashimoto_office_tower_b_snow;
	sprlay_hashimoto_office_tower_b_norm;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_hashimoto_office_tower_sprites) {
	1: switch_hashimoto_office_tower_a_sprites;
	1: switch_hashimoto_office_tower_b_sprites;
}


// Recolouring
/*
random_switch (FEAT_HOUSES, SELF, rand_recolor_hashimoto_office_tower)
	{
		//1: PALETTE_CC_RED;			// too in your face
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;			// too silly
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;			// nah
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
*/
// Construction Check
switch (FEAT_HOUSES, SELF, switch_hashimoto_office_tower_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2?
	ClusterBuildingClass()			// Must be within two tiles of the same building class
) {return;}	

item(FEAT_HOUSES, item_hashimoto_office_tower, 104, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HASHIMOTO_OFFICE_TOWER);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,1989];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(							// JPS Zones = 3 & 2, ITL = All Zones
										TOWNZONE_CENTRE				// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB		// 2
										//TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				2;
		}
	graphics {
		default: 					switch_hashimoto_office_tower_sprites;
		construction_check: 		switch_hashimoto_office_tower_con_check;
		cargo_production: 			func_produce(15,4);
		//colour: 					rand_recolor_hashimoto_office_tower;
	}
}

// End hashimoto_office_tower
