// Begin old_office_building

// Building Sprites
spriteset (spr_old_office_building, 							"src/gfx/offices/old_office_building/building.png") 						{template_house_100(1,1)}
spriteset (spr_old_office_building_snow, 					"src/gfx/offices/old_office_building/building.png") 						{template_house_100(1,102)}

// Ground Tiles
spriteset (spr_old_office_building_ground, 					"src/gfx/offices/old_office_building/ground.png") 						{template_ground(1,1)}
spriteset (spr_old_office_building_ground_snow, 				"src/gfx/offices/old_office_building/ground.png") 						{template_ground(1,33)}

spritelayout sprlay_old_office_building_norm {
	ground {
		sprite: spr_old_office_building_ground(construction_state);
	}
	building {
		sprite: spr_old_office_building(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_office_building_snow {
	ground {
		sprite: spr_old_office_building_ground_snow(construction_state);
	}
	building {
		sprite: spr_old_office_building_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_old_office_building_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_old_office_building_snow;
	sprlay_old_office_building_norm;
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_recolor_old_office_building)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_old_office_building_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2?
	ClusterBuildingClass()			// Must be within two tiles of the same building class
) {return;}	

item(FEAT_HOUSES, item_old_office_building, 58, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OLD_OFFICE_BUILDING);
		population: 				120;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1945,1979];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
		}
	graphics {
		default: 					switch_old_office_building_sprites;
		construction_check: 		switch_old_office_building_con_check; 	
		cargo_production: 			func_produce(13,4);
		colour: 					rand_recolor_old_office_building;
	}
}

// End old_office_building
