// Begin small_office_tower

// Building Sprites
spriteset (spr_small_office_tower_a, 						"src/gfx/offices/small_office_tower/building_a.png") 					{template_house_128(1,1)}
spriteset (spr_small_office_tower_a_snow, 					"src/gfx/offices/small_office_tower/building_a.png") 					{template_house_128(1,130)}

spriteset (spr_small_office_tower_b, 						"src/gfx/offices/small_office_tower/building_b.png") 					{template_house_128(1,1)}
spriteset (spr_small_office_tower_b_snow, 					"src/gfx/offices/small_office_tower/building_b.png") 					{template_house_128(1,130)}

// Ground Tiles
spriteset (spr_small_office_tower_ground, 					"src/gfx/offices/small_office_tower/ground.png") 						{template_ground(1,1)}
spriteset (spr_small_office_tower_ground_snow, 				"src/gfx/offices/small_office_tower/ground.png") 						{template_ground(1,33)}

// Spritelayouts
spritelayout sprlay_small_office_tower_a_norm {
	ground {
		sprite: spr_small_office_tower_ground (construction_state);
	}
	building {
		sprite: spr_small_office_tower_a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_office_tower_a_snow {
	ground {
		sprite: spr_small_office_tower_ground_snow (construction_state);
	}
	building {
		sprite: spr_small_office_tower_a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_office_tower_b_norm {
	ground {
		sprite: spr_small_office_tower_ground (construction_state);
	}
	building {
		sprite: spr_small_office_tower_b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_office_tower_b_snow {
	ground {
		sprite: spr_small_office_tower_ground_snow (construction_state);
	}
	building {
		sprite: spr_small_office_tower_b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_small_office_tower_a_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_small_office_tower_a_snow;
	sprlay_small_office_tower_a_norm;
}

switch(FEAT_HOUSES, SELF, switch_small_office_tower_b_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_small_office_tower_b_snow;
	sprlay_small_office_tower_b_norm;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_small_office_tower_sprites) {
	1: switch_small_office_tower_a_sprites;
	1: switch_small_office_tower_b_sprites;
}

// Recolouring
/*
random_switch (FEAT_HOUSES, SELF, rand_recolor_small_office_tower)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
*/

// Construction Check
switch (FEAT_HOUSES, SELF, switch_small_office_tower_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2?
	ClusterBuildingClass()			// Must be within two tiles of the same building class
) {return;}	

item(FEAT_HOUSES, item_small_office_tower, 88, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_SMALL_OFFICE_TOWER);
		population: 				120;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1955,1969];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
		}
	graphics {
		default: 					switch_small_office_tower_sprites;
		construction_check: 		switch_small_office_tower_con_check; 	
		cargo_production: 			func_produce(13,4);
		//colour: 					rand_recolor_small_office_tower;
	}
}

// End small_office_tower
