
// Buidlings
spriteset (spr_tetsui_t_b_4L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_tetsui_t_b_4L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_tetsui_m_b_6L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_tetsui_m_b_6L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_tetsui_t_a_4L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_tetsui_t_a_4L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_tetsui_m_a_6L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_tetsui_m_a_6L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,244)}

// Ground tiles
spriteset (spr_tetsui_a_ground_norm, 			"src/houses/tetsui/gfx/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_tetsui_a_ground_snow, 			"src/houses/tetsui/gfx/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_tetsui_b_ground_norm, 			"src/houses/tetsui/gfx/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_tetsui_b_ground_snow, 			"src/houses/tetsui/gfx/ground_b.png") 				{template_ground(1,33)}
