
spriteset (spr_tetsui_5L_norm, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_tetsui_5L_snow, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_tetsui_6L_norm, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_tetsui_6L_snow, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_tetsui_7L_norm, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_tetsui_7L_snow, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_tetsui_8L_norm, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_tetsui_8L_snow, 					"src/houses/tetsui/gfx/building.png") 				{template_house_80(400,244)}

spriteset (spr_tetsui_ground, 					"src/houses/tetsui/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_tetsui_ground_snow, 				"src/houses/tetsui/gfx/ground.png") 					{template_ground(1,33)}