
// Buidlings
    spriteset (spr_tetsui_t_a_4L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_norm(80,1)}
    spriteset (spr_tetsui_t_a_4L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_snow(80,1)}

    spriteset (spr_tetsui_m_a_6L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_norm(80,2)}
    spriteset (spr_tetsui_m_a_6L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_snow(80,2)}

    spriteset (spr_tetsui_t_b_4L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_norm(80,3)}
    spriteset (spr_tetsui_t_b_4L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_snow(80,3)}

    spriteset (spr_tetsui_m_b_6L_norm, 				"src/houses/tetsui/gfx/building.png") 				{template_house_norm(80,4)}
    spriteset (spr_tetsui_m_b_6L_snow, 				"src/houses/tetsui/gfx/building.png") 				{template_house_snow(80,4)}

// Ground tiles
    spriteset (spr_tetsui_a_ground_norm, 			"src/houses/tetsui/gfx/ground.png") 				{template_ground_norm(80,1)}
    spriteset (spr_tetsui_a_ground_snow, 			"src/houses/tetsui/gfx/ground.png") 				{template_ground_snow(80,1)}

    spriteset (spr_tetsui_b_ground_norm, 			"src/houses/tetsui/gfx/ground.png") 				{template_ground_norm(80,3)}
    spriteset (spr_tetsui_b_ground_snow, 			"src/houses/tetsui/gfx/ground.png") 				{template_ground_snow(80,3)}
