
// yoshinoya_restaurant levels

// _white_
    // Norm Sprites
    spritelayout sprlay_yoshinoya_restaurant_white_norm {
        ground {
            sprite: spr_yoshinoya_restaurant_ground (construction_state);
        }
        building {
            sprite: spr_yoshinoya_restaurant_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshinoya_restaurant_white_snow {
        ground {
            sprite: spr_yoshinoya_restaurant_ground_snow (construction_state);
        }
        building {
            sprite: spr_yoshinoya_restaurant_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshinoya_restaurant_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshinoya_restaurant_white_snow;
	    sprlay_yoshinoya_restaurant_white_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_yoshinoya_restaurant_midgrey_norm {
        ground {
            sprite: spr_yoshinoya_restaurant_ground (construction_state);
        }
        building {
            sprite: spr_yoshinoya_restaurant_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshinoya_restaurant_midgrey_snow {
        ground {
            sprite: spr_yoshinoya_restaurant_ground_snow (construction_state);
        }
        building {
            sprite: spr_yoshinoya_restaurant_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshinoya_restaurant_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshinoya_restaurant_midgrey_snow;
	    sprlay_yoshinoya_restaurant_midgrey_norm;
    }