
// Buildings
spriteset (spr_yanagi_m_b_5L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_yanagi_m_b_5L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_yanagi_l_b_7L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_yanagi_l_b_7L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_yanagi_m_a_5L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_yanagi_m_a_5L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_yanagi_l_a_7L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_yanagi_l_a_7L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,244)}

// Ground tiles
spriteset (spr_yanagi_a_ground_norm, 		"src/houses/yanagi/gfx/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_yanagi_a_ground_snow, 		"src/houses/yanagi/gfx/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_yanagi_b_ground_norm, 		"src/houses/yanagi/gfx/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_yanagi_b_ground_snow, 		"src/houses/yanagi/gfx/ground_b.png") 				{template_ground(1,33)}
