
// Buildings
    spriteset (spr_yanagi_m_a_5L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_norm(80,1)}
    spriteset (spr_yanagi_m_a_5L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_snow(80,1)}

    spriteset (spr_yanagi_l_a_7L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_norm(80,2)}
    spriteset (spr_yanagi_l_a_7L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_snow(80,2)}

    spriteset (spr_yanagi_m_b_5L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_norm(80,3)}
    spriteset (spr_yanagi_m_b_5L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_snow(80,3)}

    spriteset (spr_yanagi_l_b_7L_norm, 			"src/houses/yanagi/gfx/building.png") 				{template_house_norm(80,4)}
    spriteset (spr_yanagi_l_b_7L_snow, 			"src/houses/yanagi/gfx/building.png") 				{template_house_snow(80,4)}

// Ground tiles
    spriteset (spr_yanagi_a_ground_norm, 		"src/houses/yanagi/gfx/ground.png") 				{template_ground_norm(80,1)}
    spriteset (spr_yanagi_a_ground_snow, 		"src/houses/yanagi/gfx/ground.png") 				{template_ground_snow(80,1)}

    spriteset (spr_yanagi_b_ground_norm, 		"src/houses/yanagi/gfx/ground.png") 				{template_ground_norm(80,3)}
    spriteset (spr_yanagi_b_ground_snow, 		"src/houses/yanagi/gfx/ground.png") 				{template_ground_snow(80,3)}
