
spriteset (spr_yanagi_5L_norm, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_yanagi_5L_snow, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_yanagi_6L_norm, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_yanagi_6L_snow, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_yanagi_7L_norm, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_yanagi_7L_snow, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_yanagi_8L_norm, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_yanagi_8L_snow, 				"src/houses/yanagi/gfx/building.png") 				{template_house_80(400,244)}

spriteset (spr_yanagi_ground, 				"src/houses/yanagi/gfx/ground.png") 				{template_ground(1,1)}
spriteset (spr_yanagi_ground_snow, 			"src/houses/yanagi/gfx/ground.png") 				{template_ground(1,33)}