// Spritesets

spriteset (spr_haraku_6L, 						"src/houses/apartments/haraku/building.png") 					{template_house_128(1,1)}
spriteset (spr_haraku_6L_snow, 					"src/houses/apartments/haraku/building.png") 					{template_house_128(400,1)}

spriteset (spr_haraku_7L, 						"src/houses/apartments/haraku/building.png") 					{template_house_128(1,130)}
spriteset (spr_haraku_7L_snow, 					"src/houses/apartments/haraku/building.png") 					{template_house_128(400,130)}

spriteset (spr_haraku_8L, 						"src/houses/apartments/haraku/building.png") 					{template_house_128(1,259)}
spriteset (spr_haraku_8L_snow, 					"src/houses/apartments/haraku/building.png") 					{template_house_128(400,259)}

spriteset (spr_haraku_9L, 						"src/houses/apartments/haraku/building.png") 					{template_house_128(1,388)}
spriteset (spr_haraku_9L_snow, 					"src/houses/apartments/haraku/building.png") 					{template_house_128(400,388)}

spriteset (spr_haraku_ground, 					"src/houses/apartments/haraku/ground.png") 						{template_ground(1,1)}
spriteset (spr_haraku_ground_snow, 				"src/houses/apartments/haraku/ground.png") 						{template_ground(1,33)}


// Spritelayouts

// Haraku 6 Storey

// Normal Sprites
spritelayout sprlay_haraku_6L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_6L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_6L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 7 Storey

// Normal Sprites
spritelayout sprlay_haraku_7L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_7L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_7L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 8 Storey

// Normal Sprites
spritelayout sprlay_haraku_8L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_8L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_8L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 9 Storey

// Normal Sprites
spritelayout sprlay_haraku_9L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_9L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_9L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_9L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_haraku_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_6L_snow;
	sprlay_haraku_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_7L_snow;
	sprlay_haraku_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_8L_snow;
	sprlay_haraku_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_9L_snow;
	sprlay_haraku_9L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_haraku_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
