
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_light_blue_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_light_blue_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_light_blue_snow;
	    sprlay_stadium_v_xL_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_red_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_red_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_red_snow;
	    sprlay_stadium_v_xL_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_dark_blue_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_dark_blue_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_dark_blue_snow;
	    sprlay_stadium_v_xL_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_gold_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_gold_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_gold_snow;
	    sprlay_stadium_v_xL_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_black_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_black_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_black_snow;
	    sprlay_stadium_v_xL_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_red_brown_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_red_brown_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_red_brown_snow;
	    sprlay_stadium_v_xL_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_v_xL_dark_green_norm {
        ground {
            sprite: spr_stadium_v_ground (3);
        }
        building {
            sprite: spr_stadium_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_v_xL_dark_green_snow {
        ground {
            sprite: spr_stadium_v_ground_snow (3);
        }
        building {
            sprite: spr_stadium_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_v_xL_dark_green_snow;
	    sprlay_stadium_v_xL_dark_green_norm;
    }