
// Buildings
spriteset (spr_tanaguchi_x_h_11L_norm, 				"src/houses/tanaguchi/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_tanaguchi_x_h_11L_snow, 				"src/houses/tanaguchi/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_tanaguchi_m_h_6L_norm, 				"src/houses/tanaguchi/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_tanaguchi_m_h_6L_snow, 				"src/houses/tanaguchi/gfx/building.png") 					{template_house_128(400,130)}

// Ground tiles
spriteset (spr_tanaguchi_h_ground_norm, 			"src/houses/tanaguchi/gfx/ground.png") 						{template_ground(1,1)}
spriteset (spr_tanaguchi_h_ground_snow, 			"src/houses/tanaguchi/gfx/ground.png") 						{template_ground(1,33)}
