// Spritesets

spriteset (spr_yoshida_11L, 						"src/houses/commercial/yoshida/building.png") 					{template_house_128(1,1)}
spriteset (spr_yoshida_11L_snow, 				"src/houses/commercial/yoshida/building.png") 					{template_house_128(400,1)}

spriteset (spr_yoshida_12L, 						"src/houses/commercial/yoshida/building.png") 					{template_house_128(1,130)}
spriteset (spr_yoshida_12L_snow, 				"src/houses/commercial/yoshida/building.png") 					{template_house_128(400,130)}

spriteset (spr_yoshida_13L, 						"src/houses/commercial/yoshida/building.png") 					{template_house_128(1,259)}
spriteset (spr_yoshida_13L_snow, 				"src/houses/commercial/yoshida/building.png") 					{template_house_128(400,259)}

spriteset (spr_yoshida_14L, 						"src/houses/commercial/yoshida/building.png") 					{template_house_128(1,388)}
spriteset (spr_yoshida_14L_snow, 				"src/houses/commercial/yoshida/building.png") 					{template_house_128(400,388)}

spriteset (spr_yoshida_ground, 					"src/houses/commercial/yoshida/ground.png") 						{template_ground(1,1)}
spriteset (spr_yoshida_ground_snow, 				"src/houses/commercial/yoshida/ground.png") 						{template_ground(1,33)}

// Spritelayouts

// Yoshida 11 Storey

// Normal Sprites
spritelayout sprlay_yoshida_11L_norm {
	ground {
		sprite: spr_yoshida_ground(construction_state);
	}
	building {
		sprite: spr_yoshida_11L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yoshida_11L_snow {
	ground {
		sprite: spr_yoshida_ground_snow(construction_state);
	}
	building {
		sprite: spr_yoshida_11L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yoshida 12 Storey

// Normal Sprites
spritelayout sprlay_yoshida_12L_norm {
	ground {
		sprite: spr_yoshida_ground(construction_state);
	}
	building {
		sprite: spr_yoshida_12L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yoshida_12L_snow {
	ground {
		sprite: spr_yoshida_ground_snow(construction_state);
	}
	building {
		sprite: spr_yoshida_12L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yoshida 13 Storey

// Normal Sprites
spritelayout sprlay_yoshida_13L_norm {
	ground {
		sprite: spr_yoshida_ground(construction_state);
	}
	building {
		sprite: spr_yoshida_13L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yoshida_13L_snow {
	ground {
		sprite: spr_yoshida_ground_snow(construction_state);
	}
	building {
		sprite: spr_yoshida_13L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yoshida 14 Storey

// Normal Sprites
spritelayout sprlay_yoshida_14L_norm {
	ground {
		sprite: spr_yoshida_ground(construction_state);
	}
	building {
		sprite: spr_yoshida_14L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yoshida_14L_snow {
	ground {
		sprite: spr_yoshida_ground_snow(construction_state);
	}
	building {
		sprite: spr_yoshida_14L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_yoshida_11L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yoshida_11L_snow;
	sprlay_yoshida_11L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yoshida_12L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yoshida_12L_snow;
	sprlay_yoshida_12L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yoshida_13L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yoshida_13L_snow;
	sprlay_yoshida_13L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yoshida_14L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yoshida_14L_snow;
	sprlay_yoshida_14L_norm;
}
