
// nagoya_m

// Spritelayouts
	// a
		// 6L
			// bla0308brn2025
				// norm
				spritelayout sprlay_nagoya_m_a_6L_bla0308brn2025_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_bla0308brn2025_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_bla0308brn2025_snow;
					sprlay_nagoya_m_a_6L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_nagoya_m_a_6L_bla0308brn2227_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_bla0308brn2227_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_bla0308brn2227_snow;
					sprlay_nagoya_m_a_6L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2025bla0308_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2025bla0308_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2025bla0308_snow;
					sprlay_nagoya_m_a_6L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2025brn484D_snow;
					sprlay_nagoya_m_a_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2025gry090E_snow;
					sprlay_nagoya_m_a_6L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2025mau8186_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2025mau8186_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2025mau8186_snow;
					sprlay_nagoya_m_a_6L_brn2025mau8186_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2227bla0308_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2227bla0308_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2227bla0308_snow;
					sprlay_nagoya_m_a_6L_brn2227bla0308_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2227gry090E_snow;
					sprlay_nagoya_m_a_6L_brn2227gry090E_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_nagoya_m_a_6L_brn2227sil1116_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_brn2227sil1116_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_brn2227sil1116_snow;
					sprlay_nagoya_m_a_6L_brn2227sil1116_norm;
				}

			// mar484Dbrn2025
				// norm
				spritelayout sprlay_nagoya_m_a_6L_mar484Dbrn2025_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_mar484Dbrn2025_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_mar484Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_mar484Dbrn2025_snow;
					sprlay_nagoya_m_a_6L_mar484Dbrn2025_norm;
				}

			// mau8186brn2025
				// norm
				spritelayout sprlay_nagoya_m_a_6L_mau8186brn2025_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_mau8186brn2025_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_mau8186brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_mau8186brn2025_snow;
					sprlay_nagoya_m_a_6L_mau8186brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_nagoya_m_a_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_sil1116brn2227_snow;
					sprlay_nagoya_m_a_6L_sil1116brn2227_norm;
				}

			// whi080Dbrn2025
				// norm
				spritelayout sprlay_nagoya_m_a_6L_whi080Dbrn2025_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_whi080Dbrn2025_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_whi080Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_whi080Dbrn2025_snow;
					sprlay_nagoya_m_a_6L_whi080Dbrn2025_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_nagoya_m_a_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_nagoya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_a_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_nagoya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_a_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_a_6L_whi080Dbrn2227_snow;
					sprlay_nagoya_m_a_6L_whi080Dbrn2227_norm;
				}

	// b
		// 6L
			// bla0308brn2025
				// norm
				spritelayout sprlay_nagoya_m_b_6L_bla0308brn2025_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_bla0308brn2025_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_bla0308brn2025_snow;
					sprlay_nagoya_m_b_6L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_nagoya_m_b_6L_bla0308brn2227_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_bla0308brn2227_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_bla0308brn2227_snow;
					sprlay_nagoya_m_b_6L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2025bla0308_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2025bla0308_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2025bla0308_snow;
					sprlay_nagoya_m_b_6L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2025brn484D_snow;
					sprlay_nagoya_m_b_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2025gry090E_snow;
					sprlay_nagoya_m_b_6L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2025mau8186_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2025mau8186_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2025mau8186_snow;
					sprlay_nagoya_m_b_6L_brn2025mau8186_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2227bla0308_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2227bla0308_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2227bla0308_snow;
					sprlay_nagoya_m_b_6L_brn2227bla0308_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2227gry090E_snow;
					sprlay_nagoya_m_b_6L_brn2227gry090E_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_nagoya_m_b_6L_brn2227sil1116_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_brn2227sil1116_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_brn2227sil1116_snow;
					sprlay_nagoya_m_b_6L_brn2227sil1116_norm;
				}

			// mar484Dbrn2025
				// norm
				spritelayout sprlay_nagoya_m_b_6L_mar484Dbrn2025_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_mar484Dbrn2025_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_mar484Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_mar484Dbrn2025_snow;
					sprlay_nagoya_m_b_6L_mar484Dbrn2025_norm;
				}

			// mau8186brn2025
				// norm
				spritelayout sprlay_nagoya_m_b_6L_mau8186brn2025_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_mau8186brn2025_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_mau8186brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_mau8186brn2025_snow;
					sprlay_nagoya_m_b_6L_mau8186brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_nagoya_m_b_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_sil1116brn2227_snow;
					sprlay_nagoya_m_b_6L_sil1116brn2227_norm;
				}

			// whi080Dbrn2025
				// norm
				spritelayout sprlay_nagoya_m_b_6L_whi080Dbrn2025_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_whi080Dbrn2025_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_whi080Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_whi080Dbrn2025_snow;
					sprlay_nagoya_m_b_6L_whi080Dbrn2025_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_nagoya_m_b_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_nagoya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_nagoya_m_b_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_nagoya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_nagoya_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagoya_m_b_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagoya_m_b_6L_whi080Dbrn2227_snow;
					sprlay_nagoya_m_b_6L_whi080Dbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nagoya_m_a_sprites, random_bits % 14 ) { 
		0:	switch_nagoya_m_a_6L_bla0308brn2025_snow;
		1:	switch_nagoya_m_a_6L_bla0308brn2227_snow;
		2:	switch_nagoya_m_a_6L_whi080Dbrn2025_snow;
		3:	switch_nagoya_m_a_6L_whi080Dbrn2227_snow;
		4:	switch_nagoya_m_a_6L_sil1116brn2227_snow;
		5:	switch_nagoya_m_a_6L_brn2025bla0308_snow;
		6:	switch_nagoya_m_a_6L_brn2025gry090E_snow;
		7:	switch_nagoya_m_a_6L_brn2025brn484D_snow;
		8:	switch_nagoya_m_a_6L_brn2025mau8186_snow;
		9:	switch_nagoya_m_a_6L_brn2227bla0308_snow;
		10:	switch_nagoya_m_a_6L_brn2227gry090E_snow;
		11:	switch_nagoya_m_a_6L_brn2227sil1116_snow;
		12:	switch_nagoya_m_a_6L_mau8186brn2025_snow;
		13:	switch_nagoya_m_a_6L_mar484Dbrn2025_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nagoya_m_b_sprites, random_bits % 14 ) { 
		0:	switch_nagoya_m_b_6L_bla0308brn2025_snow;
		1:	switch_nagoya_m_b_6L_bla0308brn2227_snow;
		2:	switch_nagoya_m_b_6L_whi080Dbrn2025_snow;
		3:	switch_nagoya_m_b_6L_whi080Dbrn2227_snow;
		4:	switch_nagoya_m_b_6L_sil1116brn2227_snow;
		5:	switch_nagoya_m_b_6L_brn2025bla0308_snow;
		6:	switch_nagoya_m_b_6L_brn2025gry090E_snow;
		7:	switch_nagoya_m_b_6L_brn2025brn484D_snow;
		8:	switch_nagoya_m_b_6L_brn2025mau8186_snow;
		9:	switch_nagoya_m_b_6L_brn2227bla0308_snow;
		10:	switch_nagoya_m_b_6L_brn2227gry090E_snow;
		11:	switch_nagoya_m_b_6L_brn2227sil1116_snow;
		12:	switch_nagoya_m_b_6L_mau8186brn2025_snow;
		13:	switch_nagoya_m_b_6L_mar484Dbrn2025_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_nagoya_m_random_sprites) {
		1: switch_nagoya_m_a_sprites;
		1: switch_nagoya_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nagoya_m_south_check, SpriteDirectionsSouth()) {
		4: switch_nagoya_m_a_sprites;
		6: switch_nagoya_m_a_sprites;
		9: switch_nagoya_m_b_sprites;
		switch_nagoya_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nagoya_m_east_check, SpriteDirectionsEast()) {
		4: switch_nagoya_m_a_sprites;
		6: switch_nagoya_m_a_sprites;
		9: switch_nagoya_m_b_sprites;
		switch_nagoya_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nagoya_m_west_check, SpriteDirectionsWest()) {
		6: switch_nagoya_m_b_sprites;
		9: switch_nagoya_m_a_sprites;
		switch_nagoya_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nagoya_m_north_check, SpriteDirectionsNorth()) {
		6: switch_nagoya_m_b_sprites;
		9: switch_nagoya_m_a_sprites;
		switch_nagoya_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nagoya_m_sprites, SpriteDirections() ) {
		1: switch_nagoya_m_a_sprites;
		2: switch_nagoya_m_b_sprites;
		3: switch_nagoya_m_south_check;
		4: switch_nagoya_m_a_sprites;
		5: switch_nagoya_m_a_sprites;
		6: switch_nagoya_m_west_check;
		8: switch_nagoya_m_b_sprites;
		9: switch_nagoya_m_east_check;
		10: switch_nagoya_m_b_sprites;
		12: switch_nagoya_m_north_check;
		switch_nagoya_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nagoya_m, 85, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_NAGOYA_M);
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				38;
			}
		graphics {
			default:					switch_nagoya_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
