
// Himeji
    spriteset (spr_shiro_p_norm, 					"src/houses/shiro/gfx/himeji.png") 						{template_house_norm(200,1)}
    spriteset (spr_shiro_p_snow, 					"src/houses/shiro/gfx/himeji.png") 						{template_house_snow(200,1)}

    spriteset (spr_shiro_p_front_norm, 				"src/houses/shiro/gfx/himeji_trees.png") 				{template_child_norm(200,1)}
    spriteset (spr_shiro_p_front_snow, 				"src/houses/shiro/gfx/himeji_trees.png") 				{template_child_snow(200,1)}

// Matsumoto
    spriteset (spr_shiro_q_norm, 					"src/houses/shiro/gfx/matsumoto.png") 					{template_house_norm(200,1)}
    spriteset (spr_shiro_q_snow, 					"src/houses/shiro/gfx/matsumoto.png") 					{template_house_snow(200,1)}

    spriteset (spr_shiro_q_front_norm, 				"src/houses/shiro/gfx/matsumoto_trees.png") 			{template_child_norm(200,1)}
    spriteset (spr_shiro_q_front_snow, 				"src/houses/shiro/gfx/matsumoto_trees.png") 			{template_child_snow(200,1)}

// Kumamoto
    spriteset (spr_shiro_r_norm, 					"src/houses/shiro/gfx/kumamoto.png") 					{template_house_norm(200,1)}
    spriteset (spr_shiro_r_snow, 					"src/houses/shiro/gfx/kumamoto.png") 				    {template_house_snow(200,1)}

    spriteset (spr_shiro_r_front_norm, 				"src/houses/shiro/gfx/kumamoto_trees.png") 			    {template_child_norm(200,1)}
    spriteset (spr_shiro_r_front_snow, 				"src/houses/shiro/gfx/kumamoto_trees.png") 		        {template_child_snow(200,1)}

// Okayama
    spriteset (spr_shiro_u_norm, 					"src/houses/shiro/gfx/okayama.png") 					{template_house_norm(200,1)}
    spriteset (spr_shiro_u_snow, 					"src/houses/shiro/gfx/okayama.png") 				    {template_house_snow(200,1)}

    spriteset (spr_shiro_u_front_norm, 				"src/houses/shiro/gfx/okayama_trees.png") 			    {template_child_norm(200,1)}
    spriteset (spr_shiro_u_front_snow, 				"src/houses/shiro/gfx/okayama_trees.png") 		        {template_child_snow(200,1)}
