/*
switch (FEAT_HOUSES, SELF, name_shiro, random_bits % 18 ) { 
        0..8: return string(NAME_HIMEJI_SHIRO);
        9..17: return string(NAME_MATSUMOTO_SHIRO);
    }
*/
spriteset (spr_shiro_p_norm, 					"src/houses/shiro/gfx/himeji.png") 						{template_house_200(1,1)}
spriteset (spr_shiro_p_snow, 					"src/houses/shiro/gfx/himeji.png") 						{template_house_200(1,202)}

spriteset (spr_shiro_q_norm, 					"src/houses/shiro/gfx/matsumoto.png") 					{template_house_200(1,1)}
spriteset (spr_shiro_q_snow, 					"src/houses/shiro/gfx/matsumoto.png") 					{template_house_200(1,202)}