
// _black_
    // Norm Sprites
    spritelayout sprlay_ybuilding_a_xL_black_norm {
        ground {
            sprite: spr_ybuilding_a_ground (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 2;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_a_xL_black_snow {
        ground {
            sprite: spr_ybuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 2;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_a_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_a_xL_black_snow;
	    sprlay_ybuilding_a_xL_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_ybuilding_a_xL_grey_norm {
        ground {
            sprite: spr_ybuilding_a_ground (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_a_xL_grey_snow {
        ground {
            sprite: spr_ybuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_a_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_a_xL_grey_snow;
	    sprlay_ybuilding_a_xL_grey_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_ybuilding_a_xL_midgrey_norm {
        ground {
            sprite: spr_ybuilding_a_ground (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 2;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_a_xL_midgrey_snow {
        ground {
            sprite: spr_ybuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_ybuilding_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 2;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_a_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_a_xL_midgrey_snow;
	    sprlay_ybuilding_a_xL_midgrey_norm;
    }