
// _half01_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half01_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half01_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half01_snow;
	    sprlay_nagoya_v_xL_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half02_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half02_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half02_snow;
	    sprlay_nagoya_v_xL_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half03_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half03_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half03_snow;
	    sprlay_nagoya_v_xL_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half04_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half04_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half04_snow;
	    sprlay_nagoya_v_xL_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half05_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half05_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half05_snow;
	    sprlay_nagoya_v_xL_half05_norm;
    }