
// _half05_
    // Norm Sprites
    spritelayout sprlay_nagoya_v_xL_half05_norm {
        ground {
            sprite: spr_nagoya_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagoya_v_xL_half05_snow {
        ground {
            sprite: spr_nagoya_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nagoya_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagoya_v_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagoya_v_xL_half05_snow;
	    sprlay_nagoya_v_xL_half05_norm;
    }