
// yamada all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_yamada_xL_white_norm {
        ground {
            sprite: spr_yamada_ground (3);
        }
        building {
            sprite: spr_yamada_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_xL_white_snow {
        ground {
            sprite: spr_yamada_ground_snow (3);
        }
        building {
            sprite: spr_yamada_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_xL_white_snow;
	    sprlay_yamada_xL_white_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_yamada_xL_brown1_norm {
        ground {
            sprite: spr_yamada_ground (3);
        }
        building {
            sprite: spr_yamada_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_xL_brown1_snow {
        ground {
            sprite: spr_yamada_ground_snow (3);
        }
        building {
            sprite: spr_yamada_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_xL_brown1_snow;
	    sprlay_yamada_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_yamada_xL_brown2_norm {
        ground {
            sprite: spr_yamada_ground (3);
        }
        building {
            sprite: spr_yamada_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_xL_brown2_snow {
        ground {
            sprite: spr_yamada_ground_snow (3);
        }
        building {
            sprite: spr_yamada_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_xL_brown2_snow;
	    sprlay_yamada_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_yamada_xL_black_norm {
        ground {
            sprite: spr_yamada_ground (3);
        }
        building {
            sprite: spr_yamada_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_xL_black_snow {
        ground {
            sprite: spr_yamada_ground_snow (3);
        }
        building {
            sprite: spr_yamada_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_xL_black_snow;
	    sprlay_yamada_xL_black_norm;
    }