
spriteset (spr_aoyama_office_a_5L_norm, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(1,1)}
spriteset (spr_aoyama_office_a_5L_snow, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(400,1)}

spriteset (spr_aoyama_office_a_6L_norm, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(1,130)}
spriteset (spr_aoyama_office_a_6L_snow, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(400,130)}

spriteset (spr_aoyama_office_a_7L_norm, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(1,259)}
spriteset (spr_aoyama_office_a_7L_snow, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(400,259)}

spriteset (spr_aoyama_office_a_8L_norm, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(1,388)}
spriteset (spr_aoyama_office_a_8L_snow, 			"src/houses/commercial/aoyama_office/gfx/building.png") 				{template_house_128(400,388)}

// Ground Tiles
spriteset (spr_aoyama_office_a_ground, 				"src/houses/commercial/aoyama_office/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_aoyama_office_a_ground_snow, 		"src/houses/commercial/aoyama_office/gfx/ground.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_aoyama_office_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
