// Ground

        spriteset (spr_old_office_building_l_h_ground_norm, "src/houses/old_office_building/gfx/ground_norm.png") {template_ground_norm(100,1)}
        spriteset (spr_old_office_building_l_h_ground_snow, "src/houses/old_office_building/gfx/ground_snow.png") {template_ground_norm(100,1)}

// Buildings

    // 7L
        spriteset (spr_old_office_building_l_h_7L_norm, "src/houses/old_office_building/gfx/norm.png") {template_house_norm(100,3)}
        spriteset (spr_old_office_building_l_h_7L_snow, "src/houses/old_office_building/gfx/snow.png") {template_house_norm(100,3)}

    // 8L
        spriteset (spr_old_office_building_l_h_8L_norm, "src/houses/old_office_building/gfx/norm.png") {template_house_norm(100,4)}
        spriteset (spr_old_office_building_l_h_8L_snow, "src/houses/old_office_building/gfx/snow.png") {template_house_norm(100,4)}


// Spritelayouts for old_office_building_l

// H variant | 7L level | Norm
    spritelayout sprlay_old_office_building_l_h_7L_norm {
        ground {
            sprite:        spr_old_office_building_l_h_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_l_h_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 7L level | Snow
    spritelayout sprlay_old_office_building_l_h_7L_snow {
        ground {
            sprite:        spr_old_office_building_l_h_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_l_h_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 8L level | Norm
    spritelayout sprlay_old_office_building_l_h_8L_norm {
        ground {
            sprite:        spr_old_office_building_l_h_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_l_h_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 8L level | Snow
    spritelayout sprlay_old_office_building_l_h_8L_snow {
        ground {
            sprite:        spr_old_office_building_l_h_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_l_h_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, old_office_building_l_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 35;
            1:  return 36;
            2:  return 41;
            3:  return 42;
            4:  return 57;
            5:  return 58;
            6:  return 70;
                return 74;
        }
        switch (FEAT_HOUSES, SELF, old_office_building_l_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 35;
            1:  return 36;
            2:  return 41;
            3:  return 42;
            4:  return 57;
            5:  return 58;
            6:  return 74;
                return 75;
        }


// Spritelayout Switches
    // h
        // 7L
            switch (FEAT_HOUSES,SELF, switch_old_office_building_l_h_7L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? old_office_building_l_build_clr_old() : old_office_building_l_build_clr_new(),1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_office_building_l_h_7L_snow; sprlay_old_office_building_l_h_7L_norm; } 
        // 8L
            switch (FEAT_HOUSES,SELF, switch_old_office_building_l_h_8L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? old_office_building_l_build_clr_old() : old_office_building_l_build_clr_new(),1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_office_building_l_h_8L_snow; sprlay_old_office_building_l_h_8L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_old_office_building_l_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_old_office_building_l_h_7L_sprites;             
           switch_old_office_building_l_h_8L_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_old_office_building_l, 116, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_OLD_OFFICE_BUILDING_L);
            population:              125;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          41;
        }
        graphics {
            default:                 switch_old_office_building_l_sprites;
            construction_check:      switch_large_con_check;
            cargo_production:        func_produce(14,5);
        }
    }