// Ground

        spriteset (spr_old_office_building_m_h_ground_norm, "src/houses/old_office_building/gfx/ground_norm.png") {template_ground_norm(100,1)}
        spriteset (spr_old_office_building_m_h_ground_snow, "src/houses/old_office_building/gfx/ground_snow.png") {template_ground_norm(100,1)}

// Buildings

    // 5L
        spriteset (spr_old_office_building_m_h_5L_norm, "src/houses/old_office_building/gfx/norm.png") {template_house_norm(100,1)}
        spriteset (spr_old_office_building_m_h_5L_snow, "src/houses/old_office_building/gfx/snow.png") {template_house_norm(100,1)}

    // 6L
        spriteset (spr_old_office_building_m_h_6L_norm, "src/houses/old_office_building/gfx/norm.png") {template_house_norm(100,2)}
        spriteset (spr_old_office_building_m_h_6L_snow, "src/houses/old_office_building/gfx/snow.png") {template_house_norm(100,2)}


// Spritelayouts for old_office_building_m

// H variant | 5L level | Norm
    spritelayout sprlay_old_office_building_m_h_5L_norm {
        ground {
            sprite:        spr_old_office_building_m_h_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_m_h_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 5L level | Snow
    spritelayout sprlay_old_office_building_m_h_5L_snow {
        ground {
            sprite:        spr_old_office_building_m_h_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_m_h_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 6L level | Norm
    spritelayout sprlay_old_office_building_m_h_6L_norm {
        ground {
            sprite:        spr_old_office_building_m_h_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_m_h_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | 6L level | Snow
    spritelayout sprlay_old_office_building_m_h_6L_snow {
        ground {
            sprite:        spr_old_office_building_m_h_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_old_office_building_m_h_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, old_office_building_m_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 35;
            1:  return 36;
            2:  return 41;
            3:  return 42;
            4:  return 57;
            5:  return 58;
            6:  return 70;
                return 74;
        }
        switch (FEAT_HOUSES, SELF, old_office_building_m_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 35;
            1:  return 36;
            2:  return 41;
            3:  return 42;
            4:  return 57;
            5:  return 58;
            6:  return 74;
                return 75;
        }


// Spritelayout Switches
    // h
        // 5L
            switch (FEAT_HOUSES,SELF, switch_old_office_building_m_h_5L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? old_office_building_m_build_clr_old() : old_office_building_m_build_clr_new(),1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_office_building_m_h_5L_snow; sprlay_old_office_building_m_h_5L_norm; } 
        // 6L
            switch (FEAT_HOUSES,SELF, switch_old_office_building_m_h_6L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? old_office_building_m_build_clr_old() : old_office_building_m_build_clr_new(),1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_office_building_m_h_6L_snow; sprlay_old_office_building_m_h_6L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_old_office_building_m_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_old_office_building_m_h_5L_sprites;             
           switch_old_office_building_m_h_6L_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_old_office_building_m, 115, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_OLD_OFFICE_BUILDING_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          41;
        }
        graphics {
            default:                 switch_old_office_building_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }