
// yamashita_building levels

// yamashita_building all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_yamashita_building_black_norm {
        ground {
            sprite: spr_yamashita_building_ground (construction_state);
        }
        building {
            sprite: spr_yamashita_building_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamashita_building_black_snow {
        ground {
            sprite: spr_yamashita_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_yamashita_building_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamashita_building_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamashita_building_black_snow;
	    sprlay_yamashita_building_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_yamashita_building_midgrey_norm {
        ground {
            sprite: spr_yamashita_building_ground (construction_state);
        }
        building {
            sprite: spr_yamashita_building_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamashita_building_midgrey_snow {
        ground {
            sprite: spr_yamashita_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_yamashita_building_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamashita_building_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamashita_building_midgrey_snow;
	    sprlay_yamashita_building_midgrey_norm;
    }