
// kuroi_tower all colours

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_dark_green_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_dark_green_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_dark_green_snow;
	    sprlay_kuroi_tower_v_xL_dark_green_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_light_blue_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_light_blue_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_light_blue_snow;
	    sprlay_kuroi_tower_v_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_dark_blue_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_dark_blue_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_dark_blue_snow;
	    sprlay_kuroi_tower_v_xL_dark_blue_norm;
    }
// _light_green_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_light_green_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_light_green_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_light_green_snow;
	    sprlay_kuroi_tower_v_xL_light_green_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_gold_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_gold_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_gold_snow;
	    sprlay_kuroi_tower_v_xL_gold_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_red_brown_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_red_brown_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_red_brown_snow;
	    sprlay_kuroi_tower_v_xL_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_v_xL_red_norm {
        ground {
            sprite: spr_kuroi_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_v_xL_red_snow {
        ground {
            sprite: spr_kuroi_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_kuroi_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_v_xL_red_snow;
	    sprlay_kuroi_tower_v_xL_red_norm;
    }