
// temple levels

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_north_q_black_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_q_black_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_q_black_snow;
	    sprlay_temple_north_q_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_north_q_brown1_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_q_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_q_brown1_snow;
	    sprlay_temple_north_q_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_north_q_brown2_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_q_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_q_brown2_snow;
	    sprlay_temple_north_q_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_north_q_grey_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_q_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_q_grey_snow;
	    sprlay_temple_north_q_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_north_q_red_brown_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_q_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_q_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_q_red_brown_snow;
	    sprlay_temple_north_q_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_east_q_black_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_q_black_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_q_black_snow;
	    sprlay_temple_east_q_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_east_q_brown1_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_q_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_q_brown1_snow;
	    sprlay_temple_east_q_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_east_q_brown2_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_q_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_q_brown2_snow;
	    sprlay_temple_east_q_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_east_q_grey_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_q_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_q_grey_snow;
	    sprlay_temple_east_q_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_east_q_red_brown_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_q_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_q_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_q_red_brown_snow;
	    sprlay_temple_east_q_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_west_q_black_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_q_black_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_q_black_snow;
	    sprlay_temple_west_q_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_west_q_brown1_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_q_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_q_brown1_snow;
	    sprlay_temple_west_q_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_west_q_brown2_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_q_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_q_brown2_snow;
	    sprlay_temple_west_q_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_west_q_grey_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_q_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_q_grey_snow;
	    sprlay_temple_west_q_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_west_q_red_brown_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_q_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_q_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_q_red_brown_snow;
	    sprlay_temple_west_q_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_south_q_black_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_q_black_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_q_black_snow;
	    sprlay_temple_south_q_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_south_q_brown1_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_q_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_q_brown1_snow;
	    sprlay_temple_south_q_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_south_q_brown2_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_q_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_q_brown2_snow;
	    sprlay_temple_south_q_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_south_q_grey_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_q_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_q_grey_snow;
	    sprlay_temple_south_q_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_south_q_red_brown_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_q_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_q_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_q_red_brown_snow;
	    sprlay_temple_south_q_red_brown_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_temple_north_p_black_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_p_black_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_p_black_snow;
	    sprlay_temple_north_p_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_north_p_brown1_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_p_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_p_brown1_snow;
	    sprlay_temple_north_p_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_north_p_brown2_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_p_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_p_brown2_snow;
	    sprlay_temple_north_p_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_north_p_grey_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_p_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_p_grey_snow;
	    sprlay_temple_north_p_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_north_p_red_brown_norm {
        ground {
            sprite: spr_temple_ground (3);
        }
        building {
            sprite: spr_temple_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_north_p_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (3);
        }
        building {
            sprite: spr_temple_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_north_p_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_north_p_red_brown_snow;
	    sprlay_temple_north_p_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_east_p_black_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_p_black_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_p_black_snow;
	    sprlay_temple_east_p_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_east_p_brown1_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_p_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_p_brown1_snow;
	    sprlay_temple_east_p_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_east_p_brown2_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_p_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_p_brown2_snow;
	    sprlay_temple_east_p_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_east_p_grey_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_p_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_p_grey_snow;
	    sprlay_temple_east_p_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_east_p_red_brown_norm {
        ground {
            sprite: spr_temple_ground (2);
        }
        building {
            sprite: spr_temple_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_east_p_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (2);
        }
        building {
            sprite: spr_temple_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_east_p_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_east_p_red_brown_snow;
	    sprlay_temple_east_p_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_west_p_black_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_p_black_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_p_black_snow;
	    sprlay_temple_west_p_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_west_p_brown1_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_p_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_p_brown1_snow;
	    sprlay_temple_west_p_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_west_p_brown2_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_p_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_p_brown2_snow;
	    sprlay_temple_west_p_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_west_p_grey_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_p_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_p_grey_snow;
	    sprlay_temple_west_p_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_west_p_red_brown_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_p_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_p_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_p_red_brown_snow;
	    sprlay_temple_west_p_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_temple_south_p_black_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_p_black_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_p_black_snow;
	    sprlay_temple_south_p_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_south_p_brown1_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_p_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_p_brown1_snow;
	    sprlay_temple_south_p_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_south_p_brown2_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_p_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_p_brown2_snow;
	    sprlay_temple_south_p_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_south_p_grey_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_p_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_p_grey_snow;
	    sprlay_temple_south_p_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_south_p_red_brown_norm {
        ground {
            sprite: spr_temple_ground (1);
        }
        building {
            sprite: spr_temple_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_south_p_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (1);
        }
        building {
            sprite: spr_temple_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_south_p_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_south_p_red_brown_snow;
	    sprlay_temple_south_p_red_brown_norm;
    }