
// Ground Sprites
spriteset (spr_inoue_a_ground, 		    "src/houses/inoue/gfx/ground_a.png") 		{template_ground(1,1)}
spriteset (spr_inoue_a_ground_snow, 	"src/houses/inoue/gfx/ground_a.png") 		{template_ground(1,33)}

spriteset (spr_inoue_b_ground, 		    "src/houses/inoue/gfx/ground_b.png") 		{template_ground(1,1)}
spriteset (spr_inoue_b_ground_snow, 	"src/houses/inoue/gfx/ground_b.png") 		{template_ground(1,33)}

// Buildings
spriteset (spr_inoue_a_6L_norm, 		"src/houses/inoue/gfx/building.png") 		{template_house_80(1,1)}
spriteset (spr_inoue_a_6L_snow, 		"src/houses/inoue/gfx/building.png") 		{template_house_80(400,1)}

spriteset (spr_inoue_b_6L_norm, 		"src/houses/inoue/gfx/building.png") 		{template_house_80(1,82)}
spriteset (spr_inoue_b_6L_snow, 		"src/houses/inoue/gfx/building.png") 		{template_house_80(400,82)}