
// Ground Sprites
    spriteset (spr_inoue_a_ground_norm, 	"src/houses/inoue/gfx/ground_norm.png") 	{template_ground_norm(80,1)}
    spriteset (spr_inoue_a_ground_snow, 	"src/houses/inoue/gfx/ground_snow.png") 	{template_ground_norm(80,1)}

    spriteset (spr_inoue_b_ground_norm,     "src/houses/inoue/gfx/ground_norm.png") 	{template_ground_norm(80,2)}
    spriteset (spr_inoue_b_ground_snow, 	"src/houses/inoue/gfx/ground_snow.png") 	{template_ground_norm(80,2)}

// Buildings
    spriteset (spr_inoue_m_a_6L_norm, 		"src/houses/inoue/gfx/norm.png") 		    {template_house_norm(80,1)}
    spriteset (spr_inoue_m_a_6L_snow, 		"src/houses/inoue/gfx/snow.png") 		    {template_house_norm(80,1)}

    spriteset (spr_inoue_m_b_6L_norm, 		"src/houses/inoue/gfx/norm.png") 		    {template_house_norm(80,2)}
    spriteset (spr_inoue_m_b_6L_snow, 		"src/houses/inoue/gfx/snow.png") 		    {template_house_norm(80,2)}

// Signs
    spriteset (spr_inoue_m_a_6L_signs,     "src/houses/inoue/gfx/signs.png") 		    {template_child_norm(80,1)}
    spriteset (spr_inoue_m_b_6L_signs,     "src/houses/inoue/gfx/signs.png") 	        {template_child_norm(80,2)}
    