
// miyazaki ALL colours

switch (FEAT_HOUSES, SELF, switch_miyazaki_h_sprites, random_bits % 48 ) { // Ref 1 
0..1: switch_miyazaki_a_grey_snow;
2..3: switch_miyazaki_a_brown2_snow;
4..5: switch_miyazaki_a_black_snow;
6..7: switch_miyazaki_a_red_brown_snow;
8..9: switch_miyazaki_a_maroon_snow;
10..11: switch_miyazaki_a_midgrey_snow;
12..13: switch_miyazaki_b_grey_snow;
14..15: switch_miyazaki_b_brown2_snow;
16..17: switch_miyazaki_b_black_snow;
18..19: switch_miyazaki_b_red_brown_snow;
20..21: switch_miyazaki_b_maroon_snow;
22..23: switch_miyazaki_b_midgrey_snow;
24..25: switch_miyazaki_c_grey_snow;
26..27: switch_miyazaki_c_brown2_snow;
28..29: switch_miyazaki_c_black_snow;
30..31: switch_miyazaki_c_red_brown_snow;
32..33: switch_miyazaki_c_maroon_snow;
34..35: switch_miyazaki_c_midgrey_snow;
36..37: switch_miyazaki_d_grey_snow;
38..39: switch_miyazaki_d_brown2_snow;
40..41: switch_miyazaki_d_black_snow;
42..43: switch_miyazaki_d_red_brown_snow;
44..45: switch_miyazaki_d_maroon_snow;
46..47: switch_miyazaki_d_midgrey_snow;
}
