
// Ground Sprites
    spriteset (spr_hasegawa_s_ground_norm, 		"src/houses/hasegawa/gfx/ground_norm_s.png") 	{template_ground_norm(80,1)}
    spriteset (spr_hasegawa_s_ground_snow, 		"src/houses/hasegawa/gfx/ground_snow_s.png") 	{template_ground_norm(80,1)}

    spriteset (spr_hasegawa_a_ground_norm, 		"src/houses/hasegawa/gfx/ground_norm_a.png") 	{template_ground_norm(80,1)}
    spriteset (spr_hasegawa_a_ground_snow, 		"src/houses/hasegawa/gfx/ground_snow_a.png") 	{template_ground_norm(80,1)}

    spriteset (spr_hasegawa_b_ground_norm, 		"src/houses/hasegawa/gfx/ground_norm_b.png") 	{template_ground_norm(80,1)}
    spriteset (spr_hasegawa_b_ground_snow, 		"src/houses/hasegawa/gfx/ground_snow_b.png") 	{template_ground_norm(80,1)}

// Buildings
    spriteset (spr_hasegawa_m_s_6L_norm,        "src/houses/hasegawa/gfx/norm_s.png") 		    {template_house_norm(80,1)}
    spriteset (spr_hasegawa_m_s_6L_snow, 		"src/houses/hasegawa/gfx/snow_s.png") 		    {template_house_norm(80,1)}

    spriteset (spr_hasegawa_l_s_8L_norm, 		"src/houses/hasegawa/gfx/norm_s.png") 		    {template_house_norm(80,2)}
    spriteset (spr_hasegawa_l_s_8L_snow, 		"src/houses/hasegawa/gfx/snow_s.png") 		    {template_house_norm(80,2)}

    spriteset (spr_hasegawa_m_a_6L_norm, 		"src/houses/hasegawa/gfx/norm_a.png") 		    {template_house_norm(80,1)}
    spriteset (spr_hasegawa_m_a_6L_snow, 		"src/houses/hasegawa/gfx/snow_a.png") 		    {template_house_norm(80,1)}

    spriteset (spr_hasegawa_l_a_8L_norm, 		"src/houses/hasegawa/gfx/norm_a.png") 		    {template_house_norm(80,2)}
    spriteset (spr_hasegawa_l_a_8L_snow, 		"src/houses/hasegawa/gfx/snow_a.png") 		    {template_house_norm(80,2)}

    spriteset (spr_hasegawa_m_b_6L_norm, 		"src/houses/hasegawa/gfx/norm_b.png") 		    {template_house_norm(80,1)}
    spriteset (spr_hasegawa_m_b_6L_snow, 		"src/houses/hasegawa/gfx/snow_b.png") 		    {template_house_norm(80,1)}

    spriteset (spr_hasegawa_l_b_8L_norm, 		"src/houses/hasegawa/gfx/norm_b.png") 		    {template_house_norm(80,2)}
    spriteset (spr_hasegawa_l_b_8L_snow, 		"src/houses/hasegawa/gfx/snow_b.png") 	        {template_house_norm(80,2)}

// Signs
    spriteset (spr_hasegawa_m_s_6L_signs,        "src/houses/hasegawa/gfx/signs_s.png") 		{template_child_norm(80,1)}
    spriteset (spr_hasegawa_l_s_8L_signs,        "src/houses/hasegawa/gfx/signs_s.png") 	    {template_child_norm(80,2)}

    spriteset (spr_hasegawa_m_a_6L_signs,        "src/houses/hasegawa/gfx/signs_a.png") 		{template_child_norm(80,1)}
    spriteset (spr_hasegawa_l_a_8L_signs,        "src/houses/hasegawa/gfx/signs_a.png") 		{template_child_norm(80,2)}

    spriteset (spr_hasegawa_m_b_6L_signs,        "src/houses/hasegawa/gfx/signs_b.png") 		{template_child_norm(80,1)}
    spriteset (spr_hasegawa_l_b_8L_signs,        "src/houses/hasegawa/gfx/signs_b.png") 		{template_child_norm(80,2)}
