
// Ground Sprites
spriteset (spr_hasegawa_s_ground, 			"src/houses/hasegawa/gfx/ground_s.png") 		{template_ground(1,1)}
spriteset (spr_hasegawa_s_ground_snow, 		"src/houses/hasegawa/gfx/ground_s.png") 		{template_ground(1,33)}

spriteset (spr_hasegawa_a_ground, 			"src/houses/hasegawa/gfx/ground_a.png") 		{template_ground(1,1)}
spriteset (spr_hasegawa_a_ground_snow, 		"src/houses/hasegawa/gfx/ground_a.png") 		{template_ground(1,33)}

spriteset (spr_hasegawa_b_ground, 			"src/houses/hasegawa/gfx/ground_b.png") 		{template_ground(1,1)}
spriteset (spr_hasegawa_b_ground_snow, 		"src/houses/hasegawa/gfx/ground_b.png") 		{template_ground(1,33)}

// Buildings
spriteset (spr_hasegawa_s_6L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,1)}
spriteset (spr_hasegawa_s_6L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,1)}

spriteset (spr_hasegawa_s_8L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,82)}
spriteset (spr_hasegawa_s_8L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,82)}

spriteset (spr_hasegawa_a_6L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,325)}
spriteset (spr_hasegawa_a_6L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,325)}

spriteset (spr_hasegawa_a_8L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,406)}
spriteset (spr_hasegawa_a_8L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,406)}

spriteset (spr_hasegawa_b_6L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,163)}
spriteset (spr_hasegawa_b_6L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,163)}

spriteset (spr_hasegawa_b_8L_norm, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(1,244)}
spriteset (spr_hasegawa_b_8L_snow, 		    "src/houses/hasegawa/gfx/building.png") 		{template_house_80(400,244)}