
// _white_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_white_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_white_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_white_snow;
	    sprlay_old_office_building_v_xL_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_black_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_black_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_black_snow;
	    sprlay_old_office_building_v_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_midgrey_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_midgrey_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_midgrey_snow;
	    sprlay_old_office_building_v_xL_midgrey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_mauve_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_mauve_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_mauve_snow;
	    sprlay_old_office_building_v_xL_mauve_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_peach_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_peach_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_peach_snow;
	    sprlay_old_office_building_v_xL_peach_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_brown1_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_brown1_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_brown1_snow;
	    sprlay_old_office_building_v_xL_brown1_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_gold_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_gold_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_gold_snow;
	    sprlay_old_office_building_v_xL_gold_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_light_blue_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_light_blue_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_light_blue_snow;
	    sprlay_old_office_building_v_xL_light_blue_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_dark_green_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_dark_green_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_dark_green_snow;
	    sprlay_old_office_building_v_xL_dark_green_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_old_office_building_v_xL_grey_norm {
        ground {
            sprite: spr_old_office_building_v_ground (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_v_xL_grey_snow {
        ground {
            sprite: spr_old_office_building_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_old_office_building_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_v_xL_grey_snow;
	    sprlay_old_office_building_v_xL_grey_norm;
    }