
// dense_wooden

#include "src/houses/dense_wooden/gfx/dense_wooden_sprites.pnml"

// Spritelayouts
	// h
		// a
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_a_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_a_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_a_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_a_brown1_snow;
					sprlay_dense_wooden_h_a_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_a_brown2_snow;
					sprlay_dense_wooden_h_a_brown2_norm;
				}

		// b
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_b_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_b_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_b_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_b_brown1_snow;
					sprlay_dense_wooden_h_b_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_b_brown2_snow;
					sprlay_dense_wooden_h_b_brown2_norm;
				}

		// c
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_c_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_c_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_c_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_c_brown1_snow;
					sprlay_dense_wooden_h_c_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_c_brown2_snow;
					sprlay_dense_wooden_h_c_brown2_norm;
				}

		// d
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_d_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_d_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_d_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_d_brown1_snow;
					sprlay_dense_wooden_h_d_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_d_brown2_snow;
					sprlay_dense_wooden_h_d_brown2_norm;
				}

		// e
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_e_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_e_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_e_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_e_brown1_snow;
					sprlay_dense_wooden_h_e_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_e_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_e_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_e_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_e_brown2_snow;
					sprlay_dense_wooden_h_e_brown2_norm;
				}

		// f
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_f_brown1_snow;
					sprlay_dense_wooden_h_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_f_brown2_snow;
					sprlay_dense_wooden_h_f_brown2_norm;
				}

		// g
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_g_brown1_snow;
					sprlay_dense_wooden_h_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_g_brown2_snow;
					sprlay_dense_wooden_h_g_brown2_norm;
				}

		// h
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_h_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_h_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_h_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_h_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_h_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_h_brown1_snow;
					sprlay_dense_wooden_h_h_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_h_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_h_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_h_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_h_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_h_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_h_brown2_snow;
					sprlay_dense_wooden_h_h_brown2_norm;
				}

		// i
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_i_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_i_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_i_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_i_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_i_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_i_brown1_snow;
					sprlay_dense_wooden_h_i_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_i_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_i_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_i_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_i_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_i_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_i_brown2_snow;
					sprlay_dense_wooden_h_i_brown2_norm;
				}

		// j
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_j_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_j_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_j_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_j_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_j_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_j_brown1_snow;
					sprlay_dense_wooden_h_j_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_j_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_j_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_j_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_j_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_j_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_j_brown2_snow;
					sprlay_dense_wooden_h_j_brown2_norm;
				}

		// k
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_k_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_k_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_k_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_k_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_k_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_k_brown1_snow;
					sprlay_dense_wooden_h_k_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_k_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_k_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_k_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_k_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_k_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_k_brown2_snow;
					sprlay_dense_wooden_h_k_brown2_norm;
				}

		// l
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_l_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_l_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_l_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_l_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_l_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_l_brown1_snow;
					sprlay_dense_wooden_h_l_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_l_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_l_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_l_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_l_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_l_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_l_brown2_snow;
					sprlay_dense_wooden_h_l_brown2_norm;
				}

		// m
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_m_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_m_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_m_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_m_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_m_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_m_brown1_snow;
					sprlay_dense_wooden_h_m_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_m_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_m_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_m_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_m_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_m_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_m_brown2_snow;
					sprlay_dense_wooden_h_m_brown2_norm;
				}

		// n
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_n_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_n_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_n_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_n_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_n_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_n_brown1_snow;
					sprlay_dense_wooden_h_n_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_n_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_n_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_n_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_n_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_n_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_n_brown2_snow;
					sprlay_dense_wooden_h_n_brown2_norm;
				}

		// o
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_o_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_o_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_o_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_o_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_o_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_o_brown1_snow;
					sprlay_dense_wooden_h_o_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_o_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_o_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_o_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_o_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_o_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_o_brown2_snow;
					sprlay_dense_wooden_h_o_brown2_norm;
				}

		// p
			// brown1
				// norm
				spritelayout sprlay_dense_wooden_h_p_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_p_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_p_brown1_snow;
					sprlay_dense_wooden_h_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_dense_wooden_h_p_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_dense_wooden_h_p_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_dense_wooden_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_wooden_h_p_brown2_snow;
					sprlay_dense_wooden_h_p_brown2_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_dense_wooden_sprites, random_bits % 32 ) { 
		0:	switch_dense_wooden_h_a_brown1_snow;
		1:	switch_dense_wooden_h_a_brown2_snow;
		2:	switch_dense_wooden_h_b_brown1_snow;
		3:	switch_dense_wooden_h_b_brown2_snow;
		4:	switch_dense_wooden_h_c_brown1_snow;
		5:	switch_dense_wooden_h_c_brown2_snow;
		6:	switch_dense_wooden_h_d_brown1_snow;
		7:	switch_dense_wooden_h_d_brown2_snow;
		8:	switch_dense_wooden_h_e_brown1_snow;
		9:	switch_dense_wooden_h_e_brown2_snow;
		10:	switch_dense_wooden_h_f_brown1_snow;
		11:	switch_dense_wooden_h_f_brown2_snow;
		12:	switch_dense_wooden_h_g_brown1_snow;
		13:	switch_dense_wooden_h_g_brown2_snow;
		14:	switch_dense_wooden_h_h_brown1_snow;
		15:	switch_dense_wooden_h_h_brown2_snow;
		16:	switch_dense_wooden_h_i_brown1_snow;
		17:	switch_dense_wooden_h_i_brown2_snow;
		18:	switch_dense_wooden_h_j_brown1_snow;
		19:	switch_dense_wooden_h_j_brown2_snow;
		20:	switch_dense_wooden_h_k_brown1_snow;
		21:	switch_dense_wooden_h_k_brown2_snow;
		22:	switch_dense_wooden_h_l_brown1_snow;
		23:	switch_dense_wooden_h_l_brown2_snow;
		24:	switch_dense_wooden_h_m_brown1_snow;
		25:	switch_dense_wooden_h_m_brown2_snow;
		26:	switch_dense_wooden_h_n_brown1_snow;
		27:	switch_dense_wooden_h_n_brown2_snow;
		28:	switch_dense_wooden_h_o_brown1_snow;
		29:	switch_dense_wooden_h_o_brown2_snow;
		30:	switch_dense_wooden_h_p_brown1_snow;
		31:	switch_dense_wooden_h_p_brown2_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_dense_wooden, 5, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_DENSE_WOODEN);
			population:					40;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_dense_wooden_sprites;
			cargo_production:			func_produce(2,1);
		}
}
