// Begin shotengai_01

// Ground Sprites
spriteset (spr_shotengai_01_ground_a, 				"src/gfx/shops/shotengai_01/ground_a.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_a, 			"src/gfx/shops/shotengai_01/ground_a.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_b, 				"src/gfx/shops/shotengai_01/ground_b.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_b, 			"src/gfx/shops/shotengai_01/ground_b.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_c, 				"src/gfx/shops/shotengai_01/ground_c.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_c, 			"src/gfx/shops/shotengai_01/ground_c.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_d, 				"src/gfx/shops/shotengai_01/ground_d.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_d, 			"src/gfx/shops/shotengai_01/ground_d.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_e, 				"src/gfx/shops/shotengai_01/ground_e.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_e, 			"src/gfx/shops/shotengai_01/ground_e.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_f, 				"src/gfx/shops/shotengai_01/ground_f.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_f, 			"src/gfx/shops/shotengai_01/ground_f.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_g, 				"src/gfx/shops/shotengai_01/ground_g.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_g, 			"src/gfx/shops/shotengai_01/ground_g.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_h, 				"src/gfx/shops/shotengai_01/ground_h.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_h, 			"src/gfx/shops/shotengai_01/ground_h.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_i, 				"src/gfx/shops/shotengai_01/ground_i.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_i, 			"src/gfx/shops/shotengai_01/ground_i.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_j, 				"src/gfx/shops/shotengai_01/ground_j.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_j, 			"src/gfx/shops/shotengai_01/ground_j.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_k, 				"src/gfx/shops/shotengai_01/ground_k.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_k, 			"src/gfx/shops/shotengai_01/ground_k.png") 						{template_house_80_wide_ground(1,82)}

spriteset (spr_shotengai_01_ground_l, 				"src/gfx/shops/shotengai_01/ground_l.png") 						{template_house_80_wide_ground(1,1)}
spriteset (spr_shotengai_01_ground_snow_l, 			"src/gfx/shops/shotengai_01/ground_l.png") 						{template_house_80_wide_ground(1,82)}

// Buildings
spriteset (spr_shotengai_01_a, 						"src/gfx/shops/shotengai_01/building_a.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_a_snow, 				"src/gfx/shops/shotengai_01/building_a.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_b, 						"src/gfx/shops/shotengai_01/building_b.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_b_snow, 				"src/gfx/shops/shotengai_01/building_b.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_c, 						"src/gfx/shops/shotengai_01/building_c.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_c_snow, 				"src/gfx/shops/shotengai_01/building_c.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_d, 						"src/gfx/shops/shotengai_01/building_d.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_d_snow, 				"src/gfx/shops/shotengai_01/building_d.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_e, 						"src/gfx/shops/shotengai_01/building_e.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_e_snow, 				"src/gfx/shops/shotengai_01/building_e.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_f, 						"src/gfx/shops/shotengai_01/building_f.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_f_snow, 				"src/gfx/shops/shotengai_01/building_f.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_g, 						"src/gfx/shops/shotengai_01/building_g.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_g_snow, 				"src/gfx/shops/shotengai_01/building_g.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_h, 						"src/gfx/shops/shotengai_01/building_h.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_h_snow, 				"src/gfx/shops/shotengai_01/building_h.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_i, 						"src/gfx/shops/shotengai_01/building_i.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_i_snow, 				"src/gfx/shops/shotengai_01/building_i.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_j, 						"src/gfx/shops/shotengai_01/building_j.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_j_snow, 				"src/gfx/shops/shotengai_01/building_j.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_k, 						"src/gfx/shops/shotengai_01/building_k.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_k_snow, 				"src/gfx/shops/shotengai_01/building_k.png") 					{template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_l, 						"src/gfx/shops/shotengai_01/building_l.png") 					{template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_l_snow, 				"src/gfx/shops/shotengai_01/building_l.png") 					{template_house_80_wide(1,82)}

// Spritelayouts
spritelayout sprlay_shotengai_01_a {
	ground {
		sprite: spr_shotengai_01_ground_a (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_a_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_a (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_b {
	ground {
		sprite: spr_shotengai_01_ground_b (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_b_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_b (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_c {
	ground {
		sprite: spr_shotengai_01_ground_c (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_c_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_c (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_d {
	ground {
		sprite: spr_shotengai_01_ground_d (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_d_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_d (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_e {
	ground {
		sprite: spr_shotengai_01_ground_e (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_e_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_e (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_f {
	ground {
		sprite: spr_shotengai_01_ground_f (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_f_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_f (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_g {
	ground {
		sprite: spr_shotengai_01_ground_g (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_g_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_g (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_h {
	ground {
		sprite: spr_shotengai_01_ground_h (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_h_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_h (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_i {
	ground {
		sprite: spr_shotengai_01_ground_i (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_i_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_i (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_j {
	ground {
		sprite: spr_shotengai_01_ground_j (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_j_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_j (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_k {
	ground {
		sprite: spr_shotengai_01_ground_k (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_k_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_k (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_l {
	ground {
		sprite: spr_shotengai_01_ground_l (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_l_snow {
	ground {
		sprite: spr_shotengai_01_ground_snow_l (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_shotengai_01_a,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_a_snow;
	sprlay_shotengai_01_a;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_b,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_b_snow;
	sprlay_shotengai_01_b;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_c,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_c_snow;
	sprlay_shotengai_01_c;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_d,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_d_snow;
	sprlay_shotengai_01_d;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_e,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_e_snow;
	sprlay_shotengai_01_e;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_f,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_f_snow;
	sprlay_shotengai_01_f;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_g,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_g_snow;
	sprlay_shotengai_01_g;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_h,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_h_snow;
	sprlay_shotengai_01_h;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_i,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_i_snow;
	sprlay_shotengai_01_i;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_j,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_j_snow;
	sprlay_shotengai_01_j;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_k,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_k_snow;
	sprlay_shotengai_01_k;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_l,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_l_snow;
	sprlay_shotengai_01_l;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_shotengai_01_sprites) {
	1: switch_shotengai_01_a;
	1: switch_shotengai_01_b;
	1: switch_shotengai_01_c;
	1: switch_shotengai_01_d;
	1: switch_shotengai_01_e;
	1: switch_shotengai_01_f;
	1: switch_shotengai_01_g;
	1: switch_shotengai_01_h;
	1: switch_shotengai_01_i;
	1: switch_shotengai_01_j;
	1: switch_shotengai_01_k;
	1: switch_shotengai_01_l;
}

switch (FEAT_HOUSES, SELF, switch_shotengai_01_con_check, 
	FuncServicePASS() &&			// Must have PASS service
	HouseOfficeGap() &&				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
	ClusterBuildingClass()
) {return;}	

item(FEAT_HOUSES, item_shotengai_01_old, 00, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_SHOTENGAI_01);
		population: 				50;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 4],[MAIL, 2],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1959];							// Agreed to JPS
		minimum_lifetime: 			5;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB		// 2
										//TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		//building_class:				0;									// Since all under one ID, no need for class
		
		}
	graphics {
		default: 					switch_shotengai_01_sprites;
		construction_check: 		switch_shotengai_01_con_check;
		cargo_production: 			func_produce(2,1);						// 
		//colour: 					rand_recolor_shotengai_01;
	}
}

item(FEAT_HOUSES, item_shotengai_01_new, 26, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_SHOTENGAI_01);
		population: 				50;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 4],[MAIL, 2],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];							// Agreed to JPS
		minimum_lifetime: 			5;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		//building_class:				0;									// Since all under one ID, no need for class
		
		}
	graphics {
		default: 					switch_shotengai_01_sprites;
		construction_check: 		switch_shotengai_01_con_check;
		cargo_production: 			func_produce(2,1);						// 
		//colour: 					rand_recolor_shotengai_01;
	}
}

// End shotengai_01
