// Begin yamada_electronics_centre

// Building Sprites
spriteset (spr_yamada_electronics_centre, 							"src/gfx/shops/yamada_electronics_centre/building.png") 					{template_house_128(1,1)}
spriteset (spr_yamada_electronics_centre_snow, 						"src/gfx/shops/yamada_electronics_centre/building.png") 					{template_house_128(1,130)}

// Ground Tiles
spriteset (spr_yamada_electronics_centre_ground, 					"src/gfx/shops/yamada_electronics_centre/ground.png") 						{template_house_128(1,1)}
//spriteset (spr_yamada_electronics_centre_ground_snow, 			"src/gfx/shops/yamada_electronics_centre/ground.png") 						{template_house_128(1,1)}

spritelayout sprlay_yamada_electronics_centre_norm {
	ground {
		sprite: spr_yamada_electronics_centre_ground(construction_state);
	}
	building {
		sprite: spr_yamada_electronics_centre(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_yamada_electronics_centre_snow {
	ground {
		sprite: spr_yamada_electronics_centre_ground(construction_state);
	}
	building {
		sprite: spr_yamada_electronics_centre_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_yamada_electronics_centre_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_yamada_electronics_centre_snow;
	sprlay_yamada_electronics_centre_norm;
}


// Recolouring
random_switch (FEAT_HOUSES, SELF, random_recolour_yamada_electronics_centre) {
	1:	return PALETTE_CC_DARK_BLUE;
	1:	return PALETTE_CC_GREY;
	1:	return PALETTE_CC_BROWN;
	1:	return PALETTE_CC_MAUVE;
	1:	return PALETTE_CC_WHITE;
	1:	return PALETTE_CC_DARK_GREEN;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_yamada_electronics_centre_con_check, 
	FuncServicePASS() &&			// Only build within the catchment area of a station which received passengers this month or last month
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2
	ClusterBuildingClass()			// Must be within two tiles of the same building class
) {return;}	

item(FEAT_HOUSES, item_yamada_electronics_centre, 47, HOUSE_SIZE_1X1) {
	property {
		substitute: 				30;
		name: 						string(NAME_YAMADA_ELECTRONICS_CENTRE);
		population: 				140;
		mail_multiplier: 			75;
		accepted_cargos: 			[[PASS, 8],[MAIL,8],[GOOD, 8]];
		local_authority_impact: 	180;
		removal_cost_multiplier: 	155;
		probability: 				5;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
	}
	graphics {
		default: 					switch_yamada_electronics_centre_sprites;
		construction_check: 		switch_yamada_electronics_centre_con_check;
		colour: 					random_recolour_yamada_electronics_centre;
		cargo_production: 			func_produce(24,10);
	}
}
// End yamada_electronics_centre
