
// shiroi ALL colours

switch (FEAT_HOUSES, SELF, switch_shiroi_a_s_sprites, random_bits % 4 ) { // Ref 3
0: switch_shiroi_a_4L_mix01_snow;
1: switch_shiroi_a_4L_mix02_snow;
2: switch_shiroi_a_4L_mix03_snow;
3: switch_shiroi_a_4L_mix04_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_a_m_sprites, random_bits % 4 ) { // Ref 3
0: switch_shiroi_a_6L_mix01_snow;
1: switch_shiroi_a_6L_mix02_snow;
2: switch_shiroi_a_6L_mix03_snow;
3: switch_shiroi_a_6L_mix04_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_b_s_sprites, random_bits % 4 ) { // Ref 3
0: switch_shiroi_b_4L_mix01_snow;
1: switch_shiroi_b_4L_mix02_snow;
2: switch_shiroi_b_4L_mix03_snow;
3: switch_shiroi_b_4L_mix04_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_b_m_sprites, random_bits % 4 ) { // Ref 3
0: switch_shiroi_b_6L_mix01_snow;
1: switch_shiroi_b_6L_mix02_snow;
2: switch_shiroi_b_6L_mix03_snow;
3: switch_shiroi_b_6L_mix04_snow;
}
