
random_switch (FEAT_HOUSES, SELF, switch_shiroi_random_s_sprites) {
	1: switch_shiroi_a_s_sprites;
	1: switch_shiroi_b_s_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_shiroi_s_south_check, SpriteDirectionsSouth()) {
	4: switch_shiroi_a_s_sprites;
	5: switch_shiroi_random_s_sprites;
	6: switch_shiroi_a_s_sprites;
	9: switch_shiroi_b_s_sprites;
	switch_shiroi_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_s_east_check, SpriteDirectionsEast()) {
	4: switch_shiroi_a_s_sprites;
	6: switch_shiroi_a_s_sprites;
	9: switch_shiroi_b_s_sprites;
	10: switch_shiroi_random_s_sprites;
	switch_shiroi_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_s_west_check, SpriteDirectionsWest()) {
	6: switch_shiroi_b_s_sprites;
	9: switch_shiroi_a_s_sprites;
	10: switch_shiroi_random_s_sprites;
	switch_shiroi_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_s_north_check, SpriteDirectionsNorth()) {
	5: switch_shiroi_random_s_sprites;
	6: switch_shiroi_b_s_sprites;
	9: switch_shiroi_a_s_sprites;
	10: switch_shiroi_random_s_sprites;
	switch_shiroi_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_s_sprites, SpriteDirections() ) {
	1:  switch_shiroi_a_s_sprites;
	2:  switch_shiroi_b_s_sprites;
	3:  switch_shiroi_s_south_check;
	4:  switch_shiroi_a_s_sprites;
	5:  switch_shiroi_a_s_sprites;
	6:  switch_shiroi_s_west_check;
	8:  switch_shiroi_b_s_sprites;
	9:  switch_shiroi_s_east_check;
	10: switch_shiroi_b_s_sprites;
	12: switch_shiroi_s_north_check;
	switch_shiroi_random_s_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_shiroi_random_m_sprites) {
	1: switch_shiroi_a_m_sprites;
	1: switch_shiroi_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_shiroi_m_south_check, SpriteDirectionsSouth()) {
	4: switch_shiroi_a_m_sprites;
	5: switch_shiroi_random_m_sprites;
	6: switch_shiroi_a_m_sprites;
	9: switch_shiroi_b_m_sprites;
	switch_shiroi_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_m_east_check, SpriteDirectionsEast()) {
	4: switch_shiroi_a_m_sprites;
	6: switch_shiroi_a_m_sprites;
	9: switch_shiroi_b_m_sprites;
	10: switch_shiroi_random_m_sprites;
	switch_shiroi_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_m_west_check, SpriteDirectionsWest()) {
	6: switch_shiroi_b_m_sprites;
	9: switch_shiroi_a_m_sprites;
	10: switch_shiroi_random_m_sprites;
	switch_shiroi_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_m_north_check, SpriteDirectionsNorth()) {
	5: switch_shiroi_random_m_sprites;
	6: switch_shiroi_b_m_sprites;
	9: switch_shiroi_a_m_sprites;
	10: switch_shiroi_random_m_sprites;
	switch_shiroi_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shiroi_m_sprites, SpriteDirections() ) {
	1:  switch_shiroi_a_m_sprites;
	2:  switch_shiroi_b_m_sprites;
	3:  switch_shiroi_m_south_check;
	4:  switch_shiroi_a_m_sprites;
	5:  switch_shiroi_a_m_sprites;
	6:  switch_shiroi_m_west_check;
	8:  switch_shiroi_b_m_sprites;
	9:  switch_shiroi_m_east_check;
	10: switch_shiroi_b_m_sprites;
	12: switch_shiroi_m_north_check;
	switch_shiroi_random_m_sprites;
}