
// _black_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_b_xL_black_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_b_xL_black_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_b_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_b_xL_black_snow;
	    sprlay_okada_office_tower_b_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_b_xL_midgrey_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_b_xL_midgrey_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_b_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_b_xL_midgrey_snow;
	    sprlay_okada_office_tower_b_xL_midgrey_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_b_xL_grey_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_b_xL_grey_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_b_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_b_xL_grey_snow;
	    sprlay_okada_office_tower_b_xL_grey_norm;
    }