
// tanaguchi levels

// _white_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_white_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_white_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_white_snow;
	    sprlay_tanaguchi_6L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_grey_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_grey_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_grey_snow;
	    sprlay_tanaguchi_6L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_mauve_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_mauve_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_mauve_snow;
	    sprlay_tanaguchi_6L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_brown1_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_brown1_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_brown1_snow;
	    sprlay_tanaguchi_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_brown2_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_brown2_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_brown2_snow;
	    sprlay_tanaguchi_6L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_red_brown_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_red_brown_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_red_brown_snow;
	    sprlay_tanaguchi_6L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_black_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_black_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_black_snow;
	    sprlay_tanaguchi_6L_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_midgrey_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_midgrey_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_midgrey_snow;
	    sprlay_tanaguchi_6L_midgrey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_6L_dark_blue_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_6L_dark_blue_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_6L_dark_blue_snow;
	    sprlay_tanaguchi_6L_dark_blue_norm;
    }
// _white_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_white_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_white_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_white_snow;
	    sprlay_tanaguchi_11L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_grey_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_grey_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_grey_snow;
	    sprlay_tanaguchi_11L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_mauve_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_mauve_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_mauve_snow;
	    sprlay_tanaguchi_11L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_brown1_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_brown1_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_brown1_snow;
	    sprlay_tanaguchi_11L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_brown2_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_brown2_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_brown2_snow;
	    sprlay_tanaguchi_11L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_red_brown_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_red_brown_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_red_brown_snow;
	    sprlay_tanaguchi_11L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_black_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_black_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_black_snow;
	    sprlay_tanaguchi_11L_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_midgrey_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_midgrey_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_midgrey_snow;
	    sprlay_tanaguchi_11L_midgrey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_11L_dark_blue_norm {
        ground {
            sprite: spr_tanaguchi_ground (3);
        }
        building {
            sprite: spr_tanaguchi_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_11L_dark_blue_snow {
        ground {
            sprite: spr_tanaguchi_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_11L_dark_blue_snow;
	    sprlay_tanaguchi_11L_dark_blue_norm;
    }