/*---HEADER--*/

// Define the GRF
#include "src/header.pnml"
#include "src/cargotable.pnml"
#include "src/recolour.pnml"
#include "src/sprite_templates.pnml"

// Primary Functions (i.e. do not use any other Function)
#include "src/functions/FuncServicePASS.pnml"

#include "src/functions/HasBuildingAdjacent.pnml"
#include "src/functions/HasRoadAdjacent.pnml"
#include "src/functions/HillCheck.pnml"
#include "src/functions/IsCity.pnml"
#include "src/functions/IsUniqueHouse.pnml"
#include "src/functions/NoProhibitionShrine.pnml"
#include "src/functions/OnGenerationOnly.pnml"
#include "src/functions/PopulationThresholds.pnml"
#include "src/functions/Season.pnml"
#include "src/functions/TileGapByClass.pnml"
#include "src/functions/TileGapByType.pnml"
#include "src/functions/WideRoads.pnml"
#include "src/functions/AcrossRoads.pnml"

// Secondary Functions (i.e. those that use Primary Functions, therefore must appear later)
#include "src/functions/SpriteDirections.pnml"
#include "src/functions/IfFirstSkyscraper.pnml"
#include "src/functions/SkyscraperRoads.pnml"

// Tertiary Functions
#include "src/functions/SpriteDirectionsAB.pnml"
#include "src/functions/SpriteDirectionsABS.pnml"
#include "src/functions/SpriteDirectionsABENSW.pnml"
#include "src/functions/GroundRoadAware.pnml"
#include "src/functions/GroundAlley.pnml"

// Construction and Protection Checks
#include "src/functions/ConstructionChecks.pnml"
#include "src/functions/Protection.pnml"

// GROUND
#include "src/ground/ground.pnml"

// BUILDINGS

// Houses
#include "src/houses/long_wooden_house/long_wooden_house.pnml"
#include "src/houses/large_wooden_house/large_wooden_house.pnml"
#include "src/houses/matsuo/matsuo.pnml"
#include "src/houses/miyazaki/miyazaki.pnml"
#include "src/houses/nakasato/nakasato.pnml"
#include "src/houses/nishikawa/nishikawa.pnml"
#include "src/houses/nagai/nagai.pnml"
#include "src/houses/naganuma/naganuma.pnml"
#include "src/houses/yoshizawa/yoshizawa.pnml"
#include "src/houses/old_villa/old_villa.pnml"
#include "src/houses/shotengai/shotengai.pnml"
#include "src/houses/dense_townhouses/dense_townhouses.pnml"
#include "src/houses/townhouses/townhouses.pnml"
#include "src/houses/two_wooden_houses/two_wooden_houses.pnml"
#include "src/houses/old_wooden_house/old_wooden_house.pnml"
#include "src/houses/wooden_house/wooden_house.pnml"
#include "src/houses/three_wooden_houses/three_wooden_houses.pnml"

// Apartments
#include "src/houses/fukuda/fukuda.pnml"
#include "src/houses/harada/harada.pnml"
//#include "src/houses/hayashi/hayashi.pnml"
#include "src/houses/hirano/hirano_t.pnml"
#include "src/houses/hirano/hirano_m.pnml"
//#include "src/houses/hirata/hirata.pnml"
#include "src/houses/ichikawa/ichikawa.pnml"
#include "src/houses/imai/imai.pnml"
//#include "src/houses/murakami/murakami.pnml"
#include "src/houses/kaneko/kaneko.pnml"
//#include "src/houses/kimura/kimura.pnml"
#include "src/houses/kono/kono.pnml"
#include "src/houses/mori/mori.pnml"
#include "src/houses/nagoya/nagoya.pnml"
#include "src/houses/nakamura/nakamura.pnml"
#include "src/houses/nakayama/nakayama.pnml"
#include "src/houses/osaka/osaka.pnml"
#include "src/houses/shibata/shibata.pnml"
#include "src/houses/shiroi/shiroi.pnml"
//#include "src/houses/takaoka/takaoka.pnml"
#include "src/houses/tanaguchi/tanaguchi.pnml"
#include "src/houses/tetsui/tetsui.pnml"
#include "src/houses/toki/toki.pnml"
#include "src/houses/tokyo/tokyo.pnml"
#include "src/houses/yano/yano.pnml"
#include "src/houses/yanagi/yanagi.pnml"

// Commercial
#include "src/houses/aoki_office/aoki_office.pnml"
#include "src/houses/aoyama_office/aoyama_office.pnml"
#include "src/houses/ishida_commercial_building/ishida_commercial_building.pnml"
//#include "src/houses/hotel_grand/hotel_grand.pnml"
//#include "src/houses/hotel/hotel.pnml"
//#include "src/houses/hotel_old/hotel_old.pnml"
#include "src/houses/hasegawa/hasegawa.pnml"
#include "src/houses/hashimoto_office_tower/hashimoto_office_tower.pnml"
#include "src/houses/inoue/inoue.pnml"
#include "src/houses/ishii_office_tower/ishii_office_tower.pnml"
#include "src/houses/obuilding/obuilding.pnml"
#include "src/houses/ogawa/gfx/ogawa_sprites.pnml"
#include "src/houses/ogawa/ogawa_m.pnml"
#include "src/houses/okada_office_tower/okada_office_tower.pnml"
#include "src/houses/old_office_building/old_office_building.pnml"
#include "src/houses/ota/ota.pnml"
#include "src/houses/radiokaikan/radiokaikan_l.pnml"
#include "src/houses/radiokaikan/gfx/radiokaikan_sprites.pnml"
#include "src/houses/shibuyat/shibuyat.pnml"
#include "src/houses/suzuki/suzuki.pnml"
#include "src/houses/takada/takada.pnml"
#include "src/houses/takagi/takagi.pnml"
#include "src/houses/takemaru_shopping_centre/takemaru_shopping_centre.pnml"
#include "src/houses/tbuilding/tbuilding.pnml"
#include "src/houses/tsuzumi_electronics_centre/tsuzumi_electronics_centre.pnml"
#include "src/houses/uchida/gfx/uchida_sprites.pnml"
#include "src/houses/uchida/uchida_m.pnml"
#include "src/houses/xbuilding/xbuilding.pnml"
#include "src/houses/tanaka/tanaka.pnml"
#include "src/houses/yamada/yamada.pnml"
#include "src/houses/yamada_electronics_centre/yamada_electronics_centre.pnml"
#include "src/houses/ybuilding/ybuilding.pnml"

// SHOPS AND OFFICES

// SHOPS
#include "src/houses/convini/convini.pnml"
#include "src/houses/onsen/onsen.pnml"
//#include "src/houses/shops/cinema.pnml"
#include "src/houses/yoshinoya_sushi_restaurant/yoshinoya_sushi_restaurant.pnml"
#include "src/houses/shops_small/shops_small.pnml"
#include "src/houses/shirokiya/shirokiya.pnml"
#include "src/houses/moj/moj.pnml"
#include "src/houses/wako/wako.pnml"


// LANDMARKS

// SKYSCRAPERS
#include "src/houses/kuroi_tower/kuroi_tower.pnml"
#include "src/houses/landmark_tower/landmark_tower.pnml"
#include "src/houses/tsuno_building/tsuno_building.pnml"
#include "src/houses/office_tower/office_tower.pnml"
#include "src/houses/yamashita_building/yamashita_building.pnml"
#include "src/houses/multimedia_offices/multimedia_offices.pnml"
#include "src/houses/enterprise_tower/enterprise_tower.pnml"
#include "src/houses/insurance_tower/insurance_tower.pnml"

#include "src/houses/mitsui_tower/mitsui_tower.pnml"
#include "src/houses/modern_office_tower/modern_office_tower.pnml"

#include "src/houses/bank_building/bank_building.pnml"
#include "src/houses/sato_building/sato_building.pnml"
#include "src/houses/sugiyama_office_building/sugiyama_office_building.pnml"
#include "src/houses/tokyo_sky_tree/tokyo_sky_tree.pnml"
#include "src/houses/tokyo_tower/tokyo_tower.pnml"
#include "src/houses/toyoko/toyoko.pnml"
#include "src/houses/ueda_office_block/ueda_office_block.pnml"
#include "src/houses/yamaguchi_office/yamaguchi_office.pnml"
#include "src/houses/yamashiro_office_building/yamashiro_office_building.pnml"

// House IDs
#include "src/houses/fire_station/fire_station.pnml"
#include "src/houses/pachinko/pachinko.pnml"
#include "src/houses/pagoda/pagoda.pnml"
#include "src/houses/petrol_station_small/petrol_station_small.pnml"
#include "src/houses/petrol_station_large/petrol_station_large.pnml"
#include "src/houses/petrol_station_old/petrol_station_old.pnml"
#include "src/houses/police_station/police_station.pnml"
#include "src/houses/temple/temple.pnml"
#include "src/houses/shiro/shiro.pnml"
#include "src/houses/stadium/stadium.pnml"
#include "src/houses/hospital/hospital.pnml"
#include "src/houses/shrine_prohibition/shrine_prohibition.pnml"
#include "src/houses/shrine/shrine.pnml"

// RURAL
#include "src/houses/farm/farm.pnml"

// POPULATION TILE 160
#include "src/houses/pop_tiles/pop_tiles.pnml"
