
// _black_
    // Norm Sprites
    spritelayout sprlay_pagoda_xL_black_norm {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pagoda_xL_black_snow {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pagoda_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pagoda_xL_black_snow;
	    sprlay_pagoda_xL_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_pagoda_xL_brown1_norm {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pagoda_xL_brown1_snow {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pagoda_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pagoda_xL_brown1_snow;
	    sprlay_pagoda_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_pagoda_xL_brown2_norm {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pagoda_xL_brown2_snow {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pagoda_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pagoda_xL_brown2_snow;
	    sprlay_pagoda_xL_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_pagoda_xL_grey_norm {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pagoda_xL_grey_snow {
        ground {
            sprite: spr_ground_temple (3);
        }
        building {
            sprite: spr_pagoda_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pagoda_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pagoda_xL_grey_snow;
	    sprlay_pagoda_xL_grey_norm;
    }