
// toki ALL colours

switch (FEAT_HOUSES, SELF, switch_toki_m_sprites, random_bits % 22 ) { // Ref 1 
0: switch_toki_5L_white_snow;
1..2: switch_toki_5L_grey_snow;
3: switch_toki_5L_mauve_snow;
4..5: switch_toki_5L_brown1_snow;
6..7: switch_toki_5L_brown2_snow;
8: switch_toki_5L_red_brown_snow;
9: switch_toki_5L_black_snow;
10: switch_toki_5L_midgrey_snow;
11: switch_toki_6L_white_snow;
12..13: switch_toki_6L_grey_snow;
14: switch_toki_6L_mauve_snow;
15..16: switch_toki_6L_brown1_snow;
17..18: switch_toki_6L_brown2_snow;
19: switch_toki_6L_red_brown_snow;
20: switch_toki_6L_black_snow;
21: switch_toki_6L_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_toki_l_sprites, random_bits % 22 ) { // Ref 1 
0: switch_toki_7L_white_snow;
1..2: switch_toki_7L_grey_snow;
3: switch_toki_7L_mauve_snow;
4..5: switch_toki_7L_brown1_snow;
6..7: switch_toki_7L_brown2_snow;
8: switch_toki_7L_red_brown_snow;
9: switch_toki_7L_black_snow;
10: switch_toki_7L_midgrey_snow;
11: switch_toki_8L_white_snow;
12..13: switch_toki_8L_grey_snow;
14: switch_toki_8L_mauve_snow;
15..16: switch_toki_8L_brown1_snow;
17..18: switch_toki_8L_brown2_snow;
19: switch_toki_8L_red_brown_snow;
20: switch_toki_8L_black_snow;
21: switch_toki_8L_midgrey_snow;
}
