
// toki ALL colours

switch (FEAT_HOUSES, SELF, switch_toki_a_m_sprites, random_bits % 14 ) { // Ref 3
0: switch_toki_a_6L_half01_snow;
1: switch_toki_a_6L_half02_snow;
2: switch_toki_a_6L_half03_snow;
3: switch_toki_a_6L_half04_snow;
4: switch_toki_a_6L_half05_snow;
5: switch_toki_a_6L_half06_snow;
6: switch_toki_a_6L_half07_snow;
7: switch_toki_a_6L_half08_snow;
8: switch_toki_a_6L_half09_snow;
9: switch_toki_a_6L_half10_snow;
10: switch_toki_a_6L_half11_snow;
11: switch_toki_a_6L_half12_snow;
12: switch_toki_a_6L_half13_snow;
13: switch_toki_a_6L_half14_snow;
}

switch (FEAT_HOUSES, SELF, switch_toki_a_l_sprites, random_bits % 14 ) { // Ref 3
0: switch_toki_a_8L_half01_snow;
1: switch_toki_a_8L_half02_snow;
2: switch_toki_a_8L_half03_snow;
3: switch_toki_a_8L_half04_snow;
4: switch_toki_a_8L_half05_snow;
5: switch_toki_a_8L_half06_snow;
6: switch_toki_a_8L_half07_snow;
7: switch_toki_a_8L_half08_snow;
8: switch_toki_a_8L_half09_snow;
9: switch_toki_a_8L_half10_snow;
10: switch_toki_a_8L_half11_snow;
11: switch_toki_a_8L_half12_snow;
12: switch_toki_a_8L_half13_snow;
13: switch_toki_a_8L_half14_snow;
}

switch (FEAT_HOUSES, SELF, switch_toki_b_m_sprites, random_bits % 14 ) { // Ref 3
0: switch_toki_b_6L_half01_snow;
1: switch_toki_b_6L_half02_snow;
2: switch_toki_b_6L_half03_snow;
3: switch_toki_b_6L_half04_snow;
4: switch_toki_b_6L_half05_snow;
5: switch_toki_b_6L_half06_snow;
6: switch_toki_b_6L_half07_snow;
7: switch_toki_b_6L_half08_snow;
8: switch_toki_b_6L_half09_snow;
9: switch_toki_b_6L_half10_snow;
10: switch_toki_b_6L_half11_snow;
11: switch_toki_b_6L_half12_snow;
12: switch_toki_b_6L_half13_snow;
13: switch_toki_b_6L_half14_snow;
}

switch (FEAT_HOUSES, SELF, switch_toki_b_l_sprites, random_bits % 14 ) { // Ref 3
0: switch_toki_b_8L_half01_snow;
1: switch_toki_b_8L_half02_snow;
2: switch_toki_b_8L_half03_snow;
3: switch_toki_b_8L_half04_snow;
4: switch_toki_b_8L_half05_snow;
5: switch_toki_b_8L_half06_snow;
6: switch_toki_b_8L_half07_snow;
7: switch_toki_b_8L_half08_snow;
8: switch_toki_b_8L_half09_snow;
9: switch_toki_b_8L_half10_snow;
10: switch_toki_b_8L_half11_snow;
11: switch_toki_b_8L_half12_snow;
12: switch_toki_b_8L_half13_snow;
13: switch_toki_b_8L_half14_snow;
}
