
random_switch (FEAT_HOUSES, SELF, switch_toki_random_m_sprites) {
	1: switch_toki_a_m_sprites;
	1: switch_toki_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_toki_m_south_check, SpriteDirectionsSouth()) {
	4: switch_toki_a_m_sprites;
	5: switch_toki_random_m_sprites;
	6: switch_toki_a_m_sprites;
	9: switch_toki_b_m_sprites;
	switch_toki_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_m_east_check, SpriteDirectionsEast()) {
	4: switch_toki_a_m_sprites;
	6: switch_toki_a_m_sprites;
	9: switch_toki_b_m_sprites;
	10: switch_toki_random_m_sprites;
	switch_toki_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_m_west_check, SpriteDirectionsWest()) {
	6: switch_toki_b_m_sprites;
	9: switch_toki_a_m_sprites;
	10: switch_toki_random_m_sprites;
	switch_toki_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_m_north_check, SpriteDirectionsNorth()) {
	5: switch_toki_random_m_sprites;
	6: switch_toki_b_m_sprites;
	9: switch_toki_a_m_sprites;
	10: switch_toki_random_m_sprites;
	switch_toki_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_m_sprites, SpriteDirections() ) {
	1:  switch_toki_a_m_sprites;
	2:  switch_toki_b_m_sprites;
	3:  switch_toki_m_south_check;
	4:  switch_toki_a_m_sprites;
	5:  switch_toki_a_m_sprites;
	6:  switch_toki_m_west_check;
	8:  switch_toki_b_m_sprites;
	9:  switch_toki_m_east_check;
	10: switch_toki_b_m_sprites;
	12: switch_toki_m_north_check;
	switch_toki_random_m_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_toki_random_l_sprites) {
	1: switch_toki_a_l_sprites;
	1: switch_toki_b_l_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_toki_l_south_check, SpriteDirectionsSouth()) {
	4: switch_toki_a_l_sprites;
	5: switch_toki_random_l_sprites;
	6: switch_toki_a_l_sprites;
	9: switch_toki_b_l_sprites;
	switch_toki_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_l_east_check, SpriteDirectionsEast()) {
	4: switch_toki_a_l_sprites;
	6: switch_toki_a_l_sprites;
	9: switch_toki_b_l_sprites;
	10: switch_toki_random_l_sprites;
	switch_toki_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_l_west_check, SpriteDirectionsWest()) {
	6: switch_toki_b_l_sprites;
	9: switch_toki_a_l_sprites;
	10: switch_toki_random_l_sprites;
	switch_toki_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_l_north_check, SpriteDirectionsNorth()) {
	5: switch_toki_random_l_sprites;
	6: switch_toki_b_l_sprites;
	9: switch_toki_a_l_sprites;
	10: switch_toki_random_l_sprites;
	switch_toki_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_toki_l_sprites, SpriteDirections() ) {
	1:  switch_toki_a_l_sprites;
	2:  switch_toki_b_l_sprites;
	3:  switch_toki_l_south_check;
	4:  switch_toki_a_l_sprites;
	5:  switch_toki_a_l_sprites;
	6:  switch_toki_l_west_check;
	8:  switch_toki_b_l_sprites;
	9:  switch_toki_l_east_check;
	10: switch_toki_b_l_sprites;
	12: switch_toki_l_north_check;
	switch_toki_random_l_sprites;
}