
// dense_wooden levels

// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_a_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_a_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_a_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_a_brown1_snow;
	    sprlay_dense_wooden_a_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_a_brown2_snow;
	    sprlay_dense_wooden_a_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_b_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_b_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_b_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_b_brown1_snow;
	    sprlay_dense_wooden_b_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_b_brown2_snow;
	    sprlay_dense_wooden_b_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_c_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_c_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_c_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_c_brown1_snow;
	    sprlay_dense_wooden_c_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_c_brown2_snow;
	    sprlay_dense_wooden_c_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_d_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_d_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_d_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_d_brown1_snow;
	    sprlay_dense_wooden_d_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_d_brown2_snow;
	    sprlay_dense_wooden_d_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_e_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_e_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_e_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_e_brown1_snow;
	    sprlay_dense_wooden_e_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_e_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_e_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_e_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_e_brown2_snow;
	    sprlay_dense_wooden_e_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_f_brown1_snow;
	    sprlay_dense_wooden_f_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_f_brown2_snow;
	    sprlay_dense_wooden_f_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_g_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_g_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_g_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_g_brown1_snow;
	    sprlay_dense_wooden_g_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_g_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_g_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_g_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_g_brown2_snow;
	    sprlay_dense_wooden_g_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_h_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_h_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_h_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_h_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_h_brown1_snow;
	    sprlay_dense_wooden_h_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_h_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_h_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_h_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_h_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_h_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_h_brown2_snow;
	    sprlay_dense_wooden_h_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_i_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_i_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_i_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_i_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_i_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_i_brown1_snow;
	    sprlay_dense_wooden_i_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_i_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_i_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_i_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_i_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_i_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_i_brown2_snow;
	    sprlay_dense_wooden_i_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_j_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_j_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_j_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_j_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_j_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_j_brown1_snow;
	    sprlay_dense_wooden_j_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_j_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_j_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_j_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_j_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_j_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_j_brown2_snow;
	    sprlay_dense_wooden_j_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_k_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_k_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_k_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_k_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_k_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_k_brown1_snow;
	    sprlay_dense_wooden_k_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_k_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_k_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_k_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_k_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_k_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_k_brown2_snow;
	    sprlay_dense_wooden_k_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_l_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_l_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_l_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_l_brown1_snow;
	    sprlay_dense_wooden_l_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_l_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_l_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_l_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_l_brown2_snow;
	    sprlay_dense_wooden_l_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_m_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_m_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_m_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_m_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_m_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_m_brown1_snow;
	    sprlay_dense_wooden_m_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_m_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_m_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_m_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_m_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_m_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_m_brown2_snow;
	    sprlay_dense_wooden_m_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_n_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_n_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_n_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_n_brown1_snow;
	    sprlay_dense_wooden_n_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_n_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_n_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_n_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_n_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_n_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_n_brown2_snow;
	    sprlay_dense_wooden_n_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_o_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_o_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_o_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_o_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_o_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_o_brown1_snow;
	    sprlay_dense_wooden_o_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_o_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_o_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_o_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_o_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_o_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_o_brown2_snow;
	    sprlay_dense_wooden_o_brown2_norm;
    }
// dense_wooden all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_p_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_p_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_p_brown1_snow;
	    sprlay_dense_wooden_p_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_wooden_p_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_wooden_p_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_wooden_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_wooden_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_wooden_p_brown2_snow;
	    sprlay_dense_wooden_p_brown2_norm;
    }