
// yano_m

// Spritelayouts
	// h
		// 6L
			// grey
				// norm
				spritelayout sprlay_yano_m_h_6L_grey_norm {
					ground {
						sprite: spr_yano_h_ground_norm (3);
					}
				building {
						sprite: spr_yano_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_yano_m_h_6L_grey_snow {
					ground {
						sprite: spr_yano_h_ground_snow (3);
					}
				building {
						sprite: spr_yano_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yano_m_h_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yano_m_h_6L_grey_snow;
					sprlay_yano_m_h_6L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_yano_m_h_6L_brown1_norm {
					ground {
						sprite: spr_yano_h_ground_norm (3);
					}
				building {
						sprite: spr_yano_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_yano_m_h_6L_brown1_snow {
					ground {
						sprite: spr_yano_h_ground_snow (3);
					}
				building {
						sprite: spr_yano_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yano_m_h_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yano_m_h_6L_brown1_snow;
					sprlay_yano_m_h_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_yano_m_h_6L_brown2_norm {
					ground {
						sprite: spr_yano_h_ground_norm (3);
					}
				building {
						sprite: spr_yano_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_yano_m_h_6L_brown2_snow {
					ground {
						sprite: spr_yano_h_ground_snow (3);
					}
				building {
						sprite: spr_yano_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yano_m_h_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yano_m_h_6L_brown2_snow;
					sprlay_yano_m_h_6L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_yano_m_h_6L_mauve_norm {
					ground {
						sprite: spr_yano_h_ground_norm (3);
					}
				building {
						sprite: spr_yano_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_yano_m_h_6L_mauve_snow {
					ground {
						sprite: spr_yano_h_ground_snow (3);
					}
				building {
						sprite: spr_yano_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yano_m_h_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yano_m_h_6L_mauve_snow;
					sprlay_yano_m_h_6L_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_yano_m_h_6L_midgrey_norm {
					ground {
						sprite: spr_yano_h_ground_norm (3);
					}
				building {
						sprite: spr_yano_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_yano_m_h_6L_midgrey_snow {
					ground {
						sprite: spr_yano_h_ground_snow (3);
					}
				building {
						sprite: spr_yano_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yano_m_h_6L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yano_m_h_6L_midgrey_snow;
					sprlay_yano_m_h_6L_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_yano_m_sprites, random_bits % 5 ) { 
		0:	switch_yano_m_h_6L_grey_snow;
		1:	switch_yano_m_h_6L_brown1_snow;
		2:	switch_yano_m_h_6L_brown2_snow;
		3:	switch_yano_m_h_6L_mauve_snow;
		4:	switch_yano_m_h_6L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_yano_m, 30, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_YANO),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				52;
			}
		graphics {
			default:					switch_yano_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
