
// hirano ALL colours

switch (FEAT_HOUSES, SELF, switch_hirano_a_s_modern, random_bits % 24 ) { // Ref 5
0: switch_hirano_a_3L_half01_snow;
1: switch_hirano_a_3L_half02_snow;
2: switch_hirano_a_3L_half03_snow;
3: switch_hirano_a_3L_half04_snow;
4: switch_hirano_a_3L_half05_snow;
5: switch_hirano_a_3L_half06_snow;
6: switch_hirano_a_3L_half07_snow;
7: switch_hirano_a_3L_half08_snow;
8: switch_hirano_a_3L_half09_snow;
9: switch_hirano_a_3L_half10_snow;
10: switch_hirano_a_3L_half11_snow;
11: switch_hirano_a_3L_half12_snow;
12: switch_hirano_a_4L_half01_snow;
13: switch_hirano_a_4L_half02_snow;
14: switch_hirano_a_4L_half03_snow;
15: switch_hirano_a_4L_half04_snow;
16: switch_hirano_a_4L_half05_snow;
17: switch_hirano_a_4L_half06_snow;
18: switch_hirano_a_4L_half07_snow;
19: switch_hirano_a_4L_half08_snow;
20: switch_hirano_a_4L_half09_snow;
21: switch_hirano_a_4L_half10_snow;
22: switch_hirano_a_4L_half11_snow;
23: switch_hirano_a_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_a_m_modern, random_bits % 24 ) { // Ref 5
0: switch_hirano_a_5L_half01_snow;
1: switch_hirano_a_5L_half02_snow;
2: switch_hirano_a_5L_half03_snow;
3: switch_hirano_a_5L_half04_snow;
4: switch_hirano_a_5L_half05_snow;
5: switch_hirano_a_5L_half06_snow;
6: switch_hirano_a_5L_half07_snow;
7: switch_hirano_a_5L_half08_snow;
8: switch_hirano_a_5L_half09_snow;
9: switch_hirano_a_5L_half10_snow;
10: switch_hirano_a_5L_half11_snow;
11: switch_hirano_a_5L_half12_snow;
12: switch_hirano_a_6L_half01_snow;
13: switch_hirano_a_6L_half02_snow;
14: switch_hirano_a_6L_half03_snow;
15: switch_hirano_a_6L_half04_snow;
16: switch_hirano_a_6L_half05_snow;
17: switch_hirano_a_6L_half06_snow;
18: switch_hirano_a_6L_half07_snow;
19: switch_hirano_a_6L_half08_snow;
20: switch_hirano_a_6L_half09_snow;
21: switch_hirano_a_6L_half10_snow;
22: switch_hirano_a_6L_half11_snow;
23: switch_hirano_a_6L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_s_modern, random_bits % 24 ) { // Ref 5
0: switch_hirano_b_3L_half01_snow;
1: switch_hirano_b_3L_half02_snow;
2: switch_hirano_b_3L_half03_snow;
3: switch_hirano_b_3L_half04_snow;
4: switch_hirano_b_3L_half05_snow;
5: switch_hirano_b_3L_half06_snow;
6: switch_hirano_b_3L_half07_snow;
7: switch_hirano_b_3L_half08_snow;
8: switch_hirano_b_3L_half09_snow;
9: switch_hirano_b_3L_half10_snow;
10: switch_hirano_b_3L_half11_snow;
11: switch_hirano_b_3L_half12_snow;
12: switch_hirano_b_4L_half01_snow;
13: switch_hirano_b_4L_half02_snow;
14: switch_hirano_b_4L_half03_snow;
15: switch_hirano_b_4L_half04_snow;
16: switch_hirano_b_4L_half05_snow;
17: switch_hirano_b_4L_half06_snow;
18: switch_hirano_b_4L_half07_snow;
19: switch_hirano_b_4L_half08_snow;
20: switch_hirano_b_4L_half09_snow;
21: switch_hirano_b_4L_half10_snow;
22: switch_hirano_b_4L_half11_snow;
23: switch_hirano_b_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_m_modern, random_bits % 24 ) { // Ref 5
0: switch_hirano_b_5L_half01_snow;
1: switch_hirano_b_5L_half02_snow;
2: switch_hirano_b_5L_half03_snow;
3: switch_hirano_b_5L_half04_snow;
4: switch_hirano_b_5L_half05_snow;
5: switch_hirano_b_5L_half06_snow;
6: switch_hirano_b_5L_half07_snow;
7: switch_hirano_b_5L_half08_snow;
8: switch_hirano_b_5L_half09_snow;
9: switch_hirano_b_5L_half10_snow;
10: switch_hirano_b_5L_half11_snow;
11: switch_hirano_b_5L_half12_snow;
12: switch_hirano_b_6L_half01_snow;
13: switch_hirano_b_6L_half02_snow;
14: switch_hirano_b_6L_half03_snow;
15: switch_hirano_b_6L_half04_snow;
16: switch_hirano_b_6L_half05_snow;
17: switch_hirano_b_6L_half06_snow;
18: switch_hirano_b_6L_half07_snow;
19: switch_hirano_b_6L_half08_snow;
20: switch_hirano_b_6L_half09_snow;
21: switch_hirano_b_6L_half10_snow;
22: switch_hirano_b_6L_half11_snow;
23: switch_hirano_b_6L_half12_snow;
}

// hirano OLD colours

switch (FEAT_HOUSES, SELF, switch_hirano_a_s_old, random_bits % 20 ) {
0: switch_hirano_a_3L_half01_snow;
1: switch_hirano_a_3L_half02_snow;
2: switch_hirano_a_3L_half03_snow;
3: switch_hirano_a_3L_half04_snow;
4: switch_hirano_a_3L_half05_snow;
5: switch_hirano_a_3L_half06_snow;
6: switch_hirano_a_3L_half09_snow;
7: switch_hirano_a_3L_half10_snow;
8: switch_hirano_a_3L_half11_snow;
9: switch_hirano_a_3L_half12_snow;
10: switch_hirano_a_4L_half01_snow;
11: switch_hirano_a_4L_half02_snow;
12: switch_hirano_a_4L_half03_snow;
13: switch_hirano_a_4L_half04_snow;
14: switch_hirano_a_4L_half05_snow;
15: switch_hirano_a_4L_half06_snow;
16: switch_hirano_a_4L_half09_snow;
17: switch_hirano_a_4L_half10_snow;
18: switch_hirano_a_4L_half11_snow;
19: switch_hirano_a_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_a_m_old, random_bits % 20 ) {
0: switch_hirano_a_5L_half01_snow;
1: switch_hirano_a_5L_half02_snow;
2: switch_hirano_a_5L_half03_snow;
3: switch_hirano_a_5L_half04_snow;
4: switch_hirano_a_5L_half05_snow;
5: switch_hirano_a_5L_half06_snow;
6: switch_hirano_a_5L_half09_snow;
7: switch_hirano_a_5L_half10_snow;
8: switch_hirano_a_5L_half11_snow;
9: switch_hirano_a_5L_half12_snow;
10: switch_hirano_a_6L_half01_snow;
11: switch_hirano_a_6L_half02_snow;
12: switch_hirano_a_6L_half03_snow;
13: switch_hirano_a_6L_half04_snow;
14: switch_hirano_a_6L_half05_snow;
15: switch_hirano_a_6L_half06_snow;
16: switch_hirano_a_6L_half09_snow;
17: switch_hirano_a_6L_half10_snow;
18: switch_hirano_a_6L_half11_snow;
19: switch_hirano_a_6L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_s_old, random_bits % 20 ) {
0: switch_hirano_b_3L_half01_snow;
1: switch_hirano_b_3L_half02_snow;
2: switch_hirano_b_3L_half03_snow;
3: switch_hirano_b_3L_half04_snow;
4: switch_hirano_b_3L_half05_snow;
5: switch_hirano_b_3L_half06_snow;
6: switch_hirano_b_3L_half09_snow;
7: switch_hirano_b_3L_half10_snow;
8: switch_hirano_b_3L_half11_snow;
9: switch_hirano_b_3L_half12_snow;
10: switch_hirano_b_4L_half01_snow;
11: switch_hirano_b_4L_half02_snow;
12: switch_hirano_b_4L_half03_snow;
13: switch_hirano_b_4L_half04_snow;
14: switch_hirano_b_4L_half05_snow;
15: switch_hirano_b_4L_half06_snow;
16: switch_hirano_b_4L_half09_snow;
17: switch_hirano_b_4L_half10_snow;
18: switch_hirano_b_4L_half11_snow;
19: switch_hirano_b_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_m_old, random_bits % 20 ) {
0: switch_hirano_b_5L_half01_snow;
1: switch_hirano_b_5L_half02_snow;
2: switch_hirano_b_5L_half03_snow;
3: switch_hirano_b_5L_half04_snow;
4: switch_hirano_b_5L_half05_snow;
5: switch_hirano_b_5L_half06_snow;
6: switch_hirano_b_5L_half09_snow;
7: switch_hirano_b_5L_half10_snow;
8: switch_hirano_b_5L_half11_snow;
9: switch_hirano_b_5L_half12_snow;
10: switch_hirano_b_6L_half01_snow;
11: switch_hirano_b_6L_half02_snow;
12: switch_hirano_b_6L_half03_snow;
13: switch_hirano_b_6L_half04_snow;
14: switch_hirano_b_6L_half05_snow;
15: switch_hirano_b_6L_half06_snow;
16: switch_hirano_b_6L_half09_snow;
17: switch_hirano_b_6L_half10_snow;
18: switch_hirano_b_6L_half11_snow;
19: switch_hirano_b_6L_half12_snow;
}

// hirano switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_hirano_a_s_sprites, current_year - age) {
0..1959: switch_hirano_a_s_old;
switch_hirano_a_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_hirano_a_m_sprites, current_year - age) {
0..1959: switch_hirano_a_m_old;
switch_hirano_a_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_s_sprites, current_year - age) {
0..1959: switch_hirano_b_s_old;
switch_hirano_b_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_m_sprites, current_year - age) {
0..1959: switch_hirano_b_m_old;
switch_hirano_b_m_modern;
}