
// Ashita
spriteset (spr_nakayama_c_6L_norm, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(1,1)}
spriteset (spr_nakayama_c_6L_snow, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(400,1)}

spriteset (spr_nakayama_a_6L_norm, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(1,130)}
spriteset (spr_nakayama_a_6L_snow, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(400,130)}

spriteset (spr_nakayama_b_6L_norm, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(1,259)}
spriteset (spr_nakayama_b_6L_snow, 				"src/houses/nakayama/gfx/building.png") 						{template_house_128(400,259)}

spriteset (spr_nakayama_c_ground, 				"src/houses/nakayama/gfx/ground_a.png") 						{template_ground(1,1)}
spriteset (spr_nakayama_c_ground_snow, 			"src/houses/nakayama/gfx/ground_a.png") 						{template_ground(1,33)}

spriteset (spr_nakayama_a_ground, 				"src/houses/nakayama/gfx/ground_a.png") 						{template_ground(1,1)}
spriteset (spr_nakayama_a_ground_snow, 			"src/houses/nakayama/gfx/ground_a.png") 						{template_ground(1,33)}

spriteset (spr_nakayama_b_ground, 				"src/houses/nakayama/gfx/ground_b.png") 						{template_ground(1,1)}
spriteset (spr_nakayama_b_ground_snow, 			"src/houses/nakayama/gfx/ground_b.png") 						{template_ground(1,33)}