// Ground

        spriteset (spr_uchida_m_a_ground_norm, "src/houses/uchida/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_uchida_m_a_ground_snow, "src/houses/uchida/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_uchida_m_b_ground_norm, "src/houses/uchida/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_uchida_m_b_ground_snow, "src/houses/uchida/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // 6L
        spriteset (spr_uchida_m_a_6L_norm, "src/houses/uchida/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_uchida_m_a_6L_snow, "src/houses/uchida/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_uchida_m_b_6L_norm, "src/houses/uchida/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_uchida_m_b_6L_snow, "src/houses/uchida/gfx/snow.png") {template_house_norm(80,2)}

// Signs

        spriteset (spr_uchida_m_a_signs, "src/houses/uchida/gfx/signs.png") {template_child_norm(80,1)}
        spriteset (spr_uchida_m_b_signs, "src/houses/uchida/gfx/signs.png") {template_child_norm(80,2)}


// Spritelayouts for uchida_m

// A variant | 6L level | Norm
    spritelayout sprlay_uchida_m_a_6L_con_norm {
        ground {
            sprite:        spr_uchida_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_uchida_m_a_6L_fin_norm {
        ground {
            sprite:        spr_uchida_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_uchida_m_a_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_uchida_m_a_6L_con_snow {
        ground {
            sprite:        spr_uchida_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_uchida_m_a_6L_fin_snow {
        ground {
            sprite:        spr_uchida_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_uchida_m_a_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_uchida_m_b_6L_con_norm {
        ground {
            sprite:        spr_uchida_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_uchida_m_b_6L_fin_norm {
        ground {
            sprite:        spr_uchida_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_uchida_m_b_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_uchida_m_b_6L_con_snow {
        ground {
            sprite:        spr_uchida_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_uchida_m_b_6L_fin_snow {
        ground {
            sprite:        spr_uchida_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_uchida_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_uchida_m_b_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_uchida_m_a_6L_norm, construction_state) {
        3: sprlay_uchida_m_a_6L_fin_norm;
           sprlay_uchida_m_a_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_uchida_m_a_6L_snow, construction_state) {
        3: sprlay_uchida_m_a_6L_fin_snow;
           sprlay_uchida_m_a_6L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_uchida_m_b_6L_norm, construction_state) {
        3: sprlay_uchida_m_b_6L_fin_norm;
           sprlay_uchida_m_b_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_uchida_m_b_6L_snow, construction_state) {
        3: sprlay_uchida_m_b_6L_fin_snow;
           sprlay_uchida_m_b_6L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, uchida_m_build_clr_new, getbits(random_bits, 1, 2)) {
            0:  return 45;
            1:  return 58;
            2:  return 70;
                return 77;
        }
    // Signs Colours - Signs Colours Profiles: ['signs01', 'signs02', 'signs03', 'signs04']
        switch (FEAT_HOUSES, SELF, uchida_m_signs_new, getbits(random_bits, 2, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // 6L
            switch (FEAT_HOUSES,SELF, switch_uchida_m_a_6L_sprites, [ 
                STORE_TEMP(uchida_m_build_clr_new(), 1), 
                STORE_TEMP(uchida_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_uchida_m_a_6L_snow; sprlay_uchida_m_a_6L_norm; } 
    // b
        // 6L
            switch (FEAT_HOUSES,SELF, switch_uchida_m_b_6L_sprites, [ 
                STORE_TEMP(uchida_m_build_clr_new(), 1), 
                STORE_TEMP(uchida_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_uchida_m_b_6L_snow; sprlay_uchida_m_b_6L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_uchida_m_sprites, SpriteDirectionsAB() ) {
        1: switch_uchida_m_b_6L_sprites;
           switch_uchida_m_a_6L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_uchida_m, 161, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_UCHIDA_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1960,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          49;
        }
        graphics {
            default:                 switch_uchida_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }