
// uchida_m

// Spritelayouts

	// A variant
		// 6L level
			// Norm
				spritelayout sprlay_uchida_m_a_6L_con_norm {
					ground {
						sprite:spr_uchida_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_uchida_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_uchida_m_a_6L_con_snow {
					ground {
						sprite:spr_uchida_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_uchida_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_uchida_m_a_6L_fin_norm {
					ground {
						sprite:spr_uchida_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_uchida_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_uchida_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_uchida_m_a_6L_fin_snow {
					ground {
						sprite:spr_uchida_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_uchida_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_uchida_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

	// B variant
		// 6L level
			// Norm
				spritelayout sprlay_uchida_m_b_6L_con_norm {
					ground {
						sprite:spr_uchida_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_uchida_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_uchida_m_b_6L_con_snow {
					ground {
						sprite:spr_uchida_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_uchida_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_uchida_m_b_6L_fin_norm {
					ground {
						sprite:spr_uchida_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_uchida_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_uchida_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_uchida_m_b_6L_fin_snow {
					ground {
						sprite:spr_uchida_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_uchida_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_uchida_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

// Construction State Switches

	switch(FEAT_HOUSES, SELF, sprlay_uchida_m_a_6L_norm, construction_state) {
		3: sprlay_uchida_m_a_6L_fin_norm;
	sprlay_uchida_m_a_6L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_uchida_m_a_6L_snow, construction_state) {
		3: sprlay_uchida_m_a_6L_fin_snow;
	sprlay_uchida_m_a_6L_con_snow;
	}
	switch(FEAT_HOUSES, SELF, sprlay_uchida_m_b_6L_norm, construction_state) {
		3: sprlay_uchida_m_b_6L_fin_norm;
	sprlay_uchida_m_b_6L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_uchida_m_b_6L_snow, construction_state) {
		3: sprlay_uchida_m_b_6L_fin_snow;
	sprlay_uchida_m_b_6L_con_snow;
	}
/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 4, 'count': 4}, 'signs': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 4 unique colours, with probabilities summing to 4
	✅ signs colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	4		0		2		LOAD_TEMP(0)
Signs 🎨	4		1		2		LOAD_TEMP(6)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, uchida_m_build_clr_new, getbits(random_bits, 0, 2)) {
			0:	return 45;
			1:	return 58;
			2:	return 70;
				return 77;
		}
	// Sign Colours
		switch (FEAT_HOUSES, SELF, uchida_m_signs_clr, getbits(random_bits, 1, 2)) {
			0:	return 88;
			1:	return 89;
			2:	return 90;
				return 91;
		}
// Spritelayout Switches
	// a
		// 6L
			switch (FEAT_HOUSES,SELF, switch_uchida_m_a_sprites, [
				STORE_TEMP(uchida_m_build_clr_new(), 0),
				STORE_TEMP(uchida_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_uchida_m_a_6L_snow; sprlay_uchida_m_a_6L_norm; }

	// b
		// 6L
			switch (FEAT_HOUSES,SELF, switch_uchida_m_b_sprites, [
				STORE_TEMP(uchida_m_build_clr_new(), 0),
				STORE_TEMP(uchida_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_uchida_m_b_6L_snow; sprlay_uchida_m_b_6L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_uchida_m_random_sprites) {
		1: switch_uchida_m_a_sprites;
		1: switch_uchida_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_uchida_m_south_check, SpriteDirectionsSouth()) {
		4: switch_uchida_m_a_sprites;
		6: switch_uchida_m_a_sprites;
		9: switch_uchida_m_b_sprites;
		switch_uchida_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_uchida_m_east_check, SpriteDirectionsEast()) {
		4: switch_uchida_m_a_sprites;
		6: switch_uchida_m_a_sprites;
		9: switch_uchida_m_b_sprites;
		switch_uchida_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_uchida_m_west_check, SpriteDirectionsWest()) {
		6: switch_uchida_m_b_sprites;
		9: switch_uchida_m_a_sprites;
		switch_uchida_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_uchida_m_north_check, SpriteDirectionsNorth()) {
		6: switch_uchida_m_b_sprites;
		9: switch_uchida_m_a_sprites;
		switch_uchida_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_uchida_m_sprites, SpriteDirections() ) {
		1: switch_uchida_m_a_sprites;
		2: switch_uchida_m_b_sprites;
		3: switch_uchida_m_south_check;
		4: switch_uchida_m_a_sprites;
		5: switch_uchida_m_a_sprites;
		6: switch_uchida_m_west_check;
		8: switch_uchida_m_b_sprites;
		9: switch_uchida_m_east_check;
		10: switch_uchida_m_b_sprites;
		12: switch_uchida_m_north_check;
		switch_uchida_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_uchida_m, 161, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_UCHIDA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				49;
			}
		graphics {
			default:					switch_uchida_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
