
// hasegawa levels

// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_a_6L_mix01_norm {
        ground {
            sprite: spr_hasegawa_a_ground (3);
        }
        building {
            sprite: spr_hasegawa_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_a_6L_mix01_snow {
        ground {
            sprite: spr_hasegawa_a_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_a_6L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_a_6L_mix01_snow;
	    sprlay_hasegawa_a_6L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_a_6L_mix02_norm {
        ground {
            sprite: spr_hasegawa_a_ground (3);
        }
        building {
            sprite: spr_hasegawa_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_a_6L_mix02_snow {
        ground {
            sprite: spr_hasegawa_a_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_a_6L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_a_6L_mix02_snow;
	    sprlay_hasegawa_a_6L_mix02_norm;
    }

// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_b_6L_mix01_norm {
        ground {
            sprite: spr_hasegawa_b_ground (3);
        }
        building {
            sprite: spr_hasegawa_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_b_6L_mix01_snow {
        ground {
            sprite: spr_hasegawa_b_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_b_6L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_b_6L_mix01_snow;
	    sprlay_hasegawa_b_6L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_b_6L_mix02_norm {
        ground {
            sprite: spr_hasegawa_b_ground (3);
        }
        building {
            sprite: spr_hasegawa_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_b_6L_mix02_snow {
        ground {
            sprite: spr_hasegawa_b_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_b_6L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_b_6L_mix02_snow;
	    sprlay_hasegawa_b_6L_mix02_norm;
    }

// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_s_6L_mix01_norm {
        ground {
            sprite: spr_hasegawa_s_ground (3);
        }
        building {
            sprite: spr_hasegawa_s_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_s_6L_mix01_snow {
        ground {
            sprite: spr_hasegawa_s_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_s_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_s_6L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_s_6L_mix01_snow;
	    sprlay_hasegawa_s_6L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_s_6L_mix02_norm {
        ground {
            sprite: spr_hasegawa_s_ground (3);
        }
        building {
            sprite: spr_hasegawa_s_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_s_6L_mix02_snow {
        ground {
            sprite: spr_hasegawa_s_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_s_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_s_6L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_s_6L_mix02_snow;
	    sprlay_hasegawa_s_6L_mix02_norm;
    }
// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_a_8L_mix01_norm {
        ground {
            sprite: spr_hasegawa_a_ground (3);
        }
        building {
            sprite: spr_hasegawa_a_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_a_8L_mix01_snow {
        ground {
            sprite: spr_hasegawa_a_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_a_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_a_8L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_a_8L_mix01_snow;
	    sprlay_hasegawa_a_8L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_a_8L_mix02_norm {
        ground {
            sprite: spr_hasegawa_a_ground (3);
        }
        building {
            sprite: spr_hasegawa_a_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_a_8L_mix02_snow {
        ground {
            sprite: spr_hasegawa_a_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_a_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_a_8L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_a_8L_mix02_snow;
	    sprlay_hasegawa_a_8L_mix02_norm;
    }

// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_b_8L_mix01_norm {
        ground {
            sprite: spr_hasegawa_b_ground (3);
        }
        building {
            sprite: spr_hasegawa_b_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_b_8L_mix01_snow {
        ground {
            sprite: spr_hasegawa_b_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_b_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_b_8L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_b_8L_mix01_snow;
	    sprlay_hasegawa_b_8L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_b_8L_mix02_norm {
        ground {
            sprite: spr_hasegawa_b_ground (3);
        }
        building {
            sprite: spr_hasegawa_b_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_b_8L_mix02_snow {
        ground {
            sprite: spr_hasegawa_b_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_b_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_b_8L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_b_8L_mix02_snow;
	    sprlay_hasegawa_b_8L_mix02_norm;
    }

// hasegawa all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_hasegawa_s_8L_mix01_norm {
        ground {
            sprite: spr_hasegawa_s_ground (3);
        }
        building {
            sprite: spr_hasegawa_s_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_s_8L_mix01_snow {
        ground {
            sprite: spr_hasegawa_s_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_s_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_s_8L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_s_8L_mix01_snow;
	    sprlay_hasegawa_s_8L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_hasegawa_s_8L_mix02_norm {
        ground {
            sprite: spr_hasegawa_s_ground (3);
        }
        building {
            sprite: spr_hasegawa_s_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hasegawa_s_8L_mix02_snow {
        ground {
            sprite: spr_hasegawa_s_ground_snow (3);
        }
        building {
            sprite: spr_hasegawa_s_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hasegawa_s_8L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hasegawa_s_8L_mix02_snow;
	    sprlay_hasegawa_s_8L_mix02_norm;
    }