// Spritesets

spriteset (spr_tetsui_5L_norm, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(1,1)}
spriteset (spr_tetsui_5L_snow, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(400,1)}

spriteset (spr_tetsui_6L_norm, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(1,82)}
spriteset (spr_tetsui_6L_snow, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(400,82)}

spriteset (spr_tetsui_7L_norm, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(1,163)}
spriteset (spr_tetsui_7L_snow, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(400,163)}

spriteset (spr_tetsui_8L_norm, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(1,244)}
spriteset (spr_tetsui_8L_snow, 					"src/houses/apartments/tetsui/building.png") 				{template_house_80(400,244)}

spriteset (spr_tetsui_ground, 					"src/houses/apartments/tetsui/ground.png") 					{template_ground(1,1)}
spriteset (spr_tetsui_ground_snow, 				"src/houses/apartments/tetsui/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// 5-story
// Norm Sprites
spritelayout sprlay_tetsui_5L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_5L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_tetsui_6L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_6L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 7-story
// Norm Sprites
spritelayout sprlay_tetsui_7L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_7L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_7L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-story
// Norm Sprites
spritelayout sprlay_tetsui_8L_norm {
	ground {
		sprite: spr_tetsui_ground (construction_state);
	}
	building {
		sprite: spr_tetsui_8L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tetsui_8L_snow {
	ground {
		sprite: spr_tetsui_ground_snow (construction_state);
	}
	building {
		sprite: spr_tetsui_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_tetsui_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_5L_snow;
	sprlay_tetsui_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_6L_snow;
	sprlay_tetsui_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_7L_snow;
	sprlay_tetsui_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tetsui_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tetsui_8L_snow;
	sprlay_tetsui_8L_norm;
}