// Buildings

    // C
        spriteset (spr_shotengai_a_c_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_a_c_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_b_c_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_b_c_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_s_c_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_s_c_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,1)}

    // D
        spriteset (spr_shotengai_a_d_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_a_d_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_b_d_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_b_d_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_s_d_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_s_d_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,2)}

// Lefty

    // C
        spriteset (spr_shotengai_a_c_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_c_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,1)}

    // D
        spriteset (spr_shotengai_a_d_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_d_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,2)}

// Right

    // C
        spriteset (spr_shotengai_a_c_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_c_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,1)}

    // D
        spriteset (spr_shotengai_a_d_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_d_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,2)}

// Front

    // C
        spriteset (spr_shotengai_a_c_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_c_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,1)}

    // D
        spriteset (spr_shotengai_a_d_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_d_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,2)}

// Signs

    // C
        spriteset (spr_shotengai_a_c_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_c_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_c_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,1)}

    // D
        spriteset (spr_shotengai_a_d_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_d_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_d_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,2)}


// Spritelayouts for shotengai

// A variant | C level | Norm
    spritelayout sprlay_shotengai_a_c_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_a_c_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_c_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_c_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_c_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | C level | Snow
    spritelayout sprlay_shotengai_a_c_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_a_c_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_c_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_c_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_c_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | D level | Norm
    spritelayout sprlay_shotengai_a_d_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_a_d_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_d_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_d_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_d_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | D level | Snow
    spritelayout sprlay_shotengai_a_d_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_a_d_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_d_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_d_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_d_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | C level | Norm
    spritelayout sprlay_shotengai_b_c_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_b_c_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_c_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_c_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_c_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | C level | Snow
    spritelayout sprlay_shotengai_b_c_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_b_c_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_c_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_c_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_c_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | D level | Norm
    spritelayout sprlay_shotengai_b_d_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_b_d_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_d_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_d_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_d_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | D level | Snow
    spritelayout sprlay_shotengai_b_d_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_b_d_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_d_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_d_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_d_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | C level | Norm
    spritelayout sprlay_shotengai_s_c_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_s_c_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_c_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_c_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_c_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | C level | Snow
    spritelayout sprlay_shotengai_s_c_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_s_c_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_c_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_c_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_c_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_c_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | D level | Norm
    spritelayout sprlay_shotengai_s_d_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_shotengai_s_d_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_d_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_d_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_d_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | D level | Snow
    spritelayout sprlay_shotengai_s_d_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_shotengai_s_d_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_d_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_d_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_d_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_d_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shotengai_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 20;
            3:  return 22;
            4:  return 23;
            5:  return 24;
            6:  return 25;
            7:  return 62;
            8:  return 63;
            9:  return 64;
            10: return 68;
            11: return 72;
            12: return 73;
            13: return 74;
            14: return 78;
                return 79;
        }
    // Lefty Colours - Lefty Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_lefty_new, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_lefty_old, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 20;
            3:  return 22;
            4:  return 23;
            5:  return 24;
            6:  return 25;
            7:  return 62;
            8:  return 63;
            9:  return 64;
            10: return 68;
            11: return 72;
            12: return 73;
            13: return 74;
            14: return 78;
                return 79;
        }
    // Right Colours - Right Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_right_new, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_right_old, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 20;
            3:  return 22;
            4:  return 23;
            5:  return 24;
            6:  return 25;
            7:  return 62;
            8:  return 63;
            9:  return 64;
            10: return 68;
            11: return 72;
            12: return 73;
            13: return 74;
            14: return 78;
                return 79;
        }
    // Front Colours - Front Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_front_new, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_front_old, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 20;
            3:  return 22;
            4:  return 23;
            5:  return 24;
            6:  return 25;
            7:  return 62;
            8:  return 63;
            9:  return 64;
            10: return 68;
            11: return 72;
            12: return 73;
            13: return 74;
            14: return 78;
                return 79;
        }
    // Signs Colours - Signs Colours Profiles: ['mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843']
        switch (FEAT_HOUSES, SELF, shotengai_signs_new, getbits(random_bits, 5, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // c
            switch (FEAT_HOUSES,SELF, switch_shotengai_a_c_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_a_c_snow; sprlay_shotengai_a_c_norm; } 
        // d
            switch (FEAT_HOUSES,SELF, switch_shotengai_a_d_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_a_d_snow; sprlay_shotengai_a_d_norm; } 
    // b
        // c
            switch (FEAT_HOUSES,SELF, switch_shotengai_b_c_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_b_c_snow; sprlay_shotengai_b_c_norm; } 
        // d
            switch (FEAT_HOUSES,SELF, switch_shotengai_b_d_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_b_d_snow; sprlay_shotengai_b_d_norm; } 
    // s
        // c
            switch (FEAT_HOUSES,SELF, switch_shotengai_s_c_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_s_c_snow; sprlay_shotengai_s_c_norm; } 
        // d
            switch (FEAT_HOUSES,SELF, switch_shotengai_s_d_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_s_d_snow; sprlay_shotengai_s_d_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_shotengai_a_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_shotengai_a_c_sprites;             
             switch_shotengai_a_d_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shotengai_b_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_shotengai_b_c_sprites;             
             switch_shotengai_b_d_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shotengai_s_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_shotengai_s_c_sprites;             
             switch_shotengai_s_d_sprites;     
    } 

// Variant Selection for ['a', 'b', 's'] using SpriteDirectionsABS()
    
    switch (FEAT_HOUSES, SELF, switch_shotengai_sprites, SpriteDirectionsABS() ) {
        1: switch_shotengai_b_sprites;
        2: switch_shotengai_s_sprites;
           switch_shotengai_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shotengai, 0, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_SHOTENGAI);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2], [GOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1900,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_shotengai_sprites;
            construction_check:      switch_shotengai_con_check;
            cargo_production:        func_produce(3,1);
        }
    }