// Ground

        spriteset (spr_shotengai_3_a_ground_norm, "src/houses/shotengai/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_3_a_ground_snow, "src/houses/shotengai/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_3_b_ground_norm, "src/houses/shotengai/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_3_b_ground_snow, "src/houses/shotengai/gfx/ground_snow_b.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_3_s_ground_norm, "src/houses/shotengai/gfx/ground_norm_s.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_3_s_ground_snow, "src/houses/shotengai/gfx/ground_snow_s.png") {template_ground_norm(80,1)}

// Buildings

    // L
        spriteset (spr_shotengai_3_a_L_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_3_a_L_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_3_b_L_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_3_b_L_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_3_s_L_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_3_s_L_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,1)}

// Lefty

        spriteset (spr_shotengai_3_a_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_a_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,3)}

// Right

        spriteset (spr_shotengai_3_a_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_a_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,3)}

// Front

        spriteset (spr_shotengai_3_a_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_a_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,3)}

// Signs

        spriteset (spr_shotengai_3_a_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_b_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_3_s_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,3)}


// Spritelayouts for shotengai_3

// A variant | L level | Norm
    spritelayout sprlay_shotengai_3_a_L_norm {
        ground {
            sprite:        spr_shotengai_3_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_a_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_a_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_a_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_a_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_shotengai_3_a_L_snow {
        ground {
            sprite:        spr_shotengai_3_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_a_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_a_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_a_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_a_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_shotengai_3_b_L_norm {
        ground {
            sprite:        spr_shotengai_3_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_b_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_b_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_b_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_b_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_shotengai_3_b_L_snow {
        ground {
            sprite:        spr_shotengai_3_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_b_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_b_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_b_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_b_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }

// S variant | L level | Norm
    spritelayout sprlay_shotengai_3_s_L_norm {
        ground {
            sprite:        spr_shotengai_3_s_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_s_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_s_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_s_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_s_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_s_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }

// S variant | L level | Snow
    spritelayout sprlay_shotengai_3_s_L_snow {
        ground {
            sprite:        spr_shotengai_3_s_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_3_s_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_3_s_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_3_s_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_3_s_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_3_s_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
            hide_sprite:  construction_state != 3;
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shotengai_3_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_3_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Lefty Colours - Lefty Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_3_lefty_new, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_3_lefty_old, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Right Colours - Right Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_3_right_new, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_3_right_old, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Front Colours - Front Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_3_front_new, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_3_front_old, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Signs Colours - Signs Colours Profiles: ['signs01', 'signs02', 'signs03', 'signs04']
        switch (FEAT_HOUSES, SELF, shotengai_3_signs_new, getbits(random_bits, 5, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // L
            switch (FEAT_HOUSES,SELF, switch_shotengai_3_a_L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_3_build_clr_old() : shotengai_3_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_lefty_old() : shotengai_3_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_right_old() : shotengai_3_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_front_old() : shotengai_3_front_new(), 19), 
                STORE_TEMP(shotengai_3_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_3_a_L_snow; sprlay_shotengai_3_a_L_norm; } 
    // b
        // L
            switch (FEAT_HOUSES,SELF, switch_shotengai_3_b_L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_3_build_clr_old() : shotengai_3_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_lefty_old() : shotengai_3_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_right_old() : shotengai_3_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_front_old() : shotengai_3_front_new(), 19), 
                STORE_TEMP(shotengai_3_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_3_b_L_snow; sprlay_shotengai_3_b_L_norm; } 
    // s
        // L
            switch (FEAT_HOUSES,SELF, switch_shotengai_3_s_L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_3_build_clr_old() : shotengai_3_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_lefty_old() : shotengai_3_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_right_old() : shotengai_3_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_3_front_old() : shotengai_3_front_new(), 19), 
                STORE_TEMP(shotengai_3_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_3_s_L_snow; sprlay_shotengai_3_s_L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b', 's'] using SpriteDirectionsABS()
    
    switch (FEAT_HOUSES, SELF, switch_shotengai_3_sprites, SpriteDirectionsABS() ) {
        1: switch_shotengai_3_b_L_sprites;
        2: switch_shotengai_3_s_L_sprites;
           switch_shotengai_3_a_L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shotengai_3, 62, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_SHOTENGAI_3);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2], [GOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1900,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_shotengai_3_sprites;
            construction_check:      ShotengaiOnFlat;
            cargo_production:        func_produce(3,1);
        }
    }