
// shotengai

#include "src/houses/shotengai/gfx/shotengai_sprites.pnml"

// Spritelayouts
	// a
		// c
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_a_c_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn2025bla0106_snow;
					sprlay_shotengai_a_c_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_a_c_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn686Dbla0106_snow;
					sprlay_shotengai_a_c_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_a_c_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn686Dbla0308_snow;
					sprlay_shotengai_a_c_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_a_c_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn686Dgry050A_snow;
					sprlay_shotengai_a_c_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn6A6Fbla0106_snow;
					sprlay_shotengai_a_c_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn6A6Fbla0308_snow;
					sprlay_shotengai_a_c_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_c_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_c_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_c_brn6A6Fbla050A_snow;
					sprlay_shotengai_a_c_brn6A6Fbla050A_norm;
				}

		// d
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_a_d_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn2025bla0106_snow;
					sprlay_shotengai_a_d_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_a_d_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn686Dbla0106_snow;
					sprlay_shotengai_a_d_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_a_d_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn686Dbla0308_snow;
					sprlay_shotengai_a_d_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_a_d_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn686Dgry050A_snow;
					sprlay_shotengai_a_d_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn6A6Fbla0106_snow;
					sprlay_shotengai_a_d_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn6A6Fbla0308_snow;
					sprlay_shotengai_a_d_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_a_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_a_d_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_a_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_a_d_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_a_d_brn6A6Fbla050A_snow;
					sprlay_shotengai_a_d_brn6A6Fbla050A_norm;
				}

	// b
		// c
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_b_c_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn2025bla0106_snow;
					sprlay_shotengai_b_c_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_b_c_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn686Dbla0106_snow;
					sprlay_shotengai_b_c_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_b_c_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn686Dbla0308_snow;
					sprlay_shotengai_b_c_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_b_c_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn686Dgry050A_snow;
					sprlay_shotengai_b_c_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn6A6Fbla0106_snow;
					sprlay_shotengai_b_c_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn6A6Fbla0308_snow;
					sprlay_shotengai_b_c_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_c_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_c_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_c_brn6A6Fbla050A_snow;
					sprlay_shotengai_b_c_brn6A6Fbla050A_norm;
				}

		// d
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_b_d_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn2025bla0106_snow;
					sprlay_shotengai_b_d_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_b_d_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn686Dbla0106_snow;
					sprlay_shotengai_b_d_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_b_d_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn686Dbla0308_snow;
					sprlay_shotengai_b_d_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_b_d_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn686Dgry050A_snow;
					sprlay_shotengai_b_d_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn6A6Fbla0106_snow;
					sprlay_shotengai_b_d_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn6A6Fbla0308_snow;
					sprlay_shotengai_b_d_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_b_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_b_d_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_b_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_b_d_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_b_d_brn6A6Fbla050A_snow;
					sprlay_shotengai_b_d_brn6A6Fbla050A_norm;
				}

	// s
		// c
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_s_c_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn2025bla0106_snow;
					sprlay_shotengai_s_c_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_s_c_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn686Dbla0106_snow;
					sprlay_shotengai_s_c_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_s_c_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn686Dbla0308_snow;
					sprlay_shotengai_s_c_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_s_c_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn686Dgry050A_snow;
					sprlay_shotengai_s_c_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn6A6Fbla0106_snow;
					sprlay_shotengai_s_c_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn6A6Fbla0308_snow;
					sprlay_shotengai_s_c_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_c_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_c_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_c_brn6A6Fbla050A_snow;
					sprlay_shotengai_s_c_brn6A6Fbla050A_norm;
				}

		// d
			// brn2025bla0106
				// norm
				spritelayout sprlay_shotengai_s_d_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 38;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn2025bla0106_snow;
					sprlay_shotengai_s_d_brn2025bla0106_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_shotengai_s_d_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn686Dbla0106_snow;
					sprlay_shotengai_s_d_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_shotengai_s_d_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn686Dbla0308_snow;
					sprlay_shotengai_s_d_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_shotengai_s_d_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn686Dgry050A_snow;
					sprlay_shotengai_s_d_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn6A6Fbla0106_snow;
					sprlay_shotengai_s_d_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn6A6Fbla0308_snow;
					sprlay_shotengai_s_d_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_shotengai_s_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_shotengai_s_d_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_shotengai_s_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shotengai_s_d_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shotengai_s_d_brn6A6Fbla050A_snow;
					sprlay_shotengai_s_d_brn6A6Fbla050A_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shotengai_a_sprites, random_bits % 14 ) { 
		0:	switch_shotengai_a_c_brn2025bla0106_snow;
		1:	switch_shotengai_a_c_brn686Dbla0106_snow;
		2:	switch_shotengai_a_c_brn686Dbla0308_snow;
		3:	switch_shotengai_a_c_brn686Dgry050A_snow;
		4:	switch_shotengai_a_c_brn6A6Fbla0106_snow;
		5:	switch_shotengai_a_c_brn6A6Fbla0308_snow;
		6:	switch_shotengai_a_c_brn6A6Fbla050A_snow;
		7:	switch_shotengai_a_d_brn2025bla0106_snow;
		8:	switch_shotengai_a_d_brn686Dbla0106_snow;
		9:	switch_shotengai_a_d_brn686Dbla0308_snow;
		10:	switch_shotengai_a_d_brn686Dgry050A_snow;
		11:	switch_shotengai_a_d_brn6A6Fbla0106_snow;
		12:	switch_shotengai_a_d_brn6A6Fbla0308_snow;
		13:	switch_shotengai_a_d_brn6A6Fbla050A_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shotengai_b_sprites, random_bits % 14 ) { 
		0:	switch_shotengai_b_c_brn2025bla0106_snow;
		1:	switch_shotengai_b_c_brn686Dbla0106_snow;
		2:	switch_shotengai_b_c_brn686Dbla0308_snow;
		3:	switch_shotengai_b_c_brn686Dgry050A_snow;
		4:	switch_shotengai_b_c_brn6A6Fbla0106_snow;
		5:	switch_shotengai_b_c_brn6A6Fbla0308_snow;
		6:	switch_shotengai_b_c_brn6A6Fbla050A_snow;
		7:	switch_shotengai_b_d_brn2025bla0106_snow;
		8:	switch_shotengai_b_d_brn686Dbla0106_snow;
		9:	switch_shotengai_b_d_brn686Dbla0308_snow;
		10:	switch_shotengai_b_d_brn686Dgry050A_snow;
		11:	switch_shotengai_b_d_brn6A6Fbla0106_snow;
		12:	switch_shotengai_b_d_brn6A6Fbla0308_snow;
		13:	switch_shotengai_b_d_brn6A6Fbla050A_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shotengai_s_sprites, random_bits % 14 ) { 
		0:	switch_shotengai_s_c_brn2025bla0106_snow;
		1:	switch_shotengai_s_c_brn686Dbla0106_snow;
		2:	switch_shotengai_s_c_brn686Dbla0308_snow;
		3:	switch_shotengai_s_c_brn686Dgry050A_snow;
		4:	switch_shotengai_s_c_brn6A6Fbla0106_snow;
		5:	switch_shotengai_s_c_brn6A6Fbla0308_snow;
		6:	switch_shotengai_s_c_brn6A6Fbla050A_snow;
		7:	switch_shotengai_s_d_brn2025bla0106_snow;
		8:	switch_shotengai_s_d_brn686Dbla0106_snow;
		9:	switch_shotengai_s_d_brn686Dbla0308_snow;
		10:	switch_shotengai_s_d_brn686Dgry050A_snow;
		11:	switch_shotengai_s_d_brn6A6Fbla0106_snow;
		12:	switch_shotengai_s_d_brn6A6Fbla0308_snow;
		13:	switch_shotengai_s_d_brn6A6Fbla050A_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_shotengai_random_sprites) {
		1: switch_shotengai_a_sprites;
		1: switch_shotengai_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shotengai_east_check, SpriteDirectionsEast()) {
		4: switch_shotengai_a_sprites;
		6: switch_shotengai_a_sprites;
		9: switch_shotengai_b_sprites;
		switch_shotengai_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shotengai_west_check, SpriteDirectionsWest()) {
		6: switch_shotengai_b_sprites;
		9: switch_shotengai_a_sprites;
		switch_shotengai_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shotengai_north_check, SpriteDirectionsNorth()) {
		6: switch_shotengai_b_sprites;
		9: switch_shotengai_a_sprites;
		switch_shotengai_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shotengai_sprites, SpriteDirections() ) {
		1:  switch_shotengai_a_sprites;
		2:  switch_shotengai_b_sprites;
		3:  switch_shotengai_s_sprites;
		4:  switch_shotengai_a_sprites;
		5:  switch_shotengai_a_sprites;
		6:  switch_shotengai_west_check;
		7:  switch_shotengai_a_sprites;
		8:  switch_shotengai_b_sprites;
		9:  switch_shotengai_east_check;
		10: switch_shotengai_b_sprites;
		11: switch_shotengai_b_sprites;
		12: switch_shotengai_north_check;
		13: switch_shotengai_a_sprites;
		14: switch_shotengai_b_sprites;
		switch_shotengai_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shotengai, 0, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_SHOTENGAI);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2], [GOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1900,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_shotengai_sprites;
			construction_check:			switch_shotengai_con_check;
			cargo_production:			func_produce(3,1);
		}
	}
