// Ground

        spriteset (spr_shotengai_a_p_ground_norm, "src/houses/shotengai/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_a_p_ground_snow, "src/houses/shotengai/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_a_q_ground_norm, "src/houses/shotengai/gfx/ground_norm_a.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_a_q_ground_snow, "src/houses/shotengai/gfx/ground_snow_a.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_a_r_ground_norm, "src/houses/shotengai/gfx/ground_norm_a.png") {template_ground_norm(80,3)}
        spriteset (spr_shotengai_a_r_ground_snow, "src/houses/shotengai/gfx/ground_snow_a.png") {template_ground_norm(80,3)}
        spriteset (spr_shotengai_b_p_ground_norm, "src/houses/shotengai/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_b_p_ground_snow, "src/houses/shotengai/gfx/ground_snow_b.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_b_q_ground_norm, "src/houses/shotengai/gfx/ground_norm_b.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_b_q_ground_snow, "src/houses/shotengai/gfx/ground_snow_b.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_b_r_ground_norm, "src/houses/shotengai/gfx/ground_norm_b.png") {template_ground_norm(80,3)}
        spriteset (spr_shotengai_b_r_ground_snow, "src/houses/shotengai/gfx/ground_snow_b.png") {template_ground_norm(80,3)}
        spriteset (spr_shotengai_s_p_ground_norm, "src/houses/shotengai/gfx/ground_norm_s.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_s_p_ground_snow, "src/houses/shotengai/gfx/ground_snow_s.png") {template_ground_norm(80,1)}
        spriteset (spr_shotengai_s_q_ground_norm, "src/houses/shotengai/gfx/ground_norm_s.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_s_q_ground_snow, "src/houses/shotengai/gfx/ground_snow_s.png") {template_ground_norm(80,2)}
        spriteset (spr_shotengai_s_r_ground_norm, "src/houses/shotengai/gfx/ground_norm_s.png") {template_ground_norm(80,3)}
        spriteset (spr_shotengai_s_r_ground_snow, "src/houses/shotengai/gfx/ground_snow_s.png") {template_ground_norm(80,3)}

// Buildings

    // P
        spriteset (spr_shotengai_a_p_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_a_p_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_b_p_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_b_p_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_s_p_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_s_p_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,1)}

    // Q
        spriteset (spr_shotengai_a_q_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_a_q_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_b_q_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_b_q_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_s_q_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_s_q_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,2)}

    // R
        spriteset (spr_shotengai_a_r_norm, "src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,3)}
        spriteset (spr_shotengai_a_r_snow, "src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,3)}
        spriteset (spr_shotengai_b_r_norm, "src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,3)}
        spriteset (spr_shotengai_b_r_snow, "src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,3)}
        spriteset (spr_shotengai_s_r_norm, "src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,3)}
        spriteset (spr_shotengai_s_r_snow, "src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,3)}

// Lefty

    // P
        spriteset (spr_shotengai_a_p_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_p_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,1)}

    // Q
        spriteset (spr_shotengai_a_q_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_q_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,2)}

    // R
        spriteset (spr_shotengai_a_r_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_a_r_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_lefty_norm, "src/houses/shotengai/gfx/lefty_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_lefty_snow, "src/houses/shotengai/gfx/lefty_snow_s.png") {template_child_norm(80,3)}

// Right

    // P
        spriteset (spr_shotengai_a_p_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_p_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,1)}

    // Q
        spriteset (spr_shotengai_a_q_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_q_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,2)}

    // R
        spriteset (spr_shotengai_a_r_right_norm, "src/houses/shotengai/gfx/right_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_a_r_right_snow, "src/houses/shotengai/gfx/right_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_right_norm, "src/houses/shotengai/gfx/right_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_right_snow, "src/houses/shotengai/gfx/right_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_right_norm, "src/houses/shotengai/gfx/right_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_right_snow, "src/houses/shotengai/gfx/right_snow_s.png") {template_child_norm(80,3)}

// Front

    // P
        spriteset (spr_shotengai_a_p_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_p_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,1)}

    // Q
        spriteset (spr_shotengai_a_q_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_a_q_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,2)}

    // R
        spriteset (spr_shotengai_a_r_front_norm, "src/houses/shotengai/gfx/front_norm_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_a_r_front_snow, "src/houses/shotengai/gfx/front_snow_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_front_norm, "src/houses/shotengai/gfx/front_norm_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_front_snow, "src/houses/shotengai/gfx/front_snow_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_front_norm, "src/houses/shotengai/gfx/front_norm_s.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_front_snow, "src/houses/shotengai/gfx/front_snow_s.png") {template_child_norm(80,3)}

// Signs

    // P
        spriteset (spr_shotengai_a_p_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_p_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_p_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,1)}

    // Q
        spriteset (spr_shotengai_a_q_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_b_q_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,2)}
        spriteset (spr_shotengai_s_q_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,2)}

    // R
        spriteset (spr_shotengai_a_r_signs, "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_b_r_signs, "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,3)}
        spriteset (spr_shotengai_s_r_signs, "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,3)}


// Spritelayouts for shotengai

// A variant | P level | Norm
    spritelayout sprlay_shotengai_a_p_con_norm {
        ground {
            sprite:        spr_shotengai_a_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | P level | Norm
    spritelayout sprlay_shotengai_a_p_fin_norm {
        ground {
            sprite:        spr_shotengai_a_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | P level | Snow
    spritelayout sprlay_shotengai_a_p_con_snow {
        ground {
            sprite:        spr_shotengai_a_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | P level | Snow
    spritelayout sprlay_shotengai_a_p_fin_snow {
        ground {
            sprite:        spr_shotengai_a_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | Q level | Norm
    spritelayout sprlay_shotengai_a_q_con_norm {
        ground {
            sprite:        spr_shotengai_a_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | Q level | Norm
    spritelayout sprlay_shotengai_a_q_fin_norm {
        ground {
            sprite:        spr_shotengai_a_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | Q level | Snow
    spritelayout sprlay_shotengai_a_q_con_snow {
        ground {
            sprite:        spr_shotengai_a_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | Q level | Snow
    spritelayout sprlay_shotengai_a_q_fin_snow {
        ground {
            sprite:        spr_shotengai_a_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | R level | Norm
    spritelayout sprlay_shotengai_a_r_con_norm {
        ground {
            sprite:        spr_shotengai_a_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | R level | Norm
    spritelayout sprlay_shotengai_a_r_fin_norm {
        ground {
            sprite:        spr_shotengai_a_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | R level | Snow
    spritelayout sprlay_shotengai_a_r_con_snow {
        ground {
            sprite:        spr_shotengai_a_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | R level | Snow
    spritelayout sprlay_shotengai_a_r_fin_snow {
        ground {
            sprite:        spr_shotengai_a_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_a_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_a_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_a_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_a_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_a_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | P level | Norm
    spritelayout sprlay_shotengai_b_p_con_norm {
        ground {
            sprite:        spr_shotengai_b_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | P level | Norm
    spritelayout sprlay_shotengai_b_p_fin_norm {
        ground {
            sprite:        spr_shotengai_b_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | P level | Snow
    spritelayout sprlay_shotengai_b_p_con_snow {
        ground {
            sprite:        spr_shotengai_b_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | P level | Snow
    spritelayout sprlay_shotengai_b_p_fin_snow {
        ground {
            sprite:        spr_shotengai_b_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | Q level | Norm
    spritelayout sprlay_shotengai_b_q_con_norm {
        ground {
            sprite:        spr_shotengai_b_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | Q level | Norm
    spritelayout sprlay_shotengai_b_q_fin_norm {
        ground {
            sprite:        spr_shotengai_b_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | Q level | Snow
    spritelayout sprlay_shotengai_b_q_con_snow {
        ground {
            sprite:        spr_shotengai_b_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | Q level | Snow
    spritelayout sprlay_shotengai_b_q_fin_snow {
        ground {
            sprite:        spr_shotengai_b_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | R level | Norm
    spritelayout sprlay_shotengai_b_r_con_norm {
        ground {
            sprite:        spr_shotengai_b_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | R level | Norm
    spritelayout sprlay_shotengai_b_r_fin_norm {
        ground {
            sprite:        spr_shotengai_b_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | R level | Snow
    spritelayout sprlay_shotengai_b_r_con_snow {
        ground {
            sprite:        spr_shotengai_b_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | R level | Snow
    spritelayout sprlay_shotengai_b_r_fin_snow {
        ground {
            sprite:        spr_shotengai_b_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_b_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_b_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_b_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_b_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_b_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | P level | Norm
    spritelayout sprlay_shotengai_s_p_con_norm {
        ground {
            sprite:        spr_shotengai_s_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | P level | Norm
    spritelayout sprlay_shotengai_s_p_fin_norm {
        ground {
            sprite:        spr_shotengai_s_p_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_p_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_p_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_p_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_p_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | P level | Snow
    spritelayout sprlay_shotengai_s_p_con_snow {
        ground {
            sprite:        spr_shotengai_s_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | P level | Snow
    spritelayout sprlay_shotengai_s_p_fin_snow {
        ground {
            sprite:        spr_shotengai_s_p_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_p_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_p_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_p_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_p_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_p_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | Q level | Norm
    spritelayout sprlay_shotengai_s_q_con_norm {
        ground {
            sprite:        spr_shotengai_s_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | Q level | Norm
    spritelayout sprlay_shotengai_s_q_fin_norm {
        ground {
            sprite:        spr_shotengai_s_q_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_q_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_q_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_q_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_q_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | Q level | Snow
    spritelayout sprlay_shotengai_s_q_con_snow {
        ground {
            sprite:        spr_shotengai_s_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | Q level | Snow
    spritelayout sprlay_shotengai_s_q_fin_snow {
        ground {
            sprite:        spr_shotengai_s_q_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_q_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_q_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_q_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_q_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_q_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | R level | Norm
    spritelayout sprlay_shotengai_s_r_con_norm {
        ground {
            sprite:        spr_shotengai_s_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | R level | Norm
    spritelayout sprlay_shotengai_s_r_fin_norm {
        ground {
            sprite:        spr_shotengai_s_r_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_r_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_r_lefty_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_r_right_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_r_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// S variant | R level | Snow
    spritelayout sprlay_shotengai_s_r_con_snow {
        ground {
            sprite:        spr_shotengai_s_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// S variant | R level | Snow
    spritelayout sprlay_shotengai_s_r_fin_snow {
        ground {
            sprite:        spr_shotengai_s_r_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shotengai_s_r_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_shotengai_s_r_lefty_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_shotengai_s_r_right_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_shotengai_s_r_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // signs
            sprite:        spr_shotengai_s_r_signs (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_p_norm, construction_state) {
        3: sprlay_shotengai_a_p_fin_norm;
           sprlay_shotengai_a_p_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_p_snow, construction_state) {
        3: sprlay_shotengai_a_p_fin_snow;
           sprlay_shotengai_a_p_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_q_norm, construction_state) {
        3: sprlay_shotengai_a_q_fin_norm;
           sprlay_shotengai_a_q_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_q_snow, construction_state) {
        3: sprlay_shotengai_a_q_fin_snow;
           sprlay_shotengai_a_q_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_r_norm, construction_state) {
        3: sprlay_shotengai_a_r_fin_norm;
           sprlay_shotengai_a_r_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_a_r_snow, construction_state) {
        3: sprlay_shotengai_a_r_fin_snow;
           sprlay_shotengai_a_r_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_p_norm, construction_state) {
        3: sprlay_shotengai_b_p_fin_norm;
           sprlay_shotengai_b_p_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_p_snow, construction_state) {
        3: sprlay_shotengai_b_p_fin_snow;
           sprlay_shotengai_b_p_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_q_norm, construction_state) {
        3: sprlay_shotengai_b_q_fin_norm;
           sprlay_shotengai_b_q_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_q_snow, construction_state) {
        3: sprlay_shotengai_b_q_fin_snow;
           sprlay_shotengai_b_q_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_r_norm, construction_state) {
        3: sprlay_shotengai_b_r_fin_norm;
           sprlay_shotengai_b_r_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_b_r_snow, construction_state) {
        3: sprlay_shotengai_b_r_fin_snow;
           sprlay_shotengai_b_r_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_p_norm, construction_state) {
        3: sprlay_shotengai_s_p_fin_norm;
           sprlay_shotengai_s_p_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_p_snow, construction_state) {
        3: sprlay_shotengai_s_p_fin_snow;
           sprlay_shotengai_s_p_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_q_norm, construction_state) {
        3: sprlay_shotengai_s_q_fin_norm;
           sprlay_shotengai_s_q_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_q_snow, construction_state) {
        3: sprlay_shotengai_s_q_fin_snow;
           sprlay_shotengai_s_q_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_r_norm, construction_state) {
        3: sprlay_shotengai_s_r_fin_norm;
           sprlay_shotengai_s_r_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shotengai_s_r_snow, construction_state) {
        3: sprlay_shotengai_s_r_fin_snow;
           sprlay_shotengai_s_r_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shotengai_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Lefty Colours - Lefty Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_lefty_new, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_lefty_old, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Right Colours - Right Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_right_new, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_right_old, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Front Colours - Front Colours Profiles: ['brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn2025', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbrn484D']
        switch (FEAT_HOUSES, SELF, shotengai_front_new, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 22;
            2:  return 23;
            3:  return 31;
            4:  return 32;
            5:  return 34;
            6:  return 44;
            7:  return 50;
            8:  return 53;
            9:  return 54;
            10: return 56;
            11: return 57;
            12: return 60;
            13: return 72;
            14: return 73;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, shotengai_front_old, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Signs Colours - Signs Colours Profiles: ['signs01', 'signs02', 'signs03', 'signs04']
        switch (FEAT_HOUSES, SELF, shotengai_signs_new, getbits(random_bits, 5, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // p
            switch (FEAT_HOUSES,SELF, switch_shotengai_a_p_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_a_p_snow; sprlay_shotengai_a_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shotengai_a_q_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_a_q_snow; sprlay_shotengai_a_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shotengai_a_r_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_a_r_snow; sprlay_shotengai_a_r_norm; } 
    // b
        // p
            switch (FEAT_HOUSES,SELF, switch_shotengai_b_p_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_b_p_snow; sprlay_shotengai_b_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shotengai_b_q_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_b_q_snow; sprlay_shotengai_b_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shotengai_b_r_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_b_r_snow; sprlay_shotengai_b_r_norm; } 
    // s
        // p
            switch (FEAT_HOUSES,SELF, switch_shotengai_s_p_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_s_p_snow; sprlay_shotengai_s_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shotengai_s_q_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_s_q_snow; sprlay_shotengai_s_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shotengai_s_r_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? shotengai_build_clr_old() : shotengai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_lefty_old() : shotengai_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_right_old() : shotengai_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1945 ? shotengai_front_old() : shotengai_front_new(), 19), 
                STORE_TEMP(shotengai_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shotengai_s_r_snow; sprlay_shotengai_s_r_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_shotengai_a_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shotengai_a_p_sprites;             
        1: switch_shotengai_a_q_sprites;             
             switch_shotengai_a_r_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shotengai_b_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shotengai_b_p_sprites;             
        1: switch_shotengai_b_q_sprites;             
             switch_shotengai_b_r_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shotengai_s_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shotengai_s_p_sprites;             
        1: switch_shotengai_s_q_sprites;             
             switch_shotengai_s_r_sprites;     
    } 

// Variant Selection for ['a', 'b', 's'] using SpriteDirectionsABS()
    
    switch (FEAT_HOUSES, SELF, switch_shotengai_sprites, SpriteDirectionsABS() ) {
        1: switch_shotengai_b_sprites;
        2: switch_shotengai_s_sprites;
           switch_shotengai_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shotengai, 0, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_SHOTENGAI);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2], [GOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1900,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
            building_flags:          bitmask(HOUSE_FLAG_NOT_SLOPED);
        }
        graphics {
            default:                 switch_shotengai_sprites;
            construction_check:      switch_shotengai_con_check;
            cargo_production:        func_produce(3,1);
        }
    }