
// _gold_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_gold_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_gold_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_gold_snow;
	    sprlay_tbuilding_v_xL_gold_norm;
    }

// _light_green_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_light_green_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_light_green_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_light_green_snow;
	    sprlay_tbuilding_v_xL_light_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_light_blue_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_light_blue_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_light_blue_snow;
	    sprlay_tbuilding_v_xL_light_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_white_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_white_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_white_snow;
	    sprlay_tbuilding_v_xL_white_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_red_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_red_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_red_snow;
	    sprlay_tbuilding_v_xL_red_norm;
    }