
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_tbuilding_v_xL_light_blue_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_v_xL_light_blue_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_v_xL_light_blue_snow;
	    sprlay_tbuilding_v_xL_light_blue_norm;
    }