
#include "src/houses/apartments/hayashi/gfx/hayashi_sprites.pnml"
#include "src/houses/apartments/hayashi/levels/3L.pnml"
#include "src/houses/apartments/hayashi/levels/4L.pnml"
#include "src/houses/apartments/hayashi/levels/5L.pnml"
#include "src/houses/apartments/hayashi/levels/6L.pnml"

random_switch (FEAT_HOUSES, SELF, switch_hayashi_3L_snow) {
	1: switch_hayashi_a_3L_white_snow;
	1: switch_hayashi_a_3L_grey_snow;
	1: switch_hayashi_a_3L_brown1_snow;
    1: switch_hayashi_a_3L_brown2_snow;
	1: switch_hayashi_a_3L_mauve_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_4L_snow) {
	1: switch_hayashi_a_4L_white_snow;
	1: switch_hayashi_a_4L_grey_snow;
	1: switch_hayashi_a_4L_brown1_snow;
    1: switch_hayashi_a_4L_brown2_snow;
	1: switch_hayashi_a_4L_mauve_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_5L_snow) {
	1: switch_hayashi_a_5L_white_snow;
	1: switch_hayashi_a_5L_grey_snow;
	1: switch_hayashi_a_5L_brown1_snow;
    1: switch_hayashi_a_5L_brown2_snow;
	1: switch_hayashi_a_5L_mauve_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_6L_snow) {
	1: switch_hayashi_a_6L_white_snow;
	1: switch_hayashi_a_6L_grey_snow;
	1: switch_hayashi_a_6L_brown1_snow;
    1: switch_hayashi_a_6L_brown2_snow;
	1: switch_hayashi_a_6L_mauve_snow;
}