
// White
// Norm Sprites
spritelayout sprlay_hayashi_4L_white_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_4L_white_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Grey
// Norm Sprites
spritelayout sprlay_hayashi_4L_grey_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_4L_grey_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Brown
// Norm Sprites
spritelayout sprlay_hayashi_4L_brown_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_4L_brown_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Mauve
// Norm Sprites
spritelayout sprlay_hayashi_4L_mauve_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_4L_mauve_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_hayashi_4L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_4L_white_snow;
	sprlay_hayashi_4L_white_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_4L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_4L_grey_snow;
	sprlay_hayashi_4L_grey_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_4L_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_4L_brown_snow;
	sprlay_hayashi_4L_brown_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_4L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_4L_mauve_snow;
	sprlay_hayashi_4L_mauve_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_4L_snow) {
	1: switch_hayashi_4L_white_snow;
	1: switch_hayashi_4L_grey_snow;
	1: switch_hayashi_4L_brown_snow;
	1: switch_hayashi_4L_mauve_snow;
}
