// Spritesets

spriteset (spr_hayashi_3L_norm, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(1,1)}
spriteset (spr_hayashi_3L_snow, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(400,1)}

spriteset (spr_hayashi_4L_norm, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(1,82)}
spriteset (spr_hayashi_4L_snow, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(400,82)}

spriteset (spr_hayashi_5L_norm, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(1,163)}
spriteset (spr_hayashi_5L_snow, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(400,163)}

spriteset (spr_hayashi_6L_norm, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(1,244)}
spriteset (spr_hayashi_6L_snow, 					"src/houses/apartments/hayashi/building.png") 				{template_house_80(400,244)}

spriteset (spr_hayashi_ground, 						"src/houses/apartments/hayashi/ground.png") 				{template_ground(1,1)}
spriteset (spr_hayashi_ground_snow, 				"src/houses/apartments/hayashi/ground.png") 				{template_ground(1,33)}

// Spritelayouts

// 3-story
// Norm Sprites
spritelayout sprlay_hayashi_3L_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_3L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_3L_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_3L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_hayashi_4L_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_4L_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_hayashi_5L_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_5L_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_hayashi_6L_norm {
	ground {
		sprite: spr_hayashi_ground (construction_state);
	}
	building {
		sprite: spr_hayashi_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hayashi_6L_snow {
	ground {
		sprite: spr_hayashi_ground_snow (construction_state);
	}
	building {
		sprite: spr_hayashi_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_hayashi_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_3L_snow;
	sprlay_hayashi_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_4L_snow;
	sprlay_hayashi_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_5L_snow;
	sprlay_hayashi_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hayashi_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hayashi_6L_snow;
	sprlay_hayashi_6L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
