
// stadium

#include "src/houses/stadium/gfx/stadium_sprites.pnml"

// Spritelayouts
	// n
		// L
			// dark_green
				// norm
				spritelayout sprlay_stadium_n_L_dark_green_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_dark_green_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_dark_green_snow;
					sprlay_stadium_n_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_stadium_n_L_light_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_light_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_light_blue_snow;
					sprlay_stadium_n_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_stadium_n_L_dark_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_dark_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_dark_blue_snow;
					sprlay_stadium_n_L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_stadium_n_L_black_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_black_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_black_snow;
					sprlay_stadium_n_L_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_stadium_n_L_gold_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_gold_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_gold_snow;
					sprlay_stadium_n_L_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_stadium_n_L_red_brown_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_red_brown_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_red_brown_snow;
					sprlay_stadium_n_L_red_brown_norm;
				}

			// red
				// norm
				spritelayout sprlay_stadium_n_L_red_norm {
					ground {
						sprite: spr_stadium_ground_norm (0);
					}
				building {
						sprite: spr_stadium_L_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_stadium_n_L_red_snow {
					ground {
						sprite: spr_stadium_ground_snow (0);
					}
				building {
						sprite: spr_stadium_L_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_n_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_n_L_red_snow;
					sprlay_stadium_n_L_red_norm;
				}

	// e
		// L
			// dark_green
				// norm
				spritelayout sprlay_stadium_e_L_dark_green_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_dark_green_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_dark_green_snow;
					sprlay_stadium_e_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_stadium_e_L_light_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_light_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_light_blue_snow;
					sprlay_stadium_e_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_stadium_e_L_dark_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_dark_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_dark_blue_snow;
					sprlay_stadium_e_L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_stadium_e_L_black_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_black_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_black_snow;
					sprlay_stadium_e_L_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_stadium_e_L_gold_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_gold_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_gold_snow;
					sprlay_stadium_e_L_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_stadium_e_L_red_brown_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_red_brown_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_red_brown_snow;
					sprlay_stadium_e_L_red_brown_norm;
				}

			// red
				// norm
				spritelayout sprlay_stadium_e_L_red_norm {
					ground {
						sprite: spr_stadium_ground_norm (2);
					}
				building {
						sprite: spr_stadium_L_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_stadium_e_L_red_snow {
					ground {
						sprite: spr_stadium_ground_snow (2);
					}
				building {
						sprite: spr_stadium_L_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_e_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_e_L_red_snow;
					sprlay_stadium_e_L_red_norm;
				}

	// w
		// L
			// dark_green
				// norm
				spritelayout sprlay_stadium_w_L_dark_green_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_dark_green_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_dark_green_snow;
					sprlay_stadium_w_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_stadium_w_L_light_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_light_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_light_blue_snow;
					sprlay_stadium_w_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_stadium_w_L_dark_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_dark_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_dark_blue_snow;
					sprlay_stadium_w_L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_stadium_w_L_black_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_black_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_black_snow;
					sprlay_stadium_w_L_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_stadium_w_L_gold_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_gold_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_gold_snow;
					sprlay_stadium_w_L_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_stadium_w_L_red_brown_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_red_brown_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_red_brown_snow;
					sprlay_stadium_w_L_red_brown_norm;
				}

			// red
				// norm
				spritelayout sprlay_stadium_w_L_red_norm {
					ground {
						sprite: spr_stadium_ground_norm (1);
					}
				building {
						sprite: spr_stadium_L_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_stadium_w_L_red_snow {
					ground {
						sprite: spr_stadium_ground_snow (1);
					}
				building {
						sprite: spr_stadium_L_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_w_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_w_L_red_snow;
					sprlay_stadium_w_L_red_norm;
				}

	// s
		// L
			// dark_green
				// norm
				spritelayout sprlay_stadium_s_L_dark_green_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_dark_green_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_dark_green_snow;
					sprlay_stadium_s_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_stadium_s_L_light_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_light_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_light_blue_snow;
					sprlay_stadium_s_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_stadium_s_L_dark_blue_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_dark_blue_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_dark_blue_snow;
					sprlay_stadium_s_L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_stadium_s_L_black_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_black_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_black_snow;
					sprlay_stadium_s_L_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_stadium_s_L_gold_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_gold_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_gold_snow;
					sprlay_stadium_s_L_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_stadium_s_L_red_brown_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_red_brown_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_red_brown_snow;
					sprlay_stadium_s_L_red_brown_norm;
				}

			// red
				// norm
				spritelayout sprlay_stadium_s_L_red_norm {
					ground {
						sprite: spr_stadium_ground_norm (3);
					}
				building {
						sprite: spr_stadium_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_stadium_s_L_red_snow {
					ground {
						sprite: spr_stadium_ground_snow (3);
					}
				building {
						sprite: spr_stadium_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_stadium_s_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_stadium_s_L_red_snow;
					sprlay_stadium_s_L_red_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_stadium_n_sprites, random_bits % 7 ) { 
		0:	switch_stadium_n_L_dark_green_snow;
		1:	switch_stadium_n_L_light_blue_snow;
		2:	switch_stadium_n_L_dark_blue_snow;
		3:	switch_stadium_n_L_black_snow;
		4:	switch_stadium_n_L_gold_snow;
		5:	switch_stadium_n_L_red_brown_snow;
		6:	switch_stadium_n_L_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_stadium_e_sprites, random_bits % 7 ) { 
		0:	switch_stadium_e_L_dark_green_snow;
		1:	switch_stadium_e_L_light_blue_snow;
		2:	switch_stadium_e_L_dark_blue_snow;
		3:	switch_stadium_e_L_black_snow;
		4:	switch_stadium_e_L_gold_snow;
		5:	switch_stadium_e_L_red_brown_snow;
		6:	switch_stadium_e_L_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_stadium_w_sprites, random_bits % 7 ) { 
		0:	switch_stadium_w_L_dark_green_snow;
		1:	switch_stadium_w_L_light_blue_snow;
		2:	switch_stadium_w_L_dark_blue_snow;
		3:	switch_stadium_w_L_black_snow;
		4:	switch_stadium_w_L_gold_snow;
		5:	switch_stadium_w_L_red_brown_snow;
		6:	switch_stadium_w_L_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_stadium_s_sprites, random_bits % 7 ) { 
		0:	switch_stadium_s_L_dark_green_snow;
		1:	switch_stadium_s_L_light_blue_snow;
		2:	switch_stadium_s_L_dark_blue_snow;
		3:	switch_stadium_s_L_black_snow;
		4:	switch_stadium_s_L_gold_snow;
		5:	switch_stadium_s_L_red_brown_snow;
		6:	switch_stadium_s_L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_stadium, 204, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			name:						string(NAME_STADIUM);
			population:					150;
			accepted_cargos:			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_stadium_n_sprites;
			graphics_east:				switch_stadium_e_sprites;
			graphics_west:				switch_stadium_w_sprites;
			graphics_south:				switch_stadium_s_sprites;
			construction_check:			switch_hospital_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
