
random_switch (FEAT_HOUSES, SELF, switch_hayashi_a_3L_snow) {
	2: switch_hayashi_a_3L_mauve_snow;
	3: switch_hayashi_a_3L_brown2_snow;
	3: switch_hayashi_a_3L_brown1_snow;
	3: switch_hayashi_a_3L_grey_snow;
	1: switch_hayashi_a_3L_white_snow;
	1: switch_hayashi_a_3L_red_brown_snow;
	1: switch_hayashi_a_3L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_a_4L_snow) {
	2: switch_hayashi_a_4L_mauve_snow;
	3: switch_hayashi_a_4L_brown2_snow;
	3: switch_hayashi_a_4L_brown1_snow;
	3: switch_hayashi_a_4L_grey_snow;
	1: switch_hayashi_a_4L_white_snow;
	1: switch_hayashi_a_4L_red_brown_snow;
	1: switch_hayashi_a_4L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_a_5L_snow) {
	2: switch_hayashi_a_5L_mauve_snow;
	3: switch_hayashi_a_5L_brown2_snow;
	3: switch_hayashi_a_5L_brown1_snow;
	3: switch_hayashi_a_5L_grey_snow;
	1: switch_hayashi_a_5L_white_snow;
	1: switch_hayashi_a_5L_red_brown_snow;
	1: switch_hayashi_a_5L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hayashi_a_6L_snow) {
	2: switch_hayashi_a_6L_mauve_snow;
	3: switch_hayashi_a_6L_brown2_snow;
	3: switch_hayashi_a_6L_brown1_snow;
	3: switch_hayashi_a_6L_grey_snow;
	1: switch_hayashi_a_6L_white_snow;
	1: switch_hayashi_a_6L_red_brown_snow;
	1: switch_hayashi_a_6L_black_snow;
}