
switch (FEAT_HOUSES, SELF, switch_hayashi_s_snow , random_bits % 28) {
	0..1: switch_hayashi_a_3L_mauve_snow;
	2..4: switch_hayashi_a_3L_brown2_snow;
	5..7: switch_hayashi_a_3L_brown1_snow;
	8..10: switch_hayashi_a_3L_grey_snow;
	11: switch_hayashi_a_3L_white_snow;
	12: switch_hayashi_a_3L_red_brown_snow;
	13: switch_hayashi_a_3L_black_snow;
	14..15: switch_hayashi_a_4L_mauve_snow;
	16..18: switch_hayashi_a_4L_brown2_snow;
	19..21: switch_hayashi_a_4L_brown1_snow;
	22..24: switch_hayashi_a_4L_grey_snow;
	25: switch_hayashi_a_4L_white_snow;
	26: switch_hayashi_a_4L_red_brown_snow;
	27: switch_hayashi_a_4L_black_snow;
}