// Spritesets

spriteset (spr_yamada_11L, 						"src/houses/commercial/yamada/building.png") 					{template_house_128(1,1)}
spriteset (spr_yamada_11L_snow, 				"src/houses/commercial/yamada/building.png") 					{template_house_128(400,1)}

spriteset (spr_yamada_12L, 						"src/houses/commercial/yamada/building.png") 					{template_house_128(1,130)}
spriteset (spr_yamada_12L_snow, 				"src/houses/commercial/yamada/building.png") 					{template_house_128(400,130)}

spriteset (spr_yamada_13L, 						"src/houses/commercial/yamada/building.png") 					{template_house_128(1,259)}
spriteset (spr_yamada_13L_snow, 				"src/houses/commercial/yamada/building.png") 					{template_house_128(400,259)}

spriteset (spr_yamada_14L, 						"src/houses/commercial/yamada/building.png") 					{template_house_128(1,388)}
spriteset (spr_yamada_14L_snow, 				"src/houses/commercial/yamada/building.png") 					{template_house_128(400,388)}

spriteset (spr_yamada_ground, 					"src/houses/commercial/yamada/ground.png") 						{template_ground(1,1)}
spriteset (spr_yamada_ground_snow, 				"src/houses/commercial/yamada/ground.png") 						{template_ground(1,33)}

// Spritelayouts

// Yamada 11 Storey

// Normal Sprites
spritelayout sprlay_yamada_11L_norm {
	ground {
		sprite: spr_yamada_ground(3);
	}
	building {
		sprite: spr_yamada_11L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yamada_11L_snow {
	ground {
		sprite: spr_yamada_ground_snow(3);
	}
	building {
		sprite: spr_yamada_11L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yamada 12 Storey

// Normal Sprites
spritelayout sprlay_yamada_12L_norm {
	ground {
		sprite: spr_yamada_ground(3);
	}
	building {
		sprite: spr_yamada_12L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yamada_12L_snow {
	ground {
		sprite: spr_yamada_ground_snow(3);
	}
	building {
		sprite: spr_yamada_12L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yamada 13 Storey

// Normal Sprites
spritelayout sprlay_yamada_13L_norm {
	ground {
		sprite: spr_yamada_ground(3);
	}
	building {
		sprite: spr_yamada_13L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yamada_13L_snow {
	ground {
		sprite: spr_yamada_ground_snow(3);
	}
	building {
		sprite: spr_yamada_13L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Yamada 14 Storey

// Normal Sprites
spritelayout sprlay_yamada_14L_norm {
	ground {
		sprite: spr_yamada_ground(3);
	}
	building {
		sprite: spr_yamada_14L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yamada_14L_snow {
	ground {
		sprite: spr_yamada_ground_snow(3);
	}
	building {
		sprite: spr_yamada_14L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_yamada_11L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yamada_11L_snow;
	sprlay_yamada_11L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yamada_12L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yamada_12L_snow;
	sprlay_yamada_12L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yamada_13L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yamada_13L_snow;
	sprlay_yamada_13L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yamada_14L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yamada_14L_snow;
	sprlay_yamada_14L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_yamada_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
