
// tetsui levels

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half01_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half01_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half01_snow;
	    sprlay_tetsui_a_4L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half02_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half02_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half02_snow;
	    sprlay_tetsui_a_4L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half03_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half03_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half03_snow;
	    sprlay_tetsui_a_4L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half04_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half04_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half04_snow;
	    sprlay_tetsui_a_4L_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half05_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half05_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half05_snow;
	    sprlay_tetsui_a_4L_half05_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_grey_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_grey_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_grey_snow;
	    sprlay_tetsui_a_4L_grey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_brown1_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_brown1_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_brown1_snow;
	    sprlay_tetsui_a_4L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_brown2_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_brown2_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_brown2_snow;
	    sprlay_tetsui_a_4L_brown2_norm;
    }

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half01_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half01_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half01_snow;
	    sprlay_tetsui_b_4L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half02_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half02_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half02_snow;
	    sprlay_tetsui_b_4L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half03_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half03_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half03_snow;
	    sprlay_tetsui_b_4L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half04_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half04_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half04_snow;
	    sprlay_tetsui_b_4L_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half05_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half05_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half05_snow;
	    sprlay_tetsui_b_4L_half05_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_grey_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_grey_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_grey_snow;
	    sprlay_tetsui_b_4L_grey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_brown1_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_brown1_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_brown1_snow;
	    sprlay_tetsui_b_4L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_brown2_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_brown2_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_brown2_snow;
	    sprlay_tetsui_b_4L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half01_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half01_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half01_snow;
	    sprlay_tetsui_a_6L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half02_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half02_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half02_snow;
	    sprlay_tetsui_a_6L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half03_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half03_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half03_snow;
	    sprlay_tetsui_a_6L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half04_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half04_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half04_snow;
	    sprlay_tetsui_a_6L_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half05_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half05_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half05_snow;
	    sprlay_tetsui_a_6L_half05_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_grey_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_grey_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_grey_snow;
	    sprlay_tetsui_a_6L_grey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_brown1_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_brown1_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_brown1_snow;
	    sprlay_tetsui_a_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_brown2_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_brown2_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_brown2_snow;
	    sprlay_tetsui_a_6L_brown2_norm;
    }

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half01_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half01_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half01_snow;
	    sprlay_tetsui_b_6L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half02_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half02_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half02_snow;
	    sprlay_tetsui_b_6L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half03_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half03_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half03_snow;
	    sprlay_tetsui_b_6L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half04_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half04_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half04_snow;
	    sprlay_tetsui_b_6L_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half05_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half05_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half05_snow;
	    sprlay_tetsui_b_6L_half05_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_grey_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_grey_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_grey_snow;
	    sprlay_tetsui_b_6L_grey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_brown1_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_brown1_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_brown1_snow;
	    sprlay_tetsui_b_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_brown2_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_brown2_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_brown2_snow;
	    sprlay_tetsui_b_6L_brown2_norm;
    }