
// tetsui levels

// tetsui all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half01_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half01_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half01_snow;
	    sprlay_tetsui_a_4L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half03_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half03_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half03_snow;
	    sprlay_tetsui_a_4L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half04_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half04_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half04_snow;
	    sprlay_tetsui_a_4L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half05_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half05_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half05_snow;
	    sprlay_tetsui_a_4L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half06_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half06_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half06_snow;
	    sprlay_tetsui_a_4L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half07_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half07_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half07_snow;
	    sprlay_tetsui_a_4L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half08_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half08_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half08_snow;
	    sprlay_tetsui_a_4L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half09_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half09_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half09_snow;
	    sprlay_tetsui_a_4L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_4L_half12_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_4L_half12_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_4L_half12_snow;
	    sprlay_tetsui_a_4L_half12_norm;
    }

// tetsui all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half01_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half01_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half01_snow;
	    sprlay_tetsui_b_4L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half03_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half03_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half03_snow;
	    sprlay_tetsui_b_4L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half04_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half04_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half04_snow;
	    sprlay_tetsui_b_4L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half05_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half05_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half05_snow;
	    sprlay_tetsui_b_4L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half06_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half06_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half06_snow;
	    sprlay_tetsui_b_4L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half07_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half07_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half07_snow;
	    sprlay_tetsui_b_4L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half08_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half08_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half08_snow;
	    sprlay_tetsui_b_4L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half09_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half09_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half09_snow;
	    sprlay_tetsui_b_4L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_4L_half12_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_4L_half12_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_4L_half12_snow;
	    sprlay_tetsui_b_4L_half12_norm;
    }
// tetsui all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half01_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half01_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half01_snow;
	    sprlay_tetsui_a_6L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half03_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half03_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half03_snow;
	    sprlay_tetsui_a_6L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half04_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half04_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half04_snow;
	    sprlay_tetsui_a_6L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half05_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half05_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half05_snow;
	    sprlay_tetsui_a_6L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half06_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half06_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half06_snow;
	    sprlay_tetsui_a_6L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half07_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half07_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half07_snow;
	    sprlay_tetsui_a_6L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half08_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half08_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half08_snow;
	    sprlay_tetsui_a_6L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half09_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half09_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half09_snow;
	    sprlay_tetsui_a_6L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_tetsui_a_6L_half12_norm {
        ground {
            sprite: spr_tetsui_a_ground (3);
        }
        building {
            sprite: spr_tetsui_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_a_6L_half12_snow {
        ground {
            sprite: spr_tetsui_a_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_a_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_a_6L_half12_snow;
	    sprlay_tetsui_a_6L_half12_norm;
    }

// tetsui all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half01_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half01_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half01_snow;
	    sprlay_tetsui_b_6L_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half03_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half03_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half03_snow;
	    sprlay_tetsui_b_6L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half04_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half04_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half04_snow;
	    sprlay_tetsui_b_6L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half05_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half05_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half05_snow;
	    sprlay_tetsui_b_6L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half06_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half06_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half06_snow;
	    sprlay_tetsui_b_6L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half07_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half07_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half07_snow;
	    sprlay_tetsui_b_6L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half08_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half08_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half08_snow;
	    sprlay_tetsui_b_6L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half09_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half09_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half09_snow;
	    sprlay_tetsui_b_6L_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_tetsui_b_6L_half12_norm {
        ground {
            sprite: spr_tetsui_b_ground (3);
        }
        building {
            sprite: spr_tetsui_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_b_6L_half12_snow {
        ground {
            sprite: spr_tetsui_b_ground_snow (3);
        }
        building {
            sprite: spr_tetsui_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_b_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_b_6L_half12_snow;
	    sprlay_tetsui_b_6L_half12_norm;
    }