
// triple_wooden_townhouses

#include "src/houses/triple_wooden_townhouses/gfx/triple_wooden_townhouses_sprites.pnml"

// Spritelayouts
	// h
		// L
			// brown1
				// norm
				spritelayout sprlay_triple_wooden_townhouses_h_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_triple_wooden_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_triple_wooden_townhouses_h_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_triple_wooden_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_triple_wooden_townhouses_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_triple_wooden_townhouses_h_L_brown1_snow;
					sprlay_triple_wooden_townhouses_h_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_triple_wooden_townhouses_h_L_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_triple_wooden_townhouses_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_triple_wooden_townhouses_h_L_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_triple_wooden_townhouses_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_triple_wooden_townhouses_h_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_triple_wooden_townhouses_h_L_brown2_snow;
					sprlay_triple_wooden_townhouses_h_L_brown2_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_triple_wooden_townhouses_sprites, random_bits % 2 ) { 
		0:	switch_triple_wooden_townhouses_h_L_brown1_snow;
		1:	switch_triple_wooden_townhouses_h_L_brown2_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_triple_wooden_townhouses, 21, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_TRIPLE_WOODEN_TOWNHOUSES);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_triple_wooden_townhouses_sprites;
			cargo_production:			func_produce(1,1);
		}
	}
