// Spritesets

spriteset (spr_yanagi_5L_norm, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(1,1)}
spriteset (spr_yanagi_5L_snow, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(400,1)}

spriteset (spr_yanagi_6L_norm, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(1,82)}
spriteset (spr_yanagi_6L_snow, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(400,82)}

spriteset (spr_yanagi_7L_norm, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(1,163)}
spriteset (spr_yanagi_7L_snow, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(400,163)}

spriteset (spr_yanagi_8L_norm, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(1,244)}
spriteset (spr_yanagi_8L_snow, 					"src/houses/apartments/yanagi/building.png") 				{template_house_80(400,244)}

spriteset (spr_yanagi_ground, 					"src/houses/apartments/yanagi/ground.png") 					{template_ground(1,1)}
spriteset (spr_yanagi_ground_snow, 				"src/houses/apartments/yanagi/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// 5-story
// Norm Sprites
spritelayout sprlay_yanagi_5L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_5L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_yanagi_6L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_6L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 7-story
// Norm Sprites
spritelayout sprlay_yanagi_7L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_7L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_7L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-story
// Norm Sprites
spritelayout sprlay_yanagi_8L_norm {
	ground {
		sprite: spr_yanagi_ground (construction_state);
	}
	building {
		sprite: spr_yanagi_8L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yanagi_8L_snow {
	ground {
		sprite: spr_yanagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_yanagi_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow

switch(FEAT_HOUSES, SELF, switch_yanagi_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_5L_snow;
	sprlay_yanagi_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_6L_snow;
	sprlay_yanagi_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_7L_snow;
	sprlay_yanagi_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_yanagi_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_8L_snow;
	sprlay_yanagi_8L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_yanagi_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
