
#include "src/houses/apartments/yanagi/yanagi_sprites.pnml"
#include "src/houses/apartments/yanagi/levels/5L.pnml"
#include "src/houses/apartments/yanagi/levels/6L.pnml"
#include "src/houses/apartments/yanagi/levels/7L.pnml"
#include "src/houses/apartments/yanagi/levels/8L.pnml"

random_switch (FEAT_HOUSES, SELF, switch_yanagi_5L_snow) {
	1: switch_yanagi_a_5L_white_snow;
	1: switch_yanagi_a_5L_grey_snow;
	1: switch_yanagi_a_5L_mauve_snow;
	1: switch_yanagi_a_5L_brown1_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_yanagi_6L_snow) {
	1: switch_yanagi_a_6L_white_snow;
	1: switch_yanagi_a_6L_grey_snow;
	1: switch_yanagi_a_6L_mauve_snow;
	1: switch_yanagi_a_6L_brown1_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_yanagi_7L_snow) {
	1: switch_yanagi_a_7L_white_snow;
	1: switch_yanagi_a_7L_grey_snow;
	1: switch_yanagi_a_7L_mauve_snow;
	1: switch_yanagi_a_7L_brown1_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_yanagi_8L_snow) {
	1: switch_yanagi_a_8L_white_snow;
	1: switch_yanagi_a_8L_grey_snow;
	1: switch_yanagi_a_8L_mauve_snow;
	1: switch_yanagi_a_8L_brown1_snow;
}
