
// tanaka levels

// tanaka all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_tanaka_a_6L_mix01_norm {
        ground {
            sprite: spr_tanaka_a_ground (3);
        }
        building {
            sprite: spr_tanaka_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_a_6L_mix01_snow {
        ground {
            sprite: spr_tanaka_a_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_a_6L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_a_6L_mix01_snow;
	    sprlay_tanaka_a_6L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_tanaka_a_6L_mix02_norm {
        ground {
            sprite: spr_tanaka_a_ground (3);
        }
        building {
            sprite: spr_tanaka_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_a_6L_mix02_snow {
        ground {
            sprite: spr_tanaka_a_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_a_6L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_a_6L_mix02_snow;
	    sprlay_tanaka_a_6L_mix02_norm;
    }

// tanaka all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_tanaka_b_6L_mix01_norm {
        ground {
            sprite: spr_tanaka_b_ground (3);
        }
        building {
            sprite: spr_tanaka_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_b_6L_mix01_snow {
        ground {
            sprite: spr_tanaka_b_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_b_6L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_b_6L_mix01_snow;
	    sprlay_tanaka_b_6L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_tanaka_b_6L_mix02_norm {
        ground {
            sprite: spr_tanaka_b_ground (3);
        }
        building {
            sprite: spr_tanaka_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_b_6L_mix02_snow {
        ground {
            sprite: spr_tanaka_b_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_b_6L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_b_6L_mix02_snow;
	    sprlay_tanaka_b_6L_mix02_norm;
    }
// tanaka all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_tanaka_a_8L_mix01_norm {
        ground {
            sprite: spr_tanaka_a_ground (3);
        }
        building {
            sprite: spr_tanaka_a_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_a_8L_mix01_snow {
        ground {
            sprite: spr_tanaka_a_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_a_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_a_8L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_a_8L_mix01_snow;
	    sprlay_tanaka_a_8L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_tanaka_a_8L_mix02_norm {
        ground {
            sprite: spr_tanaka_a_ground (3);
        }
        building {
            sprite: spr_tanaka_a_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_a_8L_mix02_snow {
        ground {
            sprite: spr_tanaka_a_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_a_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_a_8L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_a_8L_mix02_snow;
	    sprlay_tanaka_a_8L_mix02_norm;
    }

// tanaka all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_tanaka_b_8L_mix01_norm {
        ground {
            sprite: spr_tanaka_b_ground (3);
        }
        building {
            sprite: spr_tanaka_b_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_b_8L_mix01_snow {
        ground {
            sprite: spr_tanaka_b_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_b_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_b_8L_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_b_8L_mix01_snow;
	    sprlay_tanaka_b_8L_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_tanaka_b_8L_mix02_norm {
        ground {
            sprite: spr_tanaka_b_ground (3);
        }
        building {
            sprite: spr_tanaka_b_8L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_b_8L_mix02_snow {
        ground {
            sprite: spr_tanaka_b_ground_snow (3);
        }
        building {
            sprite: spr_tanaka_b_8L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_b_8L_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_b_8L_mix02_snow;
	    sprlay_tanaka_b_8L_mix02_norm;
    }