
// temple all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_temple_west_xL_grey_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_xL_grey_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_xL_grey_snow;
	    sprlay_temple_west_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_temple_west_xL_brown1_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_xL_brown1_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_xL_brown1_snow;
	    sprlay_temple_west_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_west_xL_brown2_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_xL_brown2_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_xL_brown2_snow;
	    sprlay_temple_west_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_temple_west_xL_black_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_xL_black_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_xL_black_snow;
	    sprlay_temple_west_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_temple_west_xL_red_brown_norm {
        ground {
            sprite: spr_temple_ground (0);
        }
        building {
            sprite: spr_temple_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_west_xL_red_brown_snow {
        ground {
            sprite: spr_temple_ground_snow (0);
        }
        building {
            sprite: spr_temple_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_west_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_west_xL_red_brown_snow;
	    sprlay_temple_west_xL_red_brown_norm;
    }