
// _black_
    // Norm Sprites
    spritelayout sprlay_pachinko_xL_black_norm {
        ground {
            sprite: spr_pachinko_ground (construction_state);
        }
        building {
            sprite: spr_pachinko_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 3;
            yoffset: -1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pachinko_xL_black_snow {
        ground {
            sprite: spr_pachinko_ground_snow (construction_state);
        }
        building {
            sprite: spr_pachinko_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 3;
            yoffset: -1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pachinko_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pachinko_xL_black_snow;
	    sprlay_pachinko_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_pachinko_xL_midgrey_norm {
        ground {
            sprite: spr_pachinko_ground (construction_state);
        }
        building {
            sprite: spr_pachinko_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 3;
            yoffset: -1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_pachinko_xL_midgrey_snow {
        ground {
            sprite: spr_pachinko_ground_snow (construction_state);
        }
        building {
            sprite: spr_pachinko_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 3;
            yoffset: -1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_pachinko_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_pachinko_xL_midgrey_snow;
	    sprlay_pachinko_xL_midgrey_norm;
    }