
// office_tower

#include "src/houses/office_tower/gfx/office_tower_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_office_tower_h_L_black_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_black_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_black_snow;
					sprlay_office_tower_h_L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_office_tower_h_L_brown1_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_brown1_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_brown1_snow;
					sprlay_office_tower_h_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_office_tower_h_L_brown2_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_brown2_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_brown2_snow;
					sprlay_office_tower_h_L_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_office_tower_h_L_dark_blue_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_dark_blue_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_dark_blue_snow;
					sprlay_office_tower_h_L_dark_blue_norm;
				}

			// grey
				// norm
				spritelayout sprlay_office_tower_h_L_grey_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_grey_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_grey_snow;
					sprlay_office_tower_h_L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_office_tower_h_L_mauve_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_mauve_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_mauve_snow;
					sprlay_office_tower_h_L_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_office_tower_h_L_midgrey_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_midgrey_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_midgrey_snow;
					sprlay_office_tower_h_L_midgrey_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_office_tower_h_L_white080F_norm {
					ground {
						sprite: spr_office_tower_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_office_tower_h_L_white080F_snow {
					ground {
						sprite: spr_office_tower_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_office_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_office_tower_h_L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_office_tower_h_L_white080F_snow;
					sprlay_office_tower_h_L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_office_tower_sprites, random_bits % 11 ) { 
		0:	switch_office_tower_h_L_white080F_snow;
		1..2:	switch_office_tower_h_L_grey_snow;
		3..4:	switch_office_tower_h_L_brown1_snow;
		5..6:	switch_office_tower_h_L_brown2_snow;
		7:	switch_office_tower_h_L_mauve_snow;
		8:	switch_office_tower_h_L_dark_blue_snow;
		9:	switch_office_tower_h_L_black_snow;
		10:	switch_office_tower_h_L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_office_tower, 78, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_OFFICE_TOWER),string(SKY));
			population:					220;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_office_tower_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
