
// _mauve_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_mauve_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_mauve_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_mauve_snow;
	    sprlay_modern_office_tower_mauve_norm;
    }