
// _black_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_black_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_black_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_black_snow;
	    sprlay_insurance_tower_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_midgrey_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_midgrey_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_midgrey_snow;
	    sprlay_insurance_tower_midgrey_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_white_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_white_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_white_snow;
	    sprlay_insurance_tower_white_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_red_brown_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_red_brown_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_red_brown_snow;
	    sprlay_insurance_tower_red_brown_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_brown2_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_brown2_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_brown2_snow;
	    sprlay_insurance_tower_brown2_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_brown1_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_brown1_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_brown1_snow;
	    sprlay_insurance_tower_brown1_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_light_blue_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_light_blue_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_light_blue_snow;
	    sprlay_insurance_tower_light_blue_norm;
    }