// Begin 1945_apartments

// Building Sprites
spriteset (spr_haraku_6L, 						"src/gfx/apartments/haraku/building.png") 						{template_house_128(1,1)}
spriteset (spr_haraku_6L_snow, 					"src/gfx/apartments/haraku/building.png") 						{template_house_128(400,1)}

spriteset (spr_haraku_7L, 						"src/gfx/apartments/haraku/building.png") 						{template_house_128(1,130)}
spriteset (spr_haraku_7L_snow, 					"src/gfx/apartments/haraku/building.png") 						{template_house_128(400,130)}

spriteset (spr_haraku_8L, 						"src/gfx/apartments/haraku/building.png") 						{template_house_128(1,259)}
spriteset (spr_haraku_8L_snow, 					"src/gfx/apartments/haraku/building.png") 						{template_house_128(400,259)}

spriteset (spr_haraku_9L, 						"src/gfx/apartments/haraku/building.png") 						{template_house_128(1,388)}
spriteset (spr_haraku_9L_snow, 					"src/gfx/apartments/haraku/building.png") 						{template_house_128(400,388)}

spriteset (spr_kono_6L, 						"src/gfx/apartments/kono/building.png") 						{template_house_128(1,1)}
spriteset (spr_kono_6L_snow, 					"src/gfx/apartments/kono/building.png") 						{template_house_128(400,1)}

spriteset (spr_kono_7L, 						"src/gfx/apartments/kono/building.png") 						{template_house_128(1,130)}
spriteset (spr_kono_7L_snow, 					"src/gfx/apartments/kono/building.png") 						{template_house_128(400,130)}

spriteset (spr_kono_8L, 						"src/gfx/apartments/kono/building.png") 						{template_house_128(1,259)}
spriteset (spr_kono_8L_snow, 					"src/gfx/apartments/kono/building.png") 						{template_house_128(400,259)}

spriteset (spr_kono_9L, 						"src/gfx/apartments/kono/building.png") 						{template_house_128(1,388)}
spriteset (spr_kono_9L_snow, 					"src/gfx/apartments/kono/building.png") 						{template_house_128(400,388)}

// Ground Tiles
spriteset (spr_haraku_ground, 					"src/gfx/apartments/haraku/ground.png") 						{template_ground(1,1)}
spriteset (spr_haraku_ground_snow, 				"src/gfx/apartments/haraku/ground.png") 						{template_ground(1,33)}

spriteset (spr_kono_ground, 					"src/gfx/apartments/kono/ground.png") 							{template_ground(1,1)}
spriteset (spr_kono_ground_snow, 				"src/gfx/apartments/kono/ground.png") 							{template_ground(1,33)}

// Kono Inspiration
// 1 Chome-18-6 Mori, Koto City, Tokyo 135-0001, Japan

