// Begin 1945_spritelayouts

// Haraku 6 Storey

// Normal Sprites
spritelayout sprlay_haraku_6L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_6L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_6L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 7 Storey

// Normal Sprites
spritelayout sprlay_haraku_7L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_7L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_7L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 8 Storey

// Normal Sprites
spritelayout sprlay_haraku_8L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_8L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_8L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Haraku 9 Storey

// Normal Sprites
spritelayout sprlay_haraku_9L_norm {
	ground {
		sprite: spr_haraku_ground(construction_state);
	}
	building {
		sprite: spr_haraku_9L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_haraku_9L_snow {
	ground {
		sprite: spr_haraku_ground_snow(construction_state);
	}
	building {
		sprite: spr_haraku_9L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 6 Storey

// Normal Sprites
spritelayout sprlay_kono_6L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_6L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_6L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 7 Storey

// Normal Sprites
spritelayout sprlay_kono_7L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_7L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_7L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 8 Storey

// Normal Sprites
spritelayout sprlay_kono_8L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_8L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_8L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Kono 9 Storey

// Normal Sprites
spritelayout sprlay_kono_9L_norm {
	ground {
		sprite: spr_kono_ground(construction_state);
	}
	building {
		sprite: spr_kono_9L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kono_9L_snow {
	ground {
		sprite: spr_kono_ground_snow(construction_state);
	}
	building {
		sprite: spr_kono_9L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_haraku_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_6L_snow;
	sprlay_haraku_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_7L_snow;
	sprlay_haraku_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_8L_snow;
	sprlay_haraku_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_haraku_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_haraku_9L_snow;
	sprlay_haraku_9L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_6L_snow;
	sprlay_kono_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_7L_snow;
	sprlay_kono_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_8L_snow;
	sprlay_kono_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kono_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kono_9L_snow;
	sprlay_kono_9L_norm;
}