
// enterprise_tower

#include "src/houses/enterprise_tower/gfx/enterprise_tower_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_enterprise_tower_h_L_black_norm {
					ground {
						sprite: spr_enterprise_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_enterprise_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_enterprise_tower_h_L_black_snow {
					ground {
						sprite: spr_enterprise_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_enterprise_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_enterprise_tower_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_enterprise_tower_h_L_black_snow;
					sprlay_enterprise_tower_h_L_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_enterprise_tower_h_L_midgrey_norm {
					ground {
						sprite: spr_enterprise_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_enterprise_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_enterprise_tower_h_L_midgrey_snow {
					ground {
						sprite: spr_enterprise_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_enterprise_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_enterprise_tower_h_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_enterprise_tower_h_L_midgrey_snow;
					sprlay_enterprise_tower_h_L_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_enterprise_tower_sprites, random_bits % 3 ) { 
		0..1:	switch_enterprise_tower_h_L_black_snow;
		2:	switch_enterprise_tower_h_L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_enterprise_tower, 81, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_ENTERPRISE_TOWER),string(SKY));
			population:					220;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1990,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_enterprise_tower_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
