// Begin nishikawa_house

// A
spriteset (spr_nishikawa_a_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_nishikawa_a_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,1)}

// B
spriteset (spr_nishikawa_b_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_nishikawa_b_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,82)}

// C
spriteset (spr_nishikawa_c_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,163)}
spriteset (spr_nishikawa_c_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,163)}

// D
spriteset (spr_nishikawa_d_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,244)}
spriteset (spr_nishikawa_d_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,244)}

// E
spriteset (spr_nishikawa_e_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,325)}
spriteset (spr_nishikawa_e_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,325)}

// F
spriteset (spr_nishikawa_f_norm, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(1,406)}
spriteset (spr_nishikawa_f_snow, 				"src/houses/nishikawa/gfx/building.png") 						{template_house_80(400,406)}
