
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_midgrey_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_midgrey_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_midgrey_snow;
	    sprlay_mitsui_tower_midgrey_norm;
    }