
// Buildings
    spriteset (spr_moj_a_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,1)}
    spriteset (spr_moj_a_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,1)}

    spriteset (spr_moj_b_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,2)}
    spriteset (spr_moj_b_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,2)}

    spriteset (spr_moj_e_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,3)}
    spriteset (spr_moj_e_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,3)}

    spriteset (spr_moj_n_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,4)}
    spriteset (spr_moj_n_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,4)}

    spriteset (spr_moj_s_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,5)}
    spriteset (spr_moj_s_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,5)}

    spriteset (spr_moj_w_L_norm, 					"src/houses/moj/gfx/norm.png") 						{template_house_norm(80,6)}
    spriteset (spr_moj_w_L_snow, 					"src/houses/moj/gfx/snow.png") 						{template_house_norm(80,6)}

// Trees
    spriteset (spr_moj_a_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,1)}
    spriteset (spr_moj_a_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,1)}

    spriteset (spr_moj_b_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,2)}
    spriteset (spr_moj_b_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,2)}

    spriteset (spr_moj_e_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,3)}
    spriteset (spr_moj_e_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,3)}

    spriteset (spr_moj_n_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,4)}
    spriteset (spr_moj_n_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,4)}

    spriteset (spr_moj_s_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,5)}
    spriteset (spr_moj_s_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,5)}

    spriteset (spr_moj_w_L_trees_norm, 			    "src/houses/moj/gfx/trees_norm.png") 				{template_child_norm(80,6)}
    spriteset (spr_moj_w_L_trees_snow, 			    "src/houses/moj/gfx/trees_snow.png") 				{template_child_norm(80,6)}

// Ground
    spriteset (spr_moj_a_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,1)}
    spriteset (spr_moj_a_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,1)}

    spriteset (spr_moj_b_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,2)}
    spriteset (spr_moj_b_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,2)}

    spriteset (spr_moj_e_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,3)}
    spriteset (spr_moj_e_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,3)}

    spriteset (spr_moj_n_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,4)}
    spriteset (spr_moj_n_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,4)}

    spriteset (spr_moj_s_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,5)}
    spriteset (spr_moj_s_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,5)}

    spriteset (spr_moj_w_ground_norm, 			    "src/houses/moj/gfx/grund_norm.png") 				{template_ground_norm(80,6)}
    spriteset (spr_moj_w_ground_snow, 			    "src/houses/moj/gfx/grund_snow.png") 				{template_ground_norm(80,6)}
