
spriteset (spr_moj_a_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,1)}
spriteset (spr_moj_a_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,1)}

spriteset (spr_moj_b_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,2)}
spriteset (spr_moj_b_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,2)}

spriteset (spr_moj_e_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,3)}
spriteset (spr_moj_e_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,3)}

spriteset (spr_moj_n_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,4)}
spriteset (spr_moj_n_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,4)}

spriteset (spr_moj_s_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,5)}
spriteset (spr_moj_s_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,5)}

spriteset (spr_moj_w_L_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_norm(80,6)}
spriteset (spr_moj_w_L_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_snow(80,6)}