
// wooden_farmhouse levels

// wooden_farmhouse all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_wooden_farmhouse_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_wooden_farmhouse_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_wooden_farmhouse_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_wooden_farmhouse_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_wooden_farmhouse_brown1_snow;
	    sprlay_wooden_farmhouse_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_wooden_farmhouse_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_wooden_farmhouse_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_wooden_farmhouse_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_wooden_farmhouse_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_wooden_farmhouse_brown2_snow;
	    sprlay_wooden_farmhouse_brown2_norm;
    }