// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_7L_basic_colors) {
	1: switch_kaneko_a_7L_mauve_snow;
	2: switch_kaneko_a_7L_brown2_snow;
	2: switch_kaneko_a_7L_brown1_snow;
	2: switch_kaneko_a_7L_grey_snow;
	1: switch_kaneko_a_7L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_7L_modern_colors) {
	2: switch_kaneko_a_7L_mauve_snow;
	3: switch_kaneko_a_7L_brown2_snow;
	3: switch_kaneko_a_7L_brown1_snow;
	3: switch_kaneko_a_7L_grey_snow;
	1: switch_kaneko_a_7L_white_snow;
	1: switch_kaneko_a_7L_red_brown_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kaneko_a_7L_snow, current_year - age) {
	0..1959: switch_kaneko_a_7L_basic_colors;
	switch_kaneko_a_7L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_8L_basic_colors) {
	1: switch_kaneko_a_8L_mauve_snow;
	2: switch_kaneko_a_8L_brown2_snow;
	2: switch_kaneko_a_8L_brown1_snow;
	2: switch_kaneko_a_8L_grey_snow;
	1: switch_kaneko_a_8L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_8L_modern_colors) {
	2: switch_kaneko_a_8L_mauve_snow;
	3: switch_kaneko_a_8L_brown2_snow;
	3: switch_kaneko_a_8L_brown1_snow;
	3: switch_kaneko_a_8L_grey_snow;
	1: switch_kaneko_a_8L_white_snow;
	1: switch_kaneko_a_8L_red_brown_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kaneko_a_8L_snow, current_year - age) {
	0..1959: switch_kaneko_a_8L_basic_colors;
	switch_kaneko_a_8L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_9L_basic_colors) {
	1: switch_kaneko_a_9L_mauve_snow;
	2: switch_kaneko_a_9L_brown2_snow;
	2: switch_kaneko_a_9L_brown1_snow;
	2: switch_kaneko_a_9L_grey_snow;
	1: switch_kaneko_a_9L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_9L_modern_colors) {
	2: switch_kaneko_a_9L_mauve_snow;
	3: switch_kaneko_a_9L_brown2_snow;
	3: switch_kaneko_a_9L_brown1_snow;
	3: switch_kaneko_a_9L_grey_snow;
	1: switch_kaneko_a_9L_white_snow;
	1: switch_kaneko_a_9L_red_brown_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kaneko_a_9L_snow, current_year - age) {
	0..1959: switch_kaneko_a_9L_basic_colors;
	switch_kaneko_a_9L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_10L_basic_colors) {
	1: switch_kaneko_a_10L_mauve_snow;
	2: switch_kaneko_a_10L_brown2_snow;
	2: switch_kaneko_a_10L_brown1_snow;
	2: switch_kaneko_a_10L_grey_snow;
	1: switch_kaneko_a_10L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kaneko_a_10L_modern_colors) {
	2: switch_kaneko_a_10L_mauve_snow;
	3: switch_kaneko_a_10L_brown2_snow;
	3: switch_kaneko_a_10L_brown1_snow;
	3: switch_kaneko_a_10L_grey_snow;
	1: switch_kaneko_a_10L_white_snow;
	1: switch_kaneko_a_10L_red_brown_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kaneko_a_10L_snow, current_year - age) {
	0..1959: switch_kaneko_a_10L_basic_colors;
	switch_kaneko_a_10L_modern_colors;
}