
spriteset (spr_moj_a_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_moj_a_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,1)}

spriteset (spr_moj_b_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_moj_b_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,82)}

spriteset (spr_moj_e_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,163)}
spriteset (spr_moj_e_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,163)}

spriteset (spr_moj_n_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,244)}
spriteset (spr_moj_n_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,244)}

spriteset (spr_moj_s_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,325)}
spriteset (spr_moj_s_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,325)}

spriteset (spr_moj_w_norm, 					"src/houses/moj/gfx/building.png") 						{template_house_80(1,406)}
spriteset (spr_moj_w_snow, 					"src/houses/moj/gfx/building.png") 						{template_house_80(400,406)}