
// hirano_m

// Spritelayouts

	// A variant
		// 5L level
			// Norm
				spritelayout sprlay_hirano_m_a_5L_norm {
					ground {
						sprite:spr_hirano_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hirano_m_a_5L_snow {
					ground {
						sprite:spr_hirano_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_hirano_m_a_6L_norm {
					ground {
						sprite:spr_hirano_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hirano_m_a_6L_snow {
					ground {
						sprite:spr_hirano_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

	// B variant
		// 5L level
			// Norm
				spritelayout sprlay_hirano_m_b_5L_norm {
					ground {
						sprite:spr_hirano_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hirano_m_b_5L_snow {
					ground {
						sprite:spr_hirano_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_hirano_m_b_6L_norm {
					ground {
						sprite:spr_hirano_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hirano_m_b_6L_snow {
					ground {
						sprite:spr_hirano_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: 🚫

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}, 'old': {'sum_prob': 16, 'count': 16}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16
	✅ old colour profile has 16 unique colours, with probabilities summing to 16

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	16		1		4		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, hirano_m_build_clr_new, getbits(random_bits, 1, 4)) {
			0:	return 41;
			1:	return 42;
			2:	return 46;
			3:	return 47;
			4:	return 48;
			5:	return 55;
			6:	return 56;
			7:	return 57;
			8:	return 58;
			9:	return 63;
			10:	return 64;
			11:	return 65;
			12:	return 70;
			13:	return 75;
			14:	return 76;
				return 77;
		}
		switch (FEAT_HOUSES, SELF, hirano_m_build_clr_old, getbits(random_bits, 1, 4)) {
			0:	return 41;
			1:	return 42;
			2:	return 46;
			3:	return 47;
			4:	return 48;
			5:	return 55;
			6:	return 56;
			7:	return 57;
			8:	return 58;
			9:	return 63;
			10:	return 64;
			11:	return 65;
			12:	return 67;
			13:	return 75;
			14:	return 76;
				return 77;
		}
// Spritelayout Switches
	// a
		// 5L
			switch (FEAT_HOUSES,SELF, switch_hirano_m_a_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? hirano_m_build_clr_old() : hirano_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hirano_m_a_5L_snow; sprlay_hirano_m_a_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_hirano_m_a_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? hirano_m_build_clr_old() : hirano_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hirano_m_a_6L_snow; sprlay_hirano_m_a_6L_norm; }

	// b
		// 5L
			switch (FEAT_HOUSES,SELF, switch_hirano_m_b_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? hirano_m_build_clr_old() : hirano_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hirano_m_b_5L_snow; sprlay_hirano_m_b_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_hirano_m_b_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? hirano_m_build_clr_old() : hirano_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hirano_m_b_6L_snow; sprlay_hirano_m_b_6L_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_hirano_m_a_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_hirano_m_a_5L_sprites;
				switch_hirano_m_a_6L_sprites;
		}

		switch (FEAT_HOUSES, SELF, switch_hirano_m_b_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_hirano_m_b_5L_sprites;
				switch_hirano_m_b_6L_sprites;
		}

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_hirano_m_random_sprites) {
		1: switch_hirano_m_a_sprites;
		1: switch_hirano_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_south_check, SpriteDirectionsSouth()) {
		4: switch_hirano_m_a_sprites;
		6: switch_hirano_m_a_sprites;
		9: switch_hirano_m_b_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_east_check, SpriteDirectionsEast()) {
		4: switch_hirano_m_a_sprites;
		6: switch_hirano_m_a_sprites;
		9: switch_hirano_m_b_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_west_check, SpriteDirectionsWest()) {
		6: switch_hirano_m_b_sprites;
		9: switch_hirano_m_a_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_north_check, SpriteDirectionsNorth()) {
		6: switch_hirano_m_b_sprites;
		9: switch_hirano_m_a_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_sprites, SpriteDirections() ) {
		1: switch_hirano_m_a_sprites;
		2: switch_hirano_m_b_sprites;
		3: switch_hirano_m_south_check;
		4: switch_hirano_m_a_sprites;
		5: switch_hirano_m_a_sprites;
		6: switch_hirano_m_west_check;
		8: switch_hirano_m_b_sprites;
		9: switch_hirano_m_east_check;
		10: switch_hirano_m_b_sprites;
		12: switch_hirano_m_north_check;
		switch_hirano_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_hirano_m, 32, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HIRANO),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1955,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				20;
			}
		graphics {
			default:					switch_hirano_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
