
// hirano_m

// Spritelayouts
	// a
		// 5L
			// half01
				// norm
				spritelayout sprlay_hirano_m_a_5L_half01_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half01_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half01_snow;
					sprlay_hirano_m_a_5L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_hirano_m_a_5L_half02_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half02_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half02_snow;
					sprlay_hirano_m_a_5L_half02_norm;
				}

			// half04
				// norm
				spritelayout sprlay_hirano_m_a_5L_half04_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half04_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half04_snow;
					sprlay_hirano_m_a_5L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_hirano_m_a_5L_half05_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half05_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half05_snow;
					sprlay_hirano_m_a_5L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_hirano_m_a_5L_half06_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half06_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half06_snow;
					sprlay_hirano_m_a_5L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_hirano_m_a_5L_half07_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half07_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half07_snow;
					sprlay_hirano_m_a_5L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_hirano_m_a_5L_half08_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half08_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half08_snow;
					sprlay_hirano_m_a_5L_half08_norm;
				}

			// half10
				// norm
				spritelayout sprlay_hirano_m_a_5L_half10_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half10_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half10_snow;
					sprlay_hirano_m_a_5L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_hirano_m_a_5L_half11_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half11_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half11_snow;
					sprlay_hirano_m_a_5L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_hirano_m_a_5L_half12_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half12_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half12_snow;
					sprlay_hirano_m_a_5L_half12_norm;
				}

			// half13
				// norm
				spritelayout sprlay_hirano_m_a_5L_half13_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_5L_half13_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_5L_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_5L_half13_snow;
					sprlay_hirano_m_a_5L_half13_norm;
				}

		// 6L
			// half01
				// norm
				spritelayout sprlay_hirano_m_a_6L_half01_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half01_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half01_snow;
					sprlay_hirano_m_a_6L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_hirano_m_a_6L_half02_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half02_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half02_snow;
					sprlay_hirano_m_a_6L_half02_norm;
				}

			// half04
				// norm
				spritelayout sprlay_hirano_m_a_6L_half04_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half04_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half04_snow;
					sprlay_hirano_m_a_6L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_hirano_m_a_6L_half05_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half05_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half05_snow;
					sprlay_hirano_m_a_6L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_hirano_m_a_6L_half06_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half06_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half06_snow;
					sprlay_hirano_m_a_6L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_hirano_m_a_6L_half07_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half07_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half07_snow;
					sprlay_hirano_m_a_6L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_hirano_m_a_6L_half08_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half08_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half08_snow;
					sprlay_hirano_m_a_6L_half08_norm;
				}

			// half10
				// norm
				spritelayout sprlay_hirano_m_a_6L_half10_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half10_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half10_snow;
					sprlay_hirano_m_a_6L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_hirano_m_a_6L_half11_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half11_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half11_snow;
					sprlay_hirano_m_a_6L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_hirano_m_a_6L_half12_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half12_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half12_snow;
					sprlay_hirano_m_a_6L_half12_norm;
				}

			// half13
				// norm
				spritelayout sprlay_hirano_m_a_6L_half13_norm {
					ground {
						sprite: spr_hirano_a_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_a_6L_half13_snow {
					ground {
						sprite: spr_hirano_a_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_a_6L_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_a_6L_half13_snow;
					sprlay_hirano_m_a_6L_half13_norm;
				}

	// b
		// 5L
			// half01
				// norm
				spritelayout sprlay_hirano_m_b_5L_half01_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half01_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half01_snow;
					sprlay_hirano_m_b_5L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_hirano_m_b_5L_half02_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half02_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half02_snow;
					sprlay_hirano_m_b_5L_half02_norm;
				}

			// half04
				// norm
				spritelayout sprlay_hirano_m_b_5L_half04_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half04_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half04_snow;
					sprlay_hirano_m_b_5L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_hirano_m_b_5L_half05_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half05_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half05_snow;
					sprlay_hirano_m_b_5L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_hirano_m_b_5L_half06_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half06_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half06_snow;
					sprlay_hirano_m_b_5L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_hirano_m_b_5L_half07_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half07_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half07_snow;
					sprlay_hirano_m_b_5L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_hirano_m_b_5L_half08_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half08_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half08_snow;
					sprlay_hirano_m_b_5L_half08_norm;
				}

			// half10
				// norm
				spritelayout sprlay_hirano_m_b_5L_half10_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half10_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half10_snow;
					sprlay_hirano_m_b_5L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_hirano_m_b_5L_half11_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half11_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half11_snow;
					sprlay_hirano_m_b_5L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_hirano_m_b_5L_half12_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half12_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half12_snow;
					sprlay_hirano_m_b_5L_half12_norm;
				}

			// half13
				// norm
				spritelayout sprlay_hirano_m_b_5L_half13_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_5L_half13_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_5L_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_5L_half13_snow;
					sprlay_hirano_m_b_5L_half13_norm;
				}

		// 6L
			// half01
				// norm
				spritelayout sprlay_hirano_m_b_6L_half01_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half01_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half01_snow;
					sprlay_hirano_m_b_6L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_hirano_m_b_6L_half02_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half02_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 20;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half02_snow;
					sprlay_hirano_m_b_6L_half02_norm;
				}

			// half04
				// norm
				spritelayout sprlay_hirano_m_b_6L_half04_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half04_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 22;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half04_snow;
					sprlay_hirano_m_b_6L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_hirano_m_b_6L_half05_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half05_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half05_snow;
					sprlay_hirano_m_b_6L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_hirano_m_b_6L_half06_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half06_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half06_snow;
					sprlay_hirano_m_b_6L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_hirano_m_b_6L_half07_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half07_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half07_snow;
					sprlay_hirano_m_b_6L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_hirano_m_b_6L_half08_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half08_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half08_snow;
					sprlay_hirano_m_b_6L_half08_norm;
				}

			// half10
				// norm
				spritelayout sprlay_hirano_m_b_6L_half10_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half10_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half10_snow;
					sprlay_hirano_m_b_6L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_hirano_m_b_6L_half11_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half11_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half11_snow;
					sprlay_hirano_m_b_6L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_hirano_m_b_6L_half12_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half12_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half12_snow;
					sprlay_hirano_m_b_6L_half12_norm;
				}

			// half13
				// norm
				spritelayout sprlay_hirano_m_b_6L_half13_norm {
					ground {
						sprite: spr_hirano_b_ground_norm (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_hirano_m_b_6L_half13_snow {
					ground {
						sprite: spr_hirano_b_ground_snow (3);
					}
					building {
						sprite: spr_hirano_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirano_m_b_6L_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirano_m_b_6L_half13_snow;
					sprlay_hirano_m_b_6L_half13_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_hirano_m_a_new, random_bits % 22 ) { 
		0:	switch_hirano_m_a_5L_half01_snow;
		1:	switch_hirano_m_a_5L_half02_snow;
		2:	switch_hirano_m_a_5L_half04_snow;
		3:	switch_hirano_m_a_5L_half05_snow;
		4:	switch_hirano_m_a_5L_half06_snow;
		5:	switch_hirano_m_a_5L_half07_snow;
		6:	switch_hirano_m_a_5L_half08_snow;
		7:	switch_hirano_m_a_5L_half10_snow;
		8:	switch_hirano_m_a_5L_half11_snow;
		9:	switch_hirano_m_a_5L_half12_snow;
		10:	switch_hirano_m_a_5L_half13_snow;
		11:	switch_hirano_m_a_6L_half01_snow;
		12:	switch_hirano_m_a_6L_half02_snow;
		13:	switch_hirano_m_a_6L_half04_snow;
		14:	switch_hirano_m_a_6L_half05_snow;
		15:	switch_hirano_m_a_6L_half06_snow;
		16:	switch_hirano_m_a_6L_half07_snow;
		17:	switch_hirano_m_a_6L_half08_snow;
		18:	switch_hirano_m_a_6L_half10_snow;
		19:	switch_hirano_m_a_6L_half11_snow;
		20:	switch_hirano_m_a_6L_half12_snow;
		21:	switch_hirano_m_a_6L_half13_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirano_m_a_old, random_bits % 18 ) { 
		0:	switch_hirano_m_a_5L_half01_snow;
		1:	switch_hirano_m_a_5L_half02_snow;
		2:	switch_hirano_m_a_5L_half04_snow;
		3:	switch_hirano_m_a_5L_half05_snow;
		4:	switch_hirano_m_a_5L_half06_snow;
		5:	switch_hirano_m_a_5L_half10_snow;
		6:	switch_hirano_m_a_5L_half11_snow;
		7:	switch_hirano_m_a_5L_half12_snow;
		8:	switch_hirano_m_a_5L_half13_snow;
		9:	switch_hirano_m_a_6L_half01_snow;
		10:	switch_hirano_m_a_6L_half02_snow;
		11:	switch_hirano_m_a_6L_half04_snow;
		12:	switch_hirano_m_a_6L_half05_snow;
		13:	switch_hirano_m_a_6L_half06_snow;
		14:	switch_hirano_m_a_6L_half10_snow;
		15:	switch_hirano_m_a_6L_half11_snow;
		16:	switch_hirano_m_a_6L_half12_snow;
		17:	switch_hirano_m_a_6L_half13_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirano_m_b_new, random_bits % 22 ) { 
		0:	switch_hirano_m_b_5L_half01_snow;
		1:	switch_hirano_m_b_5L_half02_snow;
		2:	switch_hirano_m_b_5L_half04_snow;
		3:	switch_hirano_m_b_5L_half05_snow;
		4:	switch_hirano_m_b_5L_half06_snow;
		5:	switch_hirano_m_b_5L_half07_snow;
		6:	switch_hirano_m_b_5L_half08_snow;
		7:	switch_hirano_m_b_5L_half10_snow;
		8:	switch_hirano_m_b_5L_half11_snow;
		9:	switch_hirano_m_b_5L_half12_snow;
		10:	switch_hirano_m_b_5L_half13_snow;
		11:	switch_hirano_m_b_6L_half01_snow;
		12:	switch_hirano_m_b_6L_half02_snow;
		13:	switch_hirano_m_b_6L_half04_snow;
		14:	switch_hirano_m_b_6L_half05_snow;
		15:	switch_hirano_m_b_6L_half06_snow;
		16:	switch_hirano_m_b_6L_half07_snow;
		17:	switch_hirano_m_b_6L_half08_snow;
		18:	switch_hirano_m_b_6L_half10_snow;
		19:	switch_hirano_m_b_6L_half11_snow;
		20:	switch_hirano_m_b_6L_half12_snow;
		21:	switch_hirano_m_b_6L_half13_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirano_m_b_old, random_bits % 18 ) { 
		0:	switch_hirano_m_b_5L_half01_snow;
		1:	switch_hirano_m_b_5L_half02_snow;
		2:	switch_hirano_m_b_5L_half04_snow;
		3:	switch_hirano_m_b_5L_half05_snow;
		4:	switch_hirano_m_b_5L_half06_snow;
		5:	switch_hirano_m_b_5L_half10_snow;
		6:	switch_hirano_m_b_5L_half11_snow;
		7:	switch_hirano_m_b_5L_half12_snow;
		8:	switch_hirano_m_b_5L_half13_snow;
		9:	switch_hirano_m_b_6L_half01_snow;
		10:	switch_hirano_m_b_6L_half02_snow;
		11:	switch_hirano_m_b_6L_half04_snow;
		12:	switch_hirano_m_b_6L_half05_snow;
		13:	switch_hirano_m_b_6L_half06_snow;
		14:	switch_hirano_m_b_6L_half10_snow;
		15:	switch_hirano_m_b_6L_half11_snow;
		16:	switch_hirano_m_b_6L_half12_snow;
		17:	switch_hirano_m_b_6L_half13_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirano_m_a_sprites, current_year - age) {
		0..1959: switch_hirano_m_a_old;
		switch_hirano_m_a_new;
	}
	switch (FEAT_HOUSES, SELF, switch_hirano_m_b_sprites, current_year - age) {
		0..1959: switch_hirano_m_b_old;
		switch_hirano_m_b_new;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_hirano_m_random_sprites) {
		1: switch_hirano_m_a_sprites;
		1: switch_hirano_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_south_check, SpriteDirectionsSouth()) {
		4: switch_hirano_m_a_sprites;
		6: switch_hirano_m_a_sprites;
		9: switch_hirano_m_b_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_east_check, SpriteDirectionsEast()) {
		4: switch_hirano_m_a_sprites;
		6: switch_hirano_m_a_sprites;
		9: switch_hirano_m_b_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_west_check, SpriteDirectionsWest()) {
		6: switch_hirano_m_b_sprites;
		9: switch_hirano_m_a_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_north_check, SpriteDirectionsNorth()) {
		6: switch_hirano_m_b_sprites;
		9: switch_hirano_m_a_sprites;
		switch_hirano_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirano_m_sprites, SpriteDirections() ) {
		1: switch_hirano_m_a_sprites;
		2: switch_hirano_m_b_sprites;
		3: switch_hirano_m_south_check;
		4: switch_hirano_m_a_sprites;
		5: switch_hirano_m_a_sprites;
		6: switch_hirano_m_west_check;
		8: switch_hirano_m_b_sprites;
		9: switch_hirano_m_east_check;
		10: switch_hirano_m_b_sprites;
		12: switch_hirano_m_north_check;
		switch_hirano_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_hirano_m, 32, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HIRANO),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1955,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				20;
			}
		graphics {
			default:					switch_hirano_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
