
#include "src/houses/houses/naganuma/gfx/naganuma_sprites.pnml"
#include "src/houses/houses/naganuma/levels/2L.pnml"
#include "src/houses/houses/naganuma/switches/combined_rs.pnml"
#include "src/houses/houses/naganuma/switches/combined_sw.pnml"

item(FEAT_HOUSES, item_naganuma){
	property {
		substitute: 				06;
		name: 						string(NAME_NAGANUMA_HOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(								
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_naganuma_2L_snow;
		construction_check: 		ConstructionCheckSingleHouse();
		cargo_production: 			func_produce(2,1);
	}
}