
// yamaguchi_office all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_white_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_white_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_white_snow;
	    sprlay_yamaguchi_office_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_grey_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_grey_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_grey_snow;
	    sprlay_yamaguchi_office_xL_grey_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_light_blue_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_light_blue_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_light_blue_snow;
	    sprlay_yamaguchi_office_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_dark_blue_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_dark_blue_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_dark_blue_snow;
	    sprlay_yamaguchi_office_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_black_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_black_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_black_snow;
	    sprlay_yamaguchi_office_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_xL_red_brown_norm {
        ground {
            sprite: spr_yamaguchi_office_ground (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_xL_red_brown_snow {
        ground {
            sprite: spr_yamaguchi_office_ground_snow (3);
        }
        building {
            sprite: spr_yamaguchi_office_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_xL_red_brown_snow;
	    sprlay_yamaguchi_office_xL_red_brown_norm;
    }