// Ground

        spriteset (spr_wooden_house_a_ground_norm, "src/houses/wooden_house/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_wooden_house_a_ground_snow, "src/houses/wooden_house/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_wooden_house_b_ground_norm, "src/houses/wooden_house/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_wooden_house_b_ground_snow, "src/houses/wooden_house/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // L
        spriteset (spr_wooden_house_a_L_norm, "src/houses/wooden_house/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_wooden_house_a_L_snow, "src/houses/wooden_house/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_wooden_house_b_L_norm, "src/houses/wooden_house/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_wooden_house_b_L_snow, "src/houses/wooden_house/gfx/snow.png") {template_house_norm(80,2)}

// Fence

        spriteset (spr_wooden_house_a_fence, "src/houses/wooden_house/gfx/fence_a.png") {template_child_norm(80,1)}
        spriteset (spr_wooden_house_b_fence, "src/houses/wooden_house/gfx/fence_b.png") {template_child_norm(80,2)}

// Trees

        spriteset (spr_wooden_house_a_trees, "src/houses/wooden_house/gfx/trees.png") {template_child_norm(80,1)}
        spriteset (spr_wooden_house_b_trees, "src/houses/wooden_house/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for wooden_house

// A variant | L level | Norm
    spritelayout sprlay_wooden_house_a_L_con_norm {
        ground {
            sprite:        spr_wooden_house_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_wooden_house_a_L_fin_norm {
        ground {
            sprite:        spr_wooden_house_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_wooden_house_a_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_wooden_house_a_trees (LOAD_TEMP(10)); 
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_wooden_house_a_L_con_snow {
        ground {
            sprite:        spr_wooden_house_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_wooden_house_a_L_fin_snow {
        ground {
            sprite:        spr_wooden_house_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_wooden_house_a_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_wooden_house_a_trees (3); 
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_wooden_house_b_L_con_norm {
        ground {
            sprite:        spr_wooden_house_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_wooden_house_b_L_fin_norm {
        ground {
            sprite:        spr_wooden_house_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_wooden_house_b_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_wooden_house_b_trees (LOAD_TEMP(10)); 
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_wooden_house_b_L_con_snow {
        ground {
            sprite:        spr_wooden_house_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_wooden_house_b_L_fin_snow {
        ground {
            sprite:        spr_wooden_house_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_wooden_house_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_wooden_house_b_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_wooden_house_b_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_wooden_house_a_L_norm, construction_state) {
        3: sprlay_wooden_house_a_L_fin_norm;
           sprlay_wooden_house_a_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wooden_house_a_L_snow, construction_state) {
        3: sprlay_wooden_house_a_L_fin_snow;
           sprlay_wooden_house_a_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wooden_house_b_L_norm, construction_state) {
        3: sprlay_wooden_house_b_L_fin_norm;
           sprlay_wooden_house_b_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wooden_house_b_L_snow, construction_state) {
        3: sprlay_wooden_house_b_L_fin_snow;
           sprlay_wooden_house_b_L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, wooden_house_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 23;
            1:  return 31;
            2:  return 32;
            3:  return 34;
            4:  return 45;
            5:  return 53;
            6:  return 54;
            7:  return 56;
            8:  return 60;
            9:  return 62;
            10: return 70;
            11: return 72;
            12: return 73;
            13: return 77;
            14: return 78;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, wooden_house_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 24;
            8:  return 25;
            9:  return 26;
            10: return 62;
            11: return 63;
            12: return 64;
            13: return 67;
            14: return 68;
                return 92;
        }
    // Fence Colours - Fence Colours Profiles: ['brn2227bla0106', 'whi080Dbla0106', 'whi0A0Fbla0106', 'whi0A0Fbla0308']
        switch (FEAT_HOUSES, SELF, wooden_house_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 37;
            1:  return 38;
            2:  return 44;
                return 72;
        }
        switch (FEAT_HOUSES, SELF, wooden_house_fence_old, getbits(random_bits, 2, 2)) {
            0:  return 15;
            1:  return 16;
            2:  return 62;
                return 92;
        }


// Spritelayout Switches
    // a
        // L
            switch (FEAT_HOUSES,SELF, switch_wooden_house_a_L_sprites, [ 
                STORE_TEMP((current_year - age) < 1945 ? wooden_house_build_clr_old() : wooden_house_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? wooden_house_fence_old() : wooden_house_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wooden_house_a_L_snow; sprlay_wooden_house_a_L_norm; } 
    // b
        // L
            switch (FEAT_HOUSES,SELF, switch_wooden_house_b_L_sprites, [ 
                STORE_TEMP((current_year - age) < 1945 ? wooden_house_build_clr_old() : wooden_house_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1945 ? wooden_house_fence_old() : wooden_house_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wooden_house_b_L_snow; sprlay_wooden_house_b_L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_wooden_house_sprites, SpriteDirectionsAB() ) {
        1: switch_wooden_house_b_L_sprites;
           switch_wooden_house_a_L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_wooden_house, 15, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_WOODEN_HOUSE);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1700,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_wooden_house_sprites;
            cargo_production:        func_produce(1,1);
        }
    }