
// wooden_house

#include "src/houses/wooden_house/gfx/wooden_house_sprites.pnml"

// Spritelayouts
	// a
		// L
			// brown1
				// norm
				spritelayout sprlay_wooden_house_a_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_a_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_a_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_a_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_a_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_a_L_brown1_snow;
					sprlay_wooden_house_a_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_wooden_house_a_L_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_a_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_a_L_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_a_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_a_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_a_L_brown2_snow;
					sprlay_wooden_house_a_L_brown2_norm;
				}

	// b
		// L
			// brown1
				// norm
				spritelayout sprlay_wooden_house_b_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_b_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_b_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_b_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_b_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_b_L_brown1_snow;
					sprlay_wooden_house_b_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_wooden_house_b_L_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_b_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_b_L_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_b_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_b_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_b_L_brown2_snow;
					sprlay_wooden_house_b_L_brown2_norm;
				}

	// s
		// L
			// brown1
				// norm
				spritelayout sprlay_wooden_house_s_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_s_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_s_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_s_L_brown1_snow;
					sprlay_wooden_house_s_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_wooden_house_s_L_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_wooden_house_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_wooden_house_s_L_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_wooden_house_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wooden_house_s_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wooden_house_s_L_brown2_snow;
					sprlay_wooden_house_s_L_brown2_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_wooden_house_a_sprites, random_bits % 2 ) { 
		0:	switch_wooden_house_a_L_brown1_snow;
		1:	switch_wooden_house_a_L_brown2_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wooden_house_b_sprites, random_bits % 2 ) { 
		0:	switch_wooden_house_b_L_brown1_snow;
		1:	switch_wooden_house_b_L_brown2_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wooden_house_s_sprites, random_bits % 2 ) { 
		0:	switch_wooden_house_s_L_brown1_snow;
		1:	switch_wooden_house_s_L_brown2_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_wooden_house_random_sprites) {
		1: switch_wooden_house_a_sprites;
		1: switch_wooden_house_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_wooden_house_east_check, SpriteDirectionsEast()) {
		4: switch_wooden_house_a_sprites;
		6: switch_wooden_house_a_sprites;
		9: switch_wooden_house_b_sprites;
		switch_wooden_house_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_wooden_house_west_check, SpriteDirectionsWest()) {
		6: switch_wooden_house_b_sprites;
		9: switch_wooden_house_a_sprites;
		switch_wooden_house_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_wooden_house_north_check, SpriteDirectionsNorth()) {
		6: switch_wooden_house_b_sprites;
		9: switch_wooden_house_a_sprites;
		switch_wooden_house_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_wooden_house_sprites, SpriteDirections() ) {
		1:  switch_wooden_house_a_sprites;
		2:  switch_wooden_house_b_sprites;
		3:  switch_wooden_house_s_sprites;
		4:  switch_wooden_house_a_sprites;
		5:  switch_wooden_house_a_sprites;
		6:  switch_wooden_house_west_check;
		7:  switch_wooden_house_a_sprites;
		8:  switch_wooden_house_b_sprites;
		9:  switch_wooden_house_east_check;
		10: switch_wooden_house_b_sprites;
		11: switch_wooden_house_b_sprites;
		12: switch_wooden_house_north_check;
		13: switch_wooden_house_a_sprites;
		14: switch_wooden_house_b_sprites;
		switch_wooden_house_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_wooden_house, 15, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_WOODEN_HOUSE);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_wooden_house_sprites;
			cargo_production:			func_produce(1,1);
		}
	}
