
// _gold_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_gold_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_gold_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_gold_snow;
	    sprlay_ota_a_xL_gold_norm;
    }

// _light_green_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_light_green_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_light_green_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_light_green_snow;
	    sprlay_ota_a_xL_light_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_light_blue_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_light_blue_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_light_blue_snow;
	    sprlay_ota_a_xL_light_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_white_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_white_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_white_snow;
	    sprlay_ota_a_xL_white_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_red_brown_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_red_brown_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_red_brown_snow;
	    sprlay_ota_a_xL_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_ota_a_xL_red_norm {
        ground {
            sprite: spr_ota_a_ground (3);
        }
        building {
            sprite: spr_ota_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_a_xL_red_snow {
        ground {
            sprite: spr_ota_a_ground_snow (3);
        }
        building {
            sprite: spr_ota_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_a_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_a_xL_red_snow;
	    sprlay_ota_a_xL_red_norm;
    }