
// hirata_t

// Spritelayouts
	// a
		// 3L
			// white
				// norm
				spritelayout sprlay_hirata_t_a_3L_white_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_white_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_white_snow;
					sprlay_hirata_t_a_3L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hirata_t_a_3L_grey_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_grey_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_grey_snow;
					sprlay_hirata_t_a_3L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hirata_t_a_3L_brown1_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_brown1_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_brown1_snow;
					sprlay_hirata_t_a_3L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hirata_t_a_3L_brown2_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_brown2_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_brown2_snow;
					sprlay_hirata_t_a_3L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hirata_t_a_3L_mauve_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_mauve_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_mauve_snow;
					sprlay_hirata_t_a_3L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hirata_t_a_3L_dark_green_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_dark_green_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_dark_green_snow;
					sprlay_hirata_t_a_3L_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_hirata_t_a_3L_peach_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_peach_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_peach_snow;
					sprlay_hirata_t_a_3L_peach_norm;
				}

			// pink
				// norm
				spritelayout sprlay_hirata_t_a_3L_pink_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_pink_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_pink_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_pink_snow;
					sprlay_hirata_t_a_3L_pink_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hirata_t_a_3L_light_blue_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_light_blue_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_light_blue_snow;
					sprlay_hirata_t_a_3L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hirata_t_a_3L_dark_blue_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_3L_dark_blue_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_3L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_3L_dark_blue_snow;
					sprlay_hirata_t_a_3L_dark_blue_norm;
				}

		// 4L
			// white
				// norm
				spritelayout sprlay_hirata_t_a_4L_white_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_white_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_white_snow;
					sprlay_hirata_t_a_4L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hirata_t_a_4L_grey_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_grey_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_grey_snow;
					sprlay_hirata_t_a_4L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hirata_t_a_4L_brown1_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_brown1_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_brown1_snow;
					sprlay_hirata_t_a_4L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hirata_t_a_4L_brown2_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_brown2_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_brown2_snow;
					sprlay_hirata_t_a_4L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hirata_t_a_4L_mauve_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_mauve_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_mauve_snow;
					sprlay_hirata_t_a_4L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hirata_t_a_4L_dark_green_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_dark_green_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_dark_green_snow;
					sprlay_hirata_t_a_4L_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_hirata_t_a_4L_peach_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_peach_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_peach_snow;
					sprlay_hirata_t_a_4L_peach_norm;
				}

			// pink
				// norm
				spritelayout sprlay_hirata_t_a_4L_pink_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_pink_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_pink_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_pink_snow;
					sprlay_hirata_t_a_4L_pink_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hirata_t_a_4L_light_blue_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_light_blue_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_light_blue_snow;
					sprlay_hirata_t_a_4L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hirata_t_a_4L_dark_blue_norm {
					ground {
						sprite: spr_hirata_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_a_4L_dark_blue_snow {
					ground {
						sprite: spr_hirata_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_a_4L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_a_4L_dark_blue_snow;
					sprlay_hirata_t_a_4L_dark_blue_norm;
				}

	// b
		// 3L
			// white
				// norm
				spritelayout sprlay_hirata_t_b_3L_white_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_white_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_white_snow;
					sprlay_hirata_t_b_3L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hirata_t_b_3L_grey_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_grey_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_grey_snow;
					sprlay_hirata_t_b_3L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hirata_t_b_3L_brown1_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_brown1_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_brown1_snow;
					sprlay_hirata_t_b_3L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hirata_t_b_3L_brown2_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_brown2_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_brown2_snow;
					sprlay_hirata_t_b_3L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hirata_t_b_3L_mauve_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_mauve_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_mauve_snow;
					sprlay_hirata_t_b_3L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hirata_t_b_3L_dark_green_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_dark_green_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_dark_green_snow;
					sprlay_hirata_t_b_3L_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_hirata_t_b_3L_peach_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_peach_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_peach_snow;
					sprlay_hirata_t_b_3L_peach_norm;
				}

			// pink
				// norm
				spritelayout sprlay_hirata_t_b_3L_pink_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_pink_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_pink_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_pink_snow;
					sprlay_hirata_t_b_3L_pink_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hirata_t_b_3L_light_blue_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_light_blue_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_light_blue_snow;
					sprlay_hirata_t_b_3L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hirata_t_b_3L_dark_blue_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_3L_dark_blue_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_3L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_3L_dark_blue_snow;
					sprlay_hirata_t_b_3L_dark_blue_norm;
				}

		// 4L
			// white
				// norm
				spritelayout sprlay_hirata_t_b_4L_white_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_white_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_white_snow;
					sprlay_hirata_t_b_4L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hirata_t_b_4L_grey_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_grey_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_grey_snow;
					sprlay_hirata_t_b_4L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hirata_t_b_4L_brown1_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_brown1_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_brown1_snow;
					sprlay_hirata_t_b_4L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hirata_t_b_4L_brown2_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_brown2_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_brown2_snow;
					sprlay_hirata_t_b_4L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hirata_t_b_4L_mauve_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_mauve_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_mauve_snow;
					sprlay_hirata_t_b_4L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hirata_t_b_4L_dark_green_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_dark_green_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_dark_green_snow;
					sprlay_hirata_t_b_4L_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_hirata_t_b_4L_peach_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_peach_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_peach_snow;
					sprlay_hirata_t_b_4L_peach_norm;
				}

			// pink
				// norm
				spritelayout sprlay_hirata_t_b_4L_pink_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_pink_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_pink_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_pink_snow;
					sprlay_hirata_t_b_4L_pink_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hirata_t_b_4L_light_blue_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_light_blue_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_light_blue_snow;
					sprlay_hirata_t_b_4L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hirata_t_b_4L_dark_blue_norm {
					ground {
						sprite: spr_hirata_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hirata_t_b_4L_dark_blue_snow {
					ground {
						sprite: spr_hirata_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_hirata_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hirata_t_b_4L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hirata_t_b_4L_dark_blue_snow;
					sprlay_hirata_t_b_4L_dark_blue_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_hirata_t_a_all, random_bits % 26 ) { 
		0:	switch_hirata_t_a_3L_white_snow;
		1..2:	switch_hirata_t_a_3L_grey_snow;
		3..4:	switch_hirata_t_a_3L_brown1_snow;
		5..6:	switch_hirata_t_a_3L_brown2_snow;
		7:	switch_hirata_t_a_3L_mauve_snow;
		8:	switch_hirata_t_a_3L_dark_green_snow;
		9:	switch_hirata_t_a_3L_peach_snow;
		10:	switch_hirata_t_a_3L_pink_snow;
		11:	switch_hirata_t_a_3L_light_blue_snow;
		12:	switch_hirata_t_a_3L_dark_blue_snow;
		13:	switch_hirata_t_a_4L_white_snow;
		14..15:	switch_hirata_t_a_4L_grey_snow;
		16..17:	switch_hirata_t_a_4L_brown1_snow;
		18..19:	switch_hirata_t_a_4L_brown2_snow;
		20:	switch_hirata_t_a_4L_mauve_snow;
		21:	switch_hirata_t_a_4L_dark_green_snow;
		22:	switch_hirata_t_a_4L_peach_snow;
		23:	switch_hirata_t_a_4L_pink_snow;
		24:	switch_hirata_t_a_4L_light_blue_snow;
		25:	switch_hirata_t_a_4L_dark_blue_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirata_t_a_old, random_bits % 16 ) { 
		0:	switch_hirata_t_a_3L_white_snow;
		1..2:	switch_hirata_t_a_3L_grey_snow;
		3..4:	switch_hirata_t_a_3L_brown1_snow;
		5..6:	switch_hirata_t_a_3L_brown2_snow;
		7:	switch_hirata_t_a_3L_mauve_snow;
		8:	switch_hirata_t_a_4L_white_snow;
		9..10:	switch_hirata_t_a_4L_grey_snow;
		11..12:	switch_hirata_t_a_4L_brown1_snow;
		13..14:	switch_hirata_t_a_4L_brown2_snow;
		15:	switch_hirata_t_a_4L_mauve_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirata_t_b_all, random_bits % 26 ) { 
		0:	switch_hirata_t_b_3L_white_snow;
		1..2:	switch_hirata_t_b_3L_grey_snow;
		3..4:	switch_hirata_t_b_3L_brown1_snow;
		5..6:	switch_hirata_t_b_3L_brown2_snow;
		7:	switch_hirata_t_b_3L_mauve_snow;
		8:	switch_hirata_t_b_3L_dark_green_snow;
		9:	switch_hirata_t_b_3L_peach_snow;
		10:	switch_hirata_t_b_3L_pink_snow;
		11:	switch_hirata_t_b_3L_light_blue_snow;
		12:	switch_hirata_t_b_3L_dark_blue_snow;
		13:	switch_hirata_t_b_4L_white_snow;
		14..15:	switch_hirata_t_b_4L_grey_snow;
		16..17:	switch_hirata_t_b_4L_brown1_snow;
		18..19:	switch_hirata_t_b_4L_brown2_snow;
		20:	switch_hirata_t_b_4L_mauve_snow;
		21:	switch_hirata_t_b_4L_dark_green_snow;
		22:	switch_hirata_t_b_4L_peach_snow;
		23:	switch_hirata_t_b_4L_pink_snow;
		24:	switch_hirata_t_b_4L_light_blue_snow;
		25:	switch_hirata_t_b_4L_dark_blue_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirata_t_b_old, random_bits % 16 ) { 
		0:	switch_hirata_t_b_3L_white_snow;
		1..2:	switch_hirata_t_b_3L_grey_snow;
		3..4:	switch_hirata_t_b_3L_brown1_snow;
		5..6:	switch_hirata_t_b_3L_brown2_snow;
		7:	switch_hirata_t_b_3L_mauve_snow;
		8:	switch_hirata_t_b_4L_white_snow;
		9..10:	switch_hirata_t_b_4L_grey_snow;
		11..12:	switch_hirata_t_b_4L_brown1_snow;
		13..14:	switch_hirata_t_b_4L_brown2_snow;
		15:	switch_hirata_t_b_4L_mauve_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hirata_t_a_sprites, current_year - age) {
		0..1959: switch_hirata_t_a_old;
		switch_hirata_t_a_all;
	}
	switch (FEAT_HOUSES, SELF, switch_hirata_t_b_sprites, current_year - age) {
		0..1959: switch_hirata_t_b_old;
		switch_hirata_t_b_all;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_hirata_t_random_sprites) {
		1: switch_hirata_t_a_sprites;
		1: switch_hirata_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirata_t_south_check, SpriteDirectionsSouth()) {
		4: switch_hirata_t_a_sprites;
		6: switch_hirata_t_a_sprites;
		9: switch_hirata_t_b_sprites;
		switch_hirata_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirata_t_east_check, SpriteDirectionsEast()) {
		4: switch_hirata_t_a_sprites;
		6: switch_hirata_t_a_sprites;
		9: switch_hirata_t_b_sprites;
		switch_hirata_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirata_t_west_check, SpriteDirectionsWest()) {
		6: switch_hirata_t_b_sprites;
		9: switch_hirata_t_a_sprites;
		switch_hirata_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirata_t_north_check, SpriteDirectionsNorth()) {
		6: switch_hirata_t_b_sprites;
		9: switch_hirata_t_a_sprites;
		switch_hirata_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hirata_t_sprites, SpriteDirections() ) {
		1: switch_hirata_t_a_sprites;
		2: switch_hirata_t_b_sprites;
		3: switch_hirata_t_south_check;
		4: switch_hirata_t_a_sprites;
		5: switch_hirata_t_a_sprites;
		6: switch_hirata_t_west_check;
		8: switch_hirata_t_b_sprites;
		9: switch_hirata_t_east_check;
		10: switch_hirata_t_b_sprites;
		12: switch_hirata_t_north_check;
		switch_hirata_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_hirata_t, 33, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HIRATA),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				4;
			}
		graphics {
			default:					switch_hirata_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
