
item(FEAT_HOUSES, item_aoki_office_x, 125, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_AOKI_OFFICE),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				30;
				
		}
	graphics {
		default: 					switch_aoki_office_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}