
item(FEAT_HOUSES, item_bank_building, 86, HOUSE_SIZE_1X1){
	property {
		substitute: 				90;
		name: 						string(NAME_BANK_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_bank_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(16,6);
	}
}