
item(FEAT_HOUSES, item_dense_townhouses, 6, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_DENSE_TOWNHOUSES);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_dense_townhouses_h_sprites;
		construction_check: 		switch_house_con_check;
		cargo_production: 			func_produce(4,1);
	}
}