
item(FEAT_HOUSES, item_dense_wooden, 5, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_DENSE_WOODEN);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_dense_wooden_h_sprites;
		cargo_production: 			func_produce(2,1);
	}
}