
item(FEAT_HOUSES, item_farm, 212, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_FARM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				15;
		accepted_cargos: 			[[PASS, 1],[MAIL, 1],[FOOD, 1]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				6;
				
		}
	graphics {
        graphics_north: 			switch_farm_h_north_sprites;
		graphics_east: 				switch_farm_h_east_sprites;
        graphics_west: 			    switch_farm_h_west_sprites;
		graphics_south: 			switch_farm_h_south_sprites;
		construction_check: 		switch_farm_con_check;
		cargo_production: 			func_produce(6,2);
	}
}