
item(FEAT_HOUSES, item_fire_station, 107, HOUSE_SIZE_2X1){
	property {
		substitute: 				76;
		name: 						string(NAME_FIRE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_fire_station_k_north_sprites;
        graphics_west: 			    switch_fire_station_k_west_sprites;
		construction_check: 		switch_fire_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}