
item(FEAT_HOUSES, item_ichikawa_s, 155, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_ICHIKAWA),string(SMALL));
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				21;
				
		}
	graphics {
		default: 					switch_ichikawa_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}