
item(FEAT_HOUSES, item_inoue_m, 138, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_INOUE),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				8;
				
		}
	graphics {
		default: 					switch_inoue_m_sprites;
		construction_check: 		switch_medium_south_con_check;
		cargo_production: 			func_produce(10,4);
	}
}