
item(FEAT_HOUSES, item_moj, 96, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_MOJ);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1900,1950];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				99;
				
		}
	graphics {
		default: 					switch_moj_h_sprites;
		construction_check: 		switch_shirokiya_con_check;
		protection:					switch_shirokiya_protection;
		cargo_production: 			func_produce(14,5);
	}
}