
item(FEAT_HOUSES, item_nishikawa, 1, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_NISHIKAWA);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_nishikawa_h_sprites;
		construction_check: 		switch_single_house_con_check;
		cargo_production: 			func_produce(2,1);
	}
}