
item(FEAT_HOUSES, item_old_villa, 58, HOUSE_SIZE_1X1){
	property {
		substitute: 				26;
		name: 						string(NAME_OLD_VILLA);
		population: 				20;
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_old_villa_h_sprites;
		cargo_production: 			func_produce(2,1);
	}
}