
item(FEAT_HOUSES, item_onsen, 93, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_ONSEN);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_onsen_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(16,6);
	}
}