
item(FEAT_HOUSES, item_pagoda, 131, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_PAGODA);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				5;
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			50;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_pagoda_k_sprites;
		construction_check: 		switch_shrine_prohibition_con_check;
		cargo_production: 			func_produce(10,2);
	}
}