
item(FEAT_HOUSES, item_petrol_station_large, 50, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_PETROL_STATION_LARGE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_petrol_station_large_k_north_sprites;
		graphics_east: 				switch_petrol_station_large_k_east_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,2);
	}
}