
item(FEAT_HOUSES, item_police_station, 105, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_POLICE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_police_station_k_north_sprites;
		graphics_east: 				switch_police_station_k_east_sprites;
		construction_check: 		switch_police_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}