
item(FEAT_HOUSES, item_shirokiya, 97, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_SHIROKIYA);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1900,1950];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				68;
				
		}
	graphics {
        graphics_north: 			switch_shirokiya_k_north_sprites;
		graphics_east: 				switch_shirokiya_k_east_sprites;
        graphics_west: 			    switch_shirokiya_k_west_sprites;
		graphics_south: 			switch_shirokiya_k_south_sprites;
		construction_check: 		switch_south_con_check;
		cargo_production: 			func_produce(14,5);
	}
}