
item(FEAT_HOUSES, item_shops_small, 7, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_SHOPS_SMALL);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1930,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shops_small_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,2);
	}
}