
item(FEAT_HOUSES, item_shotengai, 0, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHOTENGAI);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2], [GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1900,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_shotengai_h_sprites;
		construction_check: 		switch_shotengai_con_check;
		cargo_production: 			func_produce(3,1);
	}
}