if (param_prohibition_shrine == 1) {

item(FEAT_HOUSES, item_shrine_prohibition, 113, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHRINE_PROHIBITION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				15;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shrine_prohibition_k_sprites;
		construction_check: 		switch_shrine_prohibition_con_check;
		cargo_production: 			func_produce(1,1);
	}
}
}