
item(FEAT_HOUSES, item_shrine, 114, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHRINE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				5;
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shrine_k_sprites;
		construction_check: 		switch_shrine_con_check;
		cargo_production: 			func_produce(1,1);
	}
}