
item(FEAT_HOUSES, item_stadium, 204, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_STADIUM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_stadium_k_north_sprites;
		graphics_east: 				switch_stadium_k_east_sprites;
        graphics_west: 			    switch_stadium_k_west_sprites;
		graphics_south: 			switch_stadium_k_south_sprites;
		construction_check: 		switch_hospital_con_check;
		cargo_production: 			func_produce(10,4);
	}
}