
item(FEAT_HOUSES, item_temple, 208, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_TEMPLE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				100;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_temple_k_north_sprites;
		graphics_east: 				switch_temple_k_east_sprites;
        graphics_west: 			    switch_temple_k_west_sprites;
		graphics_south: 			switch_temple_k_south_sprites;
		construction_check: 		switch_temple_con_check;
		cargo_production: 			func_produce(10,2);
	}
}