
item(FEAT_HOUSES, item_tokyo_tower, 220, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(STR_CONCAT_2, string(NAME_TOKYO_TOWER),string(SKY));
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1958,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				5;
				
		}
	graphics {
        graphics_north: 			switch_tokyo_tower_c_north_sprites;
		graphics_east: 				switch_tokyo_tower_c_east_sprites;
        graphics_west: 			    switch_tokyo_tower_c_west_sprites;
		graphics_south: 			switch_tokyo_tower_c_south_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}