
item(FEAT_HOUSES, item_toyoko, 59, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_TOYOKO_INN);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1986,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_toyoko_sprites;
		construction_check: 		switch_toyoko_con_check;
		cargo_production: 			func_produce(10,2);
	}
}