
item(FEAT_HOUSES, item_yamada_electronics_centre_m, 128, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}