
item(FEAT_HOUSES, item_yamashiro_office_building, 101, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_YAMASHIRO_OFFICE_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				255;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
        graphics_north: 			switch_yamashiro_office_building_c_north_sprites;
		graphics_east: 				switch_yamashiro_office_building_c_east_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}