
item(FEAT_HOUSES, item_yamaguchi_office, 36, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_YAMAGUCHI_OFFICE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				180;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1965,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_yamaguchi_office_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(12,5);
	}
}