
// Buildings
    // F
    spriteset (spr_yoshizawa_h_f_norm, 				"src/houses/yoshizawa/gfx/norm.png") 				{template_house_norm(80,1)}
    spriteset (spr_yoshizawa_h_f_snow, 				"src/houses/yoshizawa/gfx/snow.png") 				{template_house_norm(80,1)}

    // G
    spriteset (spr_yoshizawa_h_g_norm, 				"src/houses/yoshizawa/gfx/norm.png") 				{template_house_norm(80,2)}
    spriteset (spr_yoshizawa_h_g_snow, 				"src/houses/yoshizawa/gfx/snow.png") 				{template_house_norm(80,2)}

// Trees
    // F
    spriteset (spr_yoshizawa_h_f_trees_norm, 		"src/houses/yoshizawa/gfx/trees.png") 				{template_child_norm(80,1)}
    spriteset (spr_yoshizawa_h_f_trees_snow, 		"src/houses/yoshizawa/gfx/trees.png") 				{template_child_norm(80,1)}

    // G
    spriteset (spr_yoshizawa_h_g_trees_norm, 		"src/houses/yoshizawa/gfx/trees.png") 				{template_child_norm(80,2)}
    spriteset (spr_yoshizawa_h_g_trees_snow, 		"src/houses/yoshizawa/gfx/trees.png") 				{template_child_norm(80,2)}

// Fence
    // F
    spriteset (spr_yoshizawa_h_f_fence_norm, 		"src/houses/yoshizawa/gfx/fence.png") 				{template_child_norm(80,1)}
    spriteset (spr_yoshizawa_h_f_fence_snow, 		"src/houses/yoshizawa/gfx/fence.png") 				{template_child_norm(80,1)}

    // G
    spriteset (spr_yoshizawa_h_g_fence_norm, 		"src/houses/yoshizawa/gfx/fence.png") 				{template_child_norm(80,2)}
    spriteset (spr_yoshizawa_h_g_fence_snow, 		"src/houses/yoshizawa/gfx/fence.png") 				{template_child_norm(80,2)}
