
// F
spriteset (spr_yoshizawa_h_f_norm, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_yoshizawa_h_f_snow, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_80(400,1)}

// G
spriteset (spr_yoshizawa_h_g_norm, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_yoshizawa_h_g_snow, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_80(400,82)}

// Trees
// F
spriteset (spr_yoshizawa_h_f_front_norm, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_80(1,1)}
spriteset (spr_yoshizawa_h_f_front_snow, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_80(400,1)}

// G
spriteset (spr_yoshizawa_h_g_front_norm, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_80(1,82)}
spriteset (spr_yoshizawa_h_g_front_snow, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_80(400,82)}
