
// Buildings
    // F
    spriteset (spr_yoshizawa_h_f_norm, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_norm(80,1)}
    spriteset (spr_yoshizawa_h_f_snow, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_snow(80,1)}

    // G
    spriteset (spr_yoshizawa_h_g_norm, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_norm(80,2)}
    spriteset (spr_yoshizawa_h_g_snow, 				"src/houses/yoshizawa/gfx/building.png") 						{template_house_snow(80,2)}

// Trees
    // F
    spriteset (spr_yoshizawa_h_f_front_norm, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_norm(80,1)}
    spriteset (spr_yoshizawa_h_f_front_snow, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_snow(80,1)}

    // G
    spriteset (spr_yoshizawa_h_g_front_norm, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_norm(80,2)}
    spriteset (spr_yoshizawa_h_g_front_snow, 		"src/houses/yoshizawa/gfx/trees_front.png") 					{template_child_snow(80,2)}
