// Spritesets

spriteset (spr_ybuilding_norm, 					"src/houses/commercial/ybuilding/building.png") 				{template_house_150_wide(1,1)}
spriteset (spr_ybuilding_snow, 					"src/houses/commercial/ybuilding/building.png") 				{template_house_150_wide(400,1)}

spriteset (spr_ybuilding_ground, 				"src/houses/commercial/ybuilding/ground.png") 					{template_ground(1,1)}
spriteset (spr_ybuilding_ground_snow, 			"src/houses/commercial/ybuilding/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// Normal Sprites
spritelayout sprlay_ybuilding_norm {
	ground {
		sprite: spr_ybuilding_ground (construction_state);
	}
	building {
		sprite: spr_ybuilding_norm (construction_state);
		xoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ybuilding_snow {
	ground {
		sprite: spr_ybuilding_ground_snow (construction_state);
	}
	building {
		sprite: spr_ybuilding_snow(construction_state);
		xoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_ybuilding_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ybuilding_snow;
	sprlay_ybuilding_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_ybuilding_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
