
// _mix01_
    // Norm Sprites
    spritelayout sprlay_inoue_v_xL_mix01_norm {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_inoue_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_v_xL_mix01_snow {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_inoue_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_v_xL_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_v_xL_mix01_snow;
	    sprlay_inoue_v_xL_mix01_norm;
    }