
// _black_
    // Norm Sprites
    spritelayout sprlay_shrine_q_xL_black_norm {
        ground {
            sprite: spr_shrine_q_ground (2);
        }
        building {
            sprite: spr_shrine_q_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_q_xL_black_snow {
        ground {
            sprite: spr_shrine_q_ground_snow (2);
        }
        building {
            sprite: spr_shrine_q_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_q_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_q_xL_black_snow;
	    sprlay_shrine_q_xL_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_shrine_q_xL_brown1_norm {
        ground {
            sprite: spr_shrine_q_ground (2);
        }
        building {
            sprite: spr_shrine_q_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_q_xL_brown1_snow {
        ground {
            sprite: spr_shrine_q_ground_snow (2);
        }
        building {
            sprite: spr_shrine_q_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_q_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_q_xL_brown1_snow;
	    sprlay_shrine_q_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shrine_q_xL_brown2_norm {
        ground {
            sprite: spr_shrine_q_ground (2);
        }
        building {
            sprite: spr_shrine_q_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_q_xL_brown2_snow {
        ground {
            sprite: spr_shrine_q_ground_snow (2);
        }
        building {
            sprite: spr_shrine_q_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_q_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_q_xL_brown2_snow;
	    sprlay_shrine_q_xL_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_shrine_q_xL_grey_norm {
        ground {
            sprite: spr_shrine_q_ground (2);
        }
        building {
            sprite: spr_shrine_q_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_q_xL_grey_snow {
        ground {
            sprite: spr_shrine_q_ground_snow (2);
        }
        building {
            sprite: spr_shrine_q_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_q_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_q_xL_grey_snow;
	    sprlay_shrine_q_xL_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shrine_q_xL_red_brown_norm {
        ground {
            sprite: spr_shrine_q_ground (2);
        }
        building {
            sprite: spr_shrine_q_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_q_xL_red_brown_snow {
        ground {
            sprite: spr_shrine_q_ground_snow (2);
        }
        building {
            sprite: spr_shrine_q_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_q_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_q_xL_red_brown_snow;
	    sprlay_shrine_q_xL_red_brown_norm;
    }