// Ground

        spriteset (spr_old_villa_h_f_ground_norm, "src/houses/old_villa/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_old_villa_h_f_ground_snow, "src/houses/old_villa/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_old_villa_h_g_ground_norm, "src/houses/old_villa/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_old_villa_h_g_ground_snow, "src/houses/old_villa/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // F
        spriteset (spr_old_villa_h_f_norm, "src/houses/old_villa/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_old_villa_h_f_snow, "src/houses/old_villa/gfx/snow.png") {template_house_norm(80,1)}

    // G
        spriteset (spr_old_villa_h_g_norm, "src/houses/old_villa/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_old_villa_h_g_snow, "src/houses/old_villa/gfx/snow.png") {template_house_norm(80,2)}

// Trees

    // F
        spriteset (spr_old_villa_h_f_trees, "src/houses/old_villa/gfx/trees.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_old_villa_h_g_trees, "src/houses/old_villa/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for old_villa

// H variant | F level | Norm
    spritelayout sprlay_old_villa_h_f_norm {
        ground {
            sprite:        spr_old_villa_h_f_ground_norm(3);
        }
        building {
            sprite:        spr_old_villa_h_f_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_old_villa_h_f_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_old_villa_h_f_snow {
        ground {
            sprite:        spr_old_villa_h_f_ground_snow(3);
        }
        building {
            sprite:        spr_old_villa_h_f_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_old_villa_h_f_trees (3); 
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_old_villa_h_g_norm {
        ground {
            sprite:        spr_old_villa_h_g_ground_norm(3);
        }
        building {
            sprite:        spr_old_villa_h_g_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_old_villa_h_g_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_old_villa_h_g_snow {
        ground {
            sprite:        spr_old_villa_h_g_ground_snow(3);
        }
        building {
            sprite:        spr_old_villa_h_g_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_old_villa_h_g_trees (3); 
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, old_villa_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 31;
            4:  return 53;
            5:  return 62;
            6:  return 63;
                return 92;
        }


// Spritelayout Switches
    // h
        // f
            switch (FEAT_HOUSES,SELF, switch_old_villa_h_f_sprites, [ 
                STORE_TEMP(old_villa_build_clr_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_villa_h_f_snow; sprlay_old_villa_h_f_norm; } 
        // g
            switch (FEAT_HOUSES,SELF, switch_old_villa_h_g_sprites, [ 
                STORE_TEMP(old_villa_build_clr_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_villa_h_g_snow; sprlay_old_villa_h_g_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_old_villa_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_old_villa_h_f_sprites;             
           switch_old_villa_h_g_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_old_villa, 58, HOUSE_SIZE_1X1){
        property {
            substitute:              26;
            name:                    string(NAME_OLD_VILLA);
            population:              20;
            accepted_cargos:         [[PASS, 2],[MAIL, 1],[FOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1700,1944];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
            building_flags:          bitmask(HOUSE_FLAG_NOT_SLOPED);
        }
        graphics {
            default:                 switch_old_villa_sprites;
            cargo_production:        func_produce(2,1);
        }
    }