
// old_villa

#include "src/houses/old_villa/gfx/old_villa_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_old_villa_h_L_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_old_villa_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_old_villa_h_L_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_old_villa_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_old_villa_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_old_villa_h_L_black_snow;
					sprlay_old_villa_h_L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_old_villa_h_L_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_old_villa_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_old_villa_h_L_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_old_villa_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_old_villa_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_old_villa_h_L_brown1_snow;
					sprlay_old_villa_h_L_brown1_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_old_villa_h_L_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_old_villa_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_old_villa_h_L_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_old_villa_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_old_villa_h_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_old_villa_h_L_red_brown_snow;
					sprlay_old_villa_h_L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_old_villa_sprites, random_bits % 3 ) { 
		0:	switch_old_villa_h_L_brown1_snow;
		1:	switch_old_villa_h_L_black_snow;
		2:	switch_old_villa_h_L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_old_villa, 58, HOUSE_SIZE_1X1){
		property {
			substitute:					26;
			name:						string(NAME_OLD_VILLA);
			population:					20;
			accepted_cargos:			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_old_villa_sprites;
			cargo_production:			func_produce(2,1);
		}
	}
