
// ishii_office_tower levels

// _white_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_white_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_white_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_white_snow;
	    sprlay_ishii_office_tower_11L_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_black_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_black_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_black_snow;
	    sprlay_ishii_office_tower_11L_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_red_brown_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_red_brown_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_red_brown_snow;
	    sprlay_ishii_office_tower_11L_red_brown_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_mauve_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_mauve_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_mauve_snow;
	    sprlay_ishii_office_tower_11L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_brown1_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_brown1_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_brown1_snow;
	    sprlay_ishii_office_tower_11L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_brown2_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_brown2_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_brown2_snow;
	    sprlay_ishii_office_tower_11L_brown2_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_dark_blue_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_dark_blue_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_dark_blue_snow;
	    sprlay_ishii_office_tower_11L_dark_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_grey_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_grey_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_grey_snow;
	    sprlay_ishii_office_tower_11L_grey_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_11L_gold_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_11L_gold_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_11L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_11L_gold_snow;
	    sprlay_ishii_office_tower_11L_gold_norm;
    }
// _white_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_white_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_white_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_white_snow;
	    sprlay_ishii_office_tower_17L_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_black_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_black_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_black_snow;
	    sprlay_ishii_office_tower_17L_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_red_brown_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_red_brown_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_red_brown_snow;
	    sprlay_ishii_office_tower_17L_red_brown_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_mauve_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_mauve_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_mauve_snow;
	    sprlay_ishii_office_tower_17L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_brown1_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_brown1_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_brown1_snow;
	    sprlay_ishii_office_tower_17L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_brown2_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_brown2_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_brown2_snow;
	    sprlay_ishii_office_tower_17L_brown2_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_dark_blue_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_dark_blue_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_dark_blue_snow;
	    sprlay_ishii_office_tower_17L_dark_blue_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_grey_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_grey_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_grey_snow;
	    sprlay_ishii_office_tower_17L_grey_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_17L_gold_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_17L_gold_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_17L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_17L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_17L_gold_snow;
	    sprlay_ishii_office_tower_17L_gold_norm;
    }