
// mitsui_tower levels

// mitsui_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_white_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_white_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_white_snow;
	    sprlay_mitsui_tower_white_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_brown1_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_brown1_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_brown1_snow;
	    sprlay_mitsui_tower_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_brown2_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_brown2_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_brown2_snow;
	    sprlay_mitsui_tower_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_mauve_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_mauve_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_mauve_snow;
	    sprlay_mitsui_tower_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_black_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_black_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_black_snow;
	    sprlay_mitsui_tower_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_midgrey_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_midgrey_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_midgrey_snow;
	    sprlay_mitsui_tower_midgrey_norm;
    }