
// tsuno_building levels

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_light_blue_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_light_blue_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_light_blue_snow;
	    sprlay_tsuno_building_north_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_red_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_red_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_red_snow;
	    sprlay_tsuno_building_north_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_dark_blue_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_dark_blue_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_dark_blue_snow;
	    sprlay_tsuno_building_north_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_gold_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_gold_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_gold_snow;
	    sprlay_tsuno_building_north_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_black_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_black_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_black_snow;
	    sprlay_tsuno_building_north_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_red_brown_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_red_brown_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_red_brown_snow;
	    sprlay_tsuno_building_north_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_north_dark_green_norm {
        ground {
            sprite: spr_tsuno_building_north_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_north_dark_green_snow {
        ground {
            sprite: spr_tsuno_building_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_north_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_north_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_north_dark_green_snow;
	    sprlay_tsuno_building_north_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_light_blue_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_light_blue_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_light_blue_snow;
	    sprlay_tsuno_building_east_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_red_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_red_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_red_snow;
	    sprlay_tsuno_building_east_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_dark_blue_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_dark_blue_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_dark_blue_snow;
	    sprlay_tsuno_building_east_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_gold_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_gold_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_gold_snow;
	    sprlay_tsuno_building_east_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_black_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_black_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_black_snow;
	    sprlay_tsuno_building_east_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_red_brown_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_red_brown_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_red_brown_snow;
	    sprlay_tsuno_building_east_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_tsuno_building_east_dark_green_norm {
        ground {
            sprite: spr_tsuno_building_east_ground (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tsuno_building_east_dark_green_snow {
        ground {
            sprite: spr_tsuno_building_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_tsuno_building_east_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tsuno_building_east_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tsuno_building_east_dark_green_snow;
	    sprlay_tsuno_building_east_dark_green_norm;
    }