
// _half03_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_half03_norm {
        ground {
            sprite: spr_yanagi_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_half03_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_v_xL_half03_snow;
	    sprlay_yanagi_v_xL_half03_norm;
    }