
// _brown1_
    // Norm Sprites
    spritelayout sprlay_three_wooden_houses_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_three_wooden_houses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_three_wooden_houses_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_three_wooden_houses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_three_wooden_houses_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_three_wooden_houses_xL_brown1_snow;
	    sprlay_three_wooden_houses_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_three_wooden_houses_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_three_wooden_houses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_three_wooden_houses_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_three_wooden_houses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_three_wooden_houses_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_three_wooden_houses_xL_brown2_snow;
	    sprlay_three_wooden_houses_xL_brown2_norm;
    }