
// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_midgrey_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_midgrey_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_midgrey_snow;
	    sprlay_nakamura_v_xL_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_half01_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_half01_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_half01_snow;
	    sprlay_nakamura_v_xL_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_half03_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_half03_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_half03_snow;
	    sprlay_nakamura_v_xL_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_half09_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_half09_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_half09_snow;
	    sprlay_nakamura_v_xL_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_half12_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_half12_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_half12_snow;
	    sprlay_nakamura_v_xL_half12_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_half13_norm {
        ground {
            sprite: spr_nakamura_v_ground (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_half13_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_v_xL_half13_snow;
	    sprlay_nakamura_v_xL_half13_norm;
    }