
// _white_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_white_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_white_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_white_snow;
	    sprlay_imai_b_xL_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_grey_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_grey_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_grey_snow;
	    sprlay_imai_b_xL_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_mauve_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_mauve_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_mauve_snow;
	    sprlay_imai_b_xL_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_brown1_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_brown1_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_brown1_snow;
	    sprlay_imai_b_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_brown2_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_brown2_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_brown2_snow;
	    sprlay_imai_b_xL_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_red_brown_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_red_brown_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_red_brown_snow;
	    sprlay_imai_b_xL_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_black_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_black_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_black_snow;
	    sprlay_imai_b_xL_black_norm;
    }