
// _mauve_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_v_xL_mauve_norm {
        ground {
            sprite: spr_modern_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_modern_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_v_xL_mauve_snow {
        ground {
            sprite: spr_modern_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_modern_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_v_xL_mauve_snow;
	    sprlay_modern_office_tower_v_xL_mauve_norm;
    }