
// _grey_
    // Norm Sprites
    spritelayout sprlay_fukuda_v_xL_grey_norm {
        ground {
            sprite: spr_fukuda_v_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_v_xL_grey_snow {
        ground {
            sprite: spr_fukuda_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_v_xL_grey_snow;
	    sprlay_fukuda_v_xL_grey_norm;
    }