
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fukuda_v_xL_midgrey_norm {
        ground {
            sprite: spr_fukuda_v_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_v_xL_midgrey_snow {
        ground {
            sprite: spr_fukuda_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_v_xL_midgrey_snow;
	    sprlay_fukuda_v_xL_midgrey_norm;
    }