
// Building
spriteset (spr_ota_x_h_12L_norm, 				"src/houses/ota/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_ota_x_h_12L_snow, 				"src/houses/ota/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_ota_m_h_6L_norm, 				"src/houses/ota/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_ota_m_h_6L_snow, 				"src/houses/ota/gfx/building.png") 					{template_house_128(400,130)}

// Ground tiles
spriteset (spr_ota_h_ground_norm, 				"src/houses/ota/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_ota_h_ground_snow, 				"src/houses/ota/gfx/ground.png") 					{template_ground(1,33)}