
// hirano all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half01_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half01_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half01_snow;
	    sprlay_hirano_v_xL_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half02_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half02_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half02_snow;
	    sprlay_hirano_v_xL_half02_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half04_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half04_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half04_snow;
	    sprlay_hirano_v_xL_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half05_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half05_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half05_snow;
	    sprlay_hirano_v_xL_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half06_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half06_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half06_snow;
	    sprlay_hirano_v_xL_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half07_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half07_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half07_snow;
	    sprlay_hirano_v_xL_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half08_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half08_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half08_snow;
	    sprlay_hirano_v_xL_half08_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half10_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half10_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half10_snow;
	    sprlay_hirano_v_xL_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half11_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half11_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half11_snow;
	    sprlay_hirano_v_xL_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half12_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half12_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half12_snow;
	    sprlay_hirano_v_xL_half12_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_half13_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_half13_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_half13_snow;
	    sprlay_hirano_v_xL_half13_norm;
    }