
// _white_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_white_norm {
        ground {
            sprite: spr_hirano_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_white_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirano_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirano_v_xL_white_snow;
	    sprlay_hirano_v_xL_white_norm;
    }