
// pagoda

// Spritelayouts

	// p
		// norm
			spritelayout sprlay_pagoda_h_p_norm {
				ground {
					sprite:spr_ground_temple_norm (3);
					}
				building {
					sprite: spr_pagoda_h_p_norm (3);
					recolour_mode: RECOLOUR_REMAP;
					palette: recolour_remap + LOAD_TEMP(0);
					}
				childsprite { // trees
					sprite: spr_pagoda_h_p_trees_norm (LOAD_TEMP(3)); // Seasonal
				}
			}

		// snow
			spritelayout sprlay_pagoda_h_p_snow {
				ground {
					sprite:spr_ground_temple_snow (3);
					}
				building {
					sprite: spr_pagoda_h_p_snow (3);
					recolour_mode: RECOLOUR_REMAP;
					palette: recolour_remap + LOAD_TEMP(0);
					}
				childsprite { // trees
					sprite: spr_pagoda_h_p_trees_snow (3); // Seasonal, but winter tree in the snow
				}
			}

	// q
		// norm
			spritelayout sprlay_pagoda_h_q_norm {
				ground {
					sprite:spr_ground_temple_norm (3);
					}
				building {
					sprite: spr_pagoda_h_q_norm (3);
					recolour_mode: RECOLOUR_REMAP;
					palette: recolour_remap + LOAD_TEMP(0);
					}
				childsprite { // trees
					sprite: spr_pagoda_h_q_trees_norm (LOAD_TEMP(3)); // Seasonal
				}
			}

		// snow
			spritelayout sprlay_pagoda_h_q_snow {
				ground {
					sprite:spr_ground_temple_snow (3);
					}
				building {
					sprite: spr_pagoda_h_q_snow (3);
					recolour_mode: RECOLOUR_REMAP;
					palette: recolour_remap + LOAD_TEMP(0);
					}
				childsprite { // trees
					sprite: spr_pagoda_h_q_trees_snow (3); // Seasonal, but winter tree in the snow
				}
			}

/*
==================
Getbits Allocation
==================
Childsprites: {'trees': {'conditions': ['seasonal', 'variant']}}

7 unique New Colours, Probabilities summing to 8 ✅
['brn6A6Fbrn686D', 'sil1116bla0106', 'brn2025bla0106', 'brn2025brn484D', 'brn2227bla0106', 'brn2227rbrn484D', 'mar282Dbla0106']

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	8		1		3		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, pagoda_build_clr_new, getbits(random_bits, 1, 3)) {
			0:	return 39;
			1:	return 61;
			2:	return 68;
			3:	return 74;
			4:	return 76;
			5:	return 82;
				return 88;
		}
// Spritelayout Switches
	// h
		// p
			switch (FEAT_HOUSES,SELF, switch_pagoda_h_p_sprites, [
				STORE_TEMP(pagoda_build_clr_new(), 0),
				STORE_TEMP(Season(), 3),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_pagoda_h_p_snow; sprlay_pagoda_h_p_norm; }
		// q
			switch (FEAT_HOUSES,SELF, switch_pagoda_h_q_sprites, [
				STORE_TEMP(pagoda_build_clr_new(), 0),
				STORE_TEMP(Season(), 3),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_pagoda_h_q_snow; sprlay_pagoda_h_q_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_pagoda_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_pagoda_h_p_sprites;
				switch_pagoda_h_q_sprites;
		}

// Item Block
	item(FEAT_HOUSES, item_pagoda, 131, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_PAGODA);
			population:					5;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[0,0xFFFF];
			minimum_lifetime:			50;
			availability_mask:			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			default:					switch_pagoda_sprites;
			construction_check:			switch_shrine_prohibition_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
