// Ground

        spriteset (spr_pagoda_h_p_ground_norm, "src/houses/pagoda/gfx/ground_norm.png") {template_ground_norm(128,1)}
        spriteset (spr_pagoda_h_p_ground_snow, "src/houses/pagoda/gfx/ground_snow.png") {template_ground_norm(128,1)}
        spriteset (spr_pagoda_h_q_ground_norm, "src/houses/pagoda/gfx/ground_norm.png") {template_ground_norm(128,2)}
        spriteset (spr_pagoda_h_q_ground_snow, "src/houses/pagoda/gfx/ground_snow.png") {template_ground_norm(128,2)}

// Buildings

    // P
        spriteset (spr_pagoda_h_p_norm, "src/houses/pagoda/gfx/norm.png") {template_house_norm(128,1)}
        spriteset (spr_pagoda_h_p_snow, "src/houses/pagoda/gfx/snow.png") {template_house_norm(128,1)}

    // Q
        spriteset (spr_pagoda_h_q_norm, "src/houses/pagoda/gfx/norm.png") {template_house_norm(128,2)}
        spriteset (spr_pagoda_h_q_snow, "src/houses/pagoda/gfx/snow.png") {template_house_norm(128,2)}

// Trees

    // P
        spriteset (spr_pagoda_h_p_trees, "src/houses/pagoda/gfx/trees.png") {template_child_norm(128,1)}

    // Q
        spriteset (spr_pagoda_h_q_trees, "src/houses/pagoda/gfx/trees.png") {template_child_norm(128,2)}


// Spritelayouts for pagoda

// H variant | P level | Norm
    spritelayout sprlay_pagoda_h_p_con_norm {
        ground {
            sprite:        spr_pagoda_h_p_ground_norm(3);
        }
        building {
            sprite:        spr_pagoda_h_p_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | P level | Norm
    spritelayout sprlay_pagoda_h_p_fin_norm {
        ground {
            sprite:        spr_pagoda_h_p_ground_norm(3);
        }
        building {
            sprite:        spr_pagoda_h_p_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_pagoda_h_p_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | P level | Snow
    spritelayout sprlay_pagoda_h_p_con_snow {
        ground {
            sprite:        spr_pagoda_h_p_ground_snow(3);
        }
        building {
            sprite:        spr_pagoda_h_p_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | P level | Snow
    spritelayout sprlay_pagoda_h_p_fin_snow {
        ground {
            sprite:        spr_pagoda_h_p_ground_snow(3);
        }
        building {
            sprite:        spr_pagoda_h_p_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_pagoda_h_p_trees (3); 
        }
    }

// H variant | Q level | Norm
    spritelayout sprlay_pagoda_h_q_con_norm {
        ground {
            sprite:        spr_pagoda_h_q_ground_norm(3);
        }
        building {
            sprite:        spr_pagoda_h_q_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | Q level | Norm
    spritelayout sprlay_pagoda_h_q_fin_norm {
        ground {
            sprite:        spr_pagoda_h_q_ground_norm(3);
        }
        building {
            sprite:        spr_pagoda_h_q_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_pagoda_h_q_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | Q level | Snow
    spritelayout sprlay_pagoda_h_q_con_snow {
        ground {
            sprite:        spr_pagoda_h_q_ground_snow(3);
        }
        building {
            sprite:        spr_pagoda_h_q_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | Q level | Snow
    spritelayout sprlay_pagoda_h_q_fin_snow {
        ground {
            sprite:        spr_pagoda_h_q_ground_snow(3);
        }
        building {
            sprite:        spr_pagoda_h_q_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_pagoda_h_q_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_pagoda_h_p_norm, construction_state) {
        3: sprlay_pagoda_h_p_fin_norm;
           sprlay_pagoda_h_p_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_pagoda_h_p_snow, construction_state) {
        3: sprlay_pagoda_h_p_fin_snow;
           sprlay_pagoda_h_p_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_pagoda_h_q_norm, construction_state) {
        3: sprlay_pagoda_h_q_fin_norm;
           sprlay_pagoda_h_q_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_pagoda_h_q_snow, construction_state) {
        3: sprlay_pagoda_h_q_fin_snow;
           sprlay_pagoda_h_q_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, pagoda_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 25;
            1:  return 53;
            2:  return 62;
            3:  return 70;
            4:  return 72;
            5:  return 80;
            6:  return 84;
                return 87;
        }


// Spritelayout Switches
    // h
        // p
            switch (FEAT_HOUSES,SELF, switch_pagoda_h_p_sprites, [ 
                STORE_TEMP(pagoda_build_clr_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_pagoda_h_p_snow; sprlay_pagoda_h_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_pagoda_h_q_sprites, [ 
                STORE_TEMP(pagoda_build_clr_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_pagoda_h_q_snow; sprlay_pagoda_h_q_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_pagoda_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_pagoda_h_p_sprites;             
           switch_pagoda_h_q_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_pagoda, 131, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_PAGODA);
            population:              5;
            accepted_cargos:         [[PASS, 4]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [0,0xFFFF];
            minimum_lifetime:        50;
            availability_mask:       [ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          3;
            building_flags:          bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
        }
        graphics {
            default:                 switch_pagoda_sprites;
            construction_check:      switch_shrine_prohibition_con_check;
            cargo_production:        func_produce(10,2);
        }
    }