
// pagoda

#include "src/houses/pagoda/gfx/pagoda_sprites.pnml"

// Spritelayouts
	// h
		// p
			// brn2126bla0106
				// norm
				spritelayout sprlay_pagoda_h_p_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_brn2126bla0106_snow;
					sprlay_pagoda_h_p_brn2126bla0106_norm;
				}

			// brn2126rbn484D
				// norm
				spritelayout sprlay_pagoda_h_p_brn2126rbn484D_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_brn2126rbn484D_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_brn2126rbn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_brn2126rbn484D_snow;
					sprlay_pagoda_h_p_brn2126rbn484D_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_pagoda_h_p_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_brn6A6Fbla0106_snow;
					sprlay_pagoda_h_p_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_pagoda_h_p_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_brn6A6Fbrn686D_snow;
					sprlay_pagoda_h_p_brn6A6Fbrn686D_norm;
				}

			// mar282Dbla0106
				// norm
				spritelayout sprlay_pagoda_h_p_mar282Dbla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_mar282Dbla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_mar282Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_mar282Dbla0106_snow;
					sprlay_pagoda_h_p_mar282Dbla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_pagoda_h_p_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_p_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_p_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_pagoda_h_p_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_p_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_p_sil1116bla0106_snow;
					sprlay_pagoda_h_p_sil1116bla0106_norm;
				}

		// q
			// brn2126bla0106
				// norm
				spritelayout sprlay_pagoda_h_q_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_brn2126bla0106_snow;
					sprlay_pagoda_h_q_brn2126bla0106_norm;
				}

			// brn2126rbn484D
				// norm
				spritelayout sprlay_pagoda_h_q_brn2126rbn484D_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_brn2126rbn484D_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_brn2126rbn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_brn2126rbn484D_snow;
					sprlay_pagoda_h_q_brn2126rbn484D_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_pagoda_h_q_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_brn6A6Fbla0106_snow;
					sprlay_pagoda_h_q_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_pagoda_h_q_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_brn6A6Fbrn686D_snow;
					sprlay_pagoda_h_q_brn6A6Fbrn686D_norm;
				}

			// mar282Dbla0106
				// norm
				spritelayout sprlay_pagoda_h_q_mar282Dbla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_mar282Dbla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_mar282Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_mar282Dbla0106_snow;
					sprlay_pagoda_h_q_mar282Dbla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_pagoda_h_q_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_temple_norm (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_norm (construction_state);
					}
			}

				// snow
				spritelayout sprlay_pagoda_h_q_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_temple_snow (construction_state);
					}
					building {
						sprite: spr_pagoda_h_q_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_pagoda_h_q_front_snow (construction_state);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_pagoda_h_q_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_pagoda_h_q_sil1116bla0106_snow;
					sprlay_pagoda_h_q_sil1116bla0106_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_pagoda_sprites, random_bits % 14 ) { 
		0:	switch_pagoda_h_p_brn6A6Fbla0106_snow;
		1:	switch_pagoda_h_p_brn6A6Fbrn686D_snow;
		2:	switch_pagoda_h_p_sil1116bla0106_snow;
		3:	switch_pagoda_h_p_brn2126bla0106_snow;
		4:	switch_pagoda_h_p_brn2126rbn484D_snow;
		5..6:	switch_pagoda_h_p_mar282Dbla0106_snow;
		7:	switch_pagoda_h_q_brn6A6Fbla0106_snow;
		8:	switch_pagoda_h_q_brn6A6Fbrn686D_snow;
		9:	switch_pagoda_h_q_sil1116bla0106_snow;
		10:	switch_pagoda_h_q_brn2126bla0106_snow;
		11:	switch_pagoda_h_q_brn2126rbn484D_snow;
		12..13:	switch_pagoda_h_q_mar282Dbla0106_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_pagoda, 131, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_PAGODA);
			population:					5;
			accepted_cargos:			[[PASS, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[0,0xFFFF];
			minimum_lifetime:			50;
			availability_mask:			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			default:					switch_pagoda_sprites;
			construction_check:			switch_shrine_prohibition_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
