
// dense_townhouses levels

// _black_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_black_snow;
	    sprlay_dense_townhouses_c_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_grey_snow;
	    sprlay_dense_townhouses_c_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_mauve_snow;
	    sprlay_dense_townhouses_c_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_brown1_snow;
	    sprlay_dense_townhouses_c_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_brown2_snow;
	    sprlay_dense_townhouses_c_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_red_brown_snow;
	    sprlay_dense_townhouses_c_red_brown_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_c_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_c_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_c_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_c_peach_snow;
	    sprlay_dense_townhouses_c_peach_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_black_snow;
	    sprlay_dense_townhouses_d_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_grey_snow;
	    sprlay_dense_townhouses_d_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_mauve_snow;
	    sprlay_dense_townhouses_d_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_brown1_snow;
	    sprlay_dense_townhouses_d_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_brown2_snow;
	    sprlay_dense_townhouses_d_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_red_brown_snow;
	    sprlay_dense_townhouses_d_red_brown_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_d_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_d_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_d_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_d_peach_snow;
	    sprlay_dense_townhouses_d_peach_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_black_snow;
	    sprlay_dense_townhouses_e_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_grey_snow;
	    sprlay_dense_townhouses_e_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_mauve_snow;
	    sprlay_dense_townhouses_e_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_brown1_snow;
	    sprlay_dense_townhouses_e_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_brown2_snow;
	    sprlay_dense_townhouses_e_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_red_brown_snow;
	    sprlay_dense_townhouses_e_red_brown_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_e_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_e_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_e_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_e_peach_snow;
	    sprlay_dense_townhouses_e_peach_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_black_snow;
	    sprlay_dense_townhouses_f_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_grey_snow;
	    sprlay_dense_townhouses_f_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_mauve_snow;
	    sprlay_dense_townhouses_f_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_brown1_snow;
	    sprlay_dense_townhouses_f_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_brown2_snow;
	    sprlay_dense_townhouses_f_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_red_brown_snow;
	    sprlay_dense_townhouses_f_red_brown_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_f_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_f_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_f_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_f_peach_snow;
	    sprlay_dense_townhouses_f_peach_norm;
    }