
// dense_townhouses levels

// dense_townhouses all colours

// _half03_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half03_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half03_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half03_snow;
	    sprlay_dense_townhouses_g_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half04_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half04_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half04_snow;
	    sprlay_dense_townhouses_g_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half05_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half05_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half05_snow;
	    sprlay_dense_townhouses_g_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half06_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half06_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half06_snow;
	    sprlay_dense_townhouses_g_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half07_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half07_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half07_snow;
	    sprlay_dense_townhouses_g_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half08_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half08_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half08_snow;
	    sprlay_dense_townhouses_g_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half09_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half09_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half09_snow;
	    sprlay_dense_townhouses_g_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half10_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half10_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half10_snow;
	    sprlay_dense_townhouses_g_half10_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half13_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half13_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half13_snow;
	    sprlay_dense_townhouses_g_half13_norm;
    }
// _half14_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half14_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half14_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half14_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half14_snow;
	    sprlay_dense_townhouses_g_half14_norm;
    }
// _half15_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_g_half15_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_g_half15_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_g_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_g_half15_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_g_half15_snow;
	    sprlay_dense_townhouses_g_half15_norm;
    }
// dense_townhouses all colours

// _half03_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half03_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half03_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half03_snow;
	    sprlay_dense_townhouses_h_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half04_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half04_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half04_snow;
	    sprlay_dense_townhouses_h_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half05_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half05_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half05_snow;
	    sprlay_dense_townhouses_h_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half06_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half06_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half06_snow;
	    sprlay_dense_townhouses_h_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half07_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half07_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half07_snow;
	    sprlay_dense_townhouses_h_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half08_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half08_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half08_snow;
	    sprlay_dense_townhouses_h_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half09_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half09_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half09_snow;
	    sprlay_dense_townhouses_h_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half10_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half10_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half10_snow;
	    sprlay_dense_townhouses_h_half10_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half13_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half13_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half13_snow;
	    sprlay_dense_townhouses_h_half13_norm;
    }
// _half14_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half14_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half14_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half14_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half14_snow;
	    sprlay_dense_townhouses_h_half14_norm;
    }
// _half15_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_h_half15_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_h_half15_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_h_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_half15_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_h_half15_snow;
	    sprlay_dense_townhouses_h_half15_norm;
    }
// dense_townhouses all colours

// _half03_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half03_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half03_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half03_snow;
	    sprlay_dense_townhouses_i_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half04_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half04_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half04_snow;
	    sprlay_dense_townhouses_i_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half05_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half05_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half05_snow;
	    sprlay_dense_townhouses_i_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half06_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half06_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half06_snow;
	    sprlay_dense_townhouses_i_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half07_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half07_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half07_snow;
	    sprlay_dense_townhouses_i_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half08_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half08_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half08_snow;
	    sprlay_dense_townhouses_i_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half09_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half09_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half09_snow;
	    sprlay_dense_townhouses_i_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half10_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half10_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half10_snow;
	    sprlay_dense_townhouses_i_half10_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half13_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half13_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half13_snow;
	    sprlay_dense_townhouses_i_half13_norm;
    }
// _half14_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half14_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half14_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half14_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half14_snow;
	    sprlay_dense_townhouses_i_half14_norm;
    }
// _half15_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_i_half15_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_i_half15_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_dense_townhouses_i_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_i_half15_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_i_half15_snow;
	    sprlay_dense_townhouses_i_half15_norm;
    }