// Ground

        spriteset (spr_tanaka_l_a_ground_norm, "src/houses/tanaka/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_tanaka_l_a_ground_snow, "src/houses/tanaka/gfx/ground_snow.png") {template_ground_norm(80,2)}
        spriteset (spr_tanaka_l_b_ground_norm, "src/houses/tanaka/gfx/ground_norm.png") {template_ground_norm(80,4)}
        spriteset (spr_tanaka_l_b_ground_snow, "src/houses/tanaka/gfx/ground_snow.png") {template_ground_norm(80,4)}

// Buildings

    // 8L
        spriteset (spr_tanaka_l_a_8L_norm, "src/houses/tanaka/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_tanaka_l_a_8L_snow, "src/houses/tanaka/gfx/snow.png") {template_house_norm(80,2)}
        spriteset (spr_tanaka_l_b_8L_norm, "src/houses/tanaka/gfx/norm.png") {template_house_norm(80,4)}
        spriteset (spr_tanaka_l_b_8L_snow, "src/houses/tanaka/gfx/snow.png") {template_house_norm(80,4)}

// Signs

    // 8L
        spriteset (spr_tanaka_l_a_8L_signs, "src/houses/tanaka/gfx/signs.png") {template_child_norm(80,2)}
        spriteset (spr_tanaka_l_b_8L_signs, "src/houses/tanaka/gfx/signs.png") {template_child_norm(80,4)}


// Spritelayouts for tanaka_l

// A variant | 8L level | Norm
    spritelayout sprlay_tanaka_l_a_8L_con_norm {
        ground {
            sprite:        spr_tanaka_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 8L level | Norm
    spritelayout sprlay_tanaka_l_a_8L_fin_norm {
        ground {
            sprite:        spr_tanaka_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_tanaka_l_a_8L_signs (LOAD_TEMP(8)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | 8L level | Snow
    spritelayout sprlay_tanaka_l_a_8L_con_snow {
        ground {
            sprite:        spr_tanaka_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 8L level | Snow
    spritelayout sprlay_tanaka_l_a_8L_fin_snow {
        ground {
            sprite:        spr_tanaka_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_tanaka_l_a_8L_signs (LOAD_TEMP(8)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 8L level | Norm
    spritelayout sprlay_tanaka_l_b_8L_con_norm {
        ground {
            sprite:        spr_tanaka_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_b_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 8L level | Norm
    spritelayout sprlay_tanaka_l_b_8L_fin_norm {
        ground {
            sprite:        spr_tanaka_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_b_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_tanaka_l_b_8L_signs (LOAD_TEMP(8)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 8L level | Snow
    spritelayout sprlay_tanaka_l_b_8L_con_snow {
        ground {
            sprite:        spr_tanaka_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_b_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 8L level | Snow
    spritelayout sprlay_tanaka_l_b_8L_fin_snow {
        ground {
            sprite:        spr_tanaka_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tanaka_l_b_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_tanaka_l_b_8L_signs (LOAD_TEMP(8)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_tanaka_l_a_8L_norm, construction_state) {
        3: sprlay_tanaka_l_a_8L_fin_norm;
           sprlay_tanaka_l_a_8L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_tanaka_l_a_8L_snow, construction_state) {
        3: sprlay_tanaka_l_a_8L_fin_snow;
           sprlay_tanaka_l_a_8L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_tanaka_l_b_8L_norm, construction_state) {
        3: sprlay_tanaka_l_b_8L_fin_norm;
           sprlay_tanaka_l_b_8L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_tanaka_l_b_8L_snow, construction_state) {
        3: sprlay_tanaka_l_b_8L_fin_snow;
           sprlay_tanaka_l_b_8L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, tanaka_l_build_clr_new, getbits(random_bits, 1, 2)) {
            0:  return 46;
            1:  return 55;
            2:  return 70;
                return 79;
        }
    // Signs Colours - Signs Colours Profiles: ['signs01', 'signs02', 'signs03', 'signs04']
        switch (FEAT_HOUSES, SELF, tanaka_l_signs_new, getbits(random_bits, 2, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // 8L
            switch (FEAT_HOUSES,SELF, switch_tanaka_l_a_8L_sprites, [ 
                STORE_TEMP(tanaka_l_build_clr_new(), 1), 
                STORE_TEMP(tanaka_l_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(getbits(random_bits, 3, 2), 8),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_tanaka_l_a_8L_snow; sprlay_tanaka_l_a_8L_norm; } 
    // b
        // 8L
            switch (FEAT_HOUSES,SELF, switch_tanaka_l_b_8L_sprites, [ 
                STORE_TEMP(tanaka_l_build_clr_new(), 1), 
                STORE_TEMP(tanaka_l_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(getbits(random_bits, 3, 2), 8),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_tanaka_l_b_8L_snow; sprlay_tanaka_l_b_8L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_tanaka_l_sprites, SpriteDirectionsAB() ) {
        1: switch_tanaka_l_b_8L_sprites;
           switch_tanaka_l_a_8L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_tanaka_l, 133, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_TANAKA_L);
            population:              125;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             2;
            years_available:         [1980,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          47;
        }
        graphics {
            default:                 switch_tanaka_l_sprites;
            construction_check:      switch_large_south_con_check;
            cargo_production:        func_produce(14,5);
            protection:              switch_akiba_large_protection;
        }
    }