// Ground

        spriteset (spr_shiroi_t_a_ground_norm, "src/houses/shiroi/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_shiroi_t_a_ground_snow, "src/houses/shiroi/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_shiroi_t_b_ground_norm, "src/houses/shiroi/gfx/ground_norm.png") {template_ground_norm(80,3)}
        spriteset (spr_shiroi_t_b_ground_snow, "src/houses/shiroi/gfx/ground_snow.png") {template_ground_norm(80,3)}

// Buildings

    // 4L
        spriteset (spr_shiroi_t_a_4L_norm, "src/houses/shiroi/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_shiroi_t_a_4L_snow, "src/houses/shiroi/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_shiroi_t_b_4L_norm, "src/houses/shiroi/gfx/norm.png") {template_house_norm(80,3)}
        spriteset (spr_shiroi_t_b_4L_snow, "src/houses/shiroi/gfx/snow.png") {template_house_norm(80,3)}

// Roofs

        spriteset (spr_shiroi_t_a_roofs_norm, "src/houses/shiroi/gfx/roofs_norm.png") {template_child_norm(80,1)}
        spriteset (spr_shiroi_t_a_roofs_snow, "src/houses/shiroi/gfx/roofs_snow.png") {template_child_norm(80,1)}
        spriteset (spr_shiroi_t_b_roofs_norm, "src/houses/shiroi/gfx/roofs_norm.png") {template_child_norm(80,3)}
        spriteset (spr_shiroi_t_b_roofs_snow, "src/houses/shiroi/gfx/roofs_snow.png") {template_child_norm(80,3)}


// Spritelayouts for shiroi_t

// A variant | 4L level | Norm
    spritelayout sprlay_shiroi_t_a_4L_con_norm {
        ground {
            sprite:        spr_shiroi_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_a_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Norm
    spritelayout sprlay_shiroi_t_a_4L_fin_norm {
        ground {
            sprite:        spr_shiroi_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_a_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_shiroi_t_a_roofs_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// A variant | 4L level | Snow
    spritelayout sprlay_shiroi_t_a_4L_con_snow {
        ground {
            sprite:        spr_shiroi_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_a_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Snow
    spritelayout sprlay_shiroi_t_a_4L_fin_snow {
        ground {
            sprite:        spr_shiroi_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_a_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_shiroi_t_a_roofs_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// B variant | 4L level | Norm
    spritelayout sprlay_shiroi_t_b_4L_con_norm {
        ground {
            sprite:        spr_shiroi_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_b_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Norm
    spritelayout sprlay_shiroi_t_b_4L_fin_norm {
        ground {
            sprite:        spr_shiroi_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_b_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_shiroi_t_b_roofs_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// B variant | 4L level | Snow
    spritelayout sprlay_shiroi_t_b_4L_con_snow {
        ground {
            sprite:        spr_shiroi_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_b_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Snow
    spritelayout sprlay_shiroi_t_b_4L_fin_snow {
        ground {
            sprite:        spr_shiroi_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shiroi_t_b_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_shiroi_t_b_roofs_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_shiroi_t_a_4L_norm, construction_state) {
        3: sprlay_shiroi_t_a_4L_fin_norm;
           sprlay_shiroi_t_a_4L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shiroi_t_a_4L_snow, construction_state) {
        3: sprlay_shiroi_t_a_4L_fin_snow;
           sprlay_shiroi_t_a_4L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shiroi_t_b_4L_norm, construction_state) {
        3: sprlay_shiroi_t_b_4L_fin_norm;
           sprlay_shiroi_t_b_4L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_shiroi_t_b_4L_snow, construction_state) {
        3: sprlay_shiroi_t_b_4L_fin_snow;
           sprlay_shiroi_t_b_4L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shiroi_t_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 23;
            1:  return 24;
            2:  return 36;
            3:  return 45;
            4:  return 46;
            5:  return 60;
            6:  return 77;
                return 80;
        }
    // Roofs Colours - Roofs Colours Profiles: ['gry050Awhi0A0F', 'sil1116bla050A', 'whi080Dbla0308', 'whi080Dbla050A']
        switch (FEAT_HOUSES, SELF, shiroi_t_roofs_new, getbits(random_bits, 2, 2)) {
            0:  return 33;
            1:  return 45;
            2:  return 46;
                return 55;
        }


// Spritelayout Switches
    // a
        // 4L
            switch (FEAT_HOUSES,SELF, switch_shiroi_t_a_4L_sprites, [ 
                STORE_TEMP(shiroi_t_build_clr_new(), 1), 
                STORE_TEMP(shiroi_t_roofs_new(), 7), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiroi_t_a_4L_snow; sprlay_shiroi_t_a_4L_norm; } 
    // b
        // 4L
            switch (FEAT_HOUSES,SELF, switch_shiroi_t_b_4L_sprites, [ 
                STORE_TEMP(shiroi_t_build_clr_new(), 1), 
                STORE_TEMP(shiroi_t_roofs_new(), 7), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiroi_t_b_4L_snow; sprlay_shiroi_t_b_4L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_shiroi_t_sprites, SpriteDirectionsAB() ) {
        1: switch_shiroi_t_b_4L_sprites;
           switch_shiroi_t_a_4L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shiroi_t, 157, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_SHIROI_T);
            population:              75;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1960,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          67;
        }
        graphics {
            default:                 switch_shiroi_t_sprites;
            construction_check:      switch_tiny_con_check;
            cargo_production:        func_produce(6,2);
        }
    }