
// shiroi_t

// Spritelayouts
	// a
		// 4L
			// mix01
				// norm
				spritelayout sprlay_shiroi_t_a_4L_mix01_norm {
					ground {
						sprite: spr_shiroi_a_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_a_4L_mix01_snow {
					ground {
						sprite: spr_shiroi_a_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_a_4L_mix01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_a_4L_mix01_snow;
					sprlay_shiroi_t_a_4L_mix01_norm;
				}

			// mix02
				// norm
				spritelayout sprlay_shiroi_t_a_4L_mix02_norm {
					ground {
						sprite: spr_shiroi_a_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_a_4L_mix02_snow {
					ground {
						sprite: spr_shiroi_a_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_a_4L_mix02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_a_4L_mix02_snow;
					sprlay_shiroi_t_a_4L_mix02_norm;
				}

			// mix03
				// norm
				spritelayout sprlay_shiroi_t_a_4L_mix03_norm {
					ground {
						sprite: spr_shiroi_a_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_a_4L_mix03_snow {
					ground {
						sprite: spr_shiroi_a_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_a_4L_mix03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_a_4L_mix03_snow;
					sprlay_shiroi_t_a_4L_mix03_norm;
				}

			// mix04
				// norm
				spritelayout sprlay_shiroi_t_a_4L_mix04_norm {
					ground {
						sprite: spr_shiroi_a_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_a_4L_mix04_snow {
					ground {
						sprite: spr_shiroi_a_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_a_4L_mix04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_a_4L_mix04_snow;
					sprlay_shiroi_t_a_4L_mix04_norm;
				}

	// b
		// 4L
			// mix01
				// norm
				spritelayout sprlay_shiroi_t_b_4L_mix01_norm {
					ground {
						sprite: spr_shiroi_b_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_b_4L_mix01_snow {
					ground {
						sprite: spr_shiroi_b_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_b_4L_mix01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_b_4L_mix01_snow;
					sprlay_shiroi_t_b_4L_mix01_norm;
				}

			// mix02
				// norm
				spritelayout sprlay_shiroi_t_b_4L_mix02_norm {
					ground {
						sprite: spr_shiroi_b_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_b_4L_mix02_snow {
					ground {
						sprite: spr_shiroi_b_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_b_4L_mix02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_b_4L_mix02_snow;
					sprlay_shiroi_t_b_4L_mix02_norm;
				}

			// mix03
				// norm
				spritelayout sprlay_shiroi_t_b_4L_mix03_norm {
					ground {
						sprite: spr_shiroi_b_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_b_4L_mix03_snow {
					ground {
						sprite: spr_shiroi_b_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_b_4L_mix03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_b_4L_mix03_snow;
					sprlay_shiroi_t_b_4L_mix03_norm;
				}

			// mix04
				// norm
				spritelayout sprlay_shiroi_t_b_4L_mix04_norm {
					ground {
						sprite: spr_shiroi_b_ground_norm (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_shiroi_t_b_4L_mix04_snow {
					ground {
						sprite: spr_shiroi_b_ground_snow (3);
					}
					building {
						sprite: spr_shiroi_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiroi_t_b_4L_mix04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiroi_t_b_4L_mix04_snow;
					sprlay_shiroi_t_b_4L_mix04_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shiroi_t_a_sprites, random_bits % 4 ) { 
		0:	switch_shiroi_t_a_4L_mix01_snow;
		1:	switch_shiroi_t_a_4L_mix02_snow;
		2:	switch_shiroi_t_a_4L_mix03_snow;
		3:	switch_shiroi_t_a_4L_mix04_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiroi_t_b_sprites, random_bits % 4 ) { 
		0:	switch_shiroi_t_b_4L_mix01_snow;
		1:	switch_shiroi_t_b_4L_mix02_snow;
		2:	switch_shiroi_t_b_4L_mix03_snow;
		3:	switch_shiroi_t_b_4L_mix04_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_shiroi_t_random_sprites) {
		1: switch_shiroi_t_a_sprites;
		1: switch_shiroi_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shiroi_t_south_check, SpriteDirectionsSouth()) {
		4: switch_shiroi_t_a_sprites;
		6: switch_shiroi_t_a_sprites;
		9: switch_shiroi_t_b_sprites;
		switch_shiroi_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shiroi_t_east_check, SpriteDirectionsEast()) {
		4: switch_shiroi_t_a_sprites;
		6: switch_shiroi_t_a_sprites;
		9: switch_shiroi_t_b_sprites;
		switch_shiroi_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shiroi_t_west_check, SpriteDirectionsWest()) {
		6: switch_shiroi_t_b_sprites;
		9: switch_shiroi_t_a_sprites;
		switch_shiroi_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shiroi_t_north_check, SpriteDirectionsNorth()) {
		6: switch_shiroi_t_b_sprites;
		9: switch_shiroi_t_a_sprites;
		switch_shiroi_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shiroi_t_sprites, SpriteDirections() ) {
		1: switch_shiroi_t_a_sprites;
		2: switch_shiroi_t_b_sprites;
		3: switch_shiroi_t_south_check;
		4: switch_shiroi_t_a_sprites;
		5: switch_shiroi_t_a_sprites;
		6: switch_shiroi_t_west_check;
		8: switch_shiroi_t_b_sprites;
		9: switch_shiroi_t_east_check;
		10: switch_shiroi_t_b_sprites;
		12: switch_shiroi_t_north_check;
		switch_shiroi_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shiroi_t, 157, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_SHIROI),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				67;
			}
		graphics {
			default:					switch_shiroi_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
