
// yanagi levels

// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_white_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_white_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_white_snow;
	    sprlay_yanagi_5L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_grey_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_grey_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_grey_snow;
	    sprlay_yanagi_5L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_mauve_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_mauve_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_mauve_snow;
	    sprlay_yanagi_5L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_brown1_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_brown1_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_brown1_snow;
	    sprlay_yanagi_5L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_brown2_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_brown2_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_brown2_snow;
	    sprlay_yanagi_5L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_5L_red_brown_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_5L_red_brown_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_5L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_5L_red_brown_snow;
	    sprlay_yanagi_5L_red_brown_norm;
    }
// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_white_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_white_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_white_snow;
	    sprlay_yanagi_6L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_grey_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_grey_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_grey_snow;
	    sprlay_yanagi_6L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_mauve_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_mauve_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_mauve_snow;
	    sprlay_yanagi_6L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_brown1_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_brown1_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_brown1_snow;
	    sprlay_yanagi_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_brown2_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_brown2_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_brown2_snow;
	    sprlay_yanagi_6L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_6L_red_brown_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_6L_red_brown_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_6L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_6L_red_brown_snow;
	    sprlay_yanagi_6L_red_brown_norm;
    }
// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_white_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_white_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_white_snow;
	    sprlay_yanagi_7L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_grey_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_grey_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_grey_snow;
	    sprlay_yanagi_7L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_mauve_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_mauve_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_mauve_snow;
	    sprlay_yanagi_7L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_brown1_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_brown1_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_brown1_snow;
	    sprlay_yanagi_7L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_brown2_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_brown2_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_brown2_snow;
	    sprlay_yanagi_7L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_7L_red_brown_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_7L_red_brown_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_7L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_7L_red_brown_snow;
	    sprlay_yanagi_7L_red_brown_norm;
    }
// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_white_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_white_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_white_snow;
	    sprlay_yanagi_8L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_grey_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_grey_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_grey_snow;
	    sprlay_yanagi_8L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_mauve_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_mauve_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_mauve_snow;
	    sprlay_yanagi_8L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_brown1_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_brown1_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_brown1_snow;
	    sprlay_yanagi_8L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_brown2_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_brown2_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_brown2_snow;
	    sprlay_yanagi_8L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_8L_red_brown_norm {
        ground {
            sprite: spr_yanagi_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_8L_red_brown_snow {
        ground {
            sprite: spr_yanagi_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_8L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yanagi_8L_red_brown_snow;
	    sprlay_yanagi_8L_red_brown_norm;
    }