
// osaka_m

// Spritelayouts
	// a
		// 6L
			// brn2025bla050A
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2025bla050A_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2025bla050A_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2025bla050A_snow;
					sprlay_osaka_m_a_6L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2025brn484D_snow;
					sprlay_osaka_m_a_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2025gry090E_snow;
					sprlay_osaka_m_a_6L_brn2025gry090E_norm;
				}

			// brn2025whi0A0F
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2025whi0A0F_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2025whi0A0F_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2025whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2025whi0A0F_snow;
					sprlay_osaka_m_a_6L_brn2025whi0A0F_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2227bla050A_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2227bla050A_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2227bla050A_snow;
					sprlay_osaka_m_a_6L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2227gry090E_snow;
					sprlay_osaka_m_a_6L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2227mau8186_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2227mau8186_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2227mau8186_snow;
					sprlay_osaka_m_a_6L_brn2227mau8186_norm;
				}

			// brn2227whi0A0F
				// norm
				spritelayout sprlay_osaka_m_a_6L_brn2227whi0A0F_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_brn2227whi0A0F_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_brn2227whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_brn2227whi0A0F_snow;
					sprlay_osaka_m_a_6L_brn2227whi0A0F_norm;
				}

			// gry050Abrn2025
				// norm
				spritelayout sprlay_osaka_m_a_6L_gry050Abrn2025_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_gry050Abrn2025_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_gry050Abrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_gry050Abrn2025_snow;
					sprlay_osaka_m_a_6L_gry050Abrn2025_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_gry050Abrn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_gry050Abrn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_gry050Abrn2227_snow;
					sprlay_osaka_m_a_6L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_mar484Dbrn2227_snow;
					sprlay_osaka_m_a_6L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_mau8186brn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_mau8186brn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_mau8186brn2227_snow;
					sprlay_osaka_m_a_6L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_osaka_m_a_6L_sil1116brn2025_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_sil1116brn2025_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_sil1116brn2025_snow;
					sprlay_osaka_m_a_6L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_sil1116brn2227_snow;
					sprlay_osaka_m_a_6L_sil1116brn2227_norm;
				}

			// whi080Dbrn2025
				// norm
				spritelayout sprlay_osaka_m_a_6L_whi080Dbrn2025_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_whi080Dbrn2025_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_whi080Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_whi080Dbrn2025_snow;
					sprlay_osaka_m_a_6L_whi080Dbrn2025_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_whi080Dbrn2227_snow;
					sprlay_osaka_m_a_6L_whi080Dbrn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_osaka_m_a_6L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_whi0A0Fbrn2025_snow;
					sprlay_osaka_m_a_6L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_osaka_m_a_6L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_osaka_a_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_a_6L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_osaka_a_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_a_6L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_a_6L_whi0A0Fbrn2227_snow;
					sprlay_osaka_m_a_6L_whi0A0Fbrn2227_norm;
				}

	// b
		// 6L
			// brn2025bla050A
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2025bla050A_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2025bla050A_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2025bla050A_snow;
					sprlay_osaka_m_b_6L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2025brn484D_snow;
					sprlay_osaka_m_b_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2025gry090E_snow;
					sprlay_osaka_m_b_6L_brn2025gry090E_norm;
				}

			// brn2025whi0A0F
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2025whi0A0F_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2025whi0A0F_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2025whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2025whi0A0F_snow;
					sprlay_osaka_m_b_6L_brn2025whi0A0F_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2227bla050A_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2227bla050A_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2227bla050A_snow;
					sprlay_osaka_m_b_6L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2227gry090E_snow;
					sprlay_osaka_m_b_6L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2227mau8186_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2227mau8186_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2227mau8186_snow;
					sprlay_osaka_m_b_6L_brn2227mau8186_norm;
				}

			// brn2227whi0A0F
				// norm
				spritelayout sprlay_osaka_m_b_6L_brn2227whi0A0F_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_brn2227whi0A0F_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_brn2227whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_brn2227whi0A0F_snow;
					sprlay_osaka_m_b_6L_brn2227whi0A0F_norm;
				}

			// gry050Abrn2025
				// norm
				spritelayout sprlay_osaka_m_b_6L_gry050Abrn2025_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_gry050Abrn2025_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_gry050Abrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_gry050Abrn2025_snow;
					sprlay_osaka_m_b_6L_gry050Abrn2025_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_gry050Abrn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_gry050Abrn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_gry050Abrn2227_snow;
					sprlay_osaka_m_b_6L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_mar484Dbrn2227_snow;
					sprlay_osaka_m_b_6L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_mau8186brn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_mau8186brn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_mau8186brn2227_snow;
					sprlay_osaka_m_b_6L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_osaka_m_b_6L_sil1116brn2025_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_sil1116brn2025_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_sil1116brn2025_snow;
					sprlay_osaka_m_b_6L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_sil1116brn2227_snow;
					sprlay_osaka_m_b_6L_sil1116brn2227_norm;
				}

			// whi080Dbrn2025
				// norm
				spritelayout sprlay_osaka_m_b_6L_whi080Dbrn2025_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_whi080Dbrn2025_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_whi080Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_whi080Dbrn2025_snow;
					sprlay_osaka_m_b_6L_whi080Dbrn2025_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_whi080Dbrn2227_snow;
					sprlay_osaka_m_b_6L_whi080Dbrn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_osaka_m_b_6L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_whi0A0Fbrn2025_snow;
					sprlay_osaka_m_b_6L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_osaka_m_b_6L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_osaka_b_ground_norm (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_osaka_m_b_6L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_osaka_b_ground_snow (3);
					}
					building {
						sprite: spr_osaka_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_osaka_m_b_6L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_osaka_m_b_6L_whi0A0Fbrn2227_snow;
					sprlay_osaka_m_b_6L_whi0A0Fbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_osaka_m_a_sprites, random_bits % 18 ) { 
		0:	switch_osaka_m_a_6L_gry050Abrn2025_snow;
		1:	switch_osaka_m_a_6L_gry050Abrn2227_snow;
		2:	switch_osaka_m_a_6L_whi0A0Fbrn2025_snow;
		3:	switch_osaka_m_a_6L_whi0A0Fbrn2227_snow;
		4:	switch_osaka_m_a_6L_whi080Dbrn2025_snow;
		5:	switch_osaka_m_a_6L_whi080Dbrn2227_snow;
		6:	switch_osaka_m_a_6L_sil1116brn2025_snow;
		7:	switch_osaka_m_a_6L_sil1116brn2227_snow;
		8:	switch_osaka_m_a_6L_brn2025bla050A_snow;
		9:	switch_osaka_m_a_6L_brn2025gry090E_snow;
		10:	switch_osaka_m_a_6L_brn2025whi0A0F_snow;
		11:	switch_osaka_m_a_6L_brn2025brn484D_snow;
		12:	switch_osaka_m_a_6L_brn2227bla050A_snow;
		13:	switch_osaka_m_a_6L_brn2227gry090E_snow;
		14:	switch_osaka_m_a_6L_brn2227whi0A0F_snow;
		15:	switch_osaka_m_a_6L_brn2227mau8186_snow;
		16:	switch_osaka_m_a_6L_mau8186brn2227_snow;
		17:	switch_osaka_m_a_6L_mar484Dbrn2227_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_osaka_m_b_sprites, random_bits % 18 ) { 
		0:	switch_osaka_m_b_6L_gry050Abrn2025_snow;
		1:	switch_osaka_m_b_6L_gry050Abrn2227_snow;
		2:	switch_osaka_m_b_6L_whi0A0Fbrn2025_snow;
		3:	switch_osaka_m_b_6L_whi0A0Fbrn2227_snow;
		4:	switch_osaka_m_b_6L_whi080Dbrn2025_snow;
		5:	switch_osaka_m_b_6L_whi080Dbrn2227_snow;
		6:	switch_osaka_m_b_6L_sil1116brn2025_snow;
		7:	switch_osaka_m_b_6L_sil1116brn2227_snow;
		8:	switch_osaka_m_b_6L_brn2025bla050A_snow;
		9:	switch_osaka_m_b_6L_brn2025gry090E_snow;
		10:	switch_osaka_m_b_6L_brn2025whi0A0F_snow;
		11:	switch_osaka_m_b_6L_brn2025brn484D_snow;
		12:	switch_osaka_m_b_6L_brn2227bla050A_snow;
		13:	switch_osaka_m_b_6L_brn2227gry090E_snow;
		14:	switch_osaka_m_b_6L_brn2227whi0A0F_snow;
		15:	switch_osaka_m_b_6L_brn2227mau8186_snow;
		16:	switch_osaka_m_b_6L_mau8186brn2227_snow;
		17:	switch_osaka_m_b_6L_mar484Dbrn2227_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_osaka_m_random_sprites) {
		1: switch_osaka_m_a_sprites;
		1: switch_osaka_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_osaka_m_south_check, SpriteDirectionsSouth()) {
		4: switch_osaka_m_a_sprites;
		6: switch_osaka_m_a_sprites;
		9: switch_osaka_m_b_sprites;
		switch_osaka_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_osaka_m_east_check, SpriteDirectionsEast()) {
		4: switch_osaka_m_a_sprites;
		6: switch_osaka_m_a_sprites;
		9: switch_osaka_m_b_sprites;
		switch_osaka_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_osaka_m_west_check, SpriteDirectionsWest()) {
		6: switch_osaka_m_b_sprites;
		9: switch_osaka_m_a_sprites;
		switch_osaka_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_osaka_m_north_check, SpriteDirectionsNorth()) {
		6: switch_osaka_m_b_sprites;
		9: switch_osaka_m_a_sprites;
		switch_osaka_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_osaka_m_sprites, SpriteDirections() ) {
		1: switch_osaka_m_a_sprites;
		2: switch_osaka_m_b_sprites;
		3: switch_osaka_m_south_check;
		4: switch_osaka_m_a_sprites;
		5: switch_osaka_m_a_sprites;
		6: switch_osaka_m_west_check;
		8: switch_osaka_m_b_sprites;
		9: switch_osaka_m_east_check;
		10: switch_osaka_m_b_sprites;
		12: switch_osaka_m_north_check;
		switch_osaka_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_osaka_m, 45, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_OSAKA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				42;
			}
		graphics {
			default:					switch_osaka_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
