// Ground

        spriteset (spr_osaka_m_a_ground_norm, "src/houses/osaka/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_osaka_m_a_ground_snow, "src/houses/osaka/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_osaka_m_b_ground_norm, "src/houses/osaka/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_osaka_m_b_ground_snow, "src/houses/osaka/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // 6L
        spriteset (spr_osaka_m_a_6L_norm, "src/houses/osaka/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_osaka_m_a_6L_snow, "src/houses/osaka/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_osaka_m_b_6L_norm, "src/houses/osaka/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_osaka_m_b_6L_snow, "src/houses/osaka/gfx/snow.png") {template_house_norm(80,2)}

// Fence

        spriteset (spr_osaka_m_a_fence_1x, "src/houses/osaka/gfx/fence_a_1x.png") {template_child_norm(80,1)}
        spriteset (spr_osaka_m_a_fence_2x, "src/houses/osaka/gfx/fence_a_2x.png") {template_child_norm(80,1)}
        spriteset (spr_osaka_m_b_fence_1x, "src/houses/osaka/gfx/fence_b_1x.png") {template_child_norm(80,2)}
        spriteset (spr_osaka_m_b_fence_2x, "src/houses/osaka/gfx/fence_b_2x.png") {template_child_norm(80,2)}


// Spritelayouts for osaka_m

// A variant | 6L level | Norm
    spritelayout sprlay_osaka_m_a_6L_1xwater_norm {
        ground {
            sprite:        spr_osaka_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_a_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_osaka_m_a_6L_2xwater_norm {
        ground {
            sprite:        spr_osaka_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_a_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_osaka_m_a_6L_nowater_norm {
        ground {
            sprite:        spr_osaka_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_osaka_m_a_6L_1xwater_snow {
        ground {
            sprite:        spr_osaka_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_a_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_osaka_m_a_6L_2xwater_snow {
        ground {
            sprite:        spr_osaka_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_a_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_osaka_m_a_6L_nowater_snow {
        ground {
            sprite:        spr_osaka_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_osaka_m_b_6L_1xwater_norm {
        ground {
            sprite:        spr_osaka_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_b_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_osaka_m_b_6L_2xwater_norm {
        ground {
            sprite:        spr_osaka_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_b_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_osaka_m_b_6L_nowater_norm {
        ground {
            sprite:        spr_osaka_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_osaka_m_b_6L_1xwater_snow {
        ground {
            sprite:        spr_osaka_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_b_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_osaka_m_b_6L_2xwater_snow {
        ground {
            sprite:        spr_osaka_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_osaka_m_b_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_osaka_m_b_6L_nowater_snow {
        ground {
            sprite:        spr_osaka_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_osaka_m_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, osaka_m_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 35;
            1:  return 36;
            2:  return 41;
            3:  return 42;
            4:  return 48;
            5:  return 49;
            6:  return 57;
            7:  return 58;
            8:  return 64;
            9:  return 65;
            10: return 66;
            11: return 70;
            12: return 74;
            13: return 75;
            14: return 83;
                return 86;
        }
    // Fence Colours - Fence Colours Profiles: ['mar484Dbla0106', 'mar484Dbrn2025', 'mar484Dbrn2227', 'red_brown']
        switch (FEAT_HOUSES, SELF, osaka_m_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 12;
            1:  return 84;
            2:  return 85;
                return 86;
        }


// Spritelayout Switches
    // a
        // 6L
            switch (FEAT_HOUSES,SELF, switch_osaka_m_a_6L_sprites_1xwater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(osaka_m_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_a_6L_1xwater_snow; sprlay_osaka_m_a_6L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_osaka_m_a_6L_sprites_2xwater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(osaka_m_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_a_6L_2xwater_snow; sprlay_osaka_m_a_6L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_osaka_m_a_6L_sprites_nowater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_a_6L_nowater_snow; sprlay_osaka_m_a_6L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_osaka_m_a_6L_bywater, RiverDirections() ) {
        0:     switch_osaka_m_a_6L_sprites_nowater;
        1:     switch_osaka_m_a_6L_sprites_1xwater;
        2:     switch_osaka_m_a_6L_sprites_1xwater;
        4:     switch_osaka_m_a_6L_sprites_1xwater;
        8:     switch_osaka_m_a_6L_sprites_1xwater;
            switch_osaka_m_a_6L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_osaka_m_a_6L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_osaka_m_a_6L_sprites_1xwater;
            switch_osaka_m_a_6L_bywater;
    }
    // b
        // 6L
            switch (FEAT_HOUSES,SELF, switch_osaka_m_b_6L_sprites_1xwater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(osaka_m_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_b_6L_1xwater_snow; sprlay_osaka_m_b_6L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_osaka_m_b_6L_sprites_2xwater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(osaka_m_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_b_6L_2xwater_snow; sprlay_osaka_m_b_6L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_osaka_m_b_6L_sprites_nowater, [ 
                STORE_TEMP(osaka_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_osaka_m_b_6L_nowater_snow; sprlay_osaka_m_b_6L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_osaka_m_b_6L_bywater, RiverDirections() ) {
        0:     switch_osaka_m_b_6L_sprites_nowater;
        1:     switch_osaka_m_b_6L_sprites_1xwater;
        2:     switch_osaka_m_b_6L_sprites_1xwater;
        4:     switch_osaka_m_b_6L_sprites_1xwater;
        8:     switch_osaka_m_b_6L_sprites_1xwater;
            switch_osaka_m_b_6L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_osaka_m_b_6L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_osaka_m_b_6L_sprites_1xwater;
            switch_osaka_m_b_6L_bywater;
    }


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_osaka_m_sprites, SpriteDirectionsAB() ) {
        1: switch_osaka_m_b_6L_sprites;
           switch_osaka_m_a_6L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_osaka_m, 45, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_OSAKA_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1960,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          42;
        }
        graphics {
            default:                 switch_osaka_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }