
// kuroi_tower

#include "src/houses/kuroi_tower/gfx/kuroi_tower_sprites.pnml"

// Spritelayouts
	// h
		// L
			// dark_blue
				// norm
				spritelayout sprlay_kuroi_tower_h_L_dark_blue_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_dark_blue_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_dark_blue_snow;
					sprlay_kuroi_tower_h_L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_kuroi_tower_h_L_dark_green_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_dark_green_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_dark_green_snow;
					sprlay_kuroi_tower_h_L_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_kuroi_tower_h_L_gold_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_gold_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_gold_snow;
					sprlay_kuroi_tower_h_L_gold_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_kuroi_tower_h_L_light_blue_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_light_blue_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_light_blue_snow;
					sprlay_kuroi_tower_h_L_light_blue_norm;
				}

			// light_green
				// norm
				spritelayout sprlay_kuroi_tower_h_L_light_green_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_light_green_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_light_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_light_green_snow;
					sprlay_kuroi_tower_h_L_light_green_norm;
				}

			// red
				// norm
				spritelayout sprlay_kuroi_tower_h_L_red_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_red_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_red_snow;
					sprlay_kuroi_tower_h_L_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_kuroi_tower_h_L_red_brown_norm {
					ground {
						sprite: spr_kuroi_tower_h_ground_norm (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_kuroi_tower_h_L_red_brown_snow {
					ground {
						sprite: spr_kuroi_tower_h_ground_snow (3);
					}
				building {
						sprite: spr_kuroi_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kuroi_tower_h_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kuroi_tower_h_L_red_brown_snow;
					sprlay_kuroi_tower_h_L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_kuroi_tower_sprites, random_bits % 7 ) { 
		0:	switch_kuroi_tower_h_L_dark_green_snow;
		1:	switch_kuroi_tower_h_L_light_blue_snow;
		2:	switch_kuroi_tower_h_L_dark_blue_snow;
		3:	switch_kuroi_tower_h_L_light_green_snow;
		4:	switch_kuroi_tower_h_L_gold_snow;
		5:	switch_kuroi_tower_h_L_red_brown_snow;
		6:	switch_kuroi_tower_h_L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_kuroi_tower, 38, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_KUROI_TOWER),string(SKY));
			population:					220;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_kuroi_tower_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
