
// yanagi_l

// Spritelayouts
	// a
		// 7L
			// bla0308brn2025
				// norm
				spritelayout sprlay_yanagi_l_a_7L_bla0308brn2025_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_bla0308brn2025_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_bla0308brn2025_snow;
					sprlay_yanagi_l_a_7L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_yanagi_l_a_7L_bla0308brn2227_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_bla0308brn2227_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_bla0308brn2227_snow;
					sprlay_yanagi_l_a_7L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2025bla0308_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2025bla0308_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2025bla0308_snow;
					sprlay_yanagi_l_a_7L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2025brn484D_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2025brn484D_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2025brn484D_snow;
					sprlay_yanagi_l_a_7L_brn2025brn484D_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2025mau8186_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2025mau8186_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2025mau8186_snow;
					sprlay_yanagi_l_a_7L_brn2025mau8186_norm;
				}

			// brn2025sil1116
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2025sil1116_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2025sil1116_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2025sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2025sil1116_snow;
					sprlay_yanagi_l_a_7L_brn2025sil1116_norm;
				}

			// brn2025whi0A0F
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2025whi0A0F_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2025whi0A0F_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2025whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2025whi0A0F_snow;
					sprlay_yanagi_l_a_7L_brn2025whi0A0F_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2227bla0308_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2227bla0308_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2227bla0308_snow;
					sprlay_yanagi_l_a_7L_brn2227bla0308_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2227mau8186_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2227mau8186_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2227mau8186_snow;
					sprlay_yanagi_l_a_7L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2227rbrn484D_snow;
					sprlay_yanagi_l_a_7L_brn2227rbrn484D_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2227sil1116_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2227sil1116_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2227sil1116_snow;
					sprlay_yanagi_l_a_7L_brn2227sil1116_norm;
				}

			// brn2227whi0A0F
				// norm
				spritelayout sprlay_yanagi_l_a_7L_brn2227whi0A0F_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_brn2227whi0A0F_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_brn2227whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_brn2227whi0A0F_snow;
					sprlay_yanagi_l_a_7L_brn2227whi0A0F_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_yanagi_l_a_7L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_mar484Dbrn2227_snow;
					sprlay_yanagi_l_a_7L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_yanagi_l_a_7L_mau8186brn2227_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_mau8186brn2227_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_mau8186brn2227_snow;
					sprlay_yanagi_l_a_7L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_yanagi_l_a_7L_sil1116brn2025_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_sil1116brn2025_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_sil1116brn2025_snow;
					sprlay_yanagi_l_a_7L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_yanagi_l_a_7L_sil1116brn2227_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_sil1116brn2227_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_sil1116brn2227_snow;
					sprlay_yanagi_l_a_7L_sil1116brn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_yanagi_l_a_7L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_whi0A0Fbrn2025_snow;
					sprlay_yanagi_l_a_7L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_yanagi_l_a_7L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_yanagi_a_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_a_7L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_yanagi_a_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_a_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_a_7L_whi0A0Fbrn2227_snow;
					sprlay_yanagi_l_a_7L_whi0A0Fbrn2227_norm;
				}

	// b
		// 7L
			// bla0308brn2025
				// norm
				spritelayout sprlay_yanagi_l_b_7L_bla0308brn2025_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_bla0308brn2025_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_bla0308brn2025_snow;
					sprlay_yanagi_l_b_7L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_yanagi_l_b_7L_bla0308brn2227_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_bla0308brn2227_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_bla0308brn2227_snow;
					sprlay_yanagi_l_b_7L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2025bla0308_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2025bla0308_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2025bla0308_snow;
					sprlay_yanagi_l_b_7L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2025brn484D_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2025brn484D_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2025brn484D_snow;
					sprlay_yanagi_l_b_7L_brn2025brn484D_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2025mau8186_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2025mau8186_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2025mau8186_snow;
					sprlay_yanagi_l_b_7L_brn2025mau8186_norm;
				}

			// brn2025sil1116
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2025sil1116_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2025sil1116_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2025sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2025sil1116_snow;
					sprlay_yanagi_l_b_7L_brn2025sil1116_norm;
				}

			// brn2025whi0A0F
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2025whi0A0F_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2025whi0A0F_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2025whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2025whi0A0F_snow;
					sprlay_yanagi_l_b_7L_brn2025whi0A0F_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2227bla0308_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2227bla0308_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2227bla0308_snow;
					sprlay_yanagi_l_b_7L_brn2227bla0308_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2227mau8186_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2227mau8186_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2227mau8186_snow;
					sprlay_yanagi_l_b_7L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2227rbrn484D_snow;
					sprlay_yanagi_l_b_7L_brn2227rbrn484D_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2227sil1116_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2227sil1116_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2227sil1116_snow;
					sprlay_yanagi_l_b_7L_brn2227sil1116_norm;
				}

			// brn2227whi0A0F
				// norm
				spritelayout sprlay_yanagi_l_b_7L_brn2227whi0A0F_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_brn2227whi0A0F_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_brn2227whi0A0F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_brn2227whi0A0F_snow;
					sprlay_yanagi_l_b_7L_brn2227whi0A0F_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_yanagi_l_b_7L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_mar484Dbrn2227_snow;
					sprlay_yanagi_l_b_7L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_yanagi_l_b_7L_mau8186brn2227_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_mau8186brn2227_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_mau8186brn2227_snow;
					sprlay_yanagi_l_b_7L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_yanagi_l_b_7L_sil1116brn2025_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_sil1116brn2025_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_sil1116brn2025_snow;
					sprlay_yanagi_l_b_7L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_yanagi_l_b_7L_sil1116brn2227_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_sil1116brn2227_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_sil1116brn2227_snow;
					sprlay_yanagi_l_b_7L_sil1116brn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_yanagi_l_b_7L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_whi0A0Fbrn2025_snow;
					sprlay_yanagi_l_b_7L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_yanagi_l_b_7L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_yanagi_b_ground_norm (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_yanagi_l_b_7L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_yanagi_b_ground_snow (3);
					}
					building {
						sprite: spr_yanagi_l_b_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yanagi_l_b_7L_whi0A0Fbrn2227_snow;
					sprlay_yanagi_l_b_7L_whi0A0Fbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_yanagi_l_a_sprites, random_bits % 18 ) { 
		0:	switch_yanagi_l_a_7L_bla0308brn2025_snow;
		1:	switch_yanagi_l_a_7L_bla0308brn2227_snow;
		2:	switch_yanagi_l_a_7L_whi0A0Fbrn2025_snow;
		3:	switch_yanagi_l_a_7L_whi0A0Fbrn2227_snow;
		4:	switch_yanagi_l_a_7L_sil1116brn2025_snow;
		5:	switch_yanagi_l_a_7L_sil1116brn2227_snow;
		6:	switch_yanagi_l_a_7L_brn2025bla0308_snow;
		7:	switch_yanagi_l_a_7L_brn2025whi0A0F_snow;
		8:	switch_yanagi_l_a_7L_brn2025sil1116_snow;
		9:	switch_yanagi_l_a_7L_brn2025brn484D_snow;
		10:	switch_yanagi_l_a_7L_brn2025mau8186_snow;
		11:	switch_yanagi_l_a_7L_brn2227bla0308_snow;
		12:	switch_yanagi_l_a_7L_brn2227whi0A0F_snow;
		13:	switch_yanagi_l_a_7L_brn2227sil1116_snow;
		14:	switch_yanagi_l_a_7L_brn2227rbrn484D_snow;
		15:	switch_yanagi_l_a_7L_brn2227mau8186_snow;
		16:	switch_yanagi_l_a_7L_mau8186brn2227_snow;
		17:	switch_yanagi_l_a_7L_mar484Dbrn2227_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_yanagi_l_b_sprites, random_bits % 18 ) { 
		0:	switch_yanagi_l_b_7L_bla0308brn2025_snow;
		1:	switch_yanagi_l_b_7L_bla0308brn2227_snow;
		2:	switch_yanagi_l_b_7L_whi0A0Fbrn2025_snow;
		3:	switch_yanagi_l_b_7L_whi0A0Fbrn2227_snow;
		4:	switch_yanagi_l_b_7L_sil1116brn2025_snow;
		5:	switch_yanagi_l_b_7L_sil1116brn2227_snow;
		6:	switch_yanagi_l_b_7L_brn2025bla0308_snow;
		7:	switch_yanagi_l_b_7L_brn2025whi0A0F_snow;
		8:	switch_yanagi_l_b_7L_brn2025sil1116_snow;
		9:	switch_yanagi_l_b_7L_brn2025brn484D_snow;
		10:	switch_yanagi_l_b_7L_brn2025mau8186_snow;
		11:	switch_yanagi_l_b_7L_brn2227bla0308_snow;
		12:	switch_yanagi_l_b_7L_brn2227whi0A0F_snow;
		13:	switch_yanagi_l_b_7L_brn2227sil1116_snow;
		14:	switch_yanagi_l_b_7L_brn2227rbrn484D_snow;
		15:	switch_yanagi_l_b_7L_brn2227mau8186_snow;
		16:	switch_yanagi_l_b_7L_mau8186brn2227_snow;
		17:	switch_yanagi_l_b_7L_mar484Dbrn2227_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_yanagi_l_random_sprites) {
		1: switch_yanagi_l_a_sprites;
		1: switch_yanagi_l_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_yanagi_l_south_check, SpriteDirectionsSouth()) {
		4: switch_yanagi_l_a_sprites;
		6: switch_yanagi_l_a_sprites;
		9: switch_yanagi_l_b_sprites;
		switch_yanagi_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_yanagi_l_east_check, SpriteDirectionsEast()) {
		4: switch_yanagi_l_a_sprites;
		6: switch_yanagi_l_a_sprites;
		9: switch_yanagi_l_b_sprites;
		switch_yanagi_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_yanagi_l_west_check, SpriteDirectionsWest()) {
		6: switch_yanagi_l_b_sprites;
		9: switch_yanagi_l_a_sprites;
		switch_yanagi_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_yanagi_l_north_check, SpriteDirectionsNorth()) {
		6: switch_yanagi_l_b_sprites;
		9: switch_yanagi_l_a_sprites;
		switch_yanagi_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_yanagi_l_sprites, SpriteDirections() ) {
		1: switch_yanagi_l_a_sprites;
		2: switch_yanagi_l_b_sprites;
		3: switch_yanagi_l_south_check;
		4: switch_yanagi_l_a_sprites;
		5: switch_yanagi_l_a_sprites;
		6: switch_yanagi_l_west_check;
		8: switch_yanagi_l_b_sprites;
		9: switch_yanagi_l_east_check;
		10: switch_yanagi_l_b_sprites;
		12: switch_yanagi_l_north_check;
		switch_yanagi_l_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_yanagi_l, 151, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_YANAGI),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				51;
			}
		graphics {
			default:					switch_yanagi_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
