// Ground

        spriteset (spr_yanagi_l_a_ground_norm, "src/houses/yanagi/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_yanagi_l_a_ground_snow, "src/houses/yanagi/gfx/ground_snow.png") {template_ground_norm(80,2)}
        spriteset (spr_yanagi_l_b_ground_norm, "src/houses/yanagi/gfx/ground_norm.png") {template_ground_norm(80,4)}
        spriteset (spr_yanagi_l_b_ground_snow, "src/houses/yanagi/gfx/ground_snow.png") {template_ground_norm(80,4)}

// Buildings

    // 7L
        spriteset (spr_yanagi_l_a_7L_norm, "src/houses/yanagi/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_yanagi_l_a_7L_snow, "src/houses/yanagi/gfx/snow.png") {template_house_norm(80,2)}
        spriteset (spr_yanagi_l_b_7L_norm, "src/houses/yanagi/gfx/norm.png") {template_house_norm(80,4)}
        spriteset (spr_yanagi_l_b_7L_snow, "src/houses/yanagi/gfx/snow.png") {template_house_norm(80,4)}

// Fence

        spriteset (spr_yanagi_l_a_fence_1x, "src/houses/yanagi/gfx/l_fence_a_1x.png") {template_child_norm(80,2)}
        spriteset (spr_yanagi_l_a_fence_2x, "src/houses/yanagi/gfx/l_fence_a_2x.png") {template_child_norm(80,2)}
        spriteset (spr_yanagi_l_b_fence_1x, "src/houses/yanagi/gfx/l_fence_b_1x.png") {template_child_norm(80,4)}
        spriteset (spr_yanagi_l_b_fence_2x, "src/houses/yanagi/gfx/l_fence_b_2x.png") {template_child_norm(80,4)}


// Spritelayouts for yanagi_l

// A variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_a_7L_1xwater_norm {
        ground {
            sprite:        spr_yanagi_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_a_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_a_7L_2xwater_norm {
        ground {
            sprite:        spr_yanagi_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_a_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_a_7L_nowater_norm {
        ground {
            sprite:        spr_yanagi_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_a_7L_1xwater_snow {
        ground {
            sprite:        spr_yanagi_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_a_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_a_7L_2xwater_snow {
        ground {
            sprite:        spr_yanagi_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_a_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// A variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_a_7L_nowater_snow {
        ground {
            sprite:        spr_yanagi_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_a_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_b_7L_1xwater_norm {
        ground {
            sprite:        spr_yanagi_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_b_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_b_7L_2xwater_norm {
        ground {
            sprite:        spr_yanagi_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_b_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 7L level | Norm
    spritelayout sprlay_yanagi_l_b_7L_nowater_norm {
        ground {
            sprite:        spr_yanagi_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_b_7L_1xwater_snow {
        ground {
            sprite:        spr_yanagi_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_b_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_b_7L_2xwater_snow {
        ground {
            sprite:        spr_yanagi_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_yanagi_l_b_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
            always_draw:  1;
            hide_sprite:  construction_state != 3;
        }
    }

// B variant | 7L level | Snow
    spritelayout sprlay_yanagi_l_b_7L_nowater_snow {
        ground {
            sprite:        spr_yanagi_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_yanagi_l_b_7L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, yanagi_l_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 29;
            1:  return 30;
            2:  return 57;
            3:  return 58;
            4:  return 63;
            5:  return 66;
            6:  return 67;
            7:  return 70;
            8:  return 71;
            9:  return 73;
            10: return 77;
            11: return 78;
            12: return 80;
            13: return 81;
            14: return 83;
                return 86;
        }
    // Fence Colours - Fence Colours Profiles: ['mar484Dbla0106', 'mar484Dbrn2025', 'mar484Dbrn2227', 'red_brown']
        switch (FEAT_HOUSES, SELF, yanagi_l_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 12;
            1:  return 84;
            2:  return 85;
                return 86;
        }


// Spritelayout Switches
    // a
        // 7L
            switch (FEAT_HOUSES,SELF, switch_yanagi_l_a_7L_sprites_1xwater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(yanagi_l_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_a_7L_1xwater_snow; sprlay_yanagi_l_a_7L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_yanagi_l_a_7L_sprites_2xwater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(yanagi_l_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_a_7L_2xwater_snow; sprlay_yanagi_l_a_7L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_yanagi_l_a_7L_sprites_nowater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_a_7L_nowater_snow; sprlay_yanagi_l_a_7L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_bywater, RiverDirections() ) {
        0:     switch_yanagi_l_a_7L_sprites_nowater;
        1:     switch_yanagi_l_a_7L_sprites_1xwater;
        2:     switch_yanagi_l_a_7L_sprites_1xwater;
        4:     switch_yanagi_l_a_7L_sprites_1xwater;
        8:     switch_yanagi_l_a_7L_sprites_1xwater;
            switch_yanagi_l_a_7L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_yanagi_l_a_7L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_yanagi_l_a_7L_sprites_1xwater;
            switch_yanagi_l_a_7L_bywater;
    }
    // b
        // 7L
            switch (FEAT_HOUSES,SELF, switch_yanagi_l_b_7L_sprites_1xwater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(yanagi_l_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_b_7L_1xwater_snow; sprlay_yanagi_l_b_7L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_yanagi_l_b_7L_sprites_2xwater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(yanagi_l_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_b_7L_2xwater_snow; sprlay_yanagi_l_b_7L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_yanagi_l_b_7L_sprites_nowater, [ 
                STORE_TEMP(yanagi_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_yanagi_l_b_7L_nowater_snow; sprlay_yanagi_l_b_7L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_bywater, RiverDirections() ) {
        0:     switch_yanagi_l_b_7L_sprites_nowater;
        1:     switch_yanagi_l_b_7L_sprites_1xwater;
        2:     switch_yanagi_l_b_7L_sprites_1xwater;
        4:     switch_yanagi_l_b_7L_sprites_1xwater;
        8:     switch_yanagi_l_b_7L_sprites_1xwater;
            switch_yanagi_l_b_7L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_yanagi_l_b_7L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_yanagi_l_b_7L_sprites_1xwater;
            switch_yanagi_l_b_7L_bywater;
    }


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_yanagi_l_sprites, SpriteDirectionsAB() ) {
        1: switch_yanagi_l_b_7L_sprites;
           switch_yanagi_l_a_7L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_yanagi_l, 151, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_YANAGI_L);
            population:              125;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1970,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          51;
        }
        graphics {
            default:                 switch_yanagi_l_sprites;
            construction_check:      switch_large_con_check;
            cargo_production:        func_produce(14,5);
        }
    }