
spriteset (spr_shibuyat_b_11L_norm, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_100(1,1)}
spriteset (spr_shibuyat_b_11L_snow, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_100(400,1)}

spriteset (spr_shibuyat_a_11L_norm, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_100(1,102)}
spriteset (spr_shibuyat_a_11L_snow, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_100(400,102)}

spriteset (spr_shibuyat_b_ground, 					"src/houses/shibuyat/gfx/ground.png") 					{template_ground(1,70)}
spriteset (spr_shibuyat_b_ground_snow, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground(400,70)}

spriteset (spr_shibuyat_a_ground, 					"src/houses/shibuyat/gfx/ground.png") 					{template_ground(1,171)}
spriteset (spr_shibuyat_a_ground_snow, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground(400,171)}