
// Buildings
    spriteset (spr_shibuyat_l_b_11L_norm, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_norm(100,1)}
    spriteset (spr_shibuyat_l_b_11L_snow, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_snow(100,1)}

    spriteset (spr_shibuyat_l_a_11L_norm, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_norm(100,2)}
    spriteset (spr_shibuyat_l_a_11L_snow, 				"src/houses/shibuyat/gfx/building.png") 				{template_house_snow(100,2)}

// Ground tiles
    spriteset (spr_shibuyat_b_ground_norm, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground_norm(100,1)}
    spriteset (spr_shibuyat_b_ground_snow, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground_snow(100,1)}

    spriteset (spr_shibuyat_a_ground_norm, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground_norm(100,2)}
    spriteset (spr_shibuyat_a_ground_snow, 				"src/houses/shibuyat/gfx/ground.png") 					{template_ground_snow(100,2)}

// Trees
    spriteset (spr_shibuyat_l_b_11L_front_norm, 		"src/houses/shibuyat/gfx/trees.png") 				    {template_child_norm(100,1)}
    spriteset (spr_shibuyat_l_b_11L_front_snow, 		"src/houses/shibuyat/gfx/trees.png") 				    {template_child_snow(100,1)}

    spriteset (spr_shibuyat_l_a_11L_front_norm, 		"src/houses/shibuyat/gfx/trees.png") 				    {template_child_norm(100,2)}
    spriteset (spr_shibuyat_l_a_11L_front_snow, 		"src/houses/shibuyat/gfx/trees.png") 				    {template_child_snow(100,2)}
