
// Buildings
    spriteset (spr_shibuyat_l_b_11L_norm, 				"src/houses/shibuyat/gfx/norm.png") 				{template_house_norm(100,1)}
    spriteset (spr_shibuyat_l_b_11L_snow, 				"src/houses/shibuyat/gfx/snow.png") 				{template_house_norm(100,1)}

    spriteset (spr_shibuyat_l_a_11L_norm, 				"src/houses/shibuyat/gfx/norm.png") 				{template_house_norm(100,2)}
    spriteset (spr_shibuyat_l_a_11L_snow, 				"src/houses/shibuyat/gfx/snow.png") 				{template_house_norm(100,2)}

// Ground tiles
    spriteset (spr_shibuyat_b_ground_norm, 				"src/houses/shibuyat/gfx/ground_norm.png") 			{template_ground_norm(100,1)}
    spriteset (spr_shibuyat_b_ground_snow, 				"src/houses/shibuyat/gfx/ground_snow.png") 			{template_ground_norm(100,1)}

    spriteset (spr_shibuyat_a_ground_norm, 				"src/houses/shibuyat/gfx/ground_norm.png") 			{template_ground_norm(100,2)}
    spriteset (spr_shibuyat_a_ground_snow, 				"src/houses/shibuyat/gfx/ground_snow.png") 			{template_ground_norm(100,2)}

// Trees
    spriteset (spr_shibuyat_l_b_11L_trees_norm, 		"src/houses/shibuyat/gfx/trees_norm.png") 		    {template_child_norm(100,1)}
    spriteset (spr_shibuyat_l_b_11L_trees_snow, 		"src/houses/shibuyat/gfx/trees_snow.png") 			{template_child_norm(100,1)}

    spriteset (spr_shibuyat_l_a_11L_trees_norm, 		"src/houses/shibuyat/gfx/trees_norm.png") 			{template_child_norm(100,2)}
    spriteset (spr_shibuyat_l_a_11L_trees_snow, 		"src/houses/shibuyat/gfx/trees_snow.png") 			{template_child_norm(100,2)}
