// Begin late_11L12L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_late_11L12L_sprites) {
	1: switch_aoki_office_12L_snow;
	2: switch_okada_office_tower_12L_snow;
	1: switch_takada_snow;
	1: switch_takagi_11L_snow;
	1: switch_takemaru_shopping_centre_11L_snow;
	1: switch_ybuilding_snow;

	1: switch_hashimoto_office_tower_13L_snow;
	1: switch_ishida_commercial_building_13L_snow;
	1: switch_ishii_office_tower_13L_snow;
	1: switch_takemaru_shopping_centre_13L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_late_11L12L_name) {
	dependent: switch_late_11L12L_sprites;
	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_LATE),string(L12));
	2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_LATE),string(L12));
	1: string(STR_CONCAT_2, string(NAME_TAKADA),string(PERIOD_LATE));
	1: string(STR_CONCAT_3, string(NAME_TAKAGI),string(PERIOD_LATE),string(L11));
	1: string(STR_CONCAT_3, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(PERIOD_LATE),string(L11));
	1: string(STR_CONCAT_2, string(NAME_YBUILDING),string(PERIOD_LATE));

	1: string(STR_CONCAT_3, string(NAME_HASHIMOTO_OFFICE_TOWER),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(PERIOD_LATE),string(L13));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_late_11L12L_colors)
	{
	dependent: switch_late_11L12L_sprites;
	1: switch_aoki_office_colors;
	2: switch_okada_office_tower_colors;
	1: switch_takada_colors;
	1: switch_takagi_colors;
	1: switch_takemaru_shopping_centre_colors;
	1: switch_ybuilding_colors;

	1: switch_hashimoto_office_tower_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_takemaru_shopping_centre_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_late_11L12L_con_check, 
	FuncServicePASS() &&					// Must have passenger service
	CommercialCargoes() &&					// Commerical Cargo Requirement as per parameter
	CommercialPopCheck() &&					// Is there population to allow another Commercial?
	ClusterBuildingClass()	&&				// Must be within two tiles of the same building class
	PopOver11L12LCommercialThreshold() &&	// City has population above relevant threshold
	AcrossRoads()							// Can only build beside a wider road 	
) {return;}	

item(FEAT_HOUSES, item_commercial_late_11L12L){
	property {
		substitute: 				27;
		name: 						string(NAME_XBUILDING);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,1999];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			10;
		}
	graphics {
		name:						switch_late_11L12L_name;
		default: 					switch_late_11L12L_sprites;
		construction_check: 		switch_late_11L12L_con_check;
		protection:					ProtectCommercial(); 	 	
		cargo_production: 			func_produce(13,4);
		colour: 					switch_late_11L12L_colors;
	}
}

// End X-Building
