// Begin y2kp_7L8L

// Sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_7L8L_sprites) {
	1: switch_aoki_office_8L_snow;
	1: switch_aoyama_office_8L_snow;
	1: switch_aoyama_office_7L_snow;
	2: switch_okada_office_tower_8L_snow;
	1: switch_old_office_building_7L_snow;
	1: switch_old_office_building_8L_snow;
	1: switch_takemaru_shopping_centre_7L_snow;
	1: switch_yamada_electronics_centre_8L_snow;
}

// Names
random_switch (FEAT_HOUSES, SELF, switch_y2kp_7L8L_name) {
	dependent: switch_y2kp_7L8L_sprites;
	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_LATE),string(L7));
	2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(PERIOD_LATE),string(L8));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_y2kp_7L8L_colors)
	{
	dependent: switch_y2kp_7L8L_sprites;
	1: switch_aoki_office_colors;
	1: switch_aoyama_office_colors;
	1: switch_aoyama_office_colors;
	2: switch_okada_office_tower_colors;
	1: switch_old_office_building_colors;
	1: switch_old_office_building_colors;
	1: switch_takemaru_shopping_centre_colors;
	1: switch_yamada_electronics_centre_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_7L8L_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	//Class2PopCheck() &&				// Is there population to allow another Class 2?
	//ClusterBuildingClass() &&		// Must be within two tiles of the same building class
	// Population threshold to build this height of building
	PopOver7L8LCommercialThreshold() 
) {return;}	

item(FEAT_HOUSES, item_commercial_y2kp_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_OLD_OFFICE_BUILDING);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB,
										TOWNZONE_OUTER_SUBURB), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
		}
	graphics {
		default: 					switch_y2kp_7L8L_sprites;
		name:						switch_y2kp_7L8L_name;
		construction_check: 		switch_y2kp_7L8L_con_check;
		protection:					ProtectClassTwo(); 		
		cargo_production: 			func_produce(13,4);
		colour: 					switch_y2kp_7L8L_colors;
	}
}

// End y2kp_7L8L
