// Begin late_13L14L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_late_13L14L_sprites) {
	1: switch_hashimoto_office_tower_13L_snow;
	1: switch_ishida_commercial_building_13L_snow;
	1: switch_ishii_office_tower_13L_snow;
	1: switch_takemaru_shopping_centre_13L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_late_13L14L_name) {
	dependent: switch_late_13L14L_sprites;
	1: string(STR_CONCAT_3, string(NAME_HASHIMOTO_OFFICE_TOWER),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_LATE),string(L13));
	1: string(STR_CONCAT_3, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(PERIOD_LATE),string(L13));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_late_13L14L_colors)
	{
	dependent: switch_late_13L14L_sprites;
	1: switch_hashimoto_office_tower_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_takemaru_shopping_centre_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_late_13L14L_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2?
	ClusterBuildingClass() &&		// Must be within two tiles of the same building class
	PopOver50k()					// Population threshold to build this height of building
) {return;}	

item(FEAT_HOUSES, item_late_13L14L, 91, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_XBUILDING);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1980,1999];
		minimum_lifetime: 			8;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
		}
	graphics {
		name:						switch_late_13L14L_name;
		default: 					switch_late_13L14L_sprites;
		construction_check: 		switch_late_13L14L_con_check;
		protection:					ProtectClassTwo(); 	 	
		cargo_production: 			func_produce(13,4);
		colour: 					switch_late_13L14L_colors;
	}
}

// End X-Building
