// Begin shotengai_01

// Construction Check
switch (FEAT_HOUSES, SELF, switch_shotengai_01_con_check, 
	FuncServicePASS() &&			// Must have PASS service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	CommercialPopCheck() &&			// Is there population to allow another Commercial?
	ClusterBuildingClass()			// Must be within two tiles of the same building class
) {return;}	

item(FEAT_HOUSES, item_shotengai_01){
	property {
		substitute: 				06;
		name: 						string(NAME_SHOTENGAI_01);
		population: 				50;										
		accepted_cargos: 			[[PASS, 4],[MAIL, 2],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1700,1944];							
		minimum_lifetime: 			5;										
		availability_mask: 			[bitmask(								
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB		// 2
										//TOWNZONE_OUTSKIRT,		// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				10;									
		
		}
	graphics {
		default: 					switch_shotengai_01_commercial_sprites;
		construction_check: 		switch_shotengai_01_con_check;
		protection:					ProtectCommercial(); 
		cargo_production: 			func_produce(2,1);						// 
		//colour: 					rand_recolor_shotengai_01;
	}
}

// End shotengai_01
