// Begin y2kp_15L16L

// Sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_15L16L_sprites) {
	1: switch_hashimoto_office_tower_15L_snow;
	1: switch_ishida_commercial_building_15L_snow;
	1: switch_ishida_commercial_building_15L_snow;
	1: switch_ishida_commercial_building_16L_snow;
	1: switch_ishii_office_tower_17L_snow;
	1: switch_ishii_office_tower_15L_snow;
	1: switch_takada_snow;
	1: switch_tbuilding_snow;
}

// Names
random_switch (FEAT_HOUSES, SELF, switch_y2kp_15L16L_name) {
	dependent: switch_y2kp_15L16L_sprites;
	1: string(STR_CONCAT_3, string(NAME_HASHIMOTO_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L16));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L17));
	1: string(STR_CONCAT_3, string(NAME_TAKADA),string(PERIOD_POSTY2K),string(L18));
	1: string(STR_CONCAT_3, string(NAME_TBUILDING),string(PERIOD_POSTY2K),string(L16));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_y2kp_15L16L_colors)
	{
	dependent: switch_y2kp_15L16L_sprites;
	1: switch_hashimoto_office_tower_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_takada_colors;
	1: switch_tbuilding_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_15L16L_con_check, 
	FuncServicePASS() &&			// Must have passenger service
	CommercialCargoes() &&			// Commerical Cargo Requirement as per parameter
	Class2PopCheck() &&				// Is there population to allow another Class 2?
	ClusterBuildingClass() &&		// Must be within two tiles of the same building class
	PopOver70k()					// Population threshold to build this height of building
) {return;}	

item(FEAT_HOUSES, item_y2kp_15L16L, 85, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_TBUILDING);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			8;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			2;
		}
	graphics {
		name:						switch_y2kp_15L16L_name;
		default: 					switch_y2kp_15L16L_sprites;
		construction_check: 		switch_y2kp_15L16L_con_check;
		protection:					ProtectClassTwo(); 	 	
		cargo_production: 			func_produce(13,4);
		colour: 					switch_y2kp_15L16L_colors;
	}
}

// End X-Building
