
// tokyo_tower all colours

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_v_xL_red_brown_norm {
        ground {
            sprite: spr_tokyo_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_tokyo_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_v_xL_red_brown_snow {
        ground {
            sprite: spr_tokyo_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_tokyo_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_v_xL_red_brown_snow;
	    sprlay_tokyo_tower_v_xL_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_v_xL_red_norm {
        ground {
            sprite: spr_tokyo_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_tokyo_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_v_xL_red_snow {
        ground {
            sprite: spr_tokyo_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_tokyo_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_v_xL_red_snow;
	    sprlay_tokyo_tower_v_xL_red_norm;
    }