
// Buildings
    spriteset (spr_naganuma_h_f_norm, 		"src/houses/naganuma/gfx/norm.png") 		{template_house_norm(80,1)}
    spriteset (spr_naganuma_h_f_snow, 		"src/houses/naganuma/gfx/snow.png") 		{template_house_norm(80,1)}

    spriteset (spr_naganuma_h_g_norm, 		"src/houses/naganuma/gfx/norm.png") 		{template_house_norm(80,2)}
    spriteset (spr_naganuma_h_g_snow, 		"src/houses/naganuma/gfx/snow.png") 		{template_house_norm(80,2)}

// Trees
    spriteset (spr_naganuma_h_f_trees, 		"src/houses/naganuma/gfx/trees.png") 		{template_child_norm(80,1)}
    spriteset (spr_naganuma_h_g_trees, 		"src/houses/naganuma/gfx/trees.png") 		{template_child_norm(80,2)}

// Fence
    spriteset (spr_naganuma_h_f_fence, 		"src/houses/naganuma/gfx/fence.png") 		{template_child_norm(80,1)}
    spriteset (spr_naganuma_h_g_fence, 		"src/houses/naganuma/gfx/fence.png") 		{template_child_norm(80,2)}

// Grund
    spriteset (spr_naganuma_h_f_grund_norm, "src/houses/naganuma/gfx/grund_norm.png") 	{template_child_norm(80,1)}
    spriteset (spr_naganuma_h_f_grund_snow, "src/houses/naganuma/gfx/grund_snow.png") 	{template_child_norm(80,1)}

    spriteset (spr_naganuma_h_g_grund_norm, "src/houses/naganuma/gfx/grund_norm.png") 	{template_child_norm(80,2)}
    spriteset (spr_naganuma_h_g_grund_snow, "src/houses/naganuma/gfx/grund_snow.png") 	{template_child_norm(80,2)}