
// A
spriteset (spr_naganuma_h_a_norm, 				"src/houses/naganuma/gfx/building_a.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_a_snow, 				"src/houses/naganuma/gfx/building_a.png") 						{template_house_80(1,82)}

// B
spriteset (spr_naganuma_h_b_norm, 				"src/houses/naganuma/gfx/building_b.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_b_snow, 				"src/houses/naganuma/gfx/building_b.png") 						{template_house_80(1,82)}

// C
spriteset (spr_naganuma_h_c_norm,				"src/houses/naganuma/gfx/building_c.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_c_snow, 				"src/houses/naganuma/gfx/building_c.png") 						{template_house_80(1,82)}

// D
spriteset (spr_naganuma_h_d_norm,               "src/houses/naganuma/gfx/building_d.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_d_snow, 				"src/houses/naganuma/gfx/building_d.png") 						{template_house_80(1,82)}

// E
spriteset (spr_naganuma_h_e_norm, 				"src/houses/naganuma/gfx/building_e.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_e_snow, 				"src/houses/naganuma/gfx/building_e.png") 						{template_house_80(1,82)}

// F
spriteset (spr_naganuma_h_f_norm, 				"src/houses/naganuma/gfx/building_f.png") 						{template_house_80(1,1)}
spriteset (spr_naganuma_h_f_snow,				"src/houses/naganuma/gfx/building_f.png") 						{template_house_80(1,82)}