
// yoshizawa

#include "src/houses/yoshizawa/gfx/yoshizawa_sprites.pnml"

// Spritelayouts
	// h
		// f
			// brn2126bla0106
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn2126bla0106_snow;
					sprlay_yoshizawa_h_f_brn2126bla0106_norm;
				}

			// brn2126rbn484D
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn2126rbn484D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn2126rbn484D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn2126rbn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn2126rbn484D_snow;
					sprlay_yoshizawa_h_f_brn2126rbn484D_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn686Dbla0106_snow;
					sprlay_yoshizawa_h_f_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn686Dbla0308_snow;
					sprlay_yoshizawa_h_f_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn686Dgry050A_snow;
					sprlay_yoshizawa_h_f_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn6A6Fbla0106_snow;
					sprlay_yoshizawa_h_f_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn6A6Fbla0308_snow;
					sprlay_yoshizawa_h_f_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn6A6Fbla050A_snow;
					sprlay_yoshizawa_h_f_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brn6A6Fbrn686D_snow;
					sprlay_yoshizawa_h_f_brn6A6Fbrn686D_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_yoshizawa_h_f_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_sil1116bla0106_snow;
					sprlay_yoshizawa_h_f_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_yoshizawa_h_f_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 52;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 52;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_sil1116brn686D_snow;
					sprlay_yoshizawa_h_f_sil1116brn686D_norm;
				}

			// sil1116pea292E
				// norm
				spritelayout sprlay_yoshizawa_h_f_sil1116pea292E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_sil1116pea292E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_sil1116pea292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_sil1116pea292E_snow;
					sprlay_yoshizawa_h_f_sil1116pea292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_yoshizawa_h_f_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_sil1116pea595E_snow;
					sprlay_yoshizawa_h_f_sil1116pea595E_norm;
				}

			// sil1116pea7378
				// norm
				spritelayout sprlay_yoshizawa_h_f_sil1116pea7378_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_sil1116pea7378_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_yoshizawa_h_f_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_sil1116pea7378_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_sil1116pea7378_snow;
					sprlay_yoshizawa_h_f_sil1116pea7378_norm;
				}

		// g
			// brn2126bla0106
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn2126bla0106_snow;
					sprlay_yoshizawa_h_g_brn2126bla0106_norm;
				}

			// brn2126rbn484D
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn2126rbn484D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn2126rbn484D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn2126rbn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn2126rbn484D_snow;
					sprlay_yoshizawa_h_g_brn2126rbn484D_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn686Dbla0106_snow;
					sprlay_yoshizawa_h_g_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn686Dbla0308_snow;
					sprlay_yoshizawa_h_g_brn686Dbla0308_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn686Dgry050A_snow;
					sprlay_yoshizawa_h_g_brn686Dgry050A_norm;
				}

			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn6A6Fbla0106_snow;
					sprlay_yoshizawa_h_g_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn6A6Fbla0308_snow;
					sprlay_yoshizawa_h_g_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn6A6Fbla050A_snow;
					sprlay_yoshizawa_h_g_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brn6A6Fbrn686D_snow;
					sprlay_yoshizawa_h_g_brn6A6Fbrn686D_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_yoshizawa_h_g_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_sil1116bla0106_snow;
					sprlay_yoshizawa_h_g_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_yoshizawa_h_g_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 52;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 52;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_sil1116brn686D_snow;
					sprlay_yoshizawa_h_g_sil1116brn686D_norm;
				}

			// sil1116pea292E
				// norm
				spritelayout sprlay_yoshizawa_h_g_sil1116pea292E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_sil1116pea292E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_sil1116pea292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_sil1116pea292E_snow;
					sprlay_yoshizawa_h_g_sil1116pea292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_yoshizawa_h_g_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_sil1116pea595E_snow;
					sprlay_yoshizawa_h_g_sil1116pea595E_norm;
				}

			// sil1116pea7378
				// norm
				spritelayout sprlay_yoshizawa_h_g_sil1116pea7378_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_sil1116pea7378_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_yoshizawa_h_g_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_sil1116pea7378_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_sil1116pea7378_snow;
					sprlay_yoshizawa_h_g_sil1116pea7378_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_new, random_bits % 14 ) { 
		0:	switch_yoshizawa_h_f_sil1116bla0106_snow;
		1:	switch_yoshizawa_h_f_sil1116brn686D_snow;
		2:	switch_yoshizawa_h_f_sil1116pea7378_snow;
		3:	switch_yoshizawa_h_f_sil1116pea292E_snow;
		4:	switch_yoshizawa_h_f_sil1116pea595E_snow;
		5:	switch_yoshizawa_h_f_brn2126bla0106_snow;
		6:	switch_yoshizawa_h_f_brn2126rbn484D_snow;
		7:	switch_yoshizawa_h_g_sil1116bla0106_snow;
		8:	switch_yoshizawa_h_g_sil1116brn686D_snow;
		9:	switch_yoshizawa_h_g_sil1116pea7378_snow;
		10:	switch_yoshizawa_h_g_sil1116pea292E_snow;
		11:	switch_yoshizawa_h_g_sil1116pea595E_snow;
		12:	switch_yoshizawa_h_g_brn2126bla0106_snow;
		13:	switch_yoshizawa_h_g_brn2126rbn484D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_old, random_bits % 14 ) { 
		0:	switch_yoshizawa_h_f_brn686Dbla0106_snow;
		1:	switch_yoshizawa_h_f_brn686Dbla0308_snow;
		2:	switch_yoshizawa_h_f_brn686Dgry050A_snow;
		3:	switch_yoshizawa_h_f_brn6A6Fbla0106_snow;
		4:	switch_yoshizawa_h_f_brn6A6Fbla0308_snow;
		5:	switch_yoshizawa_h_f_brn6A6Fbla050A_snow;
		6:	switch_yoshizawa_h_f_brn6A6Fbrn686D_snow;
		7:	switch_yoshizawa_h_g_brn686Dbla0106_snow;
		8:	switch_yoshizawa_h_g_brn686Dbla0308_snow;
		9:	switch_yoshizawa_h_g_brn686Dgry050A_snow;
		10:	switch_yoshizawa_h_g_brn6A6Fbla0106_snow;
		11:	switch_yoshizawa_h_g_brn6A6Fbla0308_snow;
		12:	switch_yoshizawa_h_g_brn6A6Fbla050A_snow;
		13:	switch_yoshizawa_h_g_brn6A6Fbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_sprites, current_year - age) {
		0..1959: switch_yoshizawa_h_old;
		switch_yoshizawa_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_yoshizawa, 92, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_YOSHIZAWA);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_yoshizawa_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
