
// yoshizawa

#include "src/houses/yoshizawa/gfx/yoshizawa_sprites.pnml"

// Spritelayouts
	// h
		// f
			// grey
				// norm
				spritelayout sprlay_yoshizawa_h_f_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_grey_snow;
					sprlay_yoshizawa_h_f_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_yoshizawa_h_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brown1_snow;
					sprlay_yoshizawa_h_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_yoshizawa_h_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brown2_snow;
					sprlay_yoshizawa_h_f_brown2_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_yoshizawa_h_f_brown3_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_brown3_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_brown3_snow;
					sprlay_yoshizawa_h_f_brown3_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_yoshizawa_h_f_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_dark_green_snow;
					sprlay_yoshizawa_h_f_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_yoshizawa_h_f_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_peach_snow;
					sprlay_yoshizawa_h_f_peach_norm;
				}

			// black
				// norm
				spritelayout sprlay_yoshizawa_h_f_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_black_snow;
					sprlay_yoshizawa_h_f_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_yoshizawa_h_f_light_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_light_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_light_black_snow;
					sprlay_yoshizawa_h_f_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_yoshizawa_h_f_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_midgrey_snow;
					sprlay_yoshizawa_h_f_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_yoshizawa_h_f_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_red_brown_snow;
					sprlay_yoshizawa_h_f_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_yoshizawa_h_f_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_f_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_f_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_f_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_f_maroon_snow;
					sprlay_yoshizawa_h_f_maroon_norm;
				}

		// g
			// grey
				// norm
				spritelayout sprlay_yoshizawa_h_g_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_grey_snow;
					sprlay_yoshizawa_h_g_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_yoshizawa_h_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brown1_snow;
					sprlay_yoshizawa_h_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_yoshizawa_h_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brown2_snow;
					sprlay_yoshizawa_h_g_brown2_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_yoshizawa_h_g_brown3_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_brown3_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_brown3_snow;
					sprlay_yoshizawa_h_g_brown3_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_yoshizawa_h_g_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_dark_green_snow;
					sprlay_yoshizawa_h_g_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_yoshizawa_h_g_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_peach_snow;
					sprlay_yoshizawa_h_g_peach_norm;
				}

			// black
				// norm
				spritelayout sprlay_yoshizawa_h_g_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_black_snow;
					sprlay_yoshizawa_h_g_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_yoshizawa_h_g_light_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_light_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_light_black_snow;
					sprlay_yoshizawa_h_g_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_yoshizawa_h_g_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_midgrey_snow;
					sprlay_yoshizawa_h_g_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_yoshizawa_h_g_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_red_brown_snow;
					sprlay_yoshizawa_h_g_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_yoshizawa_h_g_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_yoshizawa_h_g_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_yoshizawa_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yoshizawa_h_g_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yoshizawa_h_g_maroon_snow;
					sprlay_yoshizawa_h_g_maroon_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_all, random_bits % 22 ) { 
		0:	switch_yoshizawa_h_f_grey_snow;
		1:	switch_yoshizawa_h_f_brown1_snow;
		2:	switch_yoshizawa_h_f_brown2_snow;
		3:	switch_yoshizawa_h_f_brown3_snow;
		4:	switch_yoshizawa_h_f_dark_green_snow;
		5:	switch_yoshizawa_h_f_peach_snow;
		6:	switch_yoshizawa_h_f_black_snow;
		7:	switch_yoshizawa_h_f_light_black_snow;
		8:	switch_yoshizawa_h_f_midgrey_snow;
		9:	switch_yoshizawa_h_f_red_brown_snow;
		10:	switch_yoshizawa_h_f_maroon_snow;
		11:	switch_yoshizawa_h_g_grey_snow;
		12:	switch_yoshizawa_h_g_brown1_snow;
		13:	switch_yoshizawa_h_g_brown2_snow;
		14:	switch_yoshizawa_h_g_brown3_snow;
		15:	switch_yoshizawa_h_g_dark_green_snow;
		16:	switch_yoshizawa_h_g_peach_snow;
		17:	switch_yoshizawa_h_g_black_snow;
		18:	switch_yoshizawa_h_g_light_black_snow;
		19:	switch_yoshizawa_h_g_midgrey_snow;
		20:	switch_yoshizawa_h_g_red_brown_snow;
		21:	switch_yoshizawa_h_g_maroon_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_old, random_bits % 10 ) { 
		0:	switch_yoshizawa_h_f_grey_snow;
		1:	switch_yoshizawa_h_f_brown2_snow;
		2:	switch_yoshizawa_h_f_brown3_snow;
		3:	switch_yoshizawa_h_f_black_snow;
		4:	switch_yoshizawa_h_f_light_black_snow;
		5:	switch_yoshizawa_h_g_grey_snow;
		6:	switch_yoshizawa_h_g_brown2_snow;
		7:	switch_yoshizawa_h_g_brown3_snow;
		8:	switch_yoshizawa_h_g_black_snow;
		9:	switch_yoshizawa_h_g_light_black_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_yoshizawa_sprites, current_year - age) {
		0..1959: switch_yoshizawa_h_old;
		switch_yoshizawa_h_all;
	}

// Item Block
	item(FEAT_HOUSES, item_yoshizawa, 92, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_YOSHIZAWA);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_yoshizawa_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
}
