// Begin sugiyama_office_building

// Building Sprites
spriteset (spr_sugiyama_office_building, 						"src/houses/skyscrapers/sugiyama_office_building/building.png") 				{template_house_150_wide(1,1)}
spriteset (spr_sugiyama_office_building_snow, 					"src/houses/skyscrapers/sugiyama_office_building/building.png") 				{template_house_150_wide(1,152)}

// Ground Tiles
spriteset (spr_sugiyama_office_building_ground, 				"src/houses/skyscrapers/sugiyama_office_building/ground.png") 					{template_ground(1,1)}
spriteset (spr_sugiyama_office_building_ground_snow, 			"src/houses/skyscrapers/sugiyama_office_building/ground.png") 					{template_ground(1,33)}

spritelayout sprlay_sugiyama_office_building_norm {
	ground {
		sprite: 		spr_sugiyama_office_building_ground(3);
	}
	building {
		sprite: 		spr_sugiyama_office_building(3);
		yoffset:  		-1;
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_sugiyama_office_building_snow {
	ground {
		sprite: 		spr_sugiyama_office_building_ground_snow(3);
	}
	building {
		sprite: 		spr_sugiyama_office_building_snow(3);
		yoffset:  		-1;
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_sugiyama_office_building_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_sugiyama_office_building_snow;
	sprlay_sugiyama_office_building_norm;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_sugiyama_office_building_con_check, 
	FuncServicePASS() &&					// Must have passenger service
	IsUniqueHouse() &&						// Only one in city
	NoProhibitionShrine() &&				// No Prohibition shrine to block construction
	SkyscraperRoads() &&					// If parameter enabled, must built on wide roads
	PopOver7L8LThreshold() &&				// Population of city check
	(!TileGapByClass(3) ||					// There is another skyscraper within n tiles
	IfFirstSkyscraper() )					// OR it's the first skyscraper
) {return;}	


item(FEAT_HOUSES, item_sugiyama_office_building){
	property {
		substitute: 				27;
		name: 						string(NAME_SUGIYAMA_OFFICE_BUILDING);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 8],[GOOD, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(						
										TOWNZONE_CENTRE				// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										//TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class: 			5;
		}
	graphics {
		default: 					switch_sugiyama_office_building_sprites;
		construction_check: 		switch_sugiyama_office_building_con_check; 	
		cargo_production: 			func_produce(13,4);
		//colour: 					rand_recolor_sugiyama_office_building;
	}
}

// End sugiyama_office_building
