
// nagai all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_nagai_v_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_v_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_v_xL_grey_snow;
	    sprlay_nagai_v_xL_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_nagai_v_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_v_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_v_xL_brown2_snow;
	    sprlay_nagai_v_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_nagai_v_xL_black_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_v_xL_black_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_v_xL_black_snow;
	    sprlay_nagai_v_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nagai_v_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_v_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_v_xL_red_brown_snow;
	    sprlay_nagai_v_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_nagai_v_xL_maroon_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_v_xL_maroon_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nagai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_v_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_v_xL_maroon_snow;
	    sprlay_nagai_v_xL_maroon_norm;
    }