random_switch (FEAT_HOUSES, SELF, switch_hirano_random_s_snow) {
	1: switch_hirano_a_s_snow;
	1: switch_hirano_b_s_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_s_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_s_snow;
	5: switch_hirano_random_s_snow;
	6: switch_hirano_a_s_snow;
	9: switch_hirano_b_s_snow;
	switch_hirano_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_s_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_s_snow;
	6: switch_hirano_a_s_snow;
	9: switch_hirano_b_s_snow;
	10: switch_hirano_random_s_snow;
	switch_hirano_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_s_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_s_snow;
	9: switch_hirano_a_s_snow;
	10: switch_hirano_random_s_snow;
	switch_hirano_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_s_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_s_snow;
	6: switch_hirano_b_s_snow;
	9: switch_hirano_a_s_snow;
	10: switch_hirano_random_s_snow;
	switch_hirano_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_s_snow, SpriteDirections() ) {
	1:  switch_hirano_a_s_snow;
	2:  switch_hirano_b_s_snow;
	3:  switch_hirano_s_south_check;
	4:  switch_hirano_a_s_snow;
	5:  switch_hirano_a_s_snow;
	6:  switch_hirano_s_west_check;
	8:  switch_hirano_b_s_snow;
	9:  switch_hirano_s_east_check;
	10: switch_hirano_b_s_snow;
	12: switch_hirano_s_north_check;
	switch_hirano_random_s_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_hirano_random_m_snow) {
	1: switch_hirano_a_m_snow;
	1: switch_hirano_b_m_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_m_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_m_snow;
	5: switch_hirano_random_m_snow;
	6: switch_hirano_a_m_snow;
	9: switch_hirano_b_m_snow;
	switch_hirano_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_m_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_m_snow;
	6: switch_hirano_a_m_snow;
	9: switch_hirano_b_m_snow;
	10: switch_hirano_random_m_snow;
	switch_hirano_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_m_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_m_snow;
	9: switch_hirano_a_m_snow;
	10: switch_hirano_random_m_snow;
	switch_hirano_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_m_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_m_snow;
	6: switch_hirano_b_m_snow;
	9: switch_hirano_a_m_snow;
	10: switch_hirano_random_m_snow;
	switch_hirano_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_m_snow, SpriteDirections() ) {
	1:  switch_hirano_a_m_snow;
	2:  switch_hirano_b_m_snow;
	3:  switch_hirano_m_south_check;
	4:  switch_hirano_a_m_snow;
	5:  switch_hirano_a_m_snow;
	6:  switch_hirano_m_west_check;
	8:  switch_hirano_b_m_snow;
	9:  switch_hirano_m_east_check;
	10: switch_hirano_b_m_snow;
	12: switch_hirano_m_north_check;
	switch_hirano_random_m_snow;
}