random_switch (FEAT_HOUSES, SELF, switch_hirano_random_3L_snow) {
	1: switch_hirano_a_3L_snow;
	1: switch_hirano_b_3L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_3L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_3L_snow;
	5: switch_hirano_random_3L_snow;
	6: switch_hirano_a_3L_snow;
	9: switch_hirano_b_3L_snow;
	switch_hirano_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_3L_snow;
	6: switch_hirano_a_3L_snow;
	9: switch_hirano_b_3L_snow;
	10: switch_hirano_random_3L_snow;
	switch_hirano_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_3L_snow;
	9: switch_hirano_a_3L_snow;
	10: switch_hirano_random_3L_snow;
	switch_hirano_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_3L_snow;
	6: switch_hirano_b_3L_snow;
	9: switch_hirano_a_3L_snow;
	10: switch_hirano_random_3L_snow;
	switch_hirano_random_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_snow, SpriteDirections() ) {
	1:  switch_hirano_a_3L_snow;
	2:  switch_hirano_b_3L_snow;
	3:  switch_hirano_3L_south_check;
	4:  switch_hirano_a_3L_snow;
	5:  switch_hirano_a_3L_snow;
	6:  switch_hirano_3L_west_check;
	8:  switch_hirano_b_3L_snow;
	9:  switch_hirano_3L_east_check;
	10: switch_hirano_b_3L_snow;
	12: switch_hirano_3L_north_check;
	switch_hirano_random_3L_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_hirano_random_4L_snow) {
	1: switch_hirano_a_4L_snow;
	1: switch_hirano_b_4L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_4L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_4L_snow;
	5: switch_hirano_random_4L_snow;
	6: switch_hirano_a_4L_snow;
	9: switch_hirano_b_4L_snow;
	switch_hirano_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_4L_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_4L_snow;
	6: switch_hirano_a_4L_snow;
	9: switch_hirano_b_4L_snow;
	10: switch_hirano_random_4L_snow;
	switch_hirano_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_4L_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_4L_snow;
	9: switch_hirano_a_4L_snow;
	10: switch_hirano_random_4L_snow;
	switch_hirano_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_4L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_4L_snow;
	6: switch_hirano_b_4L_snow;
	9: switch_hirano_a_4L_snow;
	10: switch_hirano_random_4L_snow;
	switch_hirano_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_4L_snow, SpriteDirections() ) {
	1:  switch_hirano_a_4L_snow;
	2:  switch_hirano_b_4L_snow;
	3:  switch_hirano_4L_south_check;
	4:  switch_hirano_a_4L_snow;
	5:  switch_hirano_a_4L_snow;
	6:  switch_hirano_4L_west_check;
	8:  switch_hirano_b_4L_snow;
	9:  switch_hirano_4L_east_check;
	10: switch_hirano_b_4L_snow;
	12: switch_hirano_4L_north_check;
	switch_hirano_random_4L_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_hirano_random_5L_snow) {
	1: switch_hirano_a_5L_snow;
	1: switch_hirano_b_5L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_5L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_5L_snow;
	5: switch_hirano_random_5L_snow;
	6: switch_hirano_a_5L_snow;
	9: switch_hirano_b_5L_snow;
	switch_hirano_random_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_5L_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_5L_snow;
	6: switch_hirano_a_5L_snow;
	9: switch_hirano_b_5L_snow;
	10: switch_hirano_random_5L_snow;
	switch_hirano_random_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_5L_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_5L_snow;
	9: switch_hirano_a_5L_snow;
	10: switch_hirano_random_5L_snow;
	switch_hirano_random_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_5L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_5L_snow;
	6: switch_hirano_b_5L_snow;
	9: switch_hirano_a_5L_snow;
	10: switch_hirano_random_5L_snow;
	switch_hirano_random_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_5L_snow, SpriteDirections() ) {
	1:  switch_hirano_a_5L_snow;
	2:  switch_hirano_b_5L_snow;
	3:  switch_hirano_5L_south_check;
	4:  switch_hirano_a_5L_snow;
	5:  switch_hirano_a_5L_snow;
	6:  switch_hirano_5L_west_check;
	8:  switch_hirano_b_5L_snow;
	9:  switch_hirano_5L_east_check;
	10: switch_hirano_b_5L_snow;
	12: switch_hirano_5L_north_check;
	switch_hirano_random_5L_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_hirano_random_6L_snow) {
	1: switch_hirano_a_6L_snow;
	1: switch_hirano_b_6L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_6L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_6L_snow;
	5: switch_hirano_random_6L_snow;
	6: switch_hirano_a_6L_snow;
	9: switch_hirano_b_6L_snow;
	switch_hirano_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_6L_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_6L_snow;
	6: switch_hirano_a_6L_snow;
	9: switch_hirano_b_6L_snow;
	10: switch_hirano_random_6L_snow;
	switch_hirano_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_6L_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_6L_snow;
	9: switch_hirano_a_6L_snow;
	10: switch_hirano_random_6L_snow;
	switch_hirano_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_6L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_6L_snow;
	6: switch_hirano_b_6L_snow;
	9: switch_hirano_a_6L_snow;
	10: switch_hirano_random_6L_snow;
	switch_hirano_random_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_6L_snow, SpriteDirections() ) {
	1:  switch_hirano_a_6L_snow;
	2:  switch_hirano_b_6L_snow;
	3:  switch_hirano_6L_south_check;
	4:  switch_hirano_a_6L_snow;
	5:  switch_hirano_a_6L_snow;
	6:  switch_hirano_6L_west_check;
	8:  switch_hirano_b_6L_snow;
	9:  switch_hirano_6L_east_check;
	10: switch_hirano_b_6L_snow;
	12: switch_hirano_6L_north_check;
	switch_hirano_random_6L_snow;
}