// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_3L_basic_colors) {
	1: switch_hirano_a_3L_mauve_snow;
	2: switch_hirano_a_3L_brown2_snow;
	2: switch_hirano_a_3L_brown1_snow;
	2: switch_hirano_a_3L_grey_snow;
	1: switch_hirano_a_3L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_3L_modern_colors, random_bits % 17) {
	0: switch_hirano_a_3L_mauve_snow;
	1: switch_hirano_a_3L_mauve_snow;
	2: switch_hirano_a_3L_brown2_snow;
	3: switch_hirano_a_3L_brown2_snow;
	4: switch_hirano_a_3L_brown2_snow;
	5: switch_hirano_a_3L_brown1_snow;
	6: switch_hirano_a_3L_brown1_snow;
	7: switch_hirano_a_3L_brown1_snow;
	8: switch_hirano_a_3L_grey_snow;
	9: switch_hirano_a_3L_grey_snow;
	10: switch_hirano_a_3L_grey_snow;
	11: switch_hirano_a_3L_white_snow;
	12: switch_hirano_a_3L_dark_green_snow;
	13: switch_hirano_a_3L_peach_snow;
	14: switch_hirano_a_3L_pink_snow;
	15: switch_hirano_a_3L_light_blue_snow;
	16: switch_hirano_a_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_3L_snow, current_year - age) {
	0..1959: switch_hirano_a_3L_basic_colors;
	switch_hirano_a_3L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_b_3L_basic_colors) {
	1: switch_hirano_b_3L_mauve_snow;
	2: switch_hirano_b_3L_brown2_snow;
	2: switch_hirano_b_3L_brown1_snow;
	2: switch_hirano_b_3L_grey_snow;
	1: switch_hirano_b_3L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_3L_modern_colors, random_bits % 17) {
	0: switch_hirano_b_3L_mauve_snow;
	1: switch_hirano_b_3L_mauve_snow;
	2: switch_hirano_b_3L_brown2_snow;
	3: switch_hirano_b_3L_brown2_snow;
	4: switch_hirano_b_3L_brown2_snow;
	5: switch_hirano_b_3L_brown1_snow;
	6: switch_hirano_b_3L_brown1_snow;
	7: switch_hirano_b_3L_brown1_snow;
	8: switch_hirano_b_3L_grey_snow;
	9: switch_hirano_b_3L_grey_snow;
	10: switch_hirano_b_3L_grey_snow;
	11: switch_hirano_b_3L_white_snow;
	12: switch_hirano_b_3L_dark_green_snow;
	13: switch_hirano_b_3L_peach_snow;
	14: switch_hirano_b_3L_pink_snow;
	15: switch_hirano_b_3L_light_blue_snow;
	16: switch_hirano_b_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_b_3L_snow, current_year - age) {
	0..1959: switch_hirano_b_3L_basic_colors;
	switch_hirano_b_3L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_4L_basic_colors) {
	1: switch_hirano_a_4L_mauve_snow;
	2: switch_hirano_a_4L_brown2_snow;
	2: switch_hirano_a_4L_brown1_snow;
	2: switch_hirano_a_4L_grey_snow;
	1: switch_hirano_a_4L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_4L_modern_colors, random_bits % 17) {
	0: switch_hirano_a_4L_mauve_snow;
	1: switch_hirano_a_4L_mauve_snow;
	2: switch_hirano_a_4L_brown2_snow;
	3: switch_hirano_a_4L_brown2_snow;
	4: switch_hirano_a_4L_brown2_snow;
	5: switch_hirano_a_4L_brown1_snow;
	6: switch_hirano_a_4L_brown1_snow;
	7: switch_hirano_a_4L_brown1_snow;
	8: switch_hirano_a_4L_grey_snow;
	9: switch_hirano_a_4L_grey_snow;
	10: switch_hirano_a_4L_grey_snow;
	11: switch_hirano_a_4L_white_snow;
	12: switch_hirano_a_4L_dark_green_snow;
	13: switch_hirano_a_4L_peach_snow;
	14: switch_hirano_a_4L_pink_snow;
	15: switch_hirano_a_4L_light_blue_snow;
	16: switch_hirano_a_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_4L_snow, current_year - age) {
	0..1959: switch_hirano_a_4L_basic_colors;
	switch_hirano_a_4L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_b_4L_basic_colors) {
	1: switch_hirano_b_4L_mauve_snow;
	2: switch_hirano_b_4L_brown2_snow;
	2: switch_hirano_b_4L_brown1_snow;
	2: switch_hirano_b_4L_grey_snow;
	1: switch_hirano_b_4L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_4L_modern_colors, random_bits % 17) {
	0: switch_hirano_b_4L_mauve_snow;
	1: switch_hirano_b_4L_mauve_snow;
	2: switch_hirano_b_4L_brown2_snow;
	3: switch_hirano_b_4L_brown2_snow;
	4: switch_hirano_b_4L_brown2_snow;
	5: switch_hirano_b_4L_brown1_snow;
	6: switch_hirano_b_4L_brown1_snow;
	7: switch_hirano_b_4L_brown1_snow;
	8: switch_hirano_b_4L_grey_snow;
	9: switch_hirano_b_4L_grey_snow;
	10: switch_hirano_b_4L_grey_snow;
	11: switch_hirano_b_4L_white_snow;
	12: switch_hirano_b_4L_dark_green_snow;
	13: switch_hirano_b_4L_peach_snow;
	14: switch_hirano_b_4L_pink_snow;
	15: switch_hirano_b_4L_light_blue_snow;
	16: switch_hirano_b_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_b_4L_snow, current_year - age) {
	0..1959: switch_hirano_b_4L_basic_colors;
	switch_hirano_b_4L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_5L_basic_colors) {
	1: switch_hirano_a_5L_mauve_snow;
	2: switch_hirano_a_5L_brown2_snow;
	2: switch_hirano_a_5L_brown1_snow;
	2: switch_hirano_a_5L_grey_snow;
	1: switch_hirano_a_5L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_5L_modern_colors, random_bits % 17) {
	0: switch_hirano_a_5L_mauve_snow;
	1: switch_hirano_a_5L_mauve_snow;
	2: switch_hirano_a_5L_brown2_snow;
	3: switch_hirano_a_5L_brown2_snow;
	4: switch_hirano_a_5L_brown2_snow;
	5: switch_hirano_a_5L_brown1_snow;
	6: switch_hirano_a_5L_brown1_snow;
	7: switch_hirano_a_5L_brown1_snow;
	8: switch_hirano_a_5L_grey_snow;
	9: switch_hirano_a_5L_grey_snow;
	10: switch_hirano_a_5L_grey_snow;
	11: switch_hirano_a_5L_white_snow;
	12: switch_hirano_a_5L_dark_green_snow;
	13: switch_hirano_a_5L_peach_snow;
	14: switch_hirano_a_5L_pink_snow;
	15: switch_hirano_a_5L_light_blue_snow;
	16: switch_hirano_a_5L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_5L_snow, current_year - age) {
	0..1959: switch_hirano_a_5L_basic_colors;
	switch_hirano_a_5L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_b_5L_basic_colors) {
	1: switch_hirano_b_5L_mauve_snow;
	2: switch_hirano_b_5L_brown2_snow;
	2: switch_hirano_b_5L_brown1_snow;
	2: switch_hirano_b_5L_grey_snow;
	1: switch_hirano_b_5L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_5L_modern_colors, random_bits % 17) {
	0: switch_hirano_b_5L_mauve_snow;
	1: switch_hirano_b_5L_mauve_snow;
	2: switch_hirano_b_5L_brown2_snow;
	3: switch_hirano_b_5L_brown2_snow;
	4: switch_hirano_b_5L_brown2_snow;
	5: switch_hirano_b_5L_brown1_snow;
	6: switch_hirano_b_5L_brown1_snow;
	7: switch_hirano_b_5L_brown1_snow;
	8: switch_hirano_b_5L_grey_snow;
	9: switch_hirano_b_5L_grey_snow;
	10: switch_hirano_b_5L_grey_snow;
	11: switch_hirano_b_5L_white_snow;
	12: switch_hirano_b_5L_dark_green_snow;
	13: switch_hirano_b_5L_peach_snow;
	14: switch_hirano_b_5L_pink_snow;
	15: switch_hirano_b_5L_light_blue_snow;
	16: switch_hirano_b_5L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_b_5L_snow, current_year - age) {
	0..1959: switch_hirano_b_5L_basic_colors;
	switch_hirano_b_5L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_6L_basic_colors) {
	1: switch_hirano_a_6L_mauve_snow;
	2: switch_hirano_a_6L_brown2_snow;
	2: switch_hirano_a_6L_brown1_snow;
	2: switch_hirano_a_6L_grey_snow;
	1: switch_hirano_a_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_6L_modern_colors, random_bits % 17) {
	0: switch_hirano_a_6L_mauve_snow;
	1: switch_hirano_a_6L_mauve_snow;
	2: switch_hirano_a_6L_brown2_snow;
	3: switch_hirano_a_6L_brown2_snow;
	4: switch_hirano_a_6L_brown2_snow;
	5: switch_hirano_a_6L_brown1_snow;
	6: switch_hirano_a_6L_brown1_snow;
	7: switch_hirano_a_6L_brown1_snow;
	8: switch_hirano_a_6L_grey_snow;
	9: switch_hirano_a_6L_grey_snow;
	10: switch_hirano_a_6L_grey_snow;
	11: switch_hirano_a_6L_white_snow;
	12: switch_hirano_a_6L_dark_green_snow;
	13: switch_hirano_a_6L_peach_snow;
	14: switch_hirano_a_6L_pink_snow;
	15: switch_hirano_a_6L_light_blue_snow;
	16: switch_hirano_a_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_6L_snow, current_year - age) {
	0..1959: switch_hirano_a_6L_basic_colors;
	switch_hirano_a_6L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_b_6L_basic_colors) {
	1: switch_hirano_b_6L_mauve_snow;
	2: switch_hirano_b_6L_brown2_snow;
	2: switch_hirano_b_6L_brown1_snow;
	2: switch_hirano_b_6L_grey_snow;
	1: switch_hirano_b_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_6L_modern_colors, random_bits % 17) {
	0: switch_hirano_b_6L_mauve_snow;
	1: switch_hirano_b_6L_mauve_snow;
	2: switch_hirano_b_6L_brown2_snow;
	3: switch_hirano_b_6L_brown2_snow;
	4: switch_hirano_b_6L_brown2_snow;
	5: switch_hirano_b_6L_brown1_snow;
	6: switch_hirano_b_6L_brown1_snow;
	7: switch_hirano_b_6L_brown1_snow;
	8: switch_hirano_b_6L_grey_snow;
	9: switch_hirano_b_6L_grey_snow;
	10: switch_hirano_b_6L_grey_snow;
	11: switch_hirano_b_6L_white_snow;
	12: switch_hirano_b_6L_dark_green_snow;
	13: switch_hirano_b_6L_peach_snow;
	14: switch_hirano_b_6L_pink_snow;
	15: switch_hirano_b_6L_light_blue_snow;
	16: switch_hirano_b_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_b_6L_snow, current_year - age) {
	0..1959: switch_hirano_b_6L_basic_colors;
	switch_hirano_b_6L_modern_colors;
}