// Basic Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_m_basic_colors, random_bits % 10) {
	0: switch_hirano_a_5L_mauve_snow;
	1: switch_hirano_a_5L_brown2_snow;
	2: switch_hirano_a_5L_brown1_snow;
	3: switch_hirano_a_5L_grey_snow;
	4: switch_hirano_a_5L_white_snow;
	5: switch_hirano_a_6L_mauve_snow;
	6: switch_hirano_a_6L_brown2_snow;
	7: switch_hirano_a_6L_brown1_snow;
	8: switch_hirano_a_6L_grey_snow;
	9: switch_hirano_a_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_a_m_modern_colors, random_bits % 34) {
	0: switch_hirano_a_5L_mauve_snow;
	1: switch_hirano_a_5L_mauve_snow;
	2: switch_hirano_a_5L_brown2_snow;
	3: switch_hirano_a_5L_brown2_snow;
	4: switch_hirano_a_5L_brown2_snow;
	5: switch_hirano_a_5L_brown1_snow;
	6: switch_hirano_a_5L_brown1_snow;
	7: switch_hirano_a_5L_brown1_snow;
	8: switch_hirano_a_5L_grey_snow;
	9: switch_hirano_a_5L_grey_snow;
	10: switch_hirano_a_5L_grey_snow;
	11: switch_hirano_a_5L_white_snow;
	12: switch_hirano_a_5L_dark_green_snow;
	13: switch_hirano_a_5L_peach_snow;
	14: switch_hirano_a_5L_pink_snow;
	15: switch_hirano_a_5L_light_blue_snow;
	16: switch_hirano_a_5L_dark_blue_snow;
	17: switch_hirano_a_6L_mauve_snow;
	18: switch_hirano_a_6L_mauve_snow;
	19: switch_hirano_a_6L_brown2_snow;
	20: switch_hirano_a_6L_brown2_snow;
	21: switch_hirano_a_6L_brown2_snow;
	22: switch_hirano_a_6L_brown1_snow;
	23: switch_hirano_a_6L_brown1_snow;
	24: switch_hirano_a_6L_brown1_snow;
	25: switch_hirano_a_6L_grey_snow;
	26: switch_hirano_a_6L_grey_snow;
	27: switch_hirano_a_6L_grey_snow;
	28: switch_hirano_a_6L_white_snow;
	29: switch_hirano_a_6L_dark_green_snow;
	30: switch_hirano_a_6L_peach_snow;
	31: switch_hirano_a_6L_pink_snow;
	32: switch_hirano_a_6L_light_blue_snow;
	33: switch_hirano_a_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_m_snow, current_year - age) {
	0..1959: switch_hirano_a_m_basic_colors;
	switch_hirano_a_m_modern_colors;
}
// Basic Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_m_basic_colors, random_bits % 10) {
	0: switch_hirano_b_5L_mauve_snow;
	1: switch_hirano_b_5L_brown2_snow;
	2: switch_hirano_b_5L_brown1_snow;
	3: switch_hirano_b_5L_grey_snow;
	4: switch_hirano_b_5L_white_snow;
	5: switch_hirano_b_6L_mauve_snow;
	6: switch_hirano_b_6L_brown2_snow;
	7: switch_hirano_b_6L_brown1_snow;
	8: switch_hirano_b_6L_grey_snow;
	9: switch_hirano_b_6L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirano_b_m_modern_colors, random_bits % 34) {
	0: switch_hirano_b_5L_mauve_snow;
	1: switch_hirano_b_5L_mauve_snow;
	2: switch_hirano_b_5L_brown2_snow;
	3: switch_hirano_b_5L_brown2_snow;
	4: switch_hirano_b_5L_brown2_snow;
	5: switch_hirano_b_5L_brown1_snow;
	6: switch_hirano_b_5L_brown1_snow;
	7: switch_hirano_b_5L_brown1_snow;
	8: switch_hirano_b_5L_grey_snow;
	9: switch_hirano_b_5L_grey_snow;
	10: switch_hirano_b_5L_grey_snow;
	11: switch_hirano_b_5L_white_snow;
	12: switch_hirano_b_5L_dark_green_snow;
	13: switch_hirano_b_5L_peach_snow;
	14: switch_hirano_b_5L_pink_snow;
	15: switch_hirano_b_5L_light_blue_snow;
	16: switch_hirano_b_5L_dark_blue_snow;
	17: switch_hirano_b_6L_mauve_snow;
	18: switch_hirano_b_6L_mauve_snow;
	19: switch_hirano_b_6L_brown2_snow;
	20: switch_hirano_b_6L_brown2_snow;
	21: switch_hirano_b_6L_brown2_snow;
	22: switch_hirano_b_6L_brown1_snow;
	23: switch_hirano_b_6L_brown1_snow;
	24: switch_hirano_b_6L_brown1_snow;
	25: switch_hirano_b_6L_grey_snow;
	26: switch_hirano_b_6L_grey_snow;
	27: switch_hirano_b_6L_grey_snow;
	28: switch_hirano_b_6L_white_snow;
	29: switch_hirano_b_6L_dark_green_snow;
	30: switch_hirano_b_6L_peach_snow;
	31: switch_hirano_b_6L_pink_snow;
	32: switch_hirano_b_6L_light_blue_snow;
	33: switch_hirano_b_6L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_b_m_snow, current_year - age) {
	0..1959: switch_hirano_b_m_basic_colors;
	switch_hirano_b_m_modern_colors;
}