
random_switch (FEAT_HOUSES, SELF, switch_shops_small_random_h_sprites) {
	1: switch_shops_small_a_h_sprites;
	1: switch_shops_small_b_h_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_shops_small_h_south_check, SpriteDirectionsSouth()) {
	4: switch_shops_small_a_h_sprites;
	5: switch_shops_small_random_h_sprites;
	6: switch_shops_small_a_h_sprites;
	9: switch_shops_small_b_h_sprites;
	switch_shops_small_random_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shops_small_h_east_check, SpriteDirectionsEast()) {
	4: switch_shops_small_a_h_sprites;
	6: switch_shops_small_a_h_sprites;
	9: switch_shops_small_b_h_sprites;
	10: switch_shops_small_random_h_sprites;
	switch_shops_small_random_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shops_small_h_west_check, SpriteDirectionsWest()) {
	6: switch_shops_small_b_h_sprites;
	9: switch_shops_small_a_h_sprites;
	10: switch_shops_small_random_h_sprites;
	switch_shops_small_random_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shops_small_h_north_check, SpriteDirectionsNorth()) {
	5: switch_shops_small_random_h_sprites;
	6: switch_shops_small_b_h_sprites;
	9: switch_shops_small_a_h_sprites;
	10: switch_shops_small_random_h_sprites;
	switch_shops_small_random_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shops_small_h_sprites, SpriteDirections() ) {
	1:  switch_shops_small_a_h_sprites;
	2:  switch_shops_small_b_h_sprites;
	3:  switch_shops_small_h_south_check;
	4:  switch_shops_small_a_h_sprites;
	5:  switch_shops_small_a_h_sprites;
	6:  switch_shops_small_h_west_check;
	8:  switch_shops_small_b_h_sprites;
	9:  switch_shops_small_h_east_check;
	10: switch_shops_small_b_h_sprites;
	12: switch_shops_small_h_north_check;
	switch_shops_small_random_h_sprites;
}