
// Ground Sprites
    spriteset (spr_tanaka_a_ground_norm, 	"src/houses/tanaka/gfx/ground_norm.png") 	{template_ground_norm(80,1)}
    spriteset (spr_tanaka_a_ground_snow, 	"src/houses/tanaka/gfx/ground_snow.png") 	{template_ground_norm(80,1)}

    spriteset (spr_tanaka_b_ground_norm, 	"src/houses/tanaka/gfx/ground_norm.png") 	{template_ground_norm(80,3)}
    spriteset (spr_tanaka_b_ground_snow, 	"src/houses/tanaka/gfx/ground_snow.png") 	{template_ground_norm(80,3)}

// Buildings
    spriteset (spr_tanaka_m_a_6L_norm, 		"src/houses/tanaka/gfx/norm.png") 		    {template_house_norm(80,1)}
    spriteset (spr_tanaka_m_a_6L_snow, 		"src/houses/tanaka/gfx/snow.png") 		    {template_house_norm(80,1)}

    spriteset (spr_tanaka_l_a_8L_norm, 		"src/houses/tanaka/gfx/norm.png") 		    {template_house_norm(80,2)}
    spriteset (spr_tanaka_l_a_8L_snow, 		"src/houses/tanaka/gfx/snow.png") 		    {template_house_norm(80,2)}

    spriteset (spr_tanaka_m_b_6L_norm, 		"src/houses/tanaka/gfx/norm.png") 		    {template_house_norm(80,3)}
    spriteset (spr_tanaka_m_b_6L_snow, 		"src/houses/tanaka/gfx/snow.png") 		    {template_house_norm(80,3)}

    spriteset (spr_tanaka_l_b_8L_norm, 		"src/houses/tanaka/gfx/norm.png") 		    {template_house_norm(80,4)}
    spriteset (spr_tanaka_l_b_8L_snow, 		"src/houses/tanaka/gfx/snow.png") 		    {template_house_norm(80,4)}

// Signs
    spriteset (spr_tanaka_m_a_6L_signs,     "src/houses/tanaka/gfx/signs.png") 		    {template_child_norm(80,1)}
    spriteset (spr_tanaka_l_a_8L_signs,     "src/houses/tanaka/gfx/signs.png") 	        {template_child_norm(80,2)}

    spriteset (spr_tanaka_m_b_6L_signs,     "src/houses/tanaka/gfx/signs.png") 		    {template_child_norm(80,3)}
    spriteset (spr_tanaka_l_b_8L_signs,     "src/houses/tanaka/gfx/signs.png") 	        {template_child_norm(80,4)}