
// Ground Sprites
spriteset (spr_tanaka_a_ground, 		"src/houses/tanaka/gfx/ground_a.png") 		{template_ground(1,1)}
spriteset (spr_tanaka_a_ground_snow, 	"src/houses/tanaka/gfx/ground_a.png") 		{template_ground(1,33)}

spriteset (spr_tanaka_b_ground, 		"src/houses/tanaka/gfx/ground_b.png") 		{template_ground(1,1)}
spriteset (spr_tanaka_b_ground_snow, 	"src/houses/tanaka/gfx/ground_b.png") 		{template_ground(1,33)}

// Buildings
spriteset (spr_tanaka_a_6L_norm, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(1,1)}
spriteset (spr_tanaka_a_6L_snow, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(400,1)}

spriteset (spr_tanaka_a_8L_norm, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(1,82)}
spriteset (spr_tanaka_a_8L_snow, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(400,82)}

spriteset (spr_tanaka_b_6L_norm, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(1,163)}
spriteset (spr_tanaka_b_6L_snow, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(400,163)}

spriteset (spr_tanaka_b_8L_norm, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(1,244)}
spriteset (spr_tanaka_b_8L_snow, 		"src/houses/tanaka/gfx/building.png") 		{template_house_80(400,244)}