// Begin aoki_office

// Building Sprites
spriteset (spr_aoki_office_m_h_6L_norm, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_aoki_office_m_h_6L_snow, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_aoki_office_l_h_8L_norm, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_aoki_office_l_h_8L_snow, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(400,130)}

spriteset (spr_aoki_office_x_h_10L_norm, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(1,259)}
spriteset (spr_aoki_office_x_h_10L_snow, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(400,259)}

spriteset (spr_aoki_office_x_h_12L_norm, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(1,388)}
spriteset (spr_aoki_office_x_h_12L_snow, 			"src/houses/aoki_office/gfx/building.png") 					{template_house_128(400,388)}

// Ground Tiles
spriteset (spr_aoki_office_h_ground_norm, 			"src/houses/aoki_office/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_aoki_office_h_ground_snow, 		    "src/houses/aoki_office/gfx/ground.png") 					{template_ground(1,33)}