
spriteset (spr_osaka_a_6L_norm, 				"src/houses/apartments/osaka/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_osaka_a_6L_snow, 				"src/houses/apartments/osaka/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_osaka_b_6L_norm, 				"src/houses/apartments/osaka/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_osaka_b_6L_snow, 				"src/houses/apartments/osaka/gfx/building.png") 					{template_house_128(400,130)}

// Ground Sprites
spriteset (spr_osaka_a_ground, 					"src/houses/apartments/osaka/gfx/ground.png") 						{template_ground(261,1)}
spriteset (spr_osaka_a_ground_snow, 			"src/houses/apartments/osaka/gfx/ground.png") 						{template_ground(261,33)}

spriteset (spr_osaka_b_ground, 					"src/houses/apartments/osaka/gfx/ground.png") 						{template_ground(1,1)}
spriteset (spr_osaka_b_ground_snow, 			"src/houses/apartments/osaka/gfx/ground.png") 						{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_osaka_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
