
// _black_
    // Norm Sprites
    spritelayout sprlay_shrine_prohibition_black_norm {
        ground {
            sprite: spr_shrine_prohibition_ground (3);
        }
        building {
            sprite: spr_shrine_prohibition_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_prohibition_black_snow {
        ground {
            sprite: spr_shrine_prohibition_ground_snow (3);
        }
        building {
            sprite: spr_shrine_prohibition_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_prohibition_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_prohibition_black_snow;
	    sprlay_shrine_prohibition_black_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_shrine_prohibition_brown1_norm {
        ground {
            sprite: spr_shrine_prohibition_ground (3);
        }
        building {
            sprite: spr_shrine_prohibition_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_prohibition_brown1_snow {
        ground {
            sprite: spr_shrine_prohibition_ground_snow (3);
        }
        building {
            sprite: spr_shrine_prohibition_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_prohibition_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_prohibition_brown1_snow;
	    sprlay_shrine_prohibition_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shrine_prohibition_brown2_norm {
        ground {
            sprite: spr_shrine_prohibition_ground (3);
        }
        building {
            sprite: spr_shrine_prohibition_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_prohibition_brown2_snow {
        ground {
            sprite: spr_shrine_prohibition_ground_snow (3);
        }
        building {
            sprite: spr_shrine_prohibition_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_prohibition_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_prohibition_brown2_snow;
	    sprlay_shrine_prohibition_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_shrine_prohibition_grey_norm {
        ground {
            sprite: spr_shrine_prohibition_ground (3);
        }
        building {
            sprite: spr_shrine_prohibition_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_prohibition_grey_snow {
        ground {
            sprite: spr_shrine_prohibition_ground_snow (3);
        }
        building {
            sprite: spr_shrine_prohibition_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_prohibition_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_prohibition_grey_snow;
	    sprlay_shrine_prohibition_grey_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shrine_prohibition_red_brown_norm {
        ground {
            sprite: spr_shrine_prohibition_ground (3);
        }
        building {
            sprite: spr_shrine_prohibition_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shrine_prohibition_red_brown_snow {
        ground {
            sprite: spr_shrine_prohibition_ground_snow (3);
        }
        building {
            sprite: spr_shrine_prohibition_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shrine_prohibition_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shrine_prohibition_red_brown_snow;
	    sprlay_shrine_prohibition_red_brown_norm;
    }