
spriteset (spr_shirokiya_a_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,1)}
spriteset (spr_shirokiya_a_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,1)}

spriteset (spr_shirokiya_b_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,2)}
spriteset (spr_shirokiya_b_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,2)}

spriteset (spr_shirokiya_e_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,3)}
spriteset (spr_shirokiya_e_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,3)}

spriteset (spr_shirokiya_n_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,4)}
spriteset (spr_shirokiya_n_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,4)}

spriteset (spr_shirokiya_s_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,5)}
spriteset (spr_shirokiya_s_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,5)}

spriteset (spr_shirokiya_w_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_norm(80,6)}
spriteset (spr_shirokiya_w_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_snow(80,6)}
