
// Building
    spriteset (spr_shirokiya_a_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,1)}
    spriteset (spr_shirokiya_a_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,1)}

    spriteset (spr_shirokiya_b_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,2)}
    spriteset (spr_shirokiya_b_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,2)}

    spriteset (spr_shirokiya_e_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,3)}
    spriteset (spr_shirokiya_e_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,3)}

    spriteset (spr_shirokiya_n_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,4)}
    spriteset (spr_shirokiya_n_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,4)}

    spriteset (spr_shirokiya_s_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,5)}
    spriteset (spr_shirokiya_s_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,5)}

    spriteset (spr_shirokiya_w_L_norm, 					"src/houses/shirokiya/gfx/norm.png") 						{template_house_norm(80,6)}
    spriteset (spr_shirokiya_w_L_snow, 					"src/houses/shirokiya/gfx/snow.png") 						{template_house_norm(80,6)}

// Trees
    spriteset (spr_shirokiya_a_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,1)}
    spriteset (spr_shirokiya_a_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,1)}

    spriteset (spr_shirokiya_b_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,2)}
    spriteset (spr_shirokiya_b_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,2)}

    spriteset (spr_shirokiya_e_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,3)}
    spriteset (spr_shirokiya_e_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,3)}

    spriteset (spr_shirokiya_n_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,4)}
    spriteset (spr_shirokiya_n_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,4)}

    spriteset (spr_shirokiya_s_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,5)}
    spriteset (spr_shirokiya_s_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,5)}

    spriteset (spr_shirokiya_w_L_trees_norm, 			"src/houses/shirokiya/gfx/trees_norm.png") 					{template_child_norm(80,6)}
    spriteset (spr_shirokiya_w_L_trees_snow, 			"src/houses/shirokiya/gfx/trees_snow.png") 					{template_child_norm(80,6)}
