
spriteset (spr_shirokiya_a_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_shirokiya_a_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,1)}

spriteset (spr_shirokiya_b_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_shirokiya_b_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,82)}

spriteset (spr_shirokiya_e_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,163)}
spriteset (spr_shirokiya_e_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,163)}

spriteset (spr_shirokiya_n_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,244)}
spriteset (spr_shirokiya_n_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,244)}

spriteset (spr_shirokiya_s_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,325)}
spriteset (spr_shirokiya_s_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,325)}

spriteset (spr_shirokiya_w_L_norm, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(1,406)}
spriteset (spr_shirokiya_w_L_snow, 					"src/houses/shirokiya/gfx/building.png") 						{template_house_80(400,406)}