
// tokyo levels

// _half01_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_6L_half01_norm {
        ground {
            sprite: spr_tokyo_a_ground (3);
        }
        building {
            sprite: spr_tokyo_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_6L_half01_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_6L_half01_snow;
	    sprlay_tokyo_a_6L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_6L_half02_norm {
        ground {
            sprite: spr_tokyo_a_ground (3);
        }
        building {
            sprite: spr_tokyo_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_6L_half02_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_6L_half02_snow;
	    sprlay_tokyo_a_6L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_6L_half03_norm {
        ground {
            sprite: spr_tokyo_a_ground (3);
        }
        building {
            sprite: spr_tokyo_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_6L_half03_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_6L_half03_snow;
	    sprlay_tokyo_a_6L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_6L_half04_norm {
        ground {
            sprite: spr_tokyo_a_ground (3);
        }
        building {
            sprite: spr_tokyo_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_6L_half04_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_6L_half04_snow;
	    sprlay_tokyo_a_6L_half04_norm;
    }

// _half01_
    // Norm Sprites
    spritelayout sprlay_tokyo_b_6L_half01_norm {
        ground {
            sprite: spr_tokyo_b_ground (3);
        }
        building {
            sprite: spr_tokyo_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_b_6L_half01_snow {
        ground {
            sprite: spr_tokyo_b_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_b_6L_half01_snow;
	    sprlay_tokyo_b_6L_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_tokyo_b_6L_half02_norm {
        ground {
            sprite: spr_tokyo_b_ground (3);
        }
        building {
            sprite: spr_tokyo_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_b_6L_half02_snow {
        ground {
            sprite: spr_tokyo_b_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_b_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_b_6L_half02_snow;
	    sprlay_tokyo_b_6L_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_tokyo_b_6L_half03_norm {
        ground {
            sprite: spr_tokyo_b_ground (3);
        }
        building {
            sprite: spr_tokyo_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_b_6L_half03_snow {
        ground {
            sprite: spr_tokyo_b_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_b_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_b_6L_half03_snow;
	    sprlay_tokyo_b_6L_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_tokyo_b_6L_half04_norm {
        ground {
            sprite: spr_tokyo_b_ground (3);
        }
        building {
            sprite: spr_tokyo_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_b_6L_half04_snow {
        ground {
            sprite: spr_tokyo_b_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_b_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_b_6L_half04_snow;
	    sprlay_tokyo_b_6L_half04_norm;
    }