
// tokyo_sky_tree

#include "src/houses/tokyo_sky_tree/gfx/tokyo_sky_tree_sprites.pnml"

// Spritelayouts
	// h
		// L
			// gry050Abla0106
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_gry050Abla0106_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_gry050Abla0106_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 43;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_gry050Abla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_gry050Abla0106_snow;
					sprlay_tokyo_sky_tree_h_L_gry050Abla0106_norm;
				}

			// gry050Abla0308
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_gry050Abla0308_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_gry050Abla0308_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 44;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_gry050Abla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_gry050Abla0308_snow;
					sprlay_tokyo_sky_tree_h_L_gry050Abla0308_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 68;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 68;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_sil1116mar292E_snow;
					sprlay_tokyo_sky_tree_h_L_sil1116mar292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_sil1116pea595E_snow;
					sprlay_tokyo_sky_tree_h_L_sil1116pea595E_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_whi080Dbla0106_snow;
					sprlay_tokyo_sky_tree_h_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_tokyo_sky_tree_h_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_tokyo_sky_tree_h_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
					building {
						sprite: spr_tokyo_sky_tree_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_sky_tree_h_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_sky_tree_h_L_whi080Dbla0308_snow;
					sprlay_tokyo_sky_tree_h_L_whi080Dbla0308_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tokyo_sky_tree_sprites, random_bits % 6 ) { 
		0:	switch_tokyo_sky_tree_h_L_gry050Abla0106_snow;
		1:	switch_tokyo_sky_tree_h_L_gry050Abla0308_snow;
		2:	switch_tokyo_sky_tree_h_L_whi080Dbla0106_snow;
		3:	switch_tokyo_sky_tree_h_L_whi080Dbla0308_snow;
		4:	switch_tokyo_sky_tree_h_L_sil1116mar292E_snow;
		5:	switch_tokyo_sky_tree_h_L_sil1116pea595E_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_tokyo_sky_tree, 99, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_TOKYO_SKY_TREE),string(SKY));
			population:					255;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2011,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_tokyo_sky_tree_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
