// Ground

        spriteset (spr_old_wooden_house_h_ground_norm, "src/houses/old_wooden_house/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_old_wooden_house_h_ground_snow, "src/houses/old_wooden_house/gfx/ground_snow.png") {template_ground_norm(80,1)}

// Buildings

    // L
        spriteset (spr_old_wooden_house_h_L_norm, "src/houses/old_wooden_house/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_old_wooden_house_h_L_snow, "src/houses/old_wooden_house/gfx/snow.png") {template_house_norm(80,1)}

// Fence

        spriteset (spr_old_wooden_house_h_fence, "src/houses/old_wooden_house/gfx/fence.png") {template_child_norm(80,1)}

// Trees

        spriteset (spr_old_wooden_house_h_trees, "src/houses/old_wooden_house/gfx/trees.png") {template_child_norm(80,1)}


// Spritelayouts for old_wooden_house

// H variant | L level | Norm
    spritelayout sprlay_old_wooden_house_h_L_con_norm {
        ground {
            sprite:        spr_old_wooden_house_h_ground_norm(3);
        }
        building {
            sprite:        spr_old_wooden_house_h_L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | L level | Norm
    spritelayout sprlay_old_wooden_house_h_L_fin_norm {
        ground {
            sprite:        spr_old_wooden_house_h_ground_norm(3);
        }
        building {
            sprite:        spr_old_wooden_house_h_L_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_old_wooden_house_h_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_old_wooden_house_h_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | L level | Snow
    spritelayout sprlay_old_wooden_house_h_L_con_snow {
        ground {
            sprite:        spr_old_wooden_house_h_ground_snow(3);
        }
        building {
            sprite:        spr_old_wooden_house_h_L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// H variant | L level | Snow
    spritelayout sprlay_old_wooden_house_h_L_fin_snow {
        ground {
            sprite:        spr_old_wooden_house_h_ground_snow(3);
        }
        building {
            sprite:        spr_old_wooden_house_h_L_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_old_wooden_house_h_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_old_wooden_house_h_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_old_wooden_house_h_L_norm, construction_state) {
        3: sprlay_old_wooden_house_h_L_fin_norm;
           sprlay_old_wooden_house_h_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_old_wooden_house_h_L_snow, construction_state) {
        3: sprlay_old_wooden_house_h_L_fin_snow;
           sprlay_old_wooden_house_h_L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, old_wooden_house_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 16;
            1:  return 23;
            2:  return 24;
            3:  return 25;
            4:  return 63;
            5:  return 64;
            6:  return 67;
                return 68;
        }
    // Fence Colours - Fence Colours Profiles: ['bla0308brn2025', 'brn1823bla0106', 'brn686Dbla0106', 'brn6A6Fbla0106']
        switch (FEAT_HOUSES, SELF, old_wooden_house_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 15;
            1:  return 22;
            2:  return 29;
                return 92;
        }


// Spritelayout Switches
    // h
        // L
            switch (FEAT_HOUSES,SELF, switch_old_wooden_house_sprites, [ 
                STORE_TEMP(old_wooden_house_build_clr_new(), 1), 
                STORE_TEMP(old_wooden_house_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_old_wooden_house_h_L_snow; sprlay_old_wooden_house_h_L_norm; } 

// Item Block
    item(FEAT_HOUSES, item_old_wooden_house, 3, HOUSE_SIZE_1X1){
        property {
            substitute:              26;
            name:                    string(NAME_OLD_WOODEN_HOUSE);
            population:              10;
            accepted_cargos:         [[PASS, 2],[MAIL, 1],[FOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1700,1870];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)];
            building_class:          0;
        }
        graphics {
            default:                 switch_old_wooden_house_sprites;
            cargo_production:        func_produce(2,1);
        }
    }