
// pop_tiles

#include "src/houses/pop_tiles/gfx/pop_tiles_sprites.pnml"

#include "src/houses/pop_tiles/pop_tiles_manual_switches.pnml"

// Item Block
	item(FEAT_HOUSES, item_pop_tiles, 160, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_POP_TILES);
			population:					255;
			accepted_cargos:			[[PASS, 8],[MAIL, 8]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				0;
			years_available:			[0,0xFFFF];
			minimum_lifetime:			200;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_pop_tiles_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(40,10);
		}
	}
