
// shibuyat_l

// Spritelayouts

	// A variant
		// 11L level
			// Norm
				spritelayout sprlay_shibuyat_l_a_11L_norm {
					ground {
						sprite:spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shibuyat_l_a_11L_trees_norm (3); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shibuyat_l_a_11L_snow {
					ground {
						sprite:spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shibuyat_l_a_11L_trees_snow (3); // Same as building
					}
				}

	// B variant
		// 11L level
			// Norm
				spritelayout sprlay_shibuyat_l_b_11L_norm {
					ground {
						sprite:spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shibuyat_l_b_11L_trees_norm (3); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shibuyat_l_b_11L_snow {
					ground {
						sprite:spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shibuyat_l_b_11L_trees_snow (3); // Same as building
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'trees': {'conditions': ['single', 'variant']}}

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	16		0		4		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, shibuyat_l_build_clr_new, getbits(random_bits, 0, 4)) {
			0:	return 46;
			1:	return 58;
			2:	return 59;
			3:	return 70;
			4:	return 71;
			5:	return 76;
			6:	return 80;
			7:	return 83;
			8:	return 84;
			9:	return 86;
			10:	return 88;
			11:	return 93;
			12:	return 94;
			13:	return 96;
			14:	return 98;
				return 99;
		}
// Spritelayout Switches
	// a
		// 11L
			switch (FEAT_HOUSES,SELF, switch_shibuyat_l_a_sprites, [
				STORE_TEMP(shibuyat_l_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shibuyat_l_a_11L_snow; sprlay_shibuyat_l_a_11L_norm; }

	// b
		// 11L
			switch (FEAT_HOUSES,SELF, switch_shibuyat_l_b_sprites, [
				STORE_TEMP(shibuyat_l_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shibuyat_l_b_11L_snow; sprlay_shibuyat_l_b_11L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_shibuyat_l_random_sprites) {
		1: switch_shibuyat_l_a_sprites;
		1: switch_shibuyat_l_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_south_check, SpriteDirectionsSouth()) {
		4: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_a_sprites;
		9: switch_shibuyat_l_b_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_east_check, SpriteDirectionsEast()) {
		4: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_a_sprites;
		9: switch_shibuyat_l_b_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_west_check, SpriteDirectionsWest()) {
		6: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_a_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_north_check, SpriteDirectionsNorth()) {
		6: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_a_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_sprites, SpriteDirections() ) {
		1: switch_shibuyat_l_a_sprites;
		2: switch_shibuyat_l_b_sprites;
		3: switch_shibuyat_l_south_check;
		4: switch_shibuyat_l_a_sprites;
		5: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_west_check;
		8: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_east_check;
		10: switch_shibuyat_l_b_sprites;
		12: switch_shibuyat_l_north_check;
		switch_shibuyat_l_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shibuyat_l, 90, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_SHIBUYAT),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1987,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				25;
			}
		graphics {
			default:					switch_shibuyat_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
