// Ground

        spriteset (spr_shibuyat_l_a_ground_norm, "src/houses/shibuyat/gfx/ground_norm.png") {template_ground_norm(100,2)}
        spriteset (spr_shibuyat_l_a_ground_snow, "src/houses/shibuyat/gfx/ground_snow.png") {template_ground_norm(100,2)}
        spriteset (spr_shibuyat_l_b_ground_norm, "src/houses/shibuyat/gfx/ground_norm.png") {template_ground_norm(100,1)}
        spriteset (spr_shibuyat_l_b_ground_snow, "src/houses/shibuyat/gfx/ground_snow.png") {template_ground_norm(100,1)}

// Buildings

    // 11L
        spriteset (spr_shibuyat_l_a_11L_norm, "src/houses/shibuyat/gfx/norm.png") {template_house_norm(100,2)}
        spriteset (spr_shibuyat_l_a_11L_snow, "src/houses/shibuyat/gfx/snow.png") {template_house_norm(100,2)}
        spriteset (spr_shibuyat_l_b_11L_norm, "src/houses/shibuyat/gfx/norm.png") {template_house_norm(100,1)}
        spriteset (spr_shibuyat_l_b_11L_snow, "src/houses/shibuyat/gfx/snow.png") {template_house_norm(100,1)}


// Spritelayouts for shibuyat_l

// A variant | 11L level | Norm
    spritelayout sprlay_shibuyat_l_a_11L_norm {
        ground {
            sprite:        spr_shibuyat_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shibuyat_l_a_11L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 11L level | Snow
    spritelayout sprlay_shibuyat_l_a_11L_snow {
        ground {
            sprite:        spr_shibuyat_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shibuyat_l_a_11L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 11L level | Norm
    spritelayout sprlay_shibuyat_l_b_11L_norm {
        ground {
            sprite:        spr_shibuyat_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shibuyat_l_b_11L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 11L level | Snow
    spritelayout sprlay_shibuyat_l_b_11L_snow {
        ground {
            sprite:        spr_shibuyat_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shibuyat_l_b_11L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shibuyat_l_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 29;
            1:  return 41;
            2:  return 42;
            3:  return 57;
            4:  return 58;
            5:  return 63;
            6:  return 67;
            7:  return 70;
            8:  return 71;
            9:  return 73;
            10: return 75;
            11: return 80;
            12: return 81;
            13: return 83;
            14: return 85;
                return 86;
        }


// Spritelayout Switches
    // a
        // 11L
            switch (FEAT_HOUSES,SELF, switch_shibuyat_l_a_11L_sprites, [ 
                STORE_TEMP(shibuyat_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shibuyat_l_a_11L_snow; sprlay_shibuyat_l_a_11L_norm; } 
    // b
        // 11L
            switch (FEAT_HOUSES,SELF, switch_shibuyat_l_b_11L_sprites, [ 
                STORE_TEMP(shibuyat_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shibuyat_l_b_11L_snow; sprlay_shibuyat_l_b_11L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_shibuyat_l_sprites, SpriteDirectionsAB() ) {
        1: switch_shibuyat_l_b_11L_sprites;
           switch_shibuyat_l_a_11L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shibuyat_l, 90, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_SHIBUYAT_L);
            population:              125;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1987,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          25;
        }
        graphics {
            default:                 switch_shibuyat_l_sprites;
            construction_check:      switch_large_con_check;
            cargo_production:        func_produce(14,5);
        }
    }