
// shibuyat_l

// Spritelayouts
	// a
		// 11L
			// bla0308brn2025
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_bla0308brn2025_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_bla0308brn2025_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_bla0308brn2025_snow;
					sprlay_shibuyat_l_a_11L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_bla0308brn2227_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_bla0308brn2227_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_bla0308brn2227_snow;
					sprlay_shibuyat_l_a_11L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2025bla0308_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2025bla0308_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2025bla0308_snow;
					sprlay_shibuyat_l_a_11L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2025brn484D_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2025brn484D_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2025brn484D_snow;
					sprlay_shibuyat_l_a_11L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2025gry090E_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2025gry090E_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2025gry090E_snow;
					sprlay_shibuyat_l_a_11L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2025mau8186_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2025mau8186_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2025mau8186_snow;
					sprlay_shibuyat_l_a_11L_brn2025mau8186_norm;
				}

			// brn2025sil1116
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2025sil1116_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2025sil1116_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2025sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2025sil1116_snow;
					sprlay_shibuyat_l_a_11L_brn2025sil1116_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2227bla0308_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2227bla0308_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2227bla0308_snow;
					sprlay_shibuyat_l_a_11L_brn2227bla0308_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2227gry090E_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2227gry090E_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2227gry090E_snow;
					sprlay_shibuyat_l_a_11L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2227mau8186_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2227mau8186_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2227mau8186_snow;
					sprlay_shibuyat_l_a_11L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2227rbrn484D_snow;
					sprlay_shibuyat_l_a_11L_brn2227rbrn484D_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn2227sil1116_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn2227sil1116_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn2227sil1116_snow;
					sprlay_shibuyat_l_a_11L_brn2227sil1116_norm;
				}

			// brn484Dbrn2025
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn484Dbrn2025_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn484Dbrn2025_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn484Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn484Dbrn2025_snow;
					sprlay_shibuyat_l_a_11L_brn484Dbrn2025_norm;
				}

			// brn484Dbrn2227
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_brn484Dbrn2227_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_brn484Dbrn2227_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_brn484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_brn484Dbrn2227_snow;
					sprlay_shibuyat_l_a_11L_brn484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_mau8186brn2227_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_mau8186brn2227_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_mau8186brn2227_snow;
					sprlay_shibuyat_l_a_11L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_sil1116brn2025_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_sil1116brn2025_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_sil1116brn2025_snow;
					sprlay_shibuyat_l_a_11L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_sil1116brn2227_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_sil1116brn2227_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_sil1116brn2227_snow;
					sprlay_shibuyat_l_a_11L_sil1116brn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_whi0A0Fbrn2025_snow;
					sprlay_shibuyat_l_a_11L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_shibuyat_l_a_11L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_shibuyat_a_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_a_11L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_shibuyat_a_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_a_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_shibuyat_l_a_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_a_11L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_a_11L_whi0A0Fbrn2227_snow;
					sprlay_shibuyat_l_a_11L_whi0A0Fbrn2227_norm;
				}

	// b
		// 11L
			// bla0308brn2025
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_bla0308brn2025_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_bla0308brn2025_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_bla0308brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_bla0308brn2025_snow;
					sprlay_shibuyat_l_b_11L_bla0308brn2025_norm;
				}

			// bla0308brn2227
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_bla0308brn2227_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_bla0308brn2227_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_bla0308brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_bla0308brn2227_snow;
					sprlay_shibuyat_l_b_11L_bla0308brn2227_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2025bla0308_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2025bla0308_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 69;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2025bla0308_snow;
					sprlay_shibuyat_l_b_11L_brn2025bla0308_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2025brn484D_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2025brn484D_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2025brn484D_snow;
					sprlay_shibuyat_l_b_11L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2025gry090E_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2025gry090E_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2025gry090E_snow;
					sprlay_shibuyat_l_b_11L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2025mau8186_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2025mau8186_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2025mau8186_snow;
					sprlay_shibuyat_l_b_11L_brn2025mau8186_norm;
				}

			// brn2025sil1116
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2025sil1116_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2025sil1116_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2025sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2025sil1116_snow;
					sprlay_shibuyat_l_b_11L_brn2025sil1116_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2227bla0308_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2227bla0308_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2227bla0308_snow;
					sprlay_shibuyat_l_b_11L_brn2227bla0308_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2227gry090E_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2227gry090E_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2227gry090E_snow;
					sprlay_shibuyat_l_b_11L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2227mau8186_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2227mau8186_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2227mau8186_snow;
					sprlay_shibuyat_l_b_11L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2227rbrn484D_snow;
					sprlay_shibuyat_l_b_11L_brn2227rbrn484D_norm;
				}

			// brn2227sil1116
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn2227sil1116_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn2227sil1116_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn2227sil1116_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn2227sil1116_snow;
					sprlay_shibuyat_l_b_11L_brn2227sil1116_norm;
				}

			// brn484Dbrn2025
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn484Dbrn2025_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn484Dbrn2025_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn484Dbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn484Dbrn2025_snow;
					sprlay_shibuyat_l_b_11L_brn484Dbrn2025_norm;
				}

			// brn484Dbrn2227
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_brn484Dbrn2227_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_brn484Dbrn2227_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_brn484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_brn484Dbrn2227_snow;
					sprlay_shibuyat_l_b_11L_brn484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_mau8186brn2227_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_mau8186brn2227_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_mau8186brn2227_snow;
					sprlay_shibuyat_l_b_11L_mau8186brn2227_norm;
				}

			// sil1116brn2025
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_sil1116brn2025_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_sil1116brn2025_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 63;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_sil1116brn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_sil1116brn2025_snow;
					sprlay_shibuyat_l_b_11L_sil1116brn2025_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_sil1116brn2227_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_sil1116brn2227_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_sil1116brn2227_snow;
					sprlay_shibuyat_l_b_11L_sil1116brn2227_norm;
				}

			// whi0A0Fbrn2025
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_whi0A0Fbrn2025_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_whi0A0Fbrn2025_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_whi0A0Fbrn2025_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_whi0A0Fbrn2025_snow;
					sprlay_shibuyat_l_b_11L_whi0A0Fbrn2025_norm;
				}

			// whi0A0Fbrn2227
				// norm
				spritelayout sprlay_shibuyat_l_b_11L_whi0A0Fbrn2227_norm {
					ground {
						sprite: spr_shibuyat_b_ground_norm (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shibuyat_l_b_11L_whi0A0Fbrn2227_snow {
					ground {
						sprite: spr_shibuyat_b_ground_snow (3);
					}
					building {
						sprite: spr_shibuyat_l_b_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 54;
					}
					childsprite {
						sprite: spr_shibuyat_l_b_11L_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibuyat_l_b_11L_whi0A0Fbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibuyat_l_b_11L_whi0A0Fbrn2227_snow;
					sprlay_shibuyat_l_b_11L_whi0A0Fbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_a_sprites, random_bits % 19 ) { 
		0:	switch_shibuyat_l_a_11L_bla0308brn2025_snow;
		1:	switch_shibuyat_l_a_11L_bla0308brn2227_snow;
		2:	switch_shibuyat_l_a_11L_whi0A0Fbrn2025_snow;
		3:	switch_shibuyat_l_a_11L_whi0A0Fbrn2227_snow;
		4:	switch_shibuyat_l_a_11L_sil1116brn2025_snow;
		5:	switch_shibuyat_l_a_11L_sil1116brn2227_snow;
		6:	switch_shibuyat_l_a_11L_brn2025bla0308_snow;
		7:	switch_shibuyat_l_a_11L_brn2025gry090E_snow;
		8:	switch_shibuyat_l_a_11L_brn2025sil1116_snow;
		9:	switch_shibuyat_l_a_11L_brn2025brn484D_snow;
		10:	switch_shibuyat_l_a_11L_brn2025mau8186_snow;
		11:	switch_shibuyat_l_a_11L_brn2227bla0308_snow;
		12:	switch_shibuyat_l_a_11L_brn2227gry090E_snow;
		13:	switch_shibuyat_l_a_11L_brn2227sil1116_snow;
		14:	switch_shibuyat_l_a_11L_brn2227rbrn484D_snow;
		15:	switch_shibuyat_l_a_11L_brn2227mau8186_snow;
		16:	switch_shibuyat_l_a_11L_mau8186brn2227_snow;
		17:	switch_shibuyat_l_a_11L_brn484Dbrn2025_snow;
		18:	switch_shibuyat_l_a_11L_brn484Dbrn2227_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_b_sprites, random_bits % 19 ) { 
		0:	switch_shibuyat_l_b_11L_bla0308brn2025_snow;
		1:	switch_shibuyat_l_b_11L_bla0308brn2227_snow;
		2:	switch_shibuyat_l_b_11L_whi0A0Fbrn2025_snow;
		3:	switch_shibuyat_l_b_11L_whi0A0Fbrn2227_snow;
		4:	switch_shibuyat_l_b_11L_sil1116brn2025_snow;
		5:	switch_shibuyat_l_b_11L_sil1116brn2227_snow;
		6:	switch_shibuyat_l_b_11L_brn2025bla0308_snow;
		7:	switch_shibuyat_l_b_11L_brn2025gry090E_snow;
		8:	switch_shibuyat_l_b_11L_brn2025sil1116_snow;
		9:	switch_shibuyat_l_b_11L_brn2025brn484D_snow;
		10:	switch_shibuyat_l_b_11L_brn2025mau8186_snow;
		11:	switch_shibuyat_l_b_11L_brn2227bla0308_snow;
		12:	switch_shibuyat_l_b_11L_brn2227gry090E_snow;
		13:	switch_shibuyat_l_b_11L_brn2227sil1116_snow;
		14:	switch_shibuyat_l_b_11L_brn2227rbrn484D_snow;
		15:	switch_shibuyat_l_b_11L_brn2227mau8186_snow;
		16:	switch_shibuyat_l_b_11L_mau8186brn2227_snow;
		17:	switch_shibuyat_l_b_11L_brn484Dbrn2025_snow;
		18:	switch_shibuyat_l_b_11L_brn484Dbrn2227_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_shibuyat_l_random_sprites) {
		1: switch_shibuyat_l_a_sprites;
		1: switch_shibuyat_l_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_south_check, SpriteDirectionsSouth()) {
		4: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_a_sprites;
		9: switch_shibuyat_l_b_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_east_check, SpriteDirectionsEast()) {
		4: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_a_sprites;
		9: switch_shibuyat_l_b_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_west_check, SpriteDirectionsWest()) {
		6: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_a_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_north_check, SpriteDirectionsNorth()) {
		6: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_a_sprites;
		switch_shibuyat_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shibuyat_l_sprites, SpriteDirections() ) {
		1: switch_shibuyat_l_a_sprites;
		2: switch_shibuyat_l_b_sprites;
		3: switch_shibuyat_l_south_check;
		4: switch_shibuyat_l_a_sprites;
		5: switch_shibuyat_l_a_sprites;
		6: switch_shibuyat_l_west_check;
		8: switch_shibuyat_l_b_sprites;
		9: switch_shibuyat_l_east_check;
		10: switch_shibuyat_l_b_sprites;
		12: switch_shibuyat_l_north_check;
		switch_shibuyat_l_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shibuyat_l, 90, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_SHIBUYAT),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1987,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				25;
			}
		graphics {
			default:					switch_shibuyat_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
