
// Japan, 〒273-0005 Chiba, Funabashi, Honcho, 2 Chome−6−2 ｲｰｽﾄﾍﾞｲ

spriteset (spr_ichikawa_a_3L_norm, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(1,1)}
spriteset (spr_ichikawa_a_3L_snow, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(400,1)}

spriteset (spr_ichikawa_a_4L_norm, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(1,82)}
spriteset (spr_ichikawa_a_4L_snow, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(400,82)}

spriteset (spr_ichikawa_a_5L_norm, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(1,163)}
spriteset (spr_ichikawa_a_5L_snow, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(400,163)}

spriteset (spr_ichikawa_a_6L_norm, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(1,244)}
spriteset (spr_ichikawa_a_6L_snow, 				"src/houses/ichikawa/gfx/building_a.png") 			{template_house_80(400,244)}

spriteset (spr_ichikawa_b_3L_norm, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(1,1)}
spriteset (spr_ichikawa_b_3L_snow, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(400,1)}

spriteset (spr_ichikawa_b_4L_norm, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(1,82)}
spriteset (spr_ichikawa_b_4L_snow, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(400,82)}

spriteset (spr_ichikawa_b_5L_norm, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(1,163)}
spriteset (spr_ichikawa_b_5L_snow, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(400,163)}

spriteset (spr_ichikawa_b_6L_norm, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(1,244)}
spriteset (spr_ichikawa_b_6L_snow, 				"src/houses/ichikawa/gfx/building_b.png") 			{template_house_80(400,244)}

spriteset (spr_ichikawa_a_ground, 				"src/houses/ichikawa/gfx/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_ichikawa_a_ground_snow, 			"src/houses/ichikawa/gfx/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_ichikawa_b_ground, 				"src/houses/ichikawa/gfx/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_ichikawa_b_ground_snow, 			"src/houses/ichikawa/gfx/ground_b.png") 				{template_ground(1,33)}