
// Buildings
    spriteset (spr_ichikawa_t_a_3L_norm, 			"src/houses/ichikawa/gfx/norm_a.png") 			{template_house_norm(80,1)}
    spriteset (spr_ichikawa_t_a_3L_snow, 			"src/houses/ichikawa/gfx/snow_a.png") 			{template_house_norm(80,1)}

    spriteset (spr_ichikawa_t_a_4L_norm, 			"src/houses/ichikawa/gfx/norm_a.png") 			{template_house_norm(80,2)}
    spriteset (spr_ichikawa_t_a_4L_snow, 			"src/houses/ichikawa/gfx/snow_a.png") 			{template_house_norm(80,2)}

    spriteset (spr_ichikawa_m_a_5L_norm, 			"src/houses/ichikawa/gfx/norm_a.png") 			{template_house_norm(80,3)}
    spriteset (spr_ichikawa_m_a_5L_snow, 			"src/houses/ichikawa/gfx/snow_a.png") 			{template_house_norm(80,3)}

    spriteset (spr_ichikawa_m_a_6L_norm, 			"src/houses/ichikawa/gfx/norm_a.png") 			{template_house_norm(80,4)}
    spriteset (spr_ichikawa_m_a_6L_snow, 			"src/houses/ichikawa/gfx/snow_a.png") 			{template_house_norm(80,4)}

    spriteset (spr_ichikawa_t_b_3L_norm, 			"src/houses/ichikawa/gfx/norm_b.png") 			{template_house_norm(80,1)}
    spriteset (spr_ichikawa_t_b_3L_snow, 			"src/houses/ichikawa/gfx/snow_b.png") 			{template_house_norm(80,1)}

    spriteset (spr_ichikawa_t_b_4L_norm, 			"src/houses/ichikawa/gfx/norm_b.png") 			{template_house_norm(80,2)}
    spriteset (spr_ichikawa_t_b_4L_snow, 			"src/houses/ichikawa/gfx/snow_b.png") 			{template_house_norm(80,2)}

    spriteset (spr_ichikawa_m_b_5L_norm, 			"src/houses/ichikawa/gfx/norm_b.png") 			{template_house_norm(80,3)}
    spriteset (spr_ichikawa_m_b_5L_snow, 			"src/houses/ichikawa/gfx/snow_b.png") 			{template_house_norm(80,3)}

    spriteset (spr_ichikawa_m_b_6L_norm, 			"src/houses/ichikawa/gfx/norm_b.png") 			{template_house_norm(80,4)}
    spriteset (spr_ichikawa_m_b_6L_snow, 			"src/houses/ichikawa/gfx/snow_b.png") 			{template_house_norm(80,4)}

// Ground
    spriteset (spr_ichikawa_a_ground_norm, 			"src/houses/ichikawa/gfx/ground_norm_a.png") 	{template_ground_norm(80,1)}
    spriteset (spr_ichikawa_a_ground_snow, 			"src/houses/ichikawa/gfx/ground_snow_a.png") 	{template_ground_norm(80,1)}

    spriteset (spr_ichikawa_b_ground_norm, 			"src/houses/ichikawa/gfx/ground_norm_b.png") 	{template_ground_norm(80,1)}
    spriteset (spr_ichikawa_b_ground_snow, 			"src/houses/ichikawa/gfx/ground_snow_b.png") 	{template_ground_norm(80,1)}

// Signs
    spriteset (spr_ichikawa_a_signs, 			    "src/houses/ichikawa/gfx/signs_a.png") 			{template_child_norm(80,1)}
    spriteset (spr_ichikawa_b_signs, 			    "src/houses/ichikawa/gfx/signs_b.png") 			{template_child_norm(80,1)}
    