
spriteset (spr_hayashi_s_h_3L_norm, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_hayashi_s_h_3L_snow, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_hayashi_s_h_4L_norm, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_hayashi_s_h_4L_snow, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_hayashi_m_h_5L_norm, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_hayashi_m_h_5L_snow, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_hayashi_m_h_6L_norm, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_hayashi_m_h_6L_snow, 				"src/houses/hayashi/gfx/building.png") 				{template_house_80(400,244)}

spriteset (spr_hayashi_ground_norm, 				"src/houses/hayashi/gfx/ground.png") 				{template_ground(1,1)}
spriteset (spr_hayashi_ground_snow, 				"src/houses/hayashi/gfx/ground.png") 				{template_ground(1,33)}