
// _mix02_
    // Norm Sprites
    spritelayout sprlay_tanaka_v_xL_mix02_norm {
        ground {
            sprite: spr_tanaka_v_ground (_construction_state_);
        }
        building {
            sprite: spr_tanaka_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaka_v_xL_mix02_snow {
        ground {
            sprite: spr_tanaka_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_tanaka_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaka_v_xL_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaka_v_xL_mix02_snow;
	    sprlay_tanaka_v_xL_mix02_norm;
    }