
random_switch (FEAT_HOUSES, SELF, switch_kimura_3L_random) {
	1: switch_kimura_a_3L_snow;
	1: switch_kimura_b_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_3L_snow, SpriteDirections() ) {
	1: switch_kimura_a_3L_snow;
	2: switch_kimura_b_3L_snow;
	3: switch_kimura_s_3L_snow;
	4: switch_kimura_a_3L_snow;
	5: switch_kimura_a_3L_snow;
	6: switch_kimura_w_3L_snow;
	7: switch_kimura_s_3L_snow;
	8: switch_kimura_b_3L_snow;
	9: switch_kimura_e_3L_snow;
	10: switch_kimura_b_3L_snow;
	12: switch_kimura_n_3L_snow;
	switch_kimura_3L_random;
}
