// Spritesets

spriteset (spr_kimura_a_3L_norm, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(1,1)}
spriteset (spr_kimura_a_3L_snow, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(400,1)}

spriteset (spr_kimura_a_4L_norm, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(1,82)}
spriteset (spr_kimura_a_4L_snow, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(400,82)}

spriteset (spr_kimura_a_5L_norm, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(1,163)}
spriteset (spr_kimura_a_5L_snow, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(400,163)}

spriteset (spr_kimura_a_6L_norm, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(1,244)}
spriteset (spr_kimura_a_6L_snow, 				"src/houses/apartments/kimura/building_a.png") 				{template_house_80(400,244)}

spriteset (spr_kimura_b_3L_norm, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(1,1)}
spriteset (spr_kimura_b_3L_snow, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(400,1)}

spriteset (spr_kimura_b_4L_norm, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(1,82)}
spriteset (spr_kimura_b_4L_snow, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(400,82)}

spriteset (spr_kimura_b_5L_norm, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(1,163)}
spriteset (spr_kimura_b_5L_snow, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(400,163)}

spriteset (spr_kimura_b_6L_norm, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(1,244)}
spriteset (spr_kimura_b_6L_snow, 				"src/houses/apartments/kimura/building_b.png") 				{template_house_80(400,244)}

spriteset (spr_kimura_a_ground, 				"src/houses/apartments/kimura/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_kimura_a_ground_snow, 			"src/houses/apartments/kimura/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_kimura_b_ground, 				"src/houses/apartments/kimura/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_kimura_b_ground_snow, 			"src/houses/apartments/kimura/ground_b.png") 				{template_ground(1,33)}


// Spritelayouts

// 3-story
// Norm Sprites
spritelayout sprlay_kimura_a_3L_norm {
	ground {
		sprite: spr_kimura_a_ground (construction_state);
	}
	building {
		sprite: spr_kimura_a_3L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_a_3L_snow {
	ground {
		sprite: spr_kimura_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_a_3L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_kimura_a_4L_norm {
	ground {
		sprite: spr_kimura_a_ground (construction_state);
	}
	building {
		sprite: spr_kimura_a_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_a_4L_snow {
	ground {
		sprite: spr_kimura_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_a_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_kimura_a_5L_norm {
	ground {
		sprite: spr_kimura_a_ground (construction_state);
	}
	building {
		sprite: spr_kimura_a_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_a_5L_snow {
	ground {
		sprite: spr_kimura_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_a_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_kimura_a_6L_norm {
	ground {
		sprite: spr_kimura_a_ground (construction_state);
	}
	building {
		sprite: spr_kimura_a_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_a_6L_snow {
	ground {
		sprite: spr_kimura_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_a_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 3-story
// Norm Sprites
spritelayout sprlay_kimura_b_3L_norm {
	ground {
		sprite: spr_kimura_b_ground (construction_state);
	}
	building {
		sprite: spr_kimura_b_3L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_b_3L_snow {
	ground {
		sprite: spr_kimura_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_b_3L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_kimura_b_4L_norm {
	ground {
		sprite: spr_kimura_b_ground (construction_state);
	}
	building {
		sprite: spr_kimura_b_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_b_4L_snow {
	ground {
		sprite: spr_kimura_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_b_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_kimura_b_5L_norm {
	ground {
		sprite: spr_kimura_b_ground (construction_state);
	}
	building {
		sprite: spr_kimura_b_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_b_5L_snow {
	ground {
		sprite: spr_kimura_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_b_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_kimura_b_6L_norm {
	ground {
		sprite: spr_kimura_b_ground (construction_state);
	}
	building {
		sprite: spr_kimura_b_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kimura_b_6L_snow {
	ground {
		sprite: spr_kimura_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_kimura_b_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_snow;
	sprlay_kimura_a_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_4L_snow;
	sprlay_kimura_a_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_snow;
	sprlay_kimura_a_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_6L_snow;
	sprlay_kimura_a_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_b_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_3L_snow;
	sprlay_kimura_b_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_b_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_4L_snow;
	sprlay_kimura_b_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_snow;
	sprlay_kimura_b_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_b_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_6L_snow;
	sprlay_kimura_b_6L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_kimura_3L_random) {
	1: switch_kimura_a_3L_snow;
	1: switch_kimura_b_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_3L_snow, SpriteDirections() ) {
	1: switch_kimura_a_3L_snow;
	2: switch_kimura_b_3L_snow;
	4: switch_kimura_a_3L_snow;
	5: switch_kimura_a_3L_snow;
	8: switch_kimura_b_3L_snow;
	10: switch_kimura_b_3L_snow;
	switch_kimura_3L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_kimura_4L_random) {
	1: switch_kimura_a_4L_snow;
	1: switch_kimura_b_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_4L_snow, SpriteDirections() ) {
	1: switch_kimura_a_4L_snow;
	2: switch_kimura_b_4L_snow;
	4: switch_kimura_a_4L_snow;
	5: switch_kimura_a_4L_snow;
	8: switch_kimura_b_4L_snow;
	10: switch_kimura_b_4L_snow;
	switch_kimura_4L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_kimura_5L_random) {
	1: switch_kimura_a_5L_snow;
	1: switch_kimura_b_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_5L_snow, SpriteDirections() ) {
	1: switch_kimura_a_5L_snow;
	2: switch_kimura_b_5L_snow;
	4: switch_kimura_a_5L_snow;
	5: switch_kimura_a_5L_snow;
	8: switch_kimura_b_5L_snow;
	10: switch_kimura_b_5L_snow;
	switch_kimura_5L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_kimura_6L_random) {
	1: switch_kimura_a_6L_snow;
	1: switch_kimura_b_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_6L_snow, SpriteDirections() ) {
	1: switch_kimura_a_6L_snow;
	2: switch_kimura_b_6L_snow;
	4: switch_kimura_a_6L_snow;
	5: switch_kimura_a_6L_snow;
	8: switch_kimura_b_6L_snow;
	10: switch_kimura_b_6L_snow;
	switch_kimura_6L_random;
}
