
// _a_ Direction

// White
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_white_norm {
		ground {
			sprite: spr_kimura_a_ground (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_norm (construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_white_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_snow(construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap;
		}
	}

// Grey
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_grey_norm {
		ground {
			sprite: spr_kimura_a_ground (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_norm (construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +1;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_grey_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_snow(construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +1;
		}
	}

// Brown
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_brown1_norm {
		ground {
			sprite: spr_kimura_a_ground (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_norm (construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +2;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_brown1_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_snow(construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +2;
		}
	}

// Brown 2
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_brown2_norm {
		ground {
			sprite: spr_kimura_a_ground (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_norm (construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +3;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_brown2_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_snow(construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +3;
		}
	}

// Mauve
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_mauve_norm {
		ground {
			sprite: spr_kimura_a_ground (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_norm (construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +4;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_mauve_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (construction_state);
		}
		building {
			sprite: spr_kimura_a_3L_snow(construction_state);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +4;
		}
	}

// Light Green
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_dark_green_norm {
		ground {
			sprite: spr_kimura_a_ground (3);
		}
		building {
			sprite: spr_kimura_a_3L_norm (3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +5;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_dark_green_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (3);
		}
		building {
			sprite: spr_kimura_a_3L_snow(3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +5;
		}
	}

// Peach
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_peach_norm {
		ground {
			sprite: spr_kimura_a_ground (3);
		}
		building {
			sprite: spr_kimura_a_3L_norm (3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +6;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_peach_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (3);
		}
		building {
			sprite: spr_kimura_a_3L_snow(3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +6;
		}
	}
/*
// Pink
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_pink_norm {
		ground {
			sprite: spr_kimura_a_ground (3);
		}
		building {
			sprite: spr_kimura_a_3L_norm (3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +7;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_pink_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (3);
		}
		building {
			sprite: spr_kimura_a_3L_snow(3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +7;
		}
	}

// Light Blue
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_light_blue_norm {
		ground {
			sprite: spr_kimura_a_ground (3);
		}
		building {
			sprite: spr_kimura_a_3L_norm (3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +8;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_light_blue_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (3);
		}
		building {
			sprite: spr_kimura_a_3L_snow(3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +8;
		}
	}

// Dark Blue
	// Norm Sprites
	spritelayout sprlay_kimura_a_3L_dark_blue_norm {
		ground {
			sprite: spr_kimura_a_ground (3);
		}
		building {
			sprite: spr_kimura_a_3L_norm (3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +9;
		}
	}

	// Snow Sprites
	spritelayout sprlay_kimura_a_3L_dark_blue_snow {
		ground {
			sprite: spr_kimura_a_ground_snow (3);
		}
		building {
			sprite: spr_kimura_a_3L_snow(3);
			recolour_mode: RECOLOUR_REMAP; 
			palette: recolour_remap +9;
		}
	}
*/

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_white_snow;
	sprlay_kimura_a_3L_white_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_grey_snow;
	sprlay_kimura_a_3L_grey_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_brown1_snow;
	sprlay_kimura_a_3L_brown1_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_brown2_snow;
	sprlay_kimura_a_3L_brown2_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_mauve_snow;
	sprlay_kimura_a_3L_mauve_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_dark_green_snow;
	sprlay_kimura_a_3L_dark_green_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_peach_snow;
	sprlay_kimura_a_3L_peach_norm;
}
/*
switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_pink_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_pink_snow;
	sprlay_kimura_a_3L_pink_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_light_blue_snow;
	sprlay_kimura_a_3L_light_blue_norm;
}

switch(FEAT_HOUSES, SELF, switch_kimura_a_3L_dark_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_3L_dark_blue_snow;
	sprlay_kimura_a_3L_dark_blue_norm;
}
*/
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_basic_colors) {
	1: switch_kimura_a_3L_mauve_snow;
	2: switch_kimura_a_3L_brown2_snow;
	2: switch_kimura_a_3L_brown1_snow;
	2: switch_kimura_a_3L_grey_snow;
	1: switch_kimura_a_3L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_modern_colors) {
	2: switch_kimura_a_3L_mauve_snow;
	3: switch_kimura_a_3L_brown2_snow;
	3: switch_kimura_a_3L_brown1_snow;
	3: switch_kimura_a_3L_grey_snow;
	1: switch_kimura_a_3L_white_snow;
	1: switch_kimura_a_3L_dark_green_snow;
	1: switch_kimura_a_3L_peach_snow;
	//1: switch_kimura_a_3L_pink_snow;
	//1: switch_kimura_a_3L_light_blue_snow;
	//1: switch_kimura_a_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_snow, current_year - age) {
	0..1959: switch_kimura_a_3L_basic_colors;
	switch_kimura_a_3L_modern_colors;
}
