
// landmark_tower levels

// landmark_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_landmark_tower_white_norm {
        ground {
            sprite: spr_landmark_tower_ground (3);
        }
        building {
            sprite: spr_landmark_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_landmark_tower_white_snow {
        ground {
            sprite: spr_landmark_tower_ground_snow (3);
        }
        building {
            sprite: spr_landmark_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_landmark_tower_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_landmark_tower_white_snow;
	    sprlay_landmark_tower_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_landmark_tower_grey_norm {
        ground {
            sprite: spr_landmark_tower_ground (3);
        }
        building {
            sprite: spr_landmark_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_landmark_tower_grey_snow {
        ground {
            sprite: spr_landmark_tower_ground_snow (3);
        }
        building {
            sprite: spr_landmark_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_landmark_tower_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_landmark_tower_grey_snow;
	    sprlay_landmark_tower_grey_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_landmark_tower_midgrey_norm {
        ground {
            sprite: spr_landmark_tower_ground (3);
        }
        building {
            sprite: spr_landmark_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_landmark_tower_midgrey_snow {
        ground {
            sprite: spr_landmark_tower_ground_snow (3);
        }
        building {
            sprite: spr_landmark_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_landmark_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_landmark_tower_midgrey_snow;
	    sprlay_landmark_tower_midgrey_norm;
    }