
// aoyama_office_m

// Spritelayouts
	// h
		// 5L
			// white
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_white_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_white_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_white_snow;
					sprlay_aoyama_office_m_h_5L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_grey_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_grey_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_grey_snow;
					sprlay_aoyama_office_m_h_5L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_brown1_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_brown1_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_brown1_snow;
					sprlay_aoyama_office_m_h_5L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_brown2_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_brown2_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_brown2_snow;
					sprlay_aoyama_office_m_h_5L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_mauve_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_mauve_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_mauve_snow;
					sprlay_aoyama_office_m_h_5L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_dark_green_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_dark_green_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_dark_green_snow;
					sprlay_aoyama_office_m_h_5L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_light_blue_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_light_blue_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_light_blue_snow;
					sprlay_aoyama_office_m_h_5L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_dark_blue_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_dark_blue_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_dark_blue_snow;
					sprlay_aoyama_office_m_h_5L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_black_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_black_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_black_snow;
					sprlay_aoyama_office_m_h_5L_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_aoyama_office_m_h_5L_red_brown_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_5L_red_brown_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_5L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_5L_red_brown_snow;
					sprlay_aoyama_office_m_h_5L_red_brown_norm;
				}

		// 6L
			// white
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_white_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_white_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_white_snow;
					sprlay_aoyama_office_m_h_6L_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_grey_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_grey_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_grey_snow;
					sprlay_aoyama_office_m_h_6L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_brown1_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_brown1_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_brown1_snow;
					sprlay_aoyama_office_m_h_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_brown2_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_brown2_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_brown2_snow;
					sprlay_aoyama_office_m_h_6L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_mauve_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_mauve_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_mauve_snow;
					sprlay_aoyama_office_m_h_6L_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_dark_green_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_dark_green_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_dark_green_snow;
					sprlay_aoyama_office_m_h_6L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_light_blue_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_light_blue_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_light_blue_snow;
					sprlay_aoyama_office_m_h_6L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_dark_blue_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_dark_blue_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_dark_blue_snow;
					sprlay_aoyama_office_m_h_6L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_black_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_black_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_black_snow;
					sprlay_aoyama_office_m_h_6L_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_aoyama_office_m_h_6L_red_brown_norm {
					ground {
						sprite: spr_aoyama_office_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_aoyama_office_m_h_6L_red_brown_snow {
					ground {
						sprite: spr_aoyama_office_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_aoyama_office_m_h_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_aoyama_office_m_h_6L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_aoyama_office_m_h_6L_red_brown_snow;
					sprlay_aoyama_office_m_h_6L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_aoyama_office_m_h_all, random_bits % 26 ) { 
		0:	switch_aoyama_office_m_h_5L_white_snow;
		1..2:	switch_aoyama_office_m_h_5L_grey_snow;
		3..4:	switch_aoyama_office_m_h_5L_brown1_snow;
		5..6:	switch_aoyama_office_m_h_5L_brown2_snow;
		7:	switch_aoyama_office_m_h_5L_mauve_snow;
		8:	switch_aoyama_office_m_h_5L_dark_green_snow;
		9:	switch_aoyama_office_m_h_5L_light_blue_snow;
		10:	switch_aoyama_office_m_h_5L_dark_blue_snow;
		11:	switch_aoyama_office_m_h_5L_black_snow;
		12:	switch_aoyama_office_m_h_5L_red_brown_snow;
		13:	switch_aoyama_office_m_h_6L_white_snow;
		14..15:	switch_aoyama_office_m_h_6L_grey_snow;
		16..17:	switch_aoyama_office_m_h_6L_brown1_snow;
		18..19:	switch_aoyama_office_m_h_6L_brown2_snow;
		20:	switch_aoyama_office_m_h_6L_mauve_snow;
		21:	switch_aoyama_office_m_h_6L_dark_green_snow;
		22:	switch_aoyama_office_m_h_6L_light_blue_snow;
		23:	switch_aoyama_office_m_h_6L_dark_blue_snow;
		24:	switch_aoyama_office_m_h_6L_black_snow;
		25:	switch_aoyama_office_m_h_6L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_aoyama_office_m_h_old, random_bits % 20 ) { 
		0:	switch_aoyama_office_m_h_5L_white_snow;
		1..2:	switch_aoyama_office_m_h_5L_grey_snow;
		3..4:	switch_aoyama_office_m_h_5L_brown1_snow;
		5..6:	switch_aoyama_office_m_h_5L_brown2_snow;
		7:	switch_aoyama_office_m_h_5L_mauve_snow;
		8:	switch_aoyama_office_m_h_5L_black_snow;
		9:	switch_aoyama_office_m_h_5L_red_brown_snow;
		10:	switch_aoyama_office_m_h_6L_white_snow;
		11..12:	switch_aoyama_office_m_h_6L_grey_snow;
		13..14:	switch_aoyama_office_m_h_6L_brown1_snow;
		15..16:	switch_aoyama_office_m_h_6L_brown2_snow;
		17:	switch_aoyama_office_m_h_6L_mauve_snow;
		18:	switch_aoyama_office_m_h_6L_black_snow;
		19:	switch_aoyama_office_m_h_6L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_aoyama_office_m_sprites, current_year - age) {
		0..1974: switch_aoyama_office_m_h_old;
		switch_aoyama_office_m_h_all;
	}

// Item Block
	item(FEAT_HOUSES, item_aoyama_office_m, 126, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_AOYAMA_OFFICE),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				31;
			}
		graphics {
			default:					switch_aoyama_office_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
