// Spritesets

spriteset (spr_yano_norm, 						"src/houses/apartments/yano/building.png") 					{template_house_80(1,1)}
spriteset (spr_yano_snow, 						"src/houses/apartments/yano/building.png") 					{template_house_80(1,82)}

spriteset (spr_yano_ground, 					"src/houses/apartments/yano/ground.png") 					{template_ground(1,1)}
spriteset (spr_yano_ground_snow, 				"src/houses/apartments/yano/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// Normal Sprites
spritelayout sprlay_yano_norm {
	ground {
		sprite: spr_yano_ground (construction_state);
	}
	building {
		sprite: spr_yano_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_yano_snow {
	ground {
		sprite: spr_yano_ground_snow (construction_state);
	}
	building {
		sprite: spr_yano_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_yano_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yano_snow;
	sprlay_yano_norm;
}
