
// old_villa all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_old_villa_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_xL_brown1_snow;
	    sprlay_old_villa_xL_brown1_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_old_villa_xL_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_xL_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_xL_black_snow;
	    sprlay_old_villa_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_old_villa_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_xL_red_brown_snow;
	    sprlay_old_villa_xL_red_brown_norm;
    }