
// _gold_
    // Norm Sprites
    spritelayout sprlay_ota_v_xL_gold_norm {
        ground {
            sprite: spr_ota_v_ground (3);
        }
        building {
            sprite: spr_ota_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_v_xL_gold_snow {
        ground {
            sprite: spr_ota_v_ground_snow (3);
        }
        building {
            sprite: spr_ota_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_v_xL_gold_snow;
	    sprlay_ota_v_xL_gold_norm;
    }