
// old_villa all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_old_villa_v_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_v_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_v_xL_brown1_snow;
	    sprlay_old_villa_v_xL_brown1_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_old_villa_v_xL_black_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_v_xL_black_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_v_xL_black_snow;
	    sprlay_old_villa_v_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_old_villa_v_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_v_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_old_villa_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_v_xL_red_brown_snow;
	    sprlay_old_villa_v_xL_red_brown_norm;
    }