
// Japan, 〒273-0005 Chiba, Funabashi, Honcho, 6 Chome−6−1 北翔ビル ２階
spriteset (spr_nagoya_m_a_6L_norm, 				"src/houses/nagoya/gfx/building.png") 			{template_house_128(1,1)}
spriteset (spr_nagoya_m_a_6L_snow, 				"src/houses/nagoya/gfx/building.png") 			{template_house_128(400,1)}

spriteset (spr_nagoya_m_b_6L_norm, 				"src/houses/nagoya/gfx/building.png") 			{template_house_128(1,130)}
spriteset (spr_nagoya_m_b_6L_snow, 				"src/houses/nagoya/gfx/building.png") 			{template_house_128(400,130)}

// Ground Sprites
spriteset (spr_nagoya_a_ground_norm, 			"src/houses/nagoya/gfx/ground_a.png") 			{template_ground(1,1)}
spriteset (spr_nagoya_a_ground_snow, 			"src/houses/nagoya/gfx/ground_a.png") 			{template_ground(1,33)}

spriteset (spr_nagoya_b_ground_norm, 			"src/houses/nagoya/gfx/ground_b.png") 			{template_ground(1,1)}
spriteset (spr_nagoya_b_ground_snow, 			"src/houses/nagoya/gfx/ground_b.png") 			{template_ground(1,33)}