
// Building
    spriteset (spr_nagoya_m_a_6L_norm, 				"src/houses/nagoya/gfx/building.png") 			{template_house_norm(100,1)}
    spriteset (spr_nagoya_m_a_6L_snow, 				"src/houses/nagoya/gfx/building.png") 			{template_house_snow(100,1)}

    spriteset (spr_nagoya_m_b_6L_norm, 				"src/houses/nagoya/gfx/building.png") 			{template_house_norm(100,2)}
    spriteset (spr_nagoya_m_b_6L_snow, 				"src/houses/nagoya/gfx/building.png") 			{template_house_snow(100,2)}

// Ground Sprites
    spriteset (spr_nagoya_a_ground_norm, 			"src/houses/nagoya/gfx/ground.png") 			{template_ground_norm(100,1)}
    spriteset (spr_nagoya_a_ground_snow, 			"src/houses/nagoya/gfx/ground.png") 			{template_ground_snow(100,1)}

    spriteset (spr_nagoya_b_ground_norm, 			"src/houses/nagoya/gfx/ground.png") 			{template_ground_norm(100,2)}
    spriteset (spr_nagoya_b_ground_snow, 			"src/houses/nagoya/gfx/ground.png") 			{template_ground_snow(100,2)}
