
// A
spriteset (spr_matsuo_a_norm, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_matsuo_a_snow, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(400,1)}

// B
spriteset (spr_matsuo_b_norm, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_matsuo_b_snow, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(400,82)}

// C
spriteset (spr_matsuo_c_norm,				"src/houses/matsuo/gfx/building.png") 						{template_house_80(1,163)}
spriteset (spr_matsuo_c_snow, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(400,163)}

// D
spriteset (spr_matsuo_d_norm,   			"src/houses/matsuo/gfx/building.png") 						{template_house_80(1,244)}
spriteset (spr_matsuo_d_snow, 				"src/houses/matsuo/gfx/building.png") 						{template_house_80(400,244)}
