
// shrine

#include "src/houses/shrine/gfx/shrine_sprites.pnml"

// Spritelayouts
	// h
		// p
			// grey
				// norm
				spritelayout sprlay_shrine_h_p_grey_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_p_grey_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_p_grey_snow;
					sprlay_shrine_h_p_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shrine_h_p_brown1_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_p_brown1_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_p_brown1_snow;
					sprlay_shrine_h_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shrine_h_p_brown2_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_p_brown2_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_p_brown2_snow;
					sprlay_shrine_h_p_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_shrine_h_p_black_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_p_black_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_p_black_snow;
					sprlay_shrine_h_p_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_shrine_h_p_red_brown_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_p_red_brown_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_p_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_p_red_brown_snow;
					sprlay_shrine_h_p_red_brown_norm;
				}

		// q
			// grey
				// norm
				spritelayout sprlay_shrine_h_q_grey_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_q_grey_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_q_grey_snow;
					sprlay_shrine_h_q_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shrine_h_q_brown1_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_q_brown1_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_q_brown1_snow;
					sprlay_shrine_h_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shrine_h_q_brown2_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_q_brown2_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_q_brown2_snow;
					sprlay_shrine_h_q_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_shrine_h_q_black_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_q_black_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_q_black_snow;
					sprlay_shrine_h_q_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_shrine_h_q_red_brown_norm {
					ground {
						sprite: spr_shrine_h_ground_norm (3);
					}
				building {
						sprite: spr_shrine_h_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_shrine_h_q_red_brown_snow {
					ground {
						sprite: spr_shrine_h_ground_snow (3);
					}
				building {
						sprite: spr_shrine_h_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shrine_h_q_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shrine_h_q_red_brown_snow;
					sprlay_shrine_h_q_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shrine_sprites, random_bits % 10 ) { 
		0:	switch_shrine_h_p_grey_snow;
		1:	switch_shrine_h_p_brown1_snow;
		2:	switch_shrine_h_p_brown2_snow;
		3:	switch_shrine_h_p_black_snow;
		4:	switch_shrine_h_p_red_brown_snow;
		5:	switch_shrine_h_q_grey_snow;
		6:	switch_shrine_h_q_brown1_snow;
		7:	switch_shrine_h_q_brown2_snow;
		8:	switch_shrine_h_q_black_snow;
		9:	switch_shrine_h_q_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_shrine, 114, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_SHRINE);
			population:					5;
			accepted_cargos:			[[PASS, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[0,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			default:					switch_shrine_sprites;
			construction_check:			switch_shrine_con_check;
			cargo_production:			func_produce(1,1);
		}
}
