
// multimedia_offices all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_multimedia_offices_xL_grey_norm {
        ground {
            sprite: spr_multimedia_offices_ground (construction_state);
        }
        building {
            sprite: spr_multimedia_offices_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_multimedia_offices_xL_grey_snow {
        ground {
            sprite: spr_multimedia_offices_ground_snow (construction_state);
        }
        building {
            sprite: spr_multimedia_offices_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_multimedia_offices_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_multimedia_offices_xL_grey_snow;
	    sprlay_multimedia_offices_xL_grey_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_multimedia_offices_xL_black_norm {
        ground {
            sprite: spr_multimedia_offices_ground (construction_state);
        }
        building {
            sprite: spr_multimedia_offices_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_multimedia_offices_xL_black_snow {
        ground {
            sprite: spr_multimedia_offices_ground_snow (construction_state);
        }
        building {
            sprite: spr_multimedia_offices_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_multimedia_offices_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_multimedia_offices_xL_black_snow;
	    sprlay_multimedia_offices_xL_black_norm;
    }