// Spritesets

spriteset (spr_takada_norm, 					"src/houses/commercial/takada/building.png") 				{template_house_200(1,1)}
spriteset (spr_takada_snow, 					"src/houses/commercial/takada/building.png") 				{template_house_200(400,1)}

spriteset (spr_takada_ground, 					"src/houses/commercial/takada/ground.png") 					{template_ground(1,1)}
spriteset (spr_takada_ground_snow, 				"src/houses/commercial/takada/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// Normal Sprites
spritelayout sprlay_takada_norm {
	ground {
		sprite: spr_takada_ground (3);
	}
	building {
		sprite: spr_takada_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_takada_snow {
	ground {
		sprite: spr_takada_ground_snow (3);
	}
	building {
		sprite: spr_takada_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_takada_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_takada_snow;
	sprlay_takada_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_takada_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
