
// imai_m

// Spritelayouts
	// a
		// 6L
			// half01
				// norm
				spritelayout sprlay_imai_m_a_6L_half01_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half01_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half01_snow;
					sprlay_imai_m_a_6L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_imai_m_a_6L_half02_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half02_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half02_snow;
					sprlay_imai_m_a_6L_half02_norm;
				}

			// half03
				// norm
				spritelayout sprlay_imai_m_a_6L_half03_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half03_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half03_snow;
					sprlay_imai_m_a_6L_half03_norm;
				}

			// half04
				// norm
				spritelayout sprlay_imai_m_a_6L_half04_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half04_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half04_snow;
					sprlay_imai_m_a_6L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_imai_m_a_6L_half05_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half05_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half05_snow;
					sprlay_imai_m_a_6L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_imai_m_a_6L_half06_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half06_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half06_snow;
					sprlay_imai_m_a_6L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_imai_m_a_6L_half07_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half07_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half07_snow;
					sprlay_imai_m_a_6L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_imai_m_a_6L_half08_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half08_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half08_snow;
					sprlay_imai_m_a_6L_half08_norm;
				}

			// half09
				// norm
				spritelayout sprlay_imai_m_a_6L_half09_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half09_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half09_snow;
					sprlay_imai_m_a_6L_half09_norm;
				}

			// half10
				// norm
				spritelayout sprlay_imai_m_a_6L_half10_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half10_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half10_snow;
					sprlay_imai_m_a_6L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_imai_m_a_6L_half11_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 33;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half11_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 33;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half11_snow;
					sprlay_imai_m_a_6L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_imai_m_a_6L_half12_norm {
					ground {
						sprite: spr_imai_a_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_imai_m_a_6L_half12_snow {
					ground {
						sprite: spr_imai_a_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_a_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_a_6L_half12_snow;
					sprlay_imai_m_a_6L_half12_norm;
				}

	// b
		// 6L
			// half01
				// norm
				spritelayout sprlay_imai_m_b_6L_half01_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half01_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half01_snow;
					sprlay_imai_m_b_6L_half01_norm;
				}

			// half02
				// norm
				spritelayout sprlay_imai_m_b_6L_half02_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half02_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 24;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half02_snow;
					sprlay_imai_m_b_6L_half02_norm;
				}

			// half03
				// norm
				spritelayout sprlay_imai_m_b_6L_half03_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half03_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half03_snow;
					sprlay_imai_m_b_6L_half03_norm;
				}

			// half04
				// norm
				spritelayout sprlay_imai_m_b_6L_half04_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half04_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half04_snow;
					sprlay_imai_m_b_6L_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_imai_m_b_6L_half05_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half05_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half05_snow;
					sprlay_imai_m_b_6L_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_imai_m_b_6L_half06_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half06_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half06_snow;
					sprlay_imai_m_b_6L_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_imai_m_b_6L_half07_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half07_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half07_snow;
					sprlay_imai_m_b_6L_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_imai_m_b_6L_half08_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half08_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half08_snow;
					sprlay_imai_m_b_6L_half08_norm;
				}

			// half09
				// norm
				spritelayout sprlay_imai_m_b_6L_half09_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half09_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half09_snow;
					sprlay_imai_m_b_6L_half09_norm;
				}

			// half10
				// norm
				spritelayout sprlay_imai_m_b_6L_half10_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half10_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half10_snow;
					sprlay_imai_m_b_6L_half10_norm;
				}

			// half11
				// norm
				spritelayout sprlay_imai_m_b_6L_half11_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 33;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half11_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 33;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half11_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half11_snow;
					sprlay_imai_m_b_6L_half11_norm;
				}

			// half12
				// norm
				spritelayout sprlay_imai_m_b_6L_half12_norm {
					ground {
						sprite: spr_imai_b_ground_norm (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_imai_m_b_6L_half12_snow {
					ground {
						sprite: spr_imai_b_ground_snow (construction_state);
					}
				building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_imai_m_b_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_imai_m_b_6L_half12_snow;
					sprlay_imai_m_b_6L_half12_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_imai_m_a_sprites, random_bits % 12 ) { 
		0:	switch_imai_m_a_6L_half01_snow;
		1:	switch_imai_m_a_6L_half02_snow;
		2:	switch_imai_m_a_6L_half03_snow;
		3:	switch_imai_m_a_6L_half04_snow;
		4:	switch_imai_m_a_6L_half05_snow;
		5:	switch_imai_m_a_6L_half06_snow;
		6:	switch_imai_m_a_6L_half07_snow;
		7:	switch_imai_m_a_6L_half08_snow;
		8:	switch_imai_m_a_6L_half09_snow;
		9:	switch_imai_m_a_6L_half10_snow;
		10:	switch_imai_m_a_6L_half11_snow;
		11:	switch_imai_m_a_6L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_imai_m_b_sprites, random_bits % 12 ) { 
		0:	switch_imai_m_b_6L_half01_snow;
		1:	switch_imai_m_b_6L_half02_snow;
		2:	switch_imai_m_b_6L_half03_snow;
		3:	switch_imai_m_b_6L_half04_snow;
		4:	switch_imai_m_b_6L_half05_snow;
		5:	switch_imai_m_b_6L_half06_snow;
		6:	switch_imai_m_b_6L_half07_snow;
		7:	switch_imai_m_b_6L_half08_snow;
		8:	switch_imai_m_b_6L_half09_snow;
		9:	switch_imai_m_b_6L_half10_snow;
		10:	switch_imai_m_b_6L_half11_snow;
		11:	switch_imai_m_b_6L_half12_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_imai_m_random_sprites) {
		1: switch_imai_m_a_sprites;
		1: switch_imai_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_south_check, SpriteDirectionsSouth()) {
		4: switch_imai_m_a_sprites;
		6: switch_imai_m_a_sprites;
		9: switch_imai_m_b_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_east_check, SpriteDirectionsEast()) {
		4: switch_imai_m_a_sprites;
		6: switch_imai_m_a_sprites;
		9: switch_imai_m_b_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_west_check, SpriteDirectionsWest()) {
		6: switch_imai_m_b_sprites;
		9: switch_imai_m_a_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_north_check, SpriteDirectionsNorth()) {
		6: switch_imai_m_b_sprites;
		9: switch_imai_m_a_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_sprites, SpriteDirections() ) {
		1: switch_imai_m_a_sprites;
		2: switch_imai_m_b_sprites;
		3: switch_imai_m_south_check;
		4: switch_imai_m_a_sprites;
		5: switch_imai_m_a_sprites;
		6: switch_imai_m_west_check;
		8: switch_imai_m_b_sprites;
		9: switch_imai_m_east_check;
		10: switch_imai_m_b_sprites;
		12: switch_imai_m_north_check;
		switch_imai_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_imai_m, 44, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_IMAI),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1965,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				35;
			}
		graphics {
			default:					switch_imai_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
