// Ground

        spriteset (spr_imai_m_a_ground_norm, "src/houses/imai/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_imai_m_a_ground_snow, "src/houses/imai/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_imai_m_b_ground_norm, "src/houses/imai/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_imai_m_b_ground_snow, "src/houses/imai/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // 6L
        spriteset (spr_imai_m_a_6L_norm, "src/houses/imai/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_imai_m_a_6L_snow, "src/houses/imai/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_imai_m_b_6L_norm, "src/houses/imai/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_imai_m_b_6L_snow, "src/houses/imai/gfx/snow.png") {template_house_norm(80,2)}

// Roofs

        spriteset (spr_imai_m_a_roofs, "src/houses/imai/gfx/roofs.png") {template_child_norm(80,1)}
        spriteset (spr_imai_m_b_roofs, "src/houses/imai/gfx/roofs.png") {template_child_norm(80,2)}


// Spritelayouts for imai_m

// A variant | 6L level | Norm
    spritelayout sprlay_imai_m_a_6L_con_norm {
        ground {
            sprite:        spr_imai_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_imai_m_a_6L_fin_norm {
        ground {
            sprite:        spr_imai_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_imai_m_a_roofs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_imai_m_a_6L_con_snow {
        ground {
            sprite:        spr_imai_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_imai_m_a_6L_fin_snow {
        ground {
            sprite:        spr_imai_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_imai_m_a_roofs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_imai_m_b_6L_con_norm {
        ground {
            sprite:        spr_imai_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_imai_m_b_6L_fin_norm {
        ground {
            sprite:        spr_imai_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_imai_m_b_roofs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_imai_m_b_6L_con_snow {
        ground {
            sprite:        spr_imai_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_imai_m_b_6L_fin_snow {
        ground {
            sprite:        spr_imai_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_imai_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // roofs
            sprite:        spr_imai_m_b_roofs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(7);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_imai_m_a_6L_norm, construction_state) {
        3: sprlay_imai_m_a_6L_fin_norm;
           sprlay_imai_m_a_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_imai_m_a_6L_snow, construction_state) {
        3: sprlay_imai_m_a_6L_fin_snow;
           sprlay_imai_m_a_6L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_imai_m_b_6L_norm, construction_state) {
        3: sprlay_imai_m_b_6L_fin_norm;
           sprlay_imai_m_b_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_imai_m_b_6L_snow, construction_state) {
        3: sprlay_imai_m_b_6L_fin_snow;
           sprlay_imai_m_b_6L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, imai_m_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 29;
            1:  return 30;
            2:  return 35;
            3:  return 36;
            4:  return 48;
            5:  return 49;
            6:  return 59;
            7:  return 60;
            8:  return 65;
            9:  return 70;
            10: return 71;
            11: return 75;
            12: return 80;
            13: return 81;
            14: return 85;
                return 86;
        }
    // Roofs Colours - Roofs Colours Profiles: ['bla0308brn2025', 'brn2025bla0106', 'brn2227bla0106', 'gry050Abla0106', 'mar484Dbrn2025', 'mau8186brn2025', 'sil1116bla0106', 'whi080Dbla0106']
        switch (FEAT_HOUSES, SELF, imai_m_roofs_new, getbits(random_bits, 2, 3)) {
            0:  return 29;
            1:  return 31;
            2:  return 44;
            3:  return 53;
            4:  return 62;
            5:  return 72;
            6:  return 82;
                return 85;
        }


// Spritelayout Switches
    // a
        // 6L
            switch (FEAT_HOUSES,SELF, switch_imai_m_a_6L_sprites, [ 
                STORE_TEMP(imai_m_build_clr_new(), 1), 
                STORE_TEMP(imai_m_roofs_new(), 7), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_imai_m_a_6L_snow; sprlay_imai_m_a_6L_norm; } 
    // b
        // 6L
            switch (FEAT_HOUSES,SELF, switch_imai_m_b_6L_sprites, [ 
                STORE_TEMP(imai_m_build_clr_new(), 1), 
                STORE_TEMP(imai_m_roofs_new(), 7), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_imai_m_b_6L_snow; sprlay_imai_m_b_6L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_imai_m_sprites, SpriteDirectionsAB() ) {
        1: switch_imai_m_b_6L_sprites;
           switch_imai_m_a_6L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_imai_m, 44, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_IMAI_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1965,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          35;
        }
        graphics {
            default:                 switch_imai_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }