
// imai_m

// Spritelayouts

	// A variant
		// 6L level
			// Norm
				spritelayout sprlay_imai_m_a_6L_norm {
					ground {
						sprite:spr_imai_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_imai_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // roofs
						sprite: spr_imai_m_a_6L_roofs (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(4);
					}
				}

			// Snow
				spritelayout sprlay_imai_m_a_6L_snow {
					ground {
						sprite:spr_imai_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_imai_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // roofs
						sprite: spr_imai_m_a_6L_roofs (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(4);
					}
				}

	// B variant
		// 6L level
			// Norm
				spritelayout sprlay_imai_m_b_6L_norm {
					ground {
						sprite:spr_imai_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_imai_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // roofs
						sprite: spr_imai_m_b_6L_roofs (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(4);
					}
				}

			// Snow
				spritelayout sprlay_imai_m_b_6L_snow {
					ground {
						sprite:spr_imai_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_imai_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // roofs
						sprite: spr_imai_m_b_6L_roofs (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(4);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'roofs': {'conditions': ['single', 'variant', 'remap', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}, 'roofs_new': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16
	✅ roofs_new colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	16		0		4		LOAD_TEMP(0)
Roof 🎨		16		1		3		LOAD_TEMP(4)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, imai_m_build_clr_new, getbits(random_bits, 0, 4)) {
			0:	return 29;
			1:	return 30;
			2:	return 35;
			3:	return 36;
			4:	return 48;
			5:	return 49;
			6:	return 59;
			7:	return 60;
			8:	return 65;
			9:	return 70;
			10:	return 71;
			11:	return 75;
			12:	return 80;
			13:	return 81;
			14:	return 85;
				return 86;
		}
	// Roof Colours
		switch (FEAT_HOUSES, SELF, imai_m_roofs_new, getbits(random_bits, 1, 3)) {
			0:	return 29;
			1:	return 31;
			2:	return 44;
			3:	return 53;
			4:	return 62;
			5:	return 72;
			6:	return 82;
				return 85;
		}
// Spritelayout Switches
	// a
		// 6L
			switch (FEAT_HOUSES,SELF, switch_imai_m_a_sprites, [
				STORE_TEMP(imai_m_build_clr_new(), 0),
				STORE_TEMP(imai_m_roofs_new(), 4),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_imai_m_a_6L_snow; sprlay_imai_m_a_6L_norm; }

	// b
		// 6L
			switch (FEAT_HOUSES,SELF, switch_imai_m_b_sprites, [
				STORE_TEMP(imai_m_build_clr_new(), 0),
				STORE_TEMP(imai_m_roofs_new(), 4),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_imai_m_b_6L_snow; sprlay_imai_m_b_6L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_imai_m_random_sprites) {
		1: switch_imai_m_a_sprites;
		1: switch_imai_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_south_check, SpriteDirectionsSouth()) {
		4: switch_imai_m_a_sprites;
		6: switch_imai_m_a_sprites;
		9: switch_imai_m_b_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_east_check, SpriteDirectionsEast()) {
		4: switch_imai_m_a_sprites;
		6: switch_imai_m_a_sprites;
		9: switch_imai_m_b_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_west_check, SpriteDirectionsWest()) {
		6: switch_imai_m_b_sprites;
		9: switch_imai_m_a_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_north_check, SpriteDirectionsNorth()) {
		6: switch_imai_m_b_sprites;
		9: switch_imai_m_a_sprites;
		switch_imai_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_imai_m_sprites, SpriteDirections() ) {
		1: switch_imai_m_a_sprites;
		2: switch_imai_m_b_sprites;
		3: switch_imai_m_south_check;
		4: switch_imai_m_a_sprites;
		5: switch_imai_m_a_sprites;
		6: switch_imai_m_west_check;
		8: switch_imai_m_b_sprites;
		9: switch_imai_m_east_check;
		10: switch_imai_m_b_sprites;
		12: switch_imai_m_north_check;
		switch_imai_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_imai_m, 44, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_IMAI),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1965,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				35;
			}
		graphics {
			default:					switch_imai_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
