
// shops_small all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_shops_small_v_xL_dark_blue_norm {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_shops_small_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_v_xL_dark_blue_snow {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_shops_small_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_v_xL_dark_blue_snow;
	    sprlay_shops_small_v_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shops_small_v_xL_black_norm {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_shops_small_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_v_xL_black_snow {
        ground {
            sprite: spr_ground_concrete (_construction_state_);
        }
        building {
            sprite: spr_shops_small_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_v_xL_black_snow;
	    sprlay_shops_small_v_xL_black_norm;
    }