
// nakasato ALL colours

switch (FEAT_HOUSES, SELF, switch_nakasato_h_modern, random_bits % 16 ) { // Ref 4
0: switch_nakasato_a_grey_snow;
1: switch_nakasato_a_brown1_snow;
2: switch_nakasato_a_brown2_snow;
3: switch_nakasato_a_mauve_snow;
4: switch_nakasato_a_black_snow;
5: switch_nakasato_a_midgrey_snow;
6: switch_nakasato_a_red_brown_snow;
7: switch_nakasato_a_maroon_snow;
8: switch_nakasato_b_grey_snow;
9: switch_nakasato_b_brown1_snow;
10: switch_nakasato_b_brown2_snow;
11: switch_nakasato_b_mauve_snow;
12: switch_nakasato_b_black_snow;
13: switch_nakasato_b_midgrey_snow;
14: switch_nakasato_b_red_brown_snow;
15: switch_nakasato_b_maroon_snow;
}

// nakasato OLD colours

switch (FEAT_HOUSES, SELF, switch_nakasato_h_old, random_bits % 8 ) {
0: switch_nakasato_a_grey_snow;
1: switch_nakasato_a_brown1_snow;
2: switch_nakasato_a_brown2_snow;
3: switch_nakasato_a_black_snow;
4: switch_nakasato_b_grey_snow;
5: switch_nakasato_b_brown1_snow;
6: switch_nakasato_b_brown2_snow;
7: switch_nakasato_b_black_snow;
}

// nakasato switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_nakasato_h_sprites, current_year - age) {
0..1959: switch_nakasato_h_old;
switch_nakasato_h_modern;
}