
// _white_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_white_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_white_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_white_snow;
	sprlay_hirano_b_xL_white_norm;
    }



// _grey_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_grey_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_grey_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_grey_snow;
	sprlay_hirano_b_xL_grey_norm;
    }



// _mauve_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_mauve_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_mauve_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_mauve_snow;
	sprlay_hirano_b_xL_mauve_norm;
    }



// _brown1_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_brown1_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_brown1_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_brown1_snow;
	sprlay_hirano_b_xL_brown1_norm;
    }



// _brown2_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_brown2_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_brown2_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_brown2_snow;
	sprlay_hirano_b_xL_brown2_norm;
    }



// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_dark_green_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_dark_green_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_dark_green_snow;
	sprlay_hirano_b_xL_dark_green_norm;
    }



// _peach_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_peach_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_peach_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_peach_snow;
	sprlay_hirano_b_xL_peach_norm;
    }



// _pink_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_pink_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_pink_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_pink_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_pink_snow;
	sprlay_hirano_b_xL_pink_norm;
    }



// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_light_blue_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_light_blue_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_light_blue_snow;
	sprlay_hirano_b_xL_light_blue_norm;
    }



// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hirano_b_xL_dark_blue_norm {
        ground {
            sprite: spr_hirano_b_ground (3);
        }
        building {
            sprite: spr_hirano_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_b_xL_dark_blue_snow {
        ground {
            sprite: spr_hirano_b_ground_snow (3);
        }
        building {
            sprite: spr_hirano_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_b_xL_dark_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_xL_dark_blue_snow;
	sprlay_hirano_b_xL_dark_blue_norm;
    }

