
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kimura_v_xL_dark_green_norm {
        ground {
            sprite: spr_kimura_v_ground (construction_state);
        }
        building {
            sprite: spr_kimura_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_v_xL_dark_green_snow {
        ground {
            sprite: spr_kimura_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_v_xL_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_v_xL_dark_green_snow;
	sprlay_kimura_v_xL_dark_green_norm;
    }