
// Buildings
    spriteset (spr_osaka_m_a_6L_norm, 				"src/houses/osaka/gfx/building.png") 				{template_house_norm(80,1)}
    spriteset (spr_osaka_m_a_6L_snow, 				"src/houses/osaka/gfx/building.png") 				{template_house_snow(80,1)}

    spriteset (spr_osaka_m_b_6L_norm, 				"src/houses/osaka/gfx/building.png") 				{template_house_norm(80,2)}
    spriteset (spr_osaka_m_b_6L_snow, 				"src/houses/osaka/gfx/building.png") 				{template_house_snow(80,2)}

// Ground Sprites
    spriteset (spr_osaka_a_ground_norm, 			"src/houses/osaka/gfx/ground.png") 					{template_ground_norm(80,1)}
    spriteset (spr_osaka_a_ground_snow, 			"src/houses/osaka/gfx/ground.png") 					{template_ground_snow(80,1)}

    spriteset (spr_osaka_b_ground_norm, 			"src/houses/osaka/gfx/ground.png") 					{template_ground_norm(80,2)}
    spriteset (spr_osaka_b_ground_snow, 			"src/houses/osaka/gfx/ground.png") 					{template_ground_snow(80,2)}
