
spriteset (spr_mori_a_3L_norm, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(1,1)}
spriteset (spr_mori_a_3L_snow, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(400,1)}

spriteset (spr_mori_a_4L_norm, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(1,82)}
spriteset (spr_mori_a_4L_snow, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(400,82)}

spriteset (spr_mori_a_5L_norm, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(1,163)}
spriteset (spr_mori_a_5L_snow, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(400,163)}

spriteset (spr_mori_a_6L_norm, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(1,244)}
spriteset (spr_mori_a_6L_snow, 				"src/houses/apartments/mori/building_a.png") 				{template_house_80(400,244)}

spriteset (spr_mori_b_3L_norm, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(1,1)}
spriteset (spr_mori_b_3L_snow, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(400,1)}

spriteset (spr_mori_b_4L_norm, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(1,82)}
spriteset (spr_mori_b_4L_snow, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(400,82)}

spriteset (spr_mori_b_5L_norm, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(1,163)}
spriteset (spr_mori_b_5L_snow, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(400,163)}

spriteset (spr_mori_b_6L_norm, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(1,244)}
spriteset (spr_mori_b_6L_snow, 				"src/houses/apartments/mori/building_b.png") 				{template_house_80(400,244)}

spriteset (spr_mori_a_ground, 				"src/houses/apartments/mori/ground_a.png") 					{template_ground(1,1)}
spriteset (spr_mori_a_ground_snow, 			"src/houses/apartments/mori/ground_a.png") 					{template_ground(1,33)}

spriteset (spr_mori_b_ground, 				"src/houses/apartments/mori/ground_b.png") 					{template_ground(1,1)}
spriteset (spr_mori_b_ground_snow, 			"src/houses/apartments/mori/ground_b.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_mori_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
