
// shiro

#include "src/houses/shiro/gfx/shiro_sprites.pnml"

// Spritelayouts
	// n
		// p
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla0106_snow;
					sprlay_shiro_n_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla0308_snow;
					sprlay_shiro_n_p_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla050A_snow;
					sprlay_shiro_n_p_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbrn686D_snow;
					sprlay_shiro_n_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla0106_snow;
					sprlay_shiro_n_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla0308_snow;
					sprlay_shiro_n_q_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla050A_snow;
					sprlay_shiro_n_q_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbrn686D_snow;
					sprlay_shiro_n_q_whi080Dbrn686D_norm;
				}

	// e
		// p
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla0106_snow;
					sprlay_shiro_e_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla0308_snow;
					sprlay_shiro_e_p_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla050A_snow;
					sprlay_shiro_e_p_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbrn686D_snow;
					sprlay_shiro_e_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla0106_snow;
					sprlay_shiro_e_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla0308_snow;
					sprlay_shiro_e_q_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla050A_snow;
					sprlay_shiro_e_q_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbrn686D_snow;
					sprlay_shiro_e_q_whi080Dbrn686D_norm;
				}

	// w
		// p
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla0106_snow;
					sprlay_shiro_w_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla0308_snow;
					sprlay_shiro_w_p_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla050A_snow;
					sprlay_shiro_w_p_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbrn686D_snow;
					sprlay_shiro_w_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla0106_snow;
					sprlay_shiro_w_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla0308_snow;
					sprlay_shiro_w_q_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla050A_snow;
					sprlay_shiro_w_q_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbrn686D_snow;
					sprlay_shiro_w_q_whi080Dbrn686D_norm;
				}

	// s
		// p
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla0106_snow;
					sprlay_shiro_s_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla0308_snow;
					sprlay_shiro_s_p_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla050A_snow;
					sprlay_shiro_s_p_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbrn686D_snow;
					sprlay_shiro_s_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 45;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla0106_snow;
					sprlay_shiro_s_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla0308_snow;
					sprlay_shiro_s_q_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla050A_snow;
					sprlay_shiro_s_q_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbrn686D_snow;
					sprlay_shiro_s_q_whi080Dbrn686D_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_n_sprites, random_bits % 8 ) { 
		0:	switch_shiro_n_p_whi080Dbla0106_snow;
		1:	switch_shiro_n_p_whi080Dbla0308_snow;
		2:	switch_shiro_n_p_whi080Dbla050A_snow;
		3:	switch_shiro_n_p_whi080Dbrn686D_snow;
		4:	switch_shiro_n_q_whi080Dbla0106_snow;
		5:	switch_shiro_n_q_whi080Dbla0308_snow;
		6:	switch_shiro_n_q_whi080Dbla050A_snow;
		7:	switch_shiro_n_q_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_e_sprites, random_bits % 8 ) { 
		0:	switch_shiro_e_p_whi080Dbla0106_snow;
		1:	switch_shiro_e_p_whi080Dbla0308_snow;
		2:	switch_shiro_e_p_whi080Dbla050A_snow;
		3:	switch_shiro_e_p_whi080Dbrn686D_snow;
		4:	switch_shiro_e_q_whi080Dbla0106_snow;
		5:	switch_shiro_e_q_whi080Dbla0308_snow;
		6:	switch_shiro_e_q_whi080Dbla050A_snow;
		7:	switch_shiro_e_q_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_w_sprites, random_bits % 8 ) { 
		0:	switch_shiro_w_p_whi080Dbla0106_snow;
		1:	switch_shiro_w_p_whi080Dbla0308_snow;
		2:	switch_shiro_w_p_whi080Dbla050A_snow;
		3:	switch_shiro_w_p_whi080Dbrn686D_snow;
		4:	switch_shiro_w_q_whi080Dbla0106_snow;
		5:	switch_shiro_w_q_whi080Dbla0308_snow;
		6:	switch_shiro_w_q_whi080Dbla050A_snow;
		7:	switch_shiro_w_q_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_s_sprites, random_bits % 8 ) { 
		0:	switch_shiro_s_p_whi080Dbla0106_snow;
		1:	switch_shiro_s_p_whi080Dbla0308_snow;
		2:	switch_shiro_s_p_whi080Dbla050A_snow;
		3:	switch_shiro_s_p_whi080Dbrn686D_snow;
		4:	switch_shiro_s_q_whi080Dbla0106_snow;
		5:	switch_shiro_s_q_whi080Dbla0308_snow;
		6:	switch_shiro_s_q_whi080Dbla050A_snow;
		7:	switch_shiro_s_q_whi080Dbrn686D_snow;
	}

// Name Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_name, random_bits % 8 ) { 
		0..3:	return string(NAME_HIMEJI_SHIRO);
		4..7:	return string(NAME_MATSUMOTO_SHIRO);
	}

// Item Block
	item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			population:					100;
			accepted_cargos:			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1700,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_shiro_n_sprites;
			graphics_east:				switch_shiro_e_sprites;
			graphics_west:				switch_shiro_w_sprites;
			graphics_south:				switch_shiro_s_sprites;
			name:						switch_shiro_name;
			construction_check:			switch_shiro_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
