
// shiro

#include "src/houses/shiro/gfx/shiro_sprites.pnml"

// Spritelayouts
	// n
		// p
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla050A_snow;
					sprlay_shiro_n_p_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla0106_snow;
					sprlay_shiro_n_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbla0308_snow;
					sprlay_shiro_n_p_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_n_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_whi080Dbrn686D_snow;
					sprlay_shiro_n_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla050A_snow;
					sprlay_shiro_n_q_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla0106_snow;
					sprlay_shiro_n_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbla0308_snow;
					sprlay_shiro_n_q_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_n_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_whi080Dbrn686D_snow;
					sprlay_shiro_n_q_whi080Dbrn686D_norm;
				}

		// r
			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_n_r_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_r_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_r_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_r_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_r_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_r_sil1116mar292E_snow;
					sprlay_shiro_n_r_sil1116mar292E_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_n_r_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_r_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_r_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_r_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_r_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_r_brn2025rbrn484D_snow;
					sprlay_shiro_n_r_brn2025rbrn484D_norm;
				}

			// whi0A0Fbl0106
				// norm
				spritelayout sprlay_shiro_n_r_whi0A0Fbl0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_r_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_r_whi0A0Fbl0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_r_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_r_whi0A0Fbl0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_r_whi0A0Fbl0106_snow;
					sprlay_shiro_n_r_whi0A0Fbl0106_norm;
				}

		// u
			// brn686Dbla0106
				// norm
				spritelayout sprlay_shiro_n_u_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_u_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_u_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_u_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_u_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_u_brn686Dbla0106_snow;
					sprlay_shiro_n_u_brn686Dbla0106_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_n_u_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_u_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_u_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_u_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_u_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_u_brn2025rbrn484D_snow;
					sprlay_shiro_n_u_brn2025rbrn484D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_n_u_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_u_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_u_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_u_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_u_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_u_sil1116mar292E_snow;
					sprlay_shiro_n_u_sil1116mar292E_norm;
				}

			// bla0106bla0106
				// norm
				spritelayout sprlay_shiro_n_u_bla0106bla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
					building {
						sprite: spr_shiro_u_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (3);
					}
			}

				// snow
				spritelayout sprlay_shiro_n_u_bla0106bla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
					building {
						sprite: spr_shiro_u_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
						hide_sprite: 1;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (3);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_u_bla0106bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_u_bla0106bla0106_snow;
					sprlay_shiro_n_u_bla0106bla0106_norm;
				}

	// e
		// p
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla050A_snow;
					sprlay_shiro_e_p_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla0106_snow;
					sprlay_shiro_e_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbla0308_snow;
					sprlay_shiro_e_p_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_e_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_whi080Dbrn686D_snow;
					sprlay_shiro_e_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla050A_snow;
					sprlay_shiro_e_q_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla0106_snow;
					sprlay_shiro_e_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbla0308_snow;
					sprlay_shiro_e_q_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_e_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_whi080Dbrn686D_snow;
					sprlay_shiro_e_q_whi080Dbrn686D_norm;
				}

		// r
			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_e_r_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_r_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_r_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_r_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_r_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_r_sil1116mar292E_snow;
					sprlay_shiro_e_r_sil1116mar292E_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_e_r_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_r_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_r_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_r_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_r_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_r_brn2025rbrn484D_snow;
					sprlay_shiro_e_r_brn2025rbrn484D_norm;
				}

			// whi0A0Fbl0106
				// norm
				spritelayout sprlay_shiro_e_r_whi0A0Fbl0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_r_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_r_whi0A0Fbl0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_r_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_r_whi0A0Fbl0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_r_whi0A0Fbl0106_snow;
					sprlay_shiro_e_r_whi0A0Fbl0106_norm;
				}

		// u
			// brn686Dbla0106
				// norm
				spritelayout sprlay_shiro_e_u_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_u_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_u_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_u_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_u_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_u_brn686Dbla0106_snow;
					sprlay_shiro_e_u_brn686Dbla0106_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_e_u_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_u_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_u_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_u_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_u_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_u_brn2025rbrn484D_snow;
					sprlay_shiro_e_u_brn2025rbrn484D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_e_u_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_u_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_u_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_u_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_u_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_u_sil1116mar292E_snow;
					sprlay_shiro_e_u_sil1116mar292E_norm;
				}

			// bla0106bla0106
				// norm
				spritelayout sprlay_shiro_e_u_bla0106bla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
					building {
						sprite: spr_shiro_u_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (2);
					}
			}

				// snow
				spritelayout sprlay_shiro_e_u_bla0106bla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
					building {
						sprite: spr_shiro_u_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (2);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_u_bla0106bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_u_bla0106bla0106_snow;
					sprlay_shiro_e_u_bla0106bla0106_norm;
				}

	// w
		// p
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla050A_snow;
					sprlay_shiro_w_p_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla0106_snow;
					sprlay_shiro_w_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbla0308_snow;
					sprlay_shiro_w_p_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_w_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_whi080Dbrn686D_snow;
					sprlay_shiro_w_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla050A_snow;
					sprlay_shiro_w_q_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla0106_snow;
					sprlay_shiro_w_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbla0308_snow;
					sprlay_shiro_w_q_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_w_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_whi080Dbrn686D_snow;
					sprlay_shiro_w_q_whi080Dbrn686D_norm;
				}

		// r
			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_w_r_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_r_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_r_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_r_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_r_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_r_sil1116mar292E_snow;
					sprlay_shiro_w_r_sil1116mar292E_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_w_r_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_r_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_r_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_r_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_r_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_r_brn2025rbrn484D_snow;
					sprlay_shiro_w_r_brn2025rbrn484D_norm;
				}

			// whi0A0Fbl0106
				// norm
				spritelayout sprlay_shiro_w_r_whi0A0Fbl0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_r_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_r_whi0A0Fbl0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_r_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_r_whi0A0Fbl0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_r_whi0A0Fbl0106_snow;
					sprlay_shiro_w_r_whi0A0Fbl0106_norm;
				}

		// u
			// brn686Dbla0106
				// norm
				spritelayout sprlay_shiro_w_u_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_u_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_u_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_u_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_u_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_u_brn686Dbla0106_snow;
					sprlay_shiro_w_u_brn686Dbla0106_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_w_u_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_u_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_u_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_u_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_u_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_u_brn2025rbrn484D_snow;
					sprlay_shiro_w_u_brn2025rbrn484D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_w_u_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_u_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_u_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_u_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_u_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_u_sil1116mar292E_snow;
					sprlay_shiro_w_u_sil1116mar292E_norm;
				}

			// bla0106bla0106
				// norm
				spritelayout sprlay_shiro_w_u_bla0106bla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
					building {
						sprite: spr_shiro_u_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (0);
					}
			}

				// snow
				spritelayout sprlay_shiro_w_u_bla0106bla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
					building {
						sprite: spr_shiro_u_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (0);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_u_bla0106bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_u_bla0106bla0106_snow;
					sprlay_shiro_w_u_bla0106bla0106_norm;
				}

	// s
		// p
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla050A_snow;
					sprlay_shiro_s_p_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla0106_snow;
					sprlay_shiro_s_p_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbla0308_snow;
					sprlay_shiro_s_p_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_s_p_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_p_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_whi080Dbrn686D_snow;
					sprlay_shiro_s_p_whi080Dbrn686D_norm;
				}

		// q
			// whi080Dbla050A
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla050A_snow;
					sprlay_shiro_s_q_whi080Dbla050A_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla0106_snow;
					sprlay_shiro_s_q_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbla0308_snow;
					sprlay_shiro_s_q_whi080Dbla0308_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shiro_s_q_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
					childsprite {
						sprite: spr_shiro_q_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_whi080Dbrn686D_snow;
					sprlay_shiro_s_q_whi080Dbrn686D_norm;
				}

		// r
			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_s_r_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_r_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_r_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_r_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_r_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_r_sil1116mar292E_snow;
					sprlay_shiro_s_r_sil1116mar292E_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_s_r_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_r_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_r_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_r_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_r_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_r_brn2025rbrn484D_snow;
					sprlay_shiro_s_r_brn2025rbrn484D_norm;
				}

			// whi0A0Fbl0106
				// norm
				spritelayout sprlay_shiro_s_r_whi0A0Fbl0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_r_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_r_whi0A0Fbl0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_r_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
					childsprite {
						sprite: spr_shiro_r_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_r_whi0A0Fbl0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_r_whi0A0Fbl0106_snow;
					sprlay_shiro_s_r_whi0A0Fbl0106_norm;
				}

		// u
			// brn686Dbla0106
				// norm
				spritelayout sprlay_shiro_s_u_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_u_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_u_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_u_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_u_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_u_brn686Dbla0106_snow;
					sprlay_shiro_s_u_brn686Dbla0106_norm;
				}

			// brn2025rbrn484D
				// norm
				spritelayout sprlay_shiro_s_u_brn2025rbrn484D_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_u_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_u_brn2025rbrn484D_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_u_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_u_brn2025rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_u_brn2025rbrn484D_snow;
					sprlay_shiro_s_u_brn2025rbrn484D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_shiro_s_u_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_u_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_u_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_u_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 66;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_u_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_u_sil1116mar292E_snow;
					sprlay_shiro_s_u_sil1116mar292E_norm;
				}

			// bla0106bla0106
				// norm
				spritelayout sprlay_shiro_s_u_bla0106bla0106_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
					building {
						sprite: spr_shiro_u_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_norm (1);
					}
			}

				// snow
				spritelayout sprlay_shiro_s_u_bla0106bla0106_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
					building {
						sprite: spr_shiro_u_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
					childsprite {
						sprite: spr_shiro_u_front_snow (1);
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_u_bla0106bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_u_bla0106bla0106_snow;
					sprlay_shiro_s_u_bla0106bla0106_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_n_sprites, random_bits % 15 ) { 
		0:	switch_shiro_n_p_whi080Dbla0106_snow;
		1:	switch_shiro_n_p_whi080Dbla0308_snow;
		2:	switch_shiro_n_p_whi080Dbla050A_snow;
		3:	switch_shiro_n_p_whi080Dbrn686D_snow;
		4:	switch_shiro_n_q_whi080Dbla0106_snow;
		5:	switch_shiro_n_q_whi080Dbla0308_snow;
		6:	switch_shiro_n_q_whi080Dbla050A_snow;
		7:	switch_shiro_n_q_whi080Dbrn686D_snow;
		8:	switch_shiro_n_r_whi0A0Fbl0106_snow;
		9:	switch_shiro_n_r_sil1116mar292E_snow;
		10:	switch_shiro_n_r_brn2025rbrn484D_snow;
		11:	switch_shiro_n_u_brn686Dbla0106_snow;
		12:	switch_shiro_n_u_bla0106bla0106_snow;
		13:	switch_shiro_n_u_sil1116mar292E_snow;
		14:	switch_shiro_n_u_brn2025rbrn484D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_e_sprites, random_bits % 15 ) { 
		0:	switch_shiro_e_p_whi080Dbla0106_snow;
		1:	switch_shiro_e_p_whi080Dbla0308_snow;
		2:	switch_shiro_e_p_whi080Dbla050A_snow;
		3:	switch_shiro_e_p_whi080Dbrn686D_snow;
		4:	switch_shiro_e_q_whi080Dbla0106_snow;
		5:	switch_shiro_e_q_whi080Dbla0308_snow;
		6:	switch_shiro_e_q_whi080Dbla050A_snow;
		7:	switch_shiro_e_q_whi080Dbrn686D_snow;
		8:	switch_shiro_e_r_whi0A0Fbl0106_snow;
		9:	switch_shiro_e_r_sil1116mar292E_snow;
		10:	switch_shiro_e_r_brn2025rbrn484D_snow;
		11:	switch_shiro_e_u_brn686Dbla0106_snow;
		12:	switch_shiro_e_u_bla0106bla0106_snow;
		13:	switch_shiro_e_u_sil1116mar292E_snow;
		14:	switch_shiro_e_u_brn2025rbrn484D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_w_sprites, random_bits % 15 ) { 
		0:	switch_shiro_w_p_whi080Dbla0106_snow;
		1:	switch_shiro_w_p_whi080Dbla0308_snow;
		2:	switch_shiro_w_p_whi080Dbla050A_snow;
		3:	switch_shiro_w_p_whi080Dbrn686D_snow;
		4:	switch_shiro_w_q_whi080Dbla0106_snow;
		5:	switch_shiro_w_q_whi080Dbla0308_snow;
		6:	switch_shiro_w_q_whi080Dbla050A_snow;
		7:	switch_shiro_w_q_whi080Dbrn686D_snow;
		8:	switch_shiro_w_r_whi0A0Fbl0106_snow;
		9:	switch_shiro_w_r_sil1116mar292E_snow;
		10:	switch_shiro_w_r_brn2025rbrn484D_snow;
		11:	switch_shiro_w_u_brn686Dbla0106_snow;
		12:	switch_shiro_w_u_bla0106bla0106_snow;
		13:	switch_shiro_w_u_sil1116mar292E_snow;
		14:	switch_shiro_w_u_brn2025rbrn484D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_s_sprites, random_bits % 15 ) { 
		0:	switch_shiro_s_p_whi080Dbla0106_snow;
		1:	switch_shiro_s_p_whi080Dbla0308_snow;
		2:	switch_shiro_s_p_whi080Dbla050A_snow;
		3:	switch_shiro_s_p_whi080Dbrn686D_snow;
		4:	switch_shiro_s_q_whi080Dbla0106_snow;
		5:	switch_shiro_s_q_whi080Dbla0308_snow;
		6:	switch_shiro_s_q_whi080Dbla050A_snow;
		7:	switch_shiro_s_q_whi080Dbrn686D_snow;
		8:	switch_shiro_s_r_whi0A0Fbl0106_snow;
		9:	switch_shiro_s_r_sil1116mar292E_snow;
		10:	switch_shiro_s_r_brn2025rbrn484D_snow;
		11:	switch_shiro_s_u_brn686Dbla0106_snow;
		12:	switch_shiro_s_u_bla0106bla0106_snow;
		13:	switch_shiro_s_u_sil1116mar292E_snow;
		14:	switch_shiro_s_u_brn2025rbrn484D_snow;
	}

// Name Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_name, random_bits % 15 ) { 
		0:	return string(NAME_HIMEJI_SHIRO);
		1:	return string(NAME_HIMEJI_SHIRO);
		2:	return string(NAME_HIMEJI_SHIRO);
		3:	return string(NAME_HIMEJI_SHIRO);
		4:	return string(NAME_MATSUMOTO_SHIRO);
		5:	return string(NAME_MATSUMOTO_SHIRO);
		6:	return string(NAME_MATSUMOTO_SHIRO);
		7:	return string(NAME_MATSUMOTO_SHIRO);
		8:	return string(NAME_KUMAMOTO_SHIRO);
		9:	return string(NAME_KUMAMOTO_SHIRO);
		10:	return string(NAME_KUMAMOTO_SHIRO);
		11:	return string(NAME_OKAYAMA_SHIRO);
		12:	return string(NAME_OKAYAMA_SHIRO);
		13:	return string(NAME_OKAYAMA_SHIRO);
		14:	return string(NAME_OKAYAMA_SHIRO);
	}

// Item Block
	item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			population:					100;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1700,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_shiro_n_sprites;
			graphics_east:				switch_shiro_e_sprites;
			graphics_west:				switch_shiro_w_sprites;
			graphics_south:				switch_shiro_s_sprites;
			name:						switch_shiro_name;
			construction_check:			switch_shiro_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
