// Ground

        spriteset (spr_shiro_p_ground_norm, "src/houses/shiro/gfx/himeji_ground_norm.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_p_ground_snow, "src/houses/shiro/gfx/himeji_ground_snow.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_q_ground_norm, "src/houses/shiro/gfx/matsumoto_ground_norm.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_q_ground_snow, "src/houses/shiro/gfx/matsumoto_ground_snow.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_r_ground_norm, "src/houses/shiro/gfx/kumamoto_ground_norm.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_r_ground_snow, "src/houses/shiro/gfx/kumamoto_ground_snow.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_u_ground_norm, "src/houses/shiro/gfx/okayama_ground_norm.png") {template_ground_norm(200,1)}
        spriteset (spr_shiro_u_ground_snow, "src/houses/shiro/gfx/okayama_ground_snow.png") {template_ground_norm(200,1)}

// Buildings

    // P
        spriteset (spr_shiro_p_norm, "src/houses/shiro/gfx/himeji_norm.png") {template_house_norm(200,1)}
        spriteset (spr_shiro_p_snow, "src/houses/shiro/gfx/himeji_snow.png") {template_house_norm(200,1)}

    // Q
        spriteset (spr_shiro_q_norm, "src/houses/shiro/gfx/matsumoto_norm.png") {template_house_norm(200,1)}
        spriteset (spr_shiro_q_snow, "src/houses/shiro/gfx/matsumoto_snow.png") {template_house_norm(200,1)}

    // R
        spriteset (spr_shiro_r_norm, "src/houses/shiro/gfx/kumamoto_norm.png") {template_house_norm(200,1)}
        spriteset (spr_shiro_r_snow, "src/houses/shiro/gfx/kumamoto_snow.png") {template_house_norm(200,1)}

    // U
        spriteset (spr_shiro_u_norm, "src/houses/shiro/gfx/okayama_norm.png") {template_house_norm(200,1)}
        spriteset (spr_shiro_u_snow, "src/houses/shiro/gfx/okayama_snow.png") {template_house_norm(200,1)}

// Trees

    // P
        spriteset (spr_shiro_e_p_trees, "src/houses/shiro/gfx/himeji_trees_e.png") {template_child_norm(200,1)}
        spriteset (spr_shiro_n_p_trees, "src/houses/shiro/gfx/himeji_trees_n.png") {template_child_norm(200)}
        spriteset (spr_shiro_s_p_trees, "src/houses/shiro/gfx/himeji_trees_s.png") {template_child_norm(200,1)}
        spriteset (spr_shiro_w_p_trees, "src/houses/shiro/gfx/himeji_trees_w.png") {template_child_norm(200,1)}

    // Q
        spriteset (spr_shiro_e_q_trees, "src/houses/shiro/gfx/matsumoto_trees_e.png") {template_child_norm(200)}
        spriteset (spr_shiro_n_q_trees, "src/houses/shiro/gfx/matsumoto_trees_n.png") {template_child_norm(200)}
        spriteset (spr_shiro_s_q_trees, "src/houses/shiro/gfx/matsumoto_trees_s.png") {template_child_norm(200,1)}
        spriteset (spr_shiro_w_q_trees, "src/houses/shiro/gfx/matsumoto_trees_w.png") {template_child_norm(200,1)}

    // R
        spriteset (spr_shiro_e_r_trees, "src/houses/shiro/gfx/kumamoto_trees_e.png") {template_child_norm(200)}
        spriteset (spr_shiro_n_r_trees, "src/houses/shiro/gfx/kumamoto_trees_n.png") {template_child_norm(200)}
        spriteset (spr_shiro_s_r_trees, "src/houses/shiro/gfx/kumamoto_trees_s.png") {template_child_norm(200,1)}
        spriteset (spr_shiro_w_r_trees, "src/houses/shiro/gfx/kumamoto_trees_w.png") {template_child_norm(200,1)}

    // U
        spriteset (spr_shiro_e_u_trees, "src/houses/shiro/gfx/okayama_trees_e.png") {template_child_norm(200,1)}
        spriteset (spr_shiro_n_u_trees, "src/houses/shiro/gfx/okayama_trees_n.png") {template_child_norm(200)}
        spriteset (spr_shiro_s_u_trees, "src/houses/shiro/gfx/okayama_trees_s.png") {template_child_norm(200)}
        spriteset (spr_shiro_w_u_trees, "src/houses/shiro/gfx/okayama_trees_w.png") {template_child_norm(200,1)}


// Spritelayouts for shiro

// E variant | P level | Norm
    spritelayout sprlay_shiro_e_p_norm {
        ground {
            sprite:        spr_shiro_p_ground_norm(2);
        }
        building {
            sprite:        spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_e_p_trees (LOAD_TEMP(10)); 
        }
    }

// E variant | P level | Snow
    spritelayout sprlay_shiro_e_p_snow {
        ground {
            sprite:        spr_shiro_p_ground_snow(2);
        }
        building {
            sprite:        spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_e_p_trees (3); 
        }
    }

// E variant | Q level | Norm
    spritelayout sprlay_shiro_e_q_norm {
        ground {
            sprite:        spr_shiro_q_ground_norm(2);
        }
        building {
            sprite:        spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | Q level | Snow
    spritelayout sprlay_shiro_e_q_snow {
        ground {
            sprite:        spr_shiro_q_ground_snow(2);
        }
        building {
            sprite:        spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | R level | Norm
    spritelayout sprlay_shiro_e_r_norm {
        ground {
            sprite:        spr_shiro_r_ground_norm(2);
        }
        building {
            sprite:        spr_shiro_r_norm (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | R level | Snow
    spritelayout sprlay_shiro_e_r_snow {
        ground {
            sprite:        spr_shiro_r_ground_snow(2);
        }
        building {
            sprite:        spr_shiro_r_snow (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | U level | Norm
    spritelayout sprlay_shiro_e_u_norm {
        ground {
            sprite:        spr_shiro_u_ground_norm(2);
        }
        building {
            sprite:        spr_shiro_u_norm (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_e_u_trees (LOAD_TEMP(10)); 
        }
    }

// E variant | U level | Snow
    spritelayout sprlay_shiro_e_u_snow {
        ground {
            sprite:        spr_shiro_u_ground_snow(2);
        }
        building {
            sprite:        spr_shiro_u_snow (2);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_e_u_trees (3); 
        }
    }

// N variant | P level | Norm
    spritelayout sprlay_shiro_n_p_norm {
        ground {
            sprite:        spr_shiro_p_ground_norm(3);
        }
        building {
            sprite:        spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | P level | Snow
    spritelayout sprlay_shiro_n_p_snow {
        ground {
            sprite:        spr_shiro_p_ground_snow(3);
        }
        building {
            sprite:        spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | Q level | Norm
    spritelayout sprlay_shiro_n_q_norm {
        ground {
            sprite:        spr_shiro_q_ground_norm(3);
        }
        building {
            sprite:        spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | Q level | Snow
    spritelayout sprlay_shiro_n_q_snow {
        ground {
            sprite:        spr_shiro_q_ground_snow(3);
        }
        building {
            sprite:        spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | R level | Norm
    spritelayout sprlay_shiro_n_r_norm {
        ground {
            sprite:        spr_shiro_r_ground_norm(3);
        }
        building {
            sprite:        spr_shiro_r_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | R level | Snow
    spritelayout sprlay_shiro_n_r_snow {
        ground {
            sprite:        spr_shiro_r_ground_snow(3);
        }
        building {
            sprite:        spr_shiro_r_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | U level | Norm
    spritelayout sprlay_shiro_n_u_norm {
        ground {
            sprite:        spr_shiro_u_ground_norm(3);
        }
        building {
            sprite:        spr_shiro_u_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// N variant | U level | Snow
    spritelayout sprlay_shiro_n_u_snow {
        ground {
            sprite:        spr_shiro_u_ground_snow(3);
        }
        building {
            sprite:        spr_shiro_u_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
            hide_sprite:  1;
        }
    }

// S variant | P level | Norm
    spritelayout sprlay_shiro_s_p_norm {
        ground {
            sprite:        spr_shiro_p_ground_norm(1);
        }
        building {
            sprite:        spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_p_trees (LOAD_TEMP(10)); 
        }
    }

// S variant | P level | Snow
    spritelayout sprlay_shiro_s_p_snow {
        ground {
            sprite:        spr_shiro_p_ground_snow(1);
        }
        building {
            sprite:        spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_p_trees (3); 
        }
    }

// S variant | Q level | Norm
    spritelayout sprlay_shiro_s_q_norm {
        ground {
            sprite:        spr_shiro_q_ground_norm(1);
        }
        building {
            sprite:        spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_q_trees (LOAD_TEMP(10)); 
        }
    }

// S variant | Q level | Snow
    spritelayout sprlay_shiro_s_q_snow {
        ground {
            sprite:        spr_shiro_q_ground_snow(1);
        }
        building {
            sprite:        spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_q_trees (3); 
        }
    }

// S variant | R level | Norm
    spritelayout sprlay_shiro_s_r_norm {
        ground {
            sprite:        spr_shiro_r_ground_norm(1);
        }
        building {
            sprite:        spr_shiro_r_norm (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_r_trees (LOAD_TEMP(10)); 
        }
    }

// S variant | R level | Snow
    spritelayout sprlay_shiro_s_r_snow {
        ground {
            sprite:        spr_shiro_r_ground_snow(1);
        }
        building {
            sprite:        spr_shiro_r_snow (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_s_r_trees (3); 
        }
    }

// S variant | U level | Norm
    spritelayout sprlay_shiro_s_u_norm {
        ground {
            sprite:        spr_shiro_u_ground_norm(1);
        }
        building {
            sprite:        spr_shiro_u_norm (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// S variant | U level | Snow
    spritelayout sprlay_shiro_s_u_snow {
        ground {
            sprite:        spr_shiro_u_ground_snow(1);
        }
        building {
            sprite:        spr_shiro_u_snow (1);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// W variant | P level | Norm
    spritelayout sprlay_shiro_w_p_norm {
        ground {
            sprite:        spr_shiro_p_ground_norm(0);
        }
        building {
            sprite:        spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_p_trees (LOAD_TEMP(10)); 
        }
    }

// W variant | P level | Snow
    spritelayout sprlay_shiro_w_p_snow {
        ground {
            sprite:        spr_shiro_p_ground_snow(0);
        }
        building {
            sprite:        spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_p_trees (3); 
        }
    }

// W variant | Q level | Norm
    spritelayout sprlay_shiro_w_q_norm {
        ground {
            sprite:        spr_shiro_q_ground_norm(0);
        }
        building {
            sprite:        spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_q_trees (LOAD_TEMP(10)); 
        }
    }

// W variant | Q level | Snow
    spritelayout sprlay_shiro_w_q_snow {
        ground {
            sprite:        spr_shiro_q_ground_snow(0);
        }
        building {
            sprite:        spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_q_trees (3); 
        }
    }

// W variant | R level | Norm
    spritelayout sprlay_shiro_w_r_norm {
        ground {
            sprite:        spr_shiro_r_ground_norm(0);
        }
        building {
            sprite:        spr_shiro_r_norm (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_r_trees (LOAD_TEMP(10)); 
        }
    }

// W variant | R level | Snow
    spritelayout sprlay_shiro_w_r_snow {
        ground {
            sprite:        spr_shiro_r_ground_snow(0);
        }
        building {
            sprite:        spr_shiro_r_snow (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_r_trees (3); 
        }
    }

// W variant | U level | Norm
    spritelayout sprlay_shiro_w_u_norm {
        ground {
            sprite:        spr_shiro_u_ground_norm(0);
        }
        building {
            sprite:        spr_shiro_u_norm (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_u_trees (LOAD_TEMP(10)); 
        }
    }

// W variant | U level | Snow
    spritelayout sprlay_shiro_w_u_snow {
        ground {
            sprite:        spr_shiro_u_ground_snow(0);
        }
        building {
            sprite:        spr_shiro_u_snow (0);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_shiro_w_u_trees (3); 
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shiro_build_clr_p_new, getbits(random_bits, 1, 2)) {
            0:  return 44;
            1:  return 45;
            2:  return 46;
                return 47;
        }
        switch (FEAT_HOUSES, SELF, shiro_build_clr_q_new, getbits(random_bits, 1, 2)) {
            0:  return 44;
            1:  return 45;
            2:  return 46;
                return 47;
        }
        switch (FEAT_HOUSES, SELF, shiro_build_clr_r_new, getbits(random_bits, 1, 2)) {
            0:  return 37;
            1:  return 60;
            2:  return 62;
                return 70;
        }
        switch (FEAT_HOUSES, SELF, shiro_build_clr_u_new, getbits(random_bits, 1, 2)) {
            0:  return 15;
            1:  return 28;
            2:  return 60;
                return 70;
        }


// Spritelayout Switches
    // e
        // p
            switch (FEAT_HOUSES,SELF, switch_shiro_e_p_sprites, [ 
                STORE_TEMP(shiro_build_clr_p_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_e_p_snow; sprlay_shiro_e_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shiro_e_q_sprites, [ 
                STORE_TEMP(shiro_build_clr_q_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_e_q_snow; sprlay_shiro_e_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shiro_e_r_sprites, [ 
                STORE_TEMP(shiro_build_clr_r_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_e_r_snow; sprlay_shiro_e_r_norm; } 
        // u
            switch (FEAT_HOUSES,SELF, switch_shiro_e_u_sprites, [ 
                STORE_TEMP(shiro_build_clr_u_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_e_u_snow; sprlay_shiro_e_u_norm; } 
    // n
        // p
            switch (FEAT_HOUSES,SELF, switch_shiro_n_p_sprites, [ 
                STORE_TEMP(shiro_build_clr_p_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_n_p_snow; sprlay_shiro_n_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shiro_n_q_sprites, [ 
                STORE_TEMP(shiro_build_clr_q_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_n_q_snow; sprlay_shiro_n_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shiro_n_r_sprites, [ 
                STORE_TEMP(shiro_build_clr_r_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_n_r_snow; sprlay_shiro_n_r_norm; } 
        // u
            switch (FEAT_HOUSES,SELF, switch_shiro_n_u_sprites, [ 
                STORE_TEMP(shiro_build_clr_u_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_n_u_snow; sprlay_shiro_n_u_norm; } 
    // s
        // p
            switch (FEAT_HOUSES,SELF, switch_shiro_s_p_sprites, [ 
                STORE_TEMP(shiro_build_clr_p_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_s_p_snow; sprlay_shiro_s_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shiro_s_q_sprites, [ 
                STORE_TEMP(shiro_build_clr_q_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_s_q_snow; sprlay_shiro_s_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shiro_s_r_sprites, [ 
                STORE_TEMP(shiro_build_clr_r_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_s_r_snow; sprlay_shiro_s_r_norm; } 
        // u
            switch (FEAT_HOUSES,SELF, switch_shiro_s_u_sprites, [ 
                STORE_TEMP(shiro_build_clr_u_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_s_u_snow; sprlay_shiro_s_u_norm; } 
    // w
        // p
            switch (FEAT_HOUSES,SELF, switch_shiro_w_p_sprites, [ 
                STORE_TEMP(shiro_build_clr_p_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_w_p_snow; sprlay_shiro_w_p_norm; } 
        // q
            switch (FEAT_HOUSES,SELF, switch_shiro_w_q_sprites, [ 
                STORE_TEMP(shiro_build_clr_q_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_w_q_snow; sprlay_shiro_w_q_norm; } 
        // r
            switch (FEAT_HOUSES,SELF, switch_shiro_w_r_sprites, [ 
                STORE_TEMP(shiro_build_clr_r_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_w_r_snow; sprlay_shiro_w_r_norm; } 
        // u
            switch (FEAT_HOUSES,SELF, switch_shiro_w_u_sprites, [ 
                STORE_TEMP(shiro_build_clr_u_new(), 1), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shiro_w_u_snow; sprlay_shiro_w_u_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_shiro_e_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shiro_e_p_sprites;             
        1: switch_shiro_e_q_sprites;             
        2: switch_shiro_e_r_sprites;             
             switch_shiro_e_u_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shiro_n_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shiro_n_p_sprites;             
        1: switch_shiro_n_q_sprites;             
        2: switch_shiro_n_r_sprites;             
             switch_shiro_n_u_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shiro_s_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shiro_s_p_sprites;             
        1: switch_shiro_s_q_sprites;             
        2: switch_shiro_s_r_sprites;             
             switch_shiro_s_u_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_shiro_w_sprites, getbits(random_bits, 0, 2)) {         
        0: switch_shiro_w_p_sprites;             
        1: switch_shiro_w_q_sprites;             
        2: switch_shiro_w_r_sprites;             
             switch_shiro_w_u_sprites;     
    } 



// Name Switches

    switch (FEAT_HOUSES, SELF, switch_shiro_name, getbits(random_bits, 0, 2) ){
        0: return string(NAME_HIMEJI_CASTLE); // p 
        1: return string(NAME_MATSUMOTO_CASTLE); // q 
        2: return string(NAME_KUMAMOTO_CASTLE); // r 
        return string(NAME_OKAYAMA_CASTLE); // u 
    }

// Item Block
    item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
        property {
            substitute:              20;
            population:              100;
            accepted_cargos:         [[PASS, 8],[MAIL, 1],[FOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             3;
            years_available:         [1700,0xFFFF];
            minimum_lifetime:        20;
            availability_mask:       [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          3;
            building_flags:          bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
        }
        graphics {
            graphics_north:          switch_shiro_n_sprites;
            graphics_east:           switch_shiro_e_sprites;
            graphics_west:           switch_shiro_w_sprites;
            graphics_south:          switch_shiro_s_sprites;
            name:                    switch_shiro_name;
            construction_check:      switch_shiro_con_check;
            cargo_production:        func_produce(10,2);
        }
    }