
// shiro

#include "src/houses/shiro/gfx/shiro_sprites.pnml"

// Spritelayouts
	// n
		// p
			// black
				// norm
				spritelayout sprlay_shiro_n_p_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_black_snow;
					sprlay_shiro_n_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_n_p_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_brown1_snow;
					sprlay_shiro_n_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_n_p_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_brown2_snow;
					sprlay_shiro_n_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_n_p_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_grey_snow;
					sprlay_shiro_n_p_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_n_p_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_light_black_snow;
					sprlay_shiro_n_p_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_n_p_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_p_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_p_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_p_midgrey_snow;
					sprlay_shiro_n_p_midgrey_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_shiro_n_q_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_black_snow;
					sprlay_shiro_n_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_n_q_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_brown1_snow;
					sprlay_shiro_n_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_n_q_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_brown2_snow;
					sprlay_shiro_n_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_n_q_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_grey_snow;
					sprlay_shiro_n_q_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_n_q_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_light_black_snow;
					sprlay_shiro_n_q_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_n_q_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (3);
					}
				building {
						sprite: spr_shiro_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_n_q_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (3);
					}
				building {
						sprite: spr_shiro_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_n_q_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_n_q_midgrey_snow;
					sprlay_shiro_n_q_midgrey_norm;
				}

	// e
		// p
			// black
				// norm
				spritelayout sprlay_shiro_e_p_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_black_snow;
					sprlay_shiro_e_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_e_p_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_brown1_snow;
					sprlay_shiro_e_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_e_p_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_brown2_snow;
					sprlay_shiro_e_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_e_p_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_grey_snow;
					sprlay_shiro_e_p_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_e_p_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_light_black_snow;
					sprlay_shiro_e_p_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_e_p_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_p_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_p_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_p_midgrey_snow;
					sprlay_shiro_e_p_midgrey_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_shiro_e_q_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_black_snow;
					sprlay_shiro_e_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_e_q_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_brown1_snow;
					sprlay_shiro_e_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_e_q_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_brown2_snow;
					sprlay_shiro_e_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_e_q_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_grey_snow;
					sprlay_shiro_e_q_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_e_q_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_light_black_snow;
					sprlay_shiro_e_q_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_e_q_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (2);
					}
				building {
						sprite: spr_shiro_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_e_q_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (2);
					}
				building {
						sprite: spr_shiro_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_e_q_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_e_q_midgrey_snow;
					sprlay_shiro_e_q_midgrey_norm;
				}

	// w
		// p
			// black
				// norm
				spritelayout sprlay_shiro_w_p_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_black_snow;
					sprlay_shiro_w_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_w_p_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_brown1_snow;
					sprlay_shiro_w_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_w_p_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_brown2_snow;
					sprlay_shiro_w_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_w_p_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_grey_snow;
					sprlay_shiro_w_p_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_w_p_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_light_black_snow;
					sprlay_shiro_w_p_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_w_p_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_p_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_p_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_p_midgrey_snow;
					sprlay_shiro_w_p_midgrey_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_shiro_w_q_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_black_snow;
					sprlay_shiro_w_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_w_q_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_brown1_snow;
					sprlay_shiro_w_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_w_q_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_brown2_snow;
					sprlay_shiro_w_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_w_q_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_grey_snow;
					sprlay_shiro_w_q_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_w_q_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_light_black_snow;
					sprlay_shiro_w_q_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_w_q_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (0);
					}
				building {
						sprite: spr_shiro_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_w_q_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (0);
					}
				building {
						sprite: spr_shiro_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_w_q_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_w_q_midgrey_snow;
					sprlay_shiro_w_q_midgrey_norm;
				}

	// s
		// p
			// black
				// norm
				spritelayout sprlay_shiro_s_p_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_black_snow;
					sprlay_shiro_s_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_s_p_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_brown1_snow;
					sprlay_shiro_s_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_s_p_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_brown2_snow;
					sprlay_shiro_s_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_s_p_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_grey_snow;
					sprlay_shiro_s_p_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_s_p_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_light_black_snow;
					sprlay_shiro_s_p_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_s_p_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_p_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_p_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_p_midgrey_snow;
					sprlay_shiro_s_p_midgrey_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_shiro_s_q_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_black_snow;
					sprlay_shiro_s_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shiro_s_q_brown1_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_brown1_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_brown1_snow;
					sprlay_shiro_s_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shiro_s_q_brown2_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_brown2_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_brown2_snow;
					sprlay_shiro_s_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shiro_s_q_grey_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_grey_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_grey_snow;
					sprlay_shiro_s_q_grey_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_shiro_s_q_light_black_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_light_black_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_light_black_snow;
					sprlay_shiro_s_q_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_shiro_s_q_midgrey_norm {
					ground {
						sprite: spr_ground_shiro_norm (1);
					}
				building {
						sprite: spr_shiro_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_shiro_s_q_midgrey_snow {
					ground {
						sprite: spr_ground_shiro_snow (1);
					}
				building {
						sprite: spr_shiro_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shiro_s_q_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shiro_s_q_midgrey_snow;
					sprlay_shiro_s_q_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_n_sprites, random_bits % 18 ) { 
		0:	switch_shiro_n_p_grey_snow;
		1:	switch_shiro_n_p_brown1_snow;
		2:	switch_shiro_n_p_brown2_snow;
		3..4:	switch_shiro_n_p_black_snow;
		5..6:	switch_shiro_n_p_light_black_snow;
		7..8:	switch_shiro_n_p_midgrey_snow;
		9:	switch_shiro_n_q_grey_snow;
		10:	switch_shiro_n_q_brown1_snow;
		11:	switch_shiro_n_q_brown2_snow;
		12..13:	switch_shiro_n_q_black_snow;
		14..15:	switch_shiro_n_q_light_black_snow;
		16..17:	switch_shiro_n_q_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_e_sprites, random_bits % 18 ) { 
		0:	switch_shiro_e_p_grey_snow;
		1:	switch_shiro_e_p_brown1_snow;
		2:	switch_shiro_e_p_brown2_snow;
		3..4:	switch_shiro_e_p_black_snow;
		5..6:	switch_shiro_e_p_light_black_snow;
		7..8:	switch_shiro_e_p_midgrey_snow;
		9:	switch_shiro_e_q_grey_snow;
		10:	switch_shiro_e_q_brown1_snow;
		11:	switch_shiro_e_q_brown2_snow;
		12..13:	switch_shiro_e_q_black_snow;
		14..15:	switch_shiro_e_q_light_black_snow;
		16..17:	switch_shiro_e_q_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_w_sprites, random_bits % 18 ) { 
		0:	switch_shiro_w_p_grey_snow;
		1:	switch_shiro_w_p_brown1_snow;
		2:	switch_shiro_w_p_brown2_snow;
		3..4:	switch_shiro_w_p_black_snow;
		5..6:	switch_shiro_w_p_light_black_snow;
		7..8:	switch_shiro_w_p_midgrey_snow;
		9:	switch_shiro_w_q_grey_snow;
		10:	switch_shiro_w_q_brown1_snow;
		11:	switch_shiro_w_q_brown2_snow;
		12..13:	switch_shiro_w_q_black_snow;
		14..15:	switch_shiro_w_q_light_black_snow;
		16..17:	switch_shiro_w_q_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shiro_s_sprites, random_bits % 18 ) { 
		0:	switch_shiro_s_p_grey_snow;
		1:	switch_shiro_s_p_brown1_snow;
		2:	switch_shiro_s_p_brown2_snow;
		3..4:	switch_shiro_s_p_black_snow;
		5..6:	switch_shiro_s_p_light_black_snow;
		7..8:	switch_shiro_s_p_midgrey_snow;
		9:	switch_shiro_s_q_grey_snow;
		10:	switch_shiro_s_q_brown1_snow;
		11:	switch_shiro_s_q_brown2_snow;
		12..13:	switch_shiro_s_q_black_snow;
		14..15:	switch_shiro_s_q_light_black_snow;
		16..17:	switch_shiro_s_q_midgrey_snow;
	}

// Name Switches
	switch (FEAT_HOUSES, SELF, switch_shiro_name, random_bits % 18 ) { 
		0..8:	return string(NAME_HIMEJI_SHIRO);
		9..17:	return string(NAME_MATSUMOTO_SHIRO);
	}

// Item Block
	item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			population:					100;
			accepted_cargos:			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1700,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_shiro_n_sprites;
			graphics_east:				switch_shiro_e_sprites;
			graphics_west:				switch_shiro_w_sprites;
			graphics_south:				switch_shiro_s_sprites;
			name:						switch_shiro_name;
			construction_check:			switch_shiro_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
