
// fire_station levels

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_a_black_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_a_black_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_a_black_snow;
	    sprlay_fire_station_north_a_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_a_midgrey_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_a_midgrey_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_a_midgrey_snow;
	    sprlay_fire_station_north_a_midgrey_norm;
    }

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_a_black_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_a_black_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_a_black_snow;
	    sprlay_fire_station_west_a_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_a_midgrey_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_a_midgrey_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_a_midgrey_snow;
	    sprlay_fire_station_west_a_midgrey_norm;
    }
// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_b_black_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_b_black_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_b_black_snow;
	    sprlay_fire_station_north_b_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_b_midgrey_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_b_midgrey_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_b_midgrey_snow;
	    sprlay_fire_station_north_b_midgrey_norm;
    }

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_b_black_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_b_black_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_b_black_snow;
	    sprlay_fire_station_west_b_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_b_midgrey_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_b_midgrey_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_b_midgrey_snow;
	    sprlay_fire_station_west_b_midgrey_norm;
    }
// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_c_black_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_c_black_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_c_black_snow;
	    sprlay_fire_station_north_c_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_c_midgrey_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_c_midgrey_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_c_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_c_midgrey_snow;
	    sprlay_fire_station_north_c_midgrey_norm;
    }

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_c_black_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_c_black_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_c_black_snow;
	    sprlay_fire_station_west_c_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_c_midgrey_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_c_midgrey_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_c_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_c_midgrey_snow;
	    sprlay_fire_station_west_c_midgrey_norm;
    }
// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_d_black_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_d_black_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_d_black_snow;
	    sprlay_fire_station_north_d_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_d_midgrey_norm {
        ground {
            sprite: spr_fire_station_north_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_north_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_d_midgrey_snow {
        ground {
            sprite: spr_fire_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_north_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_d_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_d_midgrey_snow;
	    sprlay_fire_station_north_d_midgrey_norm;
    }

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_d_black_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_d_black_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_d_black_snow;
	    sprlay_fire_station_west_d_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_d_midgrey_norm {
        ground {
            sprite: spr_fire_station_west_ground (construction_state);
        }
        building {
            sprite: spr_fire_station_west_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_d_midgrey_snow {
        ground {
            sprite: spr_fire_station_west_ground_snow (construction_state);
        }
        building {
            sprite: spr_fire_station_west_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_d_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_d_midgrey_snow;
	    sprlay_fire_station_west_d_midgrey_norm;
    }