
// fire_station levels

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_black_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_black_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_black_snow;
	    sprlay_fire_station_north_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_north_midgrey_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_north_midgrey_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_north_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_north_midgrey_snow;
	    sprlay_fire_station_north_midgrey_norm;
    }

// fire_station all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_black_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_black_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_black_snow;
	    sprlay_fire_station_west_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fire_station_west_midgrey_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fire_station_west_midgrey_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_fire_station_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 1;
            yoffset: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fire_station_west_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fire_station_west_midgrey_snow;
	    sprlay_fire_station_west_midgrey_norm;
    }