
// _black_
    // Norm Sprites
    spritelayout sprlay_office_tower_black_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_black_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_black_snow;
	    sprlay_office_tower_black_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_office_tower_white_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_white_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_white_snow;
	    sprlay_office_tower_white_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_office_tower_brown1_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_brown1_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_brown1_snow;
	    sprlay_office_tower_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_office_tower_brown2_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_brown2_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_brown2_snow;
	    sprlay_office_tower_brown2_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_office_tower_midgrey_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_midgrey_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_midgrey_snow;
	    sprlay_office_tower_midgrey_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_office_tower_dark_blue_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_dark_blue_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_dark_blue_snow;
	    sprlay_office_tower_dark_blue_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_office_tower_mauve_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_mauve_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_mauve_snow;
	    sprlay_office_tower_mauve_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_office_tower_grey_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_grey_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_grey_snow;
	    sprlay_office_tower_grey_norm;
    }