
// _black_
    // Norm Sprites
    spritelayout sprlay_office_tower_black_norm {
        ground {
            sprite: spr_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_office_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_black_snow {
        ground {
            sprite: spr_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_office_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_black_snow;
	    sprlay_office_tower_black_norm;
    }