
// ueda_office_block levels

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ueda_office_block_red_brown_norm {
        ground {
            sprite: spr_ueda_office_block_ground (construction_state);
        }
        building {
            sprite: spr_ueda_office_block_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ueda_office_block_red_brown_snow {
        ground {
            sprite: spr_ueda_office_block_ground_snow (construction_state);
        }
        building {
            sprite: spr_ueda_office_block_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ueda_office_block_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ueda_office_block_red_brown_snow;
	    sprlay_ueda_office_block_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_ueda_office_block_black_norm {
        ground {
            sprite: spr_ueda_office_block_ground (construction_state);
        }
        building {
            sprite: spr_ueda_office_block_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ueda_office_block_black_snow {
        ground {
            sprite: spr_ueda_office_block_ground_snow (construction_state);
        }
        building {
            sprite: spr_ueda_office_block_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ueda_office_block_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ueda_office_block_black_snow;
	    sprlay_ueda_office_block_black_norm;
    }