// Begin takamaro_01

spriteset (spr_takamaro_01, 							"src/gfx/houses_old/takamaro_01/building.png") 						{template_house_80(1,1)}
spriteset (spr_takamaro_01_snow, 						"src/gfx/houses_old/takamaro_01/building.png") 						{template_house_80(1,82)}
spriteset (spr_takamaro_01_ground, 						"src/gfx/houses_old/takamaro_01/ground.png") 						{template_house_80(1,1)}
spriteset (spr_takamaro_01_ground_snow, 				"src/gfx/houses_old/takamaro_01/ground.png") 						{template_house_80(1,82)}

spritelayout sprlay_takamaro_01_norm {
	ground {
		sprite: spr_takamaro_01_ground;
	}
	building {
		sprite: spr_takamaro_01;
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_takamaro_01_snow {
	ground {
		sprite: spr_takamaro_01_ground_snow;
	}
	building {
		sprite: spr_takamaro_01_snow;
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_takamaro_01_sprites, [
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_takamaro_01_snow; sprlay_takamaro_01_norm;}

// Recolouring
/*
random_switch (FEAT_HOUSES, SELF, rand_recolor_takamaro_01)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
*/

switch (FEAT_HOUSES, SELF, switch_takamaro_01_con_check, 
	HouseOfficeGap() ||				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
	AllowInHistDistrict()			// Can build close to Temple
	) {return;}	

item(FEAT_HOUSES, item_takamaro_01, 52, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						TTD_STR_TOWN_BUILDING_NAME_HOUSES_1;
		population: 				30;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1900,0xFFFF];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB,TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		
		}
	graphics {
		default: 					switch_takamaro_01_sprites;
		construction_check: 		switch_takamaro_01_con_check;
		cargo_production: 			func_produce(2,1);
		//colour: 					rand_recolor_takamaro_01;
	}
}

// End takamaro_01
