
// matsuo

#include "src/houses/matsuo/gfx/matsuo_sprites.pnml"

// Spritelayouts
	// h
		// a
			// black
				// norm
				spritelayout sprlay_matsuo_h_a_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_black_snow;
					sprlay_matsuo_h_a_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_matsuo_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_brown2_snow;
					sprlay_matsuo_h_a_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_matsuo_h_a_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_dark_blue_snow;
					sprlay_matsuo_h_a_dark_blue_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_matsuo_h_a_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_maroon_snow;
					sprlay_matsuo_h_a_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_matsuo_h_a_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_midgrey_snow;
					sprlay_matsuo_h_a_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_matsuo_h_a_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_a_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_a_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_a_red_brown_snow;
					sprlay_matsuo_h_a_red_brown_norm;
				}

		// b
			// black
				// norm
				spritelayout sprlay_matsuo_h_b_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_black_snow;
					sprlay_matsuo_h_b_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_matsuo_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_brown2_snow;
					sprlay_matsuo_h_b_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_matsuo_h_b_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_dark_blue_snow;
					sprlay_matsuo_h_b_dark_blue_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_matsuo_h_b_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_maroon_snow;
					sprlay_matsuo_h_b_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_matsuo_h_b_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_midgrey_snow;
					sprlay_matsuo_h_b_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_matsuo_h_b_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_b_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_b_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_b_red_brown_snow;
					sprlay_matsuo_h_b_red_brown_norm;
				}

		// c
			// black
				// norm
				spritelayout sprlay_matsuo_h_c_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_black_snow;
					sprlay_matsuo_h_c_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_matsuo_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_brown2_snow;
					sprlay_matsuo_h_c_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_matsuo_h_c_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_dark_blue_snow;
					sprlay_matsuo_h_c_dark_blue_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_matsuo_h_c_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_maroon_snow;
					sprlay_matsuo_h_c_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_matsuo_h_c_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_midgrey_snow;
					sprlay_matsuo_h_c_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_matsuo_h_c_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_c_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_c_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_c_red_brown_snow;
					sprlay_matsuo_h_c_red_brown_norm;
				}

		// d
			// black
				// norm
				spritelayout sprlay_matsuo_h_d_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_black_snow;
					sprlay_matsuo_h_d_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_matsuo_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_brown2_snow;
					sprlay_matsuo_h_d_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_matsuo_h_d_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_dark_blue_snow;
					sprlay_matsuo_h_d_dark_blue_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_matsuo_h_d_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_maroon_snow;
					sprlay_matsuo_h_d_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_matsuo_h_d_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_midgrey_snow;
					sprlay_matsuo_h_d_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_matsuo_h_d_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_matsuo_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_matsuo_h_d_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_matsuo_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_matsuo_h_d_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_matsuo_h_d_red_brown_snow;
					sprlay_matsuo_h_d_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_matsuo_h_new, random_bits % 24 ) { 
		0:	switch_matsuo_h_a_brown2_snow;
		1:	switch_matsuo_h_a_dark_blue_snow;
		2:	switch_matsuo_h_a_black_snow;
		3:	switch_matsuo_h_a_midgrey_snow;
		4:	switch_matsuo_h_a_red_brown_snow;
		5:	switch_matsuo_h_a_maroon_snow;
		6:	switch_matsuo_h_b_brown2_snow;
		7:	switch_matsuo_h_b_dark_blue_snow;
		8:	switch_matsuo_h_b_black_snow;
		9:	switch_matsuo_h_b_midgrey_snow;
		10:	switch_matsuo_h_b_red_brown_snow;
		11:	switch_matsuo_h_b_maroon_snow;
		12:	switch_matsuo_h_c_brown2_snow;
		13:	switch_matsuo_h_c_dark_blue_snow;
		14:	switch_matsuo_h_c_black_snow;
		15:	switch_matsuo_h_c_midgrey_snow;
		16:	switch_matsuo_h_c_red_brown_snow;
		17:	switch_matsuo_h_c_maroon_snow;
		18:	switch_matsuo_h_d_brown2_snow;
		19:	switch_matsuo_h_d_dark_blue_snow;
		20:	switch_matsuo_h_d_black_snow;
		21:	switch_matsuo_h_d_midgrey_snow;
		22:	switch_matsuo_h_d_red_brown_snow;
		23:	switch_matsuo_h_d_maroon_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_matsuo_h_old, random_bits % 8 ) { 
		0:	switch_matsuo_h_a_brown2_snow;
		1:	switch_matsuo_h_a_black_snow;
		2:	switch_matsuo_h_b_brown2_snow;
		3:	switch_matsuo_h_b_black_snow;
		4:	switch_matsuo_h_c_brown2_snow;
		5:	switch_matsuo_h_c_black_snow;
		6:	switch_matsuo_h_d_brown2_snow;
		7:	switch_matsuo_h_d_black_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_matsuo_sprites, current_year - age) {
		0..1959: switch_matsuo_h_old;
		switch_matsuo_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_matsuo, 119, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_MATSUO);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_matsuo_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
