
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_light_blue_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_light_blue_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_light_blue_snow;
	    sprlay_yamaguchi_office_v_xL_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_dark_blue_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_dark_blue_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_dark_blue_snow;
	    sprlay_yamaguchi_office_v_xL_dark_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_white_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_white_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_white_snow;
	    sprlay_yamaguchi_office_v_xL_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_black_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_black_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_black_snow;
	    sprlay_yamaguchi_office_v_xL_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_red_brown_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_red_brown_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_red_brown_snow;
	    sprlay_yamaguchi_office_v_xL_red_brown_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_grey_norm {
        ground {
            sprite: spr_yamaguchi_office_v_ground (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamaguchi_office_v_xL_grey_snow {
        ground {
            sprite: spr_yamaguchi_office_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_yamaguchi_office_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamaguchi_office_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamaguchi_office_v_xL_grey_snow;
	    sprlay_yamaguchi_office_v_xL_grey_norm;
    }