
// _pink_
    // Norm Sprites
    spritelayout sprlay_hirano_v_xL_pink_norm {
        ground {
            sprite: spr_hirano_v_ground (construction_state);
        }
        building {
            sprite: spr_hirano_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirano_v_xL_pink_snow {
        ground {
            sprite: spr_hirano_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_hirano_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirano_v_xL_pink_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_v_xL_pink_snow;
	sprlay_hirano_v_xL_pink_norm;
    }