
// insurance_tower

#include "src/houses/insurance_tower/gfx/insurance_tower_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_insurance_tower_h_L_black_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_black_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_black_snow;
					sprlay_insurance_tower_h_L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_insurance_tower_h_L_brown1_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_brown1_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_brown1_snow;
					sprlay_insurance_tower_h_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_insurance_tower_h_L_brown2_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_brown2_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_brown2_snow;
					sprlay_insurance_tower_h_L_brown2_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_insurance_tower_h_L_light_blue_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_light_blue_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_light_blue_snow;
					sprlay_insurance_tower_h_L_light_blue_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_insurance_tower_h_L_midgrey_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_midgrey_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_midgrey_snow;
					sprlay_insurance_tower_h_L_midgrey_norm;
				}

			// red
				// norm
				spritelayout sprlay_insurance_tower_h_L_red_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_red_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_red_snow;
					sprlay_insurance_tower_h_L_red_norm;
				}

			// white
				// norm
				spritelayout sprlay_insurance_tower_h_L_white_norm {
					ground {
						sprite: spr_insurance_tower_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
						yoffset: 2;
					}
			}

				// snow
				spritelayout sprlay_insurance_tower_h_L_white_snow {
					ground {
						sprite: spr_insurance_tower_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_insurance_tower_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
						yoffset: 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_insurance_tower_h_L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_insurance_tower_h_L_white_snow;
					sprlay_insurance_tower_h_L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_insurance_tower_sprites, random_bits % 12 ) { 
		0:	switch_insurance_tower_h_L_white_snow;
		1..2:	switch_insurance_tower_h_L_brown1_snow;
		3..4:	switch_insurance_tower_h_L_brown2_snow;
		5:	switch_insurance_tower_h_L_light_blue_snow;
		6..7:	switch_insurance_tower_h_L_black_snow;
		8..9:	switch_insurance_tower_h_L_midgrey_snow;
		10..11:	switch_insurance_tower_h_L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_insurance_tower, 82, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_INSURANCE_TOWER),string(SKY));
			population:					200;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_insurance_tower_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
