
// Kono Inspiration
// 1 Chome-18-6 Mori, Koto City, Tokyo 135-0001, Japan

spriteset (spr_kono_6L_norm, 					"src/houses/kono/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_kono_6L_snow, 					"src/houses/kono/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_kono_7L_norm, 					"src/houses/kono/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_kono_7L_snow, 					"src/houses/kono/gfx/building.png") 					{template_house_128(400,130)}

spriteset (spr_kono_8L_norm, 					"src/houses/kono/gfx/building.png") 					{template_house_128(1,259)}
spriteset (spr_kono_8L_snow, 					"src/houses/kono/gfx/building.png") 					{template_house_128(400,259)}
/*
spriteset (spr_kono_9L_norm, 					"src/houses/kono/gfx/building.png") 					{template_house_128(1,388)}
spriteset (spr_kono_9L_snow, 					"src/houses/kono/gfx/building.png") 					{template_house_128(400,388)}
*/
spriteset (spr_kono_ground, 					"src/houses/kono/gfx/ground.png") 						{template_ground(1,1)}
spriteset (spr_kono_ground_snow, 				"src/houses/kono/gfx/ground.png") 						{template_ground(1,33)}