// Begin farm_01

// Sprites
spriteset (spr_build_farm_01, 						"src/houses/rural/farm_01/building.png") 					{template_house_80(1,1)}
spriteset (spr_build_farm_01_snow, 					"src/houses/rural/farm_01/building.png") 					{template_house_80(1,82)}

spriteset (spr_ground_farm_01, 						"src/houses/rural/farm_01/ground.png") 					{template_house_80(1,1)}
spriteset (spr_ground_farm_01_snow, 				"src/houses/rural/farm_01/ground.png") 					{template_house_80(1,82)}

// Normal Sprites
spritelayout sprlay_farm_01_north {
	ground {
		sprite: spr_ground_farm_01(0);
	}
	building {
		sprite: spr_build_farm_01(0);
	}
}

spritelayout sprlay_farm_01_west {
	ground {
		sprite: spr_ground_farm_01(1);
	}
	building {
		sprite: spr_build_farm_01(1);
	}
}

spritelayout sprlay_farm_01_east {
	ground {
		sprite: spr_ground_farm_01(2);
	}
	building {
		sprite: spr_build_farm_01(2);
	}
}

spritelayout sprlay_farm_01_south {
	ground {
		sprite: spr_ground_farm_01(3);
	}
	building {
		sprite: spr_build_farm_01(3);
	}
}

// Snow Sprites
spritelayout sprlay_farm_01_snow_north {
	ground {
		sprite: spr_ground_farm_01_snow(0);
	}
	building {
		sprite: spr_build_farm_01_snow(0);
	}
}

spritelayout sprlay_farm_01_snow_east {
	ground {
		sprite: spr_ground_farm_01_snow(2);
	}
	building {
		sprite: spr_build_farm_01_snow(2);
	}
}

spritelayout sprlay_farm_01_snow_west {
	ground {
		sprite: spr_ground_farm_01_snow(1);
	}
	building {
		sprite: spr_build_farm_01_snow(1);
	}
}

spritelayout sprlay_farm_01_snow_south {
	ground {
		sprite: spr_ground_farm_01_snow(3);
	}
	building {
		sprite: spr_build_farm_01_snow(3);
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_farm_01_north,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_snow_north;
	sprlay_farm_01_north;
}
switch(FEAT_HOUSES, SELF, switch_farm_01_east,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_snow_east;
	sprlay_farm_01_east;
}
switch(FEAT_HOUSES, SELF, switch_farm_01_west,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_snow_west;
	sprlay_farm_01_west;
}
switch(FEAT_HOUSES, SELF, switch_farm_01_south,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_snow_south;
	sprlay_farm_01_south;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_farm_01_con_check, 
	!IsCity() && 							// Cannot appear in Cities
	!PopOver5L6LThreshold()					// Population criteria
	) {return;}	

item(FEAT_HOUSES, item_farm_01, 52, HOUSE_SIZE_2X2){
	property {
		substitute: 				20; 								//Stadium since 2x2
		name: 						string(NAME_FARM_01);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				15;
		accepted_cargos: 			[[PASS, 1],[MAIL, 1],[FOOD, 1]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		//building_class:			#;	
		}
	graphics {
		graphics_north: 			switch_farm_01_north;
		graphics_east: 				switch_farm_01_east;
		graphics_west: 				switch_farm_01_west;
		graphics_south: 			switch_farm_01_south;
		construction_check:			switch_farm_01_con_check;
		//protection:				switch_farm_01_pro_check;	
		cargo_production: 			func_produce(10,2);
		//colour: 					rand_recolor_farm_01;
	}
}

// End farm_01
