// Begin farm_01

// Sprites

spriteset (spr_build_farm_01_building, 				"src/houses/rural/farm_01/building.png") 					{template_house_80(1,1)}
spriteset (spr_build_farm_01_building_snow, 		"src/houses/rural/farm_01/building.png") 					{template_house_80(1,82)}

// Ground Tile

spritelayout sprlay_farm_01_ground {
	ground {
		sprite: 4183;
	}
	building {
		sprite: 4183;
	}
}

spritelayout sprlay_farm_01_ground_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_ground_snow;
	}
}


// Building tile

// A
spritelayout sprlay_farm_01_a_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (0);
	}
}

spritelayout sprlay_farm_01_a_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(0);
	}
}

// B
spritelayout sprlay_farm_01_b_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (1);
	}
}

spritelayout sprlay_farm_01_b_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(1);
	}
}

// C
spritelayout sprlay_farm_01_c_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (2);
	}
}

spritelayout sprlay_farm_01_c_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(2);
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_farm_01_ground_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_ground_snow;
	sprlay_farm_01_ground;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_a_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_a_building_snow;
	sprlay_farm_01_a_building;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_b_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_b_building_snow;
	sprlay_farm_01_b_building;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_c_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_c_building_snow;
	sprlay_farm_01_c_building;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_building_snow) {
	1: switch_farm_01_a_building_snow;
	1: switch_farm_01_b_building_snow;
	1: switch_farm_01_c_building_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_sprites_north) {
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_sprites_south) {
	dependent: switch_farm_01_sprites_north;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_sprites_east) {
	dependent: switch_farm_01_sprites_north;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_sprites_west) {
	dependent: switch_farm_01_sprites_north;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_farm_01_con_check, 
	!IsCity() && 					// Cannot appear in Cities
	!PopOver5L6LThreshold()			// Population criteria
	) {return;}	

item(FEAT_HOUSES, item_farm_01, 52, HOUSE_SIZE_2X2){
	property {
		substitute: 				20; 								//Stadium since 2x2
		name: 						string(NAME_FARM_01);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				15;
		accepted_cargos: 			[[PASS, 1],[MAIL, 1],[FOOD, 1]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		//building_class:			#;	
		}
	graphics {
		graphics_north: 			switch_farm_01_sprites_north;
		graphics_east: 				switch_farm_01_sprites_east;
		graphics_west: 				switch_farm_01_sprites_west;
		graphics_south: 			switch_farm_01_sprites_south;
		construction_check:			switch_farm_01_con_check;	
		cargo_production: 			func_produce(10,2);
	}
}