
// harada ALL colours

switch (FEAT_HOUSES, SELF, switch_harada_m_sprites, random_bits % 7 ) { // Ref 1 
0: switch_harada_6L_white_snow;
1: switch_harada_6L_grey_snow;
2: switch_harada_6L_brown1_snow;
3: switch_harada_6L_brown2_snow;
4: switch_harada_6L_mauve_snow;
5: switch_harada_6L_black_snow;
6: switch_harada_6L_red_brown_snow;
}

switch (FEAT_HOUSES, SELF, switch_harada_l_sprites, random_bits % 7 ) { // Ref 1 
0: switch_harada_8L_white_snow;
1: switch_harada_8L_grey_snow;
2: switch_harada_8L_brown1_snow;
3: switch_harada_8L_brown2_snow;
4: switch_harada_8L_mauve_snow;
5: switch_harada_8L_black_snow;
6: switch_harada_8L_red_brown_snow;
}
