
// _ligt_blue_
    // Norm Sprites
    spritelayout sprlay_building_name_v_xL_ligt_blue_norm {
        ground {
            sprite: spr_building_name_v_ground (_construction_state_);
        }
        building {
            sprite: spr_building_name_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_building_name_v_xL_ligt_blue_snow {
        ground {
            sprite: spr_building_name_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_building_name_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_building_name_v_xL_ligt_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_building_name_v_xL_ligt_blue_snow;
	    sprlay_building_name_v_xL_ligt_blue_norm;
    }