
// ybuilding all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_ybuilding_xL_grey_norm {
        ground {
            sprite: spr_ybuilding_ground (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_xL_grey_snow {
        ground {
            sprite: spr_ybuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_xL_grey_snow;
	    sprlay_ybuilding_xL_grey_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_ybuilding_xL_black_norm {
        ground {
            sprite: spr_ybuilding_ground (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_xL_black_snow {
        ground {
            sprite: spr_ybuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_xL_black_snow;
	    sprlay_ybuilding_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_ybuilding_xL_midgrey_norm {
        ground {
            sprite: spr_ybuilding_ground (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_xL_midgrey_snow {
        ground {
            sprite: spr_ybuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_ybuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_xL_midgrey_snow;
	    sprlay_ybuilding_xL_midgrey_norm;
    }