
// shops_small all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_shops_small_xL_dark_blue_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_shops_small_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_xL_dark_blue_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_shops_small_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_xL_dark_blue_snow;
	    sprlay_shops_small_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shops_small_xL_black_norm {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_shops_small_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_xL_black_snow {
        ground {
            sprite: spr_ground_concrete (3);
        }
        building {
            sprite: spr_shops_small_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_xL_black_snow;
	    sprlay_shops_small_xL_black_norm;
    }