
// police_station all colours

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_v_xL_light_blue_norm {
        ground {
            sprite: spr_police_station_v_ground (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_v_xL_light_blue_snow {
        ground {
            sprite: spr_police_station_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_v_xL_light_blue_snow;
	    sprlay_police_station_v_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_v_xL_dark_blue_norm {
        ground {
            sprite: spr_police_station_v_ground (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_v_xL_dark_blue_snow {
        ground {
            sprite: spr_police_station_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_v_xL_dark_blue_snow;
	    sprlay_police_station_v_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_police_station_v_xL_black_norm {
        ground {
            sprite: spr_police_station_v_ground (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_v_xL_black_snow {
        ground {
            sprite: spr_police_station_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_v_xL_black_snow;
	    sprlay_police_station_v_xL_black_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_police_station_v_xL_red_norm {
        ground {
            sprite: spr_police_station_v_ground (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_v_xL_red_snow {
        ground {
            sprite: spr_police_station_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_police_station_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_v_xL_red_snow;
	    sprlay_police_station_v_xL_red_norm;
    }