
// Building
spriteset (spr_shibata_m_h_5L_norm, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_shibata_m_h_5L_snow, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_shibata_m_h_6L_norm, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_shibata_m_h_6L_snow, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_shibata_l_h_7L_norm, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_shibata_l_h_7L_snow, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_shibata_l_h_8L_norm, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_shibata_l_h_8L_snow, 			"src/houses/shibata/gfx/building.png") 				{template_house_80(400,244)}

// Ground Tiles
spriteset (spr_shibata_h_ground_norm, 			"src/houses/shibata/gfx/ground.png") 				{template_ground(1,1)}
spriteset (spr_shibata_h_ground_snow, 			"src/houses/shibata/gfx/ground.png") 				{template_ground(1,33)}
