
// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_xL_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_xL_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_xL_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_xL_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_xL_dark_blue_snow;
	    sprlay_tokyo_tower_north_xL_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_xL_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_xL_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_xL_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_xL_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_xL_dark_blue_snow;
	    sprlay_tokyo_tower_east_xL_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_xL_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_xL_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_xL_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_xL_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_xL_dark_blue_snow;
	    sprlay_tokyo_tower_west_xL_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_xL_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_xL_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_xL_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_xL_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_xL_dark_blue_snow;
	    sprlay_tokyo_tower_south_xL_dark_blue_norm;
    }