
// tokyo_tower all colours

    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_xL_norm {
        ground {
            sprite: spr_tokyo_tower_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (0);
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_xL_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (0);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_xL_snow;
	    sprlay_tokyo_tower_north_xL_norm;
    }

// tokyo_tower all colours

    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_xL_norm {
        ground {
            sprite: spr_tokyo_tower_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (2);
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_xL_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (2);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (2);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_xL_snow;
	    sprlay_tokyo_tower_east_xL_norm;
    }

// tokyo_tower all colours

    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_xL_norm {
        ground {
            sprite: spr_tokyo_tower_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (1);
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_xL_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (1);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (1);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_xL_snow;
	    sprlay_tokyo_tower_west_xL_norm;
    }

// tokyo_tower all colours

    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_xL_norm {
        ground {
            sprite: spr_tokyo_tower_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (3);
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_xL_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (3);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_xL_snow;
	    sprlay_tokyo_tower_south_xL_norm;
    }