
// tokyo_tower all colours

    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_xL_norm {
        ground {
            sprite: spr_tokyo_tower_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_norm (0);
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_xL_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (0);
        }
        building {
            sprite: spr_tokyo_tower_xL_snow (0);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_xL_snow;
	    sprlay_tokyo_tower_north_xL_norm;
    }