
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_multimedia_offices_v_xL_midgrey_norm {
        ground {
            sprite: spr_multimedia_offices_v_ground (_construction_state_);
        }
        building {
            sprite: spr_multimedia_offices_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_multimedia_offices_v_xL_midgrey_snow {
        ground {
            sprite: spr_multimedia_offices_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_multimedia_offices_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_multimedia_offices_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_multimedia_offices_v_xL_midgrey_snow;
	    sprlay_multimedia_offices_v_xL_midgrey_norm;
    }