// Begin ground

// Grass
spriteset (spr_ground_grass, 							"src/gfx/ground/grass.png") 					{template_ground(1,1)}
// Snow
spriteset (spr_ground_snow, 						    "src/gfx/ground/snow.png") 						{template_ground(1,1)}
// Concrete
spriteset (spr_ground_concrete, 						"src/gfx/ground/concrete.png") 					{template_ground(1,1)}
// Temple
spriteset (spr_ground_temple, 							"src/gfx/ground/temple.png") 					{template_ground(1,1)}
// Shiro
spriteset (spr_ground_shiro, 							"src/gfx/ground/shiro.png") 					{template_ground(1,1)}

// End ground
