
// office_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_white_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_white_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_white_snow;
	    sprlay_office_tower_v_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_grey_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_grey_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_grey_snow;
	    sprlay_office_tower_v_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_brown1_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_brown1_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_brown1_snow;
	    sprlay_office_tower_v_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_brown2_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_brown2_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_brown2_snow;
	    sprlay_office_tower_v_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_mauve_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_mauve_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_mauve_snow;
	    sprlay_office_tower_v_xL_mauve_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_dark_blue_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_dark_blue_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_dark_blue_snow;
	    sprlay_office_tower_v_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_black_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_black_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_black_snow;
	    sprlay_office_tower_v_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_office_tower_v_xL_midgrey_norm {
        ground {
            sprite: spr_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_office_tower_v_xL_midgrey_snow {
        ground {
            sprite: spr_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_office_tower_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_office_tower_v_xL_midgrey_snow;
	    sprlay_office_tower_v_xL_midgrey_norm;
    }