
// shops_small levels

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_shops_small_dark_blue_norm {
        ground {
            sprite: spr_shops_small_ground (construction_state);
        }
        building {
            sprite: spr_shops_small_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_dark_blue_snow {
        ground {
            sprite: spr_shops_small_ground_snow (construction_state);
        }
        building {
            sprite: spr_shops_small_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_dark_blue_snow;
	    sprlay_shops_small_dark_blue_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_shops_small_black_norm {
        ground {
            sprite: spr_shops_small_ground (construction_state);
        }
        building {
            sprite: spr_shops_small_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shops_small_black_snow {
        ground {
            sprite: spr_shops_small_ground_snow (construction_state);
        }
        building {
            sprite: spr_shops_small_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shops_small_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shops_small_black_snow;
	    sprlay_shops_small_black_norm;
    }