// Begin O-Building

// Building Sprites
spriteset (spr_obuilding, 						"src/houses/commercial/obuilding/building.png") 					{template_house_128(1,1)}
spriteset (spr_obuilding_snow, 					"src/houses/commercial/obuilding/building.png") 					{template_house_128(1,130)}

// Ground Tiles
spriteset (spr_obuilding_ground, 				"src/houses/commercial/obuilding/ground.png") 						{template_ground(1,1)}
spriteset (spr_obuilding_ground_snow, 			"src/houses/commercial/obuilding/ground.png") 						{template_ground(1,33)}

// Spritelayouts
spritelayout sprlay_obuilding_norm {
	ground {
		sprite: spr_obuilding_ground(3);
	}
	building {
		sprite: spr_obuilding(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_obuilding_snow {
	ground {
		sprite: spr_obuilding_ground_snow(3);
	}
	building {
		sprite: spr_obuilding_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_obuilding_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_obuilding_snow;
	sprlay_obuilding_norm;
}
