
// Ground Sprites
// Use Concrete base - UPDATE

// Buildings
spriteset (spr_suzuki_a_6L_norm, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(1,1)}
spriteset (spr_suzuki_a_6L_snow, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(400,1)}

spriteset (spr_suzuki_a_8L_norm, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(1,82)}
spriteset (spr_suzuki_a_8L_snow, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(400,82)}

spriteset (spr_suzuki_b_6L_norm, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(1,163)}
spriteset (spr_suzuki_b_6L_snow, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(400,163)}

spriteset (spr_suzuki_b_8L_norm, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(1,244)}
spriteset (spr_suzuki_b_8L_snow, 		"src/houses/suzuki/gfx/building.png") 		{template_house_80(400,244)}