
// Ground Sprites
    spriteset (spr_suzuki_a_ground_norm, 	"src/houses/suzuki/gfx/ground_norm_a.png") 		{template_ground_norm(80,1)}
    spriteset (spr_suzuki_a_ground_snow, 	"src/houses/suzuki/gfx/ground_snow_a.png") 		{template_ground_norm(80,1)}

    spriteset (spr_suzuki_b_ground_norm, 	"src/houses/suzuki/gfx/ground_norm_b.png") 		{template_ground_norm(80,1)}
    spriteset (spr_suzuki_b_ground_snow, 	"src/houses/suzuki/gfx/ground_snow_b.png") 		{template_ground_norm(80,1)}

// Buildings
    spriteset (spr_suzuki_m_a_6L_norm, 		"src/houses/suzuki/gfx/norm_a.png") 		    {template_house_norm(80,1)}
    spriteset (spr_suzuki_m_a_6L_snow, 		"src/houses/suzuki/gfx/snow_a.png") 		    {template_house_norm(80,1)}

    spriteset (spr_suzuki_l_a_8L_norm, 		"src/houses/suzuki/gfx/norm_a.png") 		    {template_house_norm(80,2)}
    spriteset (spr_suzuki_l_a_8L_snow, 		"src/houses/suzuki/gfx/snow_a.png") 		    {template_house_norm(80,2)}

    spriteset (spr_suzuki_m_b_6L_norm, 		"src/houses/suzuki/gfx/norm_b.png") 		    {template_house_norm(80,1)}
    spriteset (spr_suzuki_m_b_6L_snow, 		"src/houses/suzuki/gfx/snow_b.png") 		    {template_house_norm(80,1)}

    spriteset (spr_suzuki_l_b_8L_norm, 		"src/houses/suzuki/gfx/norm_b.png") 		    {template_house_norm(80,2)}
    spriteset (spr_suzuki_l_b_8L_snow, 		"src/houses/suzuki/gfx/snow_b.png") 		    {template_house_norm(80,2)}

// Signs
    spriteset (spr_suzuki_m_a_6L_signs,     "src/houses/suzuki/gfx/signs_a.png") 		    {template_child_norm(80,1)}
    spriteset (spr_suzuki_l_a_8L_signs,     "src/houses/suzuki/gfx/signs_a.png") 	        {template_child_norm(80,2)}

    spriteset (spr_suzuki_m_b_6L_signs,     "src/houses/suzuki/gfx/signs_b.png") 		    {template_child_norm(80,1)}
    spriteset (spr_suzuki_l_b_8L_signs,     "src/houses/suzuki/gfx/signs_b.png") 	        {template_child_norm(80,2)}