
spriteset (spr_murakami_t_a_3L_norm, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(1,1)}
spriteset (spr_murakami_t_a_3L_snow, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(400,1)}

spriteset (spr_murakami_t_a_4L_norm, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(1,102)}
spriteset (spr_murakami_t_a_4L_snow, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(400,102)}

spriteset (spr_murakami_m_a_5L_norm, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(1,203)}
spriteset (spr_murakami_m_a_5L_snow, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(400,203)}

spriteset (spr_murakami_m_a_6L_norm, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(1,304)}
spriteset (spr_murakami_m_a_6L_snow, 				"src/houses/murakami/gfx/building_a.png") 				{template_house_100_wide(400,304)}

spriteset (spr_murakami_t_b_3L_norm, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(1,1)}
spriteset (spr_murakami_t_b_3L_snow, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(400,1)}

spriteset (spr_murakami_t_b_4L_norm, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(1,102)}
spriteset (spr_murakami_t_b_4L_snow, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(400,102)}

spriteset (spr_murakami_m_b_5L_norm, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(1,203)}
spriteset (spr_murakami_m_b_5L_snow, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(400,203)}

spriteset (spr_murakami_m_b_6L_norm, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(1,304)}
spriteset (spr_murakami_m_b_6L_snow, 				"src/houses/murakami/gfx/building_b.png") 				{template_house_100_wide(400,304)}

spriteset (spr_murakami_a_ground_norm, 				"src/houses/murakami/gfx/ground_a.png") 					{template_ground(1,1)}
spriteset (spr_murakami_a_ground_snow, 			    "src/houses/murakami/gfx/ground_a.png") 					{template_ground(1,33)}

spriteset (spr_murakami_b_ground_norm, 				"src/houses/murakami/gfx/ground_b.png") 					{template_ground(1,1)}
spriteset (spr_murakami_b_ground_snow, 			    "src/houses/murakami/gfx/ground_b.png") 					{template_ground(1,33)}