
// toyoko levels

// toyoko all colours

    // Norm Sprites
    spritelayout sprlay_toyoko_norm {
        ground {
            sprite: spr_toyoko_ground (3);
        }
        building {
            sprite: spr_toyoko_norm (3);
        }
    }

    // Snow Sprites
    spritelayout sprlay_toyoko_snow {
        ground {
            sprite: spr_toyoko_ground_snow (3);
        }
        building {
            sprite: spr_toyoko_snow (3);
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toyoko_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_toyoko_snow;
	    sprlay_toyoko_norm;
    }