
// _brown1_
    // Norm Sprites
    spritelayout sprlay_long_wooden_townhouses_v_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_long_wooden_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_long_wooden_townhouses_v_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_long_wooden_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_long_wooden_townhouses_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_long_wooden_townhouses_v_xL_brown1_snow;
	    sprlay_long_wooden_townhouses_v_xL_brown1_norm;
    }