// Spritesets

spriteset (spr_hirano_a_3L_norm, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(1,1)}
spriteset (spr_hirano_a_3L_snow, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(400,1)}

spriteset (spr_hirano_a_4L_norm, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(1,82)}
spriteset (spr_hirano_a_4L_snow, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(400,82)}

spriteset (spr_hirano_a_5L_norm, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(1,163)}
spriteset (spr_hirano_a_5L_snow, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(400,163)}

spriteset (spr_hirano_a_6L_norm, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(1,244)}
spriteset (spr_hirano_a_6L_snow, 				"src/houses/apartments/hirano/building_a.png") 				{template_house_80(400,244)}

spriteset (spr_hirano_b_3L_norm, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(1,1)}
spriteset (spr_hirano_b_3L_snow, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(400,1)}

spriteset (spr_hirano_b_4L_norm, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(1,82)}
spriteset (spr_hirano_b_4L_snow, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(400,82)}

spriteset (spr_hirano_b_5L_norm, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(1,163)}
spriteset (spr_hirano_b_5L_snow, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(400,163)}

spriteset (spr_hirano_b_6L_norm, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(1,244)}
spriteset (spr_hirano_b_6L_snow, 				"src/houses/apartments/hirano/building_b.png") 				{template_house_80(400,244)}

spriteset (spr_hirano_a_ground, 				"src/houses/apartments/hirano/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_hirano_a_ground_snow, 			"src/houses/apartments/hirano/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_hirano_b_ground, 				"src/houses/apartments/hirano/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_hirano_b_ground_snow, 			"src/houses/apartments/hirano/ground_b.png") 				{template_ground(1,33)}


// Spritelayouts

// 3-story
// Norm Sprites
spritelayout sprlay_hirano_a_3L_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_hirano_a_4L_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_4L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_4L_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_4L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_hirano_a_5L_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_5L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_5L_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_5L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_hirano_a_6L_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_6L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_6L_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_6L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 3-story
// Norm Sprites
spritelayout sprlay_hirano_b_3L_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_hirano_b_4L_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_4L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_4L_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_4L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_hirano_b_5L_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_5L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_5L_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_5L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_hirano_b_6L_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_6L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_6L_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_6L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_snow;
	sprlay_hirano_a_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_4L_snow;
	sprlay_hirano_a_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_5L_snow;
	sprlay_hirano_a_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_6L_snow;
	sprlay_hirano_a_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_snow;
	sprlay_hirano_b_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_4L_snow;
	sprlay_hirano_b_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_5L_snow;
	sprlay_hirano_b_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_6L_snow;
	sprlay_hirano_b_6L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_3L_random) {
	1: switch_hirano_a_3L_snow;
	1: switch_hirano_b_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_snow, SpriteDirections() ) {
	1: switch_hirano_a_3L_snow;
	2: switch_hirano_b_3L_snow;
	4: switch_hirano_a_3L_snow;
	5: switch_hirano_a_3L_snow;
	8: switch_hirano_b_3L_snow;
	10: switch_hirano_b_3L_snow;
	switch_hirano_3L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_4L_random) {
	1: switch_hirano_a_4L_snow;
	1: switch_hirano_b_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_4L_snow, SpriteDirections() ) {
	1: switch_hirano_a_4L_snow;
	2: switch_hirano_b_4L_snow;
	4: switch_hirano_a_4L_snow;
	5: switch_hirano_a_4L_snow;
	8: switch_hirano_b_4L_snow;
	10: switch_hirano_b_4L_snow;
	switch_hirano_4L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_5L_random) {
	1: switch_hirano_a_5L_snow;
	1: switch_hirano_b_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_5L_snow, SpriteDirections() ) {
	1: switch_hirano_a_5L_snow;
	2: switch_hirano_b_5L_snow;
	4: switch_hirano_a_5L_snow;
	5: switch_hirano_a_5L_snow;
	8: switch_hirano_b_5L_snow;
	10: switch_hirano_b_5L_snow;
	switch_hirano_5L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_6L_random) {
	1: switch_hirano_a_6L_snow;
	1: switch_hirano_b_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirano_6L_snow, SpriteDirections() ) {
	1: switch_hirano_a_6L_snow;
	2: switch_hirano_b_6L_snow;
	4: switch_hirano_a_6L_snow;
	5: switch_hirano_a_6L_snow;
	8: switch_hirano_b_6L_snow;
	10: switch_hirano_b_6L_snow;
	switch_hirano_6L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_colors_postwar)
	{
		//1: PALETTE_CC_RED;
		//2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		//1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		//2: PALETTE_CC_DARK_GREEN;
		//3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		2: PALETTE_CC_BROWN;
		2: PALETTE_CC_GREY;
		1: PALETTE_CC_WHITE;
	}

random_switch (FEAT_HOUSES, SELF, switch_hirano_colors_modern)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

switch (FEAT_HOUSES, SELF, switch_hirano_colors, current_year - age) {
	0..1959: switch_hirano_colors_postwar;
	switch_hirano_colors_modern;
}