// White
// Norm Sprites
spritelayout sprlay_hirano_a_3L_white_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_white_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Grey
// Norm Sprites
spritelayout sprlay_hirano_a_3L_grey_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_grey_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Brown 1
// Norm Sprites
spritelayout sprlay_hirano_a_3L_brown_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_brown_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Brown 2
// Norm Sprites
spritelayout sprlay_hirano_a_3L_brown2_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +3;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_brown2_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +3;
	}
}

// Mauve
// Norm Sprites
spritelayout sprlay_hirano_a_3L_mauve_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_mauve_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Light Green
// Norm Sprites
spritelayout sprlay_hirano_a_3L_dark_green_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +5;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_dark_green_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +5;
	}
}

// Peach
// Norm Sprites
spritelayout sprlay_hirano_a_3L_peach_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +6;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_peach_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +6;
	}
}

// Pink
// Norm Sprites
spritelayout sprlay_hirano_a_3L_pink_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +7;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_pink_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +7;
	}
}

// Light Blue
// Norm Sprites
spritelayout sprlay_hirano_a_3L_light_blue_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +8;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_light_blue_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +8;
	}
}

// Dark Blue
// Norm Sprites
spritelayout sprlay_hirano_a_3L_dark_blue_norm {
	ground {
		sprite: spr_hirano_a_ground (3);
	}
	building {
		sprite: spr_hirano_a_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +9;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_a_3L_dark_blue_snow {
	ground {
		sprite: spr_hirano_a_ground_snow (3);
	}
	building {
		sprite: spr_hirano_a_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +9;
	}
}

// White
// Norm Sprites
spritelayout sprlay_hirano_b_3L_white_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_white_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap;
	}
}

// Grey
// Norm Sprites
spritelayout sprlay_hirano_b_3L_grey_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_grey_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Brown 1
// Norm Sprites
spritelayout sprlay_hirano_b_3L_brown_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_brown_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Brown 2
// Norm Sprites
spritelayout sprlay_hirano_b_3L_brown2_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +3;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_brown2_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +3;
	}
}

// Mauve
// Norm Sprites
spritelayout sprlay_hirano_b_3L_mauve_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_mauve_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +4;
	}
}

// Light Green
// Norm Sprites
spritelayout sprlay_hirano_b_3L_dark_green_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +5;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_dark_green_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +5;
	}
}

// Peach
// Norm Sprites
spritelayout sprlay_hirano_b_3L_peach_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +6;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_peach_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +6;
	}
}

// Pink
// Norm Sprites
spritelayout sprlay_hirano_b_3L_pink_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +7;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_pink_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +7;
	}
}

// Light Blue
// Norm Sprites
spritelayout sprlay_hirano_b_3L_light_blue_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +8;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_light_blue_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +8;
	}
}

// Dark Blue
// Norm Sprites
spritelayout sprlay_hirano_b_3L_dark_blue_norm {
	ground {
		sprite: spr_hirano_b_ground (3);
	}
	building {
		sprite: spr_hirano_b_3L_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +9;
	}
}

// Snow Sprites
spritelayout sprlay_hirano_b_3L_dark_blue_snow {
	ground {
		sprite: spr_hirano_b_ground_snow (3);
	}
	building {
		sprite: spr_hirano_b_3L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +9;
	}
}

// Choose between Norm or Snow

// A
switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_white_snow;
	sprlay_hirano_a_3L_white_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_grey_snow;
	sprlay_hirano_a_3L_grey_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_brown_snow;
	sprlay_hirano_a_3L_brown_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_brown2_snow;
	sprlay_hirano_a_3L_brown2_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_mauve_snow;
	sprlay_hirano_a_3L_mauve_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_dark_green_snow;
	sprlay_hirano_a_3L_dark_green_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_peach_snow;
	sprlay_hirano_a_3L_peach_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_pink_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_pink_snow;
	sprlay_hirano_a_3L_pink_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_light_blue_snow;
	sprlay_hirano_a_3L_light_blue_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_a_3L_dark_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_a_3L_dark_blue_snow;
	sprlay_hirano_a_3L_dark_blue_norm;
}


// B
switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_white_snow;
	sprlay_hirano_b_3L_white_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_grey_snow;
	sprlay_hirano_b_3L_grey_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_brown_snow;
	sprlay_hirano_b_3L_brown_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_brown2_snow;
	sprlay_hirano_b_3L_brown2_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_mauve_snow;
	sprlay_hirano_b_3L_mauve_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_dark_green_snow;
	sprlay_hirano_b_3L_dark_green_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_peach_snow;
	sprlay_hirano_b_3L_peach_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_pink_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_pink_snow;
	sprlay_hirano_b_3L_pink_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_light_blue_snow;
	sprlay_hirano_b_3L_light_blue_norm;
}

switch(FEAT_HOUSES, SELF, switch_hirano_b_3L_dark_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_hirano_b_3L_dark_blue_snow;
	sprlay_hirano_b_3L_dark_blue_norm;
}

// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_3L_basic_colors) {
	1: switch_hirano_a_3L_mauve_snow;
	2: switch_hirano_a_3L_brown2_snow;
	2: switch_hirano_a_3L_brown_snow;
	2: switch_hirano_a_3L_grey_snow;
	1: switch_hirano_a_3L_white_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_b_3L_basic_colors) {
	independent: switch_hirano_a_3L_basic_colors;
	1: switch_hirano_b_3L_white_snow;
	2: switch_hirano_b_3L_grey_snow;
	2: switch_hirano_b_3L_brown_snow;
	2: switch_hirano_b_3L_brown2_snow;
	1: switch_hirano_b_3L_mauve_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_hirano_a_3L_modern_colors) {
	2: switch_hirano_a_3L_mauve_snow;
	3: switch_hirano_a_3L_brown2_snow;
	3: switch_hirano_a_3L_brown_snow;
	3: switch_hirano_a_3L_grey_snow;
	1: switch_hirano_a_3L_white_snow;
	1: switch_hirano_a_3L_dark_green_snow;
	1: switch_hirano_a_3L_peach_snow;
	1: switch_hirano_a_3L_pink_snow;
	1: switch_hirano_a_3L_light_blue_snow;
	1: switch_hirano_a_3L_dark_blue_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_b_3L_modern_colors) {
	1: switch_hirano_b_3L_white_snow;
	3: switch_hirano_b_3L_grey_snow;
	3: switch_hirano_b_3L_brown_snow;
	3: switch_hirano_b_3L_brown2_snow;
	2: switch_hirano_b_3L_mauve_snow;
	1: switch_hirano_b_3L_dark_green_snow;
	1: switch_hirano_b_3L_peach_snow;
	1: switch_hirano_b_3L_pink_snow;
	1: switch_hirano_b_3L_light_blue_snow;
	1: switch_hirano_b_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirano_a_3L, current_year - age) {
	0..1959: switch_hirano_a_3L_basic_colors;
	switch_hirano_a_3L_modern_colors;
}

switch (FEAT_HOUSES, SELF, switch_hirano_b_3L, current_year - age) {
	0..1959: switch_hirano_b_3L_basic_colors;
	switch_hirano_b_3L_modern_colors;
}

random_switch (FEAT_HOUSES, SELF, switch_hirano_random_3L) {
	1: switch_hirano_a_3L;
	1: switch_hirano_b_3L;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirano_3L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirano_a_3L;
	5: switch_hirano_random_3L;
	6: switch_hirano_a_3L;
	9: switch_hirano_b_3L;
	switch_hirano_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_east_check, SpriteDirectionsEast()) {
	4: switch_hirano_a_3L;
	6: switch_hirano_a_3L;
	9: switch_hirano_b_3L;
	10: switch_hirano_random_3L;
	switch_hirano_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_west_check, SpriteDirectionsWest()) {
	6: switch_hirano_b_3L;
	9: switch_hirano_a_3L;
	10: switch_hirano_random_3L;
	switch_hirano_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirano_random_3L;
	6: switch_hirano_b_3L;
	9: switch_hirano_a_3L;
	10: switch_hirano_random_3L;
	switch_hirano_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirano_3L_snow, SpriteDirections() ) {
	1:  switch_hirano_a_3L;
	2:  switch_hirano_b_3L;
	3:  switch_hirano_3L_south_check;
	4:  switch_hirano_a_3L;
	5:  switch_hirano_a_3L;
	6:  switch_hirano_3L_west_check;
	8:  switch_hirano_b_3L;
	9:  switch_hirano_3L_east_check;
	10: switch_hirano_b_3L;
	12: switch_hirano_3L_north_check;
	switch_hirano_random_3L;
}

