
// naganuma all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_grey_snow;
	    sprlay_naganuma_v_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_brown1_snow;
	    sprlay_naganuma_v_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_brown2_snow;
	    sprlay_naganuma_v_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_mauve_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_mauve_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_mauve_snow;
	    sprlay_naganuma_v_xL_mauve_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_dark_green_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_dark_green_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_dark_green_snow;
	    sprlay_naganuma_v_xL_dark_green_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_dark_blue_snow;
	    sprlay_naganuma_v_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_black_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_black_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_black_snow;
	    sprlay_naganuma_v_xL_black_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_gold_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_gold_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_gold_snow;
	    sprlay_naganuma_v_xL_gold_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_red_brown_snow;
	    sprlay_naganuma_v_xL_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_red_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_red_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_red_snow;
	    sprlay_naganuma_v_xL_red_norm;
    }