
// matsuo all colours

// _brown2_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_brown2_snow;
	    sprlay_matsuo_xL_brown2_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_dark_blue_snow;
	    sprlay_matsuo_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_black_snow;
	    sprlay_matsuo_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_midgrey_snow;
	    sprlay_matsuo_xL_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_red_brown_snow;
	    sprlay_matsuo_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_matsuo_xL_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_xL_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_xL_maroon_snow;
	    sprlay_matsuo_xL_maroon_norm;
    }