
// _white_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_white_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_white_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_white_snow;
	sprlay_kimura_a_5L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_grey_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_grey_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_grey_snow;
	sprlay_kimura_a_5L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_mauve_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_mauve_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_mauve_snow;
	sprlay_kimura_a_5L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_brown1_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_brown1_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_brown1_snow;
	sprlay_kimura_a_5L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_brown2_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_brown2_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_brown2_snow;
	sprlay_kimura_a_5L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_dark_green_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_dark_green_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_dark_green_snow;
	sprlay_kimura_a_5L_dark_green_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_kimura_a_5L_peach_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_5L_peach_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_5L_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_a_5L_peach_snow;
	sprlay_kimura_a_5L_peach_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_white_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_white_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_white_snow;
	sprlay_kimura_b_5L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_grey_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_grey_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_grey_snow;
	sprlay_kimura_b_5L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_mauve_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_mauve_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_mauve_snow;
	sprlay_kimura_b_5L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_brown1_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_brown1_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_brown1_snow;
	sprlay_kimura_b_5L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_brown2_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_brown2_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_brown2_snow;
	sprlay_kimura_b_5L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_dark_green_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_dark_green_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_dark_green_snow;
	sprlay_kimura_b_5L_dark_green_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_kimura_b_5L_peach_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_5L_peach_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_5L_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kimura_b_5L_peach_snow;
	sprlay_kimura_b_5L_peach_norm;
    }