
// petrol_station_small levels

// petrol_station_small all colours

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_petrol_station_small_light_blue_norm {
        ground {
            sprite: spr_petrol_station_small_ground (3);
        }
        building {
            sprite: spr_petrol_station_small_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_petrol_station_small_light_blue_snow {
        ground {
            sprite: spr_petrol_station_small_ground_snow (3);
        }
        building {
            sprite: spr_petrol_station_small_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_petrol_station_small_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_petrol_station_small_light_blue_snow;
	    sprlay_petrol_station_small_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_petrol_station_small_dark_blue_norm {
        ground {
            sprite: spr_petrol_station_small_ground (3);
        }
        building {
            sprite: spr_petrol_station_small_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_petrol_station_small_dark_blue_snow {
        ground {
            sprite: spr_petrol_station_small_ground_snow (3);
        }
        building {
            sprite: spr_petrol_station_small_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_petrol_station_small_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_petrol_station_small_dark_blue_snow;
	    sprlay_petrol_station_small_dark_blue_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_petrol_station_small_red_norm {
        ground {
            sprite: spr_petrol_station_small_ground (3);
        }
        building {
            sprite: spr_petrol_station_small_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_petrol_station_small_red_snow {
        ground {
            sprite: spr_petrol_station_small_ground_snow (3);
        }
        building {
            sprite: spr_petrol_station_small_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_petrol_station_small_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_petrol_station_small_red_snow;
	    sprlay_petrol_station_small_red_norm;
    }