
#include "src/houses/apartments/hirata/gfx/hirata_sprites.pnml"
#include "src/houses/apartments/hirata/levels/3L.pnml"
#include "src/houses/apartments/hirata/levels/4L.pnml"
#include "src/houses/apartments/hirata/levels/5L.pnml"
#include "src/houses/apartments/hirata/levels/6L.pnml"
#include "src/houses/apartments/hirata/switches/combined_rs.pnml"

// 3L

random_switch (FEAT_HOUSES, SELF, switch_hirata_random_3L) {
	1: switch_hirata_a_3L_snow;
	1: switch_hirata_b_3L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirata_3L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirata_a_3L_snow;
	5: switch_hirata_random_3L;
	6: switch_hirata_a_3L_snow;
	9: switch_hirata_b_3L_snow;
	switch_hirata_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_3L_east_check, SpriteDirectionsEast()) {
	4: switch_hirata_a_3L_snow;
	6: switch_hirata_a_3L_snow;
	9: switch_hirata_b_3L_snow;
	10: switch_hirata_random_3L;
	switch_hirata_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_3L_west_check, SpriteDirectionsWest()) {
	6: switch_hirata_b_3L_snow;
	9: switch_hirata_a_3L_snow;
	10: switch_hirata_random_3L;
	switch_hirata_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_3L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirata_random_3L;
	6: switch_hirata_b_3L_snow;
	9: switch_hirata_a_3L_snow;
	10: switch_hirata_random_3L;
	switch_hirata_random_3L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_3L_snow, SpriteDirections() ) {
	1:  switch_hirata_a_3L_snow;
	2:  switch_hirata_b_3L_snow;
	3:  switch_hirata_3L_south_check;
	4:  switch_hirata_a_3L_snow;
	5:  switch_hirata_a_3L_snow;
	6:  switch_hirata_3L_west_check;
	8:  switch_hirata_b_3L_snow;
	9:  switch_hirata_3L_east_check;
	10: switch_hirata_b_3L_snow;
	12: switch_hirata_3L_north_check;
	switch_hirata_random_3L;
}

// 4L

random_switch (FEAT_HOUSES, SELF, switch_hirata_random_4L) {
	1: switch_hirata_a_4L_snow;
	1: switch_hirata_b_4L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirata_4L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirata_a_4L_snow;
	5: switch_hirata_random_4L;
	6: switch_hirata_a_4L_snow;
	9: switch_hirata_b_4L_snow;
	switch_hirata_random_4L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_4L_east_check, SpriteDirectionsEast()) {
	4: switch_hirata_a_4L_snow;
	6: switch_hirata_a_4L_snow;
	9: switch_hirata_b_4L_snow;
	10: switch_hirata_random_4L;
	switch_hirata_random_4L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_4L_west_check, SpriteDirectionsWest()) {
	6: switch_hirata_b_4L_snow;
	9: switch_hirata_a_4L_snow;
	10: switch_hirata_random_4L;
	switch_hirata_random_4L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_4L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirata_random_4L;
	6: switch_hirata_b_4L_snow;
	9: switch_hirata_a_4L_snow;
	10: switch_hirata_random_4L;
	switch_hirata_random_4L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_4L_snow, SpriteDirections() ) {
	1:  switch_hirata_a_4L_snow;
	2:  switch_hirata_b_4L_snow;
	3:  switch_hirata_4L_south_check;
	4:  switch_hirata_a_4L_snow;
	5:  switch_hirata_a_4L_snow;
	6:  switch_hirata_4L_west_check;
	8:  switch_hirata_b_4L_snow;
	9:  switch_hirata_4L_east_check;
	10: switch_hirata_b_4L_snow;
	12: switch_hirata_4L_north_check;
	switch_hirata_random_4L;
}

// 5L

random_switch (FEAT_HOUSES, SELF, switch_hirata_random_5L) {
	1: switch_hirata_a_5L_snow;
	1: switch_hirata_b_5L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirata_5L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirata_a_5L_snow;
	5: switch_hirata_random_5L;
	6: switch_hirata_a_5L_snow;
	9: switch_hirata_b_5L_snow;
	switch_hirata_random_5L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_5L_east_check, SpriteDirectionsEast()) {
	4: switch_hirata_a_5L_snow;
	6: switch_hirata_a_5L_snow;
	9: switch_hirata_b_5L_snow;
	10: switch_hirata_random_5L;
	switch_hirata_random_5L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_5L_west_check, SpriteDirectionsWest()) {
	6: switch_hirata_b_5L_snow;
	9: switch_hirata_a_5L_snow;
	10: switch_hirata_random_5L;
	switch_hirata_random_5L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_5L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirata_random_5L;
	6: switch_hirata_b_5L_snow;
	9: switch_hirata_a_5L_snow;
	10: switch_hirata_random_5L;
	switch_hirata_random_5L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_5L_snow, SpriteDirections() ) {
	1:  switch_hirata_a_5L_snow;
	2:  switch_hirata_b_5L_snow;
	3:  switch_hirata_5L_south_check;
	4:  switch_hirata_a_5L_snow;
	5:  switch_hirata_a_5L_snow;
	6:  switch_hirata_5L_west_check;
	8:  switch_hirata_b_5L_snow;
	9:  switch_hirata_5L_east_check;
	10: switch_hirata_b_5L_snow;
	12: switch_hirata_5L_north_check;
	switch_hirata_random_5L;
}

// 6L

random_switch (FEAT_HOUSES, SELF, switch_hirata_random_6L) {
	1: switch_hirata_a_6L_snow;
	1: switch_hirata_b_6L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirata_6L_south_check, SpriteDirectionsSouth()) {
	4: switch_hirata_a_6L_snow;
	5: switch_hirata_random_6L;
	6: switch_hirata_a_6L_snow;
	9: switch_hirata_b_6L_snow;
	switch_hirata_random_6L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_6L_east_check, SpriteDirectionsEast()) {
	4: switch_hirata_a_6L_snow;
	6: switch_hirata_a_6L_snow;
	9: switch_hirata_b_6L_snow;
	10: switch_hirata_random_6L;
	switch_hirata_random_6L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_6L_west_check, SpriteDirectionsWest()) {
	6: switch_hirata_b_6L_snow;
	9: switch_hirata_a_6L_snow;
	10: switch_hirata_random_6L;
	switch_hirata_random_6L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_6L_north_check, SpriteDirectionsNorth()) {
	5: switch_hirata_random_6L;
	6: switch_hirata_b_6L_snow;
	9: switch_hirata_a_6L_snow;
	10: switch_hirata_random_6L;
	switch_hirata_random_6L;
}

switch (FEAT_HOUSES, SELF, switch_hirata_6L_snow, SpriteDirections() ) {
	1:  switch_hirata_a_6L_snow;
	2:  switch_hirata_b_6L_snow;
	3:  switch_hirata_6L_south_check;
	4:  switch_hirata_a_6L_snow;
	5:  switch_hirata_a_6L_snow;
	6:  switch_hirata_6L_west_check;
	8:  switch_hirata_b_6L_snow;
	9:  switch_hirata_6L_east_check;
	10: switch_hirata_b_6L_snow;
	12: switch_hirata_6L_north_check;
	switch_hirata_random_6L;
}