
// miyazaki levels

// miyazaki all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_grey_snow;
	    sprlay_miyazaki_a_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_brown2_snow;
	    sprlay_miyazaki_a_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_black_snow;
	    sprlay_miyazaki_a_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_red_brown_snow;
	    sprlay_miyazaki_a_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_maroon_snow;
	    sprlay_miyazaki_a_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_a_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_a_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_a_midgrey_snow;
	    sprlay_miyazaki_a_midgrey_norm;
    }
// miyazaki all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_grey_snow;
	    sprlay_miyazaki_b_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_brown2_snow;
	    sprlay_miyazaki_b_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_black_snow;
	    sprlay_miyazaki_b_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_red_brown_snow;
	    sprlay_miyazaki_b_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_maroon_snow;
	    sprlay_miyazaki_b_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_b_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_b_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_b_midgrey_snow;
	    sprlay_miyazaki_b_midgrey_norm;
    }
// miyazaki all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_grey_snow;
	    sprlay_miyazaki_c_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_brown2_snow;
	    sprlay_miyazaki_c_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_black_snow;
	    sprlay_miyazaki_c_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_red_brown_snow;
	    sprlay_miyazaki_c_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_maroon_snow;
	    sprlay_miyazaki_c_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_c_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_c_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_c_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_c_midgrey_snow;
	    sprlay_miyazaki_c_midgrey_norm;
    }
// miyazaki all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_grey_snow;
	    sprlay_miyazaki_d_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_brown2_snow;
	    sprlay_miyazaki_d_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_black_snow;
	    sprlay_miyazaki_d_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_red_brown_snow;
	    sprlay_miyazaki_d_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_maroon_snow;
	    sprlay_miyazaki_d_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_miyazaki_d_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_miyazaki_d_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_miyazaki_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_miyazaki_d_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_miyazaki_d_midgrey_snow;
	    sprlay_miyazaki_d_midgrey_norm;
    }