
spriteset (spr_mori_t_a_3L_norm, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(1,1)}
spriteset (spr_mori_t_a_3L_snow, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(400,1)}

spriteset (spr_mori_t_a_4L_norm, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(1,82)}
spriteset (spr_mori_t_a_4L_snow, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(400,82)}

spriteset (spr_mori_m_a_5L_norm, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(1,163)}
spriteset (spr_mori_m_a_5L_snow, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(400,163)}

spriteset (spr_mori_m_a_6L_norm, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(1,244)}
spriteset (spr_mori_m_a_6L_snow, 				"src/houses/mori/gfx/building_a.png") 				{template_house_80(400,244)}

spriteset (spr_mori_t_b_3L_norm, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(1,1)}
spriteset (spr_mori_t_b_3L_snow, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(400,1)}

spriteset (spr_mori_t_b_4L_norm, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(1,82)}
spriteset (spr_mori_t_b_4L_snow, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(400,82)}

spriteset (spr_mori_m_b_5L_norm, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(1,163)}
spriteset (spr_mori_m_b_5L_snow, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(400,163)}

spriteset (spr_mori_m_b_6L_norm, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(1,244)}
spriteset (spr_mori_m_b_6L_snow, 				"src/houses/mori/gfx/building_b.png") 				{template_house_80(400,244)}

spriteset (spr_mori_a_ground_norm, 				"src/houses/mori/gfx/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_mori_a_ground_snow, 			    "src/houses/mori/gfx/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_mori_b_ground_norm, 				"src/houses/mori/gfx/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_mori_b_ground_snow, 			    "src/houses/mori/gfx/ground_b.png") 				{template_ground(1,33)}