
// nagai ALL colours

switch (FEAT_HOUSES, SELF, switch_nagai_h_modern, random_bits % 36 ) { // Ref 4
0..1: switch_nagai_a_grey_snow;
2: switch_nagai_a_brown2_snow;
3..4: switch_nagai_a_black_snow;
5..6: switch_nagai_a_red_brown_snow;
7..8: switch_nagai_a_maroon_snow;
9..10: switch_nagai_b_grey_snow;
11: switch_nagai_b_brown2_snow;
12..13: switch_nagai_b_black_snow;
14..15: switch_nagai_b_red_brown_snow;
16..17: switch_nagai_b_maroon_snow;
18..19: switch_nagai_c_grey_snow;
20: switch_nagai_c_brown2_snow;
21..22: switch_nagai_c_black_snow;
23..24: switch_nagai_c_red_brown_snow;
25..26: switch_nagai_c_maroon_snow;
27..28: switch_nagai_d_grey_snow;
29: switch_nagai_d_brown2_snow;
30..31: switch_nagai_d_black_snow;
32..33: switch_nagai_d_red_brown_snow;
34..35: switch_nagai_d_maroon_snow;
}

// nagai OLD colours

switch (FEAT_HOUSES, SELF, switch_nagai_h_old, random_bits % 12 ) {
0: switch_nagai_a_grey_snow;
1: switch_nagai_a_brown2_snow;
2: switch_nagai_a_black_snow;
3: switch_nagai_b_grey_snow;
4: switch_nagai_b_brown2_snow;
5: switch_nagai_b_black_snow;
6: switch_nagai_c_grey_snow;
7: switch_nagai_c_brown2_snow;
8: switch_nagai_c_black_snow;
9: switch_nagai_d_grey_snow;
10: switch_nagai_d_brown2_snow;
11: switch_nagai_d_black_snow;
}

// nagai switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_nagai_h_sprites, current_year - age) {
0..1959: switch_nagai_h_old;
switch_nagai_h_modern;
}