
// nagai ALL colours

switch (FEAT_HOUSES, SELF, switch_nagai_h_sprites, random_bits % 32 ) { // Ref 1 
0..1: switch_nagai_a_grey_snow;
2..3: switch_nagai_a_black_snow;
4..5: switch_nagai_a_red_brown_snow;
6..7: switch_nagai_a_maroon_snow;
8..9: switch_nagai_b_grey_snow;
10..11: switch_nagai_b_black_snow;
12..13: switch_nagai_b_red_brown_snow;
14..15: switch_nagai_b_maroon_snow;
16..17: switch_nagai_c_grey_snow;
18..19: switch_nagai_c_black_snow;
20..21: switch_nagai_c_red_brown_snow;
22..23: switch_nagai_c_maroon_snow;
24..25: switch_nagai_d_grey_snow;
26..27: switch_nagai_d_black_snow;
28..29: switch_nagai_d_red_brown_snow;
30..31: switch_nagai_d_maroon_snow;
}
