
// Ground Tile

spritelayout sprlay_farm_01_ground {
	ground {
		sprite: 4183;
	}
	building {
		sprite: 4183;
	}
}

spritelayout sprlay_farm_01_ground_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_ground_snow;
	}
}


// Building tile

// A
spritelayout sprlay_farm_01_a_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (0);
	}
}

spritelayout sprlay_farm_01_a_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(0);
	}
}

// B
spritelayout sprlay_farm_01_b_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (1);
	}
}

spritelayout sprlay_farm_01_b_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(1);
	}
}

// C
spritelayout sprlay_farm_01_c_building {
	ground {
		sprite: 4183;
	}
	building {
		sprite: spr_build_farm_01_building (2);
	}
}

spritelayout sprlay_farm_01_c_building_snow {
	ground {
		sprite: spr_ground_snow;
	}
	building {
		sprite: spr_build_farm_01_building_snow(2);
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_farm_01_ground_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_ground_snow;
	sprlay_farm_01_ground;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_a_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_a_building_snow;
	sprlay_farm_01_a_building;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_b_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_b_building_snow;
	sprlay_farm_01_b_building;
}

switch(FEAT_HOUSES, SELF, switch_farm_01_c_building_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_farm_01_c_building_snow;
	sprlay_farm_01_c_building;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_01_building_snow) {
	1: switch_farm_01_a_building_snow;
	1: switch_farm_01_b_building_snow;
	1: switch_farm_01_c_building_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_north_sprites) {
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_south_sprites) {
	dependent: switch_farm_north_sprites;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_east_sprites) {
	dependent: switch_farm_north_sprites;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
	1: switch_farm_01_ground_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_farm_west_sprites) {
	dependent: switch_farm_north_sprites;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_ground_snow;
	1: switch_farm_01_building_snow;
}