// Begin bank_building

// Building Sprites
spriteset (spr_build_bank_building, 			"src/houses/skyscrapers/bank_building/building.png") 			{template_house_200(1,1)}
spriteset (spr_build_bank_building_snow, 		"src/houses/skyscrapers/bank_building/building.png") 			{template_house_200(1,202)}

// Ground Sprites
spriteset (spr_ground_bank_building, 			"src/houses/skyscrapers/bank_building/ground.png") 				{template_ground(1,1)}
spriteset (spr_ground_bank_building_snow, 		"src/houses/skyscrapers/bank_building/ground.png") 				{template_ground(1,33)}

// Normal Sprites
spritelayout sprlay_bank_building {
	ground {
		sprite: spr_ground_bank_building (construction_state);
	}
	building {
		sprite: spr_build_bank_building (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_bank_building_snow {
	ground {
		sprite: spr_ground_bank_building_snow (construction_state);
	}
	building {
		sprite: spr_build_bank_building_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_bank_building,terrain_type) {
	TILETYPE_SNOW: sprlay_bank_building_snow;
	sprlay_bank_building;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_bank_building_con_check, 
	FuncServicePASS() &&					// Must have passenger service
	IsCity() && 							// Can only appear in cities
	IsUniqueHouse() &&						// Only one in city
	NoProhibitionShrine() &&				// No Prohibition shrine to block construction
	PopOver11L12LThreshold() &&				// Population of city check
	(!TileGapByClass(3) ||					// There is another skyscraper within n tiles
	IfFirstSkyscraper() )					// OR it's the first skyscraper
) {return;}	

item(FEAT_HOUSES, item_bank_building){
	property {
		substitute: 				4; 													
		name: 						string(NAME_BANK_BUILDING);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 8],[GOOD, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;	
		}
	graphics {
		default: 					switch_bank_building;
		construction_check:			switch_bank_building_con_check;
		cargo_production: 			func_produce(16,6);
		colour: 					switch_standard_colors; 
	}
}

// End bank_building
