
// _white_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_white_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_white_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_white_snow;
	    sprlay_townhouses_02_a_2L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_grey_snow;
	    sprlay_townhouses_02_a_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_mauve_snow;
	    sprlay_townhouses_02_a_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_brown1_snow;
	    sprlay_townhouses_02_a_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_brown2_snow;
	    sprlay_townhouses_02_a_2L_brown2_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_peach_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_peach_snow;
	    sprlay_townhouses_02_a_2L_peach_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_red_brown_snow;
	    sprlay_townhouses_02_a_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_black_snow;
	    sprlay_townhouses_02_a_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_townhouses_02_a_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_02_a_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_02_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_02_a_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_02_a_2L_gold_snow;
	    sprlay_townhouses_02_a_2L_gold_norm;
    }