
spriteset (spr_takagi_a_10L_norm, 				"src/houses/commercial/takagi/gfx/building.png") 				{template_house_150_wide(1,1)}
spriteset (spr_takagi_a_10L_snow, 				"src/houses/commercial/takagi/gfx/building.png") 				{template_house_150_wide(400,1)}
/*
spriteset (spr_takagi_a_11L_norm, 				"src/houses/commercial/takagi/gfx/building.png") 				{template_house_150_wide(1,152)}
spriteset (spr_takagi_a_11L_snow, 				"src/houses/commercial/takagi/gfx/building.png") 				{template_house_150_wide(400,152)}
*/
spriteset (spr_takagi_a_ground, 				"src/houses/commercial/takagi/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_takagi_a_ground_snow, 			"src/houses/commercial/takagi/gfx/ground.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_takagi_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}