
// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_w_xL_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_xL_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_xL_grey_snow;
	    sprlay_moj_w_xL_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_w_xL_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_xL_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_xL_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_xL_brown3_snow;
	    sprlay_moj_w_xL_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_w_xL_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_xL_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_xL_black_snow;
	    sprlay_moj_w_xL_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_w_xL_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_xL_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_xL_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_xL_light_black_snow;
	    sprlay_moj_w_xL_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_w_xL_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_xL_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_xL_midgrey_snow;
	    sprlay_moj_w_xL_midgrey_norm;
    }