
// ishii_office_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_white_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_white_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_white_snow;
	    sprlay_ishii_office_tower_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_grey_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_grey_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_grey_snow;
	    sprlay_ishii_office_tower_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_brown1_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_brown1_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_brown1_snow;
	    sprlay_ishii_office_tower_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_brown2_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_brown2_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_brown2_snow;
	    sprlay_ishii_office_tower_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_mauve_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_mauve_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_mauve_snow;
	    sprlay_ishii_office_tower_xL_mauve_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_dark_blue_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_dark_blue_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_dark_blue_snow;
	    sprlay_ishii_office_tower_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_black_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_black_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_black_snow;
	    sprlay_ishii_office_tower_xL_black_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_gold_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_gold_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_gold_snow;
	    sprlay_ishii_office_tower_xL_gold_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ishii_office_tower_xL_red_brown_norm {
        ground {
            sprite: spr_ishii_office_tower_ground (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ishii_office_tower_xL_red_brown_snow {
        ground {
            sprite: spr_ishii_office_tower_ground_snow (3);
        }
        building {
            sprite: spr_ishii_office_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ishii_office_tower_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ishii_office_tower_xL_red_brown_snow;
	    sprlay_ishii_office_tower_xL_red_brown_norm;
    }