
// shirokiya ALL colours

switch (FEAT_HOUSES, SELF, switch_shirokiya_a_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_a_grey_snow;
1: switch_shirokiya_a_brown3_snow;
2..3: switch_shirokiya_a_black_snow;
4: switch_shirokiya_a_light_black_snow;
5: switch_shirokiya_a_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_b_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_b_grey_snow;
1: switch_shirokiya_b_brown3_snow;
2..3: switch_shirokiya_b_black_snow;
4: switch_shirokiya_b_light_black_snow;
5: switch_shirokiya_b_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_e_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_e_grey_snow;
1: switch_shirokiya_e_brown3_snow;
2..3: switch_shirokiya_e_black_snow;
4: switch_shirokiya_e_light_black_snow;
5: switch_shirokiya_e_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_n_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_n_grey_snow;
1: switch_shirokiya_n_brown3_snow;
2..3: switch_shirokiya_n_black_snow;
4: switch_shirokiya_n_light_black_snow;
5: switch_shirokiya_n_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_s_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_s_grey_snow;
1: switch_shirokiya_s_brown3_snow;
2..3: switch_shirokiya_s_black_snow;
4: switch_shirokiya_s_light_black_snow;
5: switch_shirokiya_s_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_w_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_shirokiya_w_grey_snow;
1: switch_shirokiya_w_brown3_snow;
2..3: switch_shirokiya_w_black_snow;
4: switch_shirokiya_w_light_black_snow;
5: switch_shirokiya_w_midgrey_snow;
}
