
random_switch (FEAT_HOUSES, SELF, switch_shirokiya_random_h_sprites) {
	1: switch_shirokiya_a_h_sprites;
	1: switch_shirokiya_b_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shirokiya_h_sprites, SpriteDirections() ) {
	1:  switch_shirokiya_a_h_sprites;
	2:  switch_shirokiya_b_h_sprites;
	3:  switch_shirokiya_s_h_sprites;
	4:  switch_shirokiya_a_h_sprites;
	5:  switch_shirokiya_a_h_sprites;
	6:  switch_shirokiya_w_h_sprites;
	7:  switch_shirokiya_a_h_sprites;
	8:  switch_shirokiya_b_h_sprites;
	9:  switch_shirokiya_e_h_sprites;
	10: switch_shirokiya_b_h_sprites;
	11: switch_shirokiya_b_h_sprites;
	12: switch_shirokiya_n_h_sprites;
    13: switch_shirokiya_a_h_sprites;
	14: switch_shirokiya_b_h_sprites;
	switch_shirokiya_random_h_sprites; // 0 & 15
}
