
// tanaka ALL colours

switch (FEAT_HOUSES, SELF, switch_tanaka_a_m_sprites, random_bits % 2 ) { // Ref 3
0: switch_tanaka_a_6L_mix01_snow;
1: switch_tanaka_a_6L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_a_l_sprites, random_bits % 2 ) { // Ref 3
0: switch_tanaka_a_8L_mix01_snow;
1: switch_tanaka_a_8L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_b_m_sprites, random_bits % 2 ) { // Ref 3
0: switch_tanaka_b_6L_mix01_snow;
1: switch_tanaka_b_6L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_b_l_sprites, random_bits % 2 ) { // Ref 3
0: switch_tanaka_b_8L_mix01_snow;
1: switch_tanaka_b_8L_mix02_snow;
}
