
random_switch (FEAT_HOUSES, SELF, switch_tanaka_random_m_sprites) {
	1: switch_tanaka_a_m_sprites;
	1: switch_tanaka_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_tanaka_m_south_check, SpriteDirectionsSouth()) {
	4: switch_tanaka_a_m_sprites;
	5: switch_tanaka_random_m_sprites;
	6: switch_tanaka_a_m_sprites;
	9: switch_tanaka_b_m_sprites;
	switch_tanaka_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_m_east_check, SpriteDirectionsEast()) {
	4: switch_tanaka_a_m_sprites;
	6: switch_tanaka_a_m_sprites;
	9: switch_tanaka_b_m_sprites;
	10: switch_tanaka_random_m_sprites;
	switch_tanaka_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_m_west_check, SpriteDirectionsWest()) {
	6: switch_tanaka_b_m_sprites;
	9: switch_tanaka_a_m_sprites;
	10: switch_tanaka_random_m_sprites;
	switch_tanaka_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_m_north_check, SpriteDirectionsNorth()) {
	5: switch_tanaka_random_m_sprites;
	6: switch_tanaka_b_m_sprites;
	9: switch_tanaka_a_m_sprites;
	10: switch_tanaka_random_m_sprites;
	switch_tanaka_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_m_sprites, SpriteDirections() ) {
	1:  switch_tanaka_a_m_sprites;
	2:  switch_tanaka_b_m_sprites;
	3:  switch_tanaka_m_south_check;
	4:  switch_tanaka_a_m_sprites;
	5:  switch_tanaka_a_m_sprites;
	6:  switch_tanaka_m_west_check;
	8:  switch_tanaka_b_m_sprites;
	9:  switch_tanaka_m_east_check;
	10: switch_tanaka_b_m_sprites;
	12: switch_tanaka_m_north_check;
	switch_tanaka_random_m_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_tanaka_random_l_sprites) {
	1: switch_tanaka_a_l_sprites;
	1: switch_tanaka_b_l_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_tanaka_l_south_check, SpriteDirectionsSouth()) {
	4: switch_tanaka_a_l_sprites;
	5: switch_tanaka_random_l_sprites;
	6: switch_tanaka_a_l_sprites;
	9: switch_tanaka_b_l_sprites;
	switch_tanaka_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_l_east_check, SpriteDirectionsEast()) {
	4: switch_tanaka_a_l_sprites;
	6: switch_tanaka_a_l_sprites;
	9: switch_tanaka_b_l_sprites;
	10: switch_tanaka_random_l_sprites;
	switch_tanaka_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_l_west_check, SpriteDirectionsWest()) {
	6: switch_tanaka_b_l_sprites;
	9: switch_tanaka_a_l_sprites;
	10: switch_tanaka_random_l_sprites;
	switch_tanaka_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_l_north_check, SpriteDirectionsNorth()) {
	5: switch_tanaka_random_l_sprites;
	6: switch_tanaka_b_l_sprites;
	9: switch_tanaka_a_l_sprites;
	10: switch_tanaka_random_l_sprites;
	switch_tanaka_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_tanaka_l_sprites, SpriteDirections() ) {
	1:  switch_tanaka_a_l_sprites;
	2:  switch_tanaka_b_l_sprites;
	3:  switch_tanaka_l_south_check;
	4:  switch_tanaka_a_l_sprites;
	5:  switch_tanaka_a_l_sprites;
	6:  switch_tanaka_l_west_check;
	8:  switch_tanaka_b_l_sprites;
	9:  switch_tanaka_l_east_check;
	10: switch_tanaka_b_l_sprites;
	12: switch_tanaka_l_north_check;
	switch_tanaka_random_l_sprites;
}