
// shirokiya

// Spritelayouts

	// A variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_a_L_norm {
					ground {
						sprite:spr_shirokiya_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_a_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_a_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_a_L_snow {
					ground {
						sprite:spr_shirokiya_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_a_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_a_L_trees_snow (construction_state); // Same as building
					}
				}

	// B variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_b_L_norm {
					ground {
						sprite:spr_shirokiya_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_b_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_b_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_b_L_snow {
					ground {
						sprite:spr_shirokiya_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_b_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_b_L_trees_snow (construction_state); // Same as building
					}
				}

	// E variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_e_L_norm {
					ground {
						sprite:spr_shirokiya_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_e_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_e_L_snow {
					ground {
						sprite:spr_shirokiya_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_e_L_trees_snow (construction_state); // Same as building
					}
				}

	// N variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_n_L_norm {
					ground {
						sprite:spr_shirokiya_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_n_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_n_L_snow {
					ground {
						sprite:spr_shirokiya_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_n_L_trees_snow (construction_state); // Same as building
					}
				}

	// S variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_s_L_norm {
					ground {
						sprite:spr_shirokiya_s_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_s_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_s_L_snow {
					ground {
						sprite:spr_shirokiya_s_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_s_L_trees_snow (construction_state); // Same as building
					}
				}

	// W variant
		// L level
			// Norm
				spritelayout sprlay_shirokiya_w_L_norm {
					ground {
						sprite:spr_shirokiya_w_ground_norm (construction_state);
					}
					building {
						sprite: spr_shirokiya_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_w_L_trees_norm (construction_state); // Same as building
					}
				}

			// Snow
				spritelayout sprlay_shirokiya_w_L_snow {
					ground {
						sprite:spr_shirokiya_w_ground_snow (construction_state);
					}
					building {
						sprite: spr_shirokiya_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // trees
						sprite: spr_shirokiya_w_L_trees_snow (construction_state); // Same as building
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'trees': {'conditions': ['single', 'variant']}}

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	8		0		3		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, shirokiya_build_clr_new, getbits(random_bits, 0, 3)) {
			0:	return 22;
			1:	return 23;
			2:	return 24;
			3:	return 25;
			4:	return 44;
			5:	return 45;
			6:	return 46;
				return 47;
		}
// Spritelayout Switches
	// a
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_a_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_a_L_snow; sprlay_shirokiya_a_L_norm; }

	// b
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_b_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_b_L_snow; sprlay_shirokiya_b_L_norm; }

	// e
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_e_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_e_L_snow; sprlay_shirokiya_e_L_norm; }

	// n
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_n_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_n_L_snow; sprlay_shirokiya_n_L_norm; }

	// s
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_s_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_s_L_snow; sprlay_shirokiya_s_L_norm; }

	// w
		// L
			switch (FEAT_HOUSES,SELF, switch_shirokiya_w_sprites, [
				STORE_TEMP(shirokiya_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_shirokiya_w_L_snow; sprlay_shirokiya_w_L_norm; }

	// Variant Selection for ['a', 'b', 'e', 'n', 's', 'w'] using SpriteDirectionsABENSW()
	
	random_switch (FEAT_HOUSES, SELF, switch_shirokiya_random_sprites) {
		1: switch_shirokiya_a_sprites;
		1: switch_shirokiya_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shirokiya_sprites, SpriteDirections() ) {
		1:  switch_shirokiya_a_sprites;
		2:  switch_shirokiya_b_sprites;
		3:  switch_shirokiya_s_sprites;
		4:  switch_shirokiya_a_sprites;
		5:  switch_shirokiya_a_sprites;
		6:  switch_shirokiya_w_sprites;
		7:  switch_shirokiya_a_sprites;
		8:  switch_shirokiya_b_sprites;
		9:  switch_shirokiya_e_sprites;
		10: switch_shirokiya_b_sprites;
		11: switch_shirokiya_b_sprites;
		12: switch_shirokiya_n_sprites;
		13: switch_shirokiya_a_sprites;
		14: switch_shirokiya_b_sprites;
		switch_shirokiya_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shirokiya, 97, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_SHIROKIYA);
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2], [GOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1900,1950];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				99;
			}
		graphics {
			default:					switch_shirokiya_sprites;
			construction_check:			switch_shirokiya_con_check;
			protection:					switch_shirokiya_protection;
			cargo_production:			func_produce(14,5);
		}
	}
