
// shirokiya

#include "src/houses/shirokiya/gfx/shirokiya_sprites.pnml"

// Spritelayouts
	// a
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_a_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_a_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_a_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_a_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_a_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_whi080Dbla0106_snow;
					sprlay_shirokiya_a_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_a_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_whi080Dbla0308_snow;
					sprlay_shirokiya_a_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_a_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_whi080Dbla050A_snow;
					sprlay_shirokiya_a_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_a_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_a_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_a_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_a_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_a_L_whi080Dbrn686D_norm;
				}

	// b
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_b_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_b_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_b_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_b_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_b_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_whi080Dbla0106_snow;
					sprlay_shirokiya_b_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_b_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_whi080Dbla0308_snow;
					sprlay_shirokiya_b_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_b_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_whi080Dbla050A_snow;
					sprlay_shirokiya_b_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_b_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_b_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_b_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_b_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_b_L_whi080Dbrn686D_norm;
				}

	// e
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_e_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_e_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_e_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_e_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_e_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_whi080Dbla0106_snow;
					sprlay_shirokiya_e_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_e_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_whi080Dbla0308_snow;
					sprlay_shirokiya_e_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_e_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_whi080Dbla050A_snow;
					sprlay_shirokiya_e_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_e_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_e_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_e_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_e_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_e_L_whi080Dbrn686D_norm;
				}

	// n
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_n_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_n_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_n_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_n_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_n_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_whi080Dbla0106_snow;
					sprlay_shirokiya_n_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_n_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_whi080Dbla0308_snow;
					sprlay_shirokiya_n_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_n_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_whi080Dbla050A_snow;
					sprlay_shirokiya_n_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_n_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_n_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_n_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_n_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_n_L_whi080Dbrn686D_norm;
				}

	// s
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_s_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_s_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_s_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_s_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_s_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_whi080Dbla0106_snow;
					sprlay_shirokiya_s_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_s_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_whi080Dbla0308_snow;
					sprlay_shirokiya_s_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_s_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_whi080Dbla050A_snow;
					sprlay_shirokiya_s_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_s_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_s_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_s_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_s_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_s_L_whi080Dbrn686D_norm;
				}

	// w
		// L
			// brn6A6Fbla0106
				// norm
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 39;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_brn6A6Fbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_brn6A6Fbla0106_snow;
					sprlay_shirokiya_w_L_brn6A6Fbla0106_norm;
				}

			// brn6A6Fbla0308
				// norm
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 40;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_brn6A6Fbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_brn6A6Fbla0308_snow;
					sprlay_shirokiya_w_L_brn6A6Fbla0308_norm;
				}

			// brn6A6Fbla050A
				// norm
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 41;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_brn6A6Fbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_brn6A6Fbla050A_snow;
					sprlay_shirokiya_w_L_brn6A6Fbla050A_norm;
				}

			// brn6A6Fbrn686D
				// norm
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_brn6A6Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 42;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_brn6A6Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_brn6A6Fbrn686D_snow;
					sprlay_shirokiya_w_L_brn6A6Fbrn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_shirokiya_w_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 47;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_whi080Dbla0106_snow;
					sprlay_shirokiya_w_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_shirokiya_w_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_whi080Dbla0308_snow;
					sprlay_shirokiya_w_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_shirokiya_w_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_whi080Dbla050A_snow;
					sprlay_shirokiya_w_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_shirokiya_w_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_shirokiya_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				// snow
				spritelayout sprlay_shirokiya_w_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_shirokiya_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 50;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shirokiya_w_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shirokiya_w_L_whi080Dbrn686D_snow;
					sprlay_shirokiya_w_L_whi080Dbrn686D_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shirokiya_a_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_a_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_a_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_a_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_a_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_a_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_a_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_a_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_a_L_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shirokiya_b_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_b_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_b_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_b_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_b_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_b_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_b_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_b_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_b_L_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shirokiya_e_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_e_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_e_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_e_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_e_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_e_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_e_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_e_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_e_L_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shirokiya_n_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_n_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_n_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_n_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_n_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_n_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_n_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_n_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_n_L_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shirokiya_s_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_s_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_s_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_s_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_s_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_s_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_s_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_s_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_s_L_whi080Dbrn686D_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_shirokiya_w_sprites, random_bits % 8 ) { 
		0:	switch_shirokiya_w_L_brn6A6Fbla0106_snow;
		1:	switch_shirokiya_w_L_brn6A6Fbla0308_snow;
		2:	switch_shirokiya_w_L_brn6A6Fbla050A_snow;
		3:	switch_shirokiya_w_L_brn6A6Fbrn686D_snow;
		4:	switch_shirokiya_w_L_whi080Dbla0106_snow;
		5:	switch_shirokiya_w_L_whi080Dbla0308_snow;
		6:	switch_shirokiya_w_L_whi080Dbla050A_snow;
		7:	switch_shirokiya_w_L_whi080Dbrn686D_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_shirokiya_random_sprites) {
		1: switch_shirokiya_a_sprites;
		1: switch_shirokiya_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_shirokiya_sprites, SpriteDirections() ) {
		1:  switch_shirokiya_a_sprites;
		2:  switch_shirokiya_b_sprites;
		3:  switch_shirokiya_s_sprites;
		4:  switch_shirokiya_a_sprites;
		5:  switch_shirokiya_a_sprites;
		6:  switch_shirokiya_w_sprites;
		7:  switch_shirokiya_a_sprites;
		8:  switch_shirokiya_b_sprites;
		9:  switch_shirokiya_e_sprites;
		10: switch_shirokiya_b_sprites;
		11: switch_shirokiya_b_sprites;
		12: switch_shirokiya_n_sprites;
		13: switch_shirokiya_a_sprites;
		14: switch_shirokiya_b_sprites;
		switch_shirokiya_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_shirokiya, 97, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_SHIROKIYA);
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1900,1950];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				99;
			}
		graphics {
			default:					switch_shirokiya_sprites;
			construction_check:			switch_shirokiya_con_check;
			protection:					switch_shirokiya_protection;
			cargo_production:			func_produce(14,5);
		}
	}
