
// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_grey_snow;
	    sprlay_shirokiya_south_xL_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_brown2_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_brown2_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_brown2_snow;
	    sprlay_shirokiya_south_xL_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_black_snow;
	    sprlay_shirokiya_south_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_red_brown_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_red_brown_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_red_brown_snow;
	    sprlay_shirokiya_south_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_maroon_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_maroon_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_maroon_snow;
	    sprlay_shirokiya_south_xL_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_xL_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_xL_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_south_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_xL_midgrey_snow;
	    sprlay_shirokiya_south_xL_midgrey_norm;
    }