
random_switch (FEAT_HOUSES, SELF, switch_nakayama_random_xL_snow) {
	1: switch_nakayama_a_xL_snow;
	1: switch_nakayama_b_xL_snow;
	1: switch_nakayama_c_xL_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_nakayama_a_or_c_xL_snow) {
	1: switch_nakayama_a_xL_snow;
	1: switch_nakayama_c_xL_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_nakayama_b_or_c_xL_snow) {
	1: switch_nakayama_b_xL_snow;
	1: switch_nakayama_c_xL_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_nakayama_xL_south_check, SpriteDirectionsSouth()) {
	4: switch_nakayama_a_or_c_xL_snow;
	5: switch_nakayama_random_xL_snow;
	6: switch_nakayama_a_or_c_xL_snow;
	9: switch_nakayama_b_or_c_xL_snow;
	switch_nakayama_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_xL_east_check, SpriteDirectionsEast()) {
	4: switch_nakayama_a_or_c_xL_snow;
	6: switch_nakayama_a_or_c_xL_snow;
	9: switch_nakayama_b_or_c_xL_snow;
	10: switch_nakayama_random_xL_snow;
	switch_nakayama_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_xL_west_check, SpriteDirectionsWest()) {
	6: switch_nakayama_b_or_c_xL_snow;
	9: switch_nakayama_a_or_c_xL_snow;
	10: switch_nakayama_random_xL_snow;
	switch_nakayama_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_xL_north_check, SpriteDirectionsNorth()) {
	5: switch_nakayama_random_xL_snow;
	6: switch_nakayama_b_or_c_xL_snow;
	9: switch_nakayama_a_or_c_xL_snow;
	10: switch_nakayama_random_xL_snow;
	switch_nakayama_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_xL_snow, SpriteDirections() ) {
	1:  switch_nakayama_a_or_c_xL_snow;
	2:  switch_nakayama_b_or_c_xL_snow;
	3:  switch_nakayama_xL_south_check;
	4:  switch_nakayama_a_or_c_xL_snow;
	5:  switch_nakayama_a_or_c_xL_snow;
	6:  switch_nakayama_xL_west_check;
	8:  switch_nakayama_b_or_c_xL_snow;
	9:  switch_nakayama_xL_east_check;
	10: switch_nakayama_b_or_c_xL_snow;
	12: switch_nakayama_xL_north_check;
	switch_nakayama_random_xL_snow;
}