
// shotengai levels

// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_a_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_a_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_a_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_a_brown1_snow;
	    sprlay_shotengai_a_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_a_brown2_snow;
	    sprlay_shotengai_a_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_b_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_b_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_b_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_b_brown1_snow;
	    sprlay_shotengai_b_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_b_brown2_snow;
	    sprlay_shotengai_b_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_c_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_c_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_c_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_c_brown1_snow;
	    sprlay_shotengai_c_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_c_brown2_snow;
	    sprlay_shotengai_c_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_d_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_d_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_d_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_d_brown1_snow;
	    sprlay_shotengai_d_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_d_brown2_snow;
	    sprlay_shotengai_d_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_e_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_e_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_e_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_e_brown1_snow;
	    sprlay_shotengai_e_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_e_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_e_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_e_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_e_brown2_snow;
	    sprlay_shotengai_e_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_f_brown1_snow;
	    sprlay_shotengai_f_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_f_brown2_snow;
	    sprlay_shotengai_f_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_g_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_g_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_g_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_g_brown1_snow;
	    sprlay_shotengai_g_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_g_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_g_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_g_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_g_brown2_snow;
	    sprlay_shotengai_g_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_h_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_h_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_h_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_h_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_h_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_h_brown1_snow;
	    sprlay_shotengai_h_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_h_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_h_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_h_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_h_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_h_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_h_brown2_snow;
	    sprlay_shotengai_h_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_i_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_i_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_i_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_i_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_i_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_i_brown1_snow;
	    sprlay_shotengai_i_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_i_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_i_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_i_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_i_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_i_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_i_brown2_snow;
	    sprlay_shotengai_i_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_j_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_j_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_j_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_j_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_j_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_j_brown1_snow;
	    sprlay_shotengai_j_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_j_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_j_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_j_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_j_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_j_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_j_brown2_snow;
	    sprlay_shotengai_j_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_k_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_k_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_k_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_k_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_k_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_k_brown1_snow;
	    sprlay_shotengai_k_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_k_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_k_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_k_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_k_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_k_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_k_brown2_snow;
	    sprlay_shotengai_k_brown2_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shotengai_l_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_l_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_l_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_l_brown1_snow;
	    sprlay_shotengai_l_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shotengai_l_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_l_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shotengai_l_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_shotengai_l_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shotengai_l_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shotengai_l_brown2_snow;
	    sprlay_shotengai_l_brown2_norm;
    }