// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirata_a_3L_basic_colors) {
	1: switch_hirata_a_3L_mauve_snow;
	2: switch_hirata_a_3L_brown2_snow;
	2: switch_hirata_a_3L_brown1_snow;
	2: switch_hirata_a_3L_grey_snow;
	1: switch_hirata_a_3L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_hirata_a_3L_modern_colors) {
	2: switch_hirata_a_3L_mauve_snow;
	3: switch_hirata_a_3L_brown2_snow;
	3: switch_hirata_a_3L_brown1_snow;
	3: switch_hirata_a_3L_grey_snow;
	1: switch_hirata_a_3L_white_snow;
	1: switch_hirata_a_3L_dark_green_snow;
	1: switch_hirata_a_3L_peach_snow;
	1: switch_hirata_a_3L_pink_snow;
	1: switch_hirata_a_3L_light_blue_snow;
	1: switch_hirata_a_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirata_a_3L_snow, current_year - age) {
	0..1959: switch_hirata_a_3L_basic_colors;
	switch_hirata_a_3L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_hirata_b_3L_basic_colors) {
	1: switch_hirata_b_3L_mauve_snow;
	2: switch_hirata_b_3L_brown2_snow;
	2: switch_hirata_b_3L_brown1_snow;
	2: switch_hirata_b_3L_grey_snow;
	1: switch_hirata_b_3L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_hirata_b_3L_modern_colors) {
	2: switch_hirata_b_3L_mauve_snow;
	3: switch_hirata_b_3L_brown2_snow;
	3: switch_hirata_b_3L_brown1_snow;
	3: switch_hirata_b_3L_grey_snow;
	1: switch_hirata_b_3L_white_snow;
	1: switch_hirata_b_3L_dark_green_snow;
	1: switch_hirata_b_3L_peach_snow;
	1: switch_hirata_b_3L_pink_snow;
	1: switch_hirata_b_3L_light_blue_snow;
	1: switch_hirata_b_3L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirata_b_3L_snow, current_year - age) {
	0..1959: switch_hirata_b_3L_basic_colors;
	switch_hirata_b_3L_modern_colors;
}