
// colours = ["white", "grey", "mauve", "brown1", "brown2", "dark_green", "peach", "pink", "light_blue", "dark_blue"]

// Basic Colors
switch (FEAT_HOUSES, SELF, switch_hirata_a_s_basic_colors, random_bits % 10) {
	0: switch_hirata_a_3L_white_snow;
	1: switch_hirata_a_3L_grey_snow;
	2: switch_hirata_a_3L_mauve_snow;
	3: switch_hirata_a_3L_brown1_snow;
	4: switch_hirata_a_3L_brown2_snow;
	5: switch_hirata_a_3L_white_snow;
	6: switch_hirata_a_3L_grey_snow;
	7: switch_hirata_a_3L_mauve_snow;
	8: switch_hirata_a_3L_brown1_snow;
	9: switch_hirata_a_3L_brown2_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirata_a_s_modern_colors, random_bits % 34) {
	0: switch_hirata_a_3L_mauve_snow;
	1: switch_hirata_a_3L_mauve_snow;
	2: switch_hirata_a_3L_brown2_snow;
	3: switch_hirata_a_3L_brown2_snow;
	4: switch_hirata_a_3L_brown2_snow;
	5: switch_hirata_a_3L_brown1_snow;
	6: switch_hirata_a_3L_brown1_snow;
	7: switch_hirata_a_3L_brown1_snow;
	8: switch_hirata_a_3L_grey_snow;
	9: switch_hirata_a_3L_grey_snow;
	10: switch_hirata_a_3L_grey_snow;
	11: switch_hirata_a_3L_white_snow;
	12: switch_hirata_a_3L_dark_green_snow;
	13: switch_hirata_a_3L_peach_snow;
	14: switch_hirata_a_3L_pink_snow;
	15: switch_hirata_a_3L_light_blue_snow;
	16: switch_hirata_a_3L_dark_blue_snow;
	17: switch_hirata_a_4L_mauve_snow;
	18: switch_hirata_a_4L_mauve_snow;
	19: switch_hirata_a_4L_brown2_snow;
	20: switch_hirata_a_4L_brown2_snow;
	21: switch_hirata_a_4L_brown2_snow;
	22: switch_hirata_a_4L_brown1_snow;
	23: switch_hirata_a_4L_brown1_snow;
	24: switch_hirata_a_4L_brown1_snow;
	25: switch_hirata_a_4L_grey_snow;
	26: switch_hirata_a_4L_grey_snow;
	27: switch_hirata_a_4L_grey_snow;
	28: switch_hirata_a_4L_white_snow;
	29: switch_hirata_a_4L_dark_green_snow;
	30: switch_hirata_a_4L_peach_snow;
	31: switch_hirata_a_4L_pink_snow;
	32: switch_hirata_a_4L_light_blue_snow;
	33: switch_hirata_a_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirata_a_s_snow, current_year - age) {
	0..1959: switch_hirata_a_s_basic_colors;
	switch_hirata_a_s_modern_colors;
}

// colours = ["white", "grey", "mauve", "brown1", "brown2", "dark_green", "peach", "pink", "light_blue", "dark_blue"]

// Basic Colors
switch (FEAT_HOUSES, SELF, switch_hirata_b_s_basic_colors, random_bits % 10) {
	0: switch_hirata_b_3L_white_snow;
	1: switch_hirata_b_3L_grey_snow;
	2: switch_hirata_b_3L_mauve_snow;
	3: switch_hirata_b_3L_brown1_snow;
	4: switch_hirata_b_3L_brown2_snow;
	5: switch_hirata_b_3L_white_snow;
	6: switch_hirata_b_3L_grey_snow;
	7: switch_hirata_b_3L_mauve_snow;
	8: switch_hirata_b_3L_brown1_snow;
	9: switch_hirata_b_3L_brown2_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_hirata_b_s_modern_colors, random_bits % 34) {
	0: switch_hirata_b_3L_mauve_snow;
	1: switch_hirata_b_3L_mauve_snow;
	2: switch_hirata_b_3L_brown2_snow;
	3: switch_hirata_b_3L_brown2_snow;
	4: switch_hirata_b_3L_brown2_snow;
	5: switch_hirata_b_3L_brown1_snow;
	6: switch_hirata_b_3L_brown1_snow;
	7: switch_hirata_b_3L_brown1_snow;
	8: switch_hirata_b_3L_grey_snow;
	9: switch_hirata_b_3L_grey_snow;
	10: switch_hirata_b_3L_grey_snow;
	11: switch_hirata_b_3L_white_snow;
	12: switch_hirata_b_3L_dark_green_snow;
	13: switch_hirata_b_3L_peach_snow;
	14: switch_hirata_b_3L_pink_snow;
	15: switch_hirata_b_3L_light_blue_snow;
	16: switch_hirata_b_3L_dark_blue_snow;
	17: switch_hirata_b_4L_mauve_snow;
	18: switch_hirata_b_4L_mauve_snow;
	19: switch_hirata_b_4L_brown2_snow;
	20: switch_hirata_b_4L_brown2_snow;
	21: switch_hirata_b_4L_brown2_snow;
	22: switch_hirata_b_4L_brown1_snow;
	23: switch_hirata_b_4L_brown1_snow;
	24: switch_hirata_b_4L_brown1_snow;
	25: switch_hirata_b_4L_grey_snow;
	26: switch_hirata_b_4L_grey_snow;
	27: switch_hirata_b_4L_grey_snow;
	28: switch_hirata_b_4L_white_snow;
	29: switch_hirata_b_4L_dark_green_snow;
	30: switch_hirata_b_4L_peach_snow;
	31: switch_hirata_b_4L_pink_snow;
	32: switch_hirata_b_4L_light_blue_snow;
	33: switch_hirata_b_4L_dark_blue_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_hirata_b_s_snow, current_year - age) {
	0..1959: switch_hirata_b_s_basic_colors;
	switch_hirata_b_s_modern_colors;
}