random_switch (FEAT_HOUSES, SELF, switch_hirata_random_s_snow) {
	1: switch_hirata_a_s_snow;
	1: switch_hirata_b_s_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hirata_s_south_check, SpriteDirectionsSouth()) {
	4: switch_hirata_a_s_snow;
	5: switch_hirata_random_s_snow;
	6: switch_hirata_a_s_snow;
	9: switch_hirata_b_s_snow;
	switch_hirata_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirata_s_east_check, SpriteDirectionsEast()) {
	4: switch_hirata_a_s_snow;
	6: switch_hirata_a_s_snow;
	9: switch_hirata_b_s_snow;
	10: switch_hirata_random_s_snow;
	switch_hirata_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirata_s_west_check, SpriteDirectionsWest()) {
	6: switch_hirata_b_s_snow;
	9: switch_hirata_a_s_snow;
	10: switch_hirata_random_s_snow;
	switch_hirata_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirata_s_north_check, SpriteDirectionsNorth()) {
	5: switch_hirata_random_s_snow;
	6: switch_hirata_b_s_snow;
	9: switch_hirata_a_s_snow;
	10: switch_hirata_random_s_snow;
	switch_hirata_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_hirata_s_snow, SpriteDirections() ) {
	1:  switch_hirata_a_s_snow;
	2:  switch_hirata_b_s_snow;
	3:  switch_hirata_s_south_check;
	4:  switch_hirata_a_s_snow;
	5:  switch_hirata_a_s_snow;
	6:  switch_hirata_s_west_check;
	8:  switch_hirata_b_s_snow;
	9:  switch_hirata_s_east_check;
	10: switch_hirata_b_s_snow;
	12: switch_hirata_s_north_check;
	switch_hirata_random_s_snow;
}