
// yamada_x

// Spritelayouts
	// h
		// 12L
			// white
				// norm
				spritelayout sprlay_yamada_x_h_12L_white_norm {
					ground {
						sprite: spr_yamada_h_ground_norm (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_yamada_x_h_12L_white_snow {
					ground {
						sprite: spr_yamada_h_ground_snow (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yamada_x_h_12L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yamada_x_h_12L_white_snow;
					sprlay_yamada_x_h_12L_white_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_yamada_x_h_12L_brown1_norm {
					ground {
						sprite: spr_yamada_h_ground_norm (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_yamada_x_h_12L_brown1_snow {
					ground {
						sprite: spr_yamada_h_ground_snow (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yamada_x_h_12L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yamada_x_h_12L_brown1_snow;
					sprlay_yamada_x_h_12L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_yamada_x_h_12L_brown2_norm {
					ground {
						sprite: spr_yamada_h_ground_norm (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_yamada_x_h_12L_brown2_snow {
					ground {
						sprite: spr_yamada_h_ground_snow (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yamada_x_h_12L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yamada_x_h_12L_brown2_snow;
					sprlay_yamada_x_h_12L_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_yamada_x_h_12L_black_norm {
					ground {
						sprite: spr_yamada_h_ground_norm (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_yamada_x_h_12L_black_snow {
					ground {
						sprite: spr_yamada_h_ground_snow (3);
					}
				building {
						sprite: spr_yamada_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_yamada_x_h_12L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_yamada_x_h_12L_black_snow;
					sprlay_yamada_x_h_12L_black_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_yamada_x_sprites, random_bits % 4 ) { 
		0:	switch_yamada_x_h_12L_white_snow;
		1:	switch_yamada_x_h_12L_brown1_snow;
		2:	switch_yamada_x_h_12L_brown2_snow;
		3:	switch_yamada_x_h_12L_black_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_yamada_x, 53, HOUSE_SIZE_1X1){
		property {
			substitute:					5;
			name:						string(STR_CONCAT_2, string(NAME_YAMADA),string(XTRA));
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				65;
			}
		graphics {
			default:					switch_yamada_x_sprites;
			construction_check:			switch_xtra_con_check;
			cargo_production:			func_produce(16,6);
		}
	}
