
// tokyo_m

// Spritelayouts

	// A variant
		// 6L level
			// Norm
				spritelayout sprlay_tokyo_m_a_6L_norm {
					ground {
						sprite:spr_tokyo_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_tokyo_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_tokyo_m_a_6L_snow {
					ground {
						sprite:spr_tokyo_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_tokyo_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

	// B variant
		// 6L level
			// Norm
				spritelayout sprlay_tokyo_m_b_6L_norm {
					ground {
						sprite:spr_tokyo_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_tokyo_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_tokyo_m_b_6L_snow {
					ground {
						sprite:spr_tokyo_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_tokyo_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: 🚫

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	8		0		3		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, tokyo_m_build_clr_new, getbits(random_bits, 0, 3)) {
			0:	return 29;
			1:	return 30;
			2:	return 35;
			3:	return 36;
			4:	return 57;
			5:	return 58;
			6:	return 70;
				return 75;
		}
// Spritelayout Switches
	// a
		// 6L
			switch (FEAT_HOUSES,SELF, switch_tokyo_m_a_sprites, [
				STORE_TEMP(tokyo_m_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_tokyo_m_a_6L_snow; sprlay_tokyo_m_a_6L_norm; }

	// b
		// 6L
			switch (FEAT_HOUSES,SELF, switch_tokyo_m_b_sprites, [
				STORE_TEMP(tokyo_m_build_clr_new(), 0),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_tokyo_m_b_6L_snow; sprlay_tokyo_m_b_6L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_tokyo_m_random_sprites) {
		1: switch_tokyo_m_a_sprites;
		1: switch_tokyo_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tokyo_m_south_check, SpriteDirectionsSouth()) {
		4: switch_tokyo_m_a_sprites;
		6: switch_tokyo_m_a_sprites;
		9: switch_tokyo_m_b_sprites;
		switch_tokyo_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tokyo_m_east_check, SpriteDirectionsEast()) {
		4: switch_tokyo_m_a_sprites;
		6: switch_tokyo_m_a_sprites;
		9: switch_tokyo_m_b_sprites;
		switch_tokyo_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tokyo_m_west_check, SpriteDirectionsWest()) {
		6: switch_tokyo_m_b_sprites;
		9: switch_tokyo_m_a_sprites;
		switch_tokyo_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tokyo_m_north_check, SpriteDirectionsNorth()) {
		6: switch_tokyo_m_b_sprites;
		9: switch_tokyo_m_a_sprites;
		switch_tokyo_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tokyo_m_sprites, SpriteDirections() ) {
		1: switch_tokyo_m_a_sprites;
		2: switch_tokyo_m_b_sprites;
		3: switch_tokyo_m_south_check;
		4: switch_tokyo_m_a_sprites;
		5: switch_tokyo_m_a_sprites;
		6: switch_tokyo_m_west_check;
		8: switch_tokyo_m_b_sprites;
		9: switch_tokyo_m_east_check;
		10: switch_tokyo_m_b_sprites;
		12: switch_tokyo_m_north_check;
		switch_tokyo_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_tokyo_m, 149, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_TOKYO),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				49;
			}
		graphics {
			default:					switch_tokyo_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
