// Ground

        spriteset (spr_tokyo_m_a_ground_norm, "src/houses/tokyo/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_tokyo_m_a_ground_snow, "src/houses/tokyo/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_tokyo_m_b_ground_norm, "src/houses/tokyo/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_tokyo_m_b_ground_snow, "src/houses/tokyo/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // 6L
        spriteset (spr_tokyo_m_a_6L_norm, "src/houses/tokyo/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_tokyo_m_a_6L_snow, "src/houses/tokyo/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_tokyo_m_b_6L_norm, "src/houses/tokyo/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_tokyo_m_b_6L_snow, "src/houses/tokyo/gfx/snow.png") {template_house_norm(80,2)}


// Spritelayouts for tokyo_m

// A variant | 6L level | Norm
    spritelayout sprlay_tokyo_m_a_6L_norm {
        ground {
            sprite:        spr_tokyo_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tokyo_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_tokyo_m_a_6L_snow {
        ground {
            sprite:        spr_tokyo_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tokyo_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_tokyo_m_b_6L_norm {
        ground {
            sprite:        spr_tokyo_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tokyo_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_tokyo_m_b_6L_snow {
        ground {
            sprite:        spr_tokyo_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_tokyo_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, tokyo_m_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 29;
            1:  return 30;
            2:  return 35;
            3:  return 36;
            4:  return 57;
            5:  return 58;
            6:  return 70;
                return 75;
        }


// Spritelayout Switches
    // a
        // 6L
            switch (FEAT_HOUSES,SELF, switch_tokyo_m_a_6L_sprites, [ 
                STORE_TEMP(tokyo_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_tokyo_m_a_6L_snow; sprlay_tokyo_m_a_6L_norm; } 
    // b
        // 6L
            switch (FEAT_HOUSES,SELF, switch_tokyo_m_b_6L_sprites, [ 
                STORE_TEMP(tokyo_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_tokyo_m_b_6L_snow; sprlay_tokyo_m_b_6L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_tokyo_m_sprites, SpriteDirectionsAB() ) {
        1: switch_tokyo_m_b_6L_sprites;
           switch_tokyo_m_a_6L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_tokyo_m, 149, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_TOKYO_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1960,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          49;
        }
        graphics {
            default:                 switch_tokyo_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }