
random_switch (FEAT_HOUSES, SELF, switch_shibuyat_random_l_sprites) {
	1: switch_shibuyat_a_l_sprites;
	1: switch_shibuyat_b_l_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_shibuyat_l_south_check, SpriteDirectionsSouth()) {
	4: switch_shibuyat_a_l_sprites;
	5: switch_shibuyat_random_l_sprites;
	6: switch_shibuyat_a_l_sprites;
	9: switch_shibuyat_b_l_sprites;
	switch_shibuyat_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shibuyat_l_east_check, SpriteDirectionsEast()) {
	4: switch_shibuyat_a_l_sprites;
	6: switch_shibuyat_a_l_sprites;
	9: switch_shibuyat_b_l_sprites;
	10: switch_shibuyat_random_l_sprites;
	switch_shibuyat_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shibuyat_l_west_check, SpriteDirectionsWest()) {
	6: switch_shibuyat_b_l_sprites;
	9: switch_shibuyat_a_l_sprites;
	10: switch_shibuyat_random_l_sprites;
	switch_shibuyat_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shibuyat_l_north_check, SpriteDirectionsNorth()) {
	5: switch_shibuyat_random_l_sprites;
	6: switch_shibuyat_b_l_sprites;
	9: switch_shibuyat_a_l_sprites;
	10: switch_shibuyat_random_l_sprites;
	switch_shibuyat_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_shibuyat_l_sprites, SpriteDirections() ) {
	1:  switch_shibuyat_a_l_sprites;
	2:  switch_shibuyat_b_l_sprites;
	3:  switch_shibuyat_l_south_check;
	4:  switch_shibuyat_a_l_sprites;
	5:  switch_shibuyat_a_l_sprites;
	6:  switch_shibuyat_l_west_check;
	8:  switch_shibuyat_b_l_sprites;
	9:  switch_shibuyat_l_east_check;
	10: switch_shibuyat_b_l_sprites;
	12: switch_shibuyat_l_north_check;
	switch_shibuyat_random_l_sprites;
}