
// _red_
    // Norm Sprites
    spritelayout sprlay_petrol_station_old_v_xL_red_norm {
        ground {
            sprite: spr_petrol_station_old_ground (_construction_state_);
        }
        building {
            sprite: spr_petrol_station_old_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_petrol_station_old_v_xL_red_snow {
        ground {
            sprite: spr_petrol_station_old_ground (_construction_state_);
        }
        building {
            sprite: spr_petrol_station_old_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_petrol_station_old_v_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_petrol_station_old_v_xL_red_snow;
	    sprlay_petrol_station_old_v_xL_red_norm;
    }