
// shibata_l

// Spritelayouts
	// h
		// 7L
			// black
				// norm
				spritelayout sprlay_shibata_l_h_7L_black_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_7L_black_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_7L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_7L_black_snow;
					sprlay_shibata_l_h_7L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shibata_l_h_7L_brown1_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_7L_brown1_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_7L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_7L_brown1_snow;
					sprlay_shibata_l_h_7L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shibata_l_h_7L_brown2_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_7L_brown2_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_7L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_7L_brown2_snow;
					sprlay_shibata_l_h_7L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shibata_l_h_7L_grey_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_7L_grey_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_7L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_7L_grey_snow;
					sprlay_shibata_l_h_7L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_shibata_l_h_7L_mauve_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_7L_mauve_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_7L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_7L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_7L_mauve_snow;
					sprlay_shibata_l_h_7L_mauve_norm;
				}

		// 8L
			// black
				// norm
				spritelayout sprlay_shibata_l_h_8L_black_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_8L_black_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_8L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_8L_black_snow;
					sprlay_shibata_l_h_8L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_shibata_l_h_8L_brown1_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_8L_brown1_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_8L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_8L_brown1_snow;
					sprlay_shibata_l_h_8L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_shibata_l_h_8L_brown2_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_8L_brown2_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_8L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_8L_brown2_snow;
					sprlay_shibata_l_h_8L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_shibata_l_h_8L_grey_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_8L_grey_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_8L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_8L_grey_snow;
					sprlay_shibata_l_h_8L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_shibata_l_h_8L_mauve_norm {
					ground {
						sprite: spr_shibata_h_ground_norm (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_shibata_l_h_8L_mauve_snow {
					ground {
						sprite: spr_shibata_h_ground_snow (3);
					}
					building {
						sprite: spr_shibata_l_h_8L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_shibata_l_h_8L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_shibata_l_h_8L_mauve_snow;
					sprlay_shibata_l_h_8L_mauve_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_shibata_l_sprites, random_bits % 10 ) { 
		0:	switch_shibata_l_h_7L_grey_snow;
		1:	switch_shibata_l_h_7L_brown1_snow;
		2:	switch_shibata_l_h_7L_brown2_snow;
		3:	switch_shibata_l_h_7L_mauve_snow;
		4:	switch_shibata_l_h_7L_black_snow;
		5:	switch_shibata_l_h_8L_grey_snow;
		6:	switch_shibata_l_h_8L_brown1_snow;
		7:	switch_shibata_l_h_8L_brown2_snow;
		8:	switch_shibata_l_h_8L_mauve_snow;
		9:	switch_shibata_l_h_8L_black_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_shibata_l, 140, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_SHIBATA),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1965,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				44;
			}
		graphics {
			default:					switch_shibata_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
