
// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_grey_snow;
	    sprlay_naganuma_a_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_mauve_snow;
	    sprlay_naganuma_a_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_brown1_snow;
	    sprlay_naganuma_a_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_brown2_snow;
	    sprlay_naganuma_a_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_dark_green_snow;
	    sprlay_naganuma_a_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_dark_blue_snow;
	    sprlay_naganuma_a_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_red_brown_snow;
	    sprlay_naganuma_a_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_black_snow;
	    sprlay_naganuma_a_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_gold_snow;
	    sprlay_naganuma_a_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_a_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_2L_red_snow;
	    sprlay_naganuma_a_2L_red_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_grey_snow;
	    sprlay_naganuma_b_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_mauve_snow;
	    sprlay_naganuma_b_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_brown1_snow;
	    sprlay_naganuma_b_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_brown2_snow;
	    sprlay_naganuma_b_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_dark_green_snow;
	    sprlay_naganuma_b_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_dark_blue_snow;
	    sprlay_naganuma_b_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_red_brown_snow;
	    sprlay_naganuma_b_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_black_snow;
	    sprlay_naganuma_b_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_gold_snow;
	    sprlay_naganuma_b_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_b_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_2L_red_snow;
	    sprlay_naganuma_b_2L_red_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_grey_snow;
	    sprlay_naganuma_c_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_mauve_snow;
	    sprlay_naganuma_c_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_brown1_snow;
	    sprlay_naganuma_c_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_brown2_snow;
	    sprlay_naganuma_c_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_dark_green_snow;
	    sprlay_naganuma_c_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_dark_blue_snow;
	    sprlay_naganuma_c_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_red_brown_snow;
	    sprlay_naganuma_c_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_black_snow;
	    sprlay_naganuma_c_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_gold_snow;
	    sprlay_naganuma_c_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_c_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_2L_red_snow;
	    sprlay_naganuma_c_2L_red_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_grey_snow;
	    sprlay_naganuma_d_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_mauve_snow;
	    sprlay_naganuma_d_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_brown1_snow;
	    sprlay_naganuma_d_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_brown2_snow;
	    sprlay_naganuma_d_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_dark_green_snow;
	    sprlay_naganuma_d_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_dark_blue_snow;
	    sprlay_naganuma_d_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_red_brown_snow;
	    sprlay_naganuma_d_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_black_snow;
	    sprlay_naganuma_d_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_gold_snow;
	    sprlay_naganuma_d_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_d_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_2L_red_snow;
	    sprlay_naganuma_d_2L_red_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_grey_snow;
	    sprlay_naganuma_e_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_mauve_snow;
	    sprlay_naganuma_e_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_brown1_snow;
	    sprlay_naganuma_e_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_brown2_snow;
	    sprlay_naganuma_e_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_dark_green_snow;
	    sprlay_naganuma_e_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_dark_blue_snow;
	    sprlay_naganuma_e_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_red_brown_snow;
	    sprlay_naganuma_e_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_black_snow;
	    sprlay_naganuma_e_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_gold_snow;
	    sprlay_naganuma_e_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_e_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_2L_red_snow;
	    sprlay_naganuma_e_2L_red_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_grey_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_grey_snow;
	    sprlay_naganuma_f_2L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_mauve_snow;
	    sprlay_naganuma_f_2L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_brown1_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_brown1_snow;
	    sprlay_naganuma_f_2L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_brown2_snow;
	    sprlay_naganuma_f_2L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_dark_green_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_dark_green_snow;
	    sprlay_naganuma_f_2L_dark_green_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_dark_blue_snow;
	    sprlay_naganuma_f_2L_dark_blue_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_red_brown_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_red_brown_snow;
	    sprlay_naganuma_f_2L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_black_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_black_snow;
	    sprlay_naganuma_f_2L_black_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_gold_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_gold_snow;
	    sprlay_naganuma_f_2L_gold_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_2L_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_2L_red_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_f_2L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_2L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_2L_red_snow;
	    sprlay_naganuma_f_2L_red_norm;
    }