
// Spritesets

spriteset (spr_tbuilding_a_16L_norm, 				"src/houses/commercial/tbuilding/gfx/building.png") 					{template_house_150_wide(1,1)}
spriteset (spr_tbuilding_a_16L_snow, 				"src/houses/commercial/tbuilding/gfx/building.png") 					{template_house_150_wide(1,152)}

spriteset (spr_tbuilding_ground, 					"src/houses/commercial/tbuilding/gfx/ground.png") 						{template_ground(1,1)}
spriteset (spr_tbuilding_ground_snow, 				"src/houses/commercial/tbuilding/gfx/ground.png") 						{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_tbuilding_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}