
// ota ALL colours

switch (FEAT_HOUSES, SELF, switch_ota_m_sprites, random_bits % 6 ) { // Ref 1 
0: switch_ota_6L_gold_snow;
1: switch_ota_6L_light_green_snow;
2: switch_ota_6L_white_snow;
3: switch_ota_6L_light_blue_snow;
4: switch_ota_6L_red_snow;
5: switch_ota_6L_red_brown_snow;
}

switch (FEAT_HOUSES, SELF, switch_ota_x_sprites, random_bits % 6 ) { // Ref 1 
0: switch_ota_12L_gold_snow;
1: switch_ota_12L_light_green_snow;
2: switch_ota_12L_white_snow;
3: switch_ota_12L_light_blue_snow;
4: switch_ota_12L_red_snow;
5: switch_ota_12L_red_brown_snow;
}
