
// tokyo_tower levels

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_p_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_p_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_p_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_p_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_p_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_p_dark_blue_snow;
	    sprlay_tokyo_tower_north_p_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_p_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_p_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_p_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_p_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_p_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_p_dark_blue_snow;
	    sprlay_tokyo_tower_east_p_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_p_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_p_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_p_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_p_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_p_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_p_dark_blue_snow;
	    sprlay_tokyo_tower_west_p_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_p_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_p_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_p_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_p_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_p_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_p_dark_blue_snow;
	    sprlay_tokyo_tower_south_p_dark_blue_norm;
    }
// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_q_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_q_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_q_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_q_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_q_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_q_dark_blue_snow;
	    sprlay_tokyo_tower_north_q_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_q_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_q_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_q_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_q_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_q_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_q_dark_blue_snow;
	    sprlay_tokyo_tower_east_q_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_q_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_q_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_q_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_q_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_q_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_q_dark_blue_snow;
	    sprlay_tokyo_tower_west_q_dark_blue_norm;
    }

// tokyo_tower all colours

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_q_dark_blue_norm {
        ground {
            sprite: spr_tokyo_tower_q_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_q_dark_blue_snow {
        ground {
            sprite: spr_tokyo_tower_q_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_q_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_q_dark_blue_snow;
	    sprlay_tokyo_tower_south_q_dark_blue_norm;
    }