
// tokyo_tower levels

// tokyo_tower all colours

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_red_brown_norm {
        ground {
            sprite: spr_tokyo_tower_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_red_brown_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (0);
        }
        building {
            sprite: spr_tokyo_tower_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_red_brown_snow;
	    sprlay_tokyo_tower_north_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_north_red_norm {
        ground {
            sprite: spr_tokyo_tower_ground (0);
        }
        building {
            sprite: spr_tokyo_tower_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_north_red_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (0);
        }
        building {
            sprite: spr_tokyo_tower_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_north_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_north_red_snow;
	    sprlay_tokyo_tower_north_red_norm;
    }

// tokyo_tower all colours

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_red_brown_norm {
        ground {
            sprite: spr_tokyo_tower_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_red_brown_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (2);
        }
        building {
            sprite: spr_tokyo_tower_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_red_brown_snow;
	    sprlay_tokyo_tower_east_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_east_red_norm {
        ground {
            sprite: spr_tokyo_tower_ground (2);
        }
        building {
            sprite: spr_tokyo_tower_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_east_red_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (2);
        }
        building {
            sprite: spr_tokyo_tower_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_east_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_east_red_snow;
	    sprlay_tokyo_tower_east_red_norm;
    }

// tokyo_tower all colours

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_red_brown_norm {
        ground {
            sprite: spr_tokyo_tower_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_red_brown_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (1);
        }
        building {
            sprite: spr_tokyo_tower_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_red_brown_snow;
	    sprlay_tokyo_tower_west_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_west_red_norm {
        ground {
            sprite: spr_tokyo_tower_ground (1);
        }
        building {
            sprite: spr_tokyo_tower_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_west_red_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (1);
        }
        building {
            sprite: spr_tokyo_tower_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_west_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_west_red_snow;
	    sprlay_tokyo_tower_west_red_norm;
    }

// tokyo_tower all colours

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_red_brown_norm {
        ground {
            sprite: spr_tokyo_tower_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_red_brown_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_red_brown_snow;
	    sprlay_tokyo_tower_south_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tokyo_tower_south_red_norm {
        ground {
            sprite: spr_tokyo_tower_ground (3);
        }
        building {
            sprite: spr_tokyo_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_tower_south_red_snow {
        ground {
            sprite: spr_tokyo_tower_ground_snow (3);
        }
        building {
            sprite: spr_tokyo_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_tower_south_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_tower_south_red_snow;
	    sprlay_tokyo_tower_south_red_norm;
    }