// Spritesets

spriteset (spr_ikeda_a_3L_norm, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(1,1)}
spriteset (spr_ikeda_a_3L_snow, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(400,1)}

spriteset (spr_ikeda_a_4L_norm, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(1,102)}
spriteset (spr_ikeda_a_4L_snow, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(400,102)}

spriteset (spr_ikeda_a_5L_norm, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(1,203)}
spriteset (spr_ikeda_a_5L_snow, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(400,203)}

spriteset (spr_ikeda_a_6L_norm, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(1,304)}
spriteset (spr_ikeda_a_6L_snow, 				"src/houses/apartments/ikeda/building_a.png") 				{template_house_100_wide(400,304)}

spriteset (spr_ikeda_b_3L_norm, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(1,1)}
spriteset (spr_ikeda_b_3L_snow, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(400,1)}

spriteset (spr_ikeda_b_4L_norm, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(1,102)}
spriteset (spr_ikeda_b_4L_snow, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(400,102)}

spriteset (spr_ikeda_b_5L_norm, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(1,203)}
spriteset (spr_ikeda_b_5L_snow, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(400,203)}

spriteset (spr_ikeda_b_6L_norm, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(1,304)}
spriteset (spr_ikeda_b_6L_snow, 				"src/houses/apartments/ikeda/building_b.png") 				{template_house_100_wide(400,304)}

spriteset (spr_ikeda_a_ground, 					"src/houses/apartments/ikeda/ground_a.png") 				{template_ground(1,1)}
spriteset (spr_ikeda_a_ground_snow, 			"src/houses/apartments/ikeda/ground_a.png") 				{template_ground(1,33)}

spriteset (spr_ikeda_b_ground, 					"src/houses/apartments/ikeda/ground_b.png") 				{template_ground(1,1)}
spriteset (spr_ikeda_b_ground_snow, 			"src/houses/apartments/ikeda/ground_b.png") 				{template_ground(1,33)}


// Spritelayouts

// 3-story
// Norm Sprites
spritelayout sprlay_ikeda_a_3L_norm {
	ground {
		sprite: spr_ikeda_a_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_a_3L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_a_3L_snow {
	ground {
		sprite: spr_ikeda_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_a_3L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_ikeda_a_4L_norm {
	ground {
		sprite: spr_ikeda_a_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_a_4L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_a_4L_snow {
	ground {
		sprite: spr_ikeda_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_a_4L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_ikeda_a_5L_norm {
	ground {
		sprite: spr_ikeda_a_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_a_5L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_a_5L_snow {
	ground {
		sprite: spr_ikeda_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_a_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_ikeda_a_6L_norm {
	ground {
		sprite: spr_ikeda_a_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_a_6L_norm (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_a_6L_snow {
	ground {
		sprite: spr_ikeda_a_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_a_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 3-story
// Norm Sprites
spritelayout sprlay_ikeda_b_3L_norm {
	ground {
		sprite: spr_ikeda_b_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_b_3L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_b_3L_snow {
	ground {
		sprite: spr_ikeda_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_b_3L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 4-story
// Norm Sprites
spritelayout sprlay_ikeda_b_4L_norm {
	ground {
		sprite: spr_ikeda_b_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_b_4L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_b_4L_snow {
	ground {
		sprite: spr_ikeda_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_b_4L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 5-story
// Norm Sprites
spritelayout sprlay_ikeda_b_5L_norm {
	ground {
		sprite: spr_ikeda_b_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_b_5L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_b_5L_snow {
	ground {
		sprite: spr_ikeda_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_b_5L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-story
// Norm Sprites
spritelayout sprlay_ikeda_b_6L_norm {
	ground {
		sprite: spr_ikeda_b_ground (construction_state);
	}
	building {
		sprite: spr_ikeda_b_6L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ikeda_b_6L_snow {
	ground {
		sprite: spr_ikeda_b_ground_snow (construction_state);
	}
	building {
		sprite: spr_ikeda_b_6L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_ikeda_a_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_a_3L_snow;
	sprlay_ikeda_a_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_a_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_a_4L_snow;
	sprlay_ikeda_a_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_a_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_a_5L_snow;
	sprlay_ikeda_a_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_a_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_a_6L_snow;
	sprlay_ikeda_a_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_b_3L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_b_3L_snow;
	sprlay_ikeda_b_3L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_b_4L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_b_4L_snow;
	sprlay_ikeda_b_4L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_b_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_b_5L_snow;
	sprlay_ikeda_b_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ikeda_b_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ikeda_b_6L_snow;
	sprlay_ikeda_b_6L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_ikeda_3L_random) {
	1: switch_ikeda_a_3L_snow;
	1: switch_ikeda_b_3L_snow;
}

switch (FEAT_HOUSES, SELF, switch_ikeda_3L_snow, SpriteDirections() ) {
	1: switch_ikeda_a_3L_snow;
	2: switch_ikeda_b_3L_snow;
	4: switch_ikeda_a_3L_snow;
	5: switch_ikeda_a_3L_snow;
	8: switch_ikeda_b_3L_snow;
	10: switch_ikeda_b_3L_snow;
	switch_ikeda_3L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_ikeda_4L_random) {
	1: switch_ikeda_a_4L_snow;
	1: switch_ikeda_b_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_ikeda_4L_snow, SpriteDirections() ) {
	1: switch_ikeda_a_4L_snow;
	2: switch_ikeda_b_4L_snow;
	4: switch_ikeda_a_4L_snow;
	5: switch_ikeda_a_4L_snow;
	8: switch_ikeda_b_4L_snow;
	10: switch_ikeda_b_4L_snow;
	switch_ikeda_4L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_ikeda_5L_random) {
	1: switch_ikeda_a_5L_snow;
	1: switch_ikeda_b_5L_snow;
}

switch (FEAT_HOUSES, SELF, switch_ikeda_5L_snow, SpriteDirections() ) {
	1: switch_ikeda_a_5L_snow;
	2: switch_ikeda_b_5L_snow;
	4: switch_ikeda_a_5L_snow;
	5: switch_ikeda_a_5L_snow;
	8: switch_ikeda_b_5L_snow;
	10: switch_ikeda_b_5L_snow;
	switch_ikeda_5L_random;
}

random_switch (FEAT_HOUSES, SELF, switch_ikeda_6L_random) {
	1: switch_ikeda_a_6L_snow;
	1: switch_ikeda_b_6L_snow;
}

switch (FEAT_HOUSES, SELF, switch_ikeda_6L_snow, SpriteDirections() ) {
	1: switch_ikeda_a_6L_snow;
	2: switch_ikeda_b_6L_snow;
	4: switch_ikeda_a_6L_snow;
	5: switch_ikeda_a_6L_snow;
	8: switch_ikeda_b_6L_snow;
	10: switch_ikeda_b_6L_snow;
	switch_ikeda_6L_random;
}
