
// Buildings
    spriteset (spr_pagoda_h_p_norm, 		"src/houses/pagoda/gfx/norm.png") 		{template_house_norm(128,1)}
    spriteset (spr_pagoda_h_p_snow, 		"src/houses/pagoda/gfx/snow.png") 		{template_house_norm(128,1)}

    spriteset (spr_pagoda_h_q_norm, 		"src/houses/pagoda/gfx/norm.png") 		{template_house_norm(128,2)}
    spriteset (spr_pagoda_h_q_snow, 		"src/houses/pagoda/gfx/snow.png") 		{template_house_norm(128,2)}

// Grund
    // P
    spriteset (spr_pagoda_h_p_grund_norm, 	"src/houses/pagoda/gfx/ground_norm.png"){template_child_norm(128,1)}
    spriteset (spr_pagoda_h_p_grund_snow, 	"src/houses/pagoda/gfx/ground_snow.png"){template_child_norm(128,1)}

    // Q
    spriteset (spr_pagoda_h_q_grund_norm, 	"src/houses/pagoda/gfx/ground_norm.png"){template_child_norm(128,2)}
    spriteset (spr_pagoda_h_q_grund_snow, 	"src/houses/pagoda/gfx/ground_snow.png"){template_child_norm(128,2)}

// Trees
    // P
    spriteset (spr_pagoda_h_p_trees_norm, 	"src/houses/pagoda/gfx/trees.png") 		{template_child_norm(128,1)}
    spriteset (spr_pagoda_h_p_trees_snow, 	"src/houses/pagoda/gfx/trees.png") 		{template_child_norm(128,1)}

    // Q
    spriteset (spr_pagoda_h_q_trees_norm, 	"src/houses/pagoda/gfx/trees.png") 		{template_child_norm(128,2)}
    spriteset (spr_pagoda_h_q_trees_snow, 	"src/houses/pagoda/gfx/trees.png") 		{template_child_norm(128,2)}
