
// Buildings
spriteset (spr_pagoda_h_p_norm, 		"src/houses/pagoda/gfx/building.png") 		{template_house_128(1,1)}
spriteset (spr_pagoda_h_p_snow, 		"src/houses/pagoda/gfx/building.png") 		{template_house_128(400,1)}

spriteset (spr_pagoda_h_q_norm, 		"src/houses/pagoda/gfx/building.png") 		{template_house_128(1,130)}
spriteset (spr_pagoda_h_q_snow, 		"src/houses/pagoda/gfx/building.png") 		{template_house_128(400,130)}

// Childsprite (Trees / Ground)
spriteset (spr_pagoda_h_p_front_norm, 	"src/houses/pagoda/gfx/trees.png") 		    {template_child_128(1,1)}
spriteset (spr_pagoda_h_p_front_snow, 	"src/houses/pagoda/gfx/trees.png") 		    {template_child_128(400,1)}

spriteset (spr_pagoda_h_q_front_norm, 	"src/houses/pagoda/gfx/trees.png") 		    {template_child_128(1,130)}
spriteset (spr_pagoda_h_q_front_snow, 	"src/houses/pagoda/gfx/trees.png") 		    {template_child_128(400,130)}
