
// onsen levels

// onsen all colours

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_onsen_light_blue_norm {
        ground {
            sprite: spr_onsen_ground (construction_state);
        }
        building {
            sprite: spr_onsen_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_onsen_light_blue_snow {
        ground {
            sprite: spr_onsen_ground_snow (construction_state);
        }
        building {
            sprite: spr_onsen_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_onsen_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_onsen_light_blue_snow;
	    sprlay_onsen_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_onsen_dark_blue_norm {
        ground {
            sprite: spr_onsen_ground (construction_state);
        }
        building {
            sprite: spr_onsen_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_onsen_dark_blue_snow {
        ground {
            sprite: spr_onsen_ground_snow (construction_state);
        }
        building {
            sprite: spr_onsen_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_onsen_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_onsen_dark_blue_snow;
	    sprlay_onsen_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_onsen_black_norm {
        ground {
            sprite: spr_onsen_ground (construction_state);
        }
        building {
            sprite: spr_onsen_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_onsen_black_snow {
        ground {
            sprite: spr_onsen_ground_snow (construction_state);
        }
        building {
            sprite: spr_onsen_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_onsen_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_onsen_black_snow;
	    sprlay_onsen_black_norm;
    }