
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shibata_v_xL_brown1_norm {
        ground {
            sprite: spr_shibata_v_ground (3);
        }
        building {
            sprite: spr_shibata_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_v_xL_brown1_snow {
        ground {
            sprite: spr_shibata_v_ground_snow (3);
        }
        building {
            sprite: spr_shibata_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_v_xL_brown1_snow;
	    sprlay_shibata_v_xL_brown1_norm;
    }