
// harada_l

// Spritelayouts
	// h
		// 8L
			// black
				// norm
				spritelayout sprlay_harada_l_h_8L_black_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_black_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_black_snow;
					sprlay_harada_l_h_8L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_harada_l_h_8L_brown1_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_brown1_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_brown1_snow;
					sprlay_harada_l_h_8L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_harada_l_h_8L_brown2_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_brown2_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_brown2_snow;
					sprlay_harada_l_h_8L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_harada_l_h_8L_grey_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_grey_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_grey_snow;
					sprlay_harada_l_h_8L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_harada_l_h_8L_mauve_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_mauve_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_mauve_snow;
					sprlay_harada_l_h_8L_mauve_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_harada_l_h_8L_red_brown_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_red_brown_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_red_brown_snow;
					sprlay_harada_l_h_8L_red_brown_norm;
				}

			// white
				// norm
				spritelayout sprlay_harada_l_h_8L_white_norm {
					ground {
						sprite: spr_harada_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_harada_l_h_8L_white_snow {
					ground {
						sprite: spr_harada_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_harada_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_harada_l_h_8L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_harada_l_h_8L_white_snow;
					sprlay_harada_l_h_8L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_harada_l_sprites, random_bits % 7 ) { 
		0:	switch_harada_l_h_8L_white_snow;
		1:	switch_harada_l_h_8L_grey_snow;
		2:	switch_harada_l_h_8L_brown1_snow;
		3:	switch_harada_l_h_8L_brown2_snow;
		4:	switch_harada_l_h_8L_mauve_snow;
		5:	switch_harada_l_h_8L_black_snow;
		6:	switch_harada_l_h_8L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_harada_l, 25, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HARADA),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				33;
			}
		graphics {
			default:					switch_harada_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
