
// ichikawa all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half01_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half01_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half01_snow;
	    sprlay_ichikawa_a_xL_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half02_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half02_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half02_snow;
	    sprlay_ichikawa_a_xL_half02_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half04_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half04_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half04_snow;
	    sprlay_ichikawa_a_xL_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half05_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half05_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half05_snow;
	    sprlay_ichikawa_a_xL_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half06_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half06_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half06_snow;
	    sprlay_ichikawa_a_xL_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half07_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half07_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half07_snow;
	    sprlay_ichikawa_a_xL_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half08_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half08_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half08_snow;
	    sprlay_ichikawa_a_xL_half08_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half10_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half10_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half10_snow;
	    sprlay_ichikawa_a_xL_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half11_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half11_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half11_snow;
	    sprlay_ichikawa_a_xL_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half12_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half12_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half12_snow;
	    sprlay_ichikawa_a_xL_half12_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_ichikawa_a_xL_half13_norm {
        ground {
            sprite: spr_ichikawa_a_ground (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 35;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ichikawa_a_xL_half13_snow {
        ground {
            sprite: spr_ichikawa_a_ground_snow (3);
        }
        building {
            sprite: spr_ichikawa_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 35;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ichikawa_a_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ichikawa_a_xL_half13_snow;
	    sprlay_ichikawa_a_xL_half13_norm;
    }