
// Building Sprites
spriteset (spr_shops_small_b_norm, 				"src/houses/shops_small/gfx/building.png") 		{template_house_80(1,1)}
spriteset (spr_shops_small_b_snow, 				"src/houses/shops_small/gfx/building.png") 		{template_house_80(400,1)}

spriteset (spr_shops_small_a_norm, 				"src/houses/shops_small/gfx/building.png") 		{template_house_80(1,82)}
spriteset (spr_shops_small_a_snow, 				"src/houses/shops_small/gfx/building.png") 		{template_house_80(400,82)}

// Ground Sprites
spriteset (spr_shops_small_b_ground, 			"src/houses/shops_small/gfx/ground.png") 		{template_house_80(1,50)}
spriteset (spr_shops_small_b_ground_snow, 		"src/houses/shops_small/gfx/ground.png") 		{template_house_80(400,50)}

spriteset (spr_shops_small_a_ground, 			"src/houses/shops_small/gfx/ground.png") 		{template_house_80(1,131)}
spriteset (spr_shops_small_a_ground_snow, 		"src/houses/shops_small/gfx/ground.png") 		{template_house_80(400,131)}