// Begin shotengai_01

// Spritelayouts

// NEW (grass ground tiles)
spritelayout sprlay_shotengai_01_new_a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_a_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_b_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_c_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_d {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_d_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_e {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_e_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_f {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_f_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_g {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_g_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_h {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_h_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_i {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_i_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_j {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_j_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_k {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_k_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_l {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_new_l_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites

// NEW
switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_a,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_a_snow;
	sprlay_shotengai_01_new_a;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_b,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_b_snow;
	sprlay_shotengai_01_new_b;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_c,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_c_snow;
	sprlay_shotengai_01_new_c;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_d,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_d_snow;
	sprlay_shotengai_01_new_d;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_e,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_e_snow;
	sprlay_shotengai_01_new_e;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_f,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_f_snow;
	sprlay_shotengai_01_new_f;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_g,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_g_snow;
	sprlay_shotengai_01_new_g;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_h,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_h_snow;
	sprlay_shotengai_01_new_h;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_i,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_i_snow;
	sprlay_shotengai_01_new_i;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_j,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_j_snow;
	sprlay_shotengai_01_new_j;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_k,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_k_snow;
	sprlay_shotengai_01_new_k;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_new_l,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_new_l_snow;
	sprlay_shotengai_01_new_l;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_shotengai_01_new_sprites) {
	1: switch_shotengai_01_new_a;
	1: switch_shotengai_01_new_b;
	1: switch_shotengai_01_new_c;
	1: switch_shotengai_01_new_d;
	1: switch_shotengai_01_new_e;
	1: switch_shotengai_01_new_f;
	1: switch_shotengai_01_new_g;
	1: switch_shotengai_01_new_h;
	1: switch_shotengai_01_new_i;
	1: switch_shotengai_01_new_j;
	1: switch_shotengai_01_new_k;
	1: switch_shotengai_01_new_l;
}

// End shotengai_01
