// Begin dense_wooden

// Buildings
spriteset (spr_dense_wooden_a, 						"src/gfx/houses_old/dense_wooden/building_a.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_a_snow, 				"src/gfx/houses_old/dense_wooden/building_a.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_b, 						"src/gfx/houses_old/dense_wooden/building_b.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_b_snow, 				"src/gfx/houses_old/dense_wooden/building_b.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_c, 						"src/gfx/houses_old/dense_wooden/building_c.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_c_snow, 				"src/gfx/houses_old/dense_wooden/building_c.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_d, 						"src/gfx/houses_old/dense_wooden/building_d.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_d_snow, 				"src/gfx/houses_old/dense_wooden/building_d.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_e, 						"src/gfx/houses_old/dense_wooden/building_e.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_e_snow, 				"src/gfx/houses_old/dense_wooden/building_e.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_f, 						"src/gfx/houses_old/dense_wooden/building_f.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_f_snow, 				"src/gfx/houses_old/dense_wooden/building_f.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_g, 						"src/gfx/houses_old/dense_wooden/building_g.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_g_snow, 				"src/gfx/houses_old/dense_wooden/building_g.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_h, 						"src/gfx/houses_old/dense_wooden/building_h.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_h_snow, 				"src/gfx/houses_old/dense_wooden/building_h.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_i, 						"src/gfx/houses_old/dense_wooden/building_i.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_i_snow, 				"src/gfx/houses_old/dense_wooden/building_i.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_j, 						"src/gfx/houses_old/dense_wooden/building_j.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_j_snow, 				"src/gfx/houses_old/dense_wooden/building_j.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_k, 						"src/gfx/houses_old/dense_wooden/building_k.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_k_snow, 				"src/gfx/houses_old/dense_wooden/building_k.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_l, 						"src/gfx/houses_old/dense_wooden/building_l.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_l_snow, 				"src/gfx/houses_old/dense_wooden/building_l.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_m, 						"src/gfx/houses_old/dense_wooden/building_m.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_m_snow, 				"src/gfx/houses_old/dense_wooden/building_m.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_n, 						"src/gfx/houses_old/dense_wooden/building_n.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_n_snow, 				"src/gfx/houses_old/dense_wooden/building_n.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_o, 						"src/gfx/houses_old/dense_wooden/building_o.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_o_snow, 				"src/gfx/houses_old/dense_wooden/building_o.png") 					{template_house_80(1,82)}

spriteset (spr_dense_wooden_p, 						"src/gfx/houses_old/dense_wooden/building_p.png") 					{template_house_80(1,1)}
spriteset (spr_dense_wooden_p_snow, 				"src/gfx/houses_old/dense_wooden/building_p.png") 					{template_house_80(1,82)}

// Spritelayouts

// Norm

spritelayout sprlay_dense_wooden_zone_3_a {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_a {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_b {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_b {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_c {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_c {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_d {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_d {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_e {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_e {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_e (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_f {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_f {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_g {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_g (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_g {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_g (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_h {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_h (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_h {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_h (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_i {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_i (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_i {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_i (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_j {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_j (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_j {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_j (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_k {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_k (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_k {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_k (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_l {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_l (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_l {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_l (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_m {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_m (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_m {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_m (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_n {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_n (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_n {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_n (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_o {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_o (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_o {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_o (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_p {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_p (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_p {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_p (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow

spritelayout sprlay_dense_wooden_zone_3_a_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_a_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_b_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_b_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_c_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_c_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_d_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_d_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_e_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_e_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_e_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_f_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_f_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_g_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_g_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_g_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_g_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_h_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_h_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_h_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_h_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_i_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_i_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_i_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_i_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_j_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_j_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_j_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_j_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_k_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_k_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_k_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_k_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_l_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_l_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_l_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_l_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_m_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_m_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_m_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_m_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_n_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_n_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_n_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_n_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_o_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_o_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_o_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_o_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_3_p_snow {
	ground {
		sprite: spr_ground_grass_3 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_p_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_dense_wooden_zone_4_p_snow {
	ground {
		sprite: spr_ground_grass_4 (construction_state);
	}
	building {
		sprite: spr_dense_wooden_p_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose correct zone
switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_a,town_zone) {
	4: sprlay_dense_wooden_zone_4_a;
	3: sprlay_dense_wooden_zone_3_a;
	sprlay_dense_wooden_zone_3_a;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_b,town_zone) {
	4: sprlay_dense_wooden_zone_4_b;
	3: sprlay_dense_wooden_zone_3_b;
	sprlay_dense_wooden_zone_3_b;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_c,town_zone) {
	4: sprlay_dense_wooden_zone_4_c;
	3: sprlay_dense_wooden_zone_3_c;
	sprlay_dense_wooden_zone_3_c;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_d,town_zone) {
	4: sprlay_dense_wooden_zone_4_d;
	3: sprlay_dense_wooden_zone_3_d;
	sprlay_dense_wooden_zone_3_d;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_e,town_zone) {
	4: sprlay_dense_wooden_zone_4_e;
	3: sprlay_dense_wooden_zone_3_e;
	sprlay_dense_wooden_zone_3_e;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_f,town_zone) {
	4: sprlay_dense_wooden_zone_4_f;
	3: sprlay_dense_wooden_zone_3_f;
	sprlay_dense_wooden_zone_3_f;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_g,town_zone) {
	4: sprlay_dense_wooden_zone_4_g;
	3: sprlay_dense_wooden_zone_3_g;
	sprlay_dense_wooden_zone_3_g;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_h,town_zone) {
	4: sprlay_dense_wooden_zone_4_h;
	3: sprlay_dense_wooden_zone_3_h;
	sprlay_dense_wooden_zone_3_h;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_i,town_zone) {
	4: sprlay_dense_wooden_zone_4_i;
	3: sprlay_dense_wooden_zone_3_i;
	sprlay_dense_wooden_zone_3_i;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_j,town_zone) {
	4: sprlay_dense_wooden_zone_4_j;
	3: sprlay_dense_wooden_zone_3_j;
	sprlay_dense_wooden_zone_3_j;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_k,town_zone) {
	4: sprlay_dense_wooden_zone_4_k;
	3: sprlay_dense_wooden_zone_3_k;
	sprlay_dense_wooden_zone_3_k;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_l,town_zone) {
	4: sprlay_dense_wooden_zone_4_l;
	3: sprlay_dense_wooden_zone_3_l;
	sprlay_dense_wooden_zone_3_l;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_m,town_zone) {
	4: sprlay_dense_wooden_zone_4_m;
	3: sprlay_dense_wooden_zone_3_m;
	sprlay_dense_wooden_zone_3_m;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_n,town_zone) {
	4: sprlay_dense_wooden_zone_4_n;
	3: sprlay_dense_wooden_zone_3_n;
	sprlay_dense_wooden_zone_3_n;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_o,town_zone) {
	4: sprlay_dense_wooden_zone_4_o;
	3: sprlay_dense_wooden_zone_3_o;
	sprlay_dense_wooden_zone_3_o;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_norm_p,town_zone) {
	4: sprlay_dense_wooden_zone_4_p;
	3: sprlay_dense_wooden_zone_3_p;
	sprlay_dense_wooden_zone_3_p;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_a,town_zone) {
	4: sprlay_dense_wooden_zone_4_a_snow;
	3: sprlay_dense_wooden_zone_3_a_snow;
	sprlay_dense_wooden_zone_3_a_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_b,town_zone) {
	4: sprlay_dense_wooden_zone_4_b_snow;
	3: sprlay_dense_wooden_zone_3_b_snow;
	sprlay_dense_wooden_zone_3_b_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_c,town_zone) {
	4: sprlay_dense_wooden_zone_4_c_snow;
	3: sprlay_dense_wooden_zone_3_c_snow;
	sprlay_dense_wooden_zone_3_c_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_d,town_zone) {
	4: sprlay_dense_wooden_zone_4_d_snow;
	3: sprlay_dense_wooden_zone_3_d_snow;
	sprlay_dense_wooden_zone_3_d_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_e,town_zone) {
	4: sprlay_dense_wooden_zone_4_e_snow;
	3: sprlay_dense_wooden_zone_3_e_snow;
	sprlay_dense_wooden_zone_3_e_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_f,town_zone) {
	4: sprlay_dense_wooden_zone_4_f_snow;
	3: sprlay_dense_wooden_zone_3_f_snow;
	sprlay_dense_wooden_zone_3_f_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_g,town_zone) {
	4: sprlay_dense_wooden_zone_4_g_snow;
	3: sprlay_dense_wooden_zone_3_g_snow;
	sprlay_dense_wooden_zone_3_g_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_h,town_zone) {
	4: sprlay_dense_wooden_zone_4_h_snow;
	3: sprlay_dense_wooden_zone_3_h_snow;
	sprlay_dense_wooden_zone_3_h_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_i,town_zone) {
	4: sprlay_dense_wooden_zone_4_i_snow;
	3: sprlay_dense_wooden_zone_3_i_snow;
	sprlay_dense_wooden_zone_3_i_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_j,town_zone) {
	4: sprlay_dense_wooden_zone_4_j_snow;
	3: sprlay_dense_wooden_zone_3_j_snow;
	sprlay_dense_wooden_zone_3_j_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_k,town_zone) {
	4: sprlay_dense_wooden_zone_4_k_snow;
	3: sprlay_dense_wooden_zone_3_k_snow;
	sprlay_dense_wooden_zone_3_k_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_l,town_zone) {
	4: sprlay_dense_wooden_zone_4_l_snow;
	3: sprlay_dense_wooden_zone_3_l_snow;
	sprlay_dense_wooden_zone_3_l_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_m,town_zone) {
	4: sprlay_dense_wooden_zone_4_m_snow;
	3: sprlay_dense_wooden_zone_3_m_snow;
	sprlay_dense_wooden_zone_3_m_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_n,town_zone) {
	4: sprlay_dense_wooden_zone_4_n_snow;
	3: sprlay_dense_wooden_zone_3_n_snow;
	sprlay_dense_wooden_zone_3_n_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_o,town_zone) {
	4: sprlay_dense_wooden_zone_4_o_snow;
	3: sprlay_dense_wooden_zone_3_o_snow;
	sprlay_dense_wooden_zone_3_o_snow;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_zone_snow_p,town_zone) {
	4: sprlay_dense_wooden_zone_4_p_snow;
	3: sprlay_dense_wooden_zone_3_p_snow;
	sprlay_dense_wooden_zone_3_p_snow;
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_dense_wooden_a,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_a;
	switch_dense_wooden_zone_norm_a;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_b,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_b;
	switch_dense_wooden_zone_norm_b;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_c,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_c;
	switch_dense_wooden_zone_norm_c;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_d,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_d;
	switch_dense_wooden_zone_norm_d;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_e,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_e;
	switch_dense_wooden_zone_norm_e;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_f,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_f;
	switch_dense_wooden_zone_norm_f;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_g,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_g;
	switch_dense_wooden_zone_norm_g;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_h,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_h;
	switch_dense_wooden_zone_norm_h;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_i,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_i;
	switch_dense_wooden_zone_norm_i;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_j,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_j;
	switch_dense_wooden_zone_norm_j;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_k,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_k;
	switch_dense_wooden_zone_norm_k;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_l,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_l;
	switch_dense_wooden_zone_norm_l;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_m,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_m;
	switch_dense_wooden_zone_norm_m;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_n,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_n;
	switch_dense_wooden_zone_norm_n;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_o,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_o;
	switch_dense_wooden_zone_norm_o;
}

switch(FEAT_HOUSES, SELF, switch_dense_wooden_p,terrain_type) {
	TILETYPE_SNOW: switch_dense_wooden_zone_snow_p;
	switch_dense_wooden_zone_norm_p;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_dense_wooden_sprites) {
	1: switch_dense_wooden_a;
	1: switch_dense_wooden_b;
	1: switch_dense_wooden_c;
	1: switch_dense_wooden_d;
	1: switch_dense_wooden_e;
	1: switch_dense_wooden_f;
	1: switch_dense_wooden_g;
	1: switch_dense_wooden_h;
	1: switch_dense_wooden_i;
	1: switch_dense_wooden_j;
	1: switch_dense_wooden_k;
	1: switch_dense_wooden_l;
	1: switch_dense_wooden_m;
	1: switch_dense_wooden_n;
	1: switch_dense_wooden_o;
	1: switch_dense_wooden_p;

}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_recolor_dense_wooden)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

switch (FEAT_HOUSES, SELF, switch_dense_wooden_con_check, 
	HouseOfficeGap() 				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
) {return;}	

item(FEAT_HOUSES, item_dense_wooden, 13, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_DENSE_WOODEN);
		population: 				60;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 6],[MAIL, 3],[GOOD, 6]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1950];							// Agreed to JPS
		minimum_lifetime: 			2;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB		// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										//TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_dense_wooden_sprites;
		construction_check: 		switch_dense_wooden_con_check;
		cargo_production: 			func_produce(2,1);						// 
		colour: 					rand_recolor_dense_wooden;
	}
}

// End dense_wooden
