// Begin historical_zone_01


random_switch (FEAT_HOUSES, SELF, switch_historical_zone_01_sprites) {
	1: switch_dense_wooden_a;
	1: switch_dense_wooden_b;
	1: switch_dense_wooden_c;
	1: switch_dense_wooden_d;
}

switch (FEAT_HOUSES, SELF, switch_historical_zone_01_con_check, 
	AllowInHistDistrict()			// Can build close to Temple
	) {return;}	

item(FEAT_HOUSES, item_historical_zone_01, 00, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_HISTORICAL_ZONE_01);
		population: 				60;
		accepted_cargos: 			[[PASS, 6],[MAIL, 3],[GOOD, 6]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_historical_zone_01_sprites;
		construction_check: 		switch_historical_zone_01_con_check;
		cargo_production: 			func_produce(4,1);
		//colour: 					rand_recolor_historical_zone_01;
	}
}

// End historical_zone_01
