// Begin large_wooden_house_01

// Ground Sprites

// Leveraged from dense wooden

// Buildings
spriteset (spr_large_wooden_house_01a, 			"src/gfx/houses_old/large_wooden_house_01/building_01a.png") 			{template_house_80(1,1)}
spriteset (spr_large_wooden_house_01a_snow, 	"src/gfx/houses_old/large_wooden_house_01/building_01a.png") 			{template_house_80(1,82)}

spriteset (spr_large_wooden_house_01b, 			"src/gfx/houses_old/large_wooden_house_01/building_01b.png") 			{template_house_80(1,1)}
spriteset (spr_large_wooden_house_01b_snow, 	"src/gfx/houses_old/large_wooden_house_01/building_01b.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_large_wooden_house_01a {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_01a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_01a_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_01a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_01b {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_01b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_01b_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_01b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_large_wooden_house_01a,terrain_type) {
	TILETYPE_SNOW: sprlay_large_wooden_house_01a_snow;
	sprlay_large_wooden_house_01a;
}

switch(FEAT_HOUSES, SELF, switch_large_wooden_house_01b,terrain_type) {
	TILETYPE_SNOW: sprlay_large_wooden_house_01b_snow;
	sprlay_large_wooden_house_01b;
}


// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_large_wooden_house_01_sprites) {
	1: switch_large_wooden_house_01a;		
	1: switch_large_wooden_house_01b;		
}

switch (FEAT_HOUSES, SELF, switch_large_wooden_house_01_con_check, 
	HouseOfficeGap() 				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
) {return;}	

item(FEAT_HOUSES, item_large_wooden_house_01, 23, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_LARGE_WOODEN_HOUSE);
		population: 				30;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 3],[MAIL, 1],[GOOD, 3]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;										// Increased since can only face SE or SW
		years_available: 			[1700,1950];							// Agreed to JPS
		minimum_lifetime: 			2;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_large_wooden_house_01_sprites;
		construction_check: 		switch_large_wooden_house_01_con_check;
		cargo_production: 			func_produce(1,1);						// 
		//colour: 					rand_recolor_wooden_townhouses;
	}
}

// End large_wooden_house_01
