// Begin two_wooden_houses_01

// Ground Sprites

// Leveraged from dense wooden

// Buildings
spriteset (spr_two_wooden_houses_01a, 			"src/gfx/houses_old/two_wooden_houses_01/building_01a.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_01a_snow, 		"src/gfx/houses_old/two_wooden_houses_01/building_01a.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_01b, 			"src/gfx/houses_old/two_wooden_houses_01/building_01b.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_01b_snow, 		"src/gfx/houses_old/two_wooden_houses_01/building_01b.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_01c, 			"src/gfx/houses_old/two_wooden_houses_01/building_01c.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_01c_snow, 		"src/gfx/houses_old/two_wooden_houses_01/building_01c.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_01d, 			"src/gfx/houses_old/two_wooden_houses_01/building_01d.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_01d_snow, 		"src/gfx/houses_old/two_wooden_houses_01/building_01d.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_two_wooden_houses_01a {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01a_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01b {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01b_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01c {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01c (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01c_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01c_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01d {
	ground {
		sprite: spr_dense_wooden_ground (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01d (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_01d_snow {
	ground {
		sprite: spr_dense_wooden_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_01d_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_01a,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_01a_snow;
	sprlay_two_wooden_houses_01a;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_01b,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_01b_snow;
	sprlay_two_wooden_houses_01b;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_01c,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_01c_snow;
	sprlay_two_wooden_houses_01c;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_01d,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_01d_snow;
	sprlay_two_wooden_houses_01d;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_01_sprites_SE) {
	1: switch_two_wooden_houses_01a;		// SE
	1: switch_two_wooden_houses_01b;		// SE
}

random_switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_01_sprites_SW) {
	1: switch_two_wooden_houses_01c;		// SW
	1: switch_two_wooden_houses_01d;		// SW
}

random_switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_01_sprites_SESW) {
	1: switch_two_wooden_houses_01a;		// SE
	1: switch_two_wooden_houses_01b;		// SE
	1: switch_two_wooden_houses_01c;		// SW
	1: switch_two_wooden_houses_01d;		// SW
}

switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_01_sprites, SpriteDirections() ) {
	1: switch_two_wooden_houses_01_sprites_SE; 				// SE Only
	2: switch_two_wooden_houses_01_sprites_SW;				// SW Only
	3: switch_two_wooden_houses_01_sprites_SESW;			// SE or SW
	default: switch_two_wooden_houses_01_sprites_SESW;		// Otherwise
}

switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_01_con_check, 
	HouseOfficeGap() &&				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
	HasRoadAdjacentSESW()			// Must have road to the SE or SW
) {return;}	

item(FEAT_HOUSES, item_two_wooden_houses_01, 14, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_TWO_WOODEN_TOWNHOUSES);
		population: 				30;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 3],[MAIL, 1],[GOOD, 3]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;										// Increased since can only face SE or SW
		years_available: 			[1700,1950];							// Agreed to JPS
		minimum_lifetime: 			2;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB		// 2
										//TOWNZONE_OUTSKIRT,		// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_two_wooden_houses_01_sprites;
		construction_check: 		switch_two_wooden_houses_01_con_check;
		cargo_production: 			func_produce(2,1);						// 
		//colour: 					rand_recolor_wooden_townhouses;
	}
}

// End two_wooden_houses_01
