// Begin wooden_farmhouse_01

// Buildings
spriteset (spr_wooden_farmhouse_01, 				"src/gfx/houses_old/wooden_farmhouse_01/building.png") 		{template_house_80(1,1)}
spriteset (spr_wooden_farmhouse_01_snow, 			"src/gfx/houses_old/wooden_farmhouse_01/building.png") 		{template_house_80(1,82)}

// Spritelayouts

// Norm

spritelayout sprlay_wooden_farmhouse_01_zone_0 {
	ground {
		sprite: spr_ground_grass_0 (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01 (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_farmhouse_01_zone_1 {
	ground {
		sprite: spr_ground_grass_1 (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01 (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Snow

spritelayout sprlay_wooden_farmhouse_01_zone_0_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_farmhouse_01_zone_1_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose correct zone
switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_01_zone_norm,town_zone) {
	1: sprlay_wooden_farmhouse_01_zone_1;
	sprlay_wooden_farmhouse_01_zone_0;
}

switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_01_zone_snow,town_zone) {
	1: sprlay_wooden_farmhouse_01_zone_1_snow;
	sprlay_wooden_farmhouse_01_zone_0_snow;
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_01_sprites,terrain_type) {
	TILETYPE_SNOW: switch_wooden_farmhouse_01_zone_snow;
	switch_wooden_farmhouse_01_zone_norm;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_wooden_farmhouse_01_con_check, 
	HouseOfficeGap() &&				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
	HasRoadAdjacentSE()
) {return;}	

item(FEAT_HOUSES, item_wooden_farmhouse_01, 17, HOUSE_SIZE_1X1){
	property {
		substitute: 				06;
		name: 						string(NAME_WOODEN_FARMHOUSE);
		population: 				20;										// Agreed to JPS
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				4;										// Increased due to only SE facing
		years_available: 			[1700,1950];							// Agreed to JPS
		minimum_lifetime: 			2;										
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_wooden_farmhouse_01_sprites;
		construction_check: 		switch_wooden_farmhouse_01_con_check;
		cargo_production: 			func_produce(1,1);						// 
		//colour: 					rand_recolor_wooden_townhouses;
	}
}

// End wooden_farmhouse_01
