
// onsen

#include "src/houses/onsen/gfx/onsen_sprites.pnml"

// Spritelayouts
	// h
		// L
			// light_blue
				// norm
				spritelayout sprlay_onsen_h_L_light_blue_norm {
					ground {
						sprite: spr_onsen_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
						xoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_onsen_h_L_light_blue_snow {
					ground {
						sprite: spr_onsen_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
						xoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_onsen_h_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_onsen_h_L_light_blue_snow;
					sprlay_onsen_h_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_onsen_h_L_dark_blue_norm {
					ground {
						sprite: spr_onsen_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_onsen_h_L_dark_blue_snow {
					ground {
						sprite: spr_onsen_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_onsen_h_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_onsen_h_L_dark_blue_snow;
					sprlay_onsen_h_L_dark_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_onsen_h_L_black_norm {
					ground {
						sprite: spr_onsen_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_onsen_h_L_black_snow {
					ground {
						sprite: spr_onsen_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_onsen_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_onsen_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_onsen_h_L_black_snow;
					sprlay_onsen_h_L_black_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_onsen_sprites, random_bits % 3 ) { 
		0:	switch_onsen_h_L_light_blue_snow;
		1:	switch_onsen_h_L_dark_blue_snow;
		2:	switch_onsen_h_L_black_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_onsen, 93, HOUSE_SIZE_1X1){
		property {
			substitute:					29;
			name:						string(NAME_ONSEN);
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			default:					switch_onsen_sprites;
			construction_check:			switch_onsen_con_check;
			cargo_production:			func_produce(16,6);
		}
}
