
// dense_townhouses all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_grey_snow;
	    sprlay_dense_townhouses_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_brown1_snow;
	    sprlay_dense_townhouses_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_brown2_snow;
	    sprlay_dense_townhouses_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_mauve_snow;
	    sprlay_dense_townhouses_xL_mauve_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_peach_snow;
	    sprlay_dense_townhouses_xL_peach_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_black_snow;
	    sprlay_dense_townhouses_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_dense_townhouses_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_xL_red_brown_snow;
	    sprlay_dense_townhouses_xL_red_brown_norm;
    }