
// mori ALL colours

switch (FEAT_HOUSES, SELF, switch_mori_a_s_modern, random_bits % 14 ) { // Ref 5
0..1: switch_mori_a_3L_grey_snow;
2..3: switch_mori_a_3L_brown1_snow;
4..5: switch_mori_a_3L_brown2_snow;
6: switch_mori_a_3L_mauve_snow;
7..8: switch_mori_a_4L_grey_snow;
9..10: switch_mori_a_4L_brown1_snow;
11..12: switch_mori_a_4L_brown2_snow;
13: switch_mori_a_4L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_a_m_modern, random_bits % 14 ) { // Ref 5
0..1: switch_mori_a_5L_grey_snow;
2..3: switch_mori_a_5L_brown1_snow;
4..5: switch_mori_a_5L_brown2_snow;
6: switch_mori_a_5L_mauve_snow;
7..8: switch_mori_a_6L_grey_snow;
9..10: switch_mori_a_6L_brown1_snow;
11..12: switch_mori_a_6L_brown2_snow;
13: switch_mori_a_6L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_s_modern, random_bits % 14 ) { // Ref 5
0..1: switch_mori_b_3L_grey_snow;
2..3: switch_mori_b_3L_brown1_snow;
4..5: switch_mori_b_3L_brown2_snow;
6: switch_mori_b_3L_mauve_snow;
7..8: switch_mori_b_4L_grey_snow;
9..10: switch_mori_b_4L_brown1_snow;
11..12: switch_mori_b_4L_brown2_snow;
13: switch_mori_b_4L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_m_modern, random_bits % 14 ) { // Ref 5
0..1: switch_mori_b_5L_grey_snow;
2..3: switch_mori_b_5L_brown1_snow;
4..5: switch_mori_b_5L_brown2_snow;
6: switch_mori_b_5L_mauve_snow;
7..8: switch_mori_b_6L_grey_snow;
9..10: switch_mori_b_6L_brown1_snow;
11..12: switch_mori_b_6L_brown2_snow;
13: switch_mori_b_6L_mauve_snow;
}

// mori OLD colours

switch (FEAT_HOUSES, SELF, switch_mori_a_s_old, random_bits % 14 ) {
0..1: switch_mori_a_3L_grey_snow;
2..3: switch_mori_a_3L_brown1_snow;
4..5: switch_mori_a_3L_brown2_snow;
6: switch_mori_a_3L_mauve_snow;
7..8: switch_mori_a_4L_grey_snow;
9..10: switch_mori_a_4L_brown1_snow;
11..12: switch_mori_a_4L_brown2_snow;
13: switch_mori_a_4L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_a_m_old, random_bits % 14 ) {
0..1: switch_mori_a_5L_grey_snow;
2..3: switch_mori_a_5L_brown1_snow;
4..5: switch_mori_a_5L_brown2_snow;
6: switch_mori_a_5L_mauve_snow;
7..8: switch_mori_a_6L_grey_snow;
9..10: switch_mori_a_6L_brown1_snow;
11..12: switch_mori_a_6L_brown2_snow;
13: switch_mori_a_6L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_s_old, random_bits % 14 ) {
0..1: switch_mori_b_3L_grey_snow;
2..3: switch_mori_b_3L_brown1_snow;
4..5: switch_mori_b_3L_brown2_snow;
6: switch_mori_b_3L_mauve_snow;
7..8: switch_mori_b_4L_grey_snow;
9..10: switch_mori_b_4L_brown1_snow;
11..12: switch_mori_b_4L_brown2_snow;
13: switch_mori_b_4L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_m_old, random_bits % 14 ) {
0..1: switch_mori_b_5L_grey_snow;
2..3: switch_mori_b_5L_brown1_snow;
4..5: switch_mori_b_5L_brown2_snow;
6: switch_mori_b_5L_mauve_snow;
7..8: switch_mori_b_6L_grey_snow;
9..10: switch_mori_b_6L_brown1_snow;
11..12: switch_mori_b_6L_brown2_snow;
13: switch_mori_b_6L_mauve_snow;
}

// mori switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_mori_a_s_sprites, current_year - age) {
0..1964: switch_mori_a_s_old;
switch_mori_a_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_mori_a_m_sprites, current_year - age) {
0..1964: switch_mori_a_m_old;
switch_mori_a_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_s_sprites, current_year - age) {
0..1964: switch_mori_b_s_old;
switch_mori_b_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_mori_b_m_sprites, current_year - age) {
0..1964: switch_mori_b_m_old;
switch_mori_b_m_modern;
}