
// toyoko all colours

    // Norm Sprites
    spritelayout sprlay_toyoko_v_xL_norm {
        ground {
            sprite: spr_toyoko_v_ground (_construction_state_);
        }
        building {
            sprite: spr_toyoko_v_xL_norm (_construction_state_);
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toyoko_v_xL_snow {
        ground {
            sprite: spr_toyoko_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_toyoko_v_xL_snow (_construction_state_);
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toyoko_v_xL_sprites,terrain_type) {
	    TILETYPE_SNOW: sprlay_toyoko_v_xL_snow;
	    sprlay_toyoko_v_xL_norm;
    }