
// stadium all colours

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_dark_green_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_dark_green_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_dark_green_snow;
	    sprlay_stadium_east_xL_dark_green_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_light_blue_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_light_blue_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_light_blue_snow;
	    sprlay_stadium_east_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_dark_blue_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_dark_blue_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_dark_blue_snow;
	    sprlay_stadium_east_xL_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_black_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_black_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_black_snow;
	    sprlay_stadium_east_xL_black_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_gold_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_gold_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_gold_snow;
	    sprlay_stadium_east_xL_gold_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_red_brown_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_red_brown_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_red_brown_snow;
	    sprlay_stadium_east_xL_red_brown_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_east_xL_red_norm {
        ground {
            sprite: spr_stadium_ground (2);
        }
        building {
            sprite: spr_stadium_xL_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_xL_red_snow {
        ground {
            sprite: spr_stadium_ground_snow (2);
        }
        building {
            sprite: spr_stadium_xL_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_xL_red_snow;
	    sprlay_stadium_east_xL_red_norm;
    }