OVERALL STATS
manual switchers = []
colour basis exceptions = ['shiro']
name switchers = ['tokyo_tower', 'shiro']

BUILDINGS
dense_townhouses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['g', 'h', 'i']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'brn2025brn484D', 'brn686Dbla0106', 'brn686Dbla0308', 'brn686Dblu9095', 'brn686Dgry050A', 'sil1116brn686D', 'sil1116mar292E', 'sil1116pea595E', 'sil1116pea7378']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

dense_wooden
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

farm
	CODE STREAM: manual
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['L']
		Colour Profiles:	[]
		All Unique Colours:	[]
	Manual sprites added for farm
	ITEM BLOCK
large_wooden_farmhouse
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

large_wooden_house
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['g', 'h', 'i']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

long_wooden_house
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

long_wooden_townhouses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

matsuo
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a', 'b', 'c', 'd']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown2', 'dark_blue', 'maroon', 'midgrey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

miyazaki
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['f', 'g']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old', 'fence']
		All Unique Colours:	['brn2025bla0106', 'brn2025bla0308', 'brn2025bla050A', 'brn2227bla0106', 'brn2227rbrn484D', 'brn686Dbla0106', 'brn686Dbla0308', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'brn6A6Fbrn686D', 'gry050Abla0106', 'mau8186brn2025', 'sil1116bla0106', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbla0308']
	SPRITE HANDLING
		Childsprites: 		{'fence': {'conditions': ['single', 'remap', 'single_climate']}, 'trees': {'conditions': ['seasonal', 'variant', 'single_climate']}}

	ITEM BLOCK
nagai
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a', 'b', 'c', 'd']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown2', 'grey', 'maroon', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

naganuma
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a', 'b', 'c', 'd', 'e', 'f']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'gold', 'grey', 'mauve', 'red', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

nakasato
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['f', 'g']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'maroon', 'mauve', 'midgrey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

nishikawa
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a', 'b', 'c', 'd', 'e', 'f']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_green', 'gold', 'grey', 'light_blue', 'mauve', 'peach', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yoshizawa
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['f', 'g']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old', 'fence']
		All Unique Colours:	['brn2025bla0106', 'brn2025bla0308', 'brn2025brn484D', 'brn2227bla0106', 'brn2227brn686D', 'brn686Dbla0308', 'brn686Dgry050A', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'brn6A6Fbrn686D', 'gry050Abla0106', 'mar484Dbla0106', 'sil1116bla0106', 'sil1116mar292E', 'sil1116pea595E', 'whi080Dbla0106', 'whi0A0Fbla0106', 'whi0A0Fbla0308']
	SPRITE HANDLING
		Childsprites: 		{'fence': {'conditions': ['single', 'remap']}, 'trees': {'conditions': ['seasonal', 'variant']}}

	ITEM BLOCK
old_villa
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shotengai
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['c', 'd']
		Colour Profiles:	['fin']
		Colour Profiles:	['old', 'new', 'roofs_old', 'roofs_new', 'signs']
		All Unique Colours:	['bla0106bla0106', 'bla0308brn2025', 'brn2025brn2227', 'brn2025brn686D', 'brn2025sil1116', 'brn2227bla050A', 'brn2227brn2025', 'brn2227brn686D', 'brn2227gry090E', 'brn2227rbrn484D', 'brn2227whi0A0F', 'brn686Dbla0106', 'brn686Dbla0308', 'brn686Dblu9095', 'brn686Dbrn2025', 'brn686Dbrn2227', 'brn686Dbrn6A6F', 'brn686Dgry050A', 'brn6A6Fbla0106', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'brn6A6Fbrn2025', 'brn6A6Fbrn2227', 'brn6A6Fbrn686D', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn2025', 'gry050Abrn2227', 'gry050Abrn686D', 'mar484Dbrn2025', 'mau8186brn3035', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116bla0106', 'sil1116bla0308', 'sil1116bla050A', 'sil1116brn2025', 'sil1116mar292E', 'sil1116pea595E', 'sil1116pea7378', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'roofs': {'conditions': ['variant', 'norm_only', 'remap', '4choices', 'old_colours']}, 'signs': {'conditions': ['variant', 'single', 'remap', 'single_climate']}}

	ITEM BLOCK
three_wooden_houses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

townhouses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'gold', 'grey', 'mauve', 'peach', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

triple_wooden_townhouses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

twin_wooden_houses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

two_small_wooden_houses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

two_wooden_houses
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

wooden_farmhouse
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

wooden_house
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['10L', '12L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoyama_office_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoyama_office_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

fukuda_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

fukuda_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

harada_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

harada_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hasegawa_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['6L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227sil1116', 'gry050Abrn2025', 'gry050Abrn2227', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate']}}

	ITEM BLOCK
hasegawa_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['8L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227sil1116', 'gry050Abrn2025', 'gry050Abrn2227', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate']}}

	ITEM BLOCK
hashimoto_office_tower_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['9L', '10L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hashimoto_office_tower_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L', '12L', '13L', '14L', '15L', '16L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hayashi_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['3L', '4L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hayashi_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hirano_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025bla0308', 'brn2025bla050A', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227gry090E', 'brn2227sil1116', 'brn2227whi0A0F', 'sil1116bla050A', 'sil1116brn2025', 'sil1116brn2227', 'sil1116brn686D', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn686D', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
hirano_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025bla0308', 'brn2025bla050A', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227gry090E', 'brn2227sil1116', 'brn2227whi0A0F', 'sil1116bla050A', 'sil1116brn2025', 'sil1116brn2227', 'sil1116brn686D', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn686D', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
hirata_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hirata_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ichikawa_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old', 'signs']
		All Unique Colours:	['bla0308brn2227', 'brn2025bla050A', 'brn2025brn2227', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227bla050A', 'brn2227brn2025', 'brn2227mau8186', 'brn2227sil1116', 'brn686Dbrn2227', 'brn6A6Fbrn686D', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116brn2025', 'sil1116brn2227', 'sil1116pea7378', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}

	ITEM BLOCK
ichikawa_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old', 'signs']
		All Unique Colours:	['bla0308brn2227', 'brn2025bla050A', 'brn2025brn2227', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227bla050A', 'brn2227brn2025', 'brn2227mau8186', 'brn2227sil1116', 'brn686Dbrn2227', 'brn6A6Fbrn686D', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116brn2025', 'sil1116brn2227', 'sil1116pea7378', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}

	ITEM BLOCK
imai_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'roofs_new']
		All Unique Colours:	['bla0308brn2025', 'bla0308brn2227', 'brn2025bla0106', 'brn2025brn484D', 'brn2025gry090E', 'brn2025mau8186', 'brn2227bla0106', 'brn2227gry090E', 'brn2227mau8186', 'brn2227rbrn484D', 'gry050Abla0106', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'mau8186brn2025', 'sil1116bla0106', 'sil1116mar292E', 'sil1116pea7378', 'whi080Dbla0106', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'roofs': {'conditions': ['single', 'variant', 'remap', 'single_climate']}}

	ITEM BLOCK
inoue_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new', 'signs']
		All Unique Colours:	['bla0308brn2025', 'brn2025bla0308', 'brn2025bla050A', 'brn2025brn686D', 'brn2025sil1116', 'brn2227bla050A', 'brn2227gry090E', 'brn2227rbrn484D', 'gry050Abla0308', 'gry050Abrn2025', 'gry050Abrn686D', 'mar484Dbla0106', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116brn2025', 'sil1116brn2227', 'whi080Dbla0106', 'whi080Dbrn2025']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

	ITEM BLOCK
ishida_commercial_building_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ishida_commercial_building_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['16L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ishii_office_tower_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'gold', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ishii_office_tower_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['17L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'gold', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kaneko_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kaneko_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['9L', '10L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kimura_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_green', 'grey', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kimura_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_green', 'grey', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kono_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kono_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

mori_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025brn2227', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227bla0308', 'brn2227bla050A', 'brn2227brn2025', 'brn2227rbrn484D', 'brn2227sil1116', 'brn686Dbla0308', 'brn686Dbrn2025', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbla0106', 'mar484Dbrn2227', 'sil1116brn2227', 'whi080Dbla0308', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
mori_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025brn2227', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227bla0308', 'brn2227bla050A', 'brn2227brn2025', 'brn2227rbrn484D', 'brn2227sil1116', 'brn686Dbla0308', 'brn686Dbrn2025', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbla0106', 'mar484Dbrn2227', 'sil1116brn2227', 'whi080Dbla0308', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
moj
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 'e', 'n', 's', 'w']
		Levels:				['L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'sil1116bla0106', 'whi080Dbla0308', 'whi0A0Fbrn686D']
	SPRITE HANDLING
		Childsprites: 		{'trees': {'conditions': ['single', 'variant']}}

	ITEM BLOCK
murakami_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

murakami_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

nagoya_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'bla0308brn2227', 'brn2025bla0308', 'brn2025brn484D', 'brn2025gry090E', 'brn2025mau8186', 'brn2227bla0308', 'brn2227gry090E', 'brn2227sil1116', 'mar484Dbrn2025', 'mau8186brn2025', 'sil1116brn2227', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

nakamura_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227bla0308', 'brn2227sil1116', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'sil1116brn2227', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
nakamura_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227bla0308', 'brn2227sil1116', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'sil1116brn2227', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
nakayama_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

obuilding_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['10L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'light_blue']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

okada_office_tower_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a_6L', 'b_6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

okada_office_tower_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a_8L', 'b_8L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

okada_office_tower_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['a_10L', 'b_10L', 'a_12L', 'b_12L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

old_office_building_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025brn484D', 'brn2227bla050A', 'brn2227gry090E', 'gry050Abrn2025', 'gry050Abrn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
old_office_building_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brn2025brn484D', 'brn2227bla050A', 'brn2227gry090E', 'gry050Abrn2025', 'gry050Abrn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
osaka_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla050A', 'brn2025brn484D', 'brn2025gry090E', 'brn2025whi0A0F', 'brn2227bla050A', 'brn2227gry090E', 'brn2227mau8186', 'brn2227whi0A0F', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi080Dbrn2025', 'whi080Dbrn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ota_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_green', 'gold', 'light_blue', 'red', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ota_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['12L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_green', 'gold', 'light_blue', 'red', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

radiokaikan_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['8L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['gry050Abla0308', 'sil1116bla050A', 'whi080Dbla0308', 'whi0A0Fbla050A']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
shibata_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shibata_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shirokiya
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 'e', 'n', 's', 'w']
		Levels:				['L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn6A6Fbla0106', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'brn6A6Fbrn686D', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn686D']
	SPRITE HANDLING
		Childsprites: 		{'trees': {'conditions': ['single', 'variant']}}

	ITEM BLOCK
suzuki_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new', 'signs']
		All Unique Colours:	['brn2025gry090E', 'brn2227rbrn484D', 'brn2227sil1116', 'mar484Dbrn2227', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116bla0308', 'sil1116mar292E', 'whi080Dbla050A', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

	ITEM BLOCK
suzuki_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['8L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new', 'signs']
		All Unique Colours:	['brn2025gry090E', 'brn2227rbrn484D', 'brn2227sil1116', 'mar484Dbrn2227', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116bla0308', 'sil1116mar292E', 'whi080Dbla050A', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

	ITEM BLOCK
takada_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['18L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

takagi_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['10L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

takemaru_shopping_centre_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['9L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_green', 'red']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tanaguchi_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'grey', 'mauve', 'midgrey', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tanaguchi_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'grey', 'mauve', 'midgrey', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tanaka_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new', 'signs']
		All Unique Colours:	['brn2025brn484D', 'brn2227brn2025', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116bla050A', 'whi080Dbla050A']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

	ITEM BLOCK
tanaka_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['8L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new', 'signs']
		All Unique Colours:	['brn2025brn484D', 'brn2227brn2025', 'mau8186brn3237', 'mau8186brn3439', 'mau8186brn3641', 'mau8186brn3843', 'sil1116bla050A', 'whi080Dbla050A']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

	ITEM BLOCK
tbuilding_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['16L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_green', 'gold', 'light_blue', 'red', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tetsui_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['4L']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'brn2025bla0308', 'brn2025bla050A', 'brn2025brn484D', 'brn2025gry090E', 'brn2025mau8186', 'brn2227bla0106', 'brn2227bla0308', 'brn2227bla050A', 'brn2227gry090E', 'brn2227mau8186', 'brn2227rbrn484D', 'gry050Abrn2227', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2227', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tetsui_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'brn2025bla0308', 'brn2025bla050A', 'brn2025brn484D', 'brn2025gry090E', 'brn2025mau8186', 'brn2227bla0106', 'brn2227bla0308', 'brn2227bla050A', 'brn2227gry090E', 'brn2227mau8186', 'brn2227rbrn484D', 'gry050Abrn2227', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2227', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shibuyat_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['11L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'brn2025bla0308', 'brn2025brn484D', 'brn2025mau8186', 'brn2025sil1116', 'brn2227bla0308', 'brn2227gry090E', 'brn2227mau8186', 'brn2227rbrn484D', 'mar484Dbrn2025', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'trees': {'conditions': ['single', 'variant']}}

	ITEM BLOCK
shiroi_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'roofs_new']
		All Unique Colours:	['brn2227rbrn484D', 'brn2227sil1116', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'gry050Abrn2227', 'gry050Awhi0A0F', 'sil1116bla050A', 'sil1116mar292E', 'whi080Dbla0308', 'whi080Dbla050A']
	SPRITE HANDLING
		Childsprites: 		{'roofs': {'conditions': ['single', 'variant', 'norm_only', 'remap']}}

	ITEM BLOCK
shiroi_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'roofs_new']
		All Unique Colours:	['brn2227rbrn484D', 'brn2227sil1116', 'brn6A6Fbla0308', 'brn6A6Fbla050A', 'gry050Abrn2227', 'gry050Awhi0A0F', 'sil1116bla050A', 'sil1116mar292E', 'whi080Dbla0308', 'whi080Dbla050A']
	SPRITE HANDLING
		Childsprites: 		{'roofs': {'conditions': ['single', 'variant', 'norm_only', 'remap']}}

	ITEM BLOCK
toki_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'brn2025bla0106', 'brn2227bla0106', 'brn6A6Fbla0106', 'gry050Abla0106', 'mar484Dbla0106', 'sil1116bla0106', 'whi080Dbla0106']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
toki_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['8L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'brn2025bla0106', 'brn2227bla0106', 'brn6A6Fbla0106', 'gry050Abla0106', 'mar484Dbla0106', 'sil1116bla0106', 'whi080Dbla0106']
	SPRITE HANDLING
		No Childsprites

	ITEM BLOCK
tokyo_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['half01', 'half02', 'half03', 'half04', 'half05', 'half06', 'half07', 'half08', 'half09', 'half10', 'half11', 'half12']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tsuzumi_electronics_centre_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['d', 'e', 'f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

wako
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 'e', 'n', 's', 'w']
		Levels:				['L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'sil1116bla0106', 'sil1116brn686D', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn686D']
	SPRITE HANDLING
		Childsprites: 		{'trees': {'conditions': ['single', 'variant']}}

	ITEM BLOCK
xbuilding_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamada_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['12L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamada_electronics_centre_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'dark_green', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamada_electronics_centre_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'dark_green', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamada_electronics_centre_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['10L', '12L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'dark_green', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yanagi_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'bla0308brn2227', 'brn2025bla0308', 'brn2025brn484D', 'brn2025mau8186', 'brn2025sil1116', 'brn2025whi0A0F', 'brn2227bla0308', 'brn2227mau8186', 'brn2227rbrn484D', 'brn2227sil1116', 'brn2227whi0A0F', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yanagi_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['7L']
		Colour Profiles:	['new']
		All Unique Colours:	['bla0308brn2025', 'bla0308brn2227', 'brn2025bla0308', 'brn2025brn484D', 'brn2025mau8186', 'brn2025sil1116', 'brn2025whi0A0F', 'brn2227bla0308', 'brn2227mau8186', 'brn2227rbrn484D', 'brn2227sil1116', 'brn2227whi0A0F', 'mar484Dbrn2227', 'mau8186brn2227', 'sil1116brn2025', 'sil1116brn2227', 'whi0A0Fbrn2025', 'whi0A0Fbrn2227']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yano_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2', 'grey', 'mauve', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ybuilding_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['14L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

bank_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

enterprise_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

insurance_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'light_blue', 'midgrey', 'red', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

kuroi_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'dark_green', 'gold', 'light_blue', 'red', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

landmark_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

mitsui_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

modern_office_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'midgrey', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

multimedia_offices
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

office_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'grey', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

sato_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

sugiyama_office_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tokyo_sky_tree
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['gry050Abla0106', 'gry050Abla0308', 'sil1116mar292E', 'sil1116pea595E', 'whi080Dbla0106', 'whi080Dbla0308']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

tokyo_tower
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['p', 'q']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue']
	SPRITELAYOUTS
		Name Switcher
	ITEM BLOCK
	Building Completed

tsuno_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue', 'dark_green', 'gold', 'light_blue', 'red', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ueda_office_block
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamaguchi_office
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue', 'grey', 'light_blue', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamashiro_office_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yamashita_building
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

convini
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

fire_station
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'w']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hospital
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

onsen
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue', 'light_blue']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

pachinko
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

pagoda
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['p', 'q']
		Colour Profiles:	['fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025bla0106', 'brn2025brn484D', 'brn2227bla0106', 'brn2227rbrn484D', 'brn6A6Fbrn686D', 'mau8186brn3035', 'sil1116bla0106']
	SPRITE HANDLING
		Childsprites: 		{'trees': {'conditions': ['seasonal', 'variant']}}

	ITEM BLOCK
petrol_station_large
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'light_blue', 'red']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

petrol_station_old
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'w']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'light_blue', 'red']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

petrol_station_small
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['dark_blue', 'light_blue', 'red']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

police_station
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue', 'light_blue', 'red']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shiro
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['p', 'q', 'r', 'u']
		Colour Profiles:	['fin']
		Colour Profiles:	['p', 'q', 'r', 'u']
		All Unique Colours:	['bla0106bla0106', 'brn2025bla0106', 'brn2025brn484D', 'brn686Dbla0106', 'sil1116mar292E', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbla050A', 'whi080Dbrn686D', 'whi0A0Fbla0106']
		Updated All Colours:	p:	['whi080Dbla050A', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbrn686D']
		Updated All Colours:	q:	['whi080Dbla050A', 'whi080Dbla0106', 'whi080Dbla0308', 'whi080Dbrn686D']
		Updated All Colours:	r:	['whi0A0Fbla0106', 'brn2025brn484D', 'brn2025bla0106', 'sil1116mar292E']
		Updated All Colours:	u:	['brn2025brn484D', 'bla0106bla0106', 'sil1116mar292E', 'brn686Dbla0106']
	SPRITE HANDLING
		Childsprites: 		{'ground': {'conditions': ['2x2']}, 'trees': {'conditions': ['seasonal', 'variant', 'single_climate', 'level_driven'], 'level': {'p': ['no_north'], 'q': ['no_north', 'no_east'], 'r': ['no_north', 'no_east'], 'u': ['no_north', 'no_south']}}}

	ITEM BLOCK
shops_small
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shrine
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['p', 'q']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

shrine_prohibition
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

stadium
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'dark_blue', 'dark_green', 'gold', 'light_blue', 'red', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

temple
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['p', 'q']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'red_brown']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

toyoko
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

yoshinoya_sushi_restaurant
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['L']
		Colour Profiles:	['new']
		All Unique Colours:	['midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed
