OVERALL STATS
manual switchers = []
colour basis exceptions = ['shiro']
name switchers = ['tokyo_tower', 'shiro']

BUILDINGS
farm
	CODE STREAM: manual
	BUILDING DEFINITIONS
		Variants:			['n', 'e', 'w', 's']
		Levels:				['L']
		Colour Profiles:	[]
		All Unique Colours:	[]
	Manual sprites added for farm
	ITEM BLOCK
large_wooden_farmhouse
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['f', 'g']
		Colour Profiles:	['new']
		All Unique Colours:	['brown1', 'brown2']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoki_office_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['10L', '12L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoyama_office_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

aoyama_office_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['7L', '8L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['black', 'brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

fukuda_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

fukuda_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new']
		All Unique Colours:	['grey', 'midgrey']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

harada_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

harada_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['8L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hasegawa_m
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['6L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227sil1116', 'gry050Abrn2025', 'gry050Abrn2227', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate']}}

	ITEM BLOCK
hasegawa_l
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b', 's']
		Levels:				['8L']
		Colour Profiles:	['con', 'fin']
		Colour Profiles:	['new']
		All Unique Colours:	['brn2025gry090E', 'brn2025sil1116', 'brn2227sil1116', 'gry050Abrn2025', 'gry050Abrn2227', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['4choices', 'variant', 'single_climate']}}

	ITEM BLOCK
hashimoto_office_tower_l
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['9L', '10L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hashimoto_office_tower_x
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['11L', '12L', '13L', '14L', '15L', '16L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'grey', 'mauve', 'midgrey', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hayashi_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['3L', '4L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hayashi_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['h']
		Levels:				['5L', '6L']
		Colour Profiles:	['new']
		All Unique Colours:	['black', 'brown1', 'brown2', 'grey', 'mauve', 'red_brown', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hirata_t
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

hirata_m
	CODE STREAM: alpha
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['5L', '6L']
		Colour Profiles:	['new', 'old']
		All Unique Colours:	['brown1', 'brown2', 'dark_blue', 'dark_green', 'grey', 'light_blue', 'mauve', 'peach', 'white080F']
	SPRITELAYOUTS
	ITEM BLOCK
	Building Completed

ichikawa_t
	CODE STREAM: bravo
	BUILDING DEFINITIONS
		Variants:			['a', 'b']
		Levels:				['3L', '4L']
		Colour Profiles:	['fin']
		Colour Profiles:	['new', 'old', 'signs']
		All Unique Colours:	['bla0308brn2227', 'brn2025bla050A', 'brn2025brn2227', 'brn2025brn484D', 'brn2025gry090E', 'brn2025sil1116', 'brn2227bla050A', 'brn2227brn2025', 'brn2227mau8186', 'brn2227sil1116', 'brn686Dbrn2227', 'brn6A6Fbrn686D', 'gry050Abrn2025', 'gry050Abrn2227', 'mar484Dbrn2025', 'mar484Dbrn2227', 'signs01', 'signs02', 'signs03', 'signs04', 'sil1116brn2025', 'sil1116brn2227', 'sil1116pea7378', 'whi080Dbla050A', 'whi080Dbrn2025', 'whi080Dbrn2227']
	SPRITE HANDLING
		Childsprites: 		{'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}