
// _clr_
    // Norm Sprites
    spritelayout sprlay_bank_building_clr_norm {
        ground {
            sprite: spr_bank_building_ground (construction_state);
        }
        building {
            sprite: spr_bank_building_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_bank_building_clr_snow {
        ground {
            sprite: spr_bank_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_bank_building_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_bank_building_clr_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_bank_building_clr_snow;
	    sprlay_bank_building_clr_norm;
    }