
// mori levels

// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_grey_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_grey_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_grey_snow;
	    sprlay_mori_a_3L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_brown1_snow;
	    sprlay_mori_a_3L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_brown2_snow;
	    sprlay_mori_a_3L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_mauve_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_mauve_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_mauve_snow;
	    sprlay_mori_a_3L_mauve_norm;
    }

// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_grey_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_grey_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_grey_snow;
	    sprlay_mori_b_3L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_brown1_snow;
	    sprlay_mori_b_3L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_brown2_snow;
	    sprlay_mori_b_3L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_mauve_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_mauve_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_mauve_snow;
	    sprlay_mori_b_3L_mauve_norm;
    }
// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_grey_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_grey_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_grey_snow;
	    sprlay_mori_a_4L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_brown1_snow;
	    sprlay_mori_a_4L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_brown2_snow;
	    sprlay_mori_a_4L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_mauve_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_mauve_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_mauve_snow;
	    sprlay_mori_a_4L_mauve_norm;
    }

// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_grey_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_grey_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_grey_snow;
	    sprlay_mori_b_4L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_brown1_snow;
	    sprlay_mori_b_4L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_brown2_snow;
	    sprlay_mori_b_4L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_mauve_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_mauve_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_mauve_snow;
	    sprlay_mori_b_4L_mauve_norm;
    }
// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_grey_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_grey_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_grey_snow;
	    sprlay_mori_a_5L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_brown1_snow;
	    sprlay_mori_a_5L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_brown2_snow;
	    sprlay_mori_a_5L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_mauve_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_mauve_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_mauve_snow;
	    sprlay_mori_a_5L_mauve_norm;
    }

// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_grey_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_grey_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_grey_snow;
	    sprlay_mori_b_5L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_brown1_snow;
	    sprlay_mori_b_5L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_brown2_snow;
	    sprlay_mori_b_5L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_mauve_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_mauve_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_mauve_snow;
	    sprlay_mori_b_5L_mauve_norm;
    }
// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_grey_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_grey_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_grey_snow;
	    sprlay_mori_a_6L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_brown1_snow;
	    sprlay_mori_a_6L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_brown2_snow;
	    sprlay_mori_a_6L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_mauve_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_mauve_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_mauve_snow;
	    sprlay_mori_a_6L_mauve_norm;
    }

// mori all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_grey_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_grey_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_grey_snow;
	    sprlay_mori_b_6L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_brown1_snow;
	    sprlay_mori_b_6L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_brown2_snow;
	    sprlay_mori_b_6L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_mauve_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_mauve_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_mauve_snow;
	    sprlay_mori_b_6L_mauve_norm;
    }