
// mori levels

// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_brown1_snow;
	    sprlay_mori_a_3L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_brown2_snow;
	    sprlay_mori_a_3L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half01_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half01_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half01_snow;
	    sprlay_mori_a_3L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half02_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half02_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half02_snow;
	    sprlay_mori_a_3L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half03_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half03_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half03_snow;
	    sprlay_mori_a_3L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half04_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half04_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half04_snow;
	    sprlay_mori_a_3L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half05_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half05_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half05_snow;
	    sprlay_mori_a_3L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half06_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half06_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half06_snow;
	    sprlay_mori_a_3L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half07_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half07_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half07_snow;
	    sprlay_mori_a_3L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half08_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half08_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half08_snow;
	    sprlay_mori_a_3L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half09_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half09_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half09_snow;
	    sprlay_mori_a_3L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half10_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half10_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half10_snow;
	    sprlay_mori_a_3L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half11_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half11_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half11_snow;
	    sprlay_mori_a_3L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_a_3L_half12_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_3L_half12_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_3L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_3L_half12_snow;
	    sprlay_mori_a_3L_half12_norm;
    }

// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_brown1_snow;
	    sprlay_mori_b_3L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_brown2_snow;
	    sprlay_mori_b_3L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half01_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half01_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half01_snow;
	    sprlay_mori_b_3L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half02_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half02_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half02_snow;
	    sprlay_mori_b_3L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half03_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half03_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half03_snow;
	    sprlay_mori_b_3L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half04_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half04_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half04_snow;
	    sprlay_mori_b_3L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half05_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half05_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half05_snow;
	    sprlay_mori_b_3L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half06_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half06_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half06_snow;
	    sprlay_mori_b_3L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half07_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half07_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half07_snow;
	    sprlay_mori_b_3L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half08_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half08_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half08_snow;
	    sprlay_mori_b_3L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half09_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half09_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half09_snow;
	    sprlay_mori_b_3L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half10_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half10_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half10_snow;
	    sprlay_mori_b_3L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half11_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half11_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half11_snow;
	    sprlay_mori_b_3L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_b_3L_half12_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_3L_half12_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_3L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_3L_half12_snow;
	    sprlay_mori_b_3L_half12_norm;
    }
// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_brown1_snow;
	    sprlay_mori_a_4L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_brown2_snow;
	    sprlay_mori_a_4L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half01_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half01_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half01_snow;
	    sprlay_mori_a_4L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half02_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half02_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half02_snow;
	    sprlay_mori_a_4L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half03_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half03_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half03_snow;
	    sprlay_mori_a_4L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half04_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half04_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half04_snow;
	    sprlay_mori_a_4L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half05_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half05_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half05_snow;
	    sprlay_mori_a_4L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half06_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half06_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half06_snow;
	    sprlay_mori_a_4L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half07_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half07_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half07_snow;
	    sprlay_mori_a_4L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half08_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half08_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half08_snow;
	    sprlay_mori_a_4L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half09_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half09_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half09_snow;
	    sprlay_mori_a_4L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half10_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half10_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half10_snow;
	    sprlay_mori_a_4L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half11_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half11_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half11_snow;
	    sprlay_mori_a_4L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_a_4L_half12_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_4L_half12_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_4L_half12_snow;
	    sprlay_mori_a_4L_half12_norm;
    }

// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_brown1_snow;
	    sprlay_mori_b_4L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_brown2_snow;
	    sprlay_mori_b_4L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half01_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half01_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half01_snow;
	    sprlay_mori_b_4L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half02_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half02_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half02_snow;
	    sprlay_mori_b_4L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half03_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half03_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half03_snow;
	    sprlay_mori_b_4L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half04_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half04_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half04_snow;
	    sprlay_mori_b_4L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half05_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half05_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half05_snow;
	    sprlay_mori_b_4L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half06_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half06_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half06_snow;
	    sprlay_mori_b_4L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half07_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half07_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half07_snow;
	    sprlay_mori_b_4L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half08_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half08_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half08_snow;
	    sprlay_mori_b_4L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half09_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half09_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half09_snow;
	    sprlay_mori_b_4L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half10_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half10_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half10_snow;
	    sprlay_mori_b_4L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half11_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half11_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half11_snow;
	    sprlay_mori_b_4L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_b_4L_half12_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_4L_half12_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_4L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_4L_half12_snow;
	    sprlay_mori_b_4L_half12_norm;
    }
// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_brown1_snow;
	    sprlay_mori_a_5L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_brown2_snow;
	    sprlay_mori_a_5L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half01_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half01_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half01_snow;
	    sprlay_mori_a_5L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half02_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half02_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half02_snow;
	    sprlay_mori_a_5L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half03_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half03_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half03_snow;
	    sprlay_mori_a_5L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half04_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half04_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half04_snow;
	    sprlay_mori_a_5L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half05_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half05_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half05_snow;
	    sprlay_mori_a_5L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half06_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half06_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half06_snow;
	    sprlay_mori_a_5L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half07_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half07_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half07_snow;
	    sprlay_mori_a_5L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half08_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half08_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half08_snow;
	    sprlay_mori_a_5L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half09_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half09_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half09_snow;
	    sprlay_mori_a_5L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half10_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half10_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half10_snow;
	    sprlay_mori_a_5L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half11_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half11_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half11_snow;
	    sprlay_mori_a_5L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_a_5L_half12_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_5L_half12_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_5L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_5L_half12_snow;
	    sprlay_mori_a_5L_half12_norm;
    }

// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_brown1_snow;
	    sprlay_mori_b_5L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_brown2_snow;
	    sprlay_mori_b_5L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half01_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half01_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half01_snow;
	    sprlay_mori_b_5L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half02_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half02_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half02_snow;
	    sprlay_mori_b_5L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half03_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half03_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half03_snow;
	    sprlay_mori_b_5L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half04_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half04_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half04_snow;
	    sprlay_mori_b_5L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half05_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half05_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half05_snow;
	    sprlay_mori_b_5L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half06_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half06_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half06_snow;
	    sprlay_mori_b_5L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half07_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half07_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half07_snow;
	    sprlay_mori_b_5L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half08_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half08_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half08_snow;
	    sprlay_mori_b_5L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half09_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half09_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half09_snow;
	    sprlay_mori_b_5L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half10_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half10_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half10_snow;
	    sprlay_mori_b_5L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half11_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half11_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half11_snow;
	    sprlay_mori_b_5L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_b_5L_half12_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_5L_half12_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_5L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_5L_half12_snow;
	    sprlay_mori_b_5L_half12_norm;
    }
// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_brown1_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_brown1_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_brown1_snow;
	    sprlay_mori_a_6L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_brown2_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_brown2_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_brown2_snow;
	    sprlay_mori_a_6L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half01_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half01_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half01_snow;
	    sprlay_mori_a_6L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half02_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half02_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half02_snow;
	    sprlay_mori_a_6L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half03_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half03_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half03_snow;
	    sprlay_mori_a_6L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half04_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half04_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half04_snow;
	    sprlay_mori_a_6L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half05_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half05_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half05_snow;
	    sprlay_mori_a_6L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half06_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half06_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half06_snow;
	    sprlay_mori_a_6L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half07_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half07_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half07_snow;
	    sprlay_mori_a_6L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half08_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half08_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half08_snow;
	    sprlay_mori_a_6L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half09_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half09_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half09_snow;
	    sprlay_mori_a_6L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half10_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half10_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half10_snow;
	    sprlay_mori_a_6L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half11_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half11_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half11_snow;
	    sprlay_mori_a_6L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_a_6L_half12_norm {
        ground {
            sprite: spr_mori_a_ground (3);
        }
        building {
            sprite: spr_mori_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_a_6L_half12_snow {
        ground {
            sprite: spr_mori_a_ground_snow (3);
        }
        building {
            sprite: spr_mori_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_a_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_a_6L_half12_snow;
	    sprlay_mori_a_6L_half12_norm;
    }

// mori all colours

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_brown1_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_brown1_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_brown1_snow;
	    sprlay_mori_b_6L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_brown2_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_brown2_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_brown2_snow;
	    sprlay_mori_b_6L_brown2_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half01_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half01_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half01_snow;
	    sprlay_mori_b_6L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half02_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half02_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half02_snow;
	    sprlay_mori_b_6L_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half03_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half03_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half03_snow;
	    sprlay_mori_b_6L_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half04_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half04_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half04_snow;
	    sprlay_mori_b_6L_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half05_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half05_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half05_snow;
	    sprlay_mori_b_6L_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half06_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half06_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half06_snow;
	    sprlay_mori_b_6L_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half07_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half07_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half07_snow;
	    sprlay_mori_b_6L_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half08_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half08_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half08_snow;
	    sprlay_mori_b_6L_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half09_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half09_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half09_snow;
	    sprlay_mori_b_6L_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half10_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half10_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half10_snow;
	    sprlay_mori_b_6L_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half11_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half11_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half11_snow;
	    sprlay_mori_b_6L_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_mori_b_6L_half12_norm {
        ground {
            sprite: spr_mori_b_ground (3);
        }
        building {
            sprite: spr_mori_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_b_6L_half12_snow {
        ground {
            sprite: spr_mori_b_ground_snow (3);
        }
        building {
            sprite: spr_mori_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_b_6L_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_b_6L_half12_snow;
	    sprlay_mori_b_6L_half12_norm;
    }