
// matsuo ALL colours

switch (FEAT_HOUSES, SELF, switch_matsuo_h_modern, random_bits % 24 ) { // Ref 4
0: switch_matsuo_a_brown2_snow;
1: switch_matsuo_a_dark_blue_snow;
2: switch_matsuo_a_black_snow;
3: switch_matsuo_a_red_brown_snow;
4: switch_matsuo_a_maroon_snow;
5: switch_matsuo_a_midgrey_snow;
6: switch_matsuo_b_brown2_snow;
7: switch_matsuo_b_dark_blue_snow;
8: switch_matsuo_b_black_snow;
9: switch_matsuo_b_red_brown_snow;
10: switch_matsuo_b_maroon_snow;
11: switch_matsuo_b_midgrey_snow;
12: switch_matsuo_c_brown2_snow;
13: switch_matsuo_c_dark_blue_snow;
14: switch_matsuo_c_black_snow;
15: switch_matsuo_c_red_brown_snow;
16: switch_matsuo_c_maroon_snow;
17: switch_matsuo_c_midgrey_snow;
18: switch_matsuo_d_brown2_snow;
19: switch_matsuo_d_dark_blue_snow;
20: switch_matsuo_d_black_snow;
21: switch_matsuo_d_red_brown_snow;
22: switch_matsuo_d_maroon_snow;
23: switch_matsuo_d_midgrey_snow;
}

// matsuo OLD colours

switch (FEAT_HOUSES, SELF, switch_matsuo_h_old, random_bits % 8 ) {
0: switch_matsuo_a_brown2_snow;
1: switch_matsuo_a_black_snow;
2: switch_matsuo_b_brown2_snow;
3: switch_matsuo_b_black_snow;
4: switch_matsuo_c_brown2_snow;
5: switch_matsuo_c_black_snow;
6: switch_matsuo_d_brown2_snow;
7: switch_matsuo_d_black_snow;
}

// matsuo switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_matsuo_h_sprites, current_year - age) {
0..1959: switch_matsuo_h_old;
switch_matsuo_h_modern;
}