
// hasegawa_l

// Spritelayouts

	// A variant
		// 8L level
			// Norm
				spritelayout sprlay_hasegawa_l_a_8L_con_norm {
					ground {
						sprite:spr_hasegawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_a_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_a_8L_con_snow {
					ground {
						sprite:spr_hasegawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_a_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_hasegawa_l_a_8L_fin_norm {
					ground {
						sprite:spr_hasegawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_a_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_a_8L_signs (LOAD_TEMP(7));
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_a_8L_fin_snow {
					ground {
						sprite:spr_hasegawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_a_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_a_8L_signs (LOAD_TEMP(7));
					}
				}

	// B variant
		// 8L level
			// Norm
				spritelayout sprlay_hasegawa_l_b_8L_con_norm {
					ground {
						sprite:spr_hasegawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_b_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_b_8L_con_snow {
					ground {
						sprite:spr_hasegawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_b_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_hasegawa_l_b_8L_fin_norm {
					ground {
						sprite:spr_hasegawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_b_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_b_8L_signs (LOAD_TEMP(7));
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_b_8L_fin_snow {
					ground {
						sprite:spr_hasegawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_b_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_b_8L_signs (LOAD_TEMP(7));
					}
				}

	// S variant
		// 8L level
			// Norm
				spritelayout sprlay_hasegawa_l_s_8L_con_norm {
					ground {
						sprite:spr_hasegawa_s_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_s_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_s_8L_con_snow {
					ground {
						sprite:spr_hasegawa_s_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_s_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_hasegawa_l_s_8L_fin_norm {
					ground {
						sprite:spr_hasegawa_s_ground_norm (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_s_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_s_8L_signs (LOAD_TEMP(7));
					}
				}

			// Snow
				spritelayout sprlay_hasegawa_l_s_8L_fin_snow {
					ground {
						sprite:spr_hasegawa_s_ground_snow (construction_state);
					}
					building {
						sprite: spr_hasegawa_l_s_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_hasegawa_l_s_8L_signs (LOAD_TEMP(7));
					}
				}

// Construction State Switches

	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_a_8L_norm, construction_state) {
		3: sprlay_hasegawa_l_a_8L_fin_norm;
	sprlay_hasegawa_l_a_8L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_a_8L_snow, construction_state) {
		3: sprlay_hasegawa_l_a_8L_fin_snow;
	sprlay_hasegawa_l_a_8L_con_snow;
	}
	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_b_8L_norm, construction_state) {
		3: sprlay_hasegawa_l_b_8L_fin_norm;
	sprlay_hasegawa_l_b_8L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_b_8L_snow, construction_state) {
		3: sprlay_hasegawa_l_b_8L_fin_snow;
	sprlay_hasegawa_l_b_8L_con_snow;
	}
	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_s_8L_norm, construction_state) {
		3: sprlay_hasegawa_l_s_8L_fin_norm;
	sprlay_hasegawa_l_s_8L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_hasegawa_l_s_8L_snow, construction_state) {
		3: sprlay_hasegawa_l_s_8L_fin_snow;
	sprlay_hasegawa_l_s_8L_con_snow;
	}
/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['4choices', 'variant', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	8		0		3		LOAD_TEMP(0)
Sign Var	4		1		2		LOAD_TEMP(7)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, hasegawa_l_build_clr_new, getbits(random_bits, 0, 3)) {
			0:	return 48;
			1:	return 49;
			2:	return 58;
			3:	return 60;
			4:	return 61;
			5:	return 74;
			6:	return 76;
				return 86;
		}
// Spritelayout Switches
	// a
		// 8L
			switch (FEAT_HOUSES,SELF, switch_hasegawa_l_a_sprites, [
				STORE_TEMP(hasegawa_l_build_clr_new(), 0),
				STORE_TEMP(getbits(random_bits, 1, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hasegawa_l_a_8L_snow; sprlay_hasegawa_l_a_8L_norm; }

	// b
		// 8L
			switch (FEAT_HOUSES,SELF, switch_hasegawa_l_b_sprites, [
				STORE_TEMP(hasegawa_l_build_clr_new(), 0),
				STORE_TEMP(getbits(random_bits, 1, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hasegawa_l_b_8L_snow; sprlay_hasegawa_l_b_8L_norm; }

	// s
		// 8L
			switch (FEAT_HOUSES,SELF, switch_hasegawa_l_s_sprites, [
				STORE_TEMP(hasegawa_l_build_clr_new(), 0),
				STORE_TEMP(getbits(random_bits, 1, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_hasegawa_l_s_8L_snow; sprlay_hasegawa_l_s_8L_norm; }

	// Variant Selection for ['a', 'b', 's'] using SpriteDirectionsABS()
	
	random_switch (FEAT_HOUSES, SELF, switch_hasegawa_l_random_sprites) {
		1: switch_hasegawa_l_a_sprites;
		1: switch_hasegawa_l_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_l_east_check, SpriteDirectionsEast()) {
		4: switch_hasegawa_l_a_sprites;
		6: switch_hasegawa_l_a_sprites;
		9: switch_hasegawa_l_b_sprites;
		switch_hasegawa_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_l_west_check, SpriteDirectionsWest()) {
		6: switch_hasegawa_l_b_sprites;
		9: switch_hasegawa_l_a_sprites;
		switch_hasegawa_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_l_north_check, SpriteDirectionsNorth()) {
		6: switch_hasegawa_l_b_sprites;
		9: switch_hasegawa_l_a_sprites;
		switch_hasegawa_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_l_sprites, SpriteDirections() ) {
		1:  switch_hasegawa_l_a_sprites;
		2:  switch_hasegawa_l_b_sprites;
		3:  switch_hasegawa_l_s_sprites;
		4:  switch_hasegawa_l_a_sprites;
		5:  switch_hasegawa_l_a_sprites;
		6:  switch_hasegawa_l_west_check;
		7:  switch_hasegawa_l_a_sprites;
		8:  switch_hasegawa_l_b_sprites;
		9:  switch_hasegawa_l_east_check;
		10: switch_hasegawa_l_b_sprites;
		11: switch_hasegawa_l_b_sprites;
		12: switch_hasegawa_l_north_check;
		13: switch_hasegawa_l_a_sprites;
		14: switch_hasegawa_l_b_sprites;
		switch_hasegawa_l_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_hasegawa_l, 135, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HASEGAWA),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				2;
			years_available:			[1980,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				34;
			}
		graphics {
			default:					switch_hasegawa_l_sprites;
			construction_check:			switch_large_south_con_check;
			protection:					switch_akiba_large_protection;
			cargo_production:			func_produce(14,5);
		}
	}
