
// hasegawa_m

// Spritelayouts
	// a
		// 6L
			// mix01
				// norm
				spritelayout sprlay_hasegawa_m_a_6L_mix01_norm {
					ground {
						sprite: spr_hasegawa_a_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_a_6L_mix01_snow {
					ground {
						sprite: spr_hasegawa_a_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_a_6L_mix01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_a_6L_mix01_snow;
					sprlay_hasegawa_m_a_6L_mix01_norm;
				}

			// mix02
				// norm
				spritelayout sprlay_hasegawa_m_a_6L_mix02_norm {
					ground {
						sprite: spr_hasegawa_a_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_a_6L_mix02_snow {
					ground {
						sprite: spr_hasegawa_a_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_a_6L_mix02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_a_6L_mix02_snow;
					sprlay_hasegawa_m_a_6L_mix02_norm;
				}

	// b
		// 6L
			// mix01
				// norm
				spritelayout sprlay_hasegawa_m_b_6L_mix01_norm {
					ground {
						sprite: spr_hasegawa_b_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_b_6L_mix01_snow {
					ground {
						sprite: spr_hasegawa_b_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_b_6L_mix01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_b_6L_mix01_snow;
					sprlay_hasegawa_m_b_6L_mix01_norm;
				}

			// mix02
				// norm
				spritelayout sprlay_hasegawa_m_b_6L_mix02_norm {
					ground {
						sprite: spr_hasegawa_b_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_b_6L_mix02_snow {
					ground {
						sprite: spr_hasegawa_b_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_b_6L_mix02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_b_6L_mix02_snow;
					sprlay_hasegawa_m_b_6L_mix02_norm;
				}

	// s
		// 6L
			// mix01
				// norm
				spritelayout sprlay_hasegawa_m_s_6L_mix01_norm {
					ground {
						sprite: spr_hasegawa_s_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_s_6L_mix01_snow {
					ground {
						sprite: spr_hasegawa_s_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_s_6L_mix01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_s_6L_mix01_snow;
					sprlay_hasegawa_m_s_6L_mix01_norm;
				}

			// mix02
				// norm
				spritelayout sprlay_hasegawa_m_s_6L_mix02_norm {
					ground {
						sprite: spr_hasegawa_s_ground_norm (3);
					}
				building {
						sprite: spr_hasegawa_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_hasegawa_m_s_6L_mix02_snow {
					ground {
						sprite: spr_hasegawa_s_ground_snow (3);
					}
				building {
						sprite: spr_hasegawa_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hasegawa_m_s_6L_mix02_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hasegawa_m_s_6L_mix02_snow;
					sprlay_hasegawa_m_s_6L_mix02_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_a_sprites, random_bits % 2 ) { 
		0:	switch_hasegawa_m_a_6L_mix01_snow;
		1:	switch_hasegawa_m_a_6L_mix02_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_b_sprites, random_bits % 2 ) { 
		0:	switch_hasegawa_m_b_6L_mix01_snow;
		1:	switch_hasegawa_m_b_6L_mix02_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_s_sprites, random_bits % 2 ) { 
		0:	switch_hasegawa_m_s_6L_mix01_snow;
		1:	switch_hasegawa_m_s_6L_mix02_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_hasegawa_m_random_sprites) {
		1: switch_hasegawa_m_a_sprites;
		1: switch_hasegawa_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_east_check, SpriteDirectionsEast()) {
		4: switch_hasegawa_m_a_sprites;
		6: switch_hasegawa_m_a_sprites;
		9: switch_hasegawa_m_b_sprites;
		switch_hasegawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_west_check, SpriteDirectionsWest()) {
		6: switch_hasegawa_m_b_sprites;
		9: switch_hasegawa_m_a_sprites;
		switch_hasegawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_north_check, SpriteDirectionsNorth()) {
		6: switch_hasegawa_m_b_sprites;
		9: switch_hasegawa_m_a_sprites;
		switch_hasegawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_hasegawa_m_sprites, SpriteDirections() ) {
		1:  switch_hasegawa_m_a_sprites;
		2:  switch_hasegawa_m_b_sprites;
		3:  switch_hasegawa_m_s_sprites;
		4:  switch_hasegawa_m_a_sprites;
		5:  switch_hasegawa_m_a_sprites;
		6:  switch_hasegawa_m_west_check;
		7:  switch_hasegawa_m_a_sprites;
		8:  switch_hasegawa_m_b_sprites;
		9:  switch_hasegawa_m_east_check;
		10: switch_hasegawa_m_b_sprites;
		11: switch_hasegawa_m_b_sprites;
		12: switch_hasegawa_m_north_check;
		13: switch_hasegawa_m_a_sprites;
		14: switch_hasegawa_m_b_sprites;
		switch_hasegawa_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_hasegawa_m, 134, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HASEGAWA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				2;
			years_available:			[1980,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				34;
			}
		graphics {
			default:					switch_hasegawa_m_sprites;
			construction_check:			switch_medium_south_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
