// Ground

        spriteset (spr_hasegawa_m_a_ground_norm, "src/houses/hasegawa/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_hasegawa_m_a_ground_snow, "src/houses/hasegawa/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_hasegawa_m_b_ground_norm, "src/houses/hasegawa/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_hasegawa_m_b_ground_snow, "src/houses/hasegawa/gfx/ground_snow_b.png") {template_ground_norm(80,1)}
        spriteset (spr_hasegawa_m_s_ground_norm, "src/houses/hasegawa/gfx/ground_norm_s.png") {template_ground_norm(80,1)}
        spriteset (spr_hasegawa_m_s_ground_snow, "src/houses/hasegawa/gfx/ground_snow_s.png") {template_ground_norm(80,1)}

// Buildings

    // 6L
        spriteset (spr_hasegawa_m_a_6L_norm, "src/houses/hasegawa/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_hasegawa_m_a_6L_snow, "src/houses/hasegawa/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_hasegawa_m_b_6L_norm, "src/houses/hasegawa/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_hasegawa_m_b_6L_snow, "src/houses/hasegawa/gfx/snow_b.png") {template_house_norm(80,1)}
        spriteset (spr_hasegawa_m_s_6L_norm, "src/houses/hasegawa/gfx/norm_s.png") {template_house_norm(80,1)}
        spriteset (spr_hasegawa_m_s_6L_snow, "src/houses/hasegawa/gfx/snow_s.png") {template_house_norm(80,1)}

// Signs

        spriteset (spr_hasegawa_m_a_signs, "src/houses/hasegawa/gfx/signs_a.png") {template_child_norm(80,1)}
        spriteset (spr_hasegawa_m_b_signs, "src/houses/hasegawa/gfx/signs_b.png") {template_child_norm(80,1)}
        spriteset (spr_hasegawa_m_s_signs, "src/houses/hasegawa/gfx/signs_s.png") {template_child_norm(80,1)}


// Spritelayouts for hasegawa_m

// A variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_a_6L_con_norm {
        ground {
            sprite:        spr_hasegawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_a_6L_fin_norm {
        ground {
            sprite:        spr_hasegawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_a_signs (LOAD_TEMP(8)); 
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_a_6L_con_snow {
        ground {
            sprite:        spr_hasegawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_a_6L_fin_snow {
        ground {
            sprite:        spr_hasegawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_a_signs (LOAD_TEMP(8)); 
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_b_6L_con_norm {
        ground {
            sprite:        spr_hasegawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_b_6L_fin_norm {
        ground {
            sprite:        spr_hasegawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_b_signs (LOAD_TEMP(8)); 
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_b_6L_con_snow {
        ground {
            sprite:        spr_hasegawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_b_6L_fin_snow {
        ground {
            sprite:        spr_hasegawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_b_signs (LOAD_TEMP(8)); 
        }
    }

// S variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_s_6L_con_norm {
        ground {
            sprite:        spr_hasegawa_m_s_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_s_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// S variant | 6L level | Norm
    spritelayout sprlay_hasegawa_m_s_6L_fin_norm {
        ground {
            sprite:        spr_hasegawa_m_s_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_s_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_s_signs (LOAD_TEMP(8)); 
        }
    }

// S variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_s_6L_con_snow {
        ground {
            sprite:        spr_hasegawa_m_s_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_s_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// S variant | 6L level | Snow
    spritelayout sprlay_hasegawa_m_s_6L_fin_snow {
        ground {
            sprite:        spr_hasegawa_m_s_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_hasegawa_m_s_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_hasegawa_m_s_signs (LOAD_TEMP(8)); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_a_6L_norm, construction_state) {
        3: sprlay_hasegawa_m_a_6L_fin_norm;
           sprlay_hasegawa_m_a_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_a_6L_snow, construction_state) {
        3: sprlay_hasegawa_m_a_6L_fin_snow;
           sprlay_hasegawa_m_a_6L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_b_6L_norm, construction_state) {
        3: sprlay_hasegawa_m_b_6L_fin_norm;
           sprlay_hasegawa_m_b_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_b_6L_snow, construction_state) {
        3: sprlay_hasegawa_m_b_6L_fin_snow;
           sprlay_hasegawa_m_b_6L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_s_6L_norm, construction_state) {
        3: sprlay_hasegawa_m_s_6L_fin_norm;
           sprlay_hasegawa_m_s_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_hasegawa_m_s_6L_snow, construction_state) {
        3: sprlay_hasegawa_m_s_6L_fin_snow;
           sprlay_hasegawa_m_s_6L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, hasegawa_m_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 35;
            1:  return 36;
            2:  return 46;
            3:  return 48;
            4:  return 49;
            5:  return 65;
            6:  return 67;
                return 77;
        }


// Spritelayout Switches
    // a
        // 6L
            switch (FEAT_HOUSES,SELF, switch_hasegawa_m_a_6L_sprites, [ 
                STORE_TEMP(hasegawa_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(getbits(random_bits, 3, 2), 8),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_hasegawa_m_a_6L_snow; sprlay_hasegawa_m_a_6L_norm; } 
    // b
        // 6L
            switch (FEAT_HOUSES,SELF, switch_hasegawa_m_b_6L_sprites, [ 
                STORE_TEMP(hasegawa_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(getbits(random_bits, 3, 2), 8),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_hasegawa_m_b_6L_snow; sprlay_hasegawa_m_b_6L_norm; } 
    // s
        // 6L
            switch (FEAT_HOUSES,SELF, switch_hasegawa_m_s_6L_sprites, [ 
                STORE_TEMP(hasegawa_m_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(getbits(random_bits, 3, 2), 8),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_hasegawa_m_s_6L_snow; sprlay_hasegawa_m_s_6L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b', 's'] using SpriteDirectionsABS()
    
    switch (FEAT_HOUSES, SELF, switch_hasegawa_m_sprites, SpriteDirectionsABS() ) {
        1: switch_hasegawa_m_b_6L_sprites;
        2: switch_hasegawa_m_s_6L_sprites;
           switch_hasegawa_m_a_6L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_hasegawa_m, 134, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_HASEGAWA_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             2;
            years_available:         [1980,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          34;
        }
        graphics {
            default:                 switch_hasegawa_m_sprites;
            construction_check:      switch_medium_south_con_check;
            cargo_production:        func_produce(10,4);
        }
    }