
// hospital

#include "src/houses/hospital/gfx/hospital_sprites.pnml"

// Spritelayouts
	// n
		// L
			// grey
				// norm
				spritelayout sprlay_hospital_n_L_grey_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_grey_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_grey_snow;
					sprlay_hospital_n_L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hospital_n_L_brown1_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_brown1_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_brown1_snow;
					sprlay_hospital_n_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hospital_n_L_brown2_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_brown2_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_brown2_snow;
					sprlay_hospital_n_L_brown2_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hospital_n_L_dark_green_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_dark_green_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_dark_green_snow;
					sprlay_hospital_n_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hospital_n_L_light_blue_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_light_blue_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_light_blue_snow;
					sprlay_hospital_n_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hospital_n_L_dark_blue_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_dark_blue_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_dark_blue_snow;
					sprlay_hospital_n_L_dark_blue_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hospital_n_L_red_brown_norm {
					ground {
						sprite: spr_hospital_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_hospital_n_L_red_brown_snow {
					ground {
						sprite: spr_hospital_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_n_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_n_L_red_brown_snow;
					sprlay_hospital_n_L_red_brown_norm;
				}

	// e
		// L
			// grey
				// norm
				spritelayout sprlay_hospital_e_L_grey_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_grey_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_grey_snow;
					sprlay_hospital_e_L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hospital_e_L_brown1_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_brown1_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_brown1_snow;
					sprlay_hospital_e_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hospital_e_L_brown2_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_brown2_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_brown2_snow;
					sprlay_hospital_e_L_brown2_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hospital_e_L_dark_green_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_dark_green_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_dark_green_snow;
					sprlay_hospital_e_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hospital_e_L_light_blue_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_light_blue_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_light_blue_snow;
					sprlay_hospital_e_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hospital_e_L_dark_blue_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_dark_blue_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_dark_blue_snow;
					sprlay_hospital_e_L_dark_blue_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hospital_e_L_red_brown_norm {
					ground {
						sprite: spr_hospital_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_hospital_e_L_red_brown_snow {
					ground {
						sprite: spr_hospital_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_e_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_e_L_red_brown_snow;
					sprlay_hospital_e_L_red_brown_norm;
				}

	// w
		// L
			// grey
				// norm
				spritelayout sprlay_hospital_w_L_grey_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_grey_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_grey_snow;
					sprlay_hospital_w_L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hospital_w_L_brown1_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_brown1_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_brown1_snow;
					sprlay_hospital_w_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hospital_w_L_brown2_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_brown2_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_brown2_snow;
					sprlay_hospital_w_L_brown2_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hospital_w_L_dark_green_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_dark_green_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_dark_green_snow;
					sprlay_hospital_w_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hospital_w_L_light_blue_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_light_blue_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_light_blue_snow;
					sprlay_hospital_w_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hospital_w_L_dark_blue_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_dark_blue_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_dark_blue_snow;
					sprlay_hospital_w_L_dark_blue_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hospital_w_L_red_brown_norm {
					ground {
						sprite: spr_hospital_w_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_hospital_w_L_red_brown_snow {
					ground {
						sprite: spr_hospital_w_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_w_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_w_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_w_L_red_brown_snow;
					sprlay_hospital_w_L_red_brown_norm;
				}

	// s
		// L
			// grey
				// norm
				spritelayout sprlay_hospital_s_L_grey_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_grey_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_grey_snow;
					sprlay_hospital_s_L_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hospital_s_L_brown1_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_brown1_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_brown1_snow;
					sprlay_hospital_s_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hospital_s_L_brown2_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_brown2_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_brown2_snow;
					sprlay_hospital_s_L_brown2_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_hospital_s_L_dark_green_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_dark_green_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_dark_green_snow;
					sprlay_hospital_s_L_dark_green_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_hospital_s_L_light_blue_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_light_blue_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_light_blue_snow;
					sprlay_hospital_s_L_light_blue_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_hospital_s_L_dark_blue_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_dark_blue_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_dark_blue_snow;
					sprlay_hospital_s_L_dark_blue_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hospital_s_L_red_brown_norm {
					ground {
						sprite: spr_hospital_s_ground_norm (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_hospital_s_L_red_brown_snow {
					ground {
						sprite: spr_hospital_s_ground_snow (construction_state);
					}
				building {
						sprite: spr_hospital_s_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hospital_s_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hospital_s_L_red_brown_snow;
					sprlay_hospital_s_L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_hospital_n_sprites, random_bits % 7 ) { 
		0:	switch_hospital_n_L_grey_snow;
		1:	switch_hospital_n_L_brown1_snow;
		2:	switch_hospital_n_L_brown2_snow;
		3:	switch_hospital_n_L_dark_green_snow;
		4:	switch_hospital_n_L_light_blue_snow;
		5:	switch_hospital_n_L_dark_blue_snow;
		6:	switch_hospital_n_L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hospital_e_sprites, random_bits % 7 ) { 
		0:	switch_hospital_e_L_grey_snow;
		1:	switch_hospital_e_L_brown1_snow;
		2:	switch_hospital_e_L_brown2_snow;
		3:	switch_hospital_e_L_dark_green_snow;
		4:	switch_hospital_e_L_light_blue_snow;
		5:	switch_hospital_e_L_dark_blue_snow;
		6:	switch_hospital_e_L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hospital_w_sprites, random_bits % 7 ) { 
		0:	switch_hospital_w_L_grey_snow;
		1:	switch_hospital_w_L_brown1_snow;
		2:	switch_hospital_w_L_brown2_snow;
		3:	switch_hospital_w_L_dark_green_snow;
		4:	switch_hospital_w_L_light_blue_snow;
		5:	switch_hospital_w_L_dark_blue_snow;
		6:	switch_hospital_w_L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_hospital_s_sprites, random_bits % 7 ) { 
		0:	switch_hospital_s_L_grey_snow;
		1:	switch_hospital_s_L_brown1_snow;
		2:	switch_hospital_s_L_brown2_snow;
		3:	switch_hospital_s_L_dark_green_snow;
		4:	switch_hospital_s_L_light_blue_snow;
		5:	switch_hospital_s_L_dark_blue_snow;
		6:	switch_hospital_s_L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_hospital, 200, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			name:						string(NAME_HOSPITAL);
			population:					150;
			accepted_cargos:			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_hospital_n_sprites;
			graphics_east:				switch_hospital_e_sprites;
			graphics_west:				switch_hospital_w_sprites;
			graphics_south:				switch_hospital_s_sprites;
			construction_check:			switch_hospital_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
