
// nishikawa ALL colours

switch (FEAT_HOUSES, SELF, switch_nishikawa_h_modern, random_bits % 66 ) { // Ref 4
0: switch_nishikawa_a_white_snow;
1: switch_nishikawa_a_grey_snow;
2: switch_nishikawa_a_brown1_snow;
3: switch_nishikawa_a_brown2_snow;
4: switch_nishikawa_a_mauve_snow;
5: switch_nishikawa_a_dark_green_snow;
6: switch_nishikawa_a_peach_snow;
7: switch_nishikawa_a_light_blue_snow;
8: switch_nishikawa_a_black_snow;
9: switch_nishikawa_a_gold_snow;
10: switch_nishikawa_a_red_brown_snow;
11: switch_nishikawa_b_white_snow;
12: switch_nishikawa_b_grey_snow;
13: switch_nishikawa_b_brown1_snow;
14: switch_nishikawa_b_brown2_snow;
15: switch_nishikawa_b_mauve_snow;
16: switch_nishikawa_b_dark_green_snow;
17: switch_nishikawa_b_peach_snow;
18: switch_nishikawa_b_light_blue_snow;
19: switch_nishikawa_b_black_snow;
20: switch_nishikawa_b_gold_snow;
21: switch_nishikawa_b_red_brown_snow;
22: switch_nishikawa_c_white_snow;
23: switch_nishikawa_c_grey_snow;
24: switch_nishikawa_c_brown1_snow;
25: switch_nishikawa_c_brown2_snow;
26: switch_nishikawa_c_mauve_snow;
27: switch_nishikawa_c_dark_green_snow;
28: switch_nishikawa_c_peach_snow;
29: switch_nishikawa_c_light_blue_snow;
30: switch_nishikawa_c_black_snow;
31: switch_nishikawa_c_gold_snow;
32: switch_nishikawa_c_red_brown_snow;
33: switch_nishikawa_d_white_snow;
34: switch_nishikawa_d_grey_snow;
35: switch_nishikawa_d_brown1_snow;
36: switch_nishikawa_d_brown2_snow;
37: switch_nishikawa_d_mauve_snow;
38: switch_nishikawa_d_dark_green_snow;
39: switch_nishikawa_d_peach_snow;
40: switch_nishikawa_d_light_blue_snow;
41: switch_nishikawa_d_black_snow;
42: switch_nishikawa_d_gold_snow;
43: switch_nishikawa_d_red_brown_snow;
44: switch_nishikawa_e_white_snow;
45: switch_nishikawa_e_grey_snow;
46: switch_nishikawa_e_brown1_snow;
47: switch_nishikawa_e_brown2_snow;
48: switch_nishikawa_e_mauve_snow;
49: switch_nishikawa_e_dark_green_snow;
50: switch_nishikawa_e_peach_snow;
51: switch_nishikawa_e_light_blue_snow;
52: switch_nishikawa_e_black_snow;
53: switch_nishikawa_e_gold_snow;
54: switch_nishikawa_e_red_brown_snow;
55: switch_nishikawa_f_white_snow;
56: switch_nishikawa_f_grey_snow;
57: switch_nishikawa_f_brown1_snow;
58: switch_nishikawa_f_brown2_snow;
59: switch_nishikawa_f_mauve_snow;
60: switch_nishikawa_f_dark_green_snow;
61: switch_nishikawa_f_peach_snow;
62: switch_nishikawa_f_light_blue_snow;
63: switch_nishikawa_f_black_snow;
64: switch_nishikawa_f_gold_snow;
65: switch_nishikawa_f_red_brown_snow;
}

// nishikawa OLD colours

switch (FEAT_HOUSES, SELF, switch_nishikawa_h_old, random_bits % 42 ) {
0: switch_nishikawa_a_white_snow;
1: switch_nishikawa_a_grey_snow;
2: switch_nishikawa_a_brown1_snow;
3: switch_nishikawa_a_brown2_snow;
4: switch_nishikawa_a_mauve_snow;
5: switch_nishikawa_a_black_snow;
6: switch_nishikawa_a_red_brown_snow;
7: switch_nishikawa_b_white_snow;
8: switch_nishikawa_b_grey_snow;
9: switch_nishikawa_b_brown1_snow;
10: switch_nishikawa_b_brown2_snow;
11: switch_nishikawa_b_mauve_snow;
12: switch_nishikawa_b_black_snow;
13: switch_nishikawa_b_red_brown_snow;
14: switch_nishikawa_c_white_snow;
15: switch_nishikawa_c_grey_snow;
16: switch_nishikawa_c_brown1_snow;
17: switch_nishikawa_c_brown2_snow;
18: switch_nishikawa_c_mauve_snow;
19: switch_nishikawa_c_black_snow;
20: switch_nishikawa_c_red_brown_snow;
21: switch_nishikawa_d_white_snow;
22: switch_nishikawa_d_grey_snow;
23: switch_nishikawa_d_brown1_snow;
24: switch_nishikawa_d_brown2_snow;
25: switch_nishikawa_d_mauve_snow;
26: switch_nishikawa_d_black_snow;
27: switch_nishikawa_d_red_brown_snow;
28: switch_nishikawa_e_white_snow;
29: switch_nishikawa_e_grey_snow;
30: switch_nishikawa_e_brown1_snow;
31: switch_nishikawa_e_brown2_snow;
32: switch_nishikawa_e_mauve_snow;
33: switch_nishikawa_e_black_snow;
34: switch_nishikawa_e_red_brown_snow;
35: switch_nishikawa_f_white_snow;
36: switch_nishikawa_f_grey_snow;
37: switch_nishikawa_f_brown1_snow;
38: switch_nishikawa_f_brown2_snow;
39: switch_nishikawa_f_mauve_snow;
40: switch_nishikawa_f_black_snow;
41: switch_nishikawa_f_red_brown_snow;
}

// nishikawa switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_nishikawa_h_sprites, current_year - age) {
0..1959: switch_nishikawa_h_old;
switch_nishikawa_h_modern;
}