
// moj ALL colours

switch (FEAT_HOUSES, SELF, switch_moj_a_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_a_grey_snow;
1: switch_moj_a_brown3_snow;
2..3: switch_moj_a_black_snow;
4: switch_moj_a_light_black_snow;
5: switch_moj_a_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_moj_b_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_b_grey_snow;
1: switch_moj_b_brown3_snow;
2..3: switch_moj_b_black_snow;
4: switch_moj_b_light_black_snow;
5: switch_moj_b_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_moj_e_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_e_grey_snow;
1: switch_moj_e_brown3_snow;
2..3: switch_moj_e_black_snow;
4: switch_moj_e_light_black_snow;
5: switch_moj_e_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_moj_n_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_n_grey_snow;
1: switch_moj_n_brown3_snow;
2..3: switch_moj_n_black_snow;
4: switch_moj_n_light_black_snow;
5: switch_moj_n_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_moj_s_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_s_grey_snow;
1: switch_moj_s_brown3_snow;
2..3: switch_moj_s_black_snow;
4: switch_moj_s_light_black_snow;
5: switch_moj_s_midgrey_snow;
}

switch (FEAT_HOUSES, SELF, switch_moj_w_h_sprites, random_bits % 6 ) { // Ref 3
0: switch_moj_w_grey_snow;
1: switch_moj_w_brown3_snow;
2..3: switch_moj_w_black_snow;
4: switch_moj_w_light_black_snow;
5: switch_moj_w_midgrey_snow;
}
