
random_switch (FEAT_HOUSES, SELF, switch_moj_random_h_sprites) {
	1: switch_moj_a_h_sprites;
	1: switch_moj_b_h_sprites;
}

switch (FEAT_HOUSES, SELF, switch_moj_h_sprites, SpriteDirections() ) {
	1:  switch_moj_a_h_sprites;
	2:  switch_moj_b_h_sprites;
	3:  switch_moj_s_h_sprites;
	4:  switch_moj_a_h_sprites;
	5:  switch_moj_a_h_sprites;
	6:  switch_moj_w_h_sprites;
	7:  switch_moj_a_h_sprites;
	8:  switch_moj_b_h_sprites;
	9:  switch_moj_e_h_sprites;
	10: switch_moj_b_h_sprites;
	11: switch_moj_b_h_sprites;
	12: switch_moj_n_h_sprites;
    13: switch_moj_a_h_sprites;
	14: switch_moj_b_h_sprites;
	switch_moj_random_h_sprites; // 0 & 15
}
