
// hospital all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_grey_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_grey_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_grey_snow;
	    sprlay_hospital_v_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_brown1_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_brown1_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_brown1_snow;
	    sprlay_hospital_v_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_brown2_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_brown2_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_brown2_snow;
	    sprlay_hospital_v_xL_brown2_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_dark_green_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_dark_green_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_dark_green_snow;
	    sprlay_hospital_v_xL_dark_green_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_light_blue_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_light_blue_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_light_blue_snow;
	    sprlay_hospital_v_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_dark_blue_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_dark_blue_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_dark_blue_snow;
	    sprlay_hospital_v_xL_dark_blue_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_v_xL_red_brown_norm {
        ground {
            sprite: spr_hospital_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_v_xL_red_brown_snow {
        ground {
            sprite: spr_hospital_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hospital_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_v_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_v_xL_red_brown_snow;
	    sprlay_hospital_v_xL_red_brown_norm;
    }