
// ueda_office_block

#include "src/houses/ueda_office_block/gfx/ueda_office_block_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_ueda_office_block_h_L_black_norm {
					ground {
						sprite: spr_ueda_office_block_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_ueda_office_block_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_ueda_office_block_h_L_black_snow {
					ground {
						sprite: spr_ueda_office_block_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_ueda_office_block_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ueda_office_block_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ueda_office_block_h_L_black_snow;
					sprlay_ueda_office_block_h_L_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_ueda_office_block_h_L_red_brown_norm {
					ground {
						sprite: spr_ueda_office_block_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_ueda_office_block_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_ueda_office_block_h_L_red_brown_snow {
					ground {
						sprite: spr_ueda_office_block_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_ueda_office_block_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ueda_office_block_h_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ueda_office_block_h_L_red_brown_snow;
					sprlay_ueda_office_block_h_L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_ueda_office_block_sprites, random_bits % 3 ) { 
		0:	switch_ueda_office_block_h_L_black_snow;
		1..2:	switch_ueda_office_block_h_L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_ueda_office_block, 89, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_UEDA_OFFICE_BLOCK),string(SKY));
			population:					200;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1955,1989];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_ueda_office_block_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
