
switch (FEAT_HOUSES, SELF, switch_yano_v_xL_snow, random_bits % 14) {
	0: switch_yano_v_xL_mauve_snow;
	1: switch_yano_v_xL_mauve_snow;
	2: switch_yano_v_xL_brown2_snow;
	3: switch_yano_v_xL_brown2_snow;
	4: switch_yano_v_xL_brown2_snow;
	5: switch_yano_v_xL_midgrey_snow;
	6: switch_yano_v_xL_midgrey_snow;
	7: switch_yano_v_xL_midgrey_snow;
	8: switch_yano_v_xL_brown1_snow;
	9: switch_yano_v_xL_brown1_snow;
	10: switch_yano_v_xL_brown1_snow;
	11: switch_yano_v_xL_grey_snow;
	12: switch_yano_v_xL_grey_snow;
	13: switch_yano_v_xL_grey_snow;
}