// Ground

        spriteset (spr_toki_l_a_ground_norm, "src/houses/toki/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_toki_l_a_ground_snow, "src/houses/toki/gfx/ground_snow.png") {template_ground_norm(80,2)}
        spriteset (spr_toki_l_b_ground_norm, "src/houses/toki/gfx/ground_norm.png") {template_ground_norm(80,4)}
        spriteset (spr_toki_l_b_ground_snow, "src/houses/toki/gfx/ground_snow.png") {template_ground_norm(80,4)}

// Buildings

    // 8L
        spriteset (spr_toki_l_a_8L_norm, "src/houses/toki/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_toki_l_a_8L_snow, "src/houses/toki/gfx/snow.png") {template_house_norm(80,2)}
        spriteset (spr_toki_l_b_8L_norm, "src/houses/toki/gfx/norm.png") {template_house_norm(80,4)}
        spriteset (spr_toki_l_b_8L_snow, "src/houses/toki/gfx/snow.png") {template_house_norm(80,4)}


// Spritelayouts for toki_l

// A variant | 8L level | Norm
    spritelayout sprlay_toki_l_a_8L_norm {
        ground {
            sprite:        spr_toki_l_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_toki_l_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 8L level | Snow
    spritelayout sprlay_toki_l_a_8L_snow {
        ground {
            sprite:        spr_toki_l_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_toki_l_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 8L level | Norm
    spritelayout sprlay_toki_l_b_8L_norm {
        ground {
            sprite:        spr_toki_l_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_toki_l_b_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 8L level | Snow
    spritelayout sprlay_toki_l_b_8L_snow {
        ground {
            sprite:        spr_toki_l_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_toki_l_b_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, toki_l_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 22;
            1:  return 29;
            2:  return 31;
            3:  return 44;
            4:  return 53;
            5:  return 62;
            6:  return 72;
                return 84;
        }


// Spritelayout Switches
    // a
        // 8L
            switch (FEAT_HOUSES,SELF, switch_toki_l_a_8L_sprites, [ 
                STORE_TEMP(toki_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_toki_l_a_8L_snow; sprlay_toki_l_a_8L_norm; } 
    // b
        // 8L
            switch (FEAT_HOUSES,SELF, switch_toki_l_b_8L_sprites, [ 
                STORE_TEMP(toki_l_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_toki_l_b_8L_snow; sprlay_toki_l_b_8L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_toki_l_sprites, SpriteDirectionsAB() ) {
        1: switch_toki_l_b_8L_sprites;
           switch_toki_l_a_8L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_toki_l, 146, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_TOKI_L);
            population:              125;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1960,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          48;
        }
        graphics {
            default:                 switch_toki_l_sprites;
            construction_check:      switch_large_con_check;
            cargo_production:        func_produce(14,5);
        }
    }