
// _white_
    // Norm Sprites
    spritelayout sprlay_mori_v_xL_white_norm {
        ground {
            sprite: spr_mori_v_ground (3);
        }
        building {
            sprite: spr_mori_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mori_v_xL_white_snow {
        ground {
            sprite: spr_mori_v_ground_snow (3);
        }
        building {
            sprite: spr_mori_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mori_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mori_v_xL_white_snow;
	    sprlay_mori_v_xL_white_norm;
    }

