
// _white_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_white_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_white_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_white_snow;
	    sprlay_aoki_office_8L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_grey_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_grey_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_grey_snow;
	    sprlay_aoki_office_8L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_mauve_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_mauve_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_mauve_snow;
	    sprlay_aoki_office_8L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_brown1_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_brown1_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_brown1_snow;
	    sprlay_aoki_office_8L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_brown2_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_brown2_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_brown2_snow;
	    sprlay_aoki_office_8L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_dark_green_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_dark_green_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_dark_green_snow;
	    sprlay_aoki_office_8L_dark_green_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_red_brown_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_red_brown_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_red_brown_snow;
	    sprlay_aoki_office_8L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_black_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_black_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_black_snow;
	    sprlay_aoki_office_8L_black_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_light_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_light_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_light_blue_snow;
	    sprlay_aoki_office_8L_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_8L_dark_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_8L_dark_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_8L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_8L_dark_blue_snow;
	    sprlay_aoki_office_8L_dark_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_white_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_white_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_white_snow;
	    sprlay_aoki_office_10L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_grey_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_grey_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_grey_snow;
	    sprlay_aoki_office_10L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_mauve_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_mauve_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_mauve_snow;
	    sprlay_aoki_office_10L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_brown1_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_brown1_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_brown1_snow;
	    sprlay_aoki_office_10L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_brown2_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_brown2_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_brown2_snow;
	    sprlay_aoki_office_10L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_dark_green_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_dark_green_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_dark_green_snow;
	    sprlay_aoki_office_10L_dark_green_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_red_brown_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_red_brown_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_red_brown_snow;
	    sprlay_aoki_office_10L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_black_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_black_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_black_snow;
	    sprlay_aoki_office_10L_black_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_light_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_light_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_light_blue_snow;
	    sprlay_aoki_office_10L_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_10L_dark_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_10L_dark_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_10L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_10L_dark_blue_snow;
	    sprlay_aoki_office_10L_dark_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_white_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_white_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_white_snow;
	    sprlay_aoki_office_6L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_grey_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_grey_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_grey_snow;
	    sprlay_aoki_office_6L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_mauve_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_mauve_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_mauve_snow;
	    sprlay_aoki_office_6L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_brown1_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_brown1_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_brown1_snow;
	    sprlay_aoki_office_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_brown2_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_brown2_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_brown2_snow;
	    sprlay_aoki_office_6L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_dark_green_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_dark_green_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_dark_green_snow;
	    sprlay_aoki_office_6L_dark_green_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_red_brown_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_red_brown_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_red_brown_snow;
	    sprlay_aoki_office_6L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_black_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_black_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_black_snow;
	    sprlay_aoki_office_6L_black_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_light_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_light_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_light_blue_snow;
	    sprlay_aoki_office_6L_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_6L_dark_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_6L_dark_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_6L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_6L_dark_blue_snow;
	    sprlay_aoki_office_6L_dark_blue_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_white_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_white_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_white_snow;
	    sprlay_aoki_office_12L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_grey_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_grey_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_grey_snow;
	    sprlay_aoki_office_12L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_mauve_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_mauve_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_mauve_snow;
	    sprlay_aoki_office_12L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_brown1_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_brown1_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_brown1_snow;
	    sprlay_aoki_office_12L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_brown2_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_brown2_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_brown2_snow;
	    sprlay_aoki_office_12L_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_dark_green_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_dark_green_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_dark_green_snow;
	    sprlay_aoki_office_12L_dark_green_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_red_brown_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_red_brown_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_red_brown_snow;
	    sprlay_aoki_office_12L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_black_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_black_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_black_snow;
	    sprlay_aoki_office_12L_black_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_light_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_light_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_light_blue_snow;
	    sprlay_aoki_office_12L_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_aoki_office_12L_dark_blue_norm {
        ground {
            sprite: spr_aoki_office_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_12L_dark_blue_snow {
        ground {
            sprite: spr_aoki_office_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_12L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_12L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_12L_dark_blue_snow;
	    sprlay_aoki_office_12L_dark_blue_norm;
    }