
// _black_
    // Norm Sprites
    spritelayout sprlay_osaka_a_6L_black_norm {
        ground {
            sprite: spr_osaka_a_ground (construction_state);
        }
        building {
            sprite: spr_osaka_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_osaka_a_6L_black_snow {
        ground {
            sprite: spr_osaka_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_osaka_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_osaka_a_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_osaka_a_6L_black_snow;
	    sprlay_osaka_a_6L_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_osaka_a_6L_midgrey_norm {
        ground {
            sprite: spr_osaka_a_ground (construction_state);
        }
        building {
            sprite: spr_osaka_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_osaka_a_6L_midgrey_snow {
        ground {
            sprite: spr_osaka_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_osaka_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_osaka_a_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_osaka_a_6L_midgrey_snow;
	    sprlay_osaka_a_6L_midgrey_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_osaka_b_6L_black_norm {
        ground {
            sprite: spr_osaka_b_ground (construction_state);
        }
        building {
            sprite: spr_osaka_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_osaka_b_6L_black_snow {
        ground {
            sprite: spr_osaka_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_osaka_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_osaka_b_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_osaka_b_6L_black_snow;
	    sprlay_osaka_b_6L_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_osaka_b_6L_midgrey_norm {
        ground {
            sprite: spr_osaka_b_ground (construction_state);
        }
        building {
            sprite: spr_osaka_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_osaka_b_6L_midgrey_snow {
        ground {
            sprite: spr_osaka_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_osaka_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_osaka_b_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_osaka_b_6L_midgrey_snow;
	    sprlay_osaka_b_6L_midgrey_norm;
    }