// Ground

        spriteset (spr_new_building_a_p_ground_norm, "src/houses/two_wooden_houses/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_new_building_a_p_ground_snow, "src/houses/two_wooden_houses/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_new_building_a_q_ground_norm, "src/houses/two_wooden_houses/gfx/ground_norm_a.png") {template_ground_norm(80,2)}
        spriteset (spr_new_building_a_q_ground_snow, "src/houses/two_wooden_houses/gfx/ground_snow_a.png") {template_ground_norm(80,2)}
        spriteset (spr_new_building_b_p_ground_norm, "src/houses/two_wooden_houses/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_new_building_b_p_ground_snow, "src/houses/two_wooden_houses/gfx/ground_snow_b.png") {template_ground_norm(80,1)}
        spriteset (spr_new_building_b_q_ground_norm, "src/houses/two_wooden_houses/gfx/ground_norm_b.png") {template_ground_norm(80,2)}
        spriteset (spr_new_building_b_q_ground_snow, "src/houses/two_wooden_houses/gfx/ground_snow_b.png") {template_ground_norm(80,2)}

// Buildings

// Front

// Fence

// Trees


// Spritelayouts for two_wooden_houses_2

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_1xwater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_1xwater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (LOAD_TEMP(10)); 
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_2xwater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_2xwater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (LOAD_TEMP(10)); 
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_nowater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_a_L_nowater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (LOAD_TEMP(10)); 
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_1xwater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_1xwater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (3); 
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_2xwater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_2xwater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_a_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (3); 
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_nowater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_a_L_nowater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_a_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_a_L_trees (3); 
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_1xwater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_1xwater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (LOAD_TEMP(10)); 
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_2xwater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_2xwater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (LOAD_TEMP(10)); 
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_nowater_con_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_two_wooden_houses_2_b_L_nowater_fin_norm {
        ground {
            sprite:        spr_ground_grass_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_norm (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (LOAD_TEMP(10)); 
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_1xwater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_1xwater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_1x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (3); 
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_2xwater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_2xwater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // fence
            sprite:        spr_two_wooden_houses_2_b_L_fence_2x (LOAD_TEMP(4)); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (3); 
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_nowater_con_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_two_wooden_houses_2_b_L_nowater_fin_snow {
        ground {
            sprite:        spr_ground_grass_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_two_wooden_houses_2_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // front
            sprite:        spr_two_wooden_houses_2_b_L_front_snow (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
        childsprite { // trees
            sprite:        spr_two_wooden_houses_2_b_L_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_1xwater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_1xwater_fin_norm;
           sprlay_two_wooden_houses_2_a_L_1xwater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_2xwater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_2xwater_fin_norm;
           sprlay_two_wooden_houses_2_a_L_2xwater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_nowater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_nowater_fin_norm;
           sprlay_two_wooden_houses_2_a_L_nowater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_1xwater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_1xwater_fin_snow;
           sprlay_two_wooden_houses_2_a_L_1xwater_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_2xwater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_2xwater_fin_snow;
           sprlay_two_wooden_houses_2_a_L_2xwater_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_a_L_nowater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_a_L_nowater_fin_snow;
           sprlay_two_wooden_houses_2_a_L_nowater_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_1xwater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_1xwater_fin_norm;
           sprlay_two_wooden_houses_2_b_L_1xwater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_2xwater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_2xwater_fin_norm;
           sprlay_two_wooden_houses_2_b_L_2xwater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_nowater_norm, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_nowater_fin_norm;
           sprlay_two_wooden_houses_2_b_L_nowater_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_1xwater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_1xwater_fin_snow;
           sprlay_two_wooden_houses_2_b_L_1xwater_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_2xwater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_2xwater_fin_snow;
           sprlay_two_wooden_houses_2_b_L_2xwater_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_two_wooden_houses_2_b_L_nowater_snow, construction_state) {
        3: sprlay_two_wooden_houses_2_b_L_nowater_fin_snow;
           sprlay_two_wooden_houses_2_b_L_nowater_con_snow;
    }

// Random Switches
    // Front Colours - Front Colours Profiles: ['brn2227bla0106', 'brn2227brn484D', 'brn686Dbla0106', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abrn686D', 'sil1116bla0106', 'whi080Dbla0106']
        switch (FEAT_HOUSES, SELF, two_wooden_houses_2_front_new, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 23;
            2:  return 31;
            3:  return 34;
            4:  return 44;
            5:  return 53;
            6:  return 72;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, two_wooden_houses_2_front_old, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 25;
            4:  return 62;
            5:  return 63;
            6:  return 68;
                return 92;
        }
    // Fence Colours - Fence Colours Profiles: ['mar484Dbla0106', 'mar484Dbrn2025', 'mar484Dbrn2227', 'red_brown']
        switch (FEAT_HOUSES, SELF, two_wooden_houses_2_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 12;
            1:  return 84;
            2:  return 85;
                return 86;
        }


// Spritelayout Switches
    // a
        // L
            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_a_L_sprites_1xwater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(two_wooden_houses_2_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_a_L_1xwater_snow; sprlay_two_wooden_houses_2_a_L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_a_L_sprites_2xwater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(two_wooden_houses_2_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_a_L_2xwater_snow; sprlay_two_wooden_houses_2_a_L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_a_L_sprites_nowater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_a_L_nowater_snow; sprlay_two_wooden_houses_2_a_L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_2_a_L_bywater, RiverDirections() ) {
        0:     switch_two_wooden_houses_2_a_L_sprites_nowater;
        1:     switch_two_wooden_houses_2_a_L_sprites_1xwater;
        2:     switch_two_wooden_houses_2_a_L_sprites_1xwater;
        4:     switch_two_wooden_houses_2_a_L_sprites_1xwater;
        8:     switch_two_wooden_houses_2_a_L_sprites_1xwater;
            switch_two_wooden_houses_2_a_L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_2_a_L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_two_wooden_houses_2_a_L_sprites_1xwater;
            switch_two_wooden_houses_2_a_L_bywater;
    }
    // b
        // L
            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_b_L_sprites_1xwater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(two_wooden_houses_2_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_b_L_1xwater_snow; sprlay_two_wooden_houses_2_b_L_1xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_b_L_sprites_2xwater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(two_wooden_houses_2_fence_new(), 5), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(GroundSlopes(), 4), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_b_L_2xwater_snow; sprlay_two_wooden_houses_2_b_L_2xwater_norm; } 

            switch (FEAT_HOUSES,SELF, switch_two_wooden_houses_2_b_L_sprites_nowater, [ 
                STORE_TEMP((current_year - age) < 1959 ? two_wooden_houses_2_front_old() : two_wooden_houses_2_front_new(), 19), 
                STORE_TEMP(GroundAlley(), 2), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_two_wooden_houses_2_b_L_nowater_snow; sprlay_two_wooden_houses_2_b_L_nowater_norm; } 

    switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_2_b_L_bywater, RiverDirections() ) {
        0:     switch_two_wooden_houses_2_b_L_sprites_nowater;
        1:     switch_two_wooden_houses_2_b_L_sprites_1xwater;
        2:     switch_two_wooden_houses_2_b_L_sprites_1xwater;
        4:     switch_two_wooden_houses_2_b_L_sprites_1xwater;
        8:     switch_two_wooden_houses_2_b_L_sprites_1xwater;
            switch_two_wooden_houses_2_b_L_sprites_2xwater;
    }

    switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_2_b_L_sprites, DiagonalSeaSlopeCheck() ) {
        1:     switch_two_wooden_houses_2_b_L_sprites_1xwater;
            switch_two_wooden_houses_2_b_L_bywater;
    }


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_2_sprites, SpriteDirectionsAB() ) {
        1: switch_two_wooden_houses_2_b_L_sprites;
           switch_two_wooden_houses_2_a_L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_two_wooden_houses_2, 103, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_TWO_WOODEN_HOUSES_2);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1700,1944];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_two_wooden_houses_2_sprites;
            construction_check:      ShotengaiOnFlat;
            cargo_production:        func_produce(1,1);
        }
    }