
// shiroi all colours

// _mix01_
    // Norm Sprites
    spritelayout sprlay_shiroi_a_xL_mix01_norm {
        ground {
            sprite: spr_shiroi_a_ground (3);
        }
        building {
            sprite: spr_shiroi_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_a_xL_mix01_snow {
        ground {
            sprite: spr_shiroi_a_ground_snow (3);
        }
        building {
            sprite: spr_shiroi_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 19;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_a_xL_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_a_xL_mix01_snow;
	    sprlay_shiroi_a_xL_mix01_norm;
    }
// _mix02_
    // Norm Sprites
    spritelayout sprlay_shiroi_a_xL_mix02_norm {
        ground {
            sprite: spr_shiroi_a_ground (3);
        }
        building {
            sprite: spr_shiroi_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_a_xL_mix02_snow {
        ground {
            sprite: spr_shiroi_a_ground_snow (3);
        }
        building {
            sprite: spr_shiroi_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_a_xL_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_a_xL_mix02_snow;
	    sprlay_shiroi_a_xL_mix02_norm;
    }
// _mix03_
    // Norm Sprites
    spritelayout sprlay_shiroi_a_xL_mix03_norm {
        ground {
            sprite: spr_shiroi_a_ground (3);
        }
        building {
            sprite: spr_shiroi_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_a_xL_mix03_snow {
        ground {
            sprite: spr_shiroi_a_ground_snow (3);
        }
        building {
            sprite: spr_shiroi_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_a_xL_mix03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_a_xL_mix03_snow;
	    sprlay_shiroi_a_xL_mix03_norm;
    }
// _mix04_
    // Norm Sprites
    spritelayout sprlay_shiroi_a_xL_mix04_norm {
        ground {
            sprite: spr_shiroi_a_ground (3);
        }
        building {
            sprite: spr_shiroi_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiroi_a_xL_mix04_snow {
        ground {
            sprite: spr_shiroi_a_ground_snow (3);
        }
        building {
            sprite: spr_shiroi_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiroi_a_xL_mix04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiroi_a_xL_mix04_snow;
	    sprlay_shiroi_a_xL_mix04_norm;
    }