
// _black_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_xL_black_norm {
        ground {
            sprite: spr_tokyo_a_ground (construction_state);
        }
        building {
            sprite: spr_tokyo_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_xL_black_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_tokyo_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_xL_black_snow;
	    sprlay_tokyo_a_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_tokyo_a_xL_midgrey_norm {
        ground {
            sprite: spr_tokyo_a_ground (construction_state);
        }
        building {
            sprite: spr_tokyo_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_a_xL_midgrey_snow {
        ground {
            sprite: spr_tokyo_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_tokyo_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_a_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_a_xL_midgrey_snow;
	    sprlay_tokyo_a_xL_midgrey_norm;
    }