
// old_office_building all colours

// _half02_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half02_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half02_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half02_snow;
	    sprlay_old_office_building_xL_half02_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half04_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half04_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half04_snow;
	    sprlay_old_office_building_xL_half04_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half07_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half07_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half07_snow;
	    sprlay_old_office_building_xL_half07_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half09_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half09_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half09_snow;
	    sprlay_old_office_building_xL_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half10_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half10_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half10_snow;
	    sprlay_old_office_building_xL_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half11_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half11_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half11_snow;
	    sprlay_old_office_building_xL_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_half12_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_half12_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_half12_snow;
	    sprlay_old_office_building_xL_half12_norm;
    }