
// old_office_building all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_white_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_white_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_white_snow;
	    sprlay_old_office_building_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_grey_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_grey_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_grey_snow;
	    sprlay_old_office_building_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_brown1_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_brown1_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_brown1_snow;
	    sprlay_old_office_building_xL_brown1_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_mauve_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_mauve_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_mauve_snow;
	    sprlay_old_office_building_xL_mauve_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_dark_green_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_dark_green_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_dark_green_snow;
	    sprlay_old_office_building_xL_dark_green_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_peach_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_peach_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_peach_snow;
	    sprlay_old_office_building_xL_peach_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_light_blue_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_light_blue_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_light_blue_snow;
	    sprlay_old_office_building_xL_light_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_black_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_black_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_black_snow;
	    sprlay_old_office_building_xL_black_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_gold_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_gold_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_gold_snow;
	    sprlay_old_office_building_xL_gold_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_old_office_building_xL_red_brown_norm {
        ground {
            sprite: spr_old_office_building_ground (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_office_building_xL_red_brown_snow {
        ground {
            sprite: spr_old_office_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_old_office_building_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_office_building_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_office_building_xL_red_brown_snow;
	    sprlay_old_office_building_xL_red_brown_norm;
    }