
// tetsui_m

// Spritelayouts
	// a
		// 6L
			// brn2025bla0106
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla0106_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla0106_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025bla0106_snow;
					sprlay_tetsui_m_a_6L_brn2025bla0106_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025bla0308_snow;
					sprlay_tetsui_m_a_6L_brn2025bla0308_norm;
				}

			// brn2025bla050A
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025bla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025bla050A_snow;
					sprlay_tetsui_m_a_6L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025brn484D_snow;
					sprlay_tetsui_m_a_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025gry090E_snow;
					sprlay_tetsui_m_a_6L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2025mau8186_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2025mau8186_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2025mau8186_snow;
					sprlay_tetsui_m_a_6L_brn2025mau8186_norm;
				}

			// brn2227bla0106
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla0106_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla0106_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227bla0106_snow;
					sprlay_tetsui_m_a_6L_brn2227bla0106_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227bla0308_snow;
					sprlay_tetsui_m_a_6L_brn2227bla0308_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227bla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227bla050A_snow;
					sprlay_tetsui_m_a_6L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 88;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 88;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227gry090E_snow;
					sprlay_tetsui_m_a_6L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227mau8186_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 94;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227mau8186_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 94;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227mau8186_snow;
					sprlay_tetsui_m_a_6L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_tetsui_m_a_6L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 93;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 93;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_brn2227rbrn484D_snow;
					sprlay_tetsui_m_a_6L_brn2227rbrn484D_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_tetsui_m_a_6L_gry050Abrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_gry050Abrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_gry050Abrn2227_snow;
					sprlay_tetsui_m_a_6L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_tetsui_m_a_6L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 99;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 99;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_mar484Dbrn2227_snow;
					sprlay_tetsui_m_a_6L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_tetsui_m_a_6L_mau8186brn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 96;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_mau8186brn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 96;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_mau8186brn2227_snow;
					sprlay_tetsui_m_a_6L_mau8186brn2227_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_tetsui_m_a_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_sil1116brn2227_snow;
					sprlay_tetsui_m_a_6L_sil1116brn2227_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_whi080Dbla0308_snow;
					sprlay_tetsui_m_a_6L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_whi080Dbla050A_snow;
					sprlay_tetsui_m_a_6L_whi080Dbla050A_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_a_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_a_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_a_6L_whi080Dbrn2227_snow;
					sprlay_tetsui_m_a_6L_whi080Dbrn2227_norm;
				}

	// b
		// 6L
			// brn2025bla0106
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla0106_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla0106_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 75;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025bla0106_snow;
					sprlay_tetsui_m_b_6L_brn2025bla0106_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 76;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025bla0308_snow;
					sprlay_tetsui_m_b_6L_brn2025bla0308_norm;
				}

			// brn2025bla050A
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025bla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 77;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025bla050A_snow;
					sprlay_tetsui_m_b_6L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025brn484D_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025brn484D_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025brn484D_snow;
					sprlay_tetsui_m_b_6L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025gry090E_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025gry090E_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 78;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025gry090E_snow;
					sprlay_tetsui_m_b_6L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2025mau8186_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2025mau8186_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2025mau8186_snow;
					sprlay_tetsui_m_b_6L_brn2025mau8186_norm;
				}

			// brn2227bla0106
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla0106_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla0106_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 85;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227bla0106_snow;
					sprlay_tetsui_m_b_6L_brn2227bla0106_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 86;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227bla0308_snow;
					sprlay_tetsui_m_b_6L_brn2227bla0308_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227bla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 87;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227bla050A_snow;
					sprlay_tetsui_m_b_6L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227gry090E_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 88;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227gry090E_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 88;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227gry090E_snow;
					sprlay_tetsui_m_b_6L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227mau8186_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 94;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227mau8186_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 94;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227mau8186_snow;
					sprlay_tetsui_m_b_6L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_tetsui_m_b_6L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 93;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 93;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_brn2227rbrn484D_snow;
					sprlay_tetsui_m_b_6L_brn2227rbrn484D_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_tetsui_m_b_6L_gry050Abrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_gry050Abrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_gry050Abrn2227_snow;
					sprlay_tetsui_m_b_6L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_tetsui_m_b_6L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 99;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 99;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_mar484Dbrn2227_snow;
					sprlay_tetsui_m_b_6L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_tetsui_m_b_6L_mau8186brn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 96;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_mau8186brn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 96;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_mau8186brn2227_snow;
					sprlay_tetsui_m_b_6L_mau8186brn2227_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_tetsui_m_b_6L_sil1116brn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_sil1116brn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_sil1116brn2227_snow;
					sprlay_tetsui_m_b_6L_sil1116brn2227_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_whi080Dbla0308_snow;
					sprlay_tetsui_m_b_6L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 62;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_whi080Dbla050A_snow;
					sprlay_tetsui_m_b_6L_whi080Dbla050A_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				// snow
				spritelayout sprlay_tetsui_m_b_6L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 65;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_m_b_6L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_m_b_6L_whi080Dbrn2227_snow;
					sprlay_tetsui_m_b_6L_whi080Dbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tetsui_m_a_sprites, random_bits % 19 ) { 
		0:	switch_tetsui_m_a_6L_gry050Abrn2227_snow;
		1:	switch_tetsui_m_a_6L_whi080Dbla0308_snow;
		2:	switch_tetsui_m_a_6L_whi080Dbla050A_snow;
		3:	switch_tetsui_m_a_6L_whi080Dbrn2227_snow;
		4:	switch_tetsui_m_a_6L_sil1116brn2227_snow;
		5:	switch_tetsui_m_a_6L_brn2025bla0106_snow;
		6:	switch_tetsui_m_a_6L_brn2025bla0308_snow;
		7:	switch_tetsui_m_a_6L_brn2025bla050A_snow;
		8:	switch_tetsui_m_a_6L_brn2025gry090E_snow;
		9:	switch_tetsui_m_a_6L_brn2025brn484D_snow;
		10:	switch_tetsui_m_a_6L_brn2025mau8186_snow;
		11:	switch_tetsui_m_a_6L_brn2227bla0106_snow;
		12:	switch_tetsui_m_a_6L_brn2227bla0308_snow;
		13:	switch_tetsui_m_a_6L_brn2227bla050A_snow;
		14:	switch_tetsui_m_a_6L_brn2227gry090E_snow;
		15:	switch_tetsui_m_a_6L_brn2227rbrn484D_snow;
		16:	switch_tetsui_m_a_6L_brn2227mau8186_snow;
		17:	switch_tetsui_m_a_6L_mau8186brn2227_snow;
		18:	switch_tetsui_m_a_6L_mar484Dbrn2227_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tetsui_m_b_sprites, random_bits % 19 ) { 
		0:	switch_tetsui_m_b_6L_gry050Abrn2227_snow;
		1:	switch_tetsui_m_b_6L_whi080Dbla0308_snow;
		2:	switch_tetsui_m_b_6L_whi080Dbla050A_snow;
		3:	switch_tetsui_m_b_6L_whi080Dbrn2227_snow;
		4:	switch_tetsui_m_b_6L_sil1116brn2227_snow;
		5:	switch_tetsui_m_b_6L_brn2025bla0106_snow;
		6:	switch_tetsui_m_b_6L_brn2025bla0308_snow;
		7:	switch_tetsui_m_b_6L_brn2025bla050A_snow;
		8:	switch_tetsui_m_b_6L_brn2025gry090E_snow;
		9:	switch_tetsui_m_b_6L_brn2025brn484D_snow;
		10:	switch_tetsui_m_b_6L_brn2025mau8186_snow;
		11:	switch_tetsui_m_b_6L_brn2227bla0106_snow;
		12:	switch_tetsui_m_b_6L_brn2227bla0308_snow;
		13:	switch_tetsui_m_b_6L_brn2227bla050A_snow;
		14:	switch_tetsui_m_b_6L_brn2227gry090E_snow;
		15:	switch_tetsui_m_b_6L_brn2227rbrn484D_snow;
		16:	switch_tetsui_m_b_6L_brn2227mau8186_snow;
		17:	switch_tetsui_m_b_6L_mau8186brn2227_snow;
		18:	switch_tetsui_m_b_6L_mar484Dbrn2227_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_tetsui_m_random_sprites) {
		1: switch_tetsui_m_a_sprites;
		1: switch_tetsui_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_m_south_check, SpriteDirectionsSouth()) {
		4: switch_tetsui_m_a_sprites;
		6: switch_tetsui_m_a_sprites;
		9: switch_tetsui_m_b_sprites;
		switch_tetsui_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_m_east_check, SpriteDirectionsEast()) {
		4: switch_tetsui_m_a_sprites;
		6: switch_tetsui_m_a_sprites;
		9: switch_tetsui_m_b_sprites;
		switch_tetsui_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_m_west_check, SpriteDirectionsWest()) {
		6: switch_tetsui_m_b_sprites;
		9: switch_tetsui_m_a_sprites;
		switch_tetsui_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_m_north_check, SpriteDirectionsNorth()) {
		6: switch_tetsui_m_b_sprites;
		9: switch_tetsui_m_a_sprites;
		switch_tetsui_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_m_sprites, SpriteDirections() ) {
		1: switch_tetsui_m_a_sprites;
		2: switch_tetsui_m_b_sprites;
		3: switch_tetsui_m_south_check;
		4: switch_tetsui_m_a_sprites;
		5: switch_tetsui_m_a_sprites;
		6: switch_tetsui_m_west_check;
		8: switch_tetsui_m_b_sprites;
		9: switch_tetsui_m_east_check;
		10: switch_tetsui_m_b_sprites;
		12: switch_tetsui_m_north_check;
		switch_tetsui_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_tetsui_m, 144, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_TETSUI),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1955,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				24;
			}
		graphics {
			default:					switch_tetsui_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
