
// tetsui_t

// Spritelayouts
	// a
		// 4L
			// brn2025bla0106
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla0106_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla0106_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025bla0106_snow;
					sprlay_tetsui_t_a_4L_brn2025bla0106_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025bla0308_snow;
					sprlay_tetsui_t_a_4L_brn2025bla0308_norm;
				}

			// brn2025bla050A
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025bla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025bla050A_snow;
					sprlay_tetsui_t_a_4L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025brn484D_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025brn484D_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025brn484D_snow;
					sprlay_tetsui_t_a_4L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025gry090E_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025gry090E_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025gry090E_snow;
					sprlay_tetsui_t_a_4L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2025mau8186_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2025mau8186_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2025mau8186_snow;
					sprlay_tetsui_t_a_4L_brn2025mau8186_norm;
				}

			// brn2227bla0106
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla0106_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla0106_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227bla0106_snow;
					sprlay_tetsui_t_a_4L_brn2227bla0106_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227bla0308_snow;
					sprlay_tetsui_t_a_4L_brn2227bla0308_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227bla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227bla050A_snow;
					sprlay_tetsui_t_a_4L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227gry090E_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227gry090E_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227gry090E_snow;
					sprlay_tetsui_t_a_4L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227mau8186_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227mau8186_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227mau8186_snow;
					sprlay_tetsui_t_a_4L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_tetsui_t_a_4L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_brn2227rbrn484D_snow;
					sprlay_tetsui_t_a_4L_brn2227rbrn484D_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_tetsui_t_a_4L_gry050Abrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_gry050Abrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_gry050Abrn2227_snow;
					sprlay_tetsui_t_a_4L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_tetsui_t_a_4L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_mar484Dbrn2227_snow;
					sprlay_tetsui_t_a_4L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_tetsui_t_a_4L_mau8186brn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_mau8186brn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_mau8186brn2227_snow;
					sprlay_tetsui_t_a_4L_mau8186brn2227_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_tetsui_t_a_4L_sil1116brn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_sil1116brn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_sil1116brn2227_snow;
					sprlay_tetsui_t_a_4L_sil1116brn2227_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbla0308_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbla0308_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_whi080Dbla0308_snow;
					sprlay_tetsui_t_a_4L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbla050A_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbla050A_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_whi080Dbla050A_snow;
					sprlay_tetsui_t_a_4L_whi080Dbla050A_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_a_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_a_4L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_a_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_a_4L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_a_4L_whi080Dbrn2227_snow;
					sprlay_tetsui_t_a_4L_whi080Dbrn2227_norm;
				}

	// b
		// 4L
			// brn2025bla0106
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla0106_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla0106_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 71;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025bla0106_snow;
					sprlay_tetsui_t_b_4L_brn2025bla0106_norm;
				}

			// brn2025bla0308
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 72;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025bla0308_snow;
					sprlay_tetsui_t_b_4L_brn2025bla0308_norm;
				}

			// brn2025bla050A
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025bla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 73;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025bla050A_snow;
					sprlay_tetsui_t_b_4L_brn2025bla050A_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025brn484D_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025brn484D_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 79;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025brn484D_snow;
					sprlay_tetsui_t_b_4L_brn2025brn484D_norm;
				}

			// brn2025gry090E
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025gry090E_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025gry090E_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 74;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025gry090E_snow;
					sprlay_tetsui_t_b_4L_brn2025gry090E_norm;
				}

			// brn2025mau8186
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2025mau8186_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2025mau8186_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 80;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2025mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2025mau8186_snow;
					sprlay_tetsui_t_b_4L_brn2025mau8186_norm;
				}

			// brn2227bla0106
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla0106_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla0106_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 81;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227bla0106_snow;
					sprlay_tetsui_t_b_4L_brn2227bla0106_norm;
				}

			// brn2227bla0308
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 82;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227bla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227bla0308_snow;
					sprlay_tetsui_t_b_4L_brn2227bla0308_norm;
				}

			// brn2227bla050A
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227bla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 83;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227bla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227bla050A_snow;
					sprlay_tetsui_t_b_4L_brn2227bla050A_norm;
				}

			// brn2227gry090E
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227gry090E_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227gry090E_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 84;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227gry090E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227gry090E_snow;
					sprlay_tetsui_t_b_4L_brn2227gry090E_norm;
				}

			// brn2227mau8186
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227mau8186_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227mau8186_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 90;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227mau8186_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227mau8186_snow;
					sprlay_tetsui_t_b_4L_brn2227mau8186_norm;
				}

			// brn2227rbrn484D
				// norm
				spritelayout sprlay_tetsui_t_b_4L_brn2227rbrn484D_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_brn2227rbrn484D_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 89;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_brn2227rbrn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_brn2227rbrn484D_snow;
					sprlay_tetsui_t_b_4L_brn2227rbrn484D_norm;
				}

			// gry050Abrn2227
				// norm
				spritelayout sprlay_tetsui_t_b_4L_gry050Abrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_gry050Abrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 49;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_gry050Abrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_gry050Abrn2227_snow;
					sprlay_tetsui_t_b_4L_gry050Abrn2227_norm;
				}

			// mar484Dbrn2227
				// norm
				spritelayout sprlay_tetsui_t_b_4L_mar484Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_mar484Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 95;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_mar484Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_mar484Dbrn2227_snow;
					sprlay_tetsui_t_b_4L_mar484Dbrn2227_norm;
				}

			// mau8186brn2227
				// norm
				spritelayout sprlay_tetsui_t_b_4L_mau8186brn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_mau8186brn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 92;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_mau8186brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_mau8186brn2227_snow;
					sprlay_tetsui_t_b_4L_mau8186brn2227_norm;
				}

			// sil1116brn2227
				// norm
				spritelayout sprlay_tetsui_t_b_4L_sil1116brn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_sil1116brn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_sil1116brn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_sil1116brn2227_snow;
					sprlay_tetsui_t_b_4L_sil1116brn2227_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbla0308_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbla0308_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_whi080Dbla0308_snow;
					sprlay_tetsui_t_b_4L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbla050A_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbla050A_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_whi080Dbla050A_snow;
					sprlay_tetsui_t_b_4L_whi080Dbla050A_norm;
				}

			// whi080Dbrn2227
				// norm
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbrn2227_norm {
					ground {
						sprite: spr_tetsui_b_ground_norm (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_tetsui_t_b_4L_whi080Dbrn2227_snow {
					ground {
						sprite: spr_tetsui_b_ground_snow (3);
					}
					building {
						sprite: spr_tetsui_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tetsui_t_b_4L_whi080Dbrn2227_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tetsui_t_b_4L_whi080Dbrn2227_snow;
					sprlay_tetsui_t_b_4L_whi080Dbrn2227_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tetsui_t_a_sprites, random_bits % 19 ) { 
		0:	switch_tetsui_t_a_4L_gry050Abrn2227_snow;
		1:	switch_tetsui_t_a_4L_whi080Dbla0308_snow;
		2:	switch_tetsui_t_a_4L_whi080Dbla050A_snow;
		3:	switch_tetsui_t_a_4L_whi080Dbrn2227_snow;
		4:	switch_tetsui_t_a_4L_sil1116brn2227_snow;
		5:	switch_tetsui_t_a_4L_brn2025bla0106_snow;
		6:	switch_tetsui_t_a_4L_brn2025bla0308_snow;
		7:	switch_tetsui_t_a_4L_brn2025bla050A_snow;
		8:	switch_tetsui_t_a_4L_brn2025gry090E_snow;
		9:	switch_tetsui_t_a_4L_brn2025brn484D_snow;
		10:	switch_tetsui_t_a_4L_brn2025mau8186_snow;
		11:	switch_tetsui_t_a_4L_brn2227bla0106_snow;
		12:	switch_tetsui_t_a_4L_brn2227bla0308_snow;
		13:	switch_tetsui_t_a_4L_brn2227bla050A_snow;
		14:	switch_tetsui_t_a_4L_brn2227gry090E_snow;
		15:	switch_tetsui_t_a_4L_brn2227rbrn484D_snow;
		16:	switch_tetsui_t_a_4L_brn2227mau8186_snow;
		17:	switch_tetsui_t_a_4L_mau8186brn2227_snow;
		18:	switch_tetsui_t_a_4L_mar484Dbrn2227_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tetsui_t_b_sprites, random_bits % 19 ) { 
		0:	switch_tetsui_t_b_4L_gry050Abrn2227_snow;
		1:	switch_tetsui_t_b_4L_whi080Dbla0308_snow;
		2:	switch_tetsui_t_b_4L_whi080Dbla050A_snow;
		3:	switch_tetsui_t_b_4L_whi080Dbrn2227_snow;
		4:	switch_tetsui_t_b_4L_sil1116brn2227_snow;
		5:	switch_tetsui_t_b_4L_brn2025bla0106_snow;
		6:	switch_tetsui_t_b_4L_brn2025bla0308_snow;
		7:	switch_tetsui_t_b_4L_brn2025bla050A_snow;
		8:	switch_tetsui_t_b_4L_brn2025gry090E_snow;
		9:	switch_tetsui_t_b_4L_brn2025brn484D_snow;
		10:	switch_tetsui_t_b_4L_brn2025mau8186_snow;
		11:	switch_tetsui_t_b_4L_brn2227bla0106_snow;
		12:	switch_tetsui_t_b_4L_brn2227bla0308_snow;
		13:	switch_tetsui_t_b_4L_brn2227bla050A_snow;
		14:	switch_tetsui_t_b_4L_brn2227gry090E_snow;
		15:	switch_tetsui_t_b_4L_brn2227rbrn484D_snow;
		16:	switch_tetsui_t_b_4L_brn2227mau8186_snow;
		17:	switch_tetsui_t_b_4L_mau8186brn2227_snow;
		18:	switch_tetsui_t_b_4L_mar484Dbrn2227_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_tetsui_t_random_sprites) {
		1: switch_tetsui_t_a_sprites;
		1: switch_tetsui_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_t_south_check, SpriteDirectionsSouth()) {
		4: switch_tetsui_t_a_sprites;
		6: switch_tetsui_t_a_sprites;
		9: switch_tetsui_t_b_sprites;
		switch_tetsui_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_t_east_check, SpriteDirectionsEast()) {
		4: switch_tetsui_t_a_sprites;
		6: switch_tetsui_t_a_sprites;
		9: switch_tetsui_t_b_sprites;
		switch_tetsui_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_t_west_check, SpriteDirectionsWest()) {
		6: switch_tetsui_t_b_sprites;
		9: switch_tetsui_t_a_sprites;
		switch_tetsui_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_t_north_check, SpriteDirectionsNorth()) {
		6: switch_tetsui_t_b_sprites;
		9: switch_tetsui_t_a_sprites;
		switch_tetsui_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_tetsui_t_sprites, SpriteDirections() ) {
		1: switch_tetsui_t_a_sprites;
		2: switch_tetsui_t_b_sprites;
		3: switch_tetsui_t_south_check;
		4: switch_tetsui_t_a_sprites;
		5: switch_tetsui_t_a_sprites;
		6: switch_tetsui_t_west_check;
		8: switch_tetsui_t_b_sprites;
		9: switch_tetsui_t_east_check;
		10: switch_tetsui_t_b_sprites;
		12: switch_tetsui_t_north_check;
		switch_tetsui_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_tetsui_t, 143, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_TETSUI),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1955,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				24;
			}
		graphics {
			default:					switch_tetsui_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
