// Ground

        spriteset (spr_shops_small_a_ground_norm, "src/houses/shops_small/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_shops_small_a_ground_snow, "src/houses/shops_small/gfx/ground_snow.png") {template_ground_norm(80,2)}
        spriteset (spr_shops_small_b_ground_norm, "src/houses/shops_small/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_shops_small_b_ground_snow, "src/houses/shops_small/gfx/ground_snow.png") {template_ground_norm(80,1)}

// Buildings

    // L
        spriteset (spr_shops_small_a_L_norm, "src/houses/shops_small/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_shops_small_a_L_snow, "src/houses/shops_small/gfx/snow.png") {template_house_norm(80,2)}
        spriteset (spr_shops_small_b_L_norm, "src/houses/shops_small/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_shops_small_b_L_snow, "src/houses/shops_small/gfx/snow.png") {template_house_norm(80,1)}


// Spritelayouts for shops_small

// A variant | L level | Norm
    spritelayout sprlay_shops_small_a_L_norm {
        ground {
            sprite:        spr_shops_small_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shops_small_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_shops_small_a_L_snow {
        ground {
            sprite:        spr_shops_small_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shops_small_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_shops_small_b_L_norm {
        ground {
            sprite:        spr_shops_small_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shops_small_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_shops_small_b_L_snow {
        ground {
            sprite:        spr_shops_small_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_shops_small_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, shops_small_build_clr_new, getbits(random_bits, 1, 2)) {
            0:  return 18;
            1:  return 51;
            2:  return 60;
                return 61;
        }


// Spritelayout Switches
    // a
        // L
            switch (FEAT_HOUSES,SELF, switch_shops_small_a_L_sprites, [ 
                STORE_TEMP(shops_small_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shops_small_a_L_snow; sprlay_shops_small_a_L_norm; } 
    // b
        // L
            switch (FEAT_HOUSES,SELF, switch_shops_small_b_L_sprites, [ 
                STORE_TEMP(shops_small_build_clr_new(), 1), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_shops_small_b_L_snow; sprlay_shops_small_b_L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_shops_small_sprites, SpriteDirectionsAB() ) {
        1: switch_shops_small_b_L_sprites;
           switch_shops_small_a_L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_shops_small, 7, HOUSE_SIZE_1X1){
        property {
            substitute:              29;
            name:                    string(NAME_SHOPS_SMALL);
            population:              50;
            accepted_cargos:         [[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1965,0xFFFF];
            minimum_lifetime:        10;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          3;
            building_flags:          bitmask(HOUSE_FLAG_NOT_SLOPED);
        }
        graphics {
            default:                 switch_shops_small_sprites;
            construction_check:      switch_onsen_con_check;
            cargo_production:        func_produce(10,2);
        }
    }