
// hayashi_t

// Spritelayouts
	// h
		// 3L
			// black
				// norm
				spritelayout sprlay_hayashi_t_h_3L_black_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_black_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_black_snow;
					sprlay_hayashi_t_h_3L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hayashi_t_h_3L_brown1_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_brown1_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_brown1_snow;
					sprlay_hayashi_t_h_3L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hayashi_t_h_3L_brown2_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_brown2_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_brown2_snow;
					sprlay_hayashi_t_h_3L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hayashi_t_h_3L_grey_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_grey_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_grey_snow;
					sprlay_hayashi_t_h_3L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hayashi_t_h_3L_mauve_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_mauve_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_mauve_snow;
					sprlay_hayashi_t_h_3L_mauve_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hayashi_t_h_3L_red_brown_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_red_brown_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_red_brown_snow;
					sprlay_hayashi_t_h_3L_red_brown_norm;
				}

			// white
				// norm
				spritelayout sprlay_hayashi_t_h_3L_white_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_3L_white_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_3L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_3L_white_snow;
					sprlay_hayashi_t_h_3L_white_norm;
				}

		// 4L
			// black
				// norm
				spritelayout sprlay_hayashi_t_h_4L_black_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_black_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_black_snow;
					sprlay_hayashi_t_h_4L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_hayashi_t_h_4L_brown1_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_brown1_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_brown1_snow;
					sprlay_hayashi_t_h_4L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_hayashi_t_h_4L_brown2_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_brown2_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_brown2_snow;
					sprlay_hayashi_t_h_4L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_hayashi_t_h_4L_grey_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_grey_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_grey_snow;
					sprlay_hayashi_t_h_4L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_hayashi_t_h_4L_mauve_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_mauve_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_mauve_snow;
					sprlay_hayashi_t_h_4L_mauve_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_hayashi_t_h_4L_red_brown_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_red_brown_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_red_brown_snow;
					sprlay_hayashi_t_h_4L_red_brown_norm;
				}

			// white
				// norm
				spritelayout sprlay_hayashi_t_h_4L_white_norm {
					ground {
						sprite: spr_hayashi_h_ground_norm (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_hayashi_t_h_4L_white_snow {
					ground {
						sprite: spr_hayashi_h_ground_snow (3);
					}
				building {
						sprite: spr_hayashi_t_h_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_hayashi_t_h_4L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_hayashi_t_h_4L_white_snow;
					sprlay_hayashi_t_h_4L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_hayashi_t_sprites, random_bits % 14 ) { 
		0:	switch_hayashi_t_h_3L_white_snow;
		1:	switch_hayashi_t_h_3L_grey_snow;
		2:	switch_hayashi_t_h_3L_brown1_snow;
		3:	switch_hayashi_t_h_3L_brown2_snow;
		4:	switch_hayashi_t_h_3L_mauve_snow;
		5:	switch_hayashi_t_h_3L_black_snow;
		6:	switch_hayashi_t_h_3L_red_brown_snow;
		7:	switch_hayashi_t_h_4L_white_snow;
		8:	switch_hayashi_t_h_4L_grey_snow;
		9:	switch_hayashi_t_h_4L_brown1_snow;
		10:	switch_hayashi_t_h_4L_brown2_snow;
		11:	switch_hayashi_t_h_4L_mauve_snow;
		12:	switch_hayashi_t_h_4L_black_snow;
		13:	switch_hayashi_t_h_4L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_hayashi_t, 26, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_HAYASHI),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				4;
			}
		graphics {
			default:					switch_hayashi_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
