
// _gold_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_gold_snow;
	    sprlay_nishikawa_b_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_grey_snow;
	    sprlay_nishikawa_b_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_mauve_snow;
	    sprlay_nishikawa_b_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_brown1_snow;
	    sprlay_nishikawa_b_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_brown2_snow;
	    sprlay_nishikawa_b_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_dark_green_snow;
	    sprlay_nishikawa_b_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_black_snow;
	    sprlay_nishikawa_b_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_red_brown_snow;
	    sprlay_nishikawa_b_red_brown_norm;
    }

// _peach_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_peach_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_peach_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_peach_snow;
	    sprlay_nishikawa_b_peach_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_white_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_white_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_white_snow;
	    sprlay_nishikawa_b_white_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_nishikawa_b_light_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_b_light_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_nishikawa_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_b_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_b_light_blue_snow;
	    sprlay_nishikawa_b_light_blue_norm;
    }