
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_v_xL_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_v_xL_dark_blue_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_naganuma_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_v_xL_dark_blue_snow;
	    sprlay_naganuma_v_xL_dark_blue_norm;
    }