
// moj levels

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_a_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_a_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_a_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_a_grey_snow;
	    sprlay_moj_a_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_a_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_a_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_a_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_a_brown3_snow;
	    sprlay_moj_a_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_a_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_a_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_a_black_snow;
	    sprlay_moj_a_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_a_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_a_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_a_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_a_light_black_snow;
	    sprlay_moj_a_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_a_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_a_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_a_midgrey_snow;
	    sprlay_moj_a_midgrey_norm;
    }

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_b_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_b_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_b_grey_snow;
	    sprlay_moj_b_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_b_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_b_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_b_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_b_brown3_snow;
	    sprlay_moj_b_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_b_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_b_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_b_black_snow;
	    sprlay_moj_b_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_b_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_b_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_b_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_b_light_black_snow;
	    sprlay_moj_b_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_b_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_b_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_b_midgrey_snow;
	    sprlay_moj_b_midgrey_norm;
    }

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_e_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_e_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_e_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_e_grey_snow;
	    sprlay_moj_e_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_e_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_e_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_e_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_e_brown3_snow;
	    sprlay_moj_e_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_e_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_e_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_e_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_e_black_snow;
	    sprlay_moj_e_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_e_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_e_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_e_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_e_light_black_snow;
	    sprlay_moj_e_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_e_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_e_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_e_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_e_midgrey_snow;
	    sprlay_moj_e_midgrey_norm;
    }

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_n_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_n_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_n_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_n_grey_snow;
	    sprlay_moj_n_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_n_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_n_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_n_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_n_brown3_snow;
	    sprlay_moj_n_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_n_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_n_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_n_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_n_black_snow;
	    sprlay_moj_n_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_n_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_n_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_n_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_n_light_black_snow;
	    sprlay_moj_n_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_n_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_n_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_n_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_n_midgrey_snow;
	    sprlay_moj_n_midgrey_norm;
    }

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_s_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_s_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_s_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_s_grey_snow;
	    sprlay_moj_s_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_s_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_s_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_s_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_s_brown3_snow;
	    sprlay_moj_s_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_s_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_s_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_s_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_s_black_snow;
	    sprlay_moj_s_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_s_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_s_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_s_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_s_light_black_snow;
	    sprlay_moj_s_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_s_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_s_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_s_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_s_midgrey_snow;
	    sprlay_moj_s_midgrey_norm;
    }

// moj all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_moj_w_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_grey_snow;
	    sprlay_moj_w_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_moj_w_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_brown3_snow;
	    sprlay_moj_w_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_moj_w_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_black_snow;
	    sprlay_moj_w_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_moj_w_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_light_black_snow;
	    sprlay_moj_w_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_moj_w_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_moj_w_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_moj_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_moj_w_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_moj_w_midgrey_snow;
	    sprlay_moj_w_midgrey_norm;
    }