
random_switch (FEAT_HOUSES, SELF, switch_naganuma_xL_snow) {
	1: switch_naganuma_a_xL_snow;
	1: switch_naganuma_b_xL_snow;
	1: switch_naganuma_c_xL_snow;
	1: switch_naganuma_d_xL_snow;
	1: switch_naganuma_e_xL_snow;
	1: switch_naganuma_f_xL_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_naganuma_house_name_modern) {
	dependent: switch_naganuma_xL_snow;
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(A), string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(B), string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(C), string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(D), string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(E), string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NAGANUMA_HOUSE),string(F), string(PERIOD_MODERN));
}

random_switch (FEAT_HOUSES, SELF, switch_naganuma_house_name_modern_edge) {
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(A),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(B),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(C),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(D),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(E),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NAGANUMA_HOUSE),string(F),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
}