
// naganuma ALL colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_modern, random_bits % 114 ) { // Ref 4
0..2: switch_naganuma_a_grey_snow;
3..4: switch_naganuma_a_brown1_snow;
5..6: switch_naganuma_a_brown2_snow;
7..8: switch_naganuma_a_mauve_snow;
9: switch_naganuma_a_dark_green_snow;
10: switch_naganuma_a_dark_blue_snow;
11..12: switch_naganuma_a_black_snow;
13..14: switch_naganuma_a_gold_snow;
15..16: switch_naganuma_a_red_brown_snow;
17..18: switch_naganuma_a_red_snow;
19..21: switch_naganuma_b_grey_snow;
22..23: switch_naganuma_b_brown1_snow;
24..25: switch_naganuma_b_brown2_snow;
26..27: switch_naganuma_b_mauve_snow;
28: switch_naganuma_b_dark_green_snow;
29: switch_naganuma_b_dark_blue_snow;
30..31: switch_naganuma_b_black_snow;
32..33: switch_naganuma_b_gold_snow;
34..35: switch_naganuma_b_red_brown_snow;
36..37: switch_naganuma_b_red_snow;
38..40: switch_naganuma_c_grey_snow;
41..42: switch_naganuma_c_brown1_snow;
43..44: switch_naganuma_c_brown2_snow;
45..46: switch_naganuma_c_mauve_snow;
47: switch_naganuma_c_dark_green_snow;
48: switch_naganuma_c_dark_blue_snow;
49..50: switch_naganuma_c_black_snow;
51..52: switch_naganuma_c_gold_snow;
53..54: switch_naganuma_c_red_brown_snow;
55..56: switch_naganuma_c_red_snow;
57..59: switch_naganuma_d_grey_snow;
60..61: switch_naganuma_d_brown1_snow;
62..63: switch_naganuma_d_brown2_snow;
64..65: switch_naganuma_d_mauve_snow;
66: switch_naganuma_d_dark_green_snow;
67: switch_naganuma_d_dark_blue_snow;
68..69: switch_naganuma_d_black_snow;
70..71: switch_naganuma_d_gold_snow;
72..73: switch_naganuma_d_red_brown_snow;
74..75: switch_naganuma_d_red_snow;
76..78: switch_naganuma_e_grey_snow;
79..80: switch_naganuma_e_brown1_snow;
81..82: switch_naganuma_e_brown2_snow;
83..84: switch_naganuma_e_mauve_snow;
85: switch_naganuma_e_dark_green_snow;
86: switch_naganuma_e_dark_blue_snow;
87..88: switch_naganuma_e_black_snow;
89..90: switch_naganuma_e_gold_snow;
91..92: switch_naganuma_e_red_brown_snow;
93..94: switch_naganuma_e_red_snow;
95..97: switch_naganuma_f_grey_snow;
98..99: switch_naganuma_f_brown1_snow;
100..101: switch_naganuma_f_brown2_snow;
102..103: switch_naganuma_f_mauve_snow;
104: switch_naganuma_f_dark_green_snow;
105: switch_naganuma_f_dark_blue_snow;
106..107: switch_naganuma_f_black_snow;
108..109: switch_naganuma_f_gold_snow;
110..111: switch_naganuma_f_red_brown_snow;
112..113: switch_naganuma_f_red_snow;
}

// naganuma OLD colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_old, random_bits % 60 ) {
0..1: switch_naganuma_a_grey_snow;
2..3: switch_naganuma_a_brown1_snow;
4..5: switch_naganuma_a_brown2_snow;
6: switch_naganuma_a_mauve_snow;
7..8: switch_naganuma_a_black_snow;
9: switch_naganuma_a_red_brown_snow;
10..11: switch_naganuma_b_grey_snow;
12..13: switch_naganuma_b_brown1_snow;
14..15: switch_naganuma_b_brown2_snow;
16: switch_naganuma_b_mauve_snow;
17..18: switch_naganuma_b_black_snow;
19: switch_naganuma_b_red_brown_snow;
20..21: switch_naganuma_c_grey_snow;
22..23: switch_naganuma_c_brown1_snow;
24..25: switch_naganuma_c_brown2_snow;
26: switch_naganuma_c_mauve_snow;
27..28: switch_naganuma_c_black_snow;
29: switch_naganuma_c_red_brown_snow;
30..31: switch_naganuma_d_grey_snow;
32..33: switch_naganuma_d_brown1_snow;
34..35: switch_naganuma_d_brown2_snow;
36: switch_naganuma_d_mauve_snow;
37..38: switch_naganuma_d_black_snow;
39: switch_naganuma_d_red_brown_snow;
40..41: switch_naganuma_e_grey_snow;
42..43: switch_naganuma_e_brown1_snow;
44..45: switch_naganuma_e_brown2_snow;
46: switch_naganuma_e_mauve_snow;
47..48: switch_naganuma_e_black_snow;
49: switch_naganuma_e_red_brown_snow;
50..51: switch_naganuma_f_grey_snow;
52..53: switch_naganuma_f_brown1_snow;
54..55: switch_naganuma_f_brown2_snow;
56: switch_naganuma_f_mauve_snow;
57..58: switch_naganuma_f_black_snow;
59: switch_naganuma_f_red_brown_snow;
}

// naganuma switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_sprites, current_year - age) {
0..1959: switch_naganuma_h_old;
switch_naganuma_h_modern;
}