
// naganuma ALL colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_modern, random_bits % 114 ) { // Ref 4
0..1: switch_naganuma_a_gold_snow;
2..4: switch_naganuma_a_grey_snow;
5..6: switch_naganuma_a_mauve_snow;
7..8: switch_naganuma_a_brown1_snow;
9..10: switch_naganuma_a_brown2_snow;
11: switch_naganuma_a_dark_green_snow;
12..13: switch_naganuma_a_black_snow;
14..15: switch_naganuma_a_red_brown_snow;
16..17: switch_naganuma_a_red_snow;
18: switch_naganuma_a_dark_blue_snow;
19..20: switch_naganuma_b_gold_snow;
21..23: switch_naganuma_b_grey_snow;
24..25: switch_naganuma_b_mauve_snow;
26..27: switch_naganuma_b_brown1_snow;
28..29: switch_naganuma_b_brown2_snow;
30: switch_naganuma_b_dark_green_snow;
31..32: switch_naganuma_b_black_snow;
33..34: switch_naganuma_b_red_brown_snow;
35..36: switch_naganuma_b_red_snow;
37: switch_naganuma_b_dark_blue_snow;
38..39: switch_naganuma_c_gold_snow;
40..42: switch_naganuma_c_grey_snow;
43..44: switch_naganuma_c_mauve_snow;
45..46: switch_naganuma_c_brown1_snow;
47..48: switch_naganuma_c_brown2_snow;
49: switch_naganuma_c_dark_green_snow;
50..51: switch_naganuma_c_black_snow;
52..53: switch_naganuma_c_red_brown_snow;
54..55: switch_naganuma_c_red_snow;
56: switch_naganuma_c_dark_blue_snow;
57..58: switch_naganuma_d_gold_snow;
59..61: switch_naganuma_d_grey_snow;
62..63: switch_naganuma_d_mauve_snow;
64..65: switch_naganuma_d_brown1_snow;
66..67: switch_naganuma_d_brown2_snow;
68: switch_naganuma_d_dark_green_snow;
69..70: switch_naganuma_d_black_snow;
71..72: switch_naganuma_d_red_brown_snow;
73..74: switch_naganuma_d_red_snow;
75: switch_naganuma_d_dark_blue_snow;
76..77: switch_naganuma_e_gold_snow;
78..80: switch_naganuma_e_grey_snow;
81..82: switch_naganuma_e_mauve_snow;
83..84: switch_naganuma_e_brown1_snow;
85..86: switch_naganuma_e_brown2_snow;
87: switch_naganuma_e_dark_green_snow;
88..89: switch_naganuma_e_black_snow;
90..91: switch_naganuma_e_red_brown_snow;
92..93: switch_naganuma_e_red_snow;
94: switch_naganuma_e_dark_blue_snow;
95..96: switch_naganuma_f_gold_snow;
97..99: switch_naganuma_f_grey_snow;
100..101: switch_naganuma_f_mauve_snow;
102..103: switch_naganuma_f_brown1_snow;
104..105: switch_naganuma_f_brown2_snow;
106: switch_naganuma_f_dark_green_snow;
107..108: switch_naganuma_f_black_snow;
109..110: switch_naganuma_f_red_brown_snow;
111..112: switch_naganuma_f_red_snow;
113: switch_naganuma_f_dark_blue_snow;
}

// naganuma OLD colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_old, random_bits % 60 ) {
0..1: switch_naganuma_a_black_snow;
2..3: switch_naganuma_a_grey_snow;
4: switch_naganuma_a_mauve_snow;
5..6: switch_naganuma_a_brown1_snow;
7..8: switch_naganuma_a_brown2_snow;
9: switch_naganuma_a_red_brown_snow;
10..11: switch_naganuma_b_black_snow;
12..13: switch_naganuma_b_grey_snow;
14: switch_naganuma_b_mauve_snow;
15..16: switch_naganuma_b_brown1_snow;
17..18: switch_naganuma_b_brown2_snow;
19: switch_naganuma_b_red_brown_snow;
20..21: switch_naganuma_c_black_snow;
22..23: switch_naganuma_c_grey_snow;
24: switch_naganuma_c_mauve_snow;
25..26: switch_naganuma_c_brown1_snow;
27..28: switch_naganuma_c_brown2_snow;
29: switch_naganuma_c_red_brown_snow;
30..31: switch_naganuma_d_black_snow;
32..33: switch_naganuma_d_grey_snow;
34: switch_naganuma_d_mauve_snow;
35..36: switch_naganuma_d_brown1_snow;
37..38: switch_naganuma_d_brown2_snow;
39: switch_naganuma_d_red_brown_snow;
40..41: switch_naganuma_e_black_snow;
42..43: switch_naganuma_e_grey_snow;
44: switch_naganuma_e_mauve_snow;
45..46: switch_naganuma_e_brown1_snow;
47..48: switch_naganuma_e_brown2_snow;
49: switch_naganuma_e_red_brown_snow;
50..51: switch_naganuma_f_black_snow;
52..53: switch_naganuma_f_grey_snow;
54: switch_naganuma_f_mauve_snow;
55..56: switch_naganuma_f_brown1_snow;
57..58: switch_naganuma_f_brown2_snow;
59: switch_naganuma_f_red_brown_snow;
}

// naganuma switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_naganuma_h_sprites, current_year - age) {
0..1959: switch_naganuma_h_old;
switch_naganuma_h_modern;
}