
// shotengai ALL colours

switch (FEAT_HOUSES, SELF, switch_shotengai_h_sprites, random_bits % 24 ) { // Ref 1 
0: switch_shotengai_a_brown1_snow;
1: switch_shotengai_a_brown2_snow;
2: switch_shotengai_b_brown1_snow;
3: switch_shotengai_b_brown2_snow;
4: switch_shotengai_c_brown1_snow;
5: switch_shotengai_c_brown2_snow;
6: switch_shotengai_d_brown1_snow;
7: switch_shotengai_d_brown2_snow;
8: switch_shotengai_e_brown1_snow;
9: switch_shotengai_e_brown2_snow;
10: switch_shotengai_f_brown1_snow;
11: switch_shotengai_f_brown2_snow;
12: switch_shotengai_g_brown1_snow;
13: switch_shotengai_g_brown2_snow;
14: switch_shotengai_h_brown1_snow;
15: switch_shotengai_h_brown2_snow;
16: switch_shotengai_i_brown1_snow;
17: switch_shotengai_i_brown2_snow;
18: switch_shotengai_j_brown1_snow;
19: switch_shotengai_j_brown2_snow;
20: switch_shotengai_k_brown1_snow;
21: switch_shotengai_k_brown2_snow;
22: switch_shotengai_l_brown1_snow;
23: switch_shotengai_l_brown2_snow;
}
