
spriteset (spr_takada_a_18L_norm, 					"src/houses/commercial/takada/gfx/building.png") 				{template_house_200(1,1)}
spriteset (spr_takada_a_18L_snow, 					"src/houses/commercial/takada/gfx/building.png") 				{template_house_200(400,1)}

spriteset (spr_takada_a_ground, 					"src/houses/commercial/takada/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_takada_a_ground_snow, 				"src/houses/commercial/takada/gfx/ground.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_takada_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
