
spriteset (spr_stadium_north_norm, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(1,1)}
spriteset (spr_stadium_north_snow, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(400,1)}

spriteset (spr_stadium_east_norm, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(1,82)}
spriteset (spr_stadium_east_snow, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(400,82)}

spriteset (spr_stadium_west_norm, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(1,163)}
spriteset (spr_stadium_west_snow, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(400,163)}

spriteset (spr_stadium_south_norm, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(1,244)}
spriteset (spr_stadium_south_snow, 					"src/houses/stadium/gfx/building.png") 					{template_house_80(400,244)}

spriteset (spr_stadium_north_ground, 				"src/houses/stadium/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_stadium_north_ground_snow, 			"src/houses/stadium/gfx/ground.png") 					{template_ground(400,1)}

spriteset (spr_stadium_east_ground, 				"src/houses/stadium/gfx/ground.png") 					{template_ground(1,33)}
spriteset (spr_stadium_east_ground_snow, 			"src/houses/stadium/gfx/ground.png") 					{template_ground(400,33)}

spriteset (spr_stadium_west_ground, 				"src/houses/stadium/gfx/ground.png") 					{template_ground(1,65)}
spriteset (spr_stadium_west_ground_snow, 			"src/houses/stadium/gfx/ground.png") 					{template_ground(400,65)}

spriteset (spr_stadium_south_ground, 				"src/houses/stadium/gfx/ground.png") 					{template_ground(1,97)}
spriteset (spr_stadium_south_ground_snow, 			"src/houses/stadium/gfx/ground.png") 					{template_ground(400,97)}