
switch (FEAT_HOUSES, SELF, switch_harada_a_6L_snow, random_bits % 14) {
	0: switch_harada_a_6L_mauve_snow;
	1: switch_harada_a_6L_mauve_snow;
	2: switch_harada_a_6L_brown2_snow;
	3: switch_harada_a_6L_brown2_snow;
	4: switch_harada_a_6L_brown2_snow;
	5: switch_harada_a_6L_brown1_snow;
	6: switch_harada_a_6L_brown1_snow;
	7: switch_harada_a_6L_brown1_snow;
	8: switch_harada_a_6L_grey_snow;
	9: switch_harada_a_6L_grey_snow;
	10: switch_harada_a_6L_grey_snow;
	11: switch_harada_a_6L_white_snow;
	12: switch_harada_a_6L_red_brown_snow;
	13: switch_harada_a_6L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_harada_a_7L_snow, random_bits % 14) {
	0: switch_harada_a_7L_mauve_snow;
	1: switch_harada_a_7L_mauve_snow;
	2: switch_harada_a_7L_brown2_snow;
	3: switch_harada_a_7L_brown2_snow;
	4: switch_harada_a_7L_brown2_snow;
	5: switch_harada_a_7L_brown1_snow;
	6: switch_harada_a_7L_brown1_snow;
	7: switch_harada_a_7L_brown1_snow;
	8: switch_harada_a_7L_grey_snow;
	9: switch_harada_a_7L_grey_snow;
	10: switch_harada_a_7L_grey_snow;
	11: switch_harada_a_7L_white_snow;
	12: switch_harada_a_7L_red_brown_snow;
	13: switch_harada_a_7L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_harada_a_8L_snow, random_bits % 14) {
	0: switch_harada_a_8L_mauve_snow;
	1: switch_harada_a_8L_mauve_snow;
	2: switch_harada_a_8L_brown2_snow;
	3: switch_harada_a_8L_brown2_snow;
	4: switch_harada_a_8L_brown2_snow;
	5: switch_harada_a_8L_brown1_snow;
	6: switch_harada_a_8L_brown1_snow;
	7: switch_harada_a_8L_brown1_snow;
	8: switch_harada_a_8L_grey_snow;
	9: switch_harada_a_8L_grey_snow;
	10: switch_harada_a_8L_grey_snow;
	11: switch_harada_a_8L_white_snow;
	12: switch_harada_a_8L_red_brown_snow;
	13: switch_harada_a_8L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_harada_a_9L_snow, random_bits % 14) {
	0: switch_harada_a_9L_mauve_snow;
	1: switch_harada_a_9L_mauve_snow;
	2: switch_harada_a_9L_brown2_snow;
	3: switch_harada_a_9L_brown2_snow;
	4: switch_harada_a_9L_brown2_snow;
	5: switch_harada_a_9L_brown1_snow;
	6: switch_harada_a_9L_brown1_snow;
	7: switch_harada_a_9L_brown1_snow;
	8: switch_harada_a_9L_grey_snow;
	9: switch_harada_a_9L_grey_snow;
	10: switch_harada_a_9L_grey_snow;
	11: switch_harada_a_9L_white_snow;
	12: switch_harada_a_9L_red_brown_snow;
	13: switch_harada_a_9L_black_snow;
}