
// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_midgrey_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_midgrey_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_midgrey_snow;
	    sprlay_nakamura_a_xL_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_half01_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_half01_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_half01_snow;
	    sprlay_nakamura_a_xL_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_half03_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_half03_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_half03_snow;
	    sprlay_nakamura_a_xL_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_half09_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_half09_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_half09_snow;
	    sprlay_nakamura_a_xL_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_half12_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_half12_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_half12_snow;
	    sprlay_nakamura_a_xL_half12_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_nakamura_a_xL_half13_norm {
        ground {
            sprite: spr_nakamura_a_ground (3);
        }
        building {
            sprite: spr_nakamura_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_a_xL_half13_snow {
        ground {
            sprite: spr_nakamura_a_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_a_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_a_xL_half13_snow;
	    sprlay_nakamura_a_xL_half13_norm;
    }

// nakamura all colours

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_midgrey_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_midgrey_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_midgrey_snow;
	    sprlay_nakamura_b_xL_midgrey_norm;
    }
// _half01_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_half01_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_half01_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_half01_snow;
	    sprlay_nakamura_b_xL_half01_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_half03_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_half03_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_half03_snow;
	    sprlay_nakamura_b_xL_half03_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_half09_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_half09_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_half09_snow;
	    sprlay_nakamura_b_xL_half09_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_half12_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_half12_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_half12_snow;
	    sprlay_nakamura_b_xL_half12_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_nakamura_b_xL_half13_norm {
        ground {
            sprite: spr_nakamura_b_ground (3);
        }
        building {
            sprite: spr_nakamura_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_b_xL_half13_snow {
        ground {
            sprite: spr_nakamura_b_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_b_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakamura_b_xL_half13_snow;
	    sprlay_nakamura_b_xL_half13_norm;
    }