
// Begin apartments_02

// Building Sprites
spriteset (spr_apartments_02, 							"src/gfx/apartments/apartments_02/building.png") 						{template_house_80_1dir(1,1)}
spriteset (spr_apartments_02_snow, 						"src/gfx/apartments/apartments_02/building.png") 						{template_house_80_1dir(1,82)}

// Construction
//spriteset (spr_apartments_02_con2, 							"src/gfx/small_apartments/apartments_02/building.png") 						{template_house_1dir(66,1)}
//spriteset (spr_apartments_02_con1, 							"src/gfx/small_apartments/apartments_02/building.png") 						{template_house_1dir(131,1)}
//spriteset (spr_apartments_02_con0, 							"src/gfx/small_apartments/apartments_02/building.png") 						{template_house_1dir(192,1)}

// Ground Tiles
spriteset (spr_apartments_02_ground, 					"src/gfx/apartments/apartments_02/ground.png") 						{template_house_80_1dir(1,1)}
spriteset (spr_apartments_02_ground_snow, 				"src/gfx/apartments/apartments_02/ground.png") 						{template_house_80_1dir(1,82)}

spritelayout sprlay_apartments_02_norm {
	ground {
		sprite: spr_apartments_02_ground(LOAD_TEMP(1));
	}
	building {
		sprite: spr_apartments_02(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_apartments_02_snow {
	ground {
		sprite: spr_apartments_02_ground_snow(LOAD_TEMP(1));
	}
	building {
		sprite: spr_apartments_02_snow(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

switch (FEAT_HOUSES, SELF, switch_apartments_02_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_apartments_02_snow; sprlay_apartments_02_norm;}

/*
item(FEAT_HOUSES, apartments_02, -1, HOUSE_SIZE_1X1){
	property {
		substitute: 06;
		name: TTD_STR_TOWN_BUILDING_NAME_HOUSES_1;
		population: 30;
		accepted_cargos: [[PASS, 4],[MAIL, 2]];
		local_authority_impact: 80;
		removal_cost_multiplier: 80;
		probability: 1;
		years_available: [1929,0xFFFF];
		minimum_lifetime: 2;
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		
		}
	graphics {
		default: switch_apartments_02_sprites;
		construction_check: (nearby_tile_slope(0,0) == SLOPE_FLAT ? 1 : 0);
		colour: rand_switch_recolor_r1;
	}
}
*/
// End apartments_02