
// Begin shops_01

// Building Sprites
spriteset (spr_shops_01, 							"src/gfx/shops_offices/shops_01/building.png") 						{template_house_100_1dir(1,1)}
spriteset (spr_shops_01_snow, 						"src/gfx/shops_offices/shops_01/building.png") 						{template_house_100_1dir(1,102)}

// Construction
//spriteset (spr_shops_01_con2, 							"src/gfx/small_shops_offices/shops_01/building.png") 						{template_house_1dir(66,1)}
//spriteset (spr_shops_01_con1, 							"src/gfx/small_shops_offices/shops_01/building.png") 						{template_house_1dir(131,1)}
//spriteset (spr_shops_01_con0, 							"src/gfx/small_shops_offices/shops_01/building.png") 						{template_house_1dir(192,1)}

// Ground Tiles
spriteset (spr_shops_01_ground, 					"src/gfx/shops_offices/shops_01/ground.png") 						{template_house_100_1dir(1,1)}
spriteset (spr_shops_01_ground_snow, 				"src/gfx/shops_offices/shops_01/ground.png") 						{template_house_100_1dir(1,102)}

spritelayout sprlay_shops_01_norm {
	ground {
		sprite: spr_shops_01_ground(LOAD_TEMP(1));
	}
	building {
		sprite: spr_shops_01(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shops_01_snow {
	ground {
		sprite: spr_shops_01_ground_snow(LOAD_TEMP(1));
	}
	building {
		sprite: spr_shops_01_snow(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

switch (FEAT_HOUSES, SELF, switch_shops_01_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_shops_01_snow; sprlay_shops_01_norm;}

item(FEAT_HOUSES, item_shops_01, 30, HOUSE_SIZE_1X1) {
	property {
		substitute: 30;
		name: TTD_STR_TOWN_BUILDING_NAME_SHOPS_AND_OFFICES_1;
		population: 180;
		mail_multiplier: 75;
		accepted_cargos: [[PASS, 8],[MAIL,8],[GOOD, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 180;
		removal_cost_multiplier: 155;
		probability: 1;
		years_available: [1973,0xFFFF];
		minimum_lifetime: 5;
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 2;
	}
	graphics {
		default: switch_shops_01_sprites;
		construction_check: switch_modern_office_pop_check;
		colour: random_colour_offices;
		cargo_production: func_produce(24,10,3);
	}
}
// End shops_01