
// Begin shops_02

// Building Sprites
spriteset (spr_shops_02, 							"src/gfx/shops/shops_02/building.png") 						{template_house_80_1dir(1,1)}
spriteset (spr_shops_02_snow, 						"src/gfx/shops/shops_02/building.png") 						{template_house_80_1dir(1,82)}

// Construction
//spriteset (spr_shops_02_con2, 							"src/gfx/small_shops/shops_02/building.png") 						{template_house_1dir(66,1)}
//spriteset (spr_shops_02_con1, 							"src/gfx/small_shops/shops_02/building.png") 						{template_house_1dir(131,1)}
//spriteset (spr_shops_02_con0, 							"src/gfx/small_shops/shops_02/building.png") 						{template_house_1dir(192,1)}

// Ground Tiles
spriteset (spr_shops_02_ground, 					"src/gfx/shops/shops_02/ground.png") 						{template_house_80_1dir(1,1)}
spriteset (spr_shops_02_ground_snow, 				"src/gfx/shops/shops_02/ground.png") 						{template_house_80_1dir(1,1)}

spritelayout sprlay_shops_02_norm {
	ground {
		sprite: spr_shops_02_ground(LOAD_TEMP(1));
	}
	building {
		sprite: spr_shops_02(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shops_02_snow {
	ground {
		sprite: spr_shops_02_ground_snow(LOAD_TEMP(1));
	}
	building {
		sprite: spr_shops_02_snow(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Sprite selection
switch (FEAT_HOUSES, SELF, switch_shops_02_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_shops_02_snow; sprlay_shops_02_norm;}

// Construction Check
//switch (FEAT_HOUSES, SELF, switch_shops_02_con_check, switch_modern_office_pop_check()) {return;}	


item(FEAT_HOUSES, item_shops_02, 47, HOUSE_SIZE_1X1) {
	property {
		substitute: 30;
		name: TTD_STR_TOWN_BUILDING_NAME_SHOPS_AND_OFFICES_1;
		population: 180;
		mail_multiplier: 75;
		accepted_cargos: [[PASS, 8],[MAIL,8],[GOOD, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 180;
		removal_cost_multiplier: 155;
		probability: 1;
		years_available: [1973,0xFFFF];
		minimum_lifetime: 5;
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 2;
	}
	graphics {
		default: switch_shops_02_sprites;
		construction_check: switch_modern_office_pop_check;
		colour: random_colour_offices;
		cargo_production: func_produce(24,10,3);
	}
}
// End shops_02