
// Begin small_apartments_01

spriteset (spr_small_apartments_01, 							"src/gfx/small_apartments/small_apartments_01/building.png") 						{template_house_1dir(1,1)}
spriteset (spr_small_apartments_01_snow, 						"src/gfx/small_apartments/small_apartments_01/building.png") 						{template_house_1dir(1,80)}
spriteset (spr_small_apartments_01_ground, 						"src/gfx/small_apartments/small_apartments_01/ground.png") 						{template_house_1dir(1,1)}
spriteset (spr_small_apartments_01_ground_snow, 				"src/gfx/small_apartments/small_apartments_01/ground.png") 						{template_house_1dir(1,80)}

spritelayout sprlay_small_apartments_01_norm {
	ground {
		sprite: spr_small_apartments_01_ground(LOAD_TEMP(1));
	}
	building {
		sprite: spr_small_apartments_01(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_apartments_01_snow {
	ground {
		sprite: spr_small_apartments_01_ground_snow(LOAD_TEMP(1));
	}
	building {
		sprite: spr_small_apartments_01_snow(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

switch (FEAT_HOUSES, SELF, switch_small_apartments_01_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_small_apartments_01_snow; sprlay_small_apartments_01_norm;}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_small_apartments_01_con_check, HasRoadAdjacentSW() && switch_small_flats_check_1()) {return;}	

item(FEAT_HOUSES, item_small_apartments_01, 02, HOUSE_SIZE_1X1){
	property {
		substitute: 02;
		name: TTD_STR_TOWN_BUILDING_NAME_HOUSES_1;
		population: 30;
		accepted_cargos: [[PASS, 4],[MAIL, 2]];
		local_authority_impact: 80;
		removal_cost_multiplier: 80;
		probability: 1;
		years_available: [1945,0xFFFF];
		minimum_lifetime: 4;
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		
		}
	graphics {
		default: switch_small_apartments_01_sprites;
		construction_check: switch_small_apartments_01_con_check;
		cargo_production: func_produce(5,2,1);
		colour: rand_switch_recolor_r1;
	}
}

// End small_apartments_01