// Begin small_apartments_03

// Building Sprites
spriteset (spr_small_apartments_03, 							"src/gfx/small_apartments/small_apartments_03/building.png") 						{template_house_80_2dir(1,1)}
spriteset (spr_small_apartments_03_snow, 						"src/gfx/small_apartments/small_apartments_03/building.png") 					{template_house_80_2dir(1,82)}

// Ground Tiles
spriteset (spr_small_apartments_03_ground, 					"src/gfx/small_apartments/small_apartments_03/ground.png") 						{template_house_80_2dir(1,1)}
spriteset (spr_small_apartments_03_ground_snow, 				"src/gfx/small_apartments/small_apartments_03/ground.png") 						{template_house_80_2dir(1,82)}

spritelayout sprlay_small_apartments_03_norm {
	ground {
		sprite: spr_small_apartments_03_ground(LOAD_TEMP(1));
	}
	building {
		sprite: spr_small_apartments_03(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_small_apartments_03_snow {
	ground {
		sprite: spr_small_apartments_03_ground_snow(LOAD_TEMP(1));
	}
	building {
		sprite: spr_small_apartments_03_snow(LOAD_TEMP(1));
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

switch (FEAT_HOUSES, SELF, switch_small_apartments_03_sprites, [ 
 	// Check for snow and set the groundsprite in temporary variable 0
 	STORE_TEMP(GROUNDSPRITE_NORMAL, 0),
 	STORE_TEMP(terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : LOAD_TEMP(0), 0),
	// Check the rotation of the house
	STORE_TEMP(switch_road_adjacency(), 1),
	terrain_type == TILETYPE_SNOW])
	{1: sprlay_small_apartments_03_snow; sprlay_small_apartments_03_norm;}

// Construction Check
//switch (FEAT_HOUSES, SELF, switch_shops_02_con_check, switch_modern_office_pop_check()) {return;}	

item(FEAT_HOUSES, item_small_apartments_03, 45, HOUSE_SIZE_1X1){
	property {
		substitute: 					27;
		name: 							string(NAME_SMALL_APARTMENTS_03);
		population: 					120;
		accepted_cargos: 				[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 		80;
		removal_cost_multiplier: 		80;
		probability: 					1;
		years_available: 				[1950,0xFFFF];
		minimum_lifetime: 				5;
		availability_mask: 				[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];		
		}
	graphics {
		default: 						switch_small_apartments_03_sprites;
		construction_check: (cargo_accepted_nearby_last_month(PASS) == 1 || cargo_accepted_nearby_this_month(PASS) == 1) ? 1 : 0; 	
			// Only build within the catchment area of a station which received passengers this month or last month
		cargo_production: 				func_produce(5,2,1);
		colour: 						rand_switch_recolor_r2;
	}
}

// End small_apartments_03
