// Ground

        spriteset (spr_wako_a_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_wako_a_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_wako_b_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_wako_b_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,2)}
        spriteset (spr_wako_e_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,3)}
        spriteset (spr_wako_e_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,3)}
        spriteset (spr_wako_n_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,4)}
        spriteset (spr_wako_n_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,4)}
        spriteset (spr_wako_s_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,5)}
        spriteset (spr_wako_s_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,5)}
        spriteset (spr_wako_w_ground_norm, "src/houses/wako/gfx/ground_norm.png") {template_ground_norm(80,6)}
        spriteset (spr_wako_w_ground_snow, "src/houses/wako/gfx/ground_snow.png") {template_ground_norm(80,6)}

// Buildings

    // L
        spriteset (spr_wako_a_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_wako_a_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,1)}
        spriteset (spr_wako_b_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_wako_b_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,2)}
        spriteset (spr_wako_e_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,3)}
        spriteset (spr_wako_e_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,3)}
        spriteset (spr_wako_n_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,4)}
        spriteset (spr_wako_n_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,4)}
        spriteset (spr_wako_s_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,5)}
        spriteset (spr_wako_s_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,5)}
        spriteset (spr_wako_w_L_norm, "src/houses/wako/gfx/norm.png") {template_house_norm(80,6)}
        spriteset (spr_wako_w_L_snow, "src/houses/wako/gfx/snow.png") {template_house_norm(80,6)}

// Trees

        spriteset (spr_wako_a_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,1)}
        spriteset (spr_wako_a_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,1)}
        spriteset (spr_wako_b_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,2)}
        spriteset (spr_wako_b_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,2)}
        spriteset (spr_wako_e_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,3)}
        spriteset (spr_wako_e_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,3)}
        spriteset (spr_wako_n_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,4)}
        spriteset (spr_wako_n_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,4)}
        spriteset (spr_wako_s_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,5)}
        spriteset (spr_wako_s_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,5)}
        spriteset (spr_wako_w_trees_norm, "src/houses/wako/gfx/trees_norm.png") {template_child_norm(80,6)}
        spriteset (spr_wako_w_trees_snow, "src/houses/wako/gfx/trees_snow.png") {template_child_norm(80,6)}


// Spritelayouts for wako

// A variant | L level | Norm
    spritelayout sprlay_wako_a_L_con_norm {
        ground {
            sprite:        spr_wako_a_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | L level | Norm
    spritelayout sprlay_wako_a_L_fin_norm {
        ground {
            sprite:        spr_wako_a_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_a_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_a_trees_norm (3); 
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_wako_a_L_con_snow {
        ground {
            sprite:        spr_wako_a_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | L level | Snow
    spritelayout sprlay_wako_a_L_fin_snow {
        ground {
            sprite:        spr_wako_a_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_a_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_a_trees_snow (3); 
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_wako_b_L_con_norm {
        ground {
            sprite:        spr_wako_b_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Norm
    spritelayout sprlay_wako_b_L_fin_norm {
        ground {
            sprite:        spr_wako_b_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_b_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_b_trees_norm (3); 
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_wako_b_L_con_snow {
        ground {
            sprite:        spr_wako_b_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | L level | Snow
    spritelayout sprlay_wako_b_L_fin_snow {
        ground {
            sprite:        spr_wako_b_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_b_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_b_trees_snow (3); 
        }
    }

// E variant | L level | Norm
    spritelayout sprlay_wako_e_L_con_norm {
        ground {
            sprite:        spr_wako_e_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_e_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | L level | Norm
    spritelayout sprlay_wako_e_L_fin_norm {
        ground {
            sprite:        spr_wako_e_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_e_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_e_trees_norm (3); 
        }
    }

// E variant | L level | Snow
    spritelayout sprlay_wako_e_L_con_snow {
        ground {
            sprite:        spr_wako_e_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_e_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// E variant | L level | Snow
    spritelayout sprlay_wako_e_L_fin_snow {
        ground {
            sprite:        spr_wako_e_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_e_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_e_trees_snow (3); 
        }
    }

// N variant | L level | Norm
    spritelayout sprlay_wako_n_L_con_norm {
        ground {
            sprite:        spr_wako_n_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_n_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// N variant | L level | Norm
    spritelayout sprlay_wako_n_L_fin_norm {
        ground {
            sprite:        spr_wako_n_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_n_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_n_trees_norm (3); 
        }
    }

// N variant | L level | Snow
    spritelayout sprlay_wako_n_L_con_snow {
        ground {
            sprite:        spr_wako_n_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_n_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// N variant | L level | Snow
    spritelayout sprlay_wako_n_L_fin_snow {
        ground {
            sprite:        spr_wako_n_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_n_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_n_trees_snow (3); 
        }
    }

// S variant | L level | Norm
    spritelayout sprlay_wako_s_L_con_norm {
        ground {
            sprite:        spr_wako_s_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_s_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// S variant | L level | Norm
    spritelayout sprlay_wako_s_L_fin_norm {
        ground {
            sprite:        spr_wako_s_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_s_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_s_trees_norm (3); 
        }
    }

// S variant | L level | Snow
    spritelayout sprlay_wako_s_L_con_snow {
        ground {
            sprite:        spr_wako_s_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_s_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// S variant | L level | Snow
    spritelayout sprlay_wako_s_L_fin_snow {
        ground {
            sprite:        spr_wako_s_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_s_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_s_trees_snow (3); 
        }
    }

// W variant | L level | Norm
    spritelayout sprlay_wako_w_L_con_norm {
        ground {
            sprite:        spr_wako_w_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_w_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// W variant | L level | Norm
    spritelayout sprlay_wako_w_L_fin_norm {
        ground {
            sprite:        spr_wako_w_ground_norm(construction_state);
        }
        building {
            sprite:        spr_wako_w_L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_w_trees_norm (3); 
        }
    }

// W variant | L level | Snow
    spritelayout sprlay_wako_w_L_con_snow {
        ground {
            sprite:        spr_wako_w_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_w_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// W variant | L level | Snow
    spritelayout sprlay_wako_w_L_fin_snow {
        ground {
            sprite:        spr_wako_w_ground_snow(construction_state);
        }
        building {
            sprite:        spr_wako_w_L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // trees
            sprite:        spr_wako_w_trees_snow (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_wako_a_L_norm, construction_state) {
        3: sprlay_wako_a_L_fin_norm;
           sprlay_wako_a_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_a_L_snow, construction_state) {
        3: sprlay_wako_a_L_fin_snow;
           sprlay_wako_a_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_b_L_norm, construction_state) {
        3: sprlay_wako_b_L_fin_norm;
           sprlay_wako_b_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_b_L_snow, construction_state) {
        3: sprlay_wako_b_L_fin_snow;
           sprlay_wako_b_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_e_L_norm, construction_state) {
        3: sprlay_wako_e_L_fin_norm;
           sprlay_wako_e_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_e_L_snow, construction_state) {
        3: sprlay_wako_e_L_fin_snow;
           sprlay_wako_e_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_n_L_norm, construction_state) {
        3: sprlay_wako_n_L_fin_norm;
           sprlay_wako_n_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_n_L_snow, construction_state) {
        3: sprlay_wako_n_L_fin_snow;
           sprlay_wako_n_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_s_L_norm, construction_state) {
        3: sprlay_wako_s_L_fin_norm;
           sprlay_wako_s_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_s_L_snow, construction_state) {
        3: sprlay_wako_s_L_fin_snow;
           sprlay_wako_s_L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_w_L_norm, construction_state) {
        3: sprlay_wako_w_L_fin_norm;
           sprlay_wako_w_L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_wako_w_L_snow, construction_state) {
        3: sprlay_wako_w_L_fin_snow;
           sprlay_wako_w_L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, wako_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 44;
            1:  return 45;
            2:  return 46;
            3:  return 47;
            4:  return 53;
            5:  return 56;
            6:  return 62;
                return 63;
        }


// Spritelayout Switches
    // a
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_a_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_a_L_snow; sprlay_wako_a_L_norm; } 
    // b
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_b_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_b_L_snow; sprlay_wako_b_L_norm; } 
    // e
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_e_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_e_L_snow; sprlay_wako_e_L_norm; } 
    // n
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_n_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_n_L_snow; sprlay_wako_n_L_norm; } 
    // s
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_s_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_s_L_snow; sprlay_wako_s_L_norm; } 
    // w
        // L
            switch (FEAT_HOUSES,SELF, switch_wako_w_L_sprites, [ 
                STORE_TEMP(wako_build_clr_new(), 1),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_wako_w_L_snow; sprlay_wako_w_L_norm; } 


// Level Selection     
// Variant Selection for ['a', 'b', 'e', 'n', 's', 'w'] using SpriteDirectionsABENSW()

    switch (FEAT_HOUSES, SELF, switch_wako_sprites, SpriteDirectionsABENSW() ) {
        1: switch_wako_b_L_sprites;
        2: switch_wako_e_L_sprites;
        3: switch_wako_n_L_sprites;
        4: switch_wako_s_L_sprites;
        5: switch_wako_w_L_sprites;
           switch_wako_a_L_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_wako, 98, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_WAKO);
            population:              150;
            accepted_cargos:         [[PASS, 4],[MAIL, 2], [GOOD, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             5;
            years_available:         [1900,1950];
            minimum_lifetime:        15;
            availability_mask:       [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          99;
        }
        graphics {
            default:                 switch_wako_sprites;
            construction_check:      switch_shirokiya_con_check;
            cargo_production:        func_produce(14,5);
            protection:              switch_shirokiya_protection;
        }
    }