
// wako

#include "src/houses/wako/gfx/wako_sprites.pnml"

// Spritelayouts
	// a
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_a_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_brn2025bla0106_snow;
					sprlay_wako_a_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_a_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_sil1116bla0106_snow;
					sprlay_wako_a_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_a_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_sil1116brn686D_snow;
					sprlay_wako_a_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_a_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_whi080Dbla0106_snow;
					sprlay_wako_a_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_a_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_whi080Dbla0308_snow;
					sprlay_wako_a_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_a_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_whi080Dbla050A_snow;
					sprlay_wako_a_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_a_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_a_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_a_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_a_L_whi080Dbrn686D_snow;
					sprlay_wako_a_L_whi080Dbrn686D_norm;
				}

	// b
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_b_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_brn2025bla0106_snow;
					sprlay_wako_b_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_b_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_sil1116bla0106_snow;
					sprlay_wako_b_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_b_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_sil1116brn686D_snow;
					sprlay_wako_b_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_b_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_whi080Dbla0106_snow;
					sprlay_wako_b_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_b_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_whi080Dbla0308_snow;
					sprlay_wako_b_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_b_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_whi080Dbla050A_snow;
					sprlay_wako_b_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_b_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_b_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_b_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_b_L_whi080Dbrn686D_snow;
					sprlay_wako_b_L_whi080Dbrn686D_norm;
				}

	// e
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_e_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_brn2025bla0106_snow;
					sprlay_wako_e_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_e_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_sil1116bla0106_snow;
					sprlay_wako_e_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_e_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_sil1116brn686D_snow;
					sprlay_wako_e_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_e_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_whi080Dbla0106_snow;
					sprlay_wako_e_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_e_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_whi080Dbla0308_snow;
					sprlay_wako_e_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_e_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_whi080Dbla050A_snow;
					sprlay_wako_e_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_e_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_e_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_e_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_e_L_whi080Dbrn686D_snow;
					sprlay_wako_e_L_whi080Dbrn686D_norm;
				}

	// n
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_n_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_brn2025bla0106_snow;
					sprlay_wako_n_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_n_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_sil1116bla0106_snow;
					sprlay_wako_n_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_n_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_sil1116brn686D_snow;
					sprlay_wako_n_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_n_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_whi080Dbla0106_snow;
					sprlay_wako_n_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_n_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_whi080Dbla0308_snow;
					sprlay_wako_n_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_n_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_whi080Dbla050A_snow;
					sprlay_wako_n_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_n_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_n_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_n_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_n_L_whi080Dbrn686D_snow;
					sprlay_wako_n_L_whi080Dbrn686D_norm;
				}

	// s
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_s_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_brn2025bla0106_snow;
					sprlay_wako_s_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_s_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_sil1116bla0106_snow;
					sprlay_wako_s_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_s_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_sil1116brn686D_snow;
					sprlay_wako_s_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_s_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_whi080Dbla0106_snow;
					sprlay_wako_s_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_s_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_whi080Dbla0308_snow;
					sprlay_wako_s_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_s_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_whi080Dbla050A_snow;
					sprlay_wako_s_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_s_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_s_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_s_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_s_L_whi080Dbrn686D_snow;
					sprlay_wako_s_L_whi080Dbrn686D_norm;
				}

	// w
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_wako_w_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 70;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_brn2025bla0106_snow;
					sprlay_wako_w_L_brn2025bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_wako_w_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 61;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_sil1116bla0106_snow;
					sprlay_wako_w_L_sil1116bla0106_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_wako_w_L_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 64;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_sil1116brn686D_snow;
					sprlay_wako_w_L_sil1116brn686D_norm;
				}

			// whi080Dbla0106
				// norm
				spritelayout sprlay_wako_w_L_whi080Dbla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_whi080Dbla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 55;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_whi080Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_whi080Dbla0106_snow;
					sprlay_wako_w_L_whi080Dbla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_wako_w_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_whi080Dbla0308_snow;
					sprlay_wako_w_L_whi080Dbla0308_norm;
				}

			// whi080Dbla050A
				// norm
				spritelayout sprlay_wako_w_L_whi080Dbla050A_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_whi080Dbla050A_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_whi080Dbla050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_whi080Dbla050A_snow;
					sprlay_wako_w_L_whi080Dbla050A_norm;
				}

			// whi080Dbrn686D
				// norm
				spritelayout sprlay_wako_w_L_whi080Dbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
					building {
						sprite: spr_wako_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_wako_w_L_whi080Dbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
					building {
						sprite: spr_wako_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_wako_w_L_whi080Dbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_wako_w_L_whi080Dbrn686D_snow;
					sprlay_wako_w_L_whi080Dbrn686D_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_wako_a_sprites, random_bits % 8 ) { 
		0:	switch_wako_a_L_whi080Dbla0106_snow;
		1:	switch_wako_a_L_whi080Dbla0308_snow;
		2:	switch_wako_a_L_whi080Dbla050A_snow;
		3:	switch_wako_a_L_whi080Dbrn686D_snow;
		4:	switch_wako_a_L_sil1116bla0106_snow;
		5:	switch_wako_a_L_sil1116brn686D_snow;
		6..7:	switch_wako_a_L_brn2025bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wako_b_sprites, random_bits % 8 ) { 
		0:	switch_wako_b_L_whi080Dbla0106_snow;
		1:	switch_wako_b_L_whi080Dbla0308_snow;
		2:	switch_wako_b_L_whi080Dbla050A_snow;
		3:	switch_wako_b_L_whi080Dbrn686D_snow;
		4:	switch_wako_b_L_sil1116bla0106_snow;
		5:	switch_wako_b_L_sil1116brn686D_snow;
		6..7:	switch_wako_b_L_brn2025bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wako_e_sprites, random_bits % 8 ) { 
		0:	switch_wako_e_L_whi080Dbla0106_snow;
		1:	switch_wako_e_L_whi080Dbla0308_snow;
		2:	switch_wako_e_L_whi080Dbla050A_snow;
		3:	switch_wako_e_L_whi080Dbrn686D_snow;
		4:	switch_wako_e_L_sil1116bla0106_snow;
		5:	switch_wako_e_L_sil1116brn686D_snow;
		6..7:	switch_wako_e_L_brn2025bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wako_n_sprites, random_bits % 8 ) { 
		0:	switch_wako_n_L_whi080Dbla0106_snow;
		1:	switch_wako_n_L_whi080Dbla0308_snow;
		2:	switch_wako_n_L_whi080Dbla050A_snow;
		3:	switch_wako_n_L_whi080Dbrn686D_snow;
		4:	switch_wako_n_L_sil1116bla0106_snow;
		5:	switch_wako_n_L_sil1116brn686D_snow;
		6..7:	switch_wako_n_L_brn2025bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wako_s_sprites, random_bits % 8 ) { 
		0:	switch_wako_s_L_whi080Dbla0106_snow;
		1:	switch_wako_s_L_whi080Dbla0308_snow;
		2:	switch_wako_s_L_whi080Dbla050A_snow;
		3:	switch_wako_s_L_whi080Dbrn686D_snow;
		4:	switch_wako_s_L_sil1116bla0106_snow;
		5:	switch_wako_s_L_sil1116brn686D_snow;
		6..7:	switch_wako_s_L_brn2025bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_wako_w_sprites, random_bits % 8 ) { 
		0:	switch_wako_w_L_whi080Dbla0106_snow;
		1:	switch_wako_w_L_whi080Dbla0308_snow;
		2:	switch_wako_w_L_whi080Dbla050A_snow;
		3:	switch_wako_w_L_whi080Dbrn686D_snow;
		4:	switch_wako_w_L_sil1116bla0106_snow;
		5:	switch_wako_w_L_sil1116brn686D_snow;
		6..7:	switch_wako_w_L_brn2025bla0106_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_wako_random_sprites) {
		1: switch_wako_a_sprites;
		1: switch_wako_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_wako_sprites, SpriteDirections() ) {
		1:  switch_wako_a_sprites;
		2:  switch_wako_b_sprites;
		3:  switch_wako_s_sprites;
		4:  switch_wako_a_sprites;
		5:  switch_wako_a_sprites;
		6:  switch_wako_w_sprites;
		7:  switch_wako_a_sprites;
		8:  switch_wako_b_sprites;
		9:  switch_wako_e_sprites;
		10: switch_wako_b_sprites;
		11: switch_wako_b_sprites;
		12: switch_wako_n_sprites;
		13: switch_wako_a_sprites;
		14: switch_wako_b_sprites;
		switch_wako_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_wako, 98, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_WAKO);
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1900,1950];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				99;
			}
		graphics {
			default:					switch_wako_sprites;
			construction_check:			switch_shirokiya_con_check;
			protection:					switch_shirokiya_protection;
			cargo_production:			func_produce(14,5);
		}
	}
