
// nakasato levels

// nakasato all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_grey_snow;
	    sprlay_nakasato_a_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_brown1_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_brown1_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_brown1_snow;
	    sprlay_nakasato_a_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_brown2_snow;
	    sprlay_nakasato_a_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_mauve_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_mauve_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_mauve_snow;
	    sprlay_nakasato_a_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_black_snow;
	    sprlay_nakasato_a_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_midgrey_snow;
	    sprlay_nakasato_a_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_red_brown_snow;
	    sprlay_nakasato_a_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_nakasato_a_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_a_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_a_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_a_maroon_snow;
	    sprlay_nakasato_a_maroon_norm;
    }
// nakasato all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_grey_snow;
	    sprlay_nakasato_b_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_brown1_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_brown1_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_brown1_snow;
	    sprlay_nakasato_b_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_brown2_snow;
	    sprlay_nakasato_b_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_mauve_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_mauve_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_mauve_snow;
	    sprlay_nakasato_b_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_black_snow;
	    sprlay_nakasato_b_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_midgrey_snow;
	    sprlay_nakasato_b_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_red_brown_snow;
	    sprlay_nakasato_b_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_nakasato_b_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_b_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_b_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_b_maroon_snow;
	    sprlay_nakasato_b_maroon_norm;
    }