
// _half09_
    // Norm Sprites
    spritelayout sprlay_tokyo_v_xL_half09_norm {
        ground {
            sprite: spr_tokyo_v_ground (_construction_state_);
        }
        building {
            sprite: spr_tokyo_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tokyo_v_xL_half09_snow {
        ground {
            sprite: spr_tokyo_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_tokyo_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tokyo_v_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tokyo_v_xL_half09_snow;
	    sprlay_tokyo_v_xL_half09_norm;
    }