
// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_gold_snow;
	    sprlay_naganuma_e_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_grey_snow;
	    sprlay_naganuma_e_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_mauve_snow;
	    sprlay_naganuma_e_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_brown1_snow;
	    sprlay_naganuma_e_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_brown2_snow;
	    sprlay_naganuma_e_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_dark_green_snow;
	    sprlay_naganuma_e_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_black_snow;
	    sprlay_naganuma_e_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_red_brown_snow;
	    sprlay_naganuma_e_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_red_snow;
	    sprlay_naganuma_e_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_e_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_e_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_e_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_e_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_e_dark_blue_snow;
	    sprlay_naganuma_e_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_gold_snow;
	    sprlay_naganuma_b_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_grey_snow;
	    sprlay_naganuma_b_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_mauve_snow;
	    sprlay_naganuma_b_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_brown1_snow;
	    sprlay_naganuma_b_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_brown2_snow;
	    sprlay_naganuma_b_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_dark_green_snow;
	    sprlay_naganuma_b_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_black_snow;
	    sprlay_naganuma_b_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_red_brown_snow;
	    sprlay_naganuma_b_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_red_snow;
	    sprlay_naganuma_b_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_b_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_b_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_b_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_b_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_b_dark_blue_snow;
	    sprlay_naganuma_b_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_gold_snow;
	    sprlay_naganuma_c_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_grey_snow;
	    sprlay_naganuma_c_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_mauve_snow;
	    sprlay_naganuma_c_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_brown1_snow;
	    sprlay_naganuma_c_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_brown2_snow;
	    sprlay_naganuma_c_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_dark_green_snow;
	    sprlay_naganuma_c_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_black_snow;
	    sprlay_naganuma_c_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_red_brown_snow;
	    sprlay_naganuma_c_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_red_snow;
	    sprlay_naganuma_c_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_c_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_c_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_c_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_c_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_c_dark_blue_snow;
	    sprlay_naganuma_c_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_gold_snow;
	    sprlay_naganuma_d_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_grey_snow;
	    sprlay_naganuma_d_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_mauve_snow;
	    sprlay_naganuma_d_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_brown1_snow;
	    sprlay_naganuma_d_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_brown2_snow;
	    sprlay_naganuma_d_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_dark_green_snow;
	    sprlay_naganuma_d_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_black_snow;
	    sprlay_naganuma_d_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_red_brown_snow;
	    sprlay_naganuma_d_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_red_snow;
	    sprlay_naganuma_d_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_d_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_d_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_d_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_d_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_d_dark_blue_snow;
	    sprlay_naganuma_d_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_gold_snow;
	    sprlay_naganuma_f_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_grey_snow;
	    sprlay_naganuma_f_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_mauve_snow;
	    sprlay_naganuma_f_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_brown1_snow;
	    sprlay_naganuma_f_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_brown2_snow;
	    sprlay_naganuma_f_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_dark_green_snow;
	    sprlay_naganuma_f_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_black_snow;
	    sprlay_naganuma_f_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_red_brown_snow;
	    sprlay_naganuma_f_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_red_snow;
	    sprlay_naganuma_f_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_f_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_f_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_f_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_f_dark_blue_snow;
	    sprlay_naganuma_f_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_gold_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_gold_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_gold_snow;
	    sprlay_naganuma_a_gold_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_grey_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_grey_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_grey_snow;
	    sprlay_naganuma_a_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_mauve_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_mauve_snow;
	    sprlay_naganuma_a_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_brown1_snow;
	    sprlay_naganuma_a_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_brown2_snow;
	    sprlay_naganuma_a_brown2_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_dark_green_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_dark_green_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_dark_green_snow;
	    sprlay_naganuma_a_dark_green_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_black_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_black_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_black_snow;
	    sprlay_naganuma_a_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_red_brown_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_red_brown_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_red_brown_snow;
	    sprlay_naganuma_a_red_brown_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_red_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_red_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_red_snow;
	    sprlay_naganuma_a_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_naganuma_a_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_naganuma_a_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_naganuma_a_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_naganuma_a_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_naganuma_a_dark_blue_snow;
	    sprlay_naganuma_a_dark_blue_norm;
    }