
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_yano_xL_midgrey_norm {
        ground {
            sprite: spr_yano_ground (construction_state);
        }
        building {
            sprite: spr_yano_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yano_xL_midgrey_snow {
        ground {
            sprite: spr_yano_ground_snow (construction_state);
        }
        building {
            sprite: spr_yano_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yano_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yano_xL_midgrey_snow;
	    sprlay_yano_xL_midgrey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yano_xL_brown1_norm {
        ground {
            sprite: spr_yano_ground (construction_state);
        }
        building {
            sprite: spr_yano_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yano_xL_brown1_snow {
        ground {
            sprite: spr_yano_ground_snow (construction_state);
        }
        building {
            sprite: spr_yano_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yano_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yano_xL_brown1_snow;
	    sprlay_yano_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yano_xL_brown2_norm {
        ground {
            sprite: spr_yano_ground (construction_state);
        }
        building {
            sprite: spr_yano_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yano_xL_brown2_snow {
        ground {
            sprite: spr_yano_ground_snow (construction_state);
        }
        building {
            sprite: spr_yano_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yano_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yano_xL_brown2_snow;
	    sprlay_yano_xL_brown2_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yano_xL_grey_norm {
        ground {
            sprite: spr_yano_ground (construction_state);
        }
        building {
            sprite: spr_yano_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yano_xL_grey_snow {
        ground {
            sprite: spr_yano_ground_snow (construction_state);
        }
        building {
            sprite: spr_yano_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yano_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yano_xL_grey_snow;
	    sprlay_yano_xL_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yano_xL_mauve_norm {
        ground {
            sprite: spr_yano_ground (construction_state);
        }
        building {
            sprite: spr_yano_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yano_xL_mauve_snow {
        ground {
            sprite: spr_yano_ground_snow (construction_state);
        }
        building {
            sprite: spr_yano_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yano_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yano_xL_mauve_snow;
	    sprlay_yano_xL_mauve_norm;
    }