
// _brown1_
    // Norm Sprites
    spritelayout sprlay_yamada_v_xL_brown1_norm {
        ground {
            sprite: spr_yamada_grnd_ground (3);
        }
        building {
            sprite: spr_yamada_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_v_xL_brown1_snow {
        ground {
            sprite: spr_yamada_grnd_ground_snow (3);
        }
        building {
            sprite: spr_yamada_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_v_xL_brown1_snow;
	    sprlay_yamada_v_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yamada_v_xL_brown2_norm {
        ground {
            sprite: spr_yamada_grnd_ground (3);
        }
        building {
            sprite: spr_yamada_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_v_xL_brown2_snow {
        ground {
            sprite: spr_yamada_grnd_ground_snow (3);
        }
        building {
            sprite: spr_yamada_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_v_xL_brown2_snow;
	    sprlay_yamada_v_xL_brown2_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_yamada_v_xL_white_norm {
        ground {
            sprite: spr_yamada_grnd_ground (3);
        }
        building {
            sprite: spr_yamada_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_v_xL_white_snow {
        ground {
            sprite: spr_yamada_grnd_ground_snow (3);
        }
        building {
            sprite: spr_yamada_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_v_xL_white_snow;
	    sprlay_yamada_v_xL_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_yamada_v_xL_black_norm {
        ground {
            sprite: spr_yamada_grnd_ground (3);
        }
        building {
            sprite: spr_yamada_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yamada_v_xL_black_snow {
        ground {
            sprite: spr_yamada_grnd_ground_snow (3);
        }
        building {
            sprite: spr_yamada_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yamada_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yamada_v_xL_black_snow;
	    sprlay_yamada_v_xL_black_norm;
    }