
// kaneko ALL colours

switch (FEAT_HOUSES, SELF, switch_kaneko_l_sprites, random_bits % 18 ) { // Ref 1 
0: switch_kaneko_7L_white_snow;
1..2: switch_kaneko_7L_grey_snow;
3..4: switch_kaneko_7L_brown1_snow;
5..6: switch_kaneko_7L_brown2_snow;
7: switch_kaneko_7L_mauve_snow;
8: switch_kaneko_7L_red_brown_snow;
9: switch_kaneko_8L_white_snow;
10..11: switch_kaneko_8L_grey_snow;
12..13: switch_kaneko_8L_brown1_snow;
14..15: switch_kaneko_8L_brown2_snow;
16: switch_kaneko_8L_mauve_snow;
17: switch_kaneko_8L_red_brown_snow;
}

switch (FEAT_HOUSES, SELF, switch_kaneko_x_sprites, random_bits % 18 ) { // Ref 1 
0: switch_kaneko_9L_white_snow;
1..2: switch_kaneko_9L_grey_snow;
3..4: switch_kaneko_9L_brown1_snow;
5..6: switch_kaneko_9L_brown2_snow;
7: switch_kaneko_9L_mauve_snow;
8: switch_kaneko_9L_red_brown_snow;
9: switch_kaneko_10L_white_snow;
10..11: switch_kaneko_10L_grey_snow;
12..13: switch_kaneko_10L_brown1_snow;
14..15: switch_kaneko_10L_brown2_snow;
16: switch_kaneko_10L_mauve_snow;
17: switch_kaneko_10L_red_brown_snow;
}
