// Basic Colors
switch (FEAT_HOUSES, SELF, switch_kaneko_a_xl_basic_colors, random_bits % 16 ) {
	0: switch_kaneko_a_9L_mauve_snow;
	1..2: switch_kaneko_a_9L_brown2_snow;
	3..4: switch_kaneko_a_9L_brown1_snow;
	5..6: switch_kaneko_a_9L_grey_snow;
	7: switch_kaneko_a_9L_white_snow;
	8: switch_kaneko_a_10L_mauve_snow;
	9..10: switch_kaneko_a_10L_brown2_snow;
	11..12: switch_kaneko_a_10L_brown1_snow;
	13..14: switch_kaneko_a_10L_grey_snow;
	15: switch_kaneko_a_10L_white_snow;
}

// Modern Colors
switch (FEAT_HOUSES, SELF, switch_kaneko_a_xl_modern_colors, random_bits % 26 ) {
	0..1: switch_kaneko_a_9L_mauve_snow;
	2..4: switch_kaneko_a_9L_brown2_snow;
	5..7: switch_kaneko_a_9L_brown1_snow;
	8..10: switch_kaneko_a_9L_grey_snow;
	11: switch_kaneko_a_9L_white_snow;
	12: switch_kaneko_a_9L_red_brown_snow;
	13..14: switch_kaneko_a_10L_mauve_snow;
	15..17: switch_kaneko_a_10L_brown2_snow;
	18..20: switch_kaneko_a_10L_brown1_snow;
	21..23: switch_kaneko_a_10L_grey_snow;
	24: switch_kaneko_a_10L_white_snow;
	25: switch_kaneko_a_10L_red_brown_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kaneko_xl_snow, current_year - age) {
	0..1959: switch_kaneko_a_xl_basic_colors;
	switch_kaneko_a_xl_modern_colors;
}