
// _white_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_white_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_white_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_white_snow;
	    sprlay_hayashi_5L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_grey_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_grey_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_grey_snow;
	    sprlay_hayashi_5L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_mauve_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_mauve_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_mauve_snow;
	    sprlay_hayashi_5L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_brown1_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_brown1_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_brown1_snow;
	    sprlay_hayashi_5L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_brown2_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_brown2_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_brown2_snow;
	    sprlay_hayashi_5L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_red_brown_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_red_brown_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_red_brown_snow;
	    sprlay_hayashi_5L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_hayashi_5L_black_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_5L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_5L_black_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_5L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_5L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_5L_black_snow;
	    sprlay_hayashi_5L_black_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_white_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_white_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_white_snow;
	    sprlay_hayashi_6L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_grey_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_grey_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_grey_snow;
	    sprlay_hayashi_6L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_mauve_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_mauve_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_mauve_snow;
	    sprlay_hayashi_6L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_brown1_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_brown1_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_brown1_snow;
	    sprlay_hayashi_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_brown2_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_brown2_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_brown2_snow;
	    sprlay_hayashi_6L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_red_brown_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_red_brown_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_red_brown_snow;
	    sprlay_hayashi_6L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_hayashi_6L_black_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_6L_black_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_6L_black_snow;
	    sprlay_hayashi_6L_black_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_white_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_white_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_white_snow;
	    sprlay_hayashi_4L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_grey_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_grey_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_grey_snow;
	    sprlay_hayashi_4L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_mauve_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_mauve_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_mauve_snow;
	    sprlay_hayashi_4L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_brown1_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_brown1_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_brown1_snow;
	    sprlay_hayashi_4L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_brown2_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_brown2_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_brown2_snow;
	    sprlay_hayashi_4L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_red_brown_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_red_brown_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_red_brown_snow;
	    sprlay_hayashi_4L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_hayashi_4L_black_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_4L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_4L_black_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_4L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_4L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_4L_black_snow;
	    sprlay_hayashi_4L_black_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_white_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_white_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_white_snow;
	    sprlay_hayashi_3L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_grey_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_grey_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_grey_snow;
	    sprlay_hayashi_3L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_mauve_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_mauve_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_mauve_snow;
	    sprlay_hayashi_3L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_brown1_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_brown1_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_brown1_snow;
	    sprlay_hayashi_3L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_brown2_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_brown2_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_brown2_snow;
	    sprlay_hayashi_3L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_red_brown_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_red_brown_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_red_brown_snow;
	    sprlay_hayashi_3L_red_brown_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_hayashi_3L_black_norm {
        ground {
            sprite: spr_hayashi_ground (3);
        }
        building {
            sprite: spr_hayashi_3L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hayashi_3L_black_snow {
        ground {
            sprite: spr_hayashi_ground_snow (3);
        }
        building {
            sprite: spr_hayashi_3L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hayashi_3L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hayashi_3L_black_snow;
	    sprlay_hayashi_3L_black_norm;
    }