
// F
    // Building
    spriteset (spr_miyazaki_h_f_norm, 				"src/houses/miyazaki/gfx/norm.png") {template_house_norm(80,1)}
    spriteset (spr_miyazaki_h_f_snow, 				"src/houses/miyazaki/gfx/snow.png") {template_house_norm(80,1)}

    // Fence
    spriteset (spr_miyazaki_h_f_fence, 				"src/houses/miyazaki/gfx/fence.png") {template_child_norm(80,1)}

    // Trees
    spriteset (spr_miyazaki_h_f_trees, 				"src/houses/miyazaki/gfx/trees.png") {template_child_norm(80,1)}

// G
    // Building
    spriteset (spr_miyazaki_h_g_norm, 				"src/houses/miyazaki/gfx/norm.png") {template_house_norm(80,2)}
    spriteset (spr_miyazaki_h_g_snow, 				"src/houses/miyazaki/gfx/snow.png") {template_house_norm(80,2)}

    // Fence
    spriteset (spr_miyazaki_h_g_fence, 				"src/houses/miyazaki/gfx/fence.png") {template_child_norm(80,2)}

    // Trees
    spriteset (spr_miyazaki_h_g_trees, 				"src/houses/miyazaki/gfx/trees.png") {template_child_norm(80,2)}
