
// A
spriteset (spr_miyazaki_a_norm, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(1,1)}
spriteset (spr_miyazaki_a_snow, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(400,1)}

// B
spriteset (spr_miyazaki_b_norm, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(1,82)}
spriteset (spr_miyazaki_b_snow, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(400,82)}

// C
spriteset (spr_miyazaki_c_norm,				    "src/houses/miyazaki/gfx/building.png") 						{template_house_80(1,163)}
spriteset (spr_miyazaki_c_snow, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(400,163)}

// D
spriteset (spr_miyazaki_d_norm,   			    "src/houses/miyazaki/gfx/building.png") 						{template_house_80(1,244)}
spriteset (spr_miyazaki_d_snow, 				"src/houses/miyazaki/gfx/building.png") 						{template_house_80(400,244)}
