
// ota levels

// _gold_
    // Norm Sprites
    spritelayout sprlay_ota_6L_gold_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_gold_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_gold_snow;
	    sprlay_ota_6L_gold_norm;
    }

// _light_green_
    // Norm Sprites
    spritelayout sprlay_ota_6L_light_green_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_light_green_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_light_green_snow;
	    sprlay_ota_6L_light_green_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_ota_6L_white_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_white_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_white_snow;
	    sprlay_ota_6L_white_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_ota_6L_light_blue_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_light_blue_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_light_blue_snow;
	    sprlay_ota_6L_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_ota_6L_red_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_red_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_red_snow;
	    sprlay_ota_6L_red_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ota_6L_red_brown_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_6L_red_brown_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_6L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_6L_red_brown_snow;
	    sprlay_ota_6L_red_brown_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_ota_12L_gold_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_gold_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_gold_snow;
	    sprlay_ota_12L_gold_norm;
    }

// _light_green_
    // Norm Sprites
    spritelayout sprlay_ota_12L_light_green_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_light_green_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_light_green_snow;
	    sprlay_ota_12L_light_green_norm;
    }

// _white_
    // Norm Sprites
    spritelayout sprlay_ota_12L_white_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_white_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_white_snow;
	    sprlay_ota_12L_white_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_ota_12L_light_blue_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_light_blue_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_light_blue_snow;
	    sprlay_ota_12L_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_ota_12L_red_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_red_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_red_snow;
	    sprlay_ota_12L_red_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_ota_12L_red_brown_norm {
        ground {
            sprite: spr_ota_ground (3);
        }
        building {
            sprite: spr_ota_12L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ota_12L_red_brown_snow {
        ground {
            sprite: spr_ota_ground_snow (3);
        }
        building {
            sprite: spr_ota_12L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ota_12L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ota_12L_red_brown_snow;
	    sprlay_ota_12L_red_brown_norm;
    }