// Spritesets

spriteset (spr_takagi_10L_norm, 				"src/houses/commercial/takagi/building.png") 				{template_house_150_wide(1,1)}
spriteset (spr_takagi_10L_snow, 				"src/houses/commercial/takagi/building.png") 				{template_house_150_wide(400,1)}

spriteset (spr_takagi_11L_norm, 				"src/houses/commercial/takagi/building.png") 				{template_house_150_wide(1,152)}
spriteset (spr_takagi_11L_snow, 				"src/houses/commercial/takagi/building.png") 				{template_house_150_wide(400,152)}

spriteset (spr_takagi_ground, 					"src/houses/commercial/takagi/ground.png") 					{template_ground(1,1)}
spriteset (spr_takagi_ground_snow, 				"src/houses/commercial/takagi/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// 10-storey
// Normal Sprites
spritelayout sprlay_takagi_10L_norm {
	ground {
		sprite: spr_takagi_ground (construction_state);
	}
	building {
		sprite: spr_takagi_10L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_takagi_10L_snow {
	ground {
		sprite: spr_takagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_takagi_10L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 11-storey
// Normal Sprites
spritelayout sprlay_takagi_11L_norm {
	ground {
		sprite: spr_takagi_ground (construction_state);
	}
	building {
		sprite: spr_takagi_11L_norm (construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_takagi_11L_snow {
	ground {
		sprite: spr_takagi_ground_snow (construction_state);
	}
	building {
		sprite: spr_takagi_11L_snow(construction_state);
		yoffset: 2;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_takagi_10L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_takagi_10L_snow;
	sprlay_takagi_10L_norm;
}

switch(FEAT_HOUSES, SELF, switch_takagi_11L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_takagi_11L_snow;
	sprlay_takagi_11L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_takagi_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
