
// murakami ALL colours

switch (FEAT_HOUSES, SELF, switch_murakami_a_s_modern, random_bits % 22 ) { // Ref 5
0: switch_murakami_a_3L_white_snow;
1..2: switch_murakami_a_3L_grey_snow;
3: switch_murakami_a_3L_mauve_snow;
4..5: switch_murakami_a_3L_brown1_snow;
6..7: switch_murakami_a_3L_brown2_snow;
8: switch_murakami_a_3L_dark_green_snow;
9: switch_murakami_a_3L_peach_snow;
10: switch_murakami_a_3L_light_blue_snow;
11: switch_murakami_a_4L_white_snow;
12..13: switch_murakami_a_4L_grey_snow;
14: switch_murakami_a_4L_mauve_snow;
15..16: switch_murakami_a_4L_brown1_snow;
17..18: switch_murakami_a_4L_brown2_snow;
19: switch_murakami_a_4L_dark_green_snow;
20: switch_murakami_a_4L_peach_snow;
21: switch_murakami_a_4L_light_blue_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_a_m_modern, random_bits % 22 ) { // Ref 5
0: switch_murakami_a_5L_white_snow;
1..2: switch_murakami_a_5L_grey_snow;
3: switch_murakami_a_5L_mauve_snow;
4..5: switch_murakami_a_5L_brown1_snow;
6..7: switch_murakami_a_5L_brown2_snow;
8: switch_murakami_a_5L_dark_green_snow;
9: switch_murakami_a_5L_peach_snow;
10: switch_murakami_a_5L_light_blue_snow;
11: switch_murakami_a_6L_white_snow;
12..13: switch_murakami_a_6L_grey_snow;
14: switch_murakami_a_6L_mauve_snow;
15..16: switch_murakami_a_6L_brown1_snow;
17..18: switch_murakami_a_6L_brown2_snow;
19: switch_murakami_a_6L_dark_green_snow;
20: switch_murakami_a_6L_peach_snow;
21: switch_murakami_a_6L_light_blue_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_s_modern, random_bits % 22 ) { // Ref 5
0: switch_murakami_b_3L_white_snow;
1..2: switch_murakami_b_3L_grey_snow;
3: switch_murakami_b_3L_mauve_snow;
4..5: switch_murakami_b_3L_brown1_snow;
6..7: switch_murakami_b_3L_brown2_snow;
8: switch_murakami_b_3L_dark_green_snow;
9: switch_murakami_b_3L_peach_snow;
10: switch_murakami_b_3L_light_blue_snow;
11: switch_murakami_b_4L_white_snow;
12..13: switch_murakami_b_4L_grey_snow;
14: switch_murakami_b_4L_mauve_snow;
15..16: switch_murakami_b_4L_brown1_snow;
17..18: switch_murakami_b_4L_brown2_snow;
19: switch_murakami_b_4L_dark_green_snow;
20: switch_murakami_b_4L_peach_snow;
21: switch_murakami_b_4L_light_blue_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_m_modern, random_bits % 22 ) { // Ref 5
0: switch_murakami_b_5L_white_snow;
1..2: switch_murakami_b_5L_grey_snow;
3: switch_murakami_b_5L_mauve_snow;
4..5: switch_murakami_b_5L_brown1_snow;
6..7: switch_murakami_b_5L_brown2_snow;
8: switch_murakami_b_5L_dark_green_snow;
9: switch_murakami_b_5L_peach_snow;
10: switch_murakami_b_5L_light_blue_snow;
11: switch_murakami_b_6L_white_snow;
12..13: switch_murakami_b_6L_grey_snow;
14: switch_murakami_b_6L_mauve_snow;
15..16: switch_murakami_b_6L_brown1_snow;
17..18: switch_murakami_b_6L_brown2_snow;
19: switch_murakami_b_6L_dark_green_snow;
20: switch_murakami_b_6L_peach_snow;
21: switch_murakami_b_6L_light_blue_snow;
}

// murakami OLD colours

switch (FEAT_HOUSES, SELF, switch_murakami_a_s_old, random_bits % 16 ) {
0: switch_murakami_a_3L_white_snow;
1..2: switch_murakami_a_3L_grey_snow;
3: switch_murakami_a_3L_mauve_snow;
4..5: switch_murakami_a_3L_brown1_snow;
6..7: switch_murakami_a_3L_brown2_snow;
8: switch_murakami_a_4L_white_snow;
9..10: switch_murakami_a_4L_grey_snow;
11: switch_murakami_a_4L_mauve_snow;
12..13: switch_murakami_a_4L_brown1_snow;
14..15: switch_murakami_a_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_a_m_old, random_bits % 16 ) {
0: switch_murakami_a_5L_white_snow;
1..2: switch_murakami_a_5L_grey_snow;
3: switch_murakami_a_5L_mauve_snow;
4..5: switch_murakami_a_5L_brown1_snow;
6..7: switch_murakami_a_5L_brown2_snow;
8: switch_murakami_a_6L_white_snow;
9..10: switch_murakami_a_6L_grey_snow;
11: switch_murakami_a_6L_mauve_snow;
12..13: switch_murakami_a_6L_brown1_snow;
14..15: switch_murakami_a_6L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_s_old, random_bits % 16 ) {
0: switch_murakami_b_3L_white_snow;
1..2: switch_murakami_b_3L_grey_snow;
3: switch_murakami_b_3L_mauve_snow;
4..5: switch_murakami_b_3L_brown1_snow;
6..7: switch_murakami_b_3L_brown2_snow;
8: switch_murakami_b_4L_white_snow;
9..10: switch_murakami_b_4L_grey_snow;
11: switch_murakami_b_4L_mauve_snow;
12..13: switch_murakami_b_4L_brown1_snow;
14..15: switch_murakami_b_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_m_old, random_bits % 16 ) {
0: switch_murakami_b_5L_white_snow;
1..2: switch_murakami_b_5L_grey_snow;
3: switch_murakami_b_5L_mauve_snow;
4..5: switch_murakami_b_5L_brown1_snow;
6..7: switch_murakami_b_5L_brown2_snow;
8: switch_murakami_b_6L_white_snow;
9..10: switch_murakami_b_6L_grey_snow;
11: switch_murakami_b_6L_mauve_snow;
12..13: switch_murakami_b_6L_brown1_snow;
14..15: switch_murakami_b_6L_brown2_snow;
}

// murakami switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_murakami_a_s_sprites, current_year - age) {
0..1959: switch_murakami_a_s_old;
switch_murakami_a_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_murakami_a_m_sprites, current_year - age) {
0..1959: switch_murakami_a_m_old;
switch_murakami_a_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_s_sprites, current_year - age) {
0..1959: switch_murakami_b_s_old;
switch_murakami_b_s_modern;
}

switch (FEAT_HOUSES, SELF, switch_murakami_b_m_sprites, current_year - age) {
0..1959: switch_murakami_b_m_old;
switch_murakami_b_m_modern;
}