random_switch (FEAT_HOUSES, SELF, switch_murakami_random_s_snow) {
	1: switch_murakami_a_s_snow;
	1: switch_murakami_b_s_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_murakami_s_south_check, SpriteDirectionsSouth()) {
	4: switch_murakami_a_s_snow;
	5: switch_murakami_random_s_snow;
	6: switch_murakami_a_s_snow;
	9: switch_murakami_b_s_snow;
	switch_murakami_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_east_check, SpriteDirectionsEast()) {
	4: switch_murakami_a_s_snow;
	6: switch_murakami_a_s_snow;
	9: switch_murakami_b_s_snow;
	10: switch_murakami_random_s_snow;
	switch_murakami_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_west_check, SpriteDirectionsWest()) {
	6: switch_murakami_b_s_snow;
	9: switch_murakami_a_s_snow;
	10: switch_murakami_random_s_snow;
	switch_murakami_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_north_check, SpriteDirectionsNorth()) {
	5: switch_murakami_random_s_snow;
	6: switch_murakami_b_s_snow;
	9: switch_murakami_a_s_snow;
	10: switch_murakami_random_s_snow;
	switch_murakami_random_s_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_snow, SpriteDirections() ) {
	1:  switch_murakami_a_s_snow;
	2:  switch_murakami_b_s_snow;
	3:  switch_murakami_s_south_check;
	4:  switch_murakami_a_s_snow;
	5:  switch_murakami_a_s_snow;
	6:  switch_murakami_s_west_check;
	8:  switch_murakami_b_s_snow;
	9:  switch_murakami_s_east_check;
	10: switch_murakami_b_s_snow;
	12: switch_murakami_s_north_check;
	switch_murakami_random_s_snow;
}
random_switch (FEAT_HOUSES, SELF, switch_murakami_random_m_snow) {
	1: switch_murakami_a_m_snow;
	1: switch_murakami_b_m_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_murakami_m_south_check, SpriteDirectionsSouth()) {
	4: switch_murakami_a_m_snow;
	5: switch_murakami_random_m_snow;
	6: switch_murakami_a_m_snow;
	9: switch_murakami_b_m_snow;
	switch_murakami_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_east_check, SpriteDirectionsEast()) {
	4: switch_murakami_a_m_snow;
	6: switch_murakami_a_m_snow;
	9: switch_murakami_b_m_snow;
	10: switch_murakami_random_m_snow;
	switch_murakami_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_west_check, SpriteDirectionsWest()) {
	6: switch_murakami_b_m_snow;
	9: switch_murakami_a_m_snow;
	10: switch_murakami_random_m_snow;
	switch_murakami_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_north_check, SpriteDirectionsNorth()) {
	5: switch_murakami_random_m_snow;
	6: switch_murakami_b_m_snow;
	9: switch_murakami_a_m_snow;
	10: switch_murakami_random_m_snow;
	switch_murakami_random_m_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_snow, SpriteDirections() ) {
	1:  switch_murakami_a_m_snow;
	2:  switch_murakami_b_m_snow;
	3:  switch_murakami_m_south_check;
	4:  switch_murakami_a_m_snow;
	5:  switch_murakami_a_m_snow;
	6:  switch_murakami_m_west_check;
	8:  switch_murakami_b_m_snow;
	9:  switch_murakami_m_east_check;
	10: switch_murakami_b_m_snow;
	12: switch_murakami_m_north_check;
	switch_murakami_random_m_snow;
}