
random_switch (FEAT_HOUSES, SELF, switch_murakami_random_s_sprites) {
	1: switch_murakami_a_s_sprites;
	1: switch_murakami_b_s_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_murakami_s_south_check, SpriteDirectionsSouth()) {
	4: switch_murakami_a_s_sprites;
	5: switch_murakami_random_s_sprites;
	6: switch_murakami_a_s_sprites;
	9: switch_murakami_b_s_sprites;
	switch_murakami_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_east_check, SpriteDirectionsEast()) {
	4: switch_murakami_a_s_sprites;
	6: switch_murakami_a_s_sprites;
	9: switch_murakami_b_s_sprites;
	10: switch_murakami_random_s_sprites;
	switch_murakami_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_west_check, SpriteDirectionsWest()) {
	6: switch_murakami_b_s_sprites;
	9: switch_murakami_a_s_sprites;
	10: switch_murakami_random_s_sprites;
	switch_murakami_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_north_check, SpriteDirectionsNorth()) {
	5: switch_murakami_random_s_sprites;
	6: switch_murakami_b_s_sprites;
	9: switch_murakami_a_s_sprites;
	10: switch_murakami_random_s_sprites;
	switch_murakami_random_s_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_s_sprites, SpriteDirections() ) {
	1:  switch_murakami_a_s_sprites;
	2:  switch_murakami_b_s_sprites;
	3:  switch_murakami_s_south_check;
	4:  switch_murakami_a_s_sprites;
	5:  switch_murakami_a_s_sprites;
	6:  switch_murakami_s_west_check;
	8:  switch_murakami_b_s_sprites;
	9:  switch_murakami_s_east_check;
	10: switch_murakami_b_s_sprites;
	12: switch_murakami_s_north_check;
	switch_murakami_random_s_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_murakami_random_m_sprites) {
	1: switch_murakami_a_m_sprites;
	1: switch_murakami_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_murakami_m_south_check, SpriteDirectionsSouth()) {
	4: switch_murakami_a_m_sprites;
	5: switch_murakami_random_m_sprites;
	6: switch_murakami_a_m_sprites;
	9: switch_murakami_b_m_sprites;
	switch_murakami_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_east_check, SpriteDirectionsEast()) {
	4: switch_murakami_a_m_sprites;
	6: switch_murakami_a_m_sprites;
	9: switch_murakami_b_m_sprites;
	10: switch_murakami_random_m_sprites;
	switch_murakami_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_west_check, SpriteDirectionsWest()) {
	6: switch_murakami_b_m_sprites;
	9: switch_murakami_a_m_sprites;
	10: switch_murakami_random_m_sprites;
	switch_murakami_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_north_check, SpriteDirectionsNorth()) {
	5: switch_murakami_random_m_sprites;
	6: switch_murakami_b_m_sprites;
	9: switch_murakami_a_m_sprites;
	10: switch_murakami_random_m_sprites;
	switch_murakami_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_murakami_m_sprites, SpriteDirections() ) {
	1:  switch_murakami_a_m_sprites;
	2:  switch_murakami_b_m_sprites;
	3:  switch_murakami_m_south_check;
	4:  switch_murakami_a_m_sprites;
	5:  switch_murakami_a_m_sprites;
	6:  switch_murakami_m_west_check;
	8:  switch_murakami_b_m_sprites;
	9:  switch_murakami_m_east_check;
	10: switch_murakami_b_m_sprites;
	12: switch_murakami_m_north_check;
	switch_murakami_random_m_sprites;
}