
// hasegawa ALL colours

switch (FEAT_HOUSES, SELF, switch_hasegawa_a_m_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_a_6L_mix01_snow;
1: switch_hasegawa_a_6L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_a_l_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_a_8L_mix01_snow;
1: switch_hasegawa_a_8L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_b_m_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_b_6L_mix01_snow;
1: switch_hasegawa_b_6L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_b_l_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_b_8L_mix01_snow;
1: switch_hasegawa_b_8L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_s_m_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_s_6L_mix01_snow;
1: switch_hasegawa_s_6L_mix02_snow;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_s_l_sprites, random_bits % 2 ) { // Ref 3
0: switch_hasegawa_s_8L_mix01_snow;
1: switch_hasegawa_s_8L_mix02_snow;
}
