
random_switch (FEAT_HOUSES, SELF, switch_hasegawa_random_m_sprites) {
	1: switch_hasegawa_a_m_sprites;
	1: switch_hasegawa_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hasegawa_m_east_check, SpriteDirectionsEast()) {
	4: switch_hasegawa_a_m_sprites;
	6: switch_hasegawa_a_m_sprites;
	9: switch_hasegawa_b_m_sprites;
	10: switch_hasegawa_random_m_sprites;
	switch_hasegawa_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_m_west_check, SpriteDirectionsWest()) {
	6: switch_hasegawa_b_m_sprites;
	9: switch_hasegawa_a_m_sprites;
	10: switch_hasegawa_random_m_sprites;
	switch_hasegawa_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_m_north_check, SpriteDirectionsNorth()) {
	5: switch_hasegawa_random_m_sprites;
	6: switch_hasegawa_b_m_sprites;
	9: switch_hasegawa_a_m_sprites;
	10: switch_hasegawa_random_m_sprites;
	switch_hasegawa_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_m_sprites, SpriteDirections() ) {
	1:  switch_hasegawa_a_m_sprites;
	2:  switch_hasegawa_b_m_sprites;
	3:  switch_hasegawa_s_m_sprites;
	4:  switch_hasegawa_a_m_sprites;
	5:  switch_hasegawa_a_m_sprites;
	6:  switch_hasegawa_m_west_check;
	7:  switch_hasegawa_s_m_sprites;
	8:  switch_hasegawa_b_m_sprites;
	9:  switch_hasegawa_m_east_check;
	10: switch_hasegawa_b_m_sprites;
	11: switch_hasegawa_s_m_sprites;
	12: switch_hasegawa_m_north_check;
	15: switch_hasegawa_s_m_sprites;
	switch_hasegawa_random_m_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_hasegawa_random_l_sprites) {
	1: switch_hasegawa_a_l_sprites;
	1: switch_hasegawa_b_l_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_hasegawa_l_east_check, SpriteDirectionsEast()) {
	4: switch_hasegawa_a_l_sprites;
	6: switch_hasegawa_a_l_sprites;
	9: switch_hasegawa_b_l_sprites;
	10: switch_hasegawa_random_l_sprites;
	switch_hasegawa_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_l_west_check, SpriteDirectionsWest()) {
	6: switch_hasegawa_b_l_sprites;
	9: switch_hasegawa_a_l_sprites;
	10: switch_hasegawa_random_l_sprites;
	switch_hasegawa_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_l_north_check, SpriteDirectionsNorth()) {
	5: switch_hasegawa_random_l_sprites;
	6: switch_hasegawa_b_l_sprites;
	9: switch_hasegawa_a_l_sprites;
	10: switch_hasegawa_random_l_sprites;
	switch_hasegawa_random_l_sprites;
}

switch (FEAT_HOUSES, SELF, switch_hasegawa_l_sprites, SpriteDirections() ) {
	1:  switch_hasegawa_a_l_sprites;
	2:  switch_hasegawa_b_l_sprites;
	3:  switch_hasegawa_s_l_sprites;
	4:  switch_hasegawa_a_l_sprites;
	5:  switch_hasegawa_a_l_sprites;
	6:  switch_hasegawa_l_west_check;
	7:  switch_hasegawa_s_l_sprites;
	8:  switch_hasegawa_b_l_sprites;
	9:  switch_hasegawa_l_east_check;
	10: switch_hasegawa_b_l_sprites;
	11: switch_hasegawa_s_l_sprites;
	12: switch_hasegawa_l_north_check;
	15: switch_hasegawa_s_l_sprites;
	switch_hasegawa_random_l_sprites;
}