
// tokyo_tower

#include "src/houses/tokyo_tower/gfx/tokyo_tower_sprites.pnml"

// Spritelayouts
	// n
		// p
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_n_p_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_p_ground_norm (0);
					}
				building {
						sprite: spr_tokyo_tower_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_n_p_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_p_ground_snow (0);
					}
				building {
						sprite: spr_tokyo_tower_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_n_p_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_n_p_dark_blue_snow;
					sprlay_tokyo_tower_n_p_dark_blue_norm;
				}

		// q
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_n_q_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_q_ground_norm (0);
					}
				building {
						sprite: spr_tokyo_tower_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_n_q_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_q_ground_snow (0);
					}
				building {
						sprite: spr_tokyo_tower_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_n_q_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_n_q_dark_blue_snow;
					sprlay_tokyo_tower_n_q_dark_blue_norm;
				}

	// e
		// p
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_e_p_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_p_ground_norm (2);
					}
				building {
						sprite: spr_tokyo_tower_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_e_p_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_p_ground_snow (2);
					}
				building {
						sprite: spr_tokyo_tower_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_e_p_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_e_p_dark_blue_snow;
					sprlay_tokyo_tower_e_p_dark_blue_norm;
				}

		// q
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_e_q_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_q_ground_norm (2);
					}
				building {
						sprite: spr_tokyo_tower_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_e_q_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_q_ground_snow (2);
					}
				building {
						sprite: spr_tokyo_tower_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_e_q_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_e_q_dark_blue_snow;
					sprlay_tokyo_tower_e_q_dark_blue_norm;
				}

	// w
		// p
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_w_p_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_p_ground_norm (1);
					}
				building {
						sprite: spr_tokyo_tower_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_w_p_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_p_ground_snow (1);
					}
				building {
						sprite: spr_tokyo_tower_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_w_p_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_w_p_dark_blue_snow;
					sprlay_tokyo_tower_w_p_dark_blue_norm;
				}

		// q
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_w_q_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_q_ground_norm (1);
					}
				building {
						sprite: spr_tokyo_tower_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_w_q_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_q_ground_snow (1);
					}
				building {
						sprite: spr_tokyo_tower_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_w_q_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_w_q_dark_blue_snow;
					sprlay_tokyo_tower_w_q_dark_blue_norm;
				}

	// s
		// p
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_s_p_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_p_ground_norm (3);
					}
				building {
						sprite: spr_tokyo_tower_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_s_p_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_p_ground_snow (3);
					}
				building {
						sprite: spr_tokyo_tower_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_s_p_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_s_p_dark_blue_snow;
					sprlay_tokyo_tower_s_p_dark_blue_norm;
				}

		// q
			// dark_blue
				// norm
				spritelayout sprlay_tokyo_tower_s_q_dark_blue_norm {
					ground {
						sprite: spr_tokyo_tower_q_ground_norm (3);
					}
				building {
						sprite: spr_tokyo_tower_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tokyo_tower_s_q_dark_blue_snow {
					ground {
						sprite: spr_tokyo_tower_q_ground_snow (3);
					}
				building {
						sprite: spr_tokyo_tower_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tokyo_tower_s_q_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tokyo_tower_s_q_dark_blue_snow;
					sprlay_tokyo_tower_s_q_dark_blue_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tokyo_tower_n_sprites, random_bits % 2 ) { 
		0:	switch_tokyo_tower_n_p_dark_blue_snow;
		1:	switch_tokyo_tower_n_q_dark_blue_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tokyo_tower_e_sprites, random_bits % 2 ) { 
		0:	switch_tokyo_tower_e_p_dark_blue_snow;
		1:	switch_tokyo_tower_e_q_dark_blue_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tokyo_tower_w_sprites, random_bits % 2 ) { 
		0:	switch_tokyo_tower_w_p_dark_blue_snow;
		1:	switch_tokyo_tower_w_q_dark_blue_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tokyo_tower_s_sprites, random_bits % 2 ) { 
		0:	switch_tokyo_tower_s_p_dark_blue_snow;
		1:	switch_tokyo_tower_s_q_dark_blue_snow;
	}

// Name Switches
	switch (FEAT_HOUSES, SELF, switch_tokyo_tower_name, random_bits % 2 ) { 
		0:	return string(NAME_TOKYO_TOWER);
		1:	return string(NAME_SAPPORO_TV_TOWER);
	}

// Item Block
	item(FEAT_HOUSES, item_tokyo_tower, 220, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			population:					200;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1958,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			graphics_north:				switch_tokyo_tower_n_sprites;
			graphics_east:				switch_tokyo_tower_e_sprites;
			graphics_west:				switch_tokyo_tower_w_sprites;
			graphics_south:				switch_tokyo_tower_s_sprites;
			name:						switch_tokyo_tower_name;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
}
