// Begin old_villa_01

// Buildings
spriteset (spr_old_villa_01_norm, 			"src/houses/houses/old_villa_01/building.png") 			{template_house_80(1,1)}
spriteset (spr_old_villa_01_snow, 			"src/houses/houses/old_villa_01/building.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_old_villa_01_norm {
	ground {
		sprite: spr_ground_grass (3);
	}
	building {
		sprite: spr_old_villa_01_norm (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_villa_01_snow {
	ground {
		sprite: spr_ground_snow (3);
	}
	building {
		sprite: spr_old_villa_01_snow (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_old_villa_01_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_old_villa_01_snow;
	sprlay_old_villa_01_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_old_villa_01_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// End old_villa_01
