// Begin large_wooden_house_02

// Buildings
spriteset (spr_large_wooden_house_02a, 			"src/houses/houses/large_wooden_house_02/building_a.png") 			{template_house_80(1,1)}
spriteset (spr_large_wooden_house_02a_snow, 	"src/houses/houses/large_wooden_house_02/building_a.png") 			{template_house_80(1,82)}

spriteset (spr_large_wooden_house_02b, 			"src/houses/houses/large_wooden_house_02/building_b.png") 			{template_house_80(1,1)}
spriteset (spr_large_wooden_house_02b_snow, 	"src/houses/houses/large_wooden_house_02/building_b.png") 			{template_house_80(1,82)}

spriteset (spr_large_wooden_house_02c, 			"src/houses/houses/large_wooden_house_02/building_c.png") 			{template_house_80(1,1)}
spriteset (spr_large_wooden_house_02c_snow, 	"src/houses/houses/large_wooden_house_02/building_c.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_large_wooden_house_02a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_02a_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_02b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_02b_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_02c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02c (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_large_wooden_house_02c_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_large_wooden_house_02c_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_large_wooden_house_02a,terrain_type) {
	TILETYPE_SNOW: sprlay_large_wooden_house_02a_snow;
	sprlay_large_wooden_house_02a;
}

switch(FEAT_HOUSES, SELF, switch_large_wooden_house_02b,terrain_type) {
	TILETYPE_SNOW: sprlay_large_wooden_house_02b_snow;
	sprlay_large_wooden_house_02b;
}

switch(FEAT_HOUSES, SELF, switch_large_wooden_house_02c,terrain_type) {
	TILETYPE_SNOW: sprlay_large_wooden_house_02c_snow;
	sprlay_large_wooden_house_02c;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_large_wooden_house_02_sprites_SESW) {
	1: switch_large_wooden_house_02a;						// SE
	1: switch_large_wooden_house_02c;						// SW
}

switch (FEAT_HOUSES, SELF, switch_large_wooden_house_02_snow, SpriteDirections() ) {
	1: switch_large_wooden_house_02a; 						// SE Only
	2: switch_large_wooden_house_02c;						// SW Only
	3: switch_large_wooden_house_02_sprites_SESW;			// SE or SW
	default: switch_large_wooden_house_02b;					// Otherwise
}

// End large_wooden_house_02
