
// Black
// Normal Sprites
spritelayout sprlay_temple_02_black_north {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_east {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_west {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_south {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

// Snow Sprites
spritelayout sprlay_temple_02_black_snow_north {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_snow_east {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_snow_west {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

spritelayout sprlay_temple_02_black_snow_south {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +11;
	}
}

// Grey
// Normal Sprites
spritelayout sprlay_temple_02_grey_north {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_east {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_west {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_south {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Snow Sprites
spritelayout sprlay_temple_02_grey_snow_north {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_snow_east {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_snow_west {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

spritelayout sprlay_temple_02_grey_snow_south {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +1;
	}
}

// Brown
// Normal Sprites
spritelayout sprlay_temple_02_brown_north {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_east {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_west {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_south {
	ground {
		sprite: spr_temple_02(3);
	}
	building {
		sprite: spr_temple_02(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

// Snow Sprites
spritelayout sprlay_temple_02_brown_snow_north {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		hide_sprite: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_snow_east {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(2);
		xoffset: 1;
		yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_snow_west {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(0);
		xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}

spritelayout sprlay_temple_02_brown_snow_south {
	ground {
		sprite: spr_temple_02_snow(3);
	}
	building {
		sprite: spr_temple_02_snow(1);
		recolour_mode: RECOLOUR_REMAP; 
		palette: recolour_remap +2;
	}
}


// Choose between Normal Sprites and Snow Sprites

// Black
switch(FEAT_HOUSES, SELF, switch_temple_02_black_north,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_black_snow_north;
	sprlay_temple_02_black_north;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_black_east,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_black_snow_east;
	sprlay_temple_02_black_east;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_black_west,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_black_snow_west;
	sprlay_temple_02_black_west;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_black_south,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_black_snow_south;
	sprlay_temple_02_black_south;
}

// Grey
switch(FEAT_HOUSES, SELF, switch_temple_02_grey_north,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_grey_snow_north;
	sprlay_temple_02_grey_north;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_grey_east,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_grey_snow_east;
	sprlay_temple_02_grey_east;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_grey_west,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_grey_snow_west;
	sprlay_temple_02_grey_west;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_grey_south,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_grey_snow_south;
	sprlay_temple_02_grey_south;
}

// Brown
switch(FEAT_HOUSES, SELF, switch_temple_02_brown_north,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_brown_snow_north;
	sprlay_temple_02_brown_north;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_brown_east,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_brown_snow_east;
	sprlay_temple_02_brown_east;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_brown_west,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_brown_snow_west;
	sprlay_temple_02_brown_west;
}
switch(FEAT_HOUSES, SELF, switch_temple_02_brown_south,terrain_type) {
	TILETYPE_SNOW: sprlay_temple_02_brown_snow_south;
	sprlay_temple_02_brown_south;
}


// End temple_02
