
// temple

#include "src/houses/temple/gfx/temple_sprites.pnml"

// Spritelayouts
	// n
		// p
			// black
				// norm
				spritelayout sprlay_temple_n_p_black_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_p_black_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_p_black_snow;
					sprlay_temple_n_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_n_p_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_p_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_p_brown1_snow;
					sprlay_temple_n_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_n_p_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_p_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_p_brown2_snow;
					sprlay_temple_n_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_n_p_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_p_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_p_grey_snow;
					sprlay_temple_n_p_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_n_p_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_p_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_p_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_p_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_p_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_p_red_brown_snow;
					sprlay_temple_n_p_red_brown_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_temple_n_q_black_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_q_black_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_q_black_snow;
					sprlay_temple_n_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_n_q_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_q_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_q_brown1_snow;
					sprlay_temple_n_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_n_q_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_q_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_q_brown2_snow;
					sprlay_temple_n_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_n_q_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_q_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_q_grey_snow;
					sprlay_temple_n_q_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_n_q_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (3);
					}
				building {
						sprite: spr_temple_q_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						hide_sprite: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_n_q_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (3);
					}
				building {
						sprite: spr_temple_q_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						hide_sprite: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_n_q_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_n_q_red_brown_snow;
					sprlay_temple_n_q_red_brown_norm;
				}

	// e
		// p
			// black
				// norm
				spritelayout sprlay_temple_e_p_black_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_p_black_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_p_black_snow;
					sprlay_temple_e_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_e_p_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_p_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_p_brown1_snow;
					sprlay_temple_e_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_e_p_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_p_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_p_brown2_snow;
					sprlay_temple_e_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_e_p_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_p_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_p_grey_snow;
					sprlay_temple_e_p_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_e_p_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_p_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_p_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_p_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_p_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_p_red_brown_snow;
					sprlay_temple_e_p_red_brown_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_temple_e_q_black_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_q_black_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_q_black_snow;
					sprlay_temple_e_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_e_q_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_q_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_q_brown1_snow;
					sprlay_temple_e_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_e_q_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_q_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_q_brown2_snow;
					sprlay_temple_e_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_e_q_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_q_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_q_grey_snow;
					sprlay_temple_e_q_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_e_q_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (2);
					}
				building {
						sprite: spr_temple_q_norm (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
						yoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_temple_e_q_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (2);
					}
				building {
						sprite: spr_temple_q_snow (2);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
						yoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_e_q_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_e_q_red_brown_snow;
					sprlay_temple_e_q_red_brown_norm;
				}

	// w
		// p
			// black
				// norm
				spritelayout sprlay_temple_w_p_black_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_p_black_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_p_black_snow;
					sprlay_temple_w_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_w_p_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_p_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_p_brown1_snow;
					sprlay_temple_w_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_w_p_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_p_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_p_brown2_snow;
					sprlay_temple_w_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_w_p_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_p_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_p_grey_snow;
					sprlay_temple_w_p_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_w_p_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_p_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_p_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_p_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_p_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_p_red_brown_snow;
					sprlay_temple_w_p_red_brown_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_temple_w_q_black_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_q_black_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_q_black_snow;
					sprlay_temple_w_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_w_q_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_q_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_q_brown1_snow;
					sprlay_temple_w_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_w_q_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_q_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_q_brown2_snow;
					sprlay_temple_w_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_w_q_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_q_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_q_grey_snow;
					sprlay_temple_w_q_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_w_q_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (0);
					}
				building {
						sprite: spr_temple_q_norm (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_temple_w_q_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (0);
					}
				building {
						sprite: spr_temple_q_snow (0);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
						xoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_w_q_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_w_q_red_brown_snow;
					sprlay_temple_w_q_red_brown_norm;
				}

	// s
		// p
			// black
				// norm
				spritelayout sprlay_temple_s_p_black_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_temple_s_p_black_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_p_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_p_black_snow;
					sprlay_temple_s_p_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_s_p_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_temple_s_p_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_p_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_p_brown1_snow;
					sprlay_temple_s_p_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_s_p_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_temple_s_p_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_p_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_p_brown2_snow;
					sprlay_temple_s_p_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_s_p_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_temple_s_p_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_p_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_p_grey_snow;
					sprlay_temple_s_p_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_s_p_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_p_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_temple_s_p_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_p_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_p_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_p_red_brown_snow;
					sprlay_temple_s_p_red_brown_norm;
				}

		// q
			// black
				// norm
				spritelayout sprlay_temple_s_q_black_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_temple_s_q_black_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_q_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_q_black_snow;
					sprlay_temple_s_q_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_temple_s_q_brown1_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_temple_s_q_brown1_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_q_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_q_brown1_snow;
					sprlay_temple_s_q_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_temple_s_q_brown2_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_temple_s_q_brown2_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_q_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_q_brown2_snow;
					sprlay_temple_s_q_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_temple_s_q_grey_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_temple_s_q_grey_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_q_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_q_grey_snow;
					sprlay_temple_s_q_grey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_temple_s_q_red_brown_norm {
					ground {
						sprite: spr_temple_ground_norm (1);
					}
				building {
						sprite: spr_temple_q_norm (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_temple_s_q_red_brown_snow {
					ground {
						sprite: spr_temple_ground_snow (1);
					}
				building {
						sprite: spr_temple_q_snow (1);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_temple_s_q_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_temple_s_q_red_brown_snow;
					sprlay_temple_s_q_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_temple_n_sprites, random_bits % 10 ) { 
		0:	switch_temple_n_p_grey_snow;
		1:	switch_temple_n_p_brown1_snow;
		2:	switch_temple_n_p_brown2_snow;
		3:	switch_temple_n_p_black_snow;
		4:	switch_temple_n_p_red_brown_snow;
		5:	switch_temple_n_q_grey_snow;
		6:	switch_temple_n_q_brown1_snow;
		7:	switch_temple_n_q_brown2_snow;
		8:	switch_temple_n_q_black_snow;
		9:	switch_temple_n_q_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_temple_e_sprites, random_bits % 10 ) { 
		0:	switch_temple_e_p_grey_snow;
		1:	switch_temple_e_p_brown1_snow;
		2:	switch_temple_e_p_brown2_snow;
		3:	switch_temple_e_p_black_snow;
		4:	switch_temple_e_p_red_brown_snow;
		5:	switch_temple_e_q_grey_snow;
		6:	switch_temple_e_q_brown1_snow;
		7:	switch_temple_e_q_brown2_snow;
		8:	switch_temple_e_q_black_snow;
		9:	switch_temple_e_q_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_temple_w_sprites, random_bits % 10 ) { 
		0:	switch_temple_w_p_grey_snow;
		1:	switch_temple_w_p_brown1_snow;
		2:	switch_temple_w_p_brown2_snow;
		3:	switch_temple_w_p_black_snow;
		4:	switch_temple_w_p_red_brown_snow;
		5:	switch_temple_w_q_grey_snow;
		6:	switch_temple_w_q_brown1_snow;
		7:	switch_temple_w_q_brown2_snow;
		8:	switch_temple_w_q_black_snow;
		9:	switch_temple_w_q_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_temple_s_sprites, random_bits % 10 ) { 
		0:	switch_temple_s_p_grey_snow;
		1:	switch_temple_s_p_brown1_snow;
		2:	switch_temple_s_p_brown2_snow;
		3:	switch_temple_s_p_black_snow;
		4:	switch_temple_s_p_red_brown_snow;
		5:	switch_temple_s_q_grey_snow;
		6:	switch_temple_s_q_brown1_snow;
		7:	switch_temple_s_q_brown2_snow;
		8:	switch_temple_s_q_black_snow;
		9:	switch_temple_s_q_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_temple, 208, HOUSE_SIZE_2X2){
		property {
			substitute:					20;
			name:						string(NAME_TEMPLE);
			population:					100;
			accepted_cargos:			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1700,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_temple_n_sprites;
			graphics_east:				switch_temple_e_sprites;
			graphics_west:				switch_temple_w_sprites;
			graphics_south:				switch_temple_s_sprites;
			construction_check:			switch_temple_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
