
// nakayama_m

// Spritelayouts
	// a
		// 6L
			// brown1
				// norm
				spritelayout sprlay_nakayama_m_a_6L_brown1_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_brown1_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_brown1_snow;
					sprlay_nakayama_m_a_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nakayama_m_a_6L_brown2_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_brown2_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_brown2_snow;
					sprlay_nakayama_m_a_6L_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_nakayama_m_a_6L_dark_blue_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_dark_blue_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_dark_blue_snow;
					sprlay_nakayama_m_a_6L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nakayama_m_a_6L_dark_green_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_dark_green_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_dark_green_snow;
					sprlay_nakayama_m_a_6L_dark_green_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nakayama_m_a_6L_grey_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_grey_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_grey_snow;
					sprlay_nakayama_m_a_6L_grey_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nakayama_m_a_6L_light_blue_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_light_blue_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_light_blue_snow;
					sprlay_nakayama_m_a_6L_light_blue_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nakayama_m_a_6L_mauve_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_mauve_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_mauve_snow;
					sprlay_nakayama_m_a_6L_mauve_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nakayama_m_a_6L_peach_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_peach_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_peach_snow;
					sprlay_nakayama_m_a_6L_peach_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nakayama_m_a_6L_red_brown_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_red_brown_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_red_brown_snow;
					sprlay_nakayama_m_a_6L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_nakayama_m_a_6L_white080F_norm {
					ground {
						sprite: spr_nakayama_a_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_a_6L_white080F_snow {
					ground {
						sprite: spr_nakayama_a_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_a_6L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_a_6L_white080F_snow;
					sprlay_nakayama_m_a_6L_white080F_norm;
				}

	// b
		// 6L
			// brown1
				// norm
				spritelayout sprlay_nakayama_m_b_6L_brown1_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_brown1_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_brown1_snow;
					sprlay_nakayama_m_b_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nakayama_m_b_6L_brown2_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_brown2_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_brown2_snow;
					sprlay_nakayama_m_b_6L_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_nakayama_m_b_6L_dark_blue_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_dark_blue_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_dark_blue_snow;
					sprlay_nakayama_m_b_6L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nakayama_m_b_6L_dark_green_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_dark_green_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_dark_green_snow;
					sprlay_nakayama_m_b_6L_dark_green_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nakayama_m_b_6L_grey_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_grey_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_grey_snow;
					sprlay_nakayama_m_b_6L_grey_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nakayama_m_b_6L_light_blue_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_light_blue_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_light_blue_snow;
					sprlay_nakayama_m_b_6L_light_blue_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nakayama_m_b_6L_mauve_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_mauve_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_mauve_snow;
					sprlay_nakayama_m_b_6L_mauve_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nakayama_m_b_6L_peach_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_peach_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_peach_snow;
					sprlay_nakayama_m_b_6L_peach_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nakayama_m_b_6L_red_brown_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_red_brown_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_red_brown_snow;
					sprlay_nakayama_m_b_6L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_nakayama_m_b_6L_white080F_norm {
					ground {
						sprite: spr_nakayama_b_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_b_6L_white080F_snow {
					ground {
						sprite: spr_nakayama_b_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_b_6L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_b_6L_white080F_snow;
					sprlay_nakayama_m_b_6L_white080F_norm;
				}

	// s
		// 6L
			// brown1
				// norm
				spritelayout sprlay_nakayama_m_s_6L_brown1_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_brown1_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_brown1_snow;
					sprlay_nakayama_m_s_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nakayama_m_s_6L_brown2_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_brown2_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_brown2_snow;
					sprlay_nakayama_m_s_6L_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_nakayama_m_s_6L_dark_blue_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_dark_blue_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_dark_blue_snow;
					sprlay_nakayama_m_s_6L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nakayama_m_s_6L_dark_green_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_dark_green_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_dark_green_snow;
					sprlay_nakayama_m_s_6L_dark_green_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nakayama_m_s_6L_grey_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_grey_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_grey_snow;
					sprlay_nakayama_m_s_6L_grey_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nakayama_m_s_6L_light_blue_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_light_blue_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_light_blue_snow;
					sprlay_nakayama_m_s_6L_light_blue_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nakayama_m_s_6L_mauve_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_mauve_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_mauve_snow;
					sprlay_nakayama_m_s_6L_mauve_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nakayama_m_s_6L_peach_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_peach_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_peach_snow;
					sprlay_nakayama_m_s_6L_peach_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nakayama_m_s_6L_red_brown_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_red_brown_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_red_brown_snow;
					sprlay_nakayama_m_s_6L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_nakayama_m_s_6L_white080F_norm {
					ground {
						sprite: spr_nakayama_s_ground_norm (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nakayama_m_s_6L_white080F_snow {
					ground {
						sprite: spr_nakayama_s_ground_snow (3);
					}
					building {
						sprite: spr_nakayama_m_s_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakayama_m_s_6L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakayama_m_s_6L_white080F_snow;
					sprlay_nakayama_m_s_6L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_a_new, random_bits % 13 ) { 
		0:	switch_nakayama_m_a_6L_white080F_snow;
		1..2:	switch_nakayama_m_a_6L_grey_snow;
		3..4:	switch_nakayama_m_a_6L_brown1_snow;
		5..6:	switch_nakayama_m_a_6L_brown2_snow;
		7:	switch_nakayama_m_a_6L_mauve_snow;
		8:	switch_nakayama_m_a_6L_dark_green_snow;
		9:	switch_nakayama_m_a_6L_peach_snow;
		10:	switch_nakayama_m_a_6L_light_blue_snow;
		11:	switch_nakayama_m_a_6L_dark_blue_snow;
		12:	switch_nakayama_m_a_6L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_a_old, random_bits % 8 ) { 
		0:	switch_nakayama_m_a_6L_white080F_snow;
		1..2:	switch_nakayama_m_a_6L_grey_snow;
		3..4:	switch_nakayama_m_a_6L_brown1_snow;
		5..6:	switch_nakayama_m_a_6L_brown2_snow;
		7:	switch_nakayama_m_a_6L_mauve_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_b_new, random_bits % 13 ) { 
		0:	switch_nakayama_m_b_6L_white080F_snow;
		1..2:	switch_nakayama_m_b_6L_grey_snow;
		3..4:	switch_nakayama_m_b_6L_brown1_snow;
		5..6:	switch_nakayama_m_b_6L_brown2_snow;
		7:	switch_nakayama_m_b_6L_mauve_snow;
		8:	switch_nakayama_m_b_6L_dark_green_snow;
		9:	switch_nakayama_m_b_6L_peach_snow;
		10:	switch_nakayama_m_b_6L_light_blue_snow;
		11:	switch_nakayama_m_b_6L_dark_blue_snow;
		12:	switch_nakayama_m_b_6L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_b_old, random_bits % 8 ) { 
		0:	switch_nakayama_m_b_6L_white080F_snow;
		1..2:	switch_nakayama_m_b_6L_grey_snow;
		3..4:	switch_nakayama_m_b_6L_brown1_snow;
		5..6:	switch_nakayama_m_b_6L_brown2_snow;
		7:	switch_nakayama_m_b_6L_mauve_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_s_new, random_bits % 13 ) { 
		0:	switch_nakayama_m_s_6L_white080F_snow;
		1..2:	switch_nakayama_m_s_6L_grey_snow;
		3..4:	switch_nakayama_m_s_6L_brown1_snow;
		5..6:	switch_nakayama_m_s_6L_brown2_snow;
		7:	switch_nakayama_m_s_6L_mauve_snow;
		8:	switch_nakayama_m_s_6L_dark_green_snow;
		9:	switch_nakayama_m_s_6L_peach_snow;
		10:	switch_nakayama_m_s_6L_light_blue_snow;
		11:	switch_nakayama_m_s_6L_dark_blue_snow;
		12:	switch_nakayama_m_s_6L_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_s_old, random_bits % 8 ) { 
		0:	switch_nakayama_m_s_6L_white080F_snow;
		1..2:	switch_nakayama_m_s_6L_grey_snow;
		3..4:	switch_nakayama_m_s_6L_brown1_snow;
		5..6:	switch_nakayama_m_s_6L_brown2_snow;
		7:	switch_nakayama_m_s_6L_mauve_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_a_sprites, current_year - age) {
		0..1964: switch_nakayama_m_a_old;
		switch_nakayama_m_a_new;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_b_sprites, current_year - age) {
		0..1964: switch_nakayama_m_b_old;
		switch_nakayama_m_b_new;
	}
	switch (FEAT_HOUSES, SELF, switch_nakayama_m_s_sprites, current_year - age) {
		0..1964: switch_nakayama_m_s_old;
		switch_nakayama_m_s_new;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_nakayama_m_random_sprites) {
		1: switch_nakayama_m_a_sprites;
		1: switch_nakayama_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakayama_m_east_check, SpriteDirectionsEast()) {
		4: switch_nakayama_m_a_sprites;
		6: switch_nakayama_m_a_sprites;
		9: switch_nakayama_m_b_sprites;
		switch_nakayama_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakayama_m_west_check, SpriteDirectionsWest()) {
		6: switch_nakayama_m_b_sprites;
		9: switch_nakayama_m_a_sprites;
		switch_nakayama_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakayama_m_north_check, SpriteDirectionsNorth()) {
		6: switch_nakayama_m_b_sprites;
		9: switch_nakayama_m_a_sprites;
		switch_nakayama_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakayama_m_sprites, SpriteDirections() ) {
		1:  switch_nakayama_m_a_sprites;
		2:  switch_nakayama_m_b_sprites;
		3:  switch_nakayama_m_s_sprites;
		4:  switch_nakayama_m_a_sprites;
		5:  switch_nakayama_m_a_sprites;
		6:  switch_nakayama_m_west_check;
		7:  switch_nakayama_m_a_sprites;
		8:  switch_nakayama_m_b_sprites;
		9:  switch_nakayama_m_east_check;
		10: switch_nakayama_m_b_sprites;
		11: switch_nakayama_m_b_sprites;
		12: switch_nakayama_m_north_check;
		13: switch_nakayama_m_a_sprites;
		14: switch_nakayama_m_b_sprites;
		switch_nakayama_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nakayama_m, 37, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_NAKAYAMA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1950,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				39;
			}
		graphics {
			default:					switch_nakayama_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
