
// dense_townhouses all colours

// _half03_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half03_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half03_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half03_snow;
	    sprlay_dense_townhouses_v_xL_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half04_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half04_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half04_snow;
	    sprlay_dense_townhouses_v_xL_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half05_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half05_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half05_snow;
	    sprlay_dense_townhouses_v_xL_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half06_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half06_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half06_snow;
	    sprlay_dense_townhouses_v_xL_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half07_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half07_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half07_snow;
	    sprlay_dense_townhouses_v_xL_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half08_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half08_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half08_snow;
	    sprlay_dense_townhouses_v_xL_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half09_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half09_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half09_snow;
	    sprlay_dense_townhouses_v_xL_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half10_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half10_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half10_snow;
	    sprlay_dense_townhouses_v_xL_half10_norm;
    }
// _half13_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half13_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half13_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half13_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half13_snow;
	    sprlay_dense_townhouses_v_xL_half13_norm;
    }
// _half14_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half14_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half14_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 33;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half14_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half14_snow;
	    sprlay_dense_townhouses_v_xL_half14_norm;
    }
// _half15_
    // Norm Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half15_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_dense_townhouses_v_xL_half15_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_dense_townhouses_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 34;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_dense_townhouses_v_xL_half15_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_dense_townhouses_v_xL_half15_snow;
	    sprlay_dense_townhouses_v_xL_half15_norm;
    }