
// nagai all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_nagai_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_xL_grey_snow;
	    sprlay_nagai_xL_grey_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_nagai_xL_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_xL_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_xL_black_snow;
	    sprlay_nagai_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nagai_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_xL_red_brown_snow;
	    sprlay_nagai_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_nagai_xL_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nagai_xL_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nagai_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nagai_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nagai_xL_maroon_snow;
	    sprlay_nagai_xL_maroon_norm;
    }