
// dense_townhouses

#include "src/houses/dense_townhouses/gfx/dense_townhouses_sprites.pnml"

// Spritelayouts
	// h
		// g
			// half03
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half03_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half03_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half03_snow;
					sprlay_dense_townhouses_h_g_half03_norm;
				}

			// half04
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half04_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half04_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half04_snow;
					sprlay_dense_townhouses_h_g_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half05_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half05_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half05_snow;
					sprlay_dense_townhouses_h_g_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half06_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half06_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half06_snow;
					sprlay_dense_townhouses_h_g_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half07_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half07_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half07_snow;
					sprlay_dense_townhouses_h_g_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half08_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half08_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half08_snow;
					sprlay_dense_townhouses_h_g_half08_norm;
				}

			// half09
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half09_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half09_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half09_snow;
					sprlay_dense_townhouses_h_g_half09_norm;
				}

			// half10
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half10_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half10_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half10_snow;
					sprlay_dense_townhouses_h_g_half10_norm;
				}

			// half13
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half13_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half13_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half13_snow;
					sprlay_dense_townhouses_h_g_half13_norm;
				}

			// half14
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half14_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half14_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half14_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half14_snow;
					sprlay_dense_townhouses_h_g_half14_norm;
				}

			// half15
				// norm
				spritelayout sprlay_dense_townhouses_h_g_half15_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_half15_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_half15_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_half15_snow;
					sprlay_dense_townhouses_h_g_half15_norm;
				}

		// h
			// half03
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half03_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half03_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half03_snow;
					sprlay_dense_townhouses_h_h_half03_norm;
				}

			// half04
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half04_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half04_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half04_snow;
					sprlay_dense_townhouses_h_h_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half05_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half05_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half05_snow;
					sprlay_dense_townhouses_h_h_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half06_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half06_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half06_snow;
					sprlay_dense_townhouses_h_h_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half07_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half07_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half07_snow;
					sprlay_dense_townhouses_h_h_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half08_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half08_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half08_snow;
					sprlay_dense_townhouses_h_h_half08_norm;
				}

			// half09
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half09_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half09_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half09_snow;
					sprlay_dense_townhouses_h_h_half09_norm;
				}

			// half10
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half10_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half10_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half10_snow;
					sprlay_dense_townhouses_h_h_half10_norm;
				}

			// half13
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half13_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half13_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half13_snow;
					sprlay_dense_townhouses_h_h_half13_norm;
				}

			// half14
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half14_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half14_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half14_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half14_snow;
					sprlay_dense_townhouses_h_h_half14_norm;
				}

			// half15
				// norm
				spritelayout sprlay_dense_townhouses_h_h_half15_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_half15_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_half15_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_half15_snow;
					sprlay_dense_townhouses_h_h_half15_norm;
				}

		// i
			// half03
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half03_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half03_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half03_snow;
					sprlay_dense_townhouses_h_i_half03_norm;
				}

			// half04
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half04_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half04_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half04_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half04_snow;
					sprlay_dense_townhouses_h_i_half04_norm;
				}

			// half05
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half05_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half05_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 27;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half05_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half05_snow;
					sprlay_dense_townhouses_h_i_half05_norm;
				}

			// half06
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half06_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half06_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 28;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half06_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half06_snow;
					sprlay_dense_townhouses_h_i_half06_norm;
				}

			// half07
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half07_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half07_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 29;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half07_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half07_snow;
					sprlay_dense_townhouses_h_i_half07_norm;
				}

			// half08
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half08_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half08_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 30;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half08_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half08_snow;
					sprlay_dense_townhouses_h_i_half08_norm;
				}

			// half09
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half09_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half09_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half09_snow;
					sprlay_dense_townhouses_h_i_half09_norm;
				}

			// half10
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half10_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half10_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 32;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half10_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half10_snow;
					sprlay_dense_townhouses_h_i_half10_norm;
				}

			// half13
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half13_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half13_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 35;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half13_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half13_snow;
					sprlay_dense_townhouses_h_i_half13_norm;
				}

			// half14
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half14_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half14_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 36;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half14_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half14_snow;
					sprlay_dense_townhouses_h_i_half14_norm;
				}

			// half15
				// norm
				spritelayout sprlay_dense_townhouses_h_i_half15_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_half15_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 37;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_half15_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_half15_snow;
					sprlay_dense_townhouses_h_i_half15_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_dense_townhouses_sprites, random_bits % 33 ) { 
		0:	switch_dense_townhouses_h_g_half03_snow;
		1:	switch_dense_townhouses_h_g_half04_snow;
		2:	switch_dense_townhouses_h_g_half05_snow;
		3:	switch_dense_townhouses_h_g_half06_snow;
		4:	switch_dense_townhouses_h_g_half07_snow;
		5:	switch_dense_townhouses_h_g_half08_snow;
		6:	switch_dense_townhouses_h_g_half09_snow;
		7:	switch_dense_townhouses_h_g_half10_snow;
		8:	switch_dense_townhouses_h_g_half13_snow;
		9:	switch_dense_townhouses_h_g_half14_snow;
		10:	switch_dense_townhouses_h_g_half15_snow;
		11:	switch_dense_townhouses_h_h_half03_snow;
		12:	switch_dense_townhouses_h_h_half04_snow;
		13:	switch_dense_townhouses_h_h_half05_snow;
		14:	switch_dense_townhouses_h_h_half06_snow;
		15:	switch_dense_townhouses_h_h_half07_snow;
		16:	switch_dense_townhouses_h_h_half08_snow;
		17:	switch_dense_townhouses_h_h_half09_snow;
		18:	switch_dense_townhouses_h_h_half10_snow;
		19:	switch_dense_townhouses_h_h_half13_snow;
		20:	switch_dense_townhouses_h_h_half14_snow;
		21:	switch_dense_townhouses_h_h_half15_snow;
		22:	switch_dense_townhouses_h_i_half03_snow;
		23:	switch_dense_townhouses_h_i_half04_snow;
		24:	switch_dense_townhouses_h_i_half05_snow;
		25:	switch_dense_townhouses_h_i_half06_snow;
		26:	switch_dense_townhouses_h_i_half07_snow;
		27:	switch_dense_townhouses_h_i_half08_snow;
		28:	switch_dense_townhouses_h_i_half09_snow;
		29:	switch_dense_townhouses_h_i_half10_snow;
		30:	switch_dense_townhouses_h_i_half13_snow;
		31:	switch_dense_townhouses_h_i_half14_snow;
		32:	switch_dense_townhouses_h_i_half15_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_dense_townhouses, 6, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_DENSE_TOWNHOUSES);
			population:					40;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_dense_townhouses_sprites;
			construction_check:			switch_house_con_check;
			cargo_production:			func_produce(4,1);
		}
	}
