// Buildings

    // G
        spriteset (spr_dense_townhouses_h_g_norm, "src/houses/dense_townhouses/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_dense_townhouses_h_g_snow, "src/houses/dense_townhouses/gfx/snow.png") {template_house_norm(80,1)}

    // H
        spriteset (spr_dense_townhouses_h_h_norm, "src/houses/dense_townhouses/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_dense_townhouses_h_h_snow, "src/houses/dense_townhouses/gfx/snow.png") {template_house_norm(80,2)}

// Lefty

    // G
        spriteset (spr_dense_townhouses_h_g_lefty_norm, "src/houses/dense_townhouses/gfx/lefty_norm.png") {template_child_norm(80,1)}
        spriteset (spr_dense_townhouses_h_g_lefty_snow, "src/houses/dense_townhouses/gfx/lefty_snow.png") {template_child_norm(80,1)}

    // H
        spriteset (spr_dense_townhouses_h_h_lefty_norm, "src/houses/dense_townhouses/gfx/lefty_norm.png") {template_child_norm(80,2)}
        spriteset (spr_dense_townhouses_h_h_lefty_snow, "src/houses/dense_townhouses/gfx/lefty_snow.png") {template_child_norm(80,2)}

// Right

    // G
        spriteset (spr_dense_townhouses_h_g_right_norm, "src/houses/dense_townhouses/gfx/right_norm.png") {template_child_norm(80,1)}
        spriteset (spr_dense_townhouses_h_g_right_snow, "src/houses/dense_townhouses/gfx/right_snow.png") {template_child_norm(80,1)}

    // H
        spriteset (spr_dense_townhouses_h_h_right_norm, "src/houses/dense_townhouses/gfx/right_norm.png") {template_child_norm(80,2)}
        spriteset (spr_dense_townhouses_h_h_right_snow, "src/houses/dense_townhouses/gfx/right_snow.png") {template_child_norm(80,2)}

// Front

    // G
        spriteset (spr_dense_townhouses_h_g_front_norm, "src/houses/dense_townhouses/gfx/front_norm.png") {template_child_norm(80,1)}
        spriteset (spr_dense_townhouses_h_g_front_snow, "src/houses/dense_townhouses/gfx/front_snow.png") {template_child_norm(80,1)}

    // H
        spriteset (spr_dense_townhouses_h_h_front_norm, "src/houses/dense_townhouses/gfx/front_norm.png") {template_child_norm(80,2)}
        spriteset (spr_dense_townhouses_h_h_front_snow, "src/houses/dense_townhouses/gfx/front_snow.png") {template_child_norm(80,2)}


// Spritelayouts for dense_townhouses

// H variant | G level | Norm
    spritelayout sprlay_dense_townhouses_h_g_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_dense_townhouses_h_g_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_dense_townhouses_h_g_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_dense_townhouses_h_g_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_dense_townhouses_h_g_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_dense_townhouses_h_g_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_dense_townhouses_h_g_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_dense_townhouses_h_g_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_dense_townhouses_h_g_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_dense_townhouses_h_g_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// H variant | H level | Norm
    spritelayout sprlay_dense_townhouses_h_h_norm {
        ground {
            sprite:        spr_ground_grass (3);
        }
        building {
            sprite:        spr_dense_townhouses_h_h_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_dense_townhouses_h_h_lefty_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_dense_townhouses_h_h_right_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_dense_townhouses_h_h_front_norm (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }

// H variant | H level | Snow
    spritelayout sprlay_dense_townhouses_h_h_snow {
        ground {
            sprite:        spr_ground_snow (3);
        }
        building {
            sprite:        spr_dense_townhouses_h_h_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // lefty
            sprite:        spr_dense_townhouses_h_h_lefty_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(15);
        }
        childsprite { // right
            sprite:        spr_dense_townhouses_h_h_right_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(17);
        }
        childsprite { // front
            sprite:        spr_dense_townhouses_h_h_front_snow (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(19);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, dense_townhouses_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 23;
            1:  return 31;
            2:  return 32;
            3:  return 34;
            4:  return 45;
            5:  return 53;
            6:  return 54;
            7:  return 56;
            8:  return 60;
            9:  return 62;
            10: return 70;
            11: return 72;
            12: return 73;
            13: return 77;
            14: return 78;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, dense_townhouses_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 25;
            8:  return 26;
            9:  return 62;
            10: return 63;
            11: return 64;
            12: return 68;
            13: return 72;
            14: return 73;
                return 78;
        }
    // Lefty Colours - Lefty Colours Profiles: ['brn2025bla0106', 'brn2025brn484D', 'brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn2227brn686D', 'brn2227sil1116', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0308']
        switch (FEAT_HOUSES, SELF, dense_townhouses_lefty_new, getbits(random_bits, 2, 4)) {
            0:  return 23;
            1:  return 31;
            2:  return 32;
            3:  return 34;
            4:  return 45;
            5:  return 53;
            6:  return 54;
            7:  return 56;
            8:  return 60;
            9:  return 62;
            10: return 70;
            11: return 72;
            12: return 73;
            13: return 77;
            14: return 78;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, dense_townhouses_lefty_old, getbits(random_bits, 2, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 25;
            8:  return 26;
            9:  return 62;
            10: return 63;
            11: return 64;
            12: return 68;
            13: return 72;
            14: return 73;
                return 78;
        }
    // Right Colours - Right Colours Profiles: ['brn2025bla0106', 'brn2025brn484D', 'brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn2227brn686D', 'brn2227sil1116', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0308']
        switch (FEAT_HOUSES, SELF, dense_townhouses_right_new, getbits(random_bits, 3, 4)) {
            0:  return 23;
            1:  return 31;
            2:  return 32;
            3:  return 34;
            4:  return 45;
            5:  return 53;
            6:  return 54;
            7:  return 56;
            8:  return 60;
            9:  return 62;
            10: return 70;
            11: return 72;
            12: return 73;
            13: return 77;
            14: return 78;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, dense_townhouses_right_old, getbits(random_bits, 3, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 25;
            8:  return 26;
            9:  return 62;
            10: return 63;
            11: return 64;
            12: return 68;
            13: return 72;
            14: return 73;
                return 78;
        }
    // Front Colours - Front Colours Profiles: ['brn2025bla0106', 'brn2025brn484D', 'brn2227bla0106', 'brn2227bla0308', 'brn2227brn484D', 'brn2227brn686D', 'brn2227sil1116', 'brn6A6Fbla0308', 'gry050Abla0106', 'gry050Abla0308', 'gry050Abrn686D', 'sil1116bla0106', 'sil1116bla0308', 'sil1116brn686D', 'sil1116mar292E', 'whi080Dbla0308']
        switch (FEAT_HOUSES, SELF, dense_townhouses_front_new, getbits(random_bits, 4, 4)) {
            0:  return 23;
            1:  return 31;
            2:  return 32;
            3:  return 34;
            4:  return 45;
            5:  return 53;
            6:  return 54;
            7:  return 56;
            8:  return 60;
            9:  return 62;
            10: return 70;
            11: return 72;
            12: return 73;
            13: return 77;
            14: return 78;
                return 80;
        }
        switch (FEAT_HOUSES, SELF, dense_townhouses_front_old, getbits(random_bits, 4, 4)) {
            0:  return 15;
            1:  return 16;
            2:  return 17;
            3:  return 19;
            4:  return 20;
            5:  return 22;
            6:  return 23;
            7:  return 25;
            8:  return 26;
            9:  return 62;
            10: return 63;
            11: return 64;
            12: return 68;
            13: return 72;
            14: return 73;
                return 78;
        }


// Spritelayout Switches
    // h
        // g
            switch (FEAT_HOUSES,SELF, switch_dense_townhouses_h_g_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_build_clr_old() : dense_townhouses_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_lefty_old() : dense_townhouses_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_right_old() : dense_townhouses_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_front_old() : dense_townhouses_front_new(), 19),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_dense_townhouses_h_g_snow; sprlay_dense_townhouses_h_g_norm; } 
        // h
            switch (FEAT_HOUSES,SELF, switch_dense_townhouses_h_h_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_build_clr_old() : dense_townhouses_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_lefty_old() : dense_townhouses_lefty_new(), 15), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_right_old() : dense_townhouses_right_new(), 17), 
                STORE_TEMP((current_year - age) < 1959 ? dense_townhouses_front_old() : dense_townhouses_front_new(), 19),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_dense_townhouses_h_h_snow; sprlay_dense_townhouses_h_h_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_dense_townhouses_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_dense_townhouses_h_g_sprites;             
           switch_dense_townhouses_h_h_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_dense_townhouses, 6, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_DENSE_TOWNHOUSES);
            population:              40;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1870,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)];
            building_class:          0;
        }
        graphics {
            default:                 switch_dense_townhouses_sprites;
            construction_check:      switch_house_con_check;
            cargo_production:        func_produce(4,1);
        }
    }