
// dense_townhouses

#include "src/houses/dense_townhouses/gfx/dense_townhouses_sprites.pnml"

// Spritelayouts
	// h
		// g
			// brn2025bla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn2025bla0106_snow;
					sprlay_dense_townhouses_h_g_brn2025bla0106_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn2025brn484D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn2025brn484D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn2025brn484D_snow;
					sprlay_dense_townhouses_h_g_brn2025brn484D_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn686Dbla0106_snow;
					sprlay_dense_townhouses_h_g_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn686Dbla0308_snow;
					sprlay_dense_townhouses_h_g_brn686Dbla0308_norm;
				}

			// brn686Dblu9095
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn686Dblu9095_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn686Dblu9095_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn686Dblu9095_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn686Dblu9095_snow;
					sprlay_dense_townhouses_h_g_brn686Dblu9095_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_dense_townhouses_h_g_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_brn686Dgry050A_snow;
					sprlay_dense_townhouses_h_g_brn686Dgry050A_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_dense_townhouses_h_g_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_sil1116brn686D_snow;
					sprlay_dense_townhouses_h_g_sil1116brn686D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_dense_townhouses_h_g_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_sil1116mar292E_snow;
					sprlay_dense_townhouses_h_g_sil1116mar292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_dense_townhouses_h_g_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_sil1116pea595E_snow;
					sprlay_dense_townhouses_h_g_sil1116pea595E_norm;
				}

			// sil1116pea7378
				// norm
				spritelayout sprlay_dense_townhouses_h_g_sil1116pea7378_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_g_sil1116pea7378_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_g_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_g_sil1116pea7378_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_g_sil1116pea7378_snow;
					sprlay_dense_townhouses_h_g_sil1116pea7378_norm;
				}

		// h
			// brn2025bla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn2025bla0106_snow;
					sprlay_dense_townhouses_h_h_brn2025bla0106_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn2025brn484D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn2025brn484D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn2025brn484D_snow;
					sprlay_dense_townhouses_h_h_brn2025brn484D_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn686Dbla0106_snow;
					sprlay_dense_townhouses_h_h_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn686Dbla0308_snow;
					sprlay_dense_townhouses_h_h_brn686Dbla0308_norm;
				}

			// brn686Dblu9095
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn686Dblu9095_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn686Dblu9095_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn686Dblu9095_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn686Dblu9095_snow;
					sprlay_dense_townhouses_h_h_brn686Dblu9095_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_dense_townhouses_h_h_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_brn686Dgry050A_snow;
					sprlay_dense_townhouses_h_h_brn686Dgry050A_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_dense_townhouses_h_h_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_sil1116brn686D_snow;
					sprlay_dense_townhouses_h_h_sil1116brn686D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_dense_townhouses_h_h_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_sil1116mar292E_snow;
					sprlay_dense_townhouses_h_h_sil1116mar292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_dense_townhouses_h_h_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_sil1116pea595E_snow;
					sprlay_dense_townhouses_h_h_sil1116pea595E_norm;
				}

			// sil1116pea7378
				// norm
				spritelayout sprlay_dense_townhouses_h_h_sil1116pea7378_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_h_sil1116pea7378_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_h_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_h_sil1116pea7378_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_h_sil1116pea7378_snow;
					sprlay_dense_townhouses_h_h_sil1116pea7378_norm;
				}

		// i
			// brn2025bla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 59;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn2025bla0106_snow;
					sprlay_dense_townhouses_h_i_brn2025bla0106_norm;
				}

			// brn2025brn484D
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn2025brn484D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn2025brn484D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 67;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn2025brn484D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn2025brn484D_snow;
					sprlay_dense_townhouses_h_i_brn2025brn484D_norm;
				}

			// brn686Dbla0106
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn686Dbla0106_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn686Dbla0106_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn686Dbla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn686Dbla0106_snow;
					sprlay_dense_townhouses_h_i_brn686Dbla0106_norm;
				}

			// brn686Dbla0308
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn686Dbla0308_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn686Dbla0308_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn686Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn686Dbla0308_snow;
					sprlay_dense_townhouses_h_i_brn686Dbla0308_norm;
				}

			// brn686Dblu9095
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn686Dblu9095_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn686Dblu9095_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 19;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn686Dblu9095_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn686Dblu9095_snow;
					sprlay_dense_townhouses_h_i_brn686Dblu9095_norm;
				}

			// brn686Dgry050A
				// norm
				spritelayout sprlay_dense_townhouses_h_i_brn686Dgry050A_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_brn686Dgry050A_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_brn686Dgry050A_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_brn686Dgry050A_snow;
					sprlay_dense_townhouses_h_i_brn686Dgry050A_norm;
				}

			// sil1116brn686D
				// norm
				spritelayout sprlay_dense_townhouses_h_i_sil1116brn686D_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_sil1116brn686D_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 53;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_sil1116brn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_sil1116brn686D_snow;
					sprlay_dense_townhouses_h_i_sil1116brn686D_norm;
				}

			// sil1116mar292E
				// norm
				spritelayout sprlay_dense_townhouses_h_i_sil1116mar292E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_sil1116mar292E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 57;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_sil1116mar292E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_sil1116mar292E_snow;
					sprlay_dense_townhouses_h_i_sil1116mar292E_norm;
				}

			// sil1116pea595E
				// norm
				spritelayout sprlay_dense_townhouses_h_i_sil1116pea595E_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_sil1116pea595E_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 58;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_sil1116pea595E_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_sil1116pea595E_snow;
					sprlay_dense_townhouses_h_i_sil1116pea595E_norm;
				}

			// sil1116pea7378
				// norm
				spritelayout sprlay_dense_townhouses_h_i_sil1116pea7378_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_dense_townhouses_h_i_sil1116pea7378_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
					building {
						sprite: spr_dense_townhouses_h_i_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_dense_townhouses_h_i_sil1116pea7378_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_dense_townhouses_h_i_sil1116pea7378_snow;
					sprlay_dense_townhouses_h_i_sil1116pea7378_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_dense_townhouses_sprites, random_bits % 30 ) { 
		0:	switch_dense_townhouses_h_g_brn686Dbla0106_snow;
		1:	switch_dense_townhouses_h_g_brn686Dbla0308_snow;
		2:	switch_dense_townhouses_h_g_brn686Dgry050A_snow;
		3:	switch_dense_townhouses_h_g_brn686Dblu9095_snow;
		4:	switch_dense_townhouses_h_g_sil1116brn686D_snow;
		5:	switch_dense_townhouses_h_g_sil1116pea7378_snow;
		6:	switch_dense_townhouses_h_g_sil1116mar292E_snow;
		7:	switch_dense_townhouses_h_g_sil1116pea595E_snow;
		8:	switch_dense_townhouses_h_g_brn2025bla0106_snow;
		9:	switch_dense_townhouses_h_g_brn2025brn484D_snow;
		10:	switch_dense_townhouses_h_h_brn686Dbla0106_snow;
		11:	switch_dense_townhouses_h_h_brn686Dbla0308_snow;
		12:	switch_dense_townhouses_h_h_brn686Dgry050A_snow;
		13:	switch_dense_townhouses_h_h_brn686Dblu9095_snow;
		14:	switch_dense_townhouses_h_h_sil1116brn686D_snow;
		15:	switch_dense_townhouses_h_h_sil1116pea7378_snow;
		16:	switch_dense_townhouses_h_h_sil1116mar292E_snow;
		17:	switch_dense_townhouses_h_h_sil1116pea595E_snow;
		18:	switch_dense_townhouses_h_h_brn2025bla0106_snow;
		19:	switch_dense_townhouses_h_h_brn2025brn484D_snow;
		20:	switch_dense_townhouses_h_i_brn686Dbla0106_snow;
		21:	switch_dense_townhouses_h_i_brn686Dbla0308_snow;
		22:	switch_dense_townhouses_h_i_brn686Dgry050A_snow;
		23:	switch_dense_townhouses_h_i_brn686Dblu9095_snow;
		24:	switch_dense_townhouses_h_i_sil1116brn686D_snow;
		25:	switch_dense_townhouses_h_i_sil1116pea7378_snow;
		26:	switch_dense_townhouses_h_i_sil1116mar292E_snow;
		27:	switch_dense_townhouses_h_i_sil1116pea595E_snow;
		28:	switch_dense_townhouses_h_i_brn2025bla0106_snow;
		29:	switch_dense_townhouses_h_i_brn2025brn484D_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_dense_townhouses, 6, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_DENSE_TOWNHOUSES);
			population:					40;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_dense_townhouses_sprites;
			construction_check:			switch_house_con_check;
			cargo_production:			func_produce(4,1);
		}
	}
