
// inoue levels

// inoue all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_inoue_a_6L_half01_norm {
        ground {
            sprite: spr_inoue_a_ground (3);
        }
        building {
            sprite: spr_inoue_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_a_6L_half01_snow {
        ground {
            sprite: spr_inoue_a_ground_snow (3);
        }
        building {
            sprite: spr_inoue_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_a_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_a_6L_half01_snow;
	    sprlay_inoue_a_6L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_inoue_a_6L_half02_norm {
        ground {
            sprite: spr_inoue_a_ground (3);
        }
        building {
            sprite: spr_inoue_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_a_6L_half02_snow {
        ground {
            sprite: spr_inoue_a_ground_snow (3);
        }
        building {
            sprite: spr_inoue_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_a_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_a_6L_half02_snow;
	    sprlay_inoue_a_6L_half02_norm;
    }

// inoue all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_inoue_b_6L_half01_norm {
        ground {
            sprite: spr_inoue_b_ground (3);
        }
        building {
            sprite: spr_inoue_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_b_6L_half01_snow {
        ground {
            sprite: spr_inoue_b_ground_snow (3);
        }
        building {
            sprite: spr_inoue_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_b_6L_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_b_6L_half01_snow;
	    sprlay_inoue_b_6L_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_inoue_b_6L_half02_norm {
        ground {
            sprite: spr_inoue_b_ground (3);
        }
        building {
            sprite: spr_inoue_b_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_b_6L_half02_snow {
        ground {
            sprite: spr_inoue_b_ground_snow (3);
        }
        building {
            sprite: spr_inoue_b_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_b_6L_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_b_6L_half02_snow;
	    sprlay_inoue_b_6L_half02_norm;
    }