
// Ground Sprites
spriteset (spr_shrine_ground, 		"src/houses/shrine/gfx/ground.png") 			{template_ground(1,1)}
spriteset (spr_shrine_ground_snow, 	"src/houses/shrine/gfx/ground.png") 			{template_ground(1,33)}

// Buildings
spriteset (spr_shrine_p_norm, 		"src/houses/shrine/gfx/building_p.png") 		{template_house_80(1,1)}
spriteset (spr_shrine_p_snow, 		"src/houses/shrine/gfx/building_p.png") 		{template_house_80(1,82)}

spriteset (spr_shrine_q_norm, 		"src/houses/shrine/gfx/building_q.png") 		{template_house_80(1,1)}
spriteset (spr_shrine_q_snow, 		"src/houses/shrine/gfx/building_q.png") 		{template_house_80(1,82)}

