
// kaneko_l

// Spritelayouts
	// h
		// 7L
			// brown1
				// norm
				spritelayout sprlay_kaneko_l_h_7L_brown1_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_brown1_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_brown1_snow;
					sprlay_kaneko_l_h_7L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_kaneko_l_h_7L_brown2_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_brown2_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_brown2_snow;
					sprlay_kaneko_l_h_7L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_kaneko_l_h_7L_grey_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_grey_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_grey_snow;
					sprlay_kaneko_l_h_7L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_kaneko_l_h_7L_mauve_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_mauve_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_mauve_snow;
					sprlay_kaneko_l_h_7L_mauve_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_kaneko_l_h_7L_red_brown_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_red_brown_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_red_brown_snow;
					sprlay_kaneko_l_h_7L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_kaneko_l_h_7L_white080F_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_7L_white080F_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_7L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_7L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_7L_white080F_snow;
					sprlay_kaneko_l_h_7L_white080F_norm;
				}

		// 8L
			// brown1
				// norm
				spritelayout sprlay_kaneko_l_h_8L_brown1_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_brown1_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_brown1_snow;
					sprlay_kaneko_l_h_8L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_kaneko_l_h_8L_brown2_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_brown2_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_brown2_snow;
					sprlay_kaneko_l_h_8L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_kaneko_l_h_8L_grey_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_grey_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_grey_snow;
					sprlay_kaneko_l_h_8L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_kaneko_l_h_8L_mauve_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_mauve_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_mauve_snow;
					sprlay_kaneko_l_h_8L_mauve_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_kaneko_l_h_8L_red_brown_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_red_brown_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_red_brown_snow;
					sprlay_kaneko_l_h_8L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_kaneko_l_h_8L_white080F_norm {
					ground {
						sprite: spr_kaneko_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_kaneko_l_h_8L_white080F_snow {
					ground {
						sprite: spr_kaneko_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_kaneko_l_h_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_kaneko_l_h_8L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_kaneko_l_h_8L_white080F_snow;
					sprlay_kaneko_l_h_8L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_kaneko_l_sprites, random_bits % 18 ) { 
		0:	switch_kaneko_l_h_7L_white080F_snow;
		1..2:	switch_kaneko_l_h_7L_grey_snow;
		3..4:	switch_kaneko_l_h_7L_brown1_snow;
		5..6:	switch_kaneko_l_h_7L_brown2_snow;
		7:	switch_kaneko_l_h_7L_mauve_snow;
		8:	switch_kaneko_l_h_7L_red_brown_snow;
		9:	switch_kaneko_l_h_8L_white080F_snow;
		10..11:	switch_kaneko_l_h_8L_grey_snow;
		12..13:	switch_kaneko_l_h_8L_brown1_snow;
		14..15:	switch_kaneko_l_h_8L_brown2_snow;
		16:	switch_kaneko_l_h_8L_mauve_snow;
		17:	switch_kaneko_l_h_8L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_kaneko_l, 49, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_KANEKO),string(LARGE));
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				55;
			}
		graphics {
			default:					switch_kaneko_l_sprites;
			construction_check:			switch_large_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
