
spriteset (spr_fukuda_m_h_6L_norm, 				"src/houses/fukuda/gfx/building.png") 					{template_house_100(1,1)}
spriteset (spr_fukuda_m_h_6L_snow, 				"src/houses/fukuda/gfx/building.png") 					{template_house_100(400,1)}
/*
spriteset (spr_fukuda_7L, 						"src/houses/fukuda/gfx/building.png") 					{template_house_100(1,102)}
spriteset (spr_fukuda_7L_snow, 					"src/houses/fukuda/gfx/building.png") 					{template_house_100(400,102)}
*/
spriteset (spr_fukuda_l_h_8L_norm, 				"src/houses/fukuda/gfx/building.png") 					{template_house_100(1,203)}
spriteset (spr_fukuda_l_h_8L_snow, 				"src/houses/fukuda/gfx/building.png") 					{template_house_100(400,203)}
/*
spriteset (spr_fukuda_9L, 						"src/houses/fukuda/gfx/building.png") 					{template_house_100(1,304)}
spriteset (spr_fukuda_9L_snow, 					"src/houses/fukuda/gfx/building.png") 					{template_house_100(400,304)}
*/
spriteset (spr_fukuda_h_ground_norm, 			"src/houses/fukuda/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_fukuda_h_ground_snow, 			"src/houses/fukuda/gfx/ground.png") 					{template_ground(1,33)}