
// _red_
    // Norm Sprites
    spritelayout sprlay_kuroi_tower_red_norm {
        ground {
            sprite: spr_kuroi_tower_ground (3);
        }
        building {
            sprite: spr_kuroi_tower_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kuroi_tower_red_snow {
        ground {
            sprite: spr_kuroi_tower_ground_snow (3);
        }
        building {
            sprite: spr_kuroi_tower_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kuroi_tower_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kuroi_tower_red_snow;
	    sprlay_kuroi_tower_red_norm;
    }