
// okada_office_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_v_xL_white_norm {
        ground {
            sprite: spr_okada_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_v_xL_white_snow {
        ground {
            sprite: spr_okada_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_v_xL_white_snow;
	    sprlay_okada_office_tower_v_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_v_xL_grey_norm {
        ground {
            sprite: spr_okada_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_v_xL_grey_snow {
        ground {
            sprite: spr_okada_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_v_xL_grey_snow;
	    sprlay_okada_office_tower_v_xL_grey_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_v_xL_black_norm {
        ground {
            sprite: spr_okada_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_v_xL_black_snow {
        ground {
            sprite: spr_okada_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_v_xL_black_snow;
	    sprlay_okada_office_tower_v_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_v_xL_midgrey_norm {
        ground {
            sprite: spr_okada_office_tower_v_ground (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_v_xL_midgrey_snow {
        ground {
            sprite: spr_okada_office_tower_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_okada_office_tower_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_v_xL_midgrey_snow;
	    sprlay_okada_office_tower_v_xL_midgrey_norm;
    }