
// shiro levels

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_grey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_grey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_grey_snow;
	    sprlay_shiro_north_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_north_brown1_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_brown1_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_brown1_snow;
	    sprlay_shiro_north_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_north_brown2_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_brown2_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_brown2_snow;
	    sprlay_shiro_north_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_black_snow;
	    sprlay_shiro_north_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_grey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_grey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_grey_snow;
	    sprlay_shiro_east_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_east_brown1_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_brown1_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_brown1_snow;
	    sprlay_shiro_east_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_east_brown2_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_brown2_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_brown2_snow;
	    sprlay_shiro_east_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_black_snow;
	    sprlay_shiro_east_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_grey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_grey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_grey_snow;
	    sprlay_shiro_west_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_west_brown1_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_brown1_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_brown1_snow;
	    sprlay_shiro_west_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_west_brown2_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_brown2_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_brown2_snow;
	    sprlay_shiro_west_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_black_snow;
	    sprlay_shiro_west_black_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_grey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_grey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_grey_snow;
	    sprlay_shiro_south_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_south_brown1_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_brown1_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_brown1_snow;
	    sprlay_shiro_south_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_south_brown2_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_brown2_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_brown2_snow;
	    sprlay_shiro_south_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_black_snow;
	    sprlay_shiro_south_black_norm;
    }