
// shiro levels

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_grey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_grey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_grey_snow;
	    sprlay_shiro_north_p_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_brown1_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_brown1_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_brown1_snow;
	    sprlay_shiro_north_p_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_brown2_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_brown2_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_brown2_snow;
	    sprlay_shiro_north_p_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_black_snow;
	    sprlay_shiro_north_p_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_light_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_light_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_light_black_snow;
	    sprlay_shiro_north_p_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_p_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_p_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_p_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_p_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_p_midgrey_snow;
	    sprlay_shiro_north_p_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_grey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_grey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_grey_snow;
	    sprlay_shiro_east_p_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_brown1_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_brown1_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_brown1_snow;
	    sprlay_shiro_east_p_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_brown2_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_brown2_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_brown2_snow;
	    sprlay_shiro_east_p_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_black_snow;
	    sprlay_shiro_east_p_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_light_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_light_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_light_black_snow;
	    sprlay_shiro_east_p_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_p_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_p_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_p_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_p_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_p_midgrey_snow;
	    sprlay_shiro_east_p_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_grey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_grey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_grey_snow;
	    sprlay_shiro_west_p_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_brown1_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_brown1_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_brown1_snow;
	    sprlay_shiro_west_p_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_brown2_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_brown2_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_brown2_snow;
	    sprlay_shiro_west_p_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_black_snow;
	    sprlay_shiro_west_p_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_light_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_light_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_light_black_snow;
	    sprlay_shiro_west_p_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_p_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_p_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_p_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_p_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_p_midgrey_snow;
	    sprlay_shiro_west_p_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_grey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_grey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_grey_snow;
	    sprlay_shiro_south_p_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_brown1_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_brown1_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_brown1_snow;
	    sprlay_shiro_south_p_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_brown2_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_brown2_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_brown2_snow;
	    sprlay_shiro_south_p_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_black_snow;
	    sprlay_shiro_south_p_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_light_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_light_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_light_black_snow;
	    sprlay_shiro_south_p_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_p_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_p_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_p_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_p_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_p_midgrey_snow;
	    sprlay_shiro_south_p_midgrey_norm;
    }
// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_grey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_grey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_grey_snow;
	    sprlay_shiro_north_q_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_brown1_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_brown1_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_brown1_snow;
	    sprlay_shiro_north_q_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_brown2_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_brown2_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_brown2_snow;
	    sprlay_shiro_north_q_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_black_snow;
	    sprlay_shiro_north_q_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_light_black_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_light_black_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_light_black_snow;
	    sprlay_shiro_north_q_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_north_q_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_north_q_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (3);
        }
        building {
            sprite: spr_shiro_q_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            hide_sprite: 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_north_q_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_north_q_midgrey_snow;
	    sprlay_shiro_north_q_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_grey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_grey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_grey_snow;
	    sprlay_shiro_east_q_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_brown1_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_brown1_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_brown1_snow;
	    sprlay_shiro_east_q_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_brown2_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_brown2_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_brown2_snow;
	    sprlay_shiro_east_q_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_black_snow;
	    sprlay_shiro_east_q_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_light_black_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_light_black_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_light_black_snow;
	    sprlay_shiro_east_q_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_east_q_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_east_q_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (2);
        }
        building {
            sprite: spr_shiro_q_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_east_q_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_east_q_midgrey_snow;
	    sprlay_shiro_east_q_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_grey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_grey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_grey_snow;
	    sprlay_shiro_west_q_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_brown1_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_brown1_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_brown1_snow;
	    sprlay_shiro_west_q_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_brown2_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_brown2_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_brown2_snow;
	    sprlay_shiro_west_q_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_black_snow;
	    sprlay_shiro_west_q_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_light_black_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_light_black_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_light_black_snow;
	    sprlay_shiro_west_q_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_west_q_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_west_q_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (0);
        }
        building {
            sprite: spr_shiro_q_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_west_q_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_west_q_midgrey_snow;
	    sprlay_shiro_west_q_midgrey_norm;
    }

// shiro all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_grey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_grey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_grey_snow;
	    sprlay_shiro_south_q_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_brown1_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_brown1_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_brown1_snow;
	    sprlay_shiro_south_q_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_brown2_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_brown2_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_brown2_snow;
	    sprlay_shiro_south_q_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_black_snow;
	    sprlay_shiro_south_q_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_light_black_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_light_black_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_light_black_snow;
	    sprlay_shiro_south_q_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shiro_south_q_midgrey_norm {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shiro_south_q_midgrey_snow {
        ground {
            sprite: spr_ground_shiro (1);
        }
        building {
            sprite: spr_shiro_q_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shiro_south_q_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shiro_south_q_midgrey_snow;
	    sprlay_shiro_south_q_midgrey_norm;
    }