
// nakasato

#include "src/houses/nakasato/gfx/nakasato_sprites.pnml"

// Spritelayouts
	// h
		// f
			// black
				// norm
				spritelayout sprlay_nakasato_h_f_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_black_snow;
					sprlay_nakasato_h_f_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nakasato_h_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_brown1_snow;
					sprlay_nakasato_h_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nakasato_h_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_brown2_snow;
					sprlay_nakasato_h_f_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nakasato_h_f_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_grey_snow;
					sprlay_nakasato_h_f_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nakasato_h_f_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_maroon_snow;
					sprlay_nakasato_h_f_maroon_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nakasato_h_f_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_mauve_snow;
					sprlay_nakasato_h_f_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakasato_h_f_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_midgrey_snow;
					sprlay_nakasato_h_f_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nakasato_h_f_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_f_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_f_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_f_red_brown_snow;
					sprlay_nakasato_h_f_red_brown_norm;
				}

		// g
			// black
				// norm
				spritelayout sprlay_nakasato_h_g_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_black_snow;
					sprlay_nakasato_h_g_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nakasato_h_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_brown1_snow;
					sprlay_nakasato_h_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nakasato_h_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_brown2_snow;
					sprlay_nakasato_h_g_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nakasato_h_g_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_grey_snow;
					sprlay_nakasato_h_g_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nakasato_h_g_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_maroon_snow;
					sprlay_nakasato_h_g_maroon_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nakasato_h_g_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_mauve_snow;
					sprlay_nakasato_h_g_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakasato_h_g_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_midgrey_snow;
					sprlay_nakasato_h_g_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nakasato_h_g_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nakasato_h_g_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
					building {
						sprite: spr_nakasato_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakasato_h_g_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakasato_h_g_red_brown_snow;
					sprlay_nakasato_h_g_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nakasato_h_new, random_bits % 16 ) { 
		0:	switch_nakasato_h_f_grey_snow;
		1:	switch_nakasato_h_f_brown1_snow;
		2:	switch_nakasato_h_f_brown2_snow;
		3:	switch_nakasato_h_f_mauve_snow;
		4:	switch_nakasato_h_f_black_snow;
		5:	switch_nakasato_h_f_midgrey_snow;
		6:	switch_nakasato_h_f_red_brown_snow;
		7:	switch_nakasato_h_f_maroon_snow;
		8:	switch_nakasato_h_g_grey_snow;
		9:	switch_nakasato_h_g_brown1_snow;
		10:	switch_nakasato_h_g_brown2_snow;
		11:	switch_nakasato_h_g_mauve_snow;
		12:	switch_nakasato_h_g_black_snow;
		13:	switch_nakasato_h_g_midgrey_snow;
		14:	switch_nakasato_h_g_red_brown_snow;
		15:	switch_nakasato_h_g_maroon_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakasato_h_old, random_bits % 8 ) { 
		0:	switch_nakasato_h_f_grey_snow;
		1:	switch_nakasato_h_f_brown1_snow;
		2:	switch_nakasato_h_f_brown2_snow;
		3:	switch_nakasato_h_f_black_snow;
		4:	switch_nakasato_h_g_grey_snow;
		5:	switch_nakasato_h_g_brown1_snow;
		6:	switch_nakasato_h_g_brown2_snow;
		7:	switch_nakasato_h_g_black_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakasato_sprites, current_year - age) {
		0..1959: switch_nakasato_h_old;
		switch_nakasato_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_nakasato, 159, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_NAKASATO);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_nakasato_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
