// Ground

        spriteset (spr_nakasato_h_f_ground_norm, "src/houses/nakasato/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_nakasato_h_f_ground_snow, "src/houses/nakasato/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_nakasato_h_g_ground_norm, "src/houses/nakasato/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_nakasato_h_g_ground_snow, "src/houses/nakasato/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // F
        spriteset (spr_nakasato_h_f_norm, "src/houses/nakasato/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_nakasato_h_f_snow, "src/houses/nakasato/gfx/snow.png") {template_house_norm(80,1)}

    // G
        spriteset (spr_nakasato_h_g_norm, "src/houses/nakasato/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_nakasato_h_g_snow, "src/houses/nakasato/gfx/snow.png") {template_house_norm(80,2)}

// Fence

    // F
        spriteset (spr_nakasato_h_f_fence, "src/houses/nakasato/gfx/fence.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_nakasato_h_g_fence, "src/houses/nakasato/gfx/fence.png") {template_child_norm(80,2)}

// Trees

    // F
        spriteset (spr_nakasato_h_f_trees, "src/houses/nakasato/gfx/trees.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_nakasato_h_g_trees, "src/houses/nakasato/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for nakasato

// H variant | F level | Norm
    spritelayout sprlay_nakasato_h_f_con_norm {
        ground {
            sprite:        spr_nakasato_h_f_ground_norm(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_f_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | F level | Norm
    spritelayout sprlay_nakasato_h_f_fin_norm {
        ground {
            sprite:        spr_nakasato_h_f_ground_norm(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_f_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nakasato_h_f_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_nakasato_h_f_con_snow {
        ground {
            sprite:        spr_nakasato_h_f_ground_snow(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_f_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_nakasato_h_f_fin_snow {
        ground {
            sprite:        spr_nakasato_h_f_ground_snow(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_f_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nakasato_h_f_trees (3); 
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_nakasato_h_g_con_norm {
        ground {
            sprite:        spr_nakasato_h_g_ground_norm(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_g_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_nakasato_h_g_fin_norm {
        ground {
            sprite:        spr_nakasato_h_g_ground_norm(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_g_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nakasato_h_g_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_nakasato_h_g_con_snow {
        ground {
            sprite:        spr_nakasato_h_g_ground_snow(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_g_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_nakasato_h_g_fin_snow {
        ground {
            sprite:        spr_nakasato_h_g_ground_snow(construction_state);
        }
        building {
            sprite:        spr_nakasato_h_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_nakasato_h_g_fence (construction_state); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nakasato_h_g_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_nakasato_h_f_norm, construction_state) {
        3: sprlay_nakasato_h_f_fin_norm;
           sprlay_nakasato_h_f_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_nakasato_h_f_snow, construction_state) {
        3: sprlay_nakasato_h_f_fin_snow;
           sprlay_nakasato_h_f_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_nakasato_h_g_norm, construction_state) {
        3: sprlay_nakasato_h_g_fin_norm;
           sprlay_nakasato_h_g_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_nakasato_h_g_snow, construction_state) {
        3: sprlay_nakasato_h_g_fin_snow;
           sprlay_nakasato_h_g_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, nakasato_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 22;
            1:  return 31;
            2:  return 41;
            3:  return 44;
            4:  return 60;
            5:  return 67;
            6:  return 80;
                return 84;
        }
        switch (FEAT_HOUSES, SELF, nakasato_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 23;
            4:  return 25;
            5:  return 62;
            6:  return 63;
                return 68;
        }
    // Fence Colours - Fence Colours Profiles: ['brn2227bla0106', 'whi080Dbla0106', 'whi0A0Fbla0106', 'whi0A0Fbla0308']
        switch (FEAT_HOUSES, SELF, nakasato_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 37;
            1:  return 38;
            2:  return 44;
                return 72;
        }
        switch (FEAT_HOUSES, SELF, nakasato_fence_old, getbits(random_bits, 2, 2)) {
            0:  return 15;
            1:  return 16;
            2:  return 29;
                return 62;
        }


// Spritelayout Switches
    // h
        // f
            switch (FEAT_HOUSES,SELF, switch_nakasato_h_f_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakasato_build_clr_old() : nakasato_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? nakasato_fence_old() : nakasato_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakasato_h_f_snow; sprlay_nakasato_h_f_norm; } 
        // g
            switch (FEAT_HOUSES,SELF, switch_nakasato_h_g_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakasato_build_clr_old() : nakasato_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? nakasato_fence_old() : nakasato_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakasato_h_g_snow; sprlay_nakasato_h_g_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_nakasato_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nakasato_h_f_sprites;             
           switch_nakasato_h_g_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_nakasato, 159, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_NAKASATO);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             5;
            years_available:         [1870,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_nakasato_sprites;
            construction_check:      switch_single_house_con_check;
            cargo_production:        func_produce(2,1);
        }
    }