
spriteset (spr_kaneko_a_7L_norm, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(1,1)}
spriteset (spr_kaneko_a_7L_snow, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(400,1)}

spriteset (spr_kaneko_a_8L_norm, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(1,102)}
spriteset (spr_kaneko_a_8L_snow, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(400,102)}

spriteset (spr_kaneko_a_9L_norm, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(1,203)}
spriteset (spr_kaneko_a_9L_snow, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(400,203)}

spriteset (spr_kaneko_a_10L_norm, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(1,304)}
spriteset (spr_kaneko_a_10L_snow, 			"src/houses/apartments/kaneko/gfx/building.png") 				{template_house_100_wide(400,304)}

spriteset (spr_kaneko_a_ground, 			"src/houses/apartments/kaneko/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_kaneko_a_ground_snow, 		"src/houses/apartments/kaneko/gfx/ground.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_kaneko_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		//1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		//2: PALETTE_CC_DARK_GREEN;
		//3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
