// Begin townhouses

// Building Sprites
spriteset (spr_townhouses_02, 					"src/houses/houses/townhouses_02/building.png") 		{template_house_80(1,1)}
spriteset (spr_townhouses_02_snow, 				"src/houses/houses/townhouses_02/building.png") 		{template_house_80(1,82)}

// Ground Tiles
spriteset (spr_townhouses_02_ground, 			"src/houses/houses/townhouses_02/ground.png") 			{template_ground(1,1)}
spriteset (spr_townhouses_02_ground_snow, 		"src/houses/houses/townhouses_02/ground.png") 			{template_ground(1,33)}

// Spritelayouts
spritelayout sprlay_townhouses_02_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_02 (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_02_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_02_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_townhouses_02_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_02_snow;
	sprlay_townhouses_02_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_townhouses_02_colors)
	{
		//1: PALETTE_CC_RED;
		//2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		//1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		//2: PALETTE_CC_DARK_GREEN;
		1: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		1: PALETTE_CC_BROWN;
		1: PALETTE_CC_GREY;
		1: PALETTE_CC_WHITE;
	}

// End townhouses
