
#include "src/houses/houses/townhouses_02/gfx/townhouses_02_sprites.pnml"
#include "src/houses/houses/townhouses_02/levels/2L.pnml"
#include "src/houses/houses/townhouses_02/switches/combined_rs.pnml"

item(FEAT_HOUSES, item_house_townhouses_02){
	property {
		substitute: 				26;
		name: 						string(NAME_TOWNHOUSES_02);
		population: 				20;	
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class: 			0;
		
		}
	graphics {
		default: 					switch_townhouses_02_a_2L_snow;
		construction_check: 		!FuncServicePASS();
		cargo_production: 			func_produce(2,1);
	}
}