
// enterprise_tower levels

// enterprise_tower all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_enterprise_tower_black_norm {
        ground {
            sprite: spr_enterprise_tower_ground (construction_state);
        }
        building {
            sprite: spr_enterprise_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_enterprise_tower_black_snow {
        ground {
            sprite: spr_enterprise_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_enterprise_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_enterprise_tower_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_enterprise_tower_black_snow;
	    sprlay_enterprise_tower_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_enterprise_tower_midgrey_norm {
        ground {
            sprite: spr_enterprise_tower_ground (construction_state);
        }
        building {
            sprite: spr_enterprise_tower_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            yoffset: 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_enterprise_tower_midgrey_snow {
        ground {
            sprite: spr_enterprise_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_enterprise_tower_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            yoffset: 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_enterprise_tower_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_enterprise_tower_midgrey_snow;
	    sprlay_enterprise_tower_midgrey_norm;
    }