// Begin pachinko_01

// Building Sprites
spriteset (spr_build_pachinko_01, 						"src/houses/landmarks/pachinko_01/building.png") 				{template_house_128_wide(1,1)}
spriteset (spr_build_pachinko_01_snow, 					"src/houses/landmarks/pachinko_01/building.png") 				{template_house_128_wide(400,1)}

// Ground Sprites
spriteset (spr_ground_pachinko_01, 						"src/houses/landmarks/pachinko_01/ground.png") 					{template_ground(1,1)}
spriteset (spr_ground_pachinko_01_snow, 				"src/houses/landmarks/pachinko_01/ground.png") 					{template_ground(1,33)}

// Normal Sprites
spritelayout sprlay_pachinko_01 {
	ground {
		sprite: spr_ground_pachinko_01(construction_state);
	}
	building {
		sprite: spr_build_pachinko_01(construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_pachinko_01_snow {
	ground {
		sprite: spr_ground_pachinko_01_snow(construction_state);
	}
	building {
		sprite: spr_build_pachinko_01_snow(construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_pachinko_01,terrain_type) {
	TILETYPE_SNOW: sprlay_pachinko_01_snow;
	sprlay_pachinko_01;
}

// Recolouring
/*
random_switch (FEAT_HOUSES, SELF, rand_recolor_pachinko_01)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
	}
*/

// Construction Check
switch (FEAT_HOUSES, SELF, switch_pachinko_01_con_check, 
	FuncServicePASS() &&		// Must have road to the SW
	TileGapByType(30)			// Can't appear within 30 tiles of another
) {return;}	

item(FEAT_HOUSES, item_pachinko_01){
	property {
		substitute: 				29; 													
		name: 						string(NAME_PACHINKO_01);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);		// Want flat land
		population: 				50;									// Agreed to JPS
		accepted_cargos: 			[[PASS, 8],[MAIL, 1]];							
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1980,0xFFFF];	
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
										), 
									bitmask(
										CLIMATE_TEMPERATE, 
										CLIMATE_ARCTIC, 
										ABOVE_SNOWLINE
										)];
		//building_class:			2;	
		}
	graphics {
		default: 					switch_pachinko_01;
		construction_check:			switch_pachinko_01_con_check;
		cargo_production: 			func_produce(20,5);
		//colour: 					rand_recolor_pachinko_01;
	}
}

// End pachinko_01
