
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_north_xL_light_blue_norm {
        ground {
            sprite: spr_police_station_north_ground (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_north_xL_light_blue_snow {
        ground {
            sprite: spr_police_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_north_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_north_xL_light_blue_snow;
	    sprlay_police_station_north_xL_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_police_station_north_xL_red_norm {
        ground {
            sprite: spr_police_station_north_ground (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_north_xL_red_snow {
        ground {
            sprite: spr_police_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_north_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_north_xL_red_snow;
	    sprlay_police_station_north_xL_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_north_xL_dark_blue_norm {
        ground {
            sprite: spr_police_station_north_ground (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_north_xL_dark_blue_snow {
        ground {
            sprite: spr_police_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_north_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_north_xL_dark_blue_snow;
	    sprlay_police_station_north_xL_dark_blue_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_police_station_north_xL_black_norm {
        ground {
            sprite: spr_police_station_north_ground (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_north_xL_black_snow {
        ground {
            sprite: spr_police_station_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_north_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_north_xL_black_snow;
	    sprlay_police_station_north_xL_black_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_east_xL_light_blue_norm {
        ground {
            sprite: spr_police_station_east_ground (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_east_xL_light_blue_snow {
        ground {
            sprite: spr_police_station_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_east_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_east_xL_light_blue_snow;
	    sprlay_police_station_east_xL_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_police_station_east_xL_red_norm {
        ground {
            sprite: spr_police_station_east_ground (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_east_xL_red_snow {
        ground {
            sprite: spr_police_station_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_east_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_east_xL_red_snow;
	    sprlay_police_station_east_xL_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_police_station_east_xL_dark_blue_norm {
        ground {
            sprite: spr_police_station_east_ground (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_east_xL_dark_blue_snow {
        ground {
            sprite: spr_police_station_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_east_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_east_xL_dark_blue_snow;
	    sprlay_police_station_east_xL_dark_blue_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_police_station_east_xL_black_norm {
        ground {
            sprite: spr_police_station_east_ground (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_police_station_east_xL_black_snow {
        ground {
            sprite: spr_police_station_east_ground_snow (construction_state);
        }
        building {
            sprite: spr_police_station_east_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_police_station_east_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_police_station_east_xL_black_snow;
	    sprlay_police_station_east_xL_black_norm;
    }