
// tbuilding all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_tbuilding_xL_white_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_xL_white_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_xL_white_snow;
	    sprlay_tbuilding_xL_white_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_tbuilding_xL_light_blue_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_xL_light_blue_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_xL_light_blue_snow;
	    sprlay_tbuilding_xL_light_blue_norm;
    }
// _light_green_
    // Norm Sprites
    spritelayout sprlay_tbuilding_xL_light_green_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_xL_light_green_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_xL_light_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_xL_light_green_snow;
	    sprlay_tbuilding_xL_light_green_norm;
    }
// _gold_
    // Norm Sprites
    spritelayout sprlay_tbuilding_xL_gold_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_xL_gold_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_xL_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_xL_gold_snow;
	    sprlay_tbuilding_xL_gold_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_tbuilding_xL_red_norm {
        ground {
            sprite: spr_tbuilding_ground (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tbuilding_xL_red_snow {
        ground {
            sprite: spr_tbuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_tbuilding_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tbuilding_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tbuilding_xL_red_snow;
	    sprlay_tbuilding_xL_red_norm;
    }