
// twin_wooden_houses

#include "src/houses/twin_wooden_houses/gfx/twin_wooden_houses_sprites.pnml"

// Spritelayouts
	// a
		// f
			// brown1
				// norm
				spritelayout sprlay_twin_wooden_houses_a_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_a_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_a_f_brown1_snow;
					sprlay_twin_wooden_houses_a_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_twin_wooden_houses_a_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_a_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_a_f_brown2_snow;
					sprlay_twin_wooden_houses_a_f_brown2_norm;
				}

		// g
			// brown1
				// norm
				spritelayout sprlay_twin_wooden_houses_a_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_a_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_a_g_brown1_snow;
					sprlay_twin_wooden_houses_a_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_twin_wooden_houses_a_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_a_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_a_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_a_g_brown2_snow;
					sprlay_twin_wooden_houses_a_g_brown2_norm;
				}

	// b
		// f
			// brown1
				// norm
				spritelayout sprlay_twin_wooden_houses_b_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_b_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_b_f_brown1_snow;
					sprlay_twin_wooden_houses_b_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_twin_wooden_houses_b_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_b_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_b_f_brown2_snow;
					sprlay_twin_wooden_houses_b_f_brown2_norm;
				}

		// g
			// brown1
				// norm
				spritelayout sprlay_twin_wooden_houses_b_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_b_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_b_g_brown1_snow;
					sprlay_twin_wooden_houses_b_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_twin_wooden_houses_b_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_twin_wooden_houses_b_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_twin_wooden_houses_b_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_twin_wooden_houses_b_g_brown2_snow;
					sprlay_twin_wooden_houses_b_g_brown2_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_a_sprites, random_bits % 4 ) { 
		0:	switch_twin_wooden_houses_a_f_brown1_snow;
		1:	switch_twin_wooden_houses_a_f_brown2_snow;
		2:	switch_twin_wooden_houses_a_g_brown1_snow;
		3:	switch_twin_wooden_houses_a_g_brown2_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_b_sprites, random_bits % 4 ) { 
		0:	switch_twin_wooden_houses_b_f_brown1_snow;
		1:	switch_twin_wooden_houses_b_f_brown2_snow;
		2:	switch_twin_wooden_houses_b_g_brown1_snow;
		3:	switch_twin_wooden_houses_b_g_brown2_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_random_sprites) {
		1: switch_twin_wooden_houses_a_sprites;
		1: switch_twin_wooden_houses_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_south_check, SpriteDirectionsSouth()) {
		4: switch_twin_wooden_houses_a_sprites;
		6: switch_twin_wooden_houses_a_sprites;
		9: switch_twin_wooden_houses_b_sprites;
		switch_twin_wooden_houses_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_east_check, SpriteDirectionsEast()) {
		4: switch_twin_wooden_houses_a_sprites;
		6: switch_twin_wooden_houses_a_sprites;
		9: switch_twin_wooden_houses_b_sprites;
		switch_twin_wooden_houses_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_west_check, SpriteDirectionsWest()) {
		6: switch_twin_wooden_houses_b_sprites;
		9: switch_twin_wooden_houses_a_sprites;
		switch_twin_wooden_houses_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_north_check, SpriteDirectionsNorth()) {
		6: switch_twin_wooden_houses_b_sprites;
		9: switch_twin_wooden_houses_a_sprites;
		switch_twin_wooden_houses_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_twin_wooden_houses_sprites, SpriteDirections() ) {
		1: switch_twin_wooden_houses_a_sprites;
		2: switch_twin_wooden_houses_b_sprites;
		3: switch_twin_wooden_houses_south_check;
		4: switch_twin_wooden_houses_a_sprites;
		5: switch_twin_wooden_houses_a_sprites;
		6: switch_twin_wooden_houses_west_check;
		8: switch_twin_wooden_houses_b_sprites;
		9: switch_twin_wooden_houses_east_check;
		10: switch_twin_wooden_houses_b_sprites;
		12: switch_twin_wooden_houses_north_check;
		switch_twin_wooden_houses_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_twin_wooden_houses, 3, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_TWIN_WOODEN_HOUSES);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_twin_wooden_houses_sprites;
			cargo_production:			func_produce(1,1);
		}
	}
