
// inoue_m

// Spritelayouts

	// A variant
		// 6L level
			// Norm
				spritelayout sprlay_inoue_m_a_6L_con_norm {
					ground {
						sprite:spr_inoue_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_inoue_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_inoue_m_a_6L_con_snow {
					ground {
						sprite:spr_inoue_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_inoue_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_inoue_m_a_6L_fin_norm {
					ground {
						sprite:spr_inoue_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_inoue_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_inoue_m_a_6L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_inoue_m_a_6L_fin_snow {
					ground {
						sprite:spr_inoue_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_inoue_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_inoue_m_a_6L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

	// B variant
		// 6L level
			// Norm
				spritelayout sprlay_inoue_m_b_6L_con_norm {
					ground {
						sprite:spr_inoue_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_inoue_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_inoue_m_b_6L_con_snow {
					ground {
						sprite:spr_inoue_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_inoue_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_inoue_m_b_6L_fin_norm {
					ground {
						sprite:spr_inoue_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_inoue_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_inoue_m_b_6L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_inoue_m_b_6L_fin_snow {
					ground {
						sprite:spr_inoue_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_inoue_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_inoue_m_b_6L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

// Construction State Switches

	switch(FEAT_HOUSES, SELF, sprlay_inoue_m_a_6L_norm, construction_state) {
		3: sprlay_inoue_m_a_6L_fin_norm;
	sprlay_inoue_m_a_6L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_inoue_m_a_6L_snow, construction_state) {
		3: sprlay_inoue_m_a_6L_fin_snow;
	sprlay_inoue_m_a_6L_con_snow;
	}
	switch(FEAT_HOUSES, SELF, sprlay_inoue_m_b_6L_norm, construction_state) {
		3: sprlay_inoue_m_b_6L_fin_norm;
	sprlay_inoue_m_b_6L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_inoue_m_b_6L_snow, construction_state) {
		3: sprlay_inoue_m_b_6L_fin_snow;
	sprlay_inoue_m_b_6L_con_snow;
	}
/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}, 'signs': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16
	✅ signs colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	16		0		4		LOAD_TEMP(0)
Signs 🎨	4		1		2		LOAD_TEMP(6)
Sign Var	4		2		2		LOAD_TEMP(7)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, inoue_m_build_clr_new, getbits(random_bits, 0, 4)) {
			0:	return 29;
			1:	return 32;
			2:	return 34;
			3:	return 35;
			4:	return 43;
			5:	return 47;
			6:	return 53;
			7:	return 54;
			8:	return 59;
			9:	return 60;
			10:	return 63;
			11:	return 64;
			12:	return 70;
			13:	return 71;
			14:	return 76;
				return 80;
		}
	// Sign Colours
		switch (FEAT_HOUSES, SELF, inoue_m_signs_clr, getbits(random_bits, 1, 2)) {
			0:	return 84;
			1:	return 85;
			2:	return 86;
				return 87;
		}
// Spritelayout Switches
	// a
		// 6L
			switch (FEAT_HOUSES,SELF, switch_inoue_m_a_sprites, [
				STORE_TEMP(inoue_m_build_clr_new(), 0),
				STORE_TEMP(inoue_m_signs_clr(), 6),
				STORE_TEMP(getbits(random_bits, 2, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_inoue_m_a_6L_snow; sprlay_inoue_m_a_6L_norm; }

	// b
		// 6L
			switch (FEAT_HOUSES,SELF, switch_inoue_m_b_sprites, [
				STORE_TEMP(inoue_m_build_clr_new(), 0),
				STORE_TEMP(inoue_m_signs_clr(), 6),
				STORE_TEMP(getbits(random_bits, 2, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_inoue_m_b_6L_snow; sprlay_inoue_m_b_6L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_inoue_m_random_sprites) {
		1: switch_inoue_m_a_sprites;
		1: switch_inoue_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_inoue_m_south_check, SpriteDirectionsSouth()) {
		4: switch_inoue_m_a_sprites;
		6: switch_inoue_m_a_sprites;
		9: switch_inoue_m_b_sprites;
		switch_inoue_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_inoue_m_east_check, SpriteDirectionsEast()) {
		4: switch_inoue_m_a_sprites;
		6: switch_inoue_m_a_sprites;
		9: switch_inoue_m_b_sprites;
		switch_inoue_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_inoue_m_west_check, SpriteDirectionsWest()) {
		6: switch_inoue_m_b_sprites;
		9: switch_inoue_m_a_sprites;
		switch_inoue_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_inoue_m_north_check, SpriteDirectionsNorth()) {
		6: switch_inoue_m_b_sprites;
		9: switch_inoue_m_a_sprites;
		switch_inoue_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_inoue_m_sprites, SpriteDirections() ) {
		1: switch_inoue_m_a_sprites;
		2: switch_inoue_m_b_sprites;
		3: switch_inoue_m_south_check;
		4: switch_inoue_m_a_sprites;
		5: switch_inoue_m_a_sprites;
		6: switch_inoue_m_west_check;
		8: switch_inoue_m_b_sprites;
		9: switch_inoue_m_east_check;
		10: switch_inoue_m_b_sprites;
		12: switch_inoue_m_north_check;
		switch_inoue_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_inoue_m, 138, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_INOUE),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				2;
			years_available:			[1980,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				36;
			}
		graphics {
			default:					switch_inoue_m_sprites;
			construction_check:			switch_medium_south_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
