
// _white_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_white_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_white_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_white_snow;
	sprlay_nakamura_v_xL_white_norm;
    }



// _grey_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_grey_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_grey_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_grey_snow;
	sprlay_nakamura_v_xL_grey_norm;
    }



// _mauve_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_mauve_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_mauve_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_mauve_snow;
	sprlay_nakamura_v_xL_mauve_norm;
    }



// _brown1_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_brown1_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_brown1_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_brown1_snow;
	sprlay_nakamura_v_xL_brown1_norm;
    }



// _brown2_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_brown2_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_brown2_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_brown2_snow;
	sprlay_nakamura_v_xL_brown2_norm;
    }



// _dark_green_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_dark_green_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_dark_green_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_dark_green_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_dark_green_snow;
	sprlay_nakamura_v_xL_dark_green_norm;
    }



// _peach_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_peach_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_peach_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_peach_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_peach_snow;
	sprlay_nakamura_v_xL_peach_norm;
    }



// _light_blue_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_light_blue_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_light_blue_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_light_blue_snow;
	sprlay_nakamura_v_xL_light_blue_norm;
    }



// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_red_brown_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_red_brown_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_red_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_red_brown_snow;
	sprlay_nakamura_v_xL_red_brown_norm;
    }



// _black_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_black_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_black_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_black_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_black_snow;
	sprlay_nakamura_v_xL_black_norm;
    }



// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_midgrey_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_midgrey_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_midgrey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_midgrey_snow;
	sprlay_nakamura_v_xL_midgrey_norm;
    }

