
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_nakamura_v_xL_light_blue_norm {
        ground {
            sprite: spr_nakamura_v_ground (3);
        }
        building {
            sprite: spr_nakamura_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakamura_v_xL_light_blue_snow {
        ground {
            sprite: spr_nakamura_v_ground_snow (3);
        }
        building {
            sprite: spr_nakamura_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakamura_v_xL_light_blue_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakamura_v_xL_light_blue_snow;
	sprlay_nakamura_v_xL_light_blue_norm;
    }

