
switch (FEAT_HOUSES, SELF, switch_imai_a_6L_snow, random_bits % 7 ) {
	0: switch_imai_a_6L_white_snow;
	1: switch_imai_a_6L_grey_snow;
	2: switch_imai_a_6L_mauve_snow;
	3: switch_imai_a_6L_brown1_snow;
	4: switch_imai_a_6L_brown2_snow;
	5: switch_imai_a_6L_red_brown_snow;
	6: switch_imai_a_6L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_imai_b_6L_snow, random_bits % 7 ) {
	0: switch_imai_b_6L_white_snow;
	1: switch_imai_b_6L_grey_snow;
	2: switch_imai_b_6L_mauve_snow;
	3: switch_imai_b_6L_brown1_snow;
	4: switch_imai_b_6L_brown2_snow;
	5: switch_imai_b_6L_red_brown_snow;
	6: switch_imai_b_6L_black_snow;
}