
// _white_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_white_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_white_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_white_snow;
	    sprlay_mitsui_tower_xL_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_black_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_black_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_black_snow;
	    sprlay_mitsui_tower_xL_black_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_mauve_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_mauve_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_mauve_snow;
	    sprlay_mitsui_tower_xL_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_brown1_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_brown1_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_brown1_snow;
	    sprlay_mitsui_tower_xL_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_brown2_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_brown2_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_brown2_snow;
	    sprlay_mitsui_tower_xL_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_mitsui_tower_xL_red_brown_norm {
        ground {
            sprite: spr_mitsui_tower_ground (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_mitsui_tower_xL_red_brown_snow {
        ground {
            sprite: spr_mitsui_tower_ground_snow (3);
        }
        building {
            sprite: spr_mitsui_tower_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_mitsui_tower_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_mitsui_tower_xL_red_brown_snow;
	    sprlay_mitsui_tower_xL_red_brown_norm;
    }