// Begin old_office_building

// Building Sprites
spriteset (spr_old_office_building_5L_norm, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(1,1)}
spriteset (spr_old_office_building_5L_snow, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(400,1)}

spriteset (spr_old_office_building_6L_norm, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(1,102)}
spriteset (spr_old_office_building_6L_snow, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(400,102)}

spriteset (spr_old_office_building_7L_norm, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(1,203)}
spriteset (spr_old_office_building_7L_snow, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(400,203)}

spriteset (spr_old_office_building_8L_norm, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(1,304)}
spriteset (spr_old_office_building_8L_snow, 				"src/houses/commercial/old_office_building/building.png") 					{template_house_100_wide(400,304)}

// Ground Tiles
spriteset (spr_old_office_building_ground, 					"src/houses/commercial/old_office_building/ground.png") 					{template_ground(1,1)}
spriteset (spr_old_office_building_ground_snow, 			"src/houses/commercial/old_office_building/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// 5-storey
spritelayout sprlay_old_office_building_5L_norm {
	ground {
		sprite: spr_old_office_building_ground(construction_state);
	}
	building {
		sprite: spr_old_office_building_5L_norm(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_office_building_5L_snow {
	ground {
		sprite: spr_old_office_building_ground_snow(construction_state);
	}
	building {
		sprite: spr_old_office_building_5L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 6-storey
spritelayout sprlay_old_office_building_6L_norm {
	ground {
		sprite: spr_old_office_building_ground(construction_state);
	}
	building {
		sprite: spr_old_office_building_6L_norm(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_office_building_6L_snow {
	ground {
		sprite: spr_old_office_building_ground_snow(construction_state);
	}
	building {
		sprite: spr_old_office_building_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 7-storey
spritelayout sprlay_old_office_building_7L_norm {
	ground {
		sprite: spr_old_office_building_ground(construction_state);
	}
	building {
		sprite: spr_old_office_building_7L_norm(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_office_building_7L_snow {
	ground {
		sprite: spr_old_office_building_ground_snow(construction_state);
	}
	building {
		sprite: spr_old_office_building_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-storey
spritelayout sprlay_old_office_building_8L_norm {
	ground {
		sprite: spr_old_office_building_ground(construction_state);
	}
	building {
		sprite: spr_old_office_building_8L_norm(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_old_office_building_8L_snow {
	ground {
		sprite: spr_old_office_building_ground_snow(construction_state);
	}
	building {
		sprite: spr_old_office_building_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_old_office_building_5L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_old_office_building_5L_snow;
	sprlay_old_office_building_5L_norm;
}

switch(FEAT_HOUSES, SELF, switch_old_office_building_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_old_office_building_6L_snow;
	sprlay_old_office_building_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_old_office_building_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_old_office_building_7L_snow;
	sprlay_old_office_building_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_old_office_building_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_old_office_building_8L_snow;
	sprlay_old_office_building_8L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_old_office_building_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
