
random_switch (FEAT_HOUSES, SELF, switch_nishikawa_2L_snow) {
	1: switch_nishikawa_a_2L_snow;
	1: switch_nishikawa_b_2L_snow;
	1: switch_nishikawa_c_2L_snow;
	1: switch_nishikawa_d_2L_snow;
	1: switch_nishikawa_e_2L_snow;
	1: switch_nishikawa_f_2L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_nishikawa_house_name_modern) {
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(A),string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(B),string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(C),string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(D),string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(E),string(PERIOD_MODERN));
	1: string(STR_CONCAT_3, string(NAME_NISHIKAWA_HOUSE),string(F),string(PERIOD_MODERN));
}

random_switch (FEAT_HOUSES, SELF, switch_nishikawa_house_name_modern_edge) {
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(A),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(B),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(C),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(D),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(E),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
	1: string(STR_CONCAT_4, string(NAME_NISHIKAWA_HOUSE),string(F),string(TOWNZONE_EDGE),string(PERIOD_MODERN));
}