
// kono ALL colours

switch (FEAT_HOUSES, SELF, switch_kono_m_sprites, random_bits % 10 ) { // Ref 1 
0: switch_kono_6L_white_snow;
1..2: switch_kono_6L_grey_snow;
3: switch_kono_6L_mauve_snow;
4..5: switch_kono_6L_brown1_snow;
6..7: switch_kono_6L_brown2_snow;
8: switch_kono_6L_red_brown_snow;
9: switch_kono_6L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_kono_l_sprites, random_bits % 20 ) { // Ref 1 
0: switch_kono_7L_white_snow;
1..2: switch_kono_7L_grey_snow;
3: switch_kono_7L_mauve_snow;
4..5: switch_kono_7L_brown1_snow;
6..7: switch_kono_7L_brown2_snow;
8: switch_kono_7L_red_brown_snow;
9: switch_kono_7L_black_snow;
10: switch_kono_8L_white_snow;
11..12: switch_kono_8L_grey_snow;
13: switch_kono_8L_mauve_snow;
14..15: switch_kono_8L_brown1_snow;
16..17: switch_kono_8L_brown2_snow;
18: switch_kono_8L_red_brown_snow;
19: switch_kono_8L_black_snow;
}
