
spriteset (spr_shiroi_b_4L_norm, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_shiroi_b_4L_snow, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_shiroi_b_6L_norm, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_shiroi_b_6L_snow, 				"src/houses/shiroi/gfx/building.png") 			    {template_house_80(400,82)}

spriteset (spr_shiroi_a_4L_norm, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_shiroi_a_4L_snow, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_shiroi_a_6L_norm, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_shiroi_a_6L_snow, 				"src/houses/shiroi/gfx/building.png") 				{template_house_80(400,244)}

spriteset (spr_shiroi_b_ground, 				"src/houses/shiroi/gfx/ground.png") 				{template_ground(1,50)}
spriteset (spr_shiroi_b_ground_snow, 			"src/houses/shiroi/gfx/ground.png") 				{template_ground(400,50)}

spriteset (spr_shiroi_a_ground, 				"src/houses/shiroi/gfx/ground.png") 				{template_ground(1,212)}
spriteset (spr_shiroi_a_ground_snow, 			"src/houses/shiroi/gfx/ground.png") 				{template_ground(400,212)}