
// Buildings
    spriteset (spr_shiroi_t_b_4L_norm, 				"src/houses/shiroi/gfx/norm.png") 				{template_house_norm(80,1)}
    spriteset (spr_shiroi_t_b_4L_snow, 				"src/houses/shiroi/gfx/snow.png") 				{template_house_norm(80,1)}

    spriteset (spr_shiroi_m_b_6L_norm, 				"src/houses/shiroi/gfx/norm.png") 				{template_house_norm(80,2)}
    spriteset (spr_shiroi_m_b_6L_snow, 				"src/houses/shiroi/gfx/snow.png") 			    {template_house_norm(80,2)}

    spriteset (spr_shiroi_t_a_4L_norm, 				"src/houses/shiroi/gfx/norm.png") 				{template_house_norm(80,3)}
    spriteset (spr_shiroi_t_a_4L_snow, 				"src/houses/shiroi/gfx/snow.png") 				{template_house_norm(80,3)}

    spriteset (spr_shiroi_m_a_6L_norm, 				"src/houses/shiroi/gfx/norm.png") 				{template_house_norm(80,4)}
    spriteset (spr_shiroi_m_a_6L_snow, 				"src/houses/shiroi/gfx/snow.png") 				{template_house_norm(80,4)}

// Ground tiles
    spriteset (spr_shiroi_b_ground_norm, 			"src/houses/shiroi/gfx/grund_norm.png") 		{template_ground_norm(80,1)}
    spriteset (spr_shiroi_b_ground_snow, 			"src/houses/shiroi/gfx/grund_snow.png") 		{template_ground_norm(80,1)}

    spriteset (spr_shiroi_a_ground_norm, 			"src/houses/shiroi/gfx/grund_norm.png") 		{template_ground_norm(80,3)}
    spriteset (spr_shiroi_a_ground_snow, 			"src/houses/shiroi/gfx/grund_snow.png") 		{template_ground_norm(80,3)}

// Roof Childsprites
    spriteset (spr_shiroi_t_b_4L_roofs_norm, 		"src/houses/shiroi/gfx/roofs_norm.png") 		{template_child_norm(80,1)}
    spriteset (spr_shiroi_t_b_4L_roofs_snow, 		"src/houses/shiroi/gfx/roofs_snow.png") 		{template_child_norm(80,1)}

    spriteset (spr_shiroi_m_b_6L_roofs_norm, 		"src/houses/shiroi/gfx/roofs_norm.png") 		{template_child_norm(80,2)}
    spriteset (spr_shiroi_m_b_6L_roofs_snow, 		"src/houses/shiroi/gfx/roofs_snow.png") 		{template_child_norm(80,2)}

    spriteset (spr_shiroi_t_a_4L_roofs_norm, 		"src/houses/shiroi/gfx/roofs_norm.png") 		{template_child_norm(80,3)}
    spriteset (spr_shiroi_t_a_4L_roofs_snow, 		"src/houses/shiroi/gfx/roofs_snow.png") 		{template_child_norm(80,3)}

    spriteset (spr_shiroi_m_a_6L_roofs_norm, 		"src/houses/shiroi/gfx/roofs_norm.png") 		{template_child_norm(80,4)}
    spriteset (spr_shiroi_m_a_6L_roofs_snow, 		"src/houses/shiroi/gfx/roofs_snow.png") 		{template_child_norm(80,4)}
