
spriteset (spr_imai_a_6L_norm, 				"src/houses/imai/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_imai_a_6L_snow, 				"src/houses/imai/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_imai_b_6L_norm, 				"src/houses/imai/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_imai_b_6L_snow, 				"src/houses/imai/gfx/building.png") 					{template_house_128(400,130)}

// Ground Sprites
spriteset (spr_imai_a_ground, 				"src/houses/imai/gfx/ground_a.png") 					{template_ground(1,1)}
spriteset (spr_imai_a_ground_snow, 			"src/houses/imai/gfx/ground_a.png") 					{template_ground(1,33)}

spriteset (spr_imai_b_ground, 				"src/houses/imai/gfx/ground_b.png") 					{template_ground(1,1)}
spriteset (spr_imai_b_ground_snow, 			"src/houses/imai/gfx/ground_b.png") 					{template_ground(1,33)}