// Building
    spriteset (spr_imai_m_a_6L_norm, 			"src/houses/imai/gfx/norm.png") 					{template_house_norm(80,1)}
    spriteset (spr_imai_m_a_6L_snow, 			"src/houses/imai/gfx/snow.png") 					{template_house_norm(80,1)}

    spriteset (spr_imai_m_b_6L_norm, 			"src/houses/imai/gfx/norm.png") 					{template_house_norm(80,2)}
    spriteset (spr_imai_m_b_6L_snow, 			"src/houses/imai/gfx/snow.png") 					{template_house_norm(80,2)}

// Ground Sprites
    spriteset (spr_imai_a_ground_norm, 			"src/houses/imai/gfx/ground_norm.png") 				{template_ground_norm(80,1)}
    spriteset (spr_imai_a_ground_snow, 			"src/houses/imai/gfx/ground_snow.png") 				{template_ground_norm(80,1)}

    spriteset (spr_imai_b_ground_norm, 			"src/houses/imai/gfx/ground_norm.png") 				{template_ground_norm(80,2)}
    spriteset (spr_imai_b_ground_snow, 			"src/houses/imai/gfx/ground_snow.png") 				{template_ground_norm(80,2)}

// Roofs
    spriteset (spr_imai_m_a_6L_roofs, 		    "src/houses/imai/gfx/roofs.png") 					{template_child_norm(80,1)}
    spriteset (spr_imai_m_b_6L_roofs, 		    "src/houses/imai/gfx/roofs.png") 					{template_child_norm(80,2)}
