
random_switch (FEAT_HOUSES, SELF, switch_kono_a_6L_snow) {
	2: switch_kono_a_6L_mauve_snow;
	3: switch_kono_a_6L_brown2_snow;
	3: switch_kono_a_6L_brown1_snow;
	3: switch_kono_a_6L_grey_snow;
	1: switch_kono_a_6L_white_snow;
	1: switch_kono_a_6L_red_brown_snow;
	1: switch_kono_a_6L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_kono_a_7L_snow) {
	2: switch_kono_a_7L_mauve_snow;
	3: switch_kono_a_7L_brown2_snow;
	3: switch_kono_a_7L_brown1_snow;
	3: switch_kono_a_7L_grey_snow;
	1: switch_kono_a_7L_white_snow;
	1: switch_kono_a_7L_red_brown_snow;
	1: switch_kono_a_7L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_kono_a_8L_snow) {
	2: switch_kono_a_8L_mauve_snow;
	3: switch_kono_a_8L_brown2_snow;
	3: switch_kono_a_8L_brown1_snow;
	3: switch_kono_a_8L_grey_snow;
	1: switch_kono_a_8L_white_snow;
	1: switch_kono_a_8L_red_brown_snow;
	1: switch_kono_a_8L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_kono_a_9L_snow) {
	2: switch_kono_a_9L_mauve_snow;
	3: switch_kono_a_9L_brown2_snow;
	3: switch_kono_a_9L_brown1_snow;
	3: switch_kono_a_9L_grey_snow;
	1: switch_kono_a_9L_white_snow;
	1: switch_kono_a_9L_red_brown_snow;
	1: switch_kono_a_9L_black_snow;
}