// Begin wooden_farmhouse_01

// Buildings
spriteset (spr_wooden_farmhouse_01, 				"src/houses/houses/wooden_farmhouse_01/building.png") 		{template_house_80(1,1)}
spriteset (spr_wooden_farmhouse_01_snow, 			"src/houses/houses/wooden_farmhouse_01/building.png") 		{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_wooden_farmhouse_01 {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01 (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_farmhouse_01_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_farmhouse_01_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_wooden_farmhouse_01_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_wooden_farmhouse_01_snow;
	sprlay_wooden_farmhouse_01;
}

// End wooden_farmhouse_01
