
// _half04_
    // Norm Sprites
    spritelayout sprlay_tetsui_v_xL_half04_norm {
        ground {
            sprite: spr_tetsui_v_ground (_construction_state_);
        }
        building {
            sprite: spr_tetsui_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tetsui_v_xL_half04_snow {
        ground {
            sprite: spr_tetsui_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_tetsui_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tetsui_v_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tetsui_v_xL_half04_snow;
	    sprlay_tetsui_v_xL_half04_norm;
    }