
// triple_wooden_townhouses levels

// _brown1_
    // Norm Sprites
    spritelayout sprlay_triple_wooden_townhouses_brown1_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_triple_wooden_townhouses_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_triple_wooden_townhouses_brown1_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_triple_wooden_townhouses_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_triple_wooden_townhouses_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_triple_wooden_townhouses_brown1_snow;
	    sprlay_triple_wooden_townhouses_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_triple_wooden_townhouses_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_triple_wooden_townhouses_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_triple_wooden_townhouses_brown2_snow {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_triple_wooden_townhouses_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_triple_wooden_townhouses_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_triple_wooden_townhouses_brown2_snow;
	    sprlay_triple_wooden_townhouses_brown2_norm;
    }