
// yoshizawa ALL colours

switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_modern, random_bits % 18 ) { // Ref 4
0: switch_yoshizawa_a_grey_snow;
1: switch_yoshizawa_a_brown1_snow;
2: switch_yoshizawa_a_brown2_snow;
3: switch_yoshizawa_a_dark_green_snow;
4: switch_yoshizawa_a_peach_snow;
5: switch_yoshizawa_a_black_snow;
6: switch_yoshizawa_a_red_brown_snow;
7: switch_yoshizawa_a_maroon_snow;
8: switch_yoshizawa_a_midgrey_snow;
9: switch_yoshizawa_b_grey_snow;
10: switch_yoshizawa_b_brown1_snow;
11: switch_yoshizawa_b_brown2_snow;
12: switch_yoshizawa_b_dark_green_snow;
13: switch_yoshizawa_b_peach_snow;
14: switch_yoshizawa_b_black_snow;
15: switch_yoshizawa_b_red_brown_snow;
16: switch_yoshizawa_b_maroon_snow;
17: switch_yoshizawa_b_midgrey_snow;
}

// yoshizawa OLD colours

switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_old, random_bits % 8 ) {
0: switch_yoshizawa_a_grey_snow;
1: switch_yoshizawa_a_brown1_snow;
2: switch_yoshizawa_a_brown2_snow;
3: switch_yoshizawa_a_black_snow;
4: switch_yoshizawa_b_grey_snow;
5: switch_yoshizawa_b_brown1_snow;
6: switch_yoshizawa_b_brown2_snow;
7: switch_yoshizawa_b_black_snow;
}

// yoshizawa switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_yoshizawa_h_sprites, current_year - age) {
0..1959: switch_yoshizawa_h_old;
switch_yoshizawa_h_modern;
}