// Begin townhouses

// Building Sprites
spriteset (spr_townhouses_01_a, 					"src/houses/houses/townhouses_01/building_a.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_a_snow, 				"src/houses/houses/townhouses_01/building_a.png") 			{template_house_80(1,82)}

spriteset (spr_townhouses_01_b, 					"src/houses/houses/townhouses_01/building_b.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_b_snow, 				"src/houses/houses/townhouses_01/building_b.png") 			{template_house_80(1,82)}

spriteset (spr_townhouses_01_c, 					"src/houses/houses/townhouses_01/building_c.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_c_snow, 				"src/houses/houses/townhouses_01/building_c.png") 			{template_house_80(1,82)}

spriteset (spr_townhouses_01_d, 					"src/houses/houses/townhouses_01/building_d.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_d_snow, 				"src/houses/houses/townhouses_01/building_d.png") 			{template_house_80(1,82)}

spriteset (spr_townhouses_01_e, 					"src/houses/houses/townhouses_01/building_e.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_e_snow, 				"src/houses/houses/townhouses_01/building_e.png") 			{template_house_80(1,82)}

spriteset (spr_townhouses_01_f, 					"src/houses/houses/townhouses_01/building_f.png") 			{template_house_80(1,1)}
spriteset (spr_townhouses_01_f_snow, 				"src/houses/houses/townhouses_01/building_f.png") 			{template_house_80(1,82)}


// Spritelayouts
spritelayout sprlay_townhouses_01_a_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_a_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_b_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_b_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_c_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_c_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_d_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_d_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_e_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_e (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_e_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_e_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_f_norm {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_townhouses_01_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_townhouses_01_f_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_townhouses_01_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_townhouses_01_a_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_a_snow;
	sprlay_townhouses_01_a_norm;
}

switch(FEAT_HOUSES, SELF, switch_townhouses_01_b_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_b_snow;
	sprlay_townhouses_01_b_norm;
}

switch(FEAT_HOUSES, SELF, switch_townhouses_01_c_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_c_snow;
	sprlay_townhouses_01_c_norm;
}

switch(FEAT_HOUSES, SELF, switch_townhouses_01_d_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_d_snow;
	sprlay_townhouses_01_d_norm;
}

switch(FEAT_HOUSES, SELF, switch_townhouses_01_e_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_e_snow;
	sprlay_townhouses_01_e_norm;
}

switch(FEAT_HOUSES, SELF, switch_townhouses_01_f_snow, terrain_type) {
	TILETYPE_SNOW: sprlay_townhouses_01_f_snow;
	sprlay_townhouses_01_f_norm;
}


random_switch (FEAT_HOUSES, SELF, switch_townhouses_01_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		//2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}