
#include "src/houses/houses/townhouses_01/gfx/townhouses_01_sprites.pnml"
#include "src/houses/houses/townhouses_01/levels/2L.pnml"
#include "src/houses/houses/townhouses_01/switches/combined_rs.pnml"
#include "src/houses/houses/townhouses_01/switches/combined_sw.pnml"

item(FEAT_HOUSES, item_house_townhouses_01){
	property {
		substitute: 				06;
		name: 						string(NAME_TOWNHOUSES_01);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(					
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				1;
		
		}
	graphics {
		default: 					switch_townhouses_01_2L_snow;
		construction_check: 		!FuncServicePASS();
		cargo_production: 			func_produce(4,1);
	}
}