
// shirokiya levels

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_a_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_a_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_a_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_a_grey_snow;
	    sprlay_shirokiya_a_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_a_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_a_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_a_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_a_brown3_snow;
	    sprlay_shirokiya_a_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_a_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_a_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_a_black_snow;
	    sprlay_shirokiya_a_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_a_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_a_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_a_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_a_light_black_snow;
	    sprlay_shirokiya_a_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_a_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_a_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_a_midgrey_snow;
	    sprlay_shirokiya_a_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_b_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_b_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_b_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_b_grey_snow;
	    sprlay_shirokiya_b_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_b_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_b_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_b_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_b_brown3_snow;
	    sprlay_shirokiya_b_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_b_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_b_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_b_black_snow;
	    sprlay_shirokiya_b_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_b_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_b_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_b_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_b_light_black_snow;
	    sprlay_shirokiya_b_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_b_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_b_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_b_midgrey_snow;
	    sprlay_shirokiya_b_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_e_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_e_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_e_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_e_grey_snow;
	    sprlay_shirokiya_e_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_e_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_e_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_e_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_e_brown3_snow;
	    sprlay_shirokiya_e_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_e_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_e_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_e_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_e_black_snow;
	    sprlay_shirokiya_e_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_e_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_e_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_e_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_e_light_black_snow;
	    sprlay_shirokiya_e_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_e_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_e_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_e_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_e_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_e_midgrey_snow;
	    sprlay_shirokiya_e_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_n_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_n_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_n_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_n_grey_snow;
	    sprlay_shirokiya_n_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_n_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_n_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_n_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_n_brown3_snow;
	    sprlay_shirokiya_n_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_n_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_n_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_n_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_n_black_snow;
	    sprlay_shirokiya_n_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_n_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_n_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_n_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_n_light_black_snow;
	    sprlay_shirokiya_n_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_n_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_n_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_n_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_n_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_n_midgrey_snow;
	    sprlay_shirokiya_n_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_s_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_s_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_s_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_s_grey_snow;
	    sprlay_shirokiya_s_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_s_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_s_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_s_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_s_brown3_snow;
	    sprlay_shirokiya_s_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_s_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_s_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_s_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_s_black_snow;
	    sprlay_shirokiya_s_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_s_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_s_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_s_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_s_light_black_snow;
	    sprlay_shirokiya_s_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_s_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_s_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_s_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_s_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_s_midgrey_snow;
	    sprlay_shirokiya_s_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_w_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_w_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_w_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_w_grey_snow;
	    sprlay_shirokiya_w_grey_norm;
    }
// _brown3_
    // Norm Sprites
    spritelayout sprlay_shirokiya_w_brown3_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_w_brown3_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_w_brown3_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_w_brown3_snow;
	    sprlay_shirokiya_w_brown3_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_w_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_w_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_w_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_w_black_snow;
	    sprlay_shirokiya_w_black_norm;
    }
// _light_black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_w_light_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_w_light_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_w_light_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_w_light_black_snow;
	    sprlay_shirokiya_w_light_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_w_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_w_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_w_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_w_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_w_midgrey_snow;
	    sprlay_shirokiya_w_midgrey_norm;
    }