
// shirokiya levels

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_grey_snow;
	    sprlay_shirokiya_north_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_brown2_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_brown2_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_brown2_snow;
	    sprlay_shirokiya_north_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_black_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_black_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_black_snow;
	    sprlay_shirokiya_north_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_red_brown_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_red_brown_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_red_brown_snow;
	    sprlay_shirokiya_north_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_maroon_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_maroon_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_maroon_snow;
	    sprlay_shirokiya_north_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_north_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_north_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (3);
        }
        building {
            sprite: spr_shirokiya_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_north_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_north_midgrey_snow;
	    sprlay_shirokiya_north_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_grey_snow;
	    sprlay_shirokiya_east_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_brown2_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_brown2_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_brown2_snow;
	    sprlay_shirokiya_east_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_black_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_black_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_black_snow;
	    sprlay_shirokiya_east_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_red_brown_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_red_brown_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_red_brown_snow;
	    sprlay_shirokiya_east_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_maroon_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_maroon_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_maroon_snow;
	    sprlay_shirokiya_east_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_east_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_norm (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_east_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (2);
        }
        building {
            sprite: spr_shirokiya_snow (2);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_east_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_east_midgrey_snow;
	    sprlay_shirokiya_east_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_grey_snow;
	    sprlay_shirokiya_west_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_brown2_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_brown2_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_brown2_snow;
	    sprlay_shirokiya_west_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_black_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_black_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_black_snow;
	    sprlay_shirokiya_west_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_red_brown_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_red_brown_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_red_brown_snow;
	    sprlay_shirokiya_west_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_maroon_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_maroon_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_maroon_snow;
	    sprlay_shirokiya_west_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_west_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_norm (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_west_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (0);
        }
        building {
            sprite: spr_shirokiya_snow (0);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_west_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_west_midgrey_snow;
	    sprlay_shirokiya_west_midgrey_norm;
    }

// shirokiya all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_grey_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_grey_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_grey_snow;
	    sprlay_shirokiya_south_grey_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_brown2_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_brown2_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_brown2_snow;
	    sprlay_shirokiya_south_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_black_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_black_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_black_snow;
	    sprlay_shirokiya_south_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_red_brown_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_red_brown_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_red_brown_snow;
	    sprlay_shirokiya_south_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_maroon_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_maroon_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_maroon_snow;
	    sprlay_shirokiya_south_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_shirokiya_south_midgrey_norm {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_norm (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shirokiya_south_midgrey_snow {
        ground {
            sprite: spr_ground_concrete_all (1);
        }
        building {
            sprite: spr_shirokiya_snow (1);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shirokiya_south_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shirokiya_south_midgrey_snow;
	    sprlay_shirokiya_south_midgrey_norm;
    }