
// hospital all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_grey_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_grey_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_grey_snow;
	    sprlay_hospital_north_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_brown1_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_brown1_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_brown1_snow;
	    sprlay_hospital_north_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_brown2_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_brown2_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_brown2_snow;
	    sprlay_hospital_north_xL_brown2_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_dark_green_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_dark_green_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_dark_green_snow;
	    sprlay_hospital_north_xL_dark_green_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_light_blue_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_light_blue_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_light_blue_snow;
	    sprlay_hospital_north_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_dark_blue_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_dark_blue_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_dark_blue_snow;
	    sprlay_hospital_north_xL_dark_blue_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_hospital_north_xL_red_brown_norm {
        ground {
            sprite: spr_hospital_north_ground (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hospital_north_xL_red_brown_snow {
        ground {
            sprite: spr_hospital_north_ground_snow (construction_state);
        }
        building {
            sprite: spr_hospital_north_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hospital_north_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hospital_north_xL_red_brown_snow;
	    sprlay_hospital_north_xL_red_brown_norm;
    }