
// yoshizawa all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_grey_snow;
	    sprlay_yoshizawa_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_brown1_snow;
	    sprlay_yoshizawa_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_brown2_snow;
	    sprlay_yoshizawa_xL_brown2_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_dark_green_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_dark_green_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_dark_green_snow;
	    sprlay_yoshizawa_xL_dark_green_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_peach_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_peach_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_peach_snow;
	    sprlay_yoshizawa_xL_peach_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_black_snow;
	    sprlay_yoshizawa_xL_black_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_red_brown_snow;
	    sprlay_yoshizawa_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_maroon_snow;
	    sprlay_yoshizawa_xL_maroon_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_yoshizawa_xL_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yoshizawa_xL_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_yoshizawa_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yoshizawa_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_yoshizawa_xL_midgrey_snow;
	    sprlay_yoshizawa_xL_midgrey_norm;
    }