/* Begin AcrossRoads */

// Purpose of this function is to allow Class 2 and Class 5 to build across roads (and station tiles).

/* NORTHWEST */

/* One tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadNWOneTile, 		

	// Tile one tile away is a Road or Station tile
	( nearby_tile_class( 0,-1) == TILE_CLASS_ROAD || nearby_tile_class( 0,-1) == TILE_CLASS_STATION ) 

&& 	// AND

	// Two tiles away in the same direction is either a Class 2 or Class 5 
	( nearby_tile_house_class ( 0,-2) == 266 || nearby_tile_house_class ( 0,-2) == 261 )

) {return;}

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadNWTwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 0,-1) == TILE_CLASS_ROAD  || nearby_tile_class( 0,-1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0,-2) == TILE_CLASS_ROAD  || nearby_tile_class( 0,-2) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 0,-3) == 266 || nearby_tile_house_class ( 0,-3) == 261)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, AcrossRoadNWThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 0,-1) == TILE_CLASS_ROAD || nearby_tile_class( 0,-1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0,-2) == TILE_CLASS_ROAD || nearby_tile_class( 0,-2) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0,-3) == TILE_CLASS_ROAD || nearby_tile_class( 0,-3) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 0,-4) == 266 || nearby_tile_house_class ( 0,-4) == 261 )
		
) {return;}


// Giving for NORTHWEST 
switch (FEAT_HOUSES, SELF, AcrossRoadNW, AcrossRoadNWOneTile() || AcrossRoadNWTwoTiles() || AcrossRoadNWThreeTiles() ) {return;}

/* SOUTHEAST */

/* One tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadSEOneTile, 		

	// Tile one tile away is a Road or Station tile
	( nearby_tile_class( 0, 1) == TILE_CLASS_ROAD || nearby_tile_class( 0, 1) == TILE_CLASS_STATION ) 

&& 	// AND

	// Two tiles away in the same direction is either a Class 2 or Class 5 
	( nearby_tile_house_class ( 0, 2) == 266 || nearby_tile_house_class ( 0, 2) == 261 )

) {return;}

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadSETwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 0, 1) == TILE_CLASS_ROAD  || nearby_tile_class( 0, 1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0, 2) == TILE_CLASS_ROAD  || nearby_tile_class( 0, 2) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 0, 3) == 266 || nearby_tile_house_class ( 0, 3) == 261)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, AcrossRoadSEThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 0, 1) == TILE_CLASS_ROAD || nearby_tile_class( 0, 1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0, 2) == TILE_CLASS_ROAD || nearby_tile_class( 0, 2) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0, 3) == TILE_CLASS_ROAD || nearby_tile_class( 0, 3) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 0, 4) == 266 || nearby_tile_house_class ( 0, 4) == 261 )
		
) {return;}


// Giving for SOUTHEAST
switch (FEAT_HOUSES, SELF, AcrossRoadSE, AcrossRoadSEOneTile() || AcrossRoadSETwoTiles() || AcrossRoadSEThreeTiles() ) {return;}


/* NORTHEAST */

/* One tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadNEOneTile, 		

	// Tile one tile away is a Road or Station tile
	( nearby_tile_class(-1, 0) == TILE_CLASS_ROAD || nearby_tile_class(-1, 0) == TILE_CLASS_STATION ) 

&& 	// AND

	// Two tiles away in the same direction is either a Class 2 or Class 5 
	( nearby_tile_house_class (-2, 0) == 266 || nearby_tile_house_class (-2, 0) == 261 )

) {return;}

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadNETwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class(-1, 0) == TILE_CLASS_ROAD  || nearby_tile_class(-1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class(-2, 0) == TILE_CLASS_ROAD  || nearby_tile_class(-2, 0) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class (-3, 0) == 266 || nearby_tile_house_class (-3, 0) == 261)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, AcrossRoadNEThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class(-1, 0) == TILE_CLASS_ROAD || nearby_tile_class(-1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class(-2, 0) == TILE_CLASS_ROAD || nearby_tile_class(-2, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class(-3, 0) == TILE_CLASS_ROAD || nearby_tile_class(-3, 0) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class (-4, 0) == 266 || nearby_tile_house_class (-4, 0) == 261 )
		
) {return;}


// Giving for NORTHEAST
switch (FEAT_HOUSES, SELF, AcrossRoadNE, AcrossRoadNEOneTile() || AcrossRoadNETwoTiles() || AcrossRoadNEThreeTiles() ) {return;}


// SOUTHWEST

/* One tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadSWOneTile, 		

	// Tile one tile away is a Road or Station tile
	( nearby_tile_class( 1, 0) == TILE_CLASS_ROAD || nearby_tile_class( 1, 0) == TILE_CLASS_STATION ) 

&& 	// AND

	// Two tiles away in the same direction is either a Class 2 or Class 5 
	( nearby_tile_house_class ( 2, 0) == 266 || nearby_tile_house_class ( 2, 0) == 261 )

) {return;}

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, AcrossRoadSWTwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 1, 0) == TILE_CLASS_ROAD  || nearby_tile_class( 1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 2, 0) == TILE_CLASS_ROAD  || nearby_tile_class( 2, 0) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 3, 0) == 266 || nearby_tile_house_class ( 3, 0) == 261)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, AcrossRoadSWThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 1, 0) == TILE_CLASS_ROAD || nearby_tile_class( 1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 2, 0) == TILE_CLASS_ROAD || nearby_tile_class( 2, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 3, 0) == TILE_CLASS_ROAD || nearby_tile_class( 3, 0) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away in the same direction is either a Class 2 or Class 5 
	(nearby_tile_house_class ( 4, 0) == 266 || nearby_tile_house_class ( 4, 0) == 261 )
		
) {return;}


// Giving for SOUTHWEST
switch (FEAT_HOUSES, SELF, AcrossRoadSW, AcrossRoadSWOneTile() || AcrossRoadSWTwoTiles() || AcrossRoadSWThreeTiles() ) {return;}


// Combining All four
switch (FEAT_HOUSES, SELF, AcrossRoads, AcrossRoadSE() || AcrossRoadSW() || AcrossRoadNE() || AcrossRoadNW() ) {return;}
 
/* End AcrossRoads */
