/* Begin Across Tracks */

switch (FEAT_HOUSES, SELF, AcrossTracks, 
		// Direction 1
	(	
		(
			(	
			nearby_tile_class( 0,-1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0,-2) == TILE_CLASS_RAIL 
			) 
			&& 
			(	
			nearby_tile_house_class ( 0,-3) == 258 || 
			nearby_tile_house_class ( 0,-3) == 261
			)
		)
		||
		(
			(
			nearby_tile_class( 0,-1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0,-2) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0,-3) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 0,-4) == 258 || 
			nearby_tile_house_class ( 0,-4) == 261 
			)
		)
		||
		(
			(
			nearby_tile_class( 0,-1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0,-2) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0,-3) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0,-4) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 0,-5) == 258 || 
			nearby_tile_house_class ( 0,-5) == 261 
			)
		)
	) 
	
	||	// Direction 2 

	(	
		(
			(	
			nearby_tile_class( 0, 1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0, 2) == TILE_CLASS_RAIL 
			) 
			&& 
			(	
			nearby_tile_house_class ( 0, 3) == 258 || 
			nearby_tile_house_class ( 0, 3) == 261
			)
		)
		||
		(
			(
			nearby_tile_class( 0, 1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0, 2) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0, 3) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 0, 4) == 258 || 
			nearby_tile_house_class ( 0, 4) == 261 
			)
		)
		||
		(
			(
			nearby_tile_class( 0, 1) == TILE_CLASS_RAIL && 
			nearby_tile_class( 0, 2) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0, 3) == TILE_CLASS_RAIL &&
			nearby_tile_class( 0, 4) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 0, 5) == 258 || 
			nearby_tile_house_class ( 0, 5) == 261 
			)
		)
	) 
	
	|| 	// Direction 3

	(	
		(
			(	
			nearby_tile_class(-1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class(-2, 0) == TILE_CLASS_RAIL 
			) 
			&& 
			(	
			nearby_tile_house_class (-3, 0) == 258 || 
			nearby_tile_house_class (-3, 0) == 261
			)
		)
		||
		(
			(
			nearby_tile_class(-1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class(-2, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class(-3, 0) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class (-4, 0) == 258 || 
			nearby_tile_house_class (-4, 0) == 261 
			)
		)
		||
		(
			(
			nearby_tile_class(-1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class(-2, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class(-3, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class(-4, 0) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class (-5, 0) == 258 || 
			nearby_tile_house_class (-5, 0) == 261 
			)
		)
	) 
		
	||	// Direction 4

	(	
		(
			(	
			nearby_tile_class( 1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class( 2, 0) == TILE_CLASS_RAIL 
			) 
			&& 
			(	
			nearby_tile_house_class ( 3, 0) == 258 || 
			nearby_tile_house_class ( 3, 0) == 261
			)
		)
		||
		(
			(
			nearby_tile_class( 1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class( 2, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class( 3, 0) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 4, 0) == 258 || 
			nearby_tile_house_class ( 4, 0) == 261 
			)
		)
		||
		(
			(
			nearby_tile_class( 1, 0) == TILE_CLASS_RAIL && 
			nearby_tile_class( 2, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class( 3, 0) == TILE_CLASS_RAIL &&
			nearby_tile_class( 4, 0) == TILE_CLASS_RAIL
			)
			&&
			(
			nearby_tile_house_class ( 5, 0) == 258 || 
			nearby_tile_house_class ( 5, 0) == 261 
			)
		)
	) 
) {return;}

/* End Across Tracks */
