/* Begin AcrossRoads */

/* Purpose of this function is to allow Class 2 and Class 5 to build across a Road */

/* NORTHWEST */

switch (FEAT_HOUSES, SELF, AcrossRoadNW, 
	(	
		// One tile wide road
		(
			// Tile one tile away is a Road tile
			(nearby_tile_class( 0,-1) == TILE_CLASS_ROAD) 
				&&
			// Two tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 0,-2) == 258 || nearby_tile_house_class ( 0,-2) == 261)
		)

		||

		// Two tile wide road
		(
			// Tiles both one and two tiles away are Road tiles
			(nearby_tile_class( 0,-1) == TILE_CLASS_ROAD && nearby_tile_class( 0,-2) == TILE_CLASS_ROAD) 
				&&
			// Three tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 0,-3) == 258 || nearby_tile_house_class ( 0,-3) == 261)
		)

		||

		// Three tile wide road
		(
			// Tiles one, two and three tiles away are Road tiles
			(nearby_tile_class( 0,-1) == TILE_CLASS_ROAD && nearby_tile_class( 0,-2) == TILE_CLASS_ROAD && nearby_tile_class( 0,-3) == TILE_CLASS_ROAD)
				&&
			// Four tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 0,-4) == 258 || nearby_tile_house_class ( 0,-4) == 261 )
		)
	)
) {return;}

/* SOUTHEAST */

switch (FEAT_HOUSES, SELF, AcrossRoadSE, 
	(	
		// One tile wide road
		(
			// Tile one tile away is a Road tile
			(nearby_tile_class( 0, 1) == TILE_CLASS_ROAD) 
				&& 
			// Two tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 0, 2) == 258 || nearby_tile_house_class ( 0, 2) == 261)
		)

		||

		// Two tile wide road
		(
			// Tiles both one and two tiles away are Road tiles
			(nearby_tile_class( 0, 1) == TILE_CLASS_ROAD && nearby_tile_class( 0, 2) == TILE_CLASS_ROAD) 
				&& 
			// Three tiles away in the same direction is either a Class 2 or Class 5
			(nearby_tile_house_class ( 0, 3) == 258 || nearby_tile_house_class ( 0, 3) == 261)
		)

		||

		// Three tile wide road
		(
			// Tiles one, two and three tiles away are Road tiles
			(nearby_tile_class( 0, 1) == TILE_CLASS_ROAD && nearby_tile_class( 0, 2) == TILE_CLASS_ROAD && nearby_tile_class( 0, 3) == TILE_CLASS_ROAD)
				&&
			// Four tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 0, 4) == 258 || nearby_tile_house_class ( 0, 4) == 261)
		)
	)
) {return;}

/* NORTHEAST */

switch (FEAT_HOUSES, SELF, AcrossRoadNE, 
	(	
		// One tile wide road
		(
			// Tile one tile away is a Road tile
			(nearby_tile_class(-1, 0) == TILE_CLASS_ROAD) 
				&&
			// Two tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class (-2, 0) == 258 || nearby_tile_house_class (-2, 0) == 261)
		)

		||

		// Two tile wide road
		(
			// Tiles both one and two tiles away are Road tiles
			(nearby_tile_class(-1, 0) == TILE_CLASS_ROAD && nearby_tile_class(-2, 0) == TILE_CLASS_ROAD ) 
				&& 
			// Three tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class (-3, 0) == 258 || nearby_tile_house_class (-3, 0) == 261)
		)

		||

		// Three tile wide road
		(
			// Tiles one, two and three tiles away are Road tiles
			(nearby_tile_class(-1, 0) == TILE_CLASS_ROAD && nearby_tile_class(-2, 0) == TILE_CLASS_ROAD && nearby_tile_class(-3, 0) == TILE_CLASS_ROAD)
				&&
			// Four tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class (-4, 0) == 258 || nearby_tile_house_class (-4, 0) == 261)
		)
	)
) {return;}



switch (FEAT_HOUSES, SELF, AcrossRoadSW, 
	(
		// One tile wide road
		(
			// Tile one tile away is a Road tile
			(nearby_tile_class( 1, 0) == TILE_CLASS_ROAD) 
				&& 
			// Two tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 2, 0) == 258 || nearby_tile_house_class ( 2, 0) == 261)
		)

		||

		// Two tile wide road
		(
			// Tiles both one and two tiles away are Road tiles
			(nearby_tile_class( 1, 0) == TILE_CLASS_ROAD && nearby_tile_class( 2, 0) == TILE_CLASS_ROAD) 
				&& 
			// Three tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 3, 0) == 258 || nearby_tile_house_class ( 3, 0) == 261)
		)

		||

		// Three tile wide road
		(
			// Tiles one, two and three tiles away are Road tiles
			(nearby_tile_class( 1, 0) == TILE_CLASS_ROAD && nearby_tile_class( 2, 0) == TILE_CLASS_ROAD && nearby_tile_class( 3, 0) == TILE_CLASS_ROAD)
				&&
			// Four tiles away in the same direction is either a Class 2 or Class 5 
			(nearby_tile_house_class ( 4, 0) == 258 || nearby_tile_house_class ( 4, 0) == 261)
		)
	)
) {return;}

// Combining All four
switch (FEAT_HOUSES, SELF, AcrossRoads, 
	AcrossRoadSE() ||
	AcrossRoadSW() ||
	AcrossRoadNE() ||
	AcrossRoadNW()
) {return;}

/* End AcrossRoads */
