/* Begin Adjacent to Commercial */

/* Check for Commercial (Shops, Offices and Skyscrapers) within 1 tile excluding diagonals */
switch (FEAT_HOUSES, SELF, AdjacentToCommercial, 
	
	// Shops and Offices (Building Class 2)
	nearby_tile_house_class( 0, 1) == 258 ||
	nearby_tile_house_class( 0,-1) == 258 ||
	nearby_tile_house_class( 1, 0) == 258 ||
	nearby_tile_house_class(-1, 0) == 258 ||

	// Skyscrapers (Building Class 5)
	nearby_tile_house_class( 0, 1) == 261 ||
	nearby_tile_house_class( 0,-1) == 261 ||
	nearby_tile_house_class( 1, 0) == 261 ||
	nearby_tile_house_class(-1, 0) == 261 

) {return;}

/* End Adjacent to Commercial */
