/* Begin ClassTwoWithinTwoTiles */

/* Note: Per NML specs, returns 256+X (X = 0..255) if the house has been defined by this NewGRF with building_class X */

switch(FEAT_HOUSES, SELF, ClassTwoWithinTwoTiles,
	// Within One Tile
    nearby_tile_house_class( 0, 1) == 258 ||
	nearby_tile_house_class( 0,-1) == 258 ||
	nearby_tile_house_class( 1, 0) == 258 ||
	nearby_tile_house_class( 1, 1) == 258 ||
	nearby_tile_house_class( 1,-1) == 258 ||
	nearby_tile_house_class(-1, 0) == 258 ||
	nearby_tile_house_class(-1, 1) == 258 ||
	nearby_tile_house_class(-1,-1) == 258 ||
    // Within Two Tiles
    nearby_tile_house_class( 0, 2) == 258 ||
	nearby_tile_house_class( 0,-2) == 258 ||
	nearby_tile_house_class( 1, 2) == 258 ||
	nearby_tile_house_class( 1,-2) == 258 ||
    nearby_tile_house_class(-1, 2) == 258 ||
	nearby_tile_house_class(-1,-2) == 258 ||
    nearby_tile_house_class( 2, 2) == 258 ||
	nearby_tile_house_class( 2,-2) == 258 ||
    nearby_tile_house_class(-2, 2) == 258 ||
	nearby_tile_house_class(-2,-2) == 258 ||
    nearby_tile_house_class( 2,-1) == 258 ||
    nearby_tile_house_class(-2,-1) == 258 ||
	nearby_tile_house_class( 2, 0) == 258 ||
    nearby_tile_house_class(-2, 0) == 258 ||
    nearby_tile_house_class( 2, 1) == 258 ||
    nearby_tile_house_class(-2, 1) == 258
		){return;}

/* End ClassTwoWithinTwoTiles */
