/* Begin Cluster Building Class */

/* Buildings after the first of the class must cluster near the same class */

switch (FEAT_HOUSES, SELF, ClusterBuildingClass, 
	// If first of class and Town Zone Centre ("4"), then allow 
	same_class_count_town == 0  || 								
	
	// Thereafter, must be adjacent to a Commercial building (Class 10 or Class 5)
	AdjacentToCommercial() ||								

	/* SPECIFIC EXCEPTIONS */

	// Allow to build across roads of varying width (1, 2 and 3 tiles) from a Class 2 or Class 5 Building
	AcrossRoads()  ||									
	
	// Allow building across tracks from a Class 2 or Class 5 
	AcrossTracks()
	
	) {return;}

/* End Cluster Building Class */
