/* Begin Commercial Within Two Tiles */

/* Note: Per NML specs, returns 256+X (X = 0..255) if the house has been defined by this NewGRF with building_class X */

switch(FEAT_HOUSES, SELF, CommercialWithinTwoTiles,
	
	/* Building Class Two - Shops & Offices */
	
	// Within One Tile
    nearby_tile_house_class( 0, 1) == 258 ||
	nearby_tile_house_class( 0,-1) == 258 ||
	nearby_tile_house_class( 1, 0) == 258 ||
	nearby_tile_house_class( 1, 1) == 258 ||
	nearby_tile_house_class( 1,-1) == 258 ||
	nearby_tile_house_class(-1, 0) == 258 ||
	nearby_tile_house_class(-1, 1) == 258 ||
	nearby_tile_house_class(-1,-1) == 258 ||
    // Within Two Tiles
    nearby_tile_house_class( 0, 2) == 258 ||
	nearby_tile_house_class( 0,-2) == 258 ||
	nearby_tile_house_class( 1, 2) == 258 ||
	nearby_tile_house_class( 1,-2) == 258 ||
    nearby_tile_house_class(-1, 2) == 258 ||
	nearby_tile_house_class(-1,-2) == 258 ||
    nearby_tile_house_class( 2, 2) == 258 ||
	nearby_tile_house_class( 2,-2) == 258 ||
    nearby_tile_house_class(-2, 2) == 258 ||
	nearby_tile_house_class(-2,-2) == 258 ||
    nearby_tile_house_class( 2,-1) == 258 ||
    nearby_tile_house_class(-2,-1) == 258 ||
	nearby_tile_house_class( 2, 0) == 258 ||
    nearby_tile_house_class(-2, 0) == 258 ||
    nearby_tile_house_class( 2, 1) == 258 ||
    nearby_tile_house_class(-2, 1) == 258 ||
		
	/* Building Class Five - Skyscrapers */
	
	// Within One Tile
    nearby_tile_house_class( 0, 1) == 261 ||
	nearby_tile_house_class( 0,-1) == 261 ||
	nearby_tile_house_class( 1, 0) == 261 ||
	nearby_tile_house_class( 1, 1) == 261 ||
	nearby_tile_house_class( 1,-1) == 261 ||
	nearby_tile_house_class(-1, 0) == 261 ||
	nearby_tile_house_class(-1, 1) == 261 ||
	nearby_tile_house_class(-1,-1) == 261 ||
    // Within Two Tiles
    nearby_tile_house_class( 0, 2) == 261 ||
	nearby_tile_house_class( 0,-2) == 261 ||
	nearby_tile_house_class( 1, 2) == 261 ||
	nearby_tile_house_class( 1,-2) == 261 ||
    nearby_tile_house_class(-1, 2) == 261 ||
	nearby_tile_house_class(-1,-2) == 261 ||
    nearby_tile_house_class( 2, 2) == 261 ||
	nearby_tile_house_class( 2,-2) == 261 ||
    nearby_tile_house_class(-2, 2) == 261 ||
	nearby_tile_house_class(-2,-2) == 261 ||
    nearby_tile_house_class( 2,-1) == 261 ||
    nearby_tile_house_class(-2,-1) == 261 ||
	nearby_tile_house_class( 2, 0) == 261 ||
    nearby_tile_house_class(-2, 0) == 261 ||
    nearby_tile_house_class( 2, 1) == 261 ||
    nearby_tile_house_class(-2, 1) == 261

		){return;}

/* End Commercial Within Two Tiles */
