/* Begin Destruction Checks */

switch(FEAT_HOUSES, SELF, DestructionCheckHouses,
	
    // There is availability to build another Class 2 Building
	Class2PopCheck() &&

    // There is Passenger Service
    FuncServicePASS() &&

    // Two Buildings adjacent are Commercial
    ( 
        ( 
        // Obviously adjacent
        ( ( AdjacentToCommercialNE()  + AdjacentToCommercialNW() + AdjacentToCommercialSE() + AdjacentToCommercialSW() ) * 10 ) +

        // Diagonals are considered adjacent
        ( DiagonalToCommercialN() + DiagonalToCommercialE() + DiagonalToCommercialS() + DiagonalToCommercialW() ) +   

        // Across roads is considered adjacent
        ( ( AcrossRoadSE() + AcrossRoadSW() + AcrossRoadNE() + AcrossRoadNW() ) * 10 )
        
        ) >= 11 
    )
	
){return;}

/* End Destruction Checks */
