/* Begin Function Population Adder */

// Function to add the the numbers of residential building, with a population factor based on size
switch(FEAT_HOUSES, SELF, FuncPopulationAdder,
	(
	// Houses
	(other_house_count_town(19)*2)+ 	// Nishikawa House
	(other_house_count_town(20)*2)+ 	// Nishikawa House
	(other_house_count_town(21)*2)+ 	// Nishikawa House
	(other_house_count_town(22)*2)+ 	// Nishikawa House
	(other_house_count_town(26)*2)+ 	// Naganuma House
	(other_house_count_town(25)*2)+ 	// Naganuma House
	(other_house_count_town(24)*2)+ 	// Naganuma House
	(other_house_count_town(23)*2)+ 	// Naganuma House

	// Old Houses
	(other_house_count_town(13)*2)+ 	// Dense Wooden
	(other_house_count_town(01)*2)+ 	// Wooden Townhouse 01
	(other_house_count_town(03)*2)+ 	// Wooden Townhouse 02
	(other_house_count_town(04)*2)+ 	// Wooden Townhouse 03
	(other_house_count_town(08)*2)+ 	// Wooden Townhouse 04
	
	// Town Houses
	(other_house_count_town(05)*3)+ 	// Townhouses_02
	(other_house_count_town(06)*3)+ 	// Townhouses_01
	
	// Apartments		
	(other_house_count_town(27)*10)+ 	// Apartments_01
	(other_house_count_town(30)*10)+ 	// Apartments_02
	(other_house_count_town(31)*10)+ 	// Apartments_03
	(other_house_count_town(56)*10)+ 	// Apartments_04
	(other_house_count_town(32)*10)+ 	// Apartments_05	

	// Small Apartments
	(other_house_count_town(02)*4)+ 	// Small Apartments 01
	(other_house_count_town(44)*4)+ 	// Small Apartments 02
	(other_house_count_town(45)*4) 		// Small Apartments 03
	)
) {return;}

/* End Function Population Adder */
