

// For picking the correct slope sprite for houses on slopes
    switch (FEAT_HOUSES,SELF,GroundSlopes, nearby_tile_slope(0,0)  ) {
        SLOPE_W:   return 0;
        SLOPE_S:   return 1;
        SLOPE_E:   return 2;
        SLOPE_N:   return 3;
        SLOPE_SW:  return 0;
        SLOPE_SE:  return 1;
        SLOPE_NW:  return 2;
        SLOPE_NE:  return 3;
        SLOPE_EW:  return 0;
        SLOPE_NS:  return 1;
        SLOPE_NWS: return 0;
        SLOPE_WSE: return 1;
        SLOPE_SEN: return 2;
        SLOPE_ENW: return 3;
        SLOPE_FLAT:return 3;
        return 0;
        }

    switch (FEAT_HOUSES,SELF,GroundSlopesGround, current_year ) {
        1..1937: return 0;
        default: return 1;
        }
