/*
switch (FEAT_HOUSES, SELF, HasBuildingAdjacentNE, nearby_tile_class(-1, 0) == TILE_CLASS_HOUSE || nearby_tile_class(-1, 0) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingAdjacentNW, nearby_tile_class( 0,-1) == TILE_CLASS_HOUSE || nearby_tile_class( 0,-1) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingAdjacentSE, nearby_tile_class( 0, 1) == TILE_CLASS_HOUSE || nearby_tile_class( 0, 1) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingAdjacentSW, nearby_tile_class( 1, 0) == TILE_CLASS_HOUSE || nearby_tile_class( 1, 0) == TILE_CLASS_INDUSTRY) {return;}
*/

switch (FEAT_HOUSES, SELF, HasBuildingOneTileGapNE, nearby_tile_class(-2, 0) == TILE_CLASS_HOUSE || nearby_tile_class(-2, 0) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingOneTileGapNW, nearby_tile_class( 0,-2) == TILE_CLASS_HOUSE || nearby_tile_class( 0,-2) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingOneTileGapSE, nearby_tile_class( 0, 2) == TILE_CLASS_HOUSE || nearby_tile_class( 0, 2) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, HasBuildingOneTileGapSW, nearby_tile_class( 2, 0) == TILE_CLASS_HOUSE || nearby_tile_class( 2, 0) == TILE_CLASS_INDUSTRY) {return;}

