/* Begin HouseOfficeGap */

switch(FEAT_HOUSES, SELF, HouseOfficeGap,
	
	// MAIN CRITERIA - Houses and Townhouses cannot build within two tiles of Commercial Buildings (Classes 2 & 5)
	!AdjacentToCommercial()

	|| // OR

	// EXCEPTION - Adjacent to Commercial AND there is NO passenger service - to prevent gaps on catchment area border
	( AdjacentToCommercial() && !FuncServicePASS() )

	|| // OR

	// EXCEPTION - Not enough population to allow another commercial, so allow a residential instead
	( AdjacentToCommercial() && !Class2PopCheck() )

){return;}

/* End HouseOfficeGap */
