/* Begin Modern Office Population Check */

/* 	
	- Purpose is for use in Construction Checks of Shops & Offices (Class 2) to only allow their construction when there is a certain 'level' of Residential
	- Larger weightings are given to 'denser' Residential
	- The Residential factor must be greater than the Class of the building using this function
*/

switch (FEAT_HOUSES, SELF, ModernOfficePopCheck, 
	((1 + same_class_count_town) * 60) 
	
	< 

	(
	(other_class_count_town(00) * 2)	+	// Houses
	(other_class_count_town(01) * 3)	+	// Townhouses
	(other_class_count_town(03) * 4)	+	// Small Apartments
	(other_class_count_town(04) * 10)		// Apartments
	)

) {return;}

/* End Modern Office Population Check */
