/* Begin NoCommericalWithinOneTile */

/* Note: Per NML specs, returns 256+X (X = 0..255) if the house has been defined by this NewGRF with building_class X */

// This function is required since Class 0 buildings will be checking for Class 2 and Class 5 buildings

switch(FEAT_HOUSES, SELF, NoCommercialWithinOneTile,
	// Shops and Offices
	nearby_tile_house_class( 0, 1) != 258 &&
	nearby_tile_house_class( 0,-1) != 258 &&
	nearby_tile_house_class( 1, 0) != 258 &&
	nearby_tile_house_class( 1, 1) != 258 &&
	nearby_tile_house_class( 1,-1) != 258 &&
	nearby_tile_house_class(-1, 0) != 258 &&
	nearby_tile_house_class(-1, 1) != 258 &&
	nearby_tile_house_class(-1,-1) != 258 &&
	// Skyscrapers
	nearby_tile_house_class( 0, 1) != 261 &&
	nearby_tile_house_class( 0,-1) != 261 &&
	nearby_tile_house_class( 1, 0) != 261 &&
	nearby_tile_house_class( 1, 1) != 261 &&
	nearby_tile_house_class( 1,-1) != 261 &&
	nearby_tile_house_class(-1, 0) != 261 &&
	nearby_tile_house_class(-1, 1) != 261 &&
	nearby_tile_house_class(-1,-1) != 261
		){return;}

/* End NoCommericalWithinOneTile */
