/* Population Thresholds*/
/*
switch (FEAT_HOUSES, PARENT, PopOverMediumThreshold,   population_uncapped >= param_population_threshold_medium)  {return;}
switch (FEAT_HOUSES, PARENT, PopOverLargeThreshold,   population_uncapped >= param_population_threshold_large)  {return;}
switch (FEAT_HOUSES, PARENT, PopOverXtraThreshold,  population_uncapped >= param_population_threshold_xtra) {return;}
switch (FEAT_HOUSES, PARENT, PopOverSkyThreshold, population_uncapped >= param_population_threshold_sky) {return;}
*/
switch (FEAT_HOUSES, PARENT, PopOverMediumThreshold,   population >= param_population_threshold_medium)  {return;}
switch (FEAT_HOUSES, PARENT, PopOverLargeThreshold,   population >= param_population_threshold_large)  {return;}
switch (FEAT_HOUSES, PARENT, PopOverXtraThreshold,  population >= param_population_threshold_xtra) {return;}
switch (FEAT_HOUSES, PARENT, PopOverSkyThreshold, population>= param_population_threshold_sky) {return;}