/* Begin Protect Class Two */

/* When Population factor unsufficient, then protect current Class 2 */

// Purpose of this is to prevent the Class 2 cluster from splitting

switch (FEAT_HOUSES, SELF, ProtectClassTwoUntil1959, 
	// Check if there is NOT sufficient population to build another Class 2
	!Class2PopCheck() &&

    // Passenger service remains in place
    FuncServicePASS() &&

    current_year < 1960
	
	) {return;}

switch (FEAT_HOUSES, SELF, ProtectClassTwo, 
	// Check if there is NOT sufficient population to build another Class 2
	!Class2PopCheck() &&

    // Passenger service remains in place
    FuncServicePASS() 
	
	) {return;}

/* End Protect Class Two */
