/*

When using Sprite Directions, list out the outcomes desired with the following results the switch in the nml file for the House

0 
1  SE Only
2  SW Only
3  SE && SW		SOUTH
4  NW Only
5  NW && SE		
6  NW && SW		WEST
7  NW, SE, SW
8  NE Only
9  NE && SE		EAST
10 NE && SW
11 NE, SE, SW
12 NE && NW		NORTH
13 NE, NW, SE
14 NE, NW, SW
15 All			ALL
*/

// Road to the SE
switch (FEAT_HOUSES, SELF, switch_river_SE_facing, HasRiverAdjacentSE() )
	{1: return 1; return 0;}

// Road to the SW
switch (FEAT_HOUSES, SELF, switch_river_SW_facing, HasRiverAdjacentSW() )
	{1: return 2; return 0;}

// Road to the NW
switch (FEAT_HOUSES, SELF, switch_river_NW_facing, HasRiverAdjacentNW() )
	{1: return 4; return 0;}

// Road to the NE
switch (FEAT_HOUSES, SELF, switch_river_NE_facing, HasRiverAdjacentNE() )
	{1: return 8; return 0;}

switch (FEAT_HOUSES, SELF, RiverDirections, 
	switch_river_SE_facing() + 	// 0 or 1
	switch_river_SW_facing() +	// 0 or 2
	switch_river_NW_facing() +	// 0 or 4
	switch_river_NE_facing()	// 0 or 8
){return;}