/* Begin Small Apartments Check */

/* Used to control placement of Small Apartments */
switch(FEAT_HOUSES, SELF, SmallApartmentsCheck,
	
	// MAIN CRITERIA - There is PASS service and is NO Commercial building within one tile
	(FuncServicePASS() && !CommercialWithinOneTile() )	
	
	// OR
	||	

	// EXCEPTION - There is NO PASS Service, and beside a Commercial building (which will have PASS service)
	(!FuncServicePASS() && CommercialWithinOneTile() )	
	
){return;}

/* End Small Apartments Check */
