
  random_switch (FEAT_HOUSES, SELF, sw_spritedirections_abensw_random_sprites) {
    1: return 0;
    1: return 1;
  }

	switch (FEAT_HOUSES, SELF, SpriteDirectionsABENSW, SpriteDirections() ) {
		1:  return 0;
		2:  return 1;
		3:  return 4; // South
		4:  return 0;
		5:  return 0;
		6:  return 5; // West
		7:  return 0;
		8:  return 1;
		9:  return 2; // East
		10: return 1;
		11: return 1;
		12: return 3; // North
		13: return 0;
		14: return 1;
		sw_spritedirections_abensw_random_sprites;
	}