
    random_switch (FEAT_HOUSES, SELF, sw_spritedirections_abs_random_sprites) {
        1: return 0;
        1: return 1;
    }

    switch (FEAT_HOUSES, SELF, sw_spritedirections_abs_check, SpriteDirectionsEast()) {
        4: return 0;
        6: return 0;
        9: return 1;
        sw_spritedirections_abs_random_sprites;
    }

    switch (FEAT_HOUSES, SELF, sw_spritedirections_abs_west_check, SpriteDirectionsWest()) {
        6: return 1;
        9: return 0;
        sw_spritedirections_abs_random_sprites;
    }

    switch (FEAT_HOUSES, SELF, sw_spritedirections_abs_north_check, SpriteDirectionsNorth()) {
        6: return 1;
        9: return 0;
        sw_spritedirections_abs_random_sprites;
    }

    switch (FEAT_HOUSES, SELF, SpriteDirectionsABS, SpriteDirections() ) {
        1:  return 0;
        2:  return 1;
        3:  return 2;
        4:  return 0;
        5:  return 0;
        6:  sw_spritedirections_abs_west_check;
        8:  return;
        9:  sw_spritedirections_abs_check;
        10: return;
        12: sw_spritedirections_abs_north_check;
        sw_spritedirections_abs_random_sprites;
    }
