/* Begin WideRoads */

// Purpose of this function is to allow Class 2 and Class 5 to build across roads (and station tiles).

/* NORTHWEST */

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, WideRoadNWTwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 0,-1) == TILE_CLASS_ROAD  || nearby_tile_class( 0,-1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0,-2) == TILE_CLASS_ROAD  || nearby_tile_class( 0,-2) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Tile three tiles away is a house, industry or object
	(nearby_tile_class ( 0,-3) == TILE_CLASS_HOUSE || nearby_tile_class ( 0,-3) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 0,-3) == TILE_CLASS_OBJECTS)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, WideRoadNWThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 0,-1) == TILE_CLASS_ROAD || nearby_tile_class( 0,-1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0,-2) == TILE_CLASS_ROAD || nearby_tile_class( 0,-2) == TILE_CLASS_STATION || nearby_tile_class( 0,-2) == TILE_CLASS_OBJECTS) && 
		( nearby_tile_class( 0,-3) == TILE_CLASS_ROAD || nearby_tile_class( 0,-3) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Tile four tiles away is a house, industry or object
	(nearby_tile_class ( 0,-4) == TILE_CLASS_HOUSE || nearby_tile_class ( 0,-4) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 0,-4) == TILE_CLASS_OBJECTS)	
		
) {return;}


// Giving for NORTHWEST 
switch (FEAT_HOUSES, SELF, WideRoadNW, WideRoadNWTwoTiles() || WideRoadNWThreeTiles() ) {return;}

/* SOUTHEAST */

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, WideRoadSETwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 0, 1) == TILE_CLASS_ROAD  || nearby_tile_class( 0, 1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0, 2) == TILE_CLASS_ROAD  || nearby_tile_class( 0, 2) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Tile three tiles away is a house, industry or object
	(nearby_tile_class ( 0, 3) == TILE_CLASS_HOUSE || nearby_tile_class ( 0, 3) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 0, 3) == TILE_CLASS_OBJECTS)		
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, WideRoadSEThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 0, 1) == TILE_CLASS_ROAD || nearby_tile_class( 0, 1) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 0, 2) == TILE_CLASS_ROAD || nearby_tile_class( 0, 2) == TILE_CLASS_STATION || nearby_tile_class( 0, 2) == TILE_CLASS_OBJECTS ) && 
		( nearby_tile_class( 0, 3) == TILE_CLASS_ROAD || nearby_tile_class( 0, 3) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Tile four tiles away is a house, industry or object
	(nearby_tile_class ( 0, 4) == TILE_CLASS_HOUSE || nearby_tile_class ( 0, 4) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 0, 4) == TILE_CLASS_OBJECTS)		
		
) {return;}


// Giving for SOUTHEAST
switch (FEAT_HOUSES, SELF, WideRoadSE, WideRoadSETwoTiles() || WideRoadSEThreeTiles() ) {return;}


/* NORTHEAST */

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, WideRoadNETwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class(-1, 0) == TILE_CLASS_ROAD  || nearby_tile_class(-1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class(-2, 0) == TILE_CLASS_ROAD  || nearby_tile_class(-2, 0) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away is a house, industry or object
	(nearby_tile_class (-3, 0) == TILE_CLASS_HOUSE || nearby_tile_class (-3, 0) == TILE_CLASS_INDUSTRY || nearby_tile_class (-3, 0) == TILE_CLASS_OBJECTS)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, WideRoadNEThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class(-1, 0) == TILE_CLASS_ROAD || nearby_tile_class(-1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class(-2, 0) == TILE_CLASS_ROAD || nearby_tile_class(-2, 0) == TILE_CLASS_STATION || nearby_tile_class(-2, 0) == TILE_CLASS_OBJECTS) && 
		( nearby_tile_class(-3, 0) == TILE_CLASS_ROAD || nearby_tile_class(-3, 0) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away is a house, industry or object
	(nearby_tile_class (-4, 0) == TILE_CLASS_HOUSE || nearby_tile_class (-4, 0) == TILE_CLASS_INDUSTRY || nearby_tile_class (-4, 0) == TILE_CLASS_OBJECTS)	
		
) {return;}


// Giving for NORTHEAST
switch (FEAT_HOUSES, SELF, WideRoadNE, WideRoadNETwoTiles() || WideRoadNEThreeTiles() ) {return;}


// SOUTHWEST

/* Two tile wide road */

switch (FEAT_HOUSES, SELF, WideRoadSWTwoTiles, 
	// Tiles both one and two tiles away are Road tiles
	(	
		( nearby_tile_class( 1, 0) == TILE_CLASS_ROAD  || nearby_tile_class( 1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 2, 0) == TILE_CLASS_ROAD  || nearby_tile_class( 2, 0) == TILE_CLASS_STATION ) 
	) 
			
&& // AND
			
	// Three tiles away is a house, industry or object
	(nearby_tile_class ( 3, 0) == TILE_CLASS_HOUSE || nearby_tile_class ( 3, 0) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 3, 0) == TILE_CLASS_OBJECTS)	
		
) {return;}

// Three tile wide road
switch (FEAT_HOUSES, SELF, WideRoadSWThreeTiles, 
	// Tiles one, two and three tiles away are all Road tiles
	(		
		( nearby_tile_class( 1, 0) == TILE_CLASS_ROAD || nearby_tile_class( 1, 0) == TILE_CLASS_STATION ) && 
		( nearby_tile_class( 2, 0) == TILE_CLASS_ROAD || nearby_tile_class( 2, 0) == TILE_CLASS_STATION || nearby_tile_class( 2, 0) == TILE_CLASS_OBJECTS ) && 
		( nearby_tile_class( 3, 0) == TILE_CLASS_ROAD || nearby_tile_class( 3, 0) == TILE_CLASS_STATION )
	)

&& // AND
	
	// Four tiles away is a house, industry or object
	(nearby_tile_class ( 4, 0) == TILE_CLASS_HOUSE || nearby_tile_class ( 4, 0) == TILE_CLASS_INDUSTRY || nearby_tile_class ( 4, 0) == TILE_CLASS_OBJECTS)	
		
) {return;}


// Giving for SOUTHWEST
switch (FEAT_HOUSES, SELF, WideRoadSW, WideRoadSWTwoTiles() || WideRoadSWThreeTiles() ) {return;}


// Combining All four
switch (FEAT_HOUSES, SELF, WideRoads, WideRoadSE() || WideRoadSW() || WideRoadNE() || WideRoadNW() ) {return;}
 
/* End WideRoads */
