
// nakayama ALL colours

switch (FEAT_HOUSES, SELF, switch_nakayama_a_m_modern, random_bits % 13 ) { // Ref 5
0: switch_nakayama_a_6L_white_snow;
1..2: switch_nakayama_a_6L_grey_snow;
3: switch_nakayama_a_6L_mauve_snow;
4..5: switch_nakayama_a_6L_brown1_snow;
6..7: switch_nakayama_a_6L_brown2_snow;
8: switch_nakayama_a_6L_dark_green_snow;
9: switch_nakayama_a_6L_peach_snow;
10: switch_nakayama_a_6L_light_blue_snow;
11: switch_nakayama_a_6L_red_brown_snow;
12: switch_nakayama_a_6L_dark_blue_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_b_m_modern, random_bits % 13 ) { // Ref 5
0: switch_nakayama_b_6L_white_snow;
1..2: switch_nakayama_b_6L_grey_snow;
3: switch_nakayama_b_6L_mauve_snow;
4..5: switch_nakayama_b_6L_brown1_snow;
6..7: switch_nakayama_b_6L_brown2_snow;
8: switch_nakayama_b_6L_dark_green_snow;
9: switch_nakayama_b_6L_peach_snow;
10: switch_nakayama_b_6L_light_blue_snow;
11: switch_nakayama_b_6L_red_brown_snow;
12: switch_nakayama_b_6L_dark_blue_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_c_m_modern, random_bits % 13 ) { // Ref 5
0: switch_nakayama_c_6L_white_snow;
1..2: switch_nakayama_c_6L_grey_snow;
3: switch_nakayama_c_6L_mauve_snow;
4..5: switch_nakayama_c_6L_brown1_snow;
6..7: switch_nakayama_c_6L_brown2_snow;
8: switch_nakayama_c_6L_dark_green_snow;
9: switch_nakayama_c_6L_peach_snow;
10: switch_nakayama_c_6L_light_blue_snow;
11: switch_nakayama_c_6L_red_brown_snow;
12: switch_nakayama_c_6L_dark_blue_snow;
}

// nakayama OLD colours

switch (FEAT_HOUSES, SELF, switch_nakayama_a_m_old, random_bits % 8 ) {
0: switch_nakayama_a_6L_white_snow;
1..2: switch_nakayama_a_6L_grey_snow;
3: switch_nakayama_a_6L_mauve_snow;
4..5: switch_nakayama_a_6L_brown1_snow;
6..7: switch_nakayama_a_6L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_b_m_old, random_bits % 8 ) {
0: switch_nakayama_b_6L_white_snow;
1..2: switch_nakayama_b_6L_grey_snow;
3: switch_nakayama_b_6L_mauve_snow;
4..5: switch_nakayama_b_6L_brown1_snow;
6..7: switch_nakayama_b_6L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_c_m_old, random_bits % 8 ) {
0: switch_nakayama_c_6L_white_snow;
1..2: switch_nakayama_c_6L_grey_snow;
3: switch_nakayama_c_6L_mauve_snow;
4..5: switch_nakayama_c_6L_brown1_snow;
6..7: switch_nakayama_c_6L_brown2_snow;
}

// nakayama switch to choose between old and modern colours

switch (FEAT_HOUSES, SELF, switch_nakayama_a_m_sprites, current_year - age) {
0..1964: switch_nakayama_a_m_old;
switch_nakayama_a_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_b_m_sprites, current_year - age) {
0..1964: switch_nakayama_b_m_old;
switch_nakayama_b_m_modern;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_c_m_sprites, current_year - age) {
0..1964: switch_nakayama_c_m_old;
switch_nakayama_c_m_modern;
}