
random_switch (FEAT_HOUSES, SELF, switch_nakayama_random_m_sprites) {
	1: switch_nakayama_a_m_sprites;
	1: switch_nakayama_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_nakayama_m_east_check, SpriteDirectionsEast()) {
	4: switch_nakayama_a_m_sprites;
	6: switch_nakayama_a_m_sprites;
	9: switch_nakayama_b_m_sprites;
	10: switch_nakayama_random_m_sprites;
	switch_nakayama_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_m_west_check, SpriteDirectionsWest()) {
	6: switch_nakayama_b_m_sprites;
	9: switch_nakayama_a_m_sprites;
	10: switch_nakayama_random_m_sprites;
	switch_nakayama_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_m_north_check, SpriteDirectionsNorth()) {
	5: switch_nakayama_random_m_sprites;
	6: switch_nakayama_b_m_sprites;
	9: switch_nakayama_a_m_sprites;
	10: switch_nakayama_random_m_sprites;
	switch_nakayama_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_m_sprites, SpriteDirections() ) {
	1:  switch_nakayama_a_m_sprites;
	2:  switch_nakayama_b_m_sprites;
	3:  switch_nakayama_s_m_sprites;
	4:  switch_nakayama_a_m_sprites;
	5:  switch_nakayama_a_m_sprites;
	6:  switch_nakayama_m_west_check;
	7:  switch_nakayama_s_m_sprites;
	8:  switch_nakayama_b_m_sprites;
	9:  switch_nakayama_m_east_check;
	10: switch_nakayama_b_m_sprites;
	11: switch_nakayama_s_m_sprites;
	12: switch_nakayama_m_north_check;
	15: switch_nakayama_s_m_sprites;
	switch_nakayama_random_m_sprites;
}