
// nagai

#include "src/houses/nagai/gfx/nagai_sprites.pnml"

// Spritelayouts
	// h
		// a
			// grey
				// norm
				spritelayout sprlay_nagai_h_a_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_a_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_a_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_a_grey_snow;
					sprlay_nagai_h_a_grey_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nagai_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_a_brown2_snow;
					sprlay_nagai_h_a_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_nagai_h_a_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_a_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_a_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_a_black_snow;
					sprlay_nagai_h_a_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nagai_h_a_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_a_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_a_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_a_red_brown_snow;
					sprlay_nagai_h_a_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nagai_h_a_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_a_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_a_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_a_maroon_snow;
					sprlay_nagai_h_a_maroon_norm;
				}

		// b
			// grey
				// norm
				spritelayout sprlay_nagai_h_b_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_b_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_b_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_b_grey_snow;
					sprlay_nagai_h_b_grey_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nagai_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_b_brown2_snow;
					sprlay_nagai_h_b_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_nagai_h_b_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_b_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_b_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_b_black_snow;
					sprlay_nagai_h_b_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nagai_h_b_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_b_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_b_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_b_red_brown_snow;
					sprlay_nagai_h_b_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nagai_h_b_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_b_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_b_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_b_maroon_snow;
					sprlay_nagai_h_b_maroon_norm;
				}

		// c
			// grey
				// norm
				spritelayout sprlay_nagai_h_c_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_c_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_c_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_c_grey_snow;
					sprlay_nagai_h_c_grey_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nagai_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_c_brown2_snow;
					sprlay_nagai_h_c_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_nagai_h_c_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_c_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_c_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_c_black_snow;
					sprlay_nagai_h_c_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nagai_h_c_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_c_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_c_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_c_red_brown_snow;
					sprlay_nagai_h_c_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nagai_h_c_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_c_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_c_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_c_maroon_snow;
					sprlay_nagai_h_c_maroon_norm;
				}

		// d
			// grey
				// norm
				spritelayout sprlay_nagai_h_d_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_d_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_d_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_d_grey_snow;
					sprlay_nagai_h_d_grey_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nagai_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_d_brown2_snow;
					sprlay_nagai_h_d_brown2_norm;
				}

			// black
				// norm
				spritelayout sprlay_nagai_h_d_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_d_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_d_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_d_black_snow;
					sprlay_nagai_h_d_black_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nagai_h_d_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_d_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_d_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_d_red_brown_snow;
					sprlay_nagai_h_d_red_brown_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_nagai_h_d_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_nagai_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_nagai_h_d_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_nagai_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nagai_h_d_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nagai_h_d_maroon_snow;
					sprlay_nagai_h_d_maroon_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nagai_h_new, random_bits % 36 ) { 
		0..1:	switch_nagai_h_a_grey_snow;
		2:	switch_nagai_h_a_brown2_snow;
		3..4:	switch_nagai_h_a_black_snow;
		5..6:	switch_nagai_h_a_red_brown_snow;
		7..8:	switch_nagai_h_a_maroon_snow;
		9..10:	switch_nagai_h_b_grey_snow;
		11:	switch_nagai_h_b_brown2_snow;
		12..13:	switch_nagai_h_b_black_snow;
		14..15:	switch_nagai_h_b_red_brown_snow;
		16..17:	switch_nagai_h_b_maroon_snow;
		18..19:	switch_nagai_h_c_grey_snow;
		20:	switch_nagai_h_c_brown2_snow;
		21..22:	switch_nagai_h_c_black_snow;
		23..24:	switch_nagai_h_c_red_brown_snow;
		25..26:	switch_nagai_h_c_maroon_snow;
		27..28:	switch_nagai_h_d_grey_snow;
		29:	switch_nagai_h_d_brown2_snow;
		30..31:	switch_nagai_h_d_black_snow;
		32..33:	switch_nagai_h_d_red_brown_snow;
		34..35:	switch_nagai_h_d_maroon_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nagai_h_old, random_bits % 12 ) { 
		0:	switch_nagai_h_a_grey_snow;
		1:	switch_nagai_h_a_brown2_snow;
		2:	switch_nagai_h_a_black_snow;
		3:	switch_nagai_h_b_grey_snow;
		4:	switch_nagai_h_b_brown2_snow;
		5:	switch_nagai_h_b_black_snow;
		6:	switch_nagai_h_c_grey_snow;
		7:	switch_nagai_h_c_brown2_snow;
		8:	switch_nagai_h_c_black_snow;
		9:	switch_nagai_h_d_grey_snow;
		10:	switch_nagai_h_d_brown2_snow;
		11:	switch_nagai_h_d_black_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nagai_sprites, current_year - age) {
		0..1959: switch_nagai_h_old;
		switch_nagai_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_nagai, 117, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_NAGAI);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_nagai_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
