// Buildings

    // F
        spriteset (spr_nagai_h_f_norm, "src/houses/nagai/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_nagai_h_f_snow, "src/houses/nagai/gfx/snow.png") {template_house_norm(80,1)}

    // G
        spriteset (spr_nagai_h_g_norm, "src/houses/nagai/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_nagai_h_g_snow, "src/houses/nagai/gfx/snow.png") {template_house_norm(80,2)}

// Earth

    // F
        spriteset (spr_nagai_h_f_earth_norm, "src/houses/nagai/gfx/earth_norm.png") {template_child_norm(80,1)}
        spriteset (spr_nagai_h_f_earth_snow, "src/houses/nagai/gfx/earth_snow.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_nagai_h_g_earth_norm, "src/houses/nagai/gfx/earth_norm.png") {template_child_norm(80,2)}
        spriteset (spr_nagai_h_g_earth_snow, "src/houses/nagai/gfx/earth_snow.png") {template_child_norm(80,2)}

// Fence

    // F
        spriteset (spr_nagai_h_f_fence, "src/houses/nagai/gfx/fence.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_nagai_h_g_fence, "src/houses/nagai/gfx/fence.png") {template_child_norm(80,2)}

// Trees

    // F
        spriteset (spr_nagai_h_f_trees, "src/houses/nagai/gfx/trees.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_nagai_h_g_trees, "src/houses/nagai/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for nagai

// H variant | F level | Norm
    spritelayout sprlay_nagai_h_f_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_nagai_h_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_nagai_h_f_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_nagai_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nagai_h_f_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_nagai_h_f_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_nagai_h_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_nagai_h_f_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_nagai_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nagai_h_f_trees (3); 
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_nagai_h_g_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_nagai_h_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_nagai_h_g_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_nagai_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nagai_h_g_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_nagai_h_g_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_nagai_h_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_nagai_h_g_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_nagai_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_nagai_h_g_trees (3); 
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, nagai_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 31;
            1:  return 53;
            2:  return 60;
            3:  return 64;
            4:  return 73;
            5:  return 80;
            6:  return 81;
                return 84;
        }
        switch (FEAT_HOUSES, SELF, nagai_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 23;
            4:  return 25;
            5:  return 62;
            6:  return 63;
                return 68;
        }
    // Fence Colours - Fence Colours Profiles: ['brn2227bla0106', 'gry050Abla0106', 'mau8186brn2025', 'sil1116bla0106']
        switch (FEAT_HOUSES, SELF, nagai_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 31;
            1:  return 53;
            2:  return 72;
                return 82;
        }
        switch (FEAT_HOUSES, SELF, nagai_fence_old, getbits(random_bits, 2, 2)) {
            0:  return 31;
            1:  return 53;
            2:  return 72;
                return 82;
        }


// Spritelayout Switches
    // h
        // f
            switch (FEAT_HOUSES,SELF, switch_nagai_h_f_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nagai_build_clr_old() : nagai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? nagai_fence_old() : nagai_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nagai_h_f_snow; sprlay_nagai_h_f_norm; } 
        // g
            switch (FEAT_HOUSES,SELF, switch_nagai_h_g_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nagai_build_clr_old() : nagai_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? nagai_fence_old() : nagai_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nagai_h_g_snow; sprlay_nagai_h_g_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_nagai_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nagai_h_f_sprites;             
           switch_nagai_h_g_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_nagai, 117, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_NAGAI);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             5;
            years_available:         [1870,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_nagai_sprites;
            construction_check:      switch_single_house_con_check;
            cargo_production:        func_produce(2,1);
        }
    }