
// _white_
    // Norm Sprites
    spritelayout sprlay_aoki_office_v_xL_white_norm {
        ground {
            sprite: spr_aoki_office_v_ground (construction_state);
        }
        building {
            sprite: spr_aoki_office_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoki_office_v_xL_white_snow {
        ground {
            sprite: spr_aoki_office_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoki_office_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoki_office_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoki_office_v_xL_white_snow;
	    sprlay_aoki_office_v_xL_white_norm;
    }