// Begin hospital_01

// Sprites
spriteset (spr_build_hospital_01_north, 				"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(1,1)}
spriteset (spr_build_hospital_01_north_snow, 			"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(1,130)}

spriteset (spr_build_hospital_01_west, 					"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(261,1)}
spriteset (spr_build_hospital_01_west_snow, 			"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(261,130)}

spriteset (spr_build_hospital_01_east, 					"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(521,1)}
spriteset (spr_build_hospital_01_east_snow, 			"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(521,130)}

spriteset (spr_build_hospital_01_south, 				"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(781,1)}
spriteset (spr_build_hospital_01_south_snow, 			"src/houses/landmarks/hospital_01/building.png") 				{template_house_128(781,130)}


spriteset (spr_ground_hospital_01_north, 				"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(1,1)}
spriteset (spr_ground_hospital_01_north_snow, 			"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(1,130)}

spriteset (spr_ground_hospital_01_west, 				"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(261,1)}
spriteset (spr_ground_hospital_01_west_snow, 			"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(261,130)}

spriteset (spr_ground_hospital_01_east, 				"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(521,1)}
spriteset (spr_ground_hospital_01_east_snow, 			"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(521,130)}

spriteset (spr_ground_hospital_01_south, 				"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(781,1)}
spriteset (spr_ground_hospital_01_south_snow, 			"src/houses/landmarks/hospital_01/ground.png") 					{template_house_128(781,130)}

// Normal Sprites
spritelayout sprlay_hospital_01_north {
	ground {
		sprite: spr_ground_hospital_01_north(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_north(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_east {
	ground {
		sprite: spr_ground_hospital_01_east(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_east(construction_state);
		//xoffset: 1;
		//yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_west {
	ground {
		sprite: spr_ground_hospital_01_west(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_west(construction_state);
		//xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_south {
	ground {
		sprite: spr_ground_hospital_01_south(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_south(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_hospital_01_snow_north {
	ground {
		sprite: spr_ground_hospital_01_north_snow(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_north_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_snow_east {
	ground {
		sprite: spr_ground_hospital_01_east_snow(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_east_snow(construction_state);
		//xoffset: 1;
		//yoffset: 3;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_snow_west {
	ground {
		sprite: spr_ground_hospital_01_west_snow(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_west_snow(construction_state);
		//xoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_hospital_01_snow_south {
	ground {
		sprite: spr_ground_hospital_01_south_snow(construction_state);
	}
	building {
		sprite: spr_build_hospital_01_south_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_hospital_01_north,terrain_type) {
	TILETYPE_SNOW: sprlay_hospital_01_snow_north;
	sprlay_hospital_01_north;
}
switch(FEAT_HOUSES, SELF, switch_hospital_01_east,terrain_type) {
	TILETYPE_SNOW: sprlay_hospital_01_snow_east;
	sprlay_hospital_01_east;
}
switch(FEAT_HOUSES, SELF, switch_hospital_01_west,terrain_type) {
	TILETYPE_SNOW: sprlay_hospital_01_snow_west;
	sprlay_hospital_01_west;
}
switch(FEAT_HOUSES, SELF, switch_hospital_01_south,terrain_type) {
	TILETYPE_SNOW: sprlay_hospital_01_snow_south;
	sprlay_hospital_01_south;
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_recolor_hospital_01)
	{
		//1: PALETTE_CC_RED;			Nah
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;			Nah
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;			Nah
		2: PALETTE_CC_DARK_GREEN;
		//3: PALETTE_CC_CREAM;
		//1: PALETTE_CC_MAUVE;			Nah
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_hospital_01_con_check, 
	IsCity() && 				// Can only appear in Cities
	IsUniqueHouse()	&&			// Only one per city
	PopOver10k()				// Required city population
	) {return;}	

// Protection Check
switch (FEAT_HOUSES, SELF, switch_hospital_01_pro_check, 
	FuncServicePASS() ||		
	FuncServiceRFPR()			
	) {return;}	

item(FEAT_HOUSES, item_hospital_01, 40, HOUSE_SIZE_2X2){
	property {
		substitute: 				20; //Stadium since 2x2
		name: 						string(NAME_HOSPITAL_01);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[
										[PASS, 8],
										[MAIL, 4],
										[GOOD, 4],
										[RFPR, 8]
									];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB,TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		//building_class:			3;	
		}
	graphics {
		graphics_north: 			switch_hospital_01_north;
		graphics_east: 				switch_hospital_01_east;
		graphics_west: 				switch_hospital_01_west;
		graphics_south: 			switch_hospital_01_south;
		construction_check:			switch_hospital_01_con_check;
		protection:					switch_hospital_01_pro_check;	
		cargo_production: 			func_produce(10,2);
		colour: 					rand_recolor_hospital_01;
	}
}

// End hospital_01
