
// modern_office_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_white_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_white_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_white_snow;
	    sprlay_modern_office_tower_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_grey_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_grey_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_grey_snow;
	    sprlay_modern_office_tower_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_brown1_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_brown1_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_brown1_snow;
	    sprlay_modern_office_tower_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_brown2_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_brown2_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_brown2_snow;
	    sprlay_modern_office_tower_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_mauve_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_mauve_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_mauve_snow;
	    sprlay_modern_office_tower_xL_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_black_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_black_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_black_snow;
	    sprlay_modern_office_tower_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_midgrey_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_midgrey_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_midgrey_snow;
	    sprlay_modern_office_tower_xL_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_modern_office_tower_xL_red_brown_norm {
        ground {
            sprite: spr_modern_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_modern_office_tower_xL_red_brown_snow {
        ground {
            sprite: spr_modern_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_modern_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
            xoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_modern_office_tower_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_modern_office_tower_xL_red_brown_snow;
	    sprlay_modern_office_tower_xL_red_brown_norm;
    }