
// takada levels

// takada all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_takada_18L_white_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_white_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_white_snow;
	    sprlay_takada_18L_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_takada_18L_grey_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_grey_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_grey_snow;
	    sprlay_takada_18L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_takada_18L_brown1_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_brown1_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_brown1_snow;
	    sprlay_takada_18L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_takada_18L_brown2_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_brown2_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_brown2_snow;
	    sprlay_takada_18L_brown2_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_takada_18L_black_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_black_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_black_snow;
	    sprlay_takada_18L_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_takada_18L_midgrey_norm {
        ground {
            sprite: spr_takada_ground (3);
        }
        building {
            sprite: spr_takada_18L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_takada_18L_midgrey_snow {
        ground {
            sprite: spr_takada_ground_snow (3);
        }
        building {
            sprite: spr_takada_18L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_takada_18L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_takada_18L_midgrey_snow;
	    sprlay_takada_18L_midgrey_norm;
    }