
spriteset (spr_toki_5L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_toki_5L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_toki_6L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_toki_6L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,130)}

spriteset (spr_toki_7L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,259)}
spriteset (spr_toki_7L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,259)}

spriteset (spr_toki_8L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,388)}
spriteset (spr_toki_8L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,388)}

spriteset (spr_toki_ground, 					"src/houses/toki/gfx/ground.png") 						{template_ground(1,1)}
spriteset (spr_toki_ground_snow, 				"src/houses/toki/gfx/ground.png") 						{template_ground(1,33)}