
spriteset (spr_toki_b_6L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_toki_b_6L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_toki_a_6L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_toki_a_6L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,130)}

spriteset (spr_toki_b_8L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,259)}
spriteset (spr_toki_b_8L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,259)}

spriteset (spr_toki_a_8L_norm, 					"src/houses/toki/gfx/building.png") 					{template_house_128(1,388)}
spriteset (spr_toki_a_8L_snow, 					"src/houses/toki/gfx/building.png") 					{template_house_128(400,388)}

spriteset (spr_toki_a_ground, 					"src/houses/toki/gfx/ground_a.png") 					{template_ground(1,1)}
spriteset (spr_toki_a_ground_snow, 				"src/houses/toki/gfx/ground_a.png") 					{template_ground(1,33)}

spriteset (spr_toki_b_ground, 					"src/houses/toki/gfx/ground_b.png") 					{template_ground(1,1)}
spriteset (spr_toki_b_ground_snow, 				"src/houses/toki/gfx/ground_b.png") 					{template_ground(1,33)}