
// Buildings
    spriteset (spr_toki_m_a_6L_norm, 				"src/houses/toki/gfx/norm.png") 					{template_house_norm(80,1)}
    spriteset (spr_toki_m_a_6L_snow, 				"src/houses/toki/gfx/snow.png") 					{template_house_norm(80,1)}

    spriteset (spr_toki_l_a_8L_norm, 				"src/houses/toki/gfx/norm.png") 					{template_house_norm(80,2)}
    spriteset (spr_toki_l_a_8L_snow, 				"src/houses/toki/gfx/snow.png") 					{template_house_norm(80,2)}

    spriteset (spr_toki_m_b_6L_norm, 				"src/houses/toki/gfx/norm.png") 					{template_house_norm(80,3)}
    spriteset (spr_toki_m_b_6L_snow, 				"src/houses/toki/gfx/snow.png") 					{template_house_norm(80,3)}

    spriteset (spr_toki_l_b_8L_norm, 				"src/houses/toki/gfx/norm.png") 					{template_house_norm(80,4)}
    spriteset (spr_toki_l_b_8L_snow, 				"src/houses/toki/gfx/snow.png") 					{template_house_norm(80,4)}

// Ground tiles
    spriteset (spr_toki_a_ground_norm, 				"src/houses/toki/gfx/ground_norm.png") 				{template_ground_norm(80,1)}
    spriteset (spr_toki_a_ground_snow, 				"src/houses/toki/gfx/ground_snow.png") 				{template_ground_norm(80,1)}

    spriteset (spr_toki_b_ground_norm, 				"src/houses/toki/gfx/ground_norm.png") 				{template_ground_norm(80,3)}
    spriteset (spr_toki_b_ground_snow, 				"src/houses/toki/gfx/ground_snow.png") 				{template_ground_norm(80,3)}
