
// old_villa levels

// _black_
    // Norm Sprites
    spritelayout sprlay_old_villa_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_black_snow;
	    sprlay_old_villa_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_old_villa_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_old_villa_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_old_villa_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_old_villa_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_old_villa_midgrey_snow;
	    sprlay_old_villa_midgrey_norm;
    }