
// obuilding levels

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_obuilding_10L_light_blue_norm {
        ground {
            sprite: spr_obuilding_ground (construction_state);
        }
        building {
            sprite: spr_obuilding_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_obuilding_10L_light_blue_snow {
        ground {
            sprite: spr_obuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_obuilding_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_obuilding_10L_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_obuilding_10L_light_blue_snow;
	    sprlay_obuilding_10L_light_blue_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_obuilding_10L_dark_blue_norm {
        ground {
            sprite: spr_obuilding_ground (construction_state);
        }
        building {
            sprite: spr_obuilding_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_obuilding_10L_dark_blue_snow {
        ground {
            sprite: spr_obuilding_ground_snow (construction_state);
        }
        building {
            sprite: spr_obuilding_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_obuilding_10L_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_obuilding_10L_dark_blue_snow;
	    sprlay_obuilding_10L_dark_blue_norm;
    }