// Spritesets

// Building Sprites
spriteset (spr_build_osaka_a, 						"src/houses/apartments/osaka/building.png") 					{template_house_128(1,1)}
spriteset (spr_build_osaka_a_snow, 					"src/houses/apartments/osaka/building.png") 					{template_house_128(400,1)}

spriteset (spr_build_osaka_b, 						"src/houses/apartments/osaka/building.png") 					{template_house_128(1,130)}
spriteset (spr_build_osaka_b_snow, 					"src/houses/apartments/osaka/building.png") 					{template_house_128(400,130)}

// Japan, 〒273-0005 Chiba, Funabashi, Honcho, 6 Chome−6−1 北翔ビル ２階
spriteset (spr_build_osaka_c, 						"src/houses/apartments/osaka/building.png") 					{template_house_128(1,259)}
spriteset (spr_build_osaka_c_snow, 					"src/houses/apartments/osaka/building.png") 					{template_house_128(400,259)}

// Shinkamagaya Otorhinolaryngology, 1 Chome-18-5 Shinkamagaya, Kamagaya, Chiba 273-0107, Japan
spriteset (spr_build_osaka_d, 						"src/houses/apartments/osaka/building.png") 					{template_house_128(1,388)}
spriteset (spr_build_osaka_d_snow, 					"src/houses/apartments/osaka/building.png") 					{template_house_128(400,388)}

// Ground Sprites
spriteset (spr_ground_osaka_a, 						"src/houses/apartments/osaka/ground.png") 						{template_ground(1,1)}
spriteset (spr_ground_osaka_a_snow, 				"src/houses/apartments/osaka/ground.png") 						{template_ground(1,33)}

spriteset (spr_ground_osaka_b, 						"src/houses/apartments/osaka/ground.png") 						{template_ground(261,1)}
spriteset (spr_ground_osaka_b_snow, 				"src/houses/apartments/osaka/ground.png") 						{template_ground(261,33)}

spriteset (spr_ground_osaka_d, 						"src/houses/apartments/osaka/ground_d.png") 					{template_ground(1,1)}
spriteset (spr_ground_osaka_d_snow, 				"src/houses/apartments/osaka/ground_d.png") 					{template_ground(1,33)}

// Spritelayouts

// Normal Sprites
spritelayout sprlay_osaka_a {
	ground {
		sprite: spr_ground_osaka_a (construction_state);
	}
	building {
		sprite: spr_build_osaka_a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_b {
	ground {
		sprite: spr_ground_osaka_b (construction_state);
	}
	building {
		sprite: spr_build_osaka_b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_c {
	ground {
		sprite: spr_ground_osaka_b (construction_state);
	}
	building {
		sprite: spr_build_osaka_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_d {
	ground {
		sprite: spr_ground_osaka_d (construction_state);
	}
	building {
		sprite: spr_build_osaka_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_osaka_a_snow {
	ground {
		sprite: spr_ground_osaka_a_snow (construction_state);
	}
	building {
		sprite: spr_build_osaka_a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_b_snow {
	ground {
		sprite: spr_ground_osaka_b_snow (construction_state);
	}
	building {
		sprite: spr_build_osaka_b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_c_snow {
	ground {
		sprite: spr_ground_osaka_b_snow (construction_state);
	}
	building {
		sprite: spr_build_osaka_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_osaka_d_snow {
	ground {
		sprite: spr_ground_osaka_d_snow (construction_state);
	}
	building {
		sprite: spr_build_osaka_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_osaka_a_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_osaka_a_snow;
	sprlay_osaka_a;
}
switch(FEAT_HOUSES, SELF, switch_osaka_b_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_osaka_b_snow;
	sprlay_osaka_b;
}
switch(FEAT_HOUSES, SELF, switch_osaka_c_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_osaka_c_snow;
	sprlay_osaka_c;
}
switch(FEAT_HOUSES, SELF, switch_osaka_d_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_osaka_d_snow;
	sprlay_osaka_d;
}