
// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_white_norm {
        ground {
            sprite: spr_yanagi_v_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_white_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_v_xL_white_snow;
	sprlay_yanagi_v_xL_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_grey_norm {
        ground {
            sprite: spr_yanagi_v_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_grey_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_v_xL_grey_snow;
	sprlay_yanagi_v_xL_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_mauve_norm {
        ground {
            sprite: spr_yanagi_v_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_mauve_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_v_xL_mauve_snow;
	sprlay_yanagi_v_xL_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_brown1_norm {
        ground {
            sprite: spr_yanagi_v_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_brown1_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_v_xL_brown1_snow;
	sprlay_yanagi_v_xL_brown1_norm;
    }