
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_v_xL_red_brown_norm {
        ground {
            sprite: spr_yanagi_v_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_v_xL_red_brown_snow {
        ground {
            sprite: spr_yanagi_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_v_xL_red_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_v_xL_red_brown_snow;
	sprlay_yanagi_v_xL_red_brown_norm;
    }