
spriteset (spr_kaneko_l_h_7L_norm, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(1,1)}
spriteset (spr_kaneko_l_h_7L_snow, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(400,1)}

spriteset (spr_kaneko_l_h_8L_norm, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(1,102)}
spriteset (spr_kaneko_l_h_8L_snow, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(400,102)}

spriteset (spr_kaneko_x_h_9L_norm, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(1,203)}
spriteset (spr_kaneko_x_h_9L_snow, 			"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(400,203)}

spriteset (spr_kaneko_x_h_10L_norm, 		"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(1,304)}
spriteset (spr_kaneko_x_h_10L_snow, 		"src/houses/kaneko/gfx/building.png") 				{template_house_100_wide(400,304)}

spriteset (spr_kaneko_h_ground_norm, 		"src/houses/kaneko/gfx/ground.png") 				{template_ground(1,1)}
spriteset (spr_kaneko_h_ground_snow, 		"src/houses/kaneko/gfx/ground.png") 				{template_ground(1,33)}