
// miyazaki

// Spritelayouts

	// H variant
		// F level
			// Norm
				spritelayout sprlay_miyazaki_h_f_norm {
					ground {
						sprite:spr_ground_grass_norm;
					}
					building {
						sprite: spr_miyazaki_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // fence
						sprite: spr_miyazaki_h_f_fence (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(2);
					}
					childsprite { // trees
						sprite: spr_miyazaki_h_f_trees (LOAD_TEMP(3)); // Seasonal
					}
				}

			// Snow
				spritelayout sprlay_miyazaki_h_f_snow {
					ground {
						sprite:spr_ground_grass_snow;
					}
					building {
						sprite: spr_miyazaki_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // fence
						sprite: spr_miyazaki_h_f_fence (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(2);
					}
					childsprite { // trees
						sprite: spr_miyazaki_h_f_trees (3); // Seasonal, but winter tree in the snow
					}
				}

		// G level
			// Norm
				spritelayout sprlay_miyazaki_h_g_norm {
					ground {
						sprite:spr_ground_grass_norm;
					}
					building {
						sprite: spr_miyazaki_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // fence
						sprite: spr_miyazaki_h_g_fence (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(2);
					}
					childsprite { // trees
						sprite: spr_miyazaki_h_g_trees (LOAD_TEMP(3)); // Seasonal
					}
				}

			// Snow
				spritelayout sprlay_miyazaki_h_g_snow {
					ground {
						sprite:spr_ground_grass_snow;
					}
					building {
						sprite: spr_miyazaki_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // fence
						sprite: spr_miyazaki_h_g_fence (construction_state); // Same as building
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(2);
					}
					childsprite { // trees
						sprite: spr_miyazaki_h_g_trees (3); // Seasonal, but winter tree in the snow
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'fence': {'conditions': ['single', 'remap', 'single_climate']}, 'trees': {'conditions': ['seasonal', 'variant', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}, 'old': {'sum_prob': 8, 'count': 8}, 'fence': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8
	✅ old colour profile has 8 unique colours, with probabilities summing to 8
	✅ fence colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	8		1		3		LOAD_TEMP(0)
Fence 🎨	4		2		2		LOAD_TEMP(2)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, miyazaki_build_clr_new, getbits(random_bits, 1, 3)) {
			0:	return 25;
			1:	return 32;
			2:	return 44;
			3:	return 45;
			4:	return 50;
			5:	return 57;
			6:	return 69;
				return 77;
		}
		switch (FEAT_HOUSES, SELF, miyazaki_build_clr_old, getbits(random_bits, 1, 3)) {
			0:	return 16;
			1:	return 17;
			2:	return 24;
			3:	return 25;
			4:	return 26;
			5:	return 59;
			6:	return 60;
				return 61;
		}
	// Fence Colours
		switch (FEAT_HOUSES, SELF, miyazaki_fence_clr, getbits(random_bits, 2, 2)) {
			0:	return 32;
			1:	return 50;
			2:	return 69;
				return 79;
		}
// Spritelayout Switches
	// h
		// f
			switch (FEAT_HOUSES,SELF, switch_miyazaki_h_f_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? miyazaki_build_clr_old() : miyazaki_build_clr_new(), 0),
				STORE_TEMP(miyazaki_fence_clr(), 2),
				STORE_TEMP(Season(), 3),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_miyazaki_h_f_snow; sprlay_miyazaki_h_f_norm; }
		// g
			switch (FEAT_HOUSES,SELF, switch_miyazaki_h_g_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? miyazaki_build_clr_old() : miyazaki_build_clr_new(), 0),
				STORE_TEMP(miyazaki_fence_clr(), 2),
				STORE_TEMP(Season(), 3),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_miyazaki_h_g_snow; sprlay_miyazaki_h_g_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_miyazaki_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_miyazaki_h_f_sprites;
				switch_miyazaki_h_g_sprites;
		}

// Item Block
	item(FEAT_HOUSES, item_miyazaki, 112, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_MIYAZAKI);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_miyazaki_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
