
// miyazaki

#include "src/houses/miyazaki/gfx/miyazaki_sprites.pnml"

// Spritelayouts
	// h
		// a
			// black
				// norm
				spritelayout sprlay_miyazaki_h_a_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_black_snow;
					sprlay_miyazaki_h_a_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_miyazaki_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_brown2_snow;
					sprlay_miyazaki_h_a_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_miyazaki_h_a_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_grey_snow;
					sprlay_miyazaki_h_a_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_miyazaki_h_a_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_maroon_snow;
					sprlay_miyazaki_h_a_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_miyazaki_h_a_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_midgrey_snow;
					sprlay_miyazaki_h_a_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_miyazaki_h_a_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_a_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_a_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_a_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_a_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_a_red_brown_snow;
					sprlay_miyazaki_h_a_red_brown_norm;
				}

		// b
			// black
				// norm
				spritelayout sprlay_miyazaki_h_b_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_black_snow;
					sprlay_miyazaki_h_b_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_miyazaki_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_brown2_snow;
					sprlay_miyazaki_h_b_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_miyazaki_h_b_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_grey_snow;
					sprlay_miyazaki_h_b_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_miyazaki_h_b_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_maroon_snow;
					sprlay_miyazaki_h_b_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_miyazaki_h_b_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_midgrey_snow;
					sprlay_miyazaki_h_b_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_miyazaki_h_b_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_b_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_b_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_b_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_b_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_b_red_brown_snow;
					sprlay_miyazaki_h_b_red_brown_norm;
				}

		// c
			// black
				// norm
				spritelayout sprlay_miyazaki_h_c_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_black_snow;
					sprlay_miyazaki_h_c_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_miyazaki_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_brown2_snow;
					sprlay_miyazaki_h_c_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_miyazaki_h_c_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_grey_snow;
					sprlay_miyazaki_h_c_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_miyazaki_h_c_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_maroon_snow;
					sprlay_miyazaki_h_c_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_miyazaki_h_c_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_midgrey_snow;
					sprlay_miyazaki_h_c_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_miyazaki_h_c_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_c_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_c_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_c_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_c_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_c_red_brown_snow;
					sprlay_miyazaki_h_c_red_brown_norm;
				}

		// d
			// black
				// norm
				spritelayout sprlay_miyazaki_h_d_black_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_black_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_black_snow;
					sprlay_miyazaki_h_d_black_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_miyazaki_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_brown2_snow;
					sprlay_miyazaki_h_d_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_miyazaki_h_d_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_grey_snow;
					sprlay_miyazaki_h_d_grey_norm;
				}

			// maroon
				// norm
				spritelayout sprlay_miyazaki_h_d_maroon_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_maroon_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 18;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_maroon_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_maroon_snow;
					sprlay_miyazaki_h_d_maroon_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_miyazaki_h_d_midgrey_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_midgrey_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_midgrey_snow;
					sprlay_miyazaki_h_d_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_miyazaki_h_d_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (3);
					}
				building {
						sprite: spr_miyazaki_h_d_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_miyazaki_h_d_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (3);
					}
				building {
						sprite: spr_miyazaki_h_d_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_miyazaki_h_d_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_miyazaki_h_d_red_brown_snow;
					sprlay_miyazaki_h_d_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_miyazaki_h_new, random_bits % 48 ) { 
		0..1:	switch_miyazaki_h_a_grey_snow;
		2..3:	switch_miyazaki_h_a_brown2_snow;
		4..5:	switch_miyazaki_h_a_black_snow;
		6..7:	switch_miyazaki_h_a_midgrey_snow;
		8..9:	switch_miyazaki_h_a_red_brown_snow;
		10..11:	switch_miyazaki_h_a_maroon_snow;
		12..13:	switch_miyazaki_h_b_grey_snow;
		14..15:	switch_miyazaki_h_b_brown2_snow;
		16..17:	switch_miyazaki_h_b_black_snow;
		18..19:	switch_miyazaki_h_b_midgrey_snow;
		20..21:	switch_miyazaki_h_b_red_brown_snow;
		22..23:	switch_miyazaki_h_b_maroon_snow;
		24..25:	switch_miyazaki_h_c_grey_snow;
		26..27:	switch_miyazaki_h_c_brown2_snow;
		28..29:	switch_miyazaki_h_c_black_snow;
		30..31:	switch_miyazaki_h_c_midgrey_snow;
		32..33:	switch_miyazaki_h_c_red_brown_snow;
		34..35:	switch_miyazaki_h_c_maroon_snow;
		36..37:	switch_miyazaki_h_d_grey_snow;
		38..39:	switch_miyazaki_h_d_brown2_snow;
		40..41:	switch_miyazaki_h_d_black_snow;
		42..43:	switch_miyazaki_h_d_midgrey_snow;
		44..45:	switch_miyazaki_h_d_red_brown_snow;
		46..47:	switch_miyazaki_h_d_maroon_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_miyazaki_h_old, random_bits % 16 ) { 
		0:	switch_miyazaki_h_a_grey_snow;
		1:	switch_miyazaki_h_a_brown2_snow;
		2:	switch_miyazaki_h_a_black_snow;
		3:	switch_miyazaki_h_a_midgrey_snow;
		4:	switch_miyazaki_h_b_grey_snow;
		5:	switch_miyazaki_h_b_brown2_snow;
		6:	switch_miyazaki_h_b_black_snow;
		7:	switch_miyazaki_h_b_midgrey_snow;
		8:	switch_miyazaki_h_c_grey_snow;
		9:	switch_miyazaki_h_c_brown2_snow;
		10:	switch_miyazaki_h_c_black_snow;
		11:	switch_miyazaki_h_c_midgrey_snow;
		12:	switch_miyazaki_h_d_grey_snow;
		13:	switch_miyazaki_h_d_brown2_snow;
		14:	switch_miyazaki_h_d_black_snow;
		15:	switch_miyazaki_h_d_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_miyazaki_sprites, current_year - age) {
		0..1959: switch_miyazaki_h_old;
		switch_miyazaki_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_miyazaki, 112, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_MIYAZAKI);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_miyazaki_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
