
// nagoya ALL colours

switch (FEAT_HOUSES, SELF, switch_nagoya_a_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_nagoya_a_6L_half01_snow;
1: switch_nagoya_a_6L_half02_snow;
2: switch_nagoya_a_6L_half03_snow;
3: switch_nagoya_a_6L_half04_snow;
4: switch_nagoya_a_6L_half05_snow;
5: switch_nagoya_a_6L_half06_snow;
6: switch_nagoya_a_6L_half07_snow;
7: switch_nagoya_a_6L_half08_snow;
8: switch_nagoya_a_6L_half09_snow;
9: switch_nagoya_a_6L_half10_snow;
}

switch (FEAT_HOUSES, SELF, switch_nagoya_b_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_nagoya_b_6L_half01_snow;
1: switch_nagoya_b_6L_half02_snow;
2: switch_nagoya_b_6L_half03_snow;
3: switch_nagoya_b_6L_half04_snow;
4: switch_nagoya_b_6L_half05_snow;
5: switch_nagoya_b_6L_half06_snow;
6: switch_nagoya_b_6L_half07_snow;
7: switch_nagoya_b_6L_half08_snow;
8: switch_nagoya_b_6L_half09_snow;
9: switch_nagoya_b_6L_half10_snow;
}
