// Begin boom_11L12L

// Sprites
random_switch (FEAT_HOUSES, SELF, switch_boom_11L12L_sprites) {
	1: switch_ishida_commercial_building_a_11L_snow;
	1: switch_ishii_office_tower_a_11L_snow;
	1: switch_xbuilding_a_11L_snow;
}

// Names
random_switch (FEAT_HOUSES, SELF, switch_boom_11L12L_name) {
	dependent: switch_boom_11L12L_sprites;
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_BOOM),string(L11));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_BOOM),string(L11));
	1: string(STR_CONCAT_3, string(NAME_XBUILDING),string(PERIOD_BOOM),string(L12));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_boom_11L12L_con_check, 
	FuncServicePASS() &&						// Must have passenger service
	PopOver11L12LThreshold() &&					// City has population above relevant threshold
	WideRoads()									// Can only build beside a wider road
) {return;}	

item(FEAT_HOUSES, item_boom_11L12L){
	property {
		substitute: 				27;
		name: 						string(NAME_XBUILDING);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1979];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			10;
		}
	graphics {
		name:						switch_boom_11L12L_name;
		default: 					switch_boom_11L12L_sprites;
		construction_check: 		switch_boom_11L12L_con_check;
		cargo_production: 			func_produce(13,4);
	}
}