// Begin late_7L8L_21

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_late_7L8L_sprites) {
	1: switch_fukuda_8L_snow;
	1: switch_fukuda_7L_snow;
	1: switch_harada_a_8L_snow;
	1: switch_harada_a_7L_snow;
	1: switch_kono_a_8L_snow;
	1: switch_kono_a_7L_snow;
	1: switch_shibata_a_8L_snow;
	1: switch_shibata_a_7L_snow;
	1: switch_tetsui_a_8L_snow;
	1: switch_tetsui_a_7L_snow;
	1: switch_toki_a_8L_snow;
	1: switch_toki_a_7L_snow;
	1: switch_yanagi_a_8L_snow;
	1: switch_yanagi_a_7L_snow;

	1: switch_aoki_office_a_8L_snow;
	1: switch_aoyama_office_a_8L_snow;
	1: switch_aoyama_office_a_7L_snow;
	2: switch_okada_office_tower_8L_snow;
	1: switch_old_office_building_a_7L_snow;
	1: switch_old_office_building_a_8L_snow;
	1: switch_takemaru_shopping_centre_7L_snow;
	1: switch_yamada_electronics_centre_a_8L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_late_7L8L_name) {
	dependent: switch_late_7L8L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_FUKUDA),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_FUKUDA),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_LATE),string(L7));

	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_LATE),string(L7));
	2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(PERIOD_LATE),string(L8));
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, switch_late_7L8L_colors) {
	dependent: switch_late_7L8L_sprites;
	1: switch_fukuda_colors;
	1: switch_fukuda_colors;
	1: switch_harada_colors;
	1: switch_harada_colors;
	1: switch_kono_colors;
	1: switch_kono_colors;
	1: switch_shibata_colors;
	1: switch_shibata_colors;
	1: switch_tetsui_colors;
	1: switch_tetsui_colors;
	1: switch_toki_colors;
	1: switch_toki_colors;
	1: switch_yanagi_colors;
	1: switch_yanagi_colors;

	1: switch_aoki_office_colors;
	1: switch_aoyama_office_colors;
	1: switch_aoyama_office_colors;
	2: switch_okada_office_tower_colors;
	1: switch_old_office_building_colors;
	1: switch_old_office_building_colors;
	1: switch_takemaru_shopping_centre_colors;
	1: switch_yamada_electronics_centre_colors;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_late_7L8L_con_check, 	
	FuncServicePASS() &&		
		(			
			(PopOver7L8LThreshold() && !PopOver9L10LThreshold() && WideRoads() ) 
				||
			(PopOver9L10LThreshold() && 
				(
					(!WideRoads() && town_zone == TOWNZONE_CENTRE)
						|| 
					(WideRoads() && town_zone == TOWNZONE_INNER_SUBURB)
				)
			)
		)
	) {return;}	

item(FEAT_HOUSES, item_late_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_YANO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,1999];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_late_7L8L_name;
		default: 					switch_late_7L8L_sprites;
		construction_check: 		switch_late_7L8L_con_check;
		cargo_production: 			func_produce(14,5);
		colour: 					switch_late_7L8L_colors;
	}
}
