// Begin late_7L8L_21

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_late_7L8L_sprites) {
	1: switch_shibata_a_8L_snow;
	1: switch_shibata_a_7L_snow;
	1: switch_tetsui_a_8L_snow;
	1: switch_tetsui_a_7L_snow;
	1: switch_toki_a_8L_snow;
	1: switch_toki_a_7L_snow;
	1: switch_yanagi_a_8L_snow;
	1: switch_yanagi_a_7L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_late_7L8L_name) {
	dependent: switch_late_7L8L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_LATE),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_LATE),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_LATE),string(L7));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_late_7L8L_con_check, 	
	FuncServicePASS() &&		
		(			
			(PopOver7L8LThreshold() && !PopOver9L10LThreshold() && WideRoads() ) 
				||
			(PopOver9L10LThreshold() && 
				(
					(!WideRoads() && town_zone == TOWNZONE_CENTRE)
						|| 
					(WideRoads() && town_zone == TOWNZONE_INNER_SUBURB)
				)
			)
		)
	) {return;}	

item(FEAT_HOUSES, item_late_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_YANO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,1999];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_late_7L8L_name;
		default: 					switch_late_7L8L_sprites;
		construction_check: 		switch_late_7L8L_con_check;
		cargo_production: 			func_produce(14,5);
	}
}