// Begin late_3L4L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_late_3L4L_sprites) {
	//1: switch_kimura_3L_snow;
	//1: switch_kimura_4L_snow;
	1: switch_mori_3L_snow;
	1: switch_mori_4L_snow;
	//1: switch_murakami_3L_snow;
	//1: switch_murakami_4L_snow;
	1: switch_nakamura_3L_snow;
	1: switch_nakamura_4L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_late_3L4L_name) {
	dependent: switch_late_3L4L_sprites;
	//1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_LATE),string(L3));
	//1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_LATE),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MORI),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MORI),string(PERIOD_LATE),string(L4));
	//1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_LATE),string(L3));
	//1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_LATE),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAMURA),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAMURA),string(PERIOD_LATE),string(L4));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_late_3L4L_con_check, 	
	(FuncServicePASS() &&												// PASS Service AND
		(!PopOver7L8LThreshold() ||										// Not Above Threshold OR
			(PopOver7L8LThreshold() && 									// Above Threshold AND
				(!WideRoads() || 
					(WideRoads() && (town_zone == TOWNZONE_EDGE || town_zone == TOWNZONE_OUTSKIRT)) )	// Either not on Wide Roads OR on Wide Road in EDGE
			) 
		) 
	) 
	|| 
	(!FuncServicePASS() && 												// NO PASS Service AND
		(PopOver7L8LThreshold() && town_zone == TOWNZONE_CENTRE)		// Above threshold AND in CENTRE
	)
) {return;}	

item(FEAT_HOUSES, item_late_3L4L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_HARADA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				9;
		years_available: 			[1980,1999];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;		
		}
	graphics {
		name:						switch_late_3L4L_name;
		default: 					switch_late_3L4L_sprites;
		construction_check: 		switch_late_3L4L_con_check;
		cargo_production: 			func_produce(6,2);
	}
}