// Begin post_7L8L

// Sprites
random_switch (FEAT_HOUSES, SELF, switch_post_7L8L_sprites) {
	//1: switch_aoki_office_8L_snow;
	//1: switch_aoyama_office_7L_snow;
	//1: switch_aoyama_office_7L_snow;
	2: switch_okada_office_tower_8L_snow;
	1: switch_old_office_building_a_7L_snow;
	1: switch_old_office_building_a_8L_snow;

}

// Names
random_switch (FEAT_HOUSES, SELF, switch_post_7L8L_name) {
	dependent: switch_post_7L8L_sprites;
	//1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_POSTWAR),string(L8));
	//1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_POSTWAR),string(L7));
	//1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_POSTWAR),string(L7));
	2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_POSTWAR),string(L8));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_POSTWAR),string(L7));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_POSTWAR),string(L8));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_post_7L8L_colors)
	{
	dependent: switch_post_7L8L_sprites;
	//1: switch_aoki_office_colors;
	//1: switch_aoyama_office_colors;
	//1: switch_aoyama_office_colors;
	2: switch_okada_office_tower_colors;
	1: switch_old_office_building_colors;
	1: switch_old_office_building_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_post_7L8L_con_check, 
	FuncServicePASS() &&						// Only build within the catchment area of a station which received passengers this month or last month
	PopOver7L8LThreshold() &&					// Cities only
	WideRoads()									// Can only build beside a wider road
) {return;}	

item(FEAT_HOUSES, item_post_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_OLD_OFFICE_BUILDING);
		population: 				120;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,1959];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			10;
		}
	graphics {
		default: 					switch_post_7L8L_sprites;
		name:						switch_post_7L8L_name;
		construction_check: 		switch_post_7L8L_con_check;
		//protection:					ProtectCommercial();		
		cargo_production: 			func_produce(13,4);
		colour: 					switch_post_7L8L_colors;
	}
}

// End post_7L8L
