
// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_post_5L6L_sprites) {
	1: switch_fukuda_6L_snow;
	1: switch_hayashi_a_6L_snow;
	1: switch_hayashi_a_5L_snow;
	7: switch_hirano_6L_snow;
	7: switch_hirano_5L_snow;
	1: switch_hirata_6L_snow;
	1: switch_hirata_5L_snow;
	1: switch_kimura_6L_snow;
	1: switch_kimura_5L_snow;
	//7: switch_mori_6L_snow;
	//7: switch_mori_5L_snow;
	1: switch_murakami_6L_snow;
	1: switch_murakami_5L_snow;
	7: switch_nakamura_6L_snow;
	7: switch_nakamura_5L_snow;
	1: switch_nakayama_6L_snow;
	1: switch_nakayama_6L_snow;

	//1: switch_aoki_office_a_6L_snow;
	//1: switch_aoyama_office_a_5L_snow;
	//1: switch_aoyama_office_a_6L_snow;
	1: switch_okada_office_tower_6L_snow;
	1: switch_old_office_building_a_5L_snow;
	1: switch_old_office_building_a_6L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_post_5L6L_name) {
	dependent: switch_post_5L6L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_FUKUDA),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_POSTWAR),string(L5));
	7: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRANO),string(PERIOD_POSTWAR),string(L6));
	7: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRANO),string(PERIOD_POSTWAR),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_POSTWAR),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_POSTWAR),string(L5));
	//7: string(STR_CONCAT_3, string(NAME_APARTMENTS_MORI),string(PERIOD_POSTWAR),string(L6));
	//7: string(STR_CONCAT_3, string(NAME_APARTMENTS_MORI),string(PERIOD_POSTWAR),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTWAR),string(L5));
	7: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAMURA),string(PERIOD_POSTWAR),string(L6));
	7: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAMURA),string(PERIOD_POSTWAR),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAYAMA),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAKAYAMA),string(PERIOD_POSTWAR),string(L6));

	//1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_POSTWAR),string(L6));
	//1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_POSTWAR),string(L5));
	//1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_POSTWAR),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_POSTWAR),string(L5));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_POSTWAR),string(L6));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_post_5L6L_con_check, 	
	FuncServicePASS() &&					// Only build within the catchment area of a station which received passengers this month or last month
	(PopOver5L6LThreshold() && !PopOver7L8LThreshold() ) ||
	(PopOver7L8LThreshold() && 
		(!WideRoads() || (WideRoads() && (town_zone == TOWNZONE_OUTSKIRT || town_zone == TOWNZONE_OUTER_SUBURB)))
	)	
) {return;}	

item(FEAT_HOUSES, item_post_5L6L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_HARADA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,1959];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB,TOWNZONE_OUTER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;		
		}
	graphics {
		name:						switch_post_5L6L_name;
		default: 					switch_post_5L6L_sprites;
		construction_check: 		switch_post_5L6L_con_check;
		cargo_production: 			func_produce(10,4);
	}
}