// Begin y2kp_11L12L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_sprites) {
	1: switch_aoki_office_a_12L_snow;
	1: switch_obuilding_snow;
	1: switch_ota_a_12L_snow;
	//2: switch_okada_office_tower_12L_snow;
	1: switch_tanaguchi_a_11L_snow;
	1: switch_ybuilding_snow;

	1: switch_hashimoto_office_tower_13L_snow;
	1: switch_ishida_commercial_building_a_13L_snow;
	1: switch_ishii_office_tower_a_13L_snow;
	1: switch_yamada_14L_snow;
	1: switch_yamada_13L_snow;
	1: switch_yamada_12L_snow;
	1: switch_yamada_11L_snow;

	1: switch_hashimoto_office_tower_15L_snow;
	1: switch_ishida_commercial_building_a_15L_snow;
	1: switch_ishida_commercial_building_a_16L_snow;
	1: switch_ishii_office_tower_a_17L_snow;
	1: switch_ishii_office_tower_a_15L_snow;
	1: switch_takada_a_18L_snow;
	1: switch_tbuilding_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_name) {
	dependent: switch_y2kp_11L12L_sprites;
	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_POSTY2K),string(L12));
	1: string(STR_CONCAT_3, string(NAME_OBUILDING),string(PERIOD_POSTY2K),string(L12));
	1: string(STR_CONCAT_3, string(NAME_OTA),string(PERIOD_POSTY2K),string(L12));
	//2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L12));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TANAGUCHI),string(PERIOD_POSTY2K),string(L11));
	1: string(STR_CONCAT_3, string(NAME_YBUILDING),string(PERIOD_POSTY2K),string(L12));

	1: string(STR_CONCAT_3, string(NAME_HASHIMOTO_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_POSTY2K),string(L13));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L13));
	1: string(STR_CONCAT_3, string(NAME_YAMADA),string(PERIOD_POSTY2K),string(L14));
	1: string(STR_CONCAT_3, string(NAME_YAMADA),string(PERIOD_POSTY2K),string(L13));
	1: string(STR_CONCAT_3, string(NAME_YAMADA),string(PERIOD_POSTY2K),string(L12));
	1: string(STR_CONCAT_3, string(NAME_YAMADA),string(PERIOD_POSTY2K),string(L11));

	1: string(STR_CONCAT_3, string(NAME_HASHIMOTO_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHIDA_COMMERCIAL_BUILDING),string(PERIOD_POSTY2K),string(L15));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L16));
	1: string(STR_CONCAT_3, string(NAME_ISHII_OFFICE_TOWER),string(PERIOD_POSTY2K),string(L17));
	1: string(STR_CONCAT_3, string(NAME_TAKADA),string(PERIOD_POSTY2K),string(L18));
	1: string(STR_CONCAT_3, string(NAME_TBUILDING),string(PERIOD_POSTY2K),string(L16));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_colors)
	{
	dependent: switch_y2kp_11L12L_sprites;
	1: switch_aoki_office_colors;
	1: switch_obuilding_colors;
	1: switch_ota_colors;
	//2: switch_okada_office_tower_colors;
	1: switch_tanaguchi_colors;
	1: switch_ybuilding_colors;

	1: switch_hashimoto_office_tower_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_yamada_colors;
	1: switch_yamada_colors;
	1: switch_yamada_colors;
	1: switch_yamada_colors;

	1: switch_hashimoto_office_tower_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishida_commercial_building_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_ishii_office_tower_colors;
	1: switch_takada_colors;
	1: switch_tbuilding_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_con_check, 
	FuncServicePASS() &&						// Must have passenger service
	PopOver11L12LThreshold() &&					// City has population above relevant threshold
	WideRoads()									// Can only build beside a wider road
) {return;}	

item(FEAT_HOUSES, item_y2kp_11L12L){
	property {
		substitute: 				27;
		name: 						string(NAME_XBUILDING);
		population: 				175;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			10;
		}
	graphics {
		name:						switch_y2kp_11L12L_name;
		default: 					switch_y2kp_11L12L_sprites;
		construction_check: 		switch_y2kp_11L12L_con_check;	 	
		cargo_production: 			func_produce(13,4);
		colour: 					switch_y2kp_11L12L_colors;
	}
}

// End X-Building
