// Begin y2kp_5L6L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_sprites) {
	1: switch_murakami_6L_snow;
	1: switch_murakami_5L_snow;
	1: switch_nagoya_a_6L_snow;
	1: switch_osaka_6L_snow;
	1: switch_shibata_a_6L_snow;
	1: switch_shibata_a_5L_snow;
	1: switch_tanaguchi_a_6L_snow;
	1: switch_tetsui_a_6L_snow;
	1: switch_tetsui_a_5L_snow;
	1: switch_toki_a_6L_snow;
	1: switch_toki_a_5L_snow;
	1: switch_tokyo_6L_snow;
	1: switch_yanagi_a_6L_snow;
	1: switch_yanagi_a_5L_snow;
	1: switch_yano_a_6L_snow;

	1: switch_aoki_office_a_6L_snow;
	1: switch_aoyama_office_a_5L_snow;
	1: switch_aoyama_office_a_6L_snow;
	1: switch_okada_office_tower_6L_snow;
	1: switch_old_office_building_a_5L_snow;
	1: switch_old_office_building_a_6L_snow;
	1: switch_ota_a_6L_snow;
	1: switch_yamada_electronics_centre_a_6L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_name) {
	dependent: switch_y2kp_5L6L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_NAGOYA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_OSAKA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TANAGUCHI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKYO),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANO),string(PERIOD_POSTY2K),string(L6));

	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_BOOM),string(L5));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_BOOM),string(L5));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OTA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(PERIOD_BOOM),string(L6));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_con_check, 	
	FuncServicePASS() &&					// Only build within the catchment area of a station which received passengers this month or last month
		(
			(
				PopOver5L6LThreshold() && !PopOver7L8LThreshold() 
			) 
				||
			(
				PopOver7L8LThreshold() && 
				(
					!WideRoads() 
					|| 
					(WideRoads() && (town_zone == TOWNZONE_OUTSKIRT || town_zone == TOWNZONE_OUTER_SUBURB))
				)
			)
		)	
	) {return;}	

item(FEAT_HOUSES, item_y2kp_5L6L){
	property {
		substitute: 				27;
		name: 						string(INVESTIGATE);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_y2kp_5L6L_name;
		default: 					switch_y2kp_5L6L_sprites;
		construction_check: 		switch_y2kp_5L6L_con_check;
		cargo_production: 			func_produce(13,4);
	}
}