// Begin y2kp_5L6L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_sprites) {
	1: switch_hayashi_6L_snow;
	1: switch_hayashi_5L_snow;
	1: switch_hirata_6L_snow;
	1: switch_hirata_5L_snow;
	1: switch_kimura_6L_snow;
	1: switch_kimura_5L_snow;
	1: switch_murakami_6L_snow;
	1: switch_murakami_5L_snow;
	1: switch_shibata_6L_snow;
	1: switch_shibata_5L_snow;
	1: switch_tetsui_6L_snow;
	1: switch_tetsui_5L_snow;
	1: switch_toki_6L_snow;
	1: switch_toki_5L_snow;
	5: switch_tokyosaka_snow;
	1: switch_yanagi_6L_snow;
	1: switch_yanagi_5L_snow;
	1: switch_yano_snow;

	1: switch_aoki_office_6L_snow;
	1: switch_aoyama_office_5L_snow;
	1: switch_aoyama_office_6L_snow;
	2: switch_okada_office_tower_6L_snow;
	1: switch_old_office_building_5L_snow;
	1: switch_old_office_building_6L_snow;
	1: switch_yamada_electronics_centre_6L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_name) {
	dependent: switch_y2kp_5L6L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L5));
	5: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKYO),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L6));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L5));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANO),string(PERIOD_POSTY2K),string(L6));

	1: string(STR_CONCAT_3, string(NAME_AOKI_OFFICE),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_BOOM),string(L5));
	1: string(STR_CONCAT_3, string(NAME_AOYAMA_OFFICE),string(PERIOD_BOOM),string(L6));
	2: string(STR_CONCAT_3, string(NAME_OKADA_OFFICE_TOWER),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_BOOM),string(L5));
	1: string(STR_CONCAT_3, string(NAME_OLD_OFFICE_BUILDING),string(PERIOD_BOOM),string(L6));
	1: string(STR_CONCAT_3, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(PERIOD_BOOM),string(L6));
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_colors) {
	dependent: switch_y2kp_5L6L_sprites;
	1: switch_hayashi_colors;
	1: switch_hayashi_colors;
	1: switch_hirata_colors;
	1: switch_hirata_colors;
	1: switch_kimura_colors;
	1: switch_kimura_colors;
	1: switch_kono_colors;
	1: switch_murakami_colors;
	1: switch_murakami_colors;
	1: switch_shibata_colors;
	1: switch_shibata_colors;
	1: switch_tetsui_colors;
	1: switch_tetsui_colors;
	1: switch_toki_colors;
	1: switch_toki_colors;
	5: switch_tokyosaka_colors;
	1: switch_yanagi_colors;
	1: switch_yanagi_colors;
	1: switch_yano_colors;	

	1: switch_aoki_office_colors;
	1: switch_aoyama_office_colors;
	1: switch_aoyama_office_colors;
	2: switch_okada_office_tower_colors;
	1: switch_old_office_building_colors;
	1: switch_old_office_building_colors;
	1: switch_yamada_electronics_centre_colors;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_5L6L_con_check, 	
	FuncServicePASS() &&					// Only build within the catchment area of a station which received passengers this month or last month
	(PopOver5L6LResidentialThreshold() && !PopOver7L8LResidentialThreshold() ) ||
	(PopOver7L8LResidentialThreshold() && 
		(!WideRoads() || (WideRoads() && (town_zone == TOWNZONE_OUTSKIRT || town_zone == TOWNZONE_OUTER_SUBURB)))
	)	
	) {return;}	

item(FEAT_HOUSES, item_y2kp_5L6L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_YANO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_y2kp_5L6L_name;
		default: 					switch_y2kp_5L6L_sprites;
		construction_check: 		switch_y2kp_5L6L_con_check;
		cargo_production: 			func_produce(13,4);
		colour: 					switch_y2kp_5L6L_colors;
	}
}
