// Begin y2kp_11L12L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_sprites) {
	1: switch_yamada_a_12L_snow;
	1: switch_tbuilding_a_16L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_name) {
	dependent: switch_y2kp_11L12L_sprites;
	1: string(STR_CONCAT_3, string(NAME_YAMADA),string(PERIOD_POSTY2K),string(L12));
	1: string(STR_CONCAT_3, string(NAME_TBUILDING),string(PERIOD_POSTY2K),string(L16));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_y2kp_11L12L_con_check, 
	FuncServicePASS() &&						// Must have passenger service
	PopOver11L12LThreshold() &&					// City has population above relevant threshold
	WideRoads()									// Can only build beside a wider road
) {return;}	

item(FEAT_HOUSES, item_y2kp_11L12L){
	property {
		substitute: 				27;
		name: 						string(NAME_XBUILDING);
		population: 				175;
		accepted_cargos: 			[[PASS, 4],[MAIL, 4],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			8;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class: 			10;
		}
	graphics {
		name:						switch_y2kp_11L12L_name;
		default: 					switch_y2kp_11L12L_sprites;
		construction_check: 		switch_y2kp_11L12L_con_check;	 	
		cargo_production: 			func_produce(13,4);
	}
}