
// _black_
    // Norm Sprites
    spritelayout sprlay_onsen_v_xL_black_norm {
        ground {
            sprite: spr_onsen_v_ground (_construction_state_);
        }
        building {
            sprite: spr_onsen_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_onsen_v_xL_black_snow {
        ground {
            sprite: spr_onsen_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_onsen_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_onsen_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_onsen_v_xL_black_snow;
	    sprlay_onsen_v_xL_black_norm;
    }