
// yanagi ALL colours

switch (FEAT_HOUSES, SELF, switch_yanagi_a_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_yanagi_a_5L_half01_snow;
1: switch_yanagi_a_5L_half02_snow;
2: switch_yanagi_a_5L_half03_snow;
3: switch_yanagi_a_5L_half04_snow;
4: switch_yanagi_a_5L_half05_snow;
5: switch_yanagi_a_5L_half06_snow;
6: switch_yanagi_a_5L_half07_snow;
7: switch_yanagi_a_5L_half08_snow;
8: switch_yanagi_a_5L_half09_snow;
9: switch_yanagi_a_5L_half10_snow;
}

switch (FEAT_HOUSES, SELF, switch_yanagi_a_l_sprites, random_bits % 10 ) { // Ref 3
0: switch_yanagi_a_7L_half01_snow;
1: switch_yanagi_a_7L_half02_snow;
2: switch_yanagi_a_7L_half03_snow;
3: switch_yanagi_a_7L_half04_snow;
4: switch_yanagi_a_7L_half05_snow;
5: switch_yanagi_a_7L_half06_snow;
6: switch_yanagi_a_7L_half07_snow;
7: switch_yanagi_a_7L_half08_snow;
8: switch_yanagi_a_7L_half09_snow;
9: switch_yanagi_a_7L_half10_snow;
}

switch (FEAT_HOUSES, SELF, switch_yanagi_b_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_yanagi_b_5L_half01_snow;
1: switch_yanagi_b_5L_half02_snow;
2: switch_yanagi_b_5L_half03_snow;
3: switch_yanagi_b_5L_half04_snow;
4: switch_yanagi_b_5L_half05_snow;
5: switch_yanagi_b_5L_half06_snow;
6: switch_yanagi_b_5L_half07_snow;
7: switch_yanagi_b_5L_half08_snow;
8: switch_yanagi_b_5L_half09_snow;
9: switch_yanagi_b_5L_half10_snow;
}

switch (FEAT_HOUSES, SELF, switch_yanagi_b_l_sprites, random_bits % 10 ) { // Ref 3
0: switch_yanagi_b_7L_half01_snow;
1: switch_yanagi_b_7L_half02_snow;
2: switch_yanagi_b_7L_half03_snow;
3: switch_yanagi_b_7L_half04_snow;
4: switch_yanagi_b_7L_half05_snow;
5: switch_yanagi_b_7L_half06_snow;
6: switch_yanagi_b_7L_half07_snow;
7: switch_yanagi_b_7L_half08_snow;
8: switch_yanagi_b_7L_half09_snow;
9: switch_yanagi_b_7L_half10_snow;
}
