
// yanagi ALL colours

switch (FEAT_HOUSES, SELF, switch_yanagi_m_sprites, random_bits % 18 ) { // Ref 1 
0: switch_yanagi_5L_white_snow;
1..2: switch_yanagi_5L_grey_snow;
3: switch_yanagi_5L_mauve_snow;
4..5: switch_yanagi_5L_brown1_snow;
6..7: switch_yanagi_5L_brown2_snow;
8: switch_yanagi_5L_red_brown_snow;
9: switch_yanagi_6L_white_snow;
10..11: switch_yanagi_6L_grey_snow;
12: switch_yanagi_6L_mauve_snow;
13..14: switch_yanagi_6L_brown1_snow;
15..16: switch_yanagi_6L_brown2_snow;
17: switch_yanagi_6L_red_brown_snow;
}

switch (FEAT_HOUSES, SELF, switch_yanagi_l_sprites, random_bits % 18 ) { // Ref 1 
0: switch_yanagi_7L_white_snow;
1..2: switch_yanagi_7L_grey_snow;
3: switch_yanagi_7L_mauve_snow;
4..5: switch_yanagi_7L_brown1_snow;
6..7: switch_yanagi_7L_brown2_snow;
8: switch_yanagi_7L_red_brown_snow;
9: switch_yanagi_8L_white_snow;
10..11: switch_yanagi_8L_grey_snow;
12: switch_yanagi_8L_mauve_snow;
13..14: switch_yanagi_8L_brown1_snow;
15..16: switch_yanagi_8L_brown2_snow;
17: switch_yanagi_8L_red_brown_snow;
}
