
// _white_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_white_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_white_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_white_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_white_snow;
	sprlay_yanagi_a_8L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_grey_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_grey_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_grey_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_grey_snow;
	sprlay_yanagi_a_8L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_mauve_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_mauve_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_mauve_snow;
	sprlay_yanagi_a_8L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_brown1_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_brown1_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_brown1_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_brown1_snow;
	sprlay_yanagi_a_8L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_brown2_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_brown2_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_brown2_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_brown2_snow;
	sprlay_yanagi_a_8L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_yanagi_a_8L_red_brown_norm {
        ground {
            sprite: spr_yanagi_a_ground (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_yanagi_a_8L_red_brown_snow {
        ground {
            sprite: spr_yanagi_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_yanagi_a_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_yanagi_a_8L_red_brown_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_yanagi_a_8L_red_brown_snow;
	sprlay_yanagi_a_8L_red_brown_norm;
    }