// Buildings

    // F
        spriteset (spr_naganuma_h_f_norm, "src/houses/naganuma/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_naganuma_h_f_snow, "src/houses/naganuma/gfx/snow.png") {template_house_norm(80,1)}

    // G
        spriteset (spr_naganuma_h_g_norm, "src/houses/naganuma/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_naganuma_h_g_snow, "src/houses/naganuma/gfx/snow.png") {template_house_norm(80,2)}

// Earth

    // F
        spriteset (spr_naganuma_h_f_earth_norm, "src/houses/naganuma/gfx/earth_norm.png") {template_child_norm(80,1)}
        spriteset (spr_naganuma_h_f_earth_snow, "src/houses/naganuma/gfx/earth_snow.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_naganuma_h_g_earth_norm, "src/houses/naganuma/gfx/earth_norm.png") {template_child_norm(80,2)}
        spriteset (spr_naganuma_h_g_earth_snow, "src/houses/naganuma/gfx/earth_snow.png") {template_child_norm(80,2)}

// Fence

    // F
        spriteset (spr_naganuma_h_f_fence, "src/houses/naganuma/gfx/fence.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_naganuma_h_g_fence, "src/houses/naganuma/gfx/fence.png") {template_child_norm(80,2)}

// Trees

    // F
        spriteset (spr_naganuma_h_f_trees, "src/houses/naganuma/gfx/trees.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_naganuma_h_g_trees, "src/houses/naganuma/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for naganuma

// H variant | F level | Norm
    spritelayout sprlay_naganuma_h_f_con_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_f_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | F level | Norm
    spritelayout sprlay_naganuma_h_f_fin_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_f_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_f_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_naganuma_h_f_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_naganuma_h_f_con_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_f_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_naganuma_h_f_fin_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_f_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_f_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_naganuma_h_f_trees (3); 
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_naganuma_h_g_con_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_g_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_naganuma_h_g_fin_norm {
        ground {
            sprite:        spr_ground_grass (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_g_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_g_earth_norm (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_naganuma_h_g_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_naganuma_h_g_con_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_g_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_naganuma_h_g_fin_snow {
        ground {
            sprite:        spr_ground_snow (construction_state);
        }
        building {
            sprite:        spr_naganuma_h_g_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // earth
            sprite:        spr_naganuma_h_g_earth_snow (3); 
        }
        childsprite { // fence
            sprite:        spr_naganuma_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_naganuma_h_g_trees (3); 
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_naganuma_h_f_norm, construction_state) {
        3: sprlay_naganuma_h_f_fin_norm;
           sprlay_naganuma_h_f_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_naganuma_h_f_snow, construction_state) {
        3: sprlay_naganuma_h_f_fin_snow;
           sprlay_naganuma_h_f_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_naganuma_h_g_norm, construction_state) {
        3: sprlay_naganuma_h_g_fin_norm;
           sprlay_naganuma_h_g_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_naganuma_h_g_snow, construction_state) {
        3: sprlay_naganuma_h_g_fin_snow;
           sprlay_naganuma_h_g_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, naganuma_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 31;
            1:  return 34;
            2:  return 59;
            3:  return 60;
            4:  return 70;
            5:  return 73;
            6:  return 77;
                return 84;
        }
        switch (FEAT_HOUSES, SELF, naganuma_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 62;
            4:  return 63;
            5:  return 68;
            6:  return 72;
                return 78;
        }
    // Fence Colours - Fence Colours Profiles: ['brn2227gry090E', 'brn2227mau8186', 'mar484Dbrn2227', 'whi080Dbrn2227']
        switch (FEAT_HOUSES, SELF, naganuma_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 49;
            1:  return 75;
            2:  return 81;
                return 86;
        }
        switch (FEAT_HOUSES, SELF, naganuma_fence_old, getbits(random_bits, 2, 2)) {
            0:  return 55;
            1:  return 64;
            2:  return 75;
                return 81;
        }


// Spritelayout Switches
    // h
        // f
            switch (FEAT_HOUSES,SELF, switch_naganuma_h_f_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? naganuma_build_clr_old() : naganuma_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? naganuma_fence_old() : naganuma_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_naganuma_h_f_snow; sprlay_naganuma_h_f_norm; } 
        // g
            switch (FEAT_HOUSES,SELF, switch_naganuma_h_g_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? naganuma_build_clr_old() : naganuma_build_clr_new(),1), 
                STORE_TEMP((current_year - age) < 1959 ? naganuma_fence_old() : naganuma_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_naganuma_h_g_snow; sprlay_naganuma_h_g_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_naganuma_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_naganuma_h_f_sprites;             
           switch_naganuma_h_g_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_naganuma, 2, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_NAGANUMA);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             5;
            years_available:         [1870,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_naganuma_sprites;
            construction_check:      switch_single_house_con_check;
            cargo_production:        func_produce(2,1);
        }
    }