
// naganuma

#include "src/houses/naganuma/gfx/naganuma_sprites.pnml"

// Spritelayouts
	// h
		// a
			// black
				// norm
				spritelayout sprlay_naganuma_h_a_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_black_snow;
					sprlay_naganuma_h_a_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_a_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_brown1_snow;
					sprlay_naganuma_h_a_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_brown2_snow;
					sprlay_naganuma_h_a_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_a_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_dark_blue_snow;
					sprlay_naganuma_h_a_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_a_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_dark_green_snow;
					sprlay_naganuma_h_a_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_a_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_gold_snow;
					sprlay_naganuma_h_a_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_a_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_grey_snow;
					sprlay_naganuma_h_a_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_a_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_mauve_snow;
					sprlay_naganuma_h_a_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_a_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_red_snow;
					sprlay_naganuma_h_a_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_a_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_a_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_a_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_a_red_brown_snow;
					sprlay_naganuma_h_a_red_brown_norm;
				}

		// b
			// black
				// norm
				spritelayout sprlay_naganuma_h_b_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_black_snow;
					sprlay_naganuma_h_b_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_b_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_brown1_snow;
					sprlay_naganuma_h_b_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_brown2_snow;
					sprlay_naganuma_h_b_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_b_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_dark_blue_snow;
					sprlay_naganuma_h_b_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_b_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_dark_green_snow;
					sprlay_naganuma_h_b_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_b_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_gold_snow;
					sprlay_naganuma_h_b_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_b_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_grey_snow;
					sprlay_naganuma_h_b_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_b_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_mauve_snow;
					sprlay_naganuma_h_b_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_b_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_red_snow;
					sprlay_naganuma_h_b_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_b_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_b_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_b_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_b_red_brown_snow;
					sprlay_naganuma_h_b_red_brown_norm;
				}

		// c
			// black
				// norm
				spritelayout sprlay_naganuma_h_c_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_black_snow;
					sprlay_naganuma_h_c_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_c_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_brown1_snow;
					sprlay_naganuma_h_c_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_brown2_snow;
					sprlay_naganuma_h_c_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_c_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_dark_blue_snow;
					sprlay_naganuma_h_c_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_c_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_dark_green_snow;
					sprlay_naganuma_h_c_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_c_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_gold_snow;
					sprlay_naganuma_h_c_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_c_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_grey_snow;
					sprlay_naganuma_h_c_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_c_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_mauve_snow;
					sprlay_naganuma_h_c_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_c_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_red_snow;
					sprlay_naganuma_h_c_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_c_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_c_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_c_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_c_red_brown_snow;
					sprlay_naganuma_h_c_red_brown_norm;
				}

		// d
			// black
				// norm
				spritelayout sprlay_naganuma_h_d_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_black_snow;
					sprlay_naganuma_h_d_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_d_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_brown1_snow;
					sprlay_naganuma_h_d_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_brown2_snow;
					sprlay_naganuma_h_d_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_d_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_dark_blue_snow;
					sprlay_naganuma_h_d_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_d_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_dark_green_snow;
					sprlay_naganuma_h_d_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_d_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_gold_snow;
					sprlay_naganuma_h_d_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_d_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_grey_snow;
					sprlay_naganuma_h_d_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_d_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_mauve_snow;
					sprlay_naganuma_h_d_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_d_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_red_snow;
					sprlay_naganuma_h_d_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_d_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_d_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_d_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_d_red_brown_snow;
					sprlay_naganuma_h_d_red_brown_norm;
				}

		// e
			// black
				// norm
				spritelayout sprlay_naganuma_h_e_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_black_snow;
					sprlay_naganuma_h_e_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_e_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_brown1_snow;
					sprlay_naganuma_h_e_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_e_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_brown2_snow;
					sprlay_naganuma_h_e_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_e_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_dark_blue_snow;
					sprlay_naganuma_h_e_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_e_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_dark_green_snow;
					sprlay_naganuma_h_e_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_e_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_gold_snow;
					sprlay_naganuma_h_e_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_e_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_grey_snow;
					sprlay_naganuma_h_e_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_e_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_mauve_snow;
					sprlay_naganuma_h_e_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_e_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_red_snow;
					sprlay_naganuma_h_e_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_e_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_e_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_e_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_e_red_brown_snow;
					sprlay_naganuma_h_e_red_brown_norm;
				}

		// f
			// black
				// norm
				spritelayout sprlay_naganuma_h_f_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_black_snow;
					sprlay_naganuma_h_f_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_naganuma_h_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_brown1_snow;
					sprlay_naganuma_h_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_naganuma_h_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_brown2_snow;
					sprlay_naganuma_h_f_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_naganuma_h_f_dark_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_dark_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_dark_blue_snow;
					sprlay_naganuma_h_f_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_naganuma_h_f_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_dark_green_snow;
					sprlay_naganuma_h_f_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_naganuma_h_f_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_gold_snow;
					sprlay_naganuma_h_f_gold_norm;
				}

			// grey
				// norm
				spritelayout sprlay_naganuma_h_f_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_grey_snow;
					sprlay_naganuma_h_f_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_naganuma_h_f_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_mauve_snow;
					sprlay_naganuma_h_f_mauve_norm;
				}

			// red
				// norm
				spritelayout sprlay_naganuma_h_f_red_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_red_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_red_snow;
					sprlay_naganuma_h_f_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_naganuma_h_f_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_naganuma_h_f_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_naganuma_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_naganuma_h_f_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_naganuma_h_f_red_brown_snow;
					sprlay_naganuma_h_f_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_naganuma_h_new, random_bits % 114 ) { 
		0..2:	switch_naganuma_h_a_grey_snow;
		3..4:	switch_naganuma_h_a_brown1_snow;
		5..6:	switch_naganuma_h_a_brown2_snow;
		7..8:	switch_naganuma_h_a_mauve_snow;
		9:	switch_naganuma_h_a_dark_green_snow;
		10:	switch_naganuma_h_a_dark_blue_snow;
		11..12:	switch_naganuma_h_a_black_snow;
		13..14:	switch_naganuma_h_a_gold_snow;
		15..16:	switch_naganuma_h_a_red_brown_snow;
		17..18:	switch_naganuma_h_a_red_snow;
		19..21:	switch_naganuma_h_b_grey_snow;
		22..23:	switch_naganuma_h_b_brown1_snow;
		24..25:	switch_naganuma_h_b_brown2_snow;
		26..27:	switch_naganuma_h_b_mauve_snow;
		28:	switch_naganuma_h_b_dark_green_snow;
		29:	switch_naganuma_h_b_dark_blue_snow;
		30..31:	switch_naganuma_h_b_black_snow;
		32..33:	switch_naganuma_h_b_gold_snow;
		34..35:	switch_naganuma_h_b_red_brown_snow;
		36..37:	switch_naganuma_h_b_red_snow;
		38..40:	switch_naganuma_h_c_grey_snow;
		41..42:	switch_naganuma_h_c_brown1_snow;
		43..44:	switch_naganuma_h_c_brown2_snow;
		45..46:	switch_naganuma_h_c_mauve_snow;
		47:	switch_naganuma_h_c_dark_green_snow;
		48:	switch_naganuma_h_c_dark_blue_snow;
		49..50:	switch_naganuma_h_c_black_snow;
		51..52:	switch_naganuma_h_c_gold_snow;
		53..54:	switch_naganuma_h_c_red_brown_snow;
		55..56:	switch_naganuma_h_c_red_snow;
		57..59:	switch_naganuma_h_d_grey_snow;
		60..61:	switch_naganuma_h_d_brown1_snow;
		62..63:	switch_naganuma_h_d_brown2_snow;
		64..65:	switch_naganuma_h_d_mauve_snow;
		66:	switch_naganuma_h_d_dark_green_snow;
		67:	switch_naganuma_h_d_dark_blue_snow;
		68..69:	switch_naganuma_h_d_black_snow;
		70..71:	switch_naganuma_h_d_gold_snow;
		72..73:	switch_naganuma_h_d_red_brown_snow;
		74..75:	switch_naganuma_h_d_red_snow;
		76..78:	switch_naganuma_h_e_grey_snow;
		79..80:	switch_naganuma_h_e_brown1_snow;
		81..82:	switch_naganuma_h_e_brown2_snow;
		83..84:	switch_naganuma_h_e_mauve_snow;
		85:	switch_naganuma_h_e_dark_green_snow;
		86:	switch_naganuma_h_e_dark_blue_snow;
		87..88:	switch_naganuma_h_e_black_snow;
		89..90:	switch_naganuma_h_e_gold_snow;
		91..92:	switch_naganuma_h_e_red_brown_snow;
		93..94:	switch_naganuma_h_e_red_snow;
		95..97:	switch_naganuma_h_f_grey_snow;
		98..99:	switch_naganuma_h_f_brown1_snow;
		100..101:	switch_naganuma_h_f_brown2_snow;
		102..103:	switch_naganuma_h_f_mauve_snow;
		104:	switch_naganuma_h_f_dark_green_snow;
		105:	switch_naganuma_h_f_dark_blue_snow;
		106..107:	switch_naganuma_h_f_black_snow;
		108..109:	switch_naganuma_h_f_gold_snow;
		110..111:	switch_naganuma_h_f_red_brown_snow;
		112..113:	switch_naganuma_h_f_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_naganuma_h_old, random_bits % 60 ) { 
		0..1:	switch_naganuma_h_a_grey_snow;
		2..3:	switch_naganuma_h_a_brown1_snow;
		4..5:	switch_naganuma_h_a_brown2_snow;
		6:	switch_naganuma_h_a_mauve_snow;
		7..8:	switch_naganuma_h_a_black_snow;
		9:	switch_naganuma_h_a_red_brown_snow;
		10..11:	switch_naganuma_h_b_grey_snow;
		12..13:	switch_naganuma_h_b_brown1_snow;
		14..15:	switch_naganuma_h_b_brown2_snow;
		16:	switch_naganuma_h_b_mauve_snow;
		17..18:	switch_naganuma_h_b_black_snow;
		19:	switch_naganuma_h_b_red_brown_snow;
		20..21:	switch_naganuma_h_c_grey_snow;
		22..23:	switch_naganuma_h_c_brown1_snow;
		24..25:	switch_naganuma_h_c_brown2_snow;
		26:	switch_naganuma_h_c_mauve_snow;
		27..28:	switch_naganuma_h_c_black_snow;
		29:	switch_naganuma_h_c_red_brown_snow;
		30..31:	switch_naganuma_h_d_grey_snow;
		32..33:	switch_naganuma_h_d_brown1_snow;
		34..35:	switch_naganuma_h_d_brown2_snow;
		36:	switch_naganuma_h_d_mauve_snow;
		37..38:	switch_naganuma_h_d_black_snow;
		39:	switch_naganuma_h_d_red_brown_snow;
		40..41:	switch_naganuma_h_e_grey_snow;
		42..43:	switch_naganuma_h_e_brown1_snow;
		44..45:	switch_naganuma_h_e_brown2_snow;
		46:	switch_naganuma_h_e_mauve_snow;
		47..48:	switch_naganuma_h_e_black_snow;
		49:	switch_naganuma_h_e_red_brown_snow;
		50..51:	switch_naganuma_h_f_grey_snow;
		52..53:	switch_naganuma_h_f_brown1_snow;
		54..55:	switch_naganuma_h_f_brown2_snow;
		56:	switch_naganuma_h_f_mauve_snow;
		57..58:	switch_naganuma_h_f_black_snow;
		59:	switch_naganuma_h_f_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_naganuma_sprites, current_year - age) {
		0..1959: switch_naganuma_h_old;
		switch_naganuma_h_new;
	}

// Item Block
	item(FEAT_HOUSES, item_naganuma, 2, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_NAGANUMA);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_naganuma_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
