
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_tanaguchi_v_xL_midgrey_norm {
        ground {
            sprite: spr_tanaguchi_v_ground (3);
        }
        building {
            sprite: spr_tanaguchi_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_tanaguchi_v_xL_midgrey_snow {
        ground {
            sprite: spr_tanaguchi_v_ground_snow (3);
        }
        building {
            sprite: spr_tanaguchi_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_tanaguchi_v_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_tanaguchi_v_xL_midgrey_snow;
	    sprlay_tanaguchi_v_xL_midgrey_norm;
    }