
// ota_x

// Spritelayouts
	// h
		// 12L
			// gold
				// norm
				spritelayout sprlay_ota_x_h_12L_gold_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_gold_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_gold_snow;
					sprlay_ota_x_h_12L_gold_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_ota_x_h_12L_light_blue_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_light_blue_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_light_blue_snow;
					sprlay_ota_x_h_12L_light_blue_norm;
				}

			// light_green
				// norm
				spritelayout sprlay_ota_x_h_12L_light_green_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_light_green_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_light_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_light_green_snow;
					sprlay_ota_x_h_12L_light_green_norm;
				}

			// red
				// norm
				spritelayout sprlay_ota_x_h_12L_red_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_red_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_red_snow;
					sprlay_ota_x_h_12L_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_ota_x_h_12L_red_brown_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_red_brown_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_red_brown_snow;
					sprlay_ota_x_h_12L_red_brown_norm;
				}

			// white
				// norm
				spritelayout sprlay_ota_x_h_12L_white_norm {
					ground {
						sprite: spr_ota_h_ground_norm (3);
					}
				building {
						sprite: spr_ota_x_h_12L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_ota_x_h_12L_white_snow {
					ground {
						sprite: spr_ota_h_ground_snow (3);
					}
				building {
						sprite: spr_ota_x_h_12L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_ota_x_h_12L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_ota_x_h_12L_white_snow;
					sprlay_ota_x_h_12L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_ota_x_sprites, random_bits % 6 ) { 
		0:	switch_ota_x_h_12L_white_snow;
		1:	switch_ota_x_h_12L_light_blue_snow;
		2:	switch_ota_x_h_12L_light_green_snow;
		3:	switch_ota_x_h_12L_gold_snow;
		4:	switch_ota_x_h_12L_red_brown_snow;
		5:	switch_ota_x_h_12L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_ota_x, 148, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_OTA),string(XTRA));
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				59;
			}
		graphics {
			default:					switch_ota_x_sprites;
			construction_check:			switch_xtra_con_check;
			cargo_production:			func_produce(16,6);
		}
	}
