
// shibata ALL colours

switch (FEAT_HOUSES, SELF, switch_shibata_m_sprites, random_bits % 10 ) { // Ref 1 
0: switch_shibata_5L_black_snow;
1: switch_shibata_5L_brown1_snow;
2: switch_shibata_5L_brown2_snow;
3: switch_shibata_5L_grey_snow;
4: switch_shibata_5L_mauve_snow;
5: switch_shibata_6L_black_snow;
6: switch_shibata_6L_brown1_snow;
7: switch_shibata_6L_brown2_snow;
8: switch_shibata_6L_grey_snow;
9: switch_shibata_6L_mauve_snow;
}

switch (FEAT_HOUSES, SELF, switch_shibata_l_sprites, random_bits % 10 ) { // Ref 1 
0: switch_shibata_7L_black_snow;
1: switch_shibata_7L_brown1_snow;
2: switch_shibata_7L_brown2_snow;
3: switch_shibata_7L_grey_snow;
4: switch_shibata_7L_mauve_snow;
5: switch_shibata_8L_black_snow;
6: switch_shibata_8L_brown1_snow;
7: switch_shibata_8L_brown2_snow;
8: switch_shibata_8L_grey_snow;
9: switch_shibata_8L_mauve_snow;
}
