// Begin police_station_01

// Building Sprites
spriteset (spr_build_police_station_01_north, 				"src/houses/landmarks/police_station_01/building.png") 			{template_house_80(1,1)}
spriteset (spr_build_police_station_01_north_snow, 			"src/houses/landmarks/police_station_01/building.png") 			{template_house_80(1,82)}

spriteset (spr_build_police_station_01_east, 				"src/houses/landmarks/police_station_01/building.png") 			{template_house_80(261,1)}
spriteset (spr_build_police_station_01_east_snow, 			"src/houses/landmarks/police_station_01/building.png") 			{template_house_80(261,82)}

// Ground Sprites
spriteset (spr_ground_police_station_01_north, 				"src/houses/landmarks/police_station_01/ground.png") 			{template_ground(1,1)}
spriteset (spr_ground_police_station_01_north_snow, 		"src/houses/landmarks/police_station_01/ground.png") 			{template_ground(1,33)}

spriteset (spr_ground_police_station_01_east, 				"src/houses/landmarks/police_station_01/ground.png") 			{template_ground(261,1)}
spriteset (spr_ground_police_station_01_east_snow, 			"src/houses/landmarks/police_station_01/ground.png") 			{template_ground(261,33)}

// Normal Sprites
spritelayout sprlay_police_station_01_north {
	ground {
		sprite: spr_ground_police_station_01_north (construction_state);
	}
	building {
		sprite: spr_build_police_station_01_north (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_police_station_01_east {
	ground {
		sprite: spr_ground_police_station_01_east (construction_state);
	}
	building {
		sprite: spr_build_police_station_01_east (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_police_station_01_snow_north {
	ground {
		sprite: spr_ground_police_station_01_north_snow (construction_state);
	}
	building {
		sprite: spr_build_police_station_01_north_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_police_station_01_snow_east {
	ground {
		sprite: spr_ground_police_station_01_east_snow (construction_state);
	}
	building {
		sprite: spr_build_police_station_01_east_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_police_station_01_north,terrain_type) {
	TILETYPE_SNOW: sprlay_police_station_01_snow_north;
	sprlay_police_station_01_north;
}
switch(FEAT_HOUSES, SELF, switch_police_station_01_east,terrain_type) {
	TILETYPE_SNOW: sprlay_police_station_01_snow_east;
	sprlay_police_station_01_east;
}

// Recolouring
/*
random_switch (FEAT_HOUSES, SELF, rand_recolor_police_station_01)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
	}
*/

// Construction Check
switch (FEAT_HOUSES, SELF, switch_police_station_01_con_check, 
	HasRoadAdjacentSW() &&					// Must have road to the SW
	PopOver5L6LResidentialThreshold() &&	// Population must be > 10k
	TileGap(30)								// Can't appear within 30 tiles of another
) {return;}	

// Protection Check
switch (FEAT_HOUSES, SELF, switch_police_station_01_pro_check, 
	HasRoadAdjacentSW()						// Must have road to the SW
	) {return;}	

item(FEAT_HOUSES, item_police_station_01, 105, HOUSE_SIZE_1X2){
	property {
		substitute: 				7; 													
		name: 						string(NAME_POLICE_STATION_01);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);						// Want flat land
		population: 				80;													// Agreed to JPS
		accepted_cargos: 			[[PASS, 4],[MAIL, 2],[GOOD, 2]];					// Agreed to JPS and added Petrol
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1970,0xFFFF];	
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(
										TOWNZONE_OUTER_SUBURB,
										TOWNZONE_OUTSKIRT,
										TOWNZONE_EDGE
										), 
									bitmask(
										CLIMATE_TEMPERATE, 
										CLIMATE_ARCTIC, 
										ABOVE_SNOWLINE
										)];
		//building_class:			2;	
		}
	graphics {
		graphics_north: 			switch_police_station_01_north;
		graphics_east: 				switch_police_station_01_east;
		construction_check:			switch_police_station_01_con_check;
		protection:					switch_police_station_01_pro_check;
		cargo_production: 			func_produce(20,5);
		//colour: 					rand_recolor_police_station_01;
	}
}

// End police_station_01
