
switch (FEAT_HOUSES, SELF, switch_tetsui_a_5L_snow, random_bits % 14) {
	0: switch_tetsui_a_5L_mauve_snow;
	1: switch_tetsui_a_5L_mauve_snow;
	2: switch_tetsui_a_5L_brown2_snow;
	3: switch_tetsui_a_5L_brown2_snow;
	4: switch_tetsui_a_5L_brown2_snow;
	5: switch_tetsui_a_5L_brown1_snow;
	6: switch_tetsui_a_5L_brown1_snow;
	7: switch_tetsui_a_5L_brown1_snow;
	8: switch_tetsui_a_5L_grey_snow;
	9: switch_tetsui_a_5L_grey_snow;
	10: switch_tetsui_a_5L_grey_snow;
	11: switch_tetsui_a_5L_white_snow;
	12: switch_tetsui_a_5L_red_brown_snow;
	13: switch_tetsui_a_5L_black_snow;
}