
// imai ALL colours

switch (FEAT_HOUSES, SELF, switch_imai_a_m_sprites, random_bits % 5 ) { // Ref 3
0: switch_imai_a_6L_half01_snow;
1: switch_imai_a_6L_half02_snow;
2: switch_imai_a_6L_half03_snow;
3: switch_imai_a_6L_half04_snow;
4: switch_imai_a_6L_half05_snow;
}

switch (FEAT_HOUSES, SELF, switch_imai_b_m_sprites, random_bits % 5 ) { // Ref 3
0: switch_imai_b_6L_half01_snow;
1: switch_imai_b_6L_half02_snow;
2: switch_imai_b_6L_half03_snow;
3: switch_imai_b_6L_half04_snow;
4: switch_imai_b_6L_half05_snow;
}
