
// imai ALL colours

switch (FEAT_HOUSES, SELF, switch_imai_a_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_imai_a_6L_white_snow;
1..2: switch_imai_a_6L_grey_snow;
3: switch_imai_a_6L_mauve_snow;
4..5: switch_imai_a_6L_brown1_snow;
6..7: switch_imai_a_6L_brown2_snow;
8: switch_imai_a_6L_red_brown_snow;
9: switch_imai_a_6L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_imai_b_m_sprites, random_bits % 10 ) { // Ref 3
0: switch_imai_b_6L_white_snow;
1..2: switch_imai_b_6L_grey_snow;
3: switch_imai_b_6L_mauve_snow;
4..5: switch_imai_b_6L_brown1_snow;
6..7: switch_imai_b_6L_brown2_snow;
8: switch_imai_b_6L_red_brown_snow;
9: switch_imai_b_6L_black_snow;
}
