
random_switch (FEAT_HOUSES, SELF, switch_imai_random_m_sprites) {
	1: switch_imai_a_m_sprites;
	1: switch_imai_b_m_sprites;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_imai_m_south_check, SpriteDirectionsSouth()) {
	4: switch_imai_a_m_sprites;
	5: switch_imai_random_m_sprites;
	6: switch_imai_a_m_sprites;
	9: switch_imai_b_m_sprites;
	switch_imai_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_imai_m_east_check, SpriteDirectionsEast()) {
	4: switch_imai_a_m_sprites;
	6: switch_imai_a_m_sprites;
	9: switch_imai_b_m_sprites;
	10: switch_imai_random_m_sprites;
	switch_imai_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_imai_m_west_check, SpriteDirectionsWest()) {
	6: switch_imai_b_m_sprites;
	9: switch_imai_a_m_sprites;
	10: switch_imai_random_m_sprites;
	switch_imai_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_imai_m_north_check, SpriteDirectionsNorth()) {
	5: switch_imai_random_m_sprites;
	6: switch_imai_b_m_sprites;
	9: switch_imai_a_m_sprites;
	10: switch_imai_random_m_sprites;
	switch_imai_random_m_sprites;
}

switch (FEAT_HOUSES, SELF, switch_imai_m_sprites, SpriteDirections() ) {
	1:  switch_imai_a_m_sprites;
	2:  switch_imai_b_m_sprites;
	3:  switch_imai_m_south_check;
	4:  switch_imai_a_m_sprites;
	5:  switch_imai_a_m_sprites;
	6:  switch_imai_m_west_check;
	8:  switch_imai_b_m_sprites;
	9:  switch_imai_m_east_check;
	10: switch_imai_b_m_sprites;
	12: switch_imai_m_north_check;
	switch_imai_random_m_sprites;
}