
// _white_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_white_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_white_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_white_snow;
	    sprlay_xbuilding_a_11L_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_black_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_black_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_black_snow;
	    sprlay_xbuilding_a_11L_black_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_grey_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_grey_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_grey_snow;
	    sprlay_xbuilding_a_11L_grey_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_midgrey_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_midgrey_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_midgrey_snow;
	    sprlay_xbuilding_a_11L_midgrey_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_brown1_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_brown1_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_brown1_snow;
	    sprlay_xbuilding_a_11L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_xbuilding_a_11L_brown2_norm {
        ground {
            sprite: spr_xbuilding_a_ground (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_xbuilding_a_11L_brown2_snow {
        ground {
            sprite: spr_xbuilding_a_ground_snow (3);
        }
        building {
            sprite: spr_xbuilding_a_11L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_xbuilding_a_11L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_xbuilding_a_11L_brown2_snow;
	    sprlay_xbuilding_a_11L_brown2_norm;
    }