// Begin apartments_05

// Building Sprites
spriteset (spr_apartments_05, 							"src/gfx/apartments/apartments_05/building.png") 						{template_house_128(1,1)}

// Ground Tiles
// Same as Skyscraper 04

// Normal Sprites
spritelayout sprlay_apartments_05_white {
	ground {
		sprite: spr_ground_skyscraper_04(2);
	}
	building {
		sprite: spr_apartments_05(0);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_apartments_05_cream {
	ground {
		sprite: spr_ground_skyscraper_04(2);
	}
	building {
		sprite: spr_apartments_05(1);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_apartments_05_white_snow {
	ground {
		sprite: spr_ground_skyscraper_04(3);
	}
	building {
		sprite: spr_apartments_05(2);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_apartments_05_cream_snow {
	ground {
		sprite: spr_ground_skyscraper_04(3);
	}
	building {
		sprite: spr_apartments_05(3);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_apartments_05_white,terrain_type) {
	TILETYPE_SNOW: sprlay_apartments_05_white_snow;
	sprlay_apartments_05_white;
}

switch(FEAT_HOUSES, SELF, switch_apartments_05_cream,terrain_type) {
	TILETYPE_SNOW: sprlay_apartments_05_cream_snow;
	sprlay_apartments_05_cream;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_05_snow) {
	1: switch_apartments_05_white;
	1: switch_apartments_05_cream;
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_recolor_apartments_05)
	{
		//1: PALETTE_CC_RED;			// too in your face
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;			// too silly
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;			// nah
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_05_con_check, 	
	FuncServicePASS() &&			// Only build within the catchment area of a station which received passengers this month or last month
	BanFromHistDistrict()			// Do not allow building near Temple
	) {return;}	

item(FEAT_HOUSES, item_apartments_05, 32, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_05);
		population: 				180;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(						// Taller than other Apartments so limited to TOWNZONE_CENTRE
										TOWNZONE_CENTRE				// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										//TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
	}
	graphics {
		default: 					switch_apartments_05_snow;
		construction_check: 		switch_apartments_05_con_check;
		cargo_production: 			func_produce(13,4);
		colour: 					rand_recolor_apartments_05;
	}
}

// End apartments_05
