// Begin Apartments_boom_3L4L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_boom_3L4L_sprites) {
	1: switch_hayashi_3L_snow;
	1: switch_hayashi_4L_snow;
	1: switch_hirata_3L_snow;
	1: switch_hirata_4L_snow;
	1: switch_kimura_3L_snow;
	1: switch_kimura_4L_snow;
	1: switch_murakami_3L_snow;
	1: switch_murakami_4L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_boom_3L4L_name) {
	dependent: switch_apartments_boom_3L4L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_BOOM),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_BOOM),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_BOOM),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_BOOM),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_BOOM),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_BOOM),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_BOOM),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_BOOM),string(L4));
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_recolor_apartments_boom_3L4L)
	{
		//1: PALETTE_CC_RED;			// too in your face
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;			// too silly
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;			// nah
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_boom_3L4L_con_check, 	
	FuncServicePASS() &&					// Only build within the catchment area of a station which received passengers this month or last month
	((PopOver5L6LResidentialThreshold()	&& 	town_zone == (TOWNZONE_OUTER_SUBURB || TOWNZONE_OUTSKIRT || TOWNZONE_EDGE))
	|| // Above next threshold AND not in the central zones, OR, not above the next Threshold
	!PopOver5L6LResidentialThreshold())
) {return;}	

item(FEAT_HOUSES, item_apartments_boom_3L4L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_HARADA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1979];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;		
		}
	graphics {
		name:						switch_apartments_boom_3L4L_name;
		default: 					switch_apartments_boom_3L4L_sprites;
		construction_check: 		switch_apartments_boom_3L4L_con_check;
		cargo_production: 			func_produce(6,2);
		colour: 					rand_recolor_apartments_boom_3L4L;
	}
}

// End apartments_boom_3L4L
