// Begin apartments_boom_7L8L_21

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_boom_7L8L_sprites) {
	1: switch_fukuda_8L_snow;
	1: switch_fukuda_7L_snow;
	1: switch_harada_8L_snow;
	1: switch_harada_7L_snow;
	1: switch_kono_8L_snow;
	1: switch_kono_7L_snow;
	1: switch_shibata_8L_snow;
	1: switch_shibata_7L_snow;
	1: switch_tetsui_8L_snow;
	1: switch_tetsui_7L_snow;
	1: switch_toki_8L_snow;
	1: switch_toki_7L_snow;
	1: switch_tokyosaka_snow;
	1: switch_yanagi_8L_snow;
	1: switch_yanagi_7L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_boom_7L8L_name) {
	dependent: switch_apartments_boom_7L8L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_FUKUDA),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_FUKUDA),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_BOOM),string(L7));
	1: string(STR_CONCAT_2, string(NAME_APARTMENTS_TOKYO),string(PERIOD_BOOM));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_BOOM),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_BOOM),string(L7));
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_switch_recolor_apartments_boom_7L8L)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_boom_7L8L_con_check, 	
	FuncServicePASS() &&					// Only build within the catchment area of a station which received passengers this month or last month
	PopOver7L8LResidentialThreshold() &&	// Only build if above population threshold
	WideRoads()								// Can only build beside a wider road
	) {return;}	

item(FEAT_HOUSES, item_apartments_boom_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_YANO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1979];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE
										//TOWNZONE_INNER_SUBURB
										), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_apartments_boom_7L8L_name;
		default: 					switch_apartments_boom_7L8L_sprites;
		construction_check: 		switch_apartments_boom_7L8L_con_check;
		cargo_production: 			func_produce(14,5);
		colour: 					rand_switch_recolor_apartments_boom_7L8L;
	}
}
