// Begin Apartments_late_3L4L_4321

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_late_3L4L_4321_sprites) {
	1: switch_hayashi_3L_snow;
	1: switch_hayashi_4L_snow;
	1: switch_hirata_3L_snow;
	1: switch_hirata_4L_snow;
	1: switch_kimura_3L_snow;
	1: switch_kimura_4L_snow;
	1: switch_murakami_3L_snow;
	1: switch_murakami_4L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_late_3L4L_4321_name) {
	dependent: switch_apartments_late_3L4L_4321_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HAYASHI),string(PERIOD_LATE),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HIRATA),string(PERIOD_LATE),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KIMURA),string(PERIOD_LATE),string(L4));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_LATE),string(L3));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_MURAKAMI),string(PERIOD_LATE),string(L4));
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, switch_apartments_late_3L4L_4321_colors) {
	dependent: switch_apartments_late_3L4L_4321_sprites;
	1: switch_hayashi_colors;
	1: switch_hayashi_colors;
	1: switch_hirata_colors;
	1: switch_hirata_colors;
	1: switch_kimura_colors;
	1: switch_kimura_colors;
	1: switch_murakami_colors;
	1: switch_murakami_colors;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_late_3L4L_4321_con_check, 	
	FuncServicePASS() &&			// Only build within the catchment area of a station which received passengers this month or last month
	!PopOverLate20thThreshold()		// Towns / Small cities only
) {return;}	

item(FEAT_HOUSES, item_apartments_late_3L4L_4321, 48, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_HARAKU);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,1999];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;		
		}
	graphics {
		name:						switch_apartments_late_3L4L_4321_name;
		default: 					switch_apartments_late_3L4L_4321_sprites;
		construction_check: 		switch_apartments_late_3L4L_4321_con_check;
		cargo_production: 			func_produce(6,2);
		colour: 					switch_apartments_late_3L4L_4321_colors;
	}
}

// End apartments_late_3L4L_4321
