// Begin apartments_y2kp_7L8L

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_y2kp_7L8L_sprites) {
	1: switch_harada_8L_snow;
	1: switch_harada_7L_snow;
	1: switch_kaneko_8L_snow;
	1: switch_kaneko_7L_snow;
	1: switch_kono_8L_snow;
	1: switch_kono_7L_snow;
	1: switch_shibata_8L_snow;
	1: switch_shibata_7L_snow;
	1: switch_tetsui_8L_snow;
	1: switch_tetsui_7L_snow;
	1: switch_toki_8L_snow;
	1: switch_toki_7L_snow;
	1: switch_yanagi_8L_snow;
	1: switch_yanagi_7L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_y2kp_7L8L_name) {
	dependent: switch_apartments_y2kp_7L8L_sprites;
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_HARADA),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KANEKO),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KANEKO),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_KONO),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_SHIBATA),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TETSUI),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_TOKI),string(PERIOD_POSTY2K),string(L7));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L8));
	1: string(STR_CONCAT_3, string(NAME_APARTMENTS_YANAGI),string(PERIOD_POSTY2K),string(L7));
}

// Colours
random_switch (FEAT_HOUSES, SELF, switch_apartments_y2kp_7L8L_colors)
	{
	dependent: switch_apartments_y2kp_7L8L_sprites;	
	1: switch_harada_colors;
	1: switch_harada_colors;
	1: switch_kaneko_colors;
	1: switch_kaneko_colors;
	1: switch_kono_colors;
	1: switch_kono_colors;
	1: switch_shibata_colors;
	1: switch_shibata_colors;
	1: switch_tetsui_colors;
	1: switch_tetsui_colors;
	1: switch_toki_colors;
	1: switch_toki_colors;
	1: switch_yanagi_colors;
	1: switch_yanagi_colors;	
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_y2kp_7L8L_con_check, 	
	FuncServicePASS() &&			// Only build within the catchment area of a station which received passengers this month or last month
	PopOver7L8LResidentialThreshold()		// Cities only
	) {return;}	

item(FEAT_HOUSES, item_apartments_y2kp_7L8L){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_YANO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB,TOWNZONE_OUTER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_apartments_y2kp_7L8L_name;
		default: 					switch_apartments_y2kp_7L8L_sprites;
		construction_check: 		switch_apartments_y2kp_7L8L_con_check;
		cargo_production: 			func_produce(13,4);
		colour: 					switch_apartments_y2kp_7L8L_colors;
	}
}
