// Begin apartments_1990

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_centre) {
	1: switch_haraku_9L_snow;
	1: switch_haraku_8L_snow;
	1: switch_kaneko_10L_snow;
	1: switch_kaneko_9L_snow;
	1: switch_kono_9L_snow;
	1: switch_kono_8L_snow;
	1: switch_shibata_8L_snow;
	1: switch_tetsui_8L_snow;
	1: switch_toki_8L_snow;
	1: switch_yanagi_8L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_centre_name) {
	dependent: switch_apartments_1990_centre;
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_KANEKO);
	1: string(NAME_APARTMENTS_KANEKO);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_YANAGI);
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_inner) {
	1: switch_haraku_8L_snow;
	1: switch_haraku_7L_snow;
	1: switch_kaneko_8L_snow;
	1: switch_kaneko_7L_snow;
	1: switch_kono_8L_snow;
	1: switch_kono_7L_snow;
	1: switch_shibata_8L_snow;
	1: switch_shibata_7L_snow;
	1: switch_tetsui_8L_snow;
	1: switch_tetsui_7L_snow;
	1: switch_toki_8L_snow;
	1: switch_toki_7L_snow;
	1: switch_yanagi_8L_snow;
	1: switch_yanagi_7L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_inner_name) {
	dependent: switch_apartments_1990_inner;
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_KANEKO);
	1: string(NAME_APARTMENTS_KANEKO);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_YANAGI);
	1: string(NAME_APARTMENTS_YANAGI);
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_outer) {
	1: switch_haraku_7L_snow;
	1: switch_haraku_6L_snow;
	1: switch_kono_7L_snow;
	1: switch_kono_6L_snow;
	1: switch_shibata_7L_snow;
	1: switch_shibata_6L_snow;
	1: switch_tetsui_7L_snow;
	1: switch_tetsui_6L_snow;
	1: switch_toki_7L_snow;
	1: switch_toki_6L_snow;
	1: switch_tokyosaka_snow;
	1: switch_yanagi_7L_snow;
	1: switch_yanagi_6L_snow;
	1: switch_yano_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_outer_name) {
	dependent: switch_apartments_1990_outer;
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_HARAKU);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_KONO);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_TOKYO);
	1: string(NAME_APARTMENTS_YANAGI);
	1: string(NAME_APARTMENTS_YANAGI);
	1: string(NAME_APARTMENTS_YANO);	
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_outskirt) {
	1: switch_hayashi_6L_snow;
	1: switch_hayashi_5L_snow;
	1: switch_hirata_6L_snow;
	1: switch_hirata_5L_snow;
	1: switch_kimura_6L_snow;
	1: switch_kimura_5L_snow;
	1: switch_murakami_6L_snow;
	1: switch_murakami_5L_snow;
	1: switch_shibata_6L_snow;
	1: switch_shibata_5L_snow;
	1: switch_tetsui_6L_snow;
	1: switch_tetsui_5L_snow;
	1: switch_toki_6L_snow;
	1: switch_toki_5L_snow;
	1: switch_tokyosaka_snow;
	1: switch_yanagi_6L_snow;
	1: switch_yanagi_5L_snow;
	1: switch_yano_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_outskirt_name) {
	dependent: switch_apartments_1990_outskirt;
	1: string(NAME_APARTMENTS_HAYASHI);
	1: string(NAME_APARTMENTS_HAYASHI);
	1: string(NAME_APARTMENTS_HIRATA);
	1: string(NAME_APARTMENTS_HIRATA);
	1: string(NAME_APARTMENTS_KIMURA);
	1: string(NAME_APARTMENTS_KIMURA);
	1: string(NAME_APARTMENTS_MURAKAMI);
	1: string(NAME_APARTMENTS_MURAKAMI);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_SHIBATA);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TETSUI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_TOKI);
	1: string(NAME_APARTMENTS_TOKYO);
	1: string(NAME_APARTMENTS_YANAGI);
	1: string(NAME_APARTMENTS_YANAGI);
	1: string(NAME_APARTMENTS_YANO);
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_edge) {
	1: switch_hayashi_4L_snow;
	1: switch_hayashi_3L_snow;
	1: switch_hirata_4L_snow;
	1: switch_hirata_3L_snow;
	1: switch_kimura_4L_snow;
	1: switch_kimura_3L_snow;
	1: switch_murakami_4L_snow;
	1: switch_murakami_3L_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_apartments_1990_edge_name) {
	dependent: switch_apartments_1990_edge;
	1: string(NAME_APARTMENTS_HAYASHI);
	1: string(NAME_APARTMENTS_HAYASHI);
	1: string(NAME_APARTMENTS_HIRATA);
	1: string(NAME_APARTMENTS_HIRATA);
	1: string(NAME_APARTMENTS_KIMURA);
	1: string(NAME_APARTMENTS_KIMURA);
	1: string(NAME_APARTMENTS_MURAKAMI);
	1: string(NAME_APARTMENTS_MURAKAMI);
}

switch(FEAT_HOUSES, SELF, switch_apartments_1990_sprites, town_zone) {
	TOWNZONE_CENTRE: 		switch_apartments_1990_centre;
	TOWNZONE_INNER_SUBURB:  switch_apartments_1990_inner;
	TOWNZONE_OUTER_SUBURB:	switch_apartments_1990_outer;
	TOWNZONE_OUTSKIRT:		switch_apartments_1990_outskirt;
	//TOWNZONE_EDGE:
	switch_apartments_1990_edge;
}

switch(FEAT_HOUSES, SELF, switch_apartments_1990_name, town_zone) {
	TOWNZONE_CENTRE: 		switch_apartments_1990_centre_name;
	TOWNZONE_INNER_SUBURB:  switch_apartments_1990_inner_name;
	TOWNZONE_OUTER_SUBURB:	switch_apartments_1990_outer_name;
	TOWNZONE_OUTSKIRT:		switch_apartments_1990_outskirt_name;
	//TOWNZONE_EDGE:
	switch_apartments_1990_edge_name;
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_switch_recolor_apartments_1990)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_1990_con_check, 	
	FuncServicePASS() 				// Only build within the catchment area of a station which received passengers this month or last month
	) {return;}	

item(FEAT_HOUSES, item_apartments_1990, 31, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_YANO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,1999];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		name:						switch_apartments_1990_name;
		default: 					switch_apartments_1990_sprites;
		construction_check: 		switch_apartments_1990_con_check;
		cargo_production: 			func_produce(13,4);
		colour: 					rand_switch_recolor_apartments_1990;
	}
}
