// Begin apartments_tokyo

#include "src/houses/apartments/tokyo/tokyo.pnml"

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_apartments_tokyo_sprites) {
	1: switch_tokyo_a_snow;
	1: switch_tokyo_b_snow;
}

// Recolouring
random_switch (FEAT_HOUSES, SELF, rand_switch_recolor_apartments_tokyo)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_apartments_tokyo_con_check, 	
	FuncServicePASS() &&								// Passenger Check
	( HasRoadAdjacentNE()  || HasRoadAdjacentSW()  )	// Road Adjacency			
) {return;}	


item(FEAT_HOUSES, item_apartments_tokyo, 99, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_TOKYO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE,TOWNZONE_INNER_SUBURB,TOWNZONE_OUTER_SUBURB), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		//name:						switch_apartments_tokyo_name;
		default: 					switch_apartments_tokyo_sprites;
		construction_check: 		switch_apartments_tokyo_con_check;
		cargo_production: 			func_produce(13,4);
		colour: 					rand_switch_recolor_apartments_tokyo;
	}
}
