
// _white_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_xL_white_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_xL_white_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_xL_white_snow;
	    sprlay_okada_office_tower_xL_white_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_xL_black_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_xL_black_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_xL_black_snow;
	    sprlay_okada_office_tower_xL_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_xL_midgrey_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_xL_midgrey_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_xL_midgrey_snow;
	    sprlay_okada_office_tower_xL_midgrey_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_okada_office_tower_xL_grey_norm {
        ground {
            sprite: spr_okada_office_tower_ground (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_okada_office_tower_xL_grey_snow {
        ground {
            sprite: spr_okada_office_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_okada_office_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_okada_office_tower_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_okada_office_tower_xL_grey_snow;
	    sprlay_okada_office_tower_xL_grey_norm;
    }