
// osaka ALL colours

switch (FEAT_HOUSES, SELF, switch_osaka_a_m_sprites, random_bits % 13 ) { // Ref 3
0: switch_osaka_a_6L_half01_snow;
1: switch_osaka_a_6L_half02_snow;
2: switch_osaka_a_6L_half03_snow;
3: switch_osaka_a_6L_half04_snow;
4: switch_osaka_a_6L_half05_snow;
5: switch_osaka_a_6L_half06_snow;
6: switch_osaka_a_6L_half07_snow;
7: switch_osaka_a_6L_half08_snow;
8: switch_osaka_a_6L_half09_snow;
9: switch_osaka_a_6L_half10_snow;
10: switch_osaka_a_6L_half11_snow;
11: switch_osaka_a_6L_half12_snow;
12: switch_osaka_a_6L_half13_snow;
}

switch (FEAT_HOUSES, SELF, switch_osaka_b_m_sprites, random_bits % 13 ) { // Ref 3
0: switch_osaka_b_6L_half01_snow;
1: switch_osaka_b_6L_half02_snow;
2: switch_osaka_b_6L_half03_snow;
3: switch_osaka_b_6L_half04_snow;
4: switch_osaka_b_6L_half05_snow;
5: switch_osaka_b_6L_half06_snow;
6: switch_osaka_b_6L_half07_snow;
7: switch_osaka_b_6L_half08_snow;
8: switch_osaka_b_6L_half09_snow;
9: switch_osaka_b_6L_half10_snow;
10: switch_osaka_b_6L_half11_snow;
11: switch_osaka_b_6L_half12_snow;
12: switch_osaka_b_6L_half13_snow;
}
