// Ground

        spriteset (spr_mori_t_a_ground_norm, "src/houses/mori/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_mori_t_a_ground_snow, "src/houses/mori/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_mori_t_b_ground_norm, "src/houses/mori/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_mori_t_b_ground_snow, "src/houses/mori/gfx/ground_snow_b.png") {template_ground_norm(80,1)}

// Buildings

    // 3L
        spriteset (spr_mori_t_a_3L_norm, "src/houses/mori/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_mori_t_a_3L_snow, "src/houses/mori/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_mori_t_b_3L_norm, "src/houses/mori/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_mori_t_b_3L_snow, "src/houses/mori/gfx/snow_b.png") {template_house_norm(80,1)}

    // 4L
        spriteset (spr_mori_t_a_4L_norm, "src/houses/mori/gfx/norm_a.png") {template_house_norm(80,2)}
        spriteset (spr_mori_t_a_4L_snow, "src/houses/mori/gfx/snow_a.png") {template_house_norm(80,2)}
        spriteset (spr_mori_t_b_4L_norm, "src/houses/mori/gfx/norm_b.png") {template_house_norm(80,2)}
        spriteset (spr_mori_t_b_4L_snow, "src/houses/mori/gfx/snow_b.png") {template_house_norm(80,2)}


// Spritelayouts for mori_t

// A variant | 3L level | Norm
    spritelayout sprlay_mori_t_a_3L_norm {
        ground {
            sprite:        spr_mori_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_a_3L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 3L level | Snow
    spritelayout sprlay_mori_t_a_3L_snow {
        ground {
            sprite:        spr_mori_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_a_3L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Norm
    spritelayout sprlay_mori_t_a_4L_norm {
        ground {
            sprite:        spr_mori_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_a_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Snow
    spritelayout sprlay_mori_t_a_4L_snow {
        ground {
            sprite:        spr_mori_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_a_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 3L level | Norm
    spritelayout sprlay_mori_t_b_3L_norm {
        ground {
            sprite:        spr_mori_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_b_3L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 3L level | Snow
    spritelayout sprlay_mori_t_b_3L_snow {
        ground {
            sprite:        spr_mori_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_b_3L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Norm
    spritelayout sprlay_mori_t_b_4L_norm {
        ground {
            sprite:        spr_mori_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_b_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Snow
    spritelayout sprlay_mori_t_b_4L_snow {
        ground {
            sprite:        spr_mori_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_mori_t_b_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, mori_t_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 16;
            1:  return 31;
            2:  return 32;
            3:  return 35;
            4:  return 36;
            5:  return 45;
            6:  return 48;
            7:  return 49;
            8:  return 65;
            9:  return 67;
            10: return 70;
            11: return 74;
            12: return 77;
            13: return 79;
            14: return 84;
                return 86;
        }
        switch (FEAT_HOUSES, SELF, mori_t_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 20;
            1:  return 31;
            2:  return 32;
            3:  return 35;
            4:  return 36;
            5:  return 45;
            6:  return 48;
            7:  return 49;
            8:  return 58;
            9:  return 65;
            10: return 67;
            11: return 69;
            12: return 73;
            13: return 74;
            14: return 77;
                return 78;
        }


// Spritelayout Switches
    // a
        // 3L
            switch (FEAT_HOUSES,SELF, switch_mori_t_a_3L_sprites, [ 
                STORE_TEMP((current_year - age) < 1964 ? mori_t_build_clr_old() : mori_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_mori_t_a_3L_snow; sprlay_mori_t_a_3L_norm; } 
        // 4L
            switch (FEAT_HOUSES,SELF, switch_mori_t_a_4L_sprites, [ 
                STORE_TEMP((current_year - age) < 1964 ? mori_t_build_clr_old() : mori_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_mori_t_a_4L_snow; sprlay_mori_t_a_4L_norm; } 
    // b
        // 3L
            switch (FEAT_HOUSES,SELF, switch_mori_t_b_3L_sprites, [ 
                STORE_TEMP((current_year - age) < 1964 ? mori_t_build_clr_old() : mori_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_mori_t_b_3L_snow; sprlay_mori_t_b_3L_norm; } 
        // 4L
            switch (FEAT_HOUSES,SELF, switch_mori_t_b_4L_sprites, [ 
                STORE_TEMP((current_year - age) < 1964 ? mori_t_build_clr_old() : mori_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_mori_t_b_4L_snow; sprlay_mori_t_b_4L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_mori_t_a_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_mori_t_a_3L_sprites;             
             switch_mori_t_a_4L_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_mori_t_b_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_mori_t_b_3L_sprites;             
             switch_mori_t_b_4L_sprites;     
    } 

// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_mori_t_sprites, SpriteDirectionsAB() ) {
        1: switch_mori_t_b_sprites;
           switch_mori_t_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_mori_t, 40, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_MORI_T);
            population:              75;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             3;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          22;
        }
        graphics {
            default:                 switch_mori_t_sprites;
            construction_check:      switch_tiny_con_check;
            cargo_production:        func_produce(6,2);
        }
    }