// Begin Nakayama

// Spritesets

spriteset (spr_nakayama_ashita, 					"src/houses/apartments/nakayama/building.png") 						{template_house_128(1,1)}
spriteset (spr_nakayama_ashita_snow, 				"src/houses/apartments/nakayama/building.png") 						{template_house_128(400,1)}

spriteset (spr_nakayama_dual_a, 					"src/houses/apartments/nakayama/building.png") 						{template_house_128(1,130)}
spriteset (spr_nakayama_dual_a_snow, 				"src/houses/apartments/nakayama/building.png") 						{template_house_128(400,130)}

spriteset (spr_nakayama_dual_b, 					"src/houses/apartments/nakayama/building.png") 						{template_house_128(1,259)}
spriteset (spr_nakayama_dual_b_snow, 				"src/houses/apartments/nakayama/building.png") 						{template_house_128(400,259)}
/*
spriteset (spr_nakayama_north, 						"src/houses/apartments/nakayama/building.png") 						{template_house_128(1,388)}
spriteset (spr_nakayama_north_snow, 				"src/houses/apartments/nakayama/building.png") 						{template_house_128(400,388)}
*/
spriteset (spr_nakayama_ground_a, 					"src/houses/apartments/nakayama/ground_a.png") 						{template_ground(1,1)}
spriteset (spr_nakayama_ground_a_snow, 				"src/houses/apartments/nakayama/ground_a.png") 						{template_ground(1,33)}

spriteset (spr_nakayama_ground_b, 					"src/houses/apartments/nakayama/ground_b.png") 						{template_ground(1,1)}
spriteset (spr_nakayama_ground_b_snow, 				"src/houses/apartments/nakayama/ground_b.png") 						{template_ground(1,33)}

// Spritelayouts

// Nakayama 6 Storey

// Normal Sprites
spritelayout sprlay_nakayama_ashita_norm {
	ground {
		sprite: spr_nakayama_ground_a(3);
	}
	building {
		sprite: spr_nakayama_ashita (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_nakayama_ashita_snow {
	ground {
		sprite: spr_nakayama_ground_a_snow(3);
	}
	building {
		sprite: spr_nakayama_ashita_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// nakayama 7 Storey

// Normal Sprites
spritelayout sprlay_nakayama_dual_a_norm {
	ground {
		sprite: spr_nakayama_ground_a(3);
	}
	building {
		sprite: spr_nakayama_dual_a (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_nakayama_dual_a_snow {
	ground {
		sprite: spr_nakayama_ground_a_snow(3);
	}
	building {
		sprite: spr_nakayama_dual_a_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// nakayama 8 Storey

// Normal Sprites
spritelayout sprlay_nakayama_dual_b_norm {
	ground {
		sprite: spr_nakayama_ground_b(3);
	}
	building {
		sprite: spr_nakayama_dual_b (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_nakayama_dual_b_snow {
	ground {
		sprite: spr_nakayama_ground_b_snow(3);
	}
	building {
		sprite: spr_nakayama_dual_b_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}
/*
// nakayama 9 Storey

// Normal Sprites
spritelayout sprlay_nakayama_north_norm {
	ground {
		sprite: spr_nakayama_ground(3);
	}
	building {
		sprite: spr_nakayama_north (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_nakayama_north_snow {
	ground {
		sprite: spr_nakayama_ground_snow(3);
	}
	building {
		sprite: spr_nakayama_north_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}
*/
// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_nakayama_ashita_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakayama_ashita_snow;
	sprlay_nakayama_ashita_norm;
}

switch(FEAT_HOUSES, SELF, switch_nakayama_dual_a_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakayama_dual_a_snow;
	sprlay_nakayama_dual_a_norm;
}


switch(FEAT_HOUSES, SELF, switch_nakayama_dual_b_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakayama_dual_b_snow;
	sprlay_nakayama_dual_b_norm;
}
/*
switch(FEAT_HOUSES, SELF, switch_nakayama_north_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_nakayama_north_snow;
	sprlay_nakayama_north_norm;
}
*/

random_switch (FEAT_HOUSES, SELF, switch_nakayama_random) {
	1: switch_nakayama_dual_a_snow;
	1: switch_nakayama_dual_b_snow;
}

switch (FEAT_HOUSES, SELF, switch_nakayama_dual_snow, SpriteDirections() ) {
	1: switch_nakayama_dual_a_snow;
	2: switch_nakayama_dual_b_snow;
	4: switch_nakayama_dual_a_snow;
	5: switch_nakayama_dual_a_snow;
	8: switch_nakayama_dual_b_snow;
	10: switch_nakayama_dual_b_snow;
	switch_nakayama_random;
}


random_switch (FEAT_HOUSES, SELF, switch_nakayama_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		//4: PALETTE_CC_WHITE;
	}
