random_switch (FEAT_HOUSES, SELF, switch_murakami_random_4L_snow) {
	1: switch_murakami_a_4L_snow;
	1: switch_murakami_b_4L_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_murakami_4L_south_check, SpriteDirectionsSouth()) {
	4: switch_murakami_a_4L_snow;
	5: switch_murakami_random_4L_snow;
	6: switch_murakami_a_4L_snow;
	9: switch_murakami_b_4L_snow;
	switch_murakami_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_4L_east_check, SpriteDirectionsEast()) {
	4: switch_murakami_a_4L_snow;
	6: switch_murakami_a_4L_snow;
	9: switch_murakami_b_4L_snow;
	10: switch_murakami_random_4L_snow;
	switch_murakami_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_4L_west_check, SpriteDirectionsWest()) {
	6: switch_murakami_b_4L_snow;
	9: switch_murakami_a_4L_snow;
	10: switch_murakami_random_4L_snow;
	switch_murakami_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_4L_north_check, SpriteDirectionsNorth()) {
	5: switch_murakami_random_4L_snow;
	6: switch_murakami_b_4L_snow;
	9: switch_murakami_a_4L_snow;
	10: switch_murakami_random_4L_snow;
	switch_murakami_random_4L_snow;
}

switch (FEAT_HOUSES, SELF, switch_murakami_4L_snow, SpriteDirections() ) {
	1:  switch_murakami_a_4L_snow;
	2:  switch_murakami_b_4L_snow;
	3:  switch_murakami_4L_south_check;
	4:  switch_murakami_a_4L_snow;
	5:  switch_murakami_a_4L_snow;
	6:  switch_murakami_4L_west_check;
	8:  switch_murakami_b_4L_snow;
	9:  switch_murakami_4L_east_check;
	10: switch_murakami_b_4L_snow;
	12: switch_murakami_4L_north_check;
	switch_murakami_random_4L_snow;
}