
// mitsui_tower

#include "src/houses/mitsui_tower/gfx/mitsui_tower_sprites.pnml"

// Spritelayouts
	// h
		// L
			// black
				// norm
				spritelayout sprlay_mitsui_tower_h_L_black_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_black_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_black_snow;
					sprlay_mitsui_tower_h_L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_mitsui_tower_h_L_brown1_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_brown1_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_brown1_snow;
					sprlay_mitsui_tower_h_L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_mitsui_tower_h_L_brown2_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_brown2_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_brown2_snow;
					sprlay_mitsui_tower_h_L_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_mitsui_tower_h_L_mauve_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_mauve_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_mauve_snow;
					sprlay_mitsui_tower_h_L_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_mitsui_tower_h_L_midgrey_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_midgrey_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_midgrey_snow;
					sprlay_mitsui_tower_h_L_midgrey_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_mitsui_tower_h_L_white080F_norm {
					ground {
						sprite: spr_mitsui_tower_h_ground_norm (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_mitsui_tower_h_L_white080F_snow {
					ground {
						sprite: spr_mitsui_tower_h_ground_snow (3);
					}
					building {
						sprite: spr_mitsui_tower_h_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_mitsui_tower_h_L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_mitsui_tower_h_L_white080F_snow;
					sprlay_mitsui_tower_h_L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_mitsui_tower_sprites, random_bits % 9 ) { 
		0:	switch_mitsui_tower_h_L_white080F_snow;
		1..2:	switch_mitsui_tower_h_L_brown1_snow;
		3..4:	switch_mitsui_tower_h_L_brown2_snow;
		5:	switch_mitsui_tower_h_L_mauve_snow;
		6..7:	switch_mitsui_tower_h_L_black_snow;
		8:	switch_mitsui_tower_h_L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_mitsui_tower, 19, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(NAME_MITSUI_TOWER);
			population:					220;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_mitsui_tower_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
