
// nakamura_t

// Spritelayouts
	// a
		// 3L
			// midgrey
				// norm
				spritelayout sprlay_nakamura_t_a_3L_midgrey_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_3L_midgrey_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_3L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_3L_midgrey_snow;
					sprlay_nakamura_t_a_3L_midgrey_norm;
				}

			// half01
				// norm
				spritelayout sprlay_nakamura_t_a_3L_half01_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_3L_half01_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_3L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_3L_half01_snow;
					sprlay_nakamura_t_a_3L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_t_a_3L_half03_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_3L_half03_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_3L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_3L_half03_snow;
					sprlay_nakamura_t_a_3L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_t_a_3L_half09_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_3L_half09_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_3L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_3L_half09_snow;
					sprlay_nakamura_t_a_3L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_t_a_3L_half12_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_3L_half12_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_3L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_3L_half12_snow;
					sprlay_nakamura_t_a_3L_half12_norm;
				}

		// 4L
			// midgrey
				// norm
				spritelayout sprlay_nakamura_t_a_4L_midgrey_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_4L_midgrey_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_4L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_4L_midgrey_snow;
					sprlay_nakamura_t_a_4L_midgrey_norm;
				}

			// half01
				// norm
				spritelayout sprlay_nakamura_t_a_4L_half01_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_4L_half01_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_4L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_4L_half01_snow;
					sprlay_nakamura_t_a_4L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_t_a_4L_half03_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_4L_half03_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_4L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_4L_half03_snow;
					sprlay_nakamura_t_a_4L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_t_a_4L_half09_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_4L_half09_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_4L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_4L_half09_snow;
					sprlay_nakamura_t_a_4L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_t_a_4L_half12_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_a_4L_half12_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_a_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_a_4L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_a_4L_half12_snow;
					sprlay_nakamura_t_a_4L_half12_norm;
				}

	// b
		// 3L
			// midgrey
				// norm
				spritelayout sprlay_nakamura_t_b_3L_midgrey_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_3L_midgrey_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_3L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_3L_midgrey_snow;
					sprlay_nakamura_t_b_3L_midgrey_norm;
				}

			// half01
				// norm
				spritelayout sprlay_nakamura_t_b_3L_half01_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_3L_half01_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_3L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_3L_half01_snow;
					sprlay_nakamura_t_b_3L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_t_b_3L_half03_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_3L_half03_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_3L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_3L_half03_snow;
					sprlay_nakamura_t_b_3L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_t_b_3L_half09_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_3L_half09_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_3L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_3L_half09_snow;
					sprlay_nakamura_t_b_3L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_t_b_3L_half12_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_3L_half12_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_3L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_3L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_3L_half12_snow;
					sprlay_nakamura_t_b_3L_half12_norm;
				}

		// 4L
			// midgrey
				// norm
				spritelayout sprlay_nakamura_t_b_4L_midgrey_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_4L_midgrey_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_4L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_4L_midgrey_snow;
					sprlay_nakamura_t_b_4L_midgrey_norm;
				}

			// half01
				// norm
				spritelayout sprlay_nakamura_t_b_4L_half01_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_4L_half01_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_4L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_4L_half01_snow;
					sprlay_nakamura_t_b_4L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_t_b_4L_half03_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_4L_half03_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 25;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_4L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_4L_half03_snow;
					sprlay_nakamura_t_b_4L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_t_b_4L_half09_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_4L_half09_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 31;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_4L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_4L_half09_snow;
					sprlay_nakamura_t_b_4L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_t_b_4L_half12_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_nakamura_t_b_4L_half12_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
				building {
						sprite: spr_nakamura_t_b_4L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_t_b_4L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_t_b_4L_half12_snow;
					sprlay_nakamura_t_b_4L_half12_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_a_new, random_bits % 10 ) { 
		0:	switch_nakamura_t_a_3L_midgrey_snow;
		1:	switch_nakamura_t_a_3L_half01_snow;
		2:	switch_nakamura_t_a_3L_half03_snow;
		3:	switch_nakamura_t_a_3L_half09_snow;
		4:	switch_nakamura_t_a_3L_half12_snow;
		5:	switch_nakamura_t_a_4L_midgrey_snow;
		6:	switch_nakamura_t_a_4L_half01_snow;
		7:	switch_nakamura_t_a_4L_half03_snow;
		8:	switch_nakamura_t_a_4L_half09_snow;
		9:	switch_nakamura_t_a_4L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_a_old, random_bits % 10 ) { 
		0:	switch_nakamura_t_a_3L_midgrey_snow;
		1:	switch_nakamura_t_a_3L_half01_snow;
		2:	switch_nakamura_t_a_3L_half03_snow;
		3:	switch_nakamura_t_a_3L_half09_snow;
		4:	switch_nakamura_t_a_3L_half12_snow;
		5:	switch_nakamura_t_a_4L_midgrey_snow;
		6:	switch_nakamura_t_a_4L_half01_snow;
		7:	switch_nakamura_t_a_4L_half03_snow;
		8:	switch_nakamura_t_a_4L_half09_snow;
		9:	switch_nakamura_t_a_4L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_b_new, random_bits % 10 ) { 
		0:	switch_nakamura_t_b_3L_midgrey_snow;
		1:	switch_nakamura_t_b_3L_half01_snow;
		2:	switch_nakamura_t_b_3L_half03_snow;
		3:	switch_nakamura_t_b_3L_half09_snow;
		4:	switch_nakamura_t_b_3L_half12_snow;
		5:	switch_nakamura_t_b_4L_midgrey_snow;
		6:	switch_nakamura_t_b_4L_half01_snow;
		7:	switch_nakamura_t_b_4L_half03_snow;
		8:	switch_nakamura_t_b_4L_half09_snow;
		9:	switch_nakamura_t_b_4L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_b_old, random_bits % 10 ) { 
		0:	switch_nakamura_t_b_3L_midgrey_snow;
		1:	switch_nakamura_t_b_3L_half01_snow;
		2:	switch_nakamura_t_b_3L_half03_snow;
		3:	switch_nakamura_t_b_3L_half09_snow;
		4:	switch_nakamura_t_b_3L_half12_snow;
		5:	switch_nakamura_t_b_4L_midgrey_snow;
		6:	switch_nakamura_t_b_4L_half01_snow;
		7:	switch_nakamura_t_b_4L_half03_snow;
		8:	switch_nakamura_t_b_4L_half09_snow;
		9:	switch_nakamura_t_b_4L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_a_sprites, current_year - age) {
		0..1959: switch_nakamura_t_a_old;
		switch_nakamura_t_a_new;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_t_b_sprites, current_year - age) {
		0..1959: switch_nakamura_t_b_old;
		switch_nakamura_t_b_new;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_nakamura_t_random_sprites) {
		1: switch_nakamura_t_a_sprites;
		1: switch_nakamura_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_south_check, SpriteDirectionsSouth()) {
		4: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_a_sprites;
		9: switch_nakamura_t_b_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_east_check, SpriteDirectionsEast()) {
		4: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_a_sprites;
		9: switch_nakamura_t_b_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_west_check, SpriteDirectionsWest()) {
		6: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_a_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_north_check, SpriteDirectionsNorth()) {
		6: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_a_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_sprites, SpriteDirections() ) {
		1: switch_nakamura_t_a_sprites;
		2: switch_nakamura_t_b_sprites;
		3: switch_nakamura_t_south_check;
		4: switch_nakamura_t_a_sprites;
		5: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_west_check;
		8: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_east_check;
		10: switch_nakamura_t_b_sprites;
		12: switch_nakamura_t_north_check;
		switch_nakamura_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nakamura_t, 91, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_NAKAMURA),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				23;
			}
		graphics {
			default:					switch_nakamura_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
