
// nakamura_m

// Spritelayouts

	// A variant
		// 5L level
			// Norm
				spritelayout sprlay_nakamura_m_a_5L_norm {
					ground {
						sprite:spr_nakamura_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_m_a_5L_snow {
					ground {
						sprite:spr_nakamura_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_nakamura_m_a_6L_norm {
					ground {
						sprite:spr_nakamura_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_m_a_6L_snow {
					ground {
						sprite:spr_nakamura_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

	// B variant
		// 5L level
			// Norm
				spritelayout sprlay_nakamura_m_b_5L_norm {
					ground {
						sprite:spr_nakamura_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_m_b_5L_snow {
					ground {
						sprite:spr_nakamura_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_nakamura_m_b_6L_norm {
					ground {
						sprite:spr_nakamura_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_m_b_6L_snow {
					ground {
						sprite:spr_nakamura_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: 🚫

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}, 'old': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8
	✅ old colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	8		1		3		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, nakamura_m_build_clr_new, getbits(random_bits, 1, 3)) {
			0:	return 37;
			1:	return 48;
			2:	return 49;
			3:	return 62;
			4:	return 64;
			5:	return 74;
			6:	return 82;
				return 83;
		}
		switch (FEAT_HOUSES, SELF, nakamura_m_build_clr_old, getbits(random_bits, 1, 3)) {
			0:	return 37;
			1:	return 48;
			2:	return 49;
			3:	return 55;
			4:	return 62;
			5:	return 64;
			6:	return 70;
				return 74;
		}
// Spritelayout Switches
	// a
		// 5L
			switch (FEAT_HOUSES,SELF, switch_nakamura_m_a_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_m_a_5L_snow; sprlay_nakamura_m_a_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_nakamura_m_a_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_m_a_6L_snow; sprlay_nakamura_m_a_6L_norm; }

	// b
		// 5L
			switch (FEAT_HOUSES,SELF, switch_nakamura_m_b_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_m_b_5L_snow; sprlay_nakamura_m_b_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_nakamura_m_b_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_m_b_6L_snow; sprlay_nakamura_m_b_6L_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_nakamura_m_a_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_nakamura_m_a_5L_sprites;
				switch_nakamura_m_a_6L_sprites;
		}

		switch (FEAT_HOUSES, SELF, switch_nakamura_m_b_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_nakamura_m_b_5L_sprites;
				switch_nakamura_m_b_6L_sprites;
		}

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_nakamura_m_random_sprites) {
		1: switch_nakamura_m_a_sprites;
		1: switch_nakamura_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_south_check, SpriteDirectionsSouth()) {
		4: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_a_sprites;
		9: switch_nakamura_m_b_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_east_check, SpriteDirectionsEast()) {
		4: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_a_sprites;
		9: switch_nakamura_m_b_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_west_check, SpriteDirectionsWest()) {
		6: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_a_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_north_check, SpriteDirectionsNorth()) {
		6: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_a_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_sprites, SpriteDirections() ) {
		1: switch_nakamura_m_a_sprites;
		2: switch_nakamura_m_b_sprites;
		3: switch_nakamura_m_south_check;
		4: switch_nakamura_m_a_sprites;
		5: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_west_check;
		8: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_east_check;
		10: switch_nakamura_m_b_sprites;
		12: switch_nakamura_m_north_check;
		switch_nakamura_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nakamura_m, 94, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_NAKAMURA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				23;
			}
		graphics {
			default:					switch_nakamura_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
