// Ground

        spriteset (spr_nakamura_t_a_ground_norm, "src/houses/nakamura/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_t_a_ground_snow, "src/houses/nakamura/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_t_b_ground_norm, "src/houses/nakamura/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_t_b_ground_snow, "src/houses/nakamura/gfx/ground_snow_b.png") {template_ground_norm(80,1)}

// Buildings

    // 3L
        spriteset (spr_nakamura_t_a_3L_norm, "src/houses/nakamura/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_nakamura_t_a_3L_snow, "src/houses/nakamura/gfx/snow_a.png") {template_house_norm(80,1)}
        spriteset (spr_nakamura_t_b_3L_norm, "src/houses/nakamura/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_nakamura_t_b_3L_snow, "src/houses/nakamura/gfx/snow_b.png") {template_house_norm(80,1)}

    // 4L
        spriteset (spr_nakamura_t_a_4L_norm, "src/houses/nakamura/gfx/norm_a.png") {template_house_norm(80,2)}
        spriteset (spr_nakamura_t_a_4L_snow, "src/houses/nakamura/gfx/snow_a.png") {template_house_norm(80,2)}
        spriteset (spr_nakamura_t_b_4L_norm, "src/houses/nakamura/gfx/norm_b.png") {template_house_norm(80,2)}
        spriteset (spr_nakamura_t_b_4L_snow, "src/houses/nakamura/gfx/snow_b.png") {template_house_norm(80,2)}


// Spritelayouts for nakamura_t

// A variant | 3L level | Norm
    spritelayout sprlay_nakamura_t_a_3L_norm {
        ground {
            sprite:        spr_nakamura_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_a_3L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 3L level | Snow
    spritelayout sprlay_nakamura_t_a_3L_snow {
        ground {
            sprite:        spr_nakamura_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_a_3L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Norm
    spritelayout sprlay_nakamura_t_a_4L_norm {
        ground {
            sprite:        spr_nakamura_t_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_a_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 4L level | Snow
    spritelayout sprlay_nakamura_t_a_4L_snow {
        ground {
            sprite:        spr_nakamura_t_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_a_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 3L level | Norm
    spritelayout sprlay_nakamura_t_b_3L_norm {
        ground {
            sprite:        spr_nakamura_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_b_3L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 3L level | Snow
    spritelayout sprlay_nakamura_t_b_3L_snow {
        ground {
            sprite:        spr_nakamura_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_b_3L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Norm
    spritelayout sprlay_nakamura_t_b_4L_norm {
        ground {
            sprite:        spr_nakamura_t_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_b_4L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 4L level | Snow
    spritelayout sprlay_nakamura_t_b_4L_snow {
        ground {
            sprite:        spr_nakamura_t_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_t_b_4L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, nakamura_t_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 36;
            1:  return 48;
            2:  return 49;
            3:  return 65;
            4:  return 67;
            5:  return 77;
            6:  return 85;
                return 86;
        }
        switch (FEAT_HOUSES, SELF, nakamura_t_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 36;
            1:  return 48;
            2:  return 49;
            3:  return 58;
            4:  return 65;
            5:  return 67;
            6:  return 73;
                return 77;
        }


// Spritelayout Switches
    // a
        // 3L
            switch (FEAT_HOUSES,SELF, switch_nakamura_t_a_3L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_t_a_3L_snow; sprlay_nakamura_t_a_3L_norm; } 
        // 4L
            switch (FEAT_HOUSES,SELF, switch_nakamura_t_a_4L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_t_a_4L_snow; sprlay_nakamura_t_a_4L_norm; } 
    // b
        // 3L
            switch (FEAT_HOUSES,SELF, switch_nakamura_t_b_3L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_t_b_3L_snow; sprlay_nakamura_t_b_3L_norm; } 
        // 4L
            switch (FEAT_HOUSES,SELF, switch_nakamura_t_b_4L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_t_b_4L_snow; sprlay_nakamura_t_b_4L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_nakamura_t_a_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nakamura_t_a_3L_sprites;             
             switch_nakamura_t_a_4L_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_nakamura_t_b_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nakamura_t_b_3L_sprites;             
             switch_nakamura_t_b_4L_sprites;     
    } 

// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_nakamura_t_sprites, SpriteDirectionsAB() ) {
        1: switch_nakamura_t_b_sprites;
           switch_nakamura_t_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_nakamura_t, 91, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_NAKAMURA_T);
            population:              75;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             3;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        5;
            availability_mask:       [ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          23;
        }
        graphics {
            default:                 switch_nakamura_t_sprites;
            construction_check:      switch_tiny_con_check;
            cargo_production:        func_produce(6,2);
        }
    }