
// nakamura_m

// Spritelayouts
	// a
		// 5L
			// half01
				// norm
				spritelayout sprlay_nakamura_m_a_5L_half01_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_5L_half01_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_5L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_5L_half01_snow;
					sprlay_nakamura_m_a_5L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_m_a_5L_half03_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_5L_half03_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_5L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_5L_half03_snow;
					sprlay_nakamura_m_a_5L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_m_a_5L_half09_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_5L_half09_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_5L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_5L_half09_snow;
					sprlay_nakamura_m_a_5L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_m_a_5L_half12_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_5L_half12_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_5L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_5L_half12_snow;
					sprlay_nakamura_m_a_5L_half12_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakamura_m_a_5L_midgrey_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_5L_midgrey_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_5L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_5L_midgrey_snow;
					sprlay_nakamura_m_a_5L_midgrey_norm;
				}

		// 6L
			// half01
				// norm
				spritelayout sprlay_nakamura_m_a_6L_half01_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_6L_half01_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_6L_half01_snow;
					sprlay_nakamura_m_a_6L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_m_a_6L_half03_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_6L_half03_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_6L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_6L_half03_snow;
					sprlay_nakamura_m_a_6L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_m_a_6L_half09_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_6L_half09_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_6L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_6L_half09_snow;
					sprlay_nakamura_m_a_6L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_m_a_6L_half12_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_6L_half12_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_6L_half12_snow;
					sprlay_nakamura_m_a_6L_half12_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakamura_m_a_6L_midgrey_norm {
					ground {
						sprite: spr_nakamura_a_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_a_6L_midgrey_snow {
					ground {
						sprite: spr_nakamura_a_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_a_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_a_6L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_a_6L_midgrey_snow;
					sprlay_nakamura_m_a_6L_midgrey_norm;
				}

	// b
		// 5L
			// half01
				// norm
				spritelayout sprlay_nakamura_m_b_5L_half01_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_5L_half01_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_5L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_5L_half01_snow;
					sprlay_nakamura_m_b_5L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_m_b_5L_half03_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_5L_half03_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_5L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_5L_half03_snow;
					sprlay_nakamura_m_b_5L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_m_b_5L_half09_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_5L_half09_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_5L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_5L_half09_snow;
					sprlay_nakamura_m_b_5L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_m_b_5L_half12_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_5L_half12_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_5L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_5L_half12_snow;
					sprlay_nakamura_m_b_5L_half12_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakamura_m_b_5L_midgrey_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_5L_midgrey_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_5L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_5L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_5L_midgrey_snow;
					sprlay_nakamura_m_b_5L_midgrey_norm;
				}

		// 6L
			// half01
				// norm
				spritelayout sprlay_nakamura_m_b_6L_half01_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_6L_half01_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_6L_half01_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_6L_half01_snow;
					sprlay_nakamura_m_b_6L_half01_norm;
				}

			// half03
				// norm
				spritelayout sprlay_nakamura_m_b_6L_half03_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_6L_half03_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_6L_half03_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_6L_half03_snow;
					sprlay_nakamura_m_b_6L_half03_norm;
				}

			// half09
				// norm
				spritelayout sprlay_nakamura_m_b_6L_half09_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_6L_half09_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 23;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_6L_half09_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_6L_half09_snow;
					sprlay_nakamura_m_b_6L_half09_norm;
				}

			// half12
				// norm
				spritelayout sprlay_nakamura_m_b_6L_half12_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_6L_half12_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 26;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_6L_half12_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_6L_half12_snow;
					sprlay_nakamura_m_b_6L_half12_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_nakamura_m_b_6L_midgrey_norm {
					ground {
						sprite: spr_nakamura_b_ground_norm (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_nakamura_m_b_6L_midgrey_snow {
					ground {
						sprite: spr_nakamura_b_ground_snow (3);
					}
					building {
						sprite: spr_nakamura_m_b_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nakamura_m_b_6L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nakamura_m_b_6L_midgrey_snow;
					sprlay_nakamura_m_b_6L_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_a_new, random_bits % 10 ) { 
		0:	switch_nakamura_m_a_5L_midgrey_snow;
		1:	switch_nakamura_m_a_5L_half01_snow;
		2:	switch_nakamura_m_a_5L_half03_snow;
		3:	switch_nakamura_m_a_5L_half09_snow;
		4:	switch_nakamura_m_a_5L_half12_snow;
		5:	switch_nakamura_m_a_6L_midgrey_snow;
		6:	switch_nakamura_m_a_6L_half01_snow;
		7:	switch_nakamura_m_a_6L_half03_snow;
		8:	switch_nakamura_m_a_6L_half09_snow;
		9:	switch_nakamura_m_a_6L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_a_old, random_bits % 10 ) { 
		0:	switch_nakamura_m_a_5L_midgrey_snow;
		1:	switch_nakamura_m_a_5L_half01_snow;
		2:	switch_nakamura_m_a_5L_half03_snow;
		3:	switch_nakamura_m_a_5L_half09_snow;
		4:	switch_nakamura_m_a_5L_half12_snow;
		5:	switch_nakamura_m_a_6L_midgrey_snow;
		6:	switch_nakamura_m_a_6L_half01_snow;
		7:	switch_nakamura_m_a_6L_half03_snow;
		8:	switch_nakamura_m_a_6L_half09_snow;
		9:	switch_nakamura_m_a_6L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_b_new, random_bits % 10 ) { 
		0:	switch_nakamura_m_b_5L_midgrey_snow;
		1:	switch_nakamura_m_b_5L_half01_snow;
		2:	switch_nakamura_m_b_5L_half03_snow;
		3:	switch_nakamura_m_b_5L_half09_snow;
		4:	switch_nakamura_m_b_5L_half12_snow;
		5:	switch_nakamura_m_b_6L_midgrey_snow;
		6:	switch_nakamura_m_b_6L_half01_snow;
		7:	switch_nakamura_m_b_6L_half03_snow;
		8:	switch_nakamura_m_b_6L_half09_snow;
		9:	switch_nakamura_m_b_6L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_b_old, random_bits % 10 ) { 
		0:	switch_nakamura_m_b_5L_midgrey_snow;
		1:	switch_nakamura_m_b_5L_half01_snow;
		2:	switch_nakamura_m_b_5L_half03_snow;
		3:	switch_nakamura_m_b_5L_half09_snow;
		4:	switch_nakamura_m_b_5L_half12_snow;
		5:	switch_nakamura_m_b_6L_midgrey_snow;
		6:	switch_nakamura_m_b_6L_half01_snow;
		7:	switch_nakamura_m_b_6L_half03_snow;
		8:	switch_nakamura_m_b_6L_half09_snow;
		9:	switch_nakamura_m_b_6L_half12_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_a_sprites, current_year - age) {
		0..1959: switch_nakamura_m_a_old;
		switch_nakamura_m_a_new;
	}
	switch (FEAT_HOUSES, SELF, switch_nakamura_m_b_sprites, current_year - age) {
		0..1959: switch_nakamura_m_b_old;
		switch_nakamura_m_b_new;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_nakamura_m_random_sprites) {
		1: switch_nakamura_m_a_sprites;
		1: switch_nakamura_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_south_check, SpriteDirectionsSouth()) {
		4: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_a_sprites;
		9: switch_nakamura_m_b_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_east_check, SpriteDirectionsEast()) {
		4: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_a_sprites;
		9: switch_nakamura_m_b_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_west_check, SpriteDirectionsWest()) {
		6: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_a_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_north_check, SpriteDirectionsNorth()) {
		6: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_a_sprites;
		switch_nakamura_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_m_sprites, SpriteDirections() ) {
		1: switch_nakamura_m_a_sprites;
		2: switch_nakamura_m_b_sprites;
		3: switch_nakamura_m_south_check;
		4: switch_nakamura_m_a_sprites;
		5: switch_nakamura_m_a_sprites;
		6: switch_nakamura_m_west_check;
		8: switch_nakamura_m_b_sprites;
		9: switch_nakamura_m_east_check;
		10: switch_nakamura_m_b_sprites;
		12: switch_nakamura_m_north_check;
		switch_nakamura_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nakamura_m, 94, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_NAKAMURA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				23;
			}
		graphics {
			default:					switch_nakamura_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
