
// nakamura_t

// Spritelayouts

	// A variant
		// 3L level
			// Norm
				spritelayout sprlay_nakamura_t_a_3L_norm {
					ground {
						sprite:spr_nakamura_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_t_a_3L_snow {
					ground {
						sprite:spr_nakamura_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 4L level
			// Norm
				spritelayout sprlay_nakamura_t_a_4L_norm {
					ground {
						sprite:spr_nakamura_a_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_t_a_4L_snow {
					ground {
						sprite:spr_nakamura_a_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

	// B variant
		// 3L level
			// Norm
				spritelayout sprlay_nakamura_t_b_3L_norm {
					ground {
						sprite:spr_nakamura_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_t_b_3L_snow {
					ground {
						sprite:spr_nakamura_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

		// 4L level
			// Norm
				spritelayout sprlay_nakamura_t_b_4L_norm {
					ground {
						sprite:spr_nakamura_b_ground_norm(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_nakamura_t_b_4L_snow {
					ground {
						sprite:spr_nakamura_b_ground_snow(LOAD_TEMP(8));
					}
					building {
						sprite: spr_nakamura_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: 🚫

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}, 'old': {'sum_prob': 8, 'count': 8}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8
	✅ old colour profile has 8 unique colours, with probabilities summing to 8

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	8		1		3		LOAD_TEMP(0)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, nakamura_t_build_clr_new, getbits(random_bits, 1, 3)) {
			0:	return 49;
			1:	return 60;
			2:	return 61;
			3:	return 74;
			4:	return 76;
			5:	return 86;
			6:	return 94;
				return 95;
		}
		switch (FEAT_HOUSES, SELF, nakamura_t_build_clr_old, getbits(random_bits, 1, 3)) {
			0:	return 49;
			1:	return 60;
			2:	return 61;
			3:	return 67;
			4:	return 74;
			5:	return 76;
			6:	return 82;
				return 86;
		}
// Spritelayout Switches
	// a
		// 3L
			switch (FEAT_HOUSES,SELF, switch_nakamura_t_a_3L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_t_a_3L_snow; sprlay_nakamura_t_a_3L_norm; }
		// 4L
			switch (FEAT_HOUSES,SELF, switch_nakamura_t_a_4L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_t_a_4L_snow; sprlay_nakamura_t_a_4L_norm; }

	// b
		// 3L
			switch (FEAT_HOUSES,SELF, switch_nakamura_t_b_3L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_t_b_3L_snow; sprlay_nakamura_t_b_3L_norm; }
		// 4L
			switch (FEAT_HOUSES,SELF, switch_nakamura_t_b_4L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? nakamura_t_build_clr_old() : nakamura_t_build_clr_new(), 0),
				STORE_TEMP(GroundRoadAware(), 8),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_nakamura_t_b_4L_snow; sprlay_nakamura_t_b_4L_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_nakamura_t_a_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_nakamura_t_a_3L_sprites;
				switch_nakamura_t_a_4L_sprites;
		}

		switch (FEAT_HOUSES, SELF, switch_nakamura_t_b_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_nakamura_t_b_3L_sprites;
				switch_nakamura_t_b_4L_sprites;
		}

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_nakamura_t_random_sprites) {
		1: switch_nakamura_t_a_sprites;
		1: switch_nakamura_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_south_check, SpriteDirectionsSouth()) {
		4: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_a_sprites;
		9: switch_nakamura_t_b_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_east_check, SpriteDirectionsEast()) {
		4: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_a_sprites;
		9: switch_nakamura_t_b_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_west_check, SpriteDirectionsWest()) {
		6: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_a_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_north_check, SpriteDirectionsNorth()) {
		6: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_a_sprites;
		switch_nakamura_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_nakamura_t_sprites, SpriteDirections() ) {
		1: switch_nakamura_t_a_sprites;
		2: switch_nakamura_t_b_sprites;
		3: switch_nakamura_t_south_check;
		4: switch_nakamura_t_a_sprites;
		5: switch_nakamura_t_a_sprites;
		6: switch_nakamura_t_west_check;
		8: switch_nakamura_t_b_sprites;
		9: switch_nakamura_t_east_check;
		10: switch_nakamura_t_b_sprites;
		12: switch_nakamura_t_north_check;
		switch_nakamura_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_nakamura_t, 91, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_NAKAMURA),string(SMALL));
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				23;
			}
		graphics {
			default:					switch_nakamura_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
