// Ground

        spriteset (spr_nakamura_m_a_ground_norm, "src/houses/nakamura/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_m_a_ground_snow, "src/houses/nakamura/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_m_b_ground_norm, "src/houses/nakamura/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_nakamura_m_b_ground_snow, "src/houses/nakamura/gfx/ground_snow_b.png") {template_ground_norm(80,1)}

// Buildings

    // 5L
        spriteset (spr_nakamura_m_a_5L_norm, "src/houses/nakamura/gfx/norm_a.png") {template_house_norm(80,3)}
        spriteset (spr_nakamura_m_a_5L_snow, "src/houses/nakamura/gfx/snow_a.png") {template_house_norm(80,3)}
        spriteset (spr_nakamura_m_b_5L_norm, "src/houses/nakamura/gfx/norm_b.png") {template_house_norm(80,3)}
        spriteset (spr_nakamura_m_b_5L_snow, "src/houses/nakamura/gfx/snow_b.png") {template_house_norm(80,3)}

    // 6L
        spriteset (spr_nakamura_m_a_6L_norm, "src/houses/nakamura/gfx/norm_a.png") {template_house_norm(80,4)}
        spriteset (spr_nakamura_m_a_6L_snow, "src/houses/nakamura/gfx/snow_a.png") {template_house_norm(80,4)}
        spriteset (spr_nakamura_m_b_6L_norm, "src/houses/nakamura/gfx/norm_b.png") {template_house_norm(80,4)}
        spriteset (spr_nakamura_m_b_6L_snow, "src/houses/nakamura/gfx/snow_b.png") {template_house_norm(80,4)}


// Spritelayouts for nakamura_m

// A variant | 5L level | Norm
    spritelayout sprlay_nakamura_m_a_5L_norm {
        ground {
            sprite:        spr_nakamura_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 5L level | Snow
    spritelayout sprlay_nakamura_m_a_5L_snow {
        ground {
            sprite:        spr_nakamura_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_nakamura_m_a_6L_norm {
        ground {
            sprite:        spr_nakamura_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_nakamura_m_a_6L_snow {
        ground {
            sprite:        spr_nakamura_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 5L level | Norm
    spritelayout sprlay_nakamura_m_b_5L_norm {
        ground {
            sprite:        spr_nakamura_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 5L level | Snow
    spritelayout sprlay_nakamura_m_b_5L_snow {
        ground {
            sprite:        spr_nakamura_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_nakamura_m_b_6L_norm {
        ground {
            sprite:        spr_nakamura_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_nakamura_m_b_6L_snow {
        ground {
            sprite:        spr_nakamura_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_nakamura_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, nakamura_m_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 36;
            1:  return 48;
            2:  return 49;
            3:  return 65;
            4:  return 67;
            5:  return 77;
            6:  return 85;
                return 86;
        }
        switch (FEAT_HOUSES, SELF, nakamura_m_build_clr_old, getbits(random_bits, 1, 3)) {
            0:  return 36;
            1:  return 48;
            2:  return 49;
            3:  return 58;
            4:  return 65;
            5:  return 67;
            6:  return 73;
                return 77;
        }


// Spritelayout Switches
    // a
        // 5L
            switch (FEAT_HOUSES,SELF, switch_nakamura_m_a_5L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_m_a_5L_snow; sprlay_nakamura_m_a_5L_norm; } 
        // 6L
            switch (FEAT_HOUSES,SELF, switch_nakamura_m_a_6L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_m_a_6L_snow; sprlay_nakamura_m_a_6L_norm; } 
    // b
        // 5L
            switch (FEAT_HOUSES,SELF, switch_nakamura_m_b_5L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_m_b_5L_snow; sprlay_nakamura_m_b_5L_norm; } 
        // 6L
            switch (FEAT_HOUSES,SELF, switch_nakamura_m_b_6L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? nakamura_m_build_clr_old() : nakamura_m_build_clr_new(),1), 
                STORE_TEMP(GroundRoadAware(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_nakamura_m_b_6L_snow; sprlay_nakamura_m_b_6L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_nakamura_m_a_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nakamura_m_a_5L_sprites;             
             switch_nakamura_m_a_6L_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_nakamura_m_b_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_nakamura_m_b_5L_sprites;             
             switch_nakamura_m_b_6L_sprites;     
    } 

// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_nakamura_m_sprites, SpriteDirectionsAB() ) {
        1: switch_nakamura_m_b_sprites;
           switch_nakamura_m_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_nakamura_m, 94, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_NAKAMURA_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             3;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          23;
        }
        graphics {
            default:                 switch_nakamura_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }