// Begin two_wooden_houses_03

// Buildings
spriteset (spr_two_wooden_houses_03a, 			"src/houses/houses/two_wooden_houses_03/building_03a.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03a_snow, 		"src/houses/houses/two_wooden_houses_03/building_03a.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_03b, 			"src/houses/houses/two_wooden_houses_03/building_03b.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03b_snow, 		"src/houses/houses/two_wooden_houses_03/building_03b.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_03c, 			"src/houses/houses/two_wooden_houses_03/building_03c.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03c_snow, 		"src/houses/houses/two_wooden_houses_03/building_03c.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_03d, 			"src/houses/houses/two_wooden_houses_03/building_03d.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03d_snow, 		"src/houses/houses/two_wooden_houses_03/building_03d.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_03e, 			"src/houses/houses/two_wooden_houses_03/building_03e.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03e_snow, 		"src/houses/houses/two_wooden_houses_03/building_03e.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_03f, 			"src/houses/houses/two_wooden_houses_03/building_03f.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_03f_snow, 		"src/houses/houses/two_wooden_houses_03/building_03f.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_two_wooden_houses_03a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03a_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03b_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03c (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03c_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03c_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03d {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03d (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03d_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03d_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03e {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03e (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03e_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03e_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03f {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03f (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_03f_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_03f_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03a,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03a_snow;
	sprlay_two_wooden_houses_03a;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03b,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03b_snow;
	sprlay_two_wooden_houses_03b;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03c,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03c_snow;
	sprlay_two_wooden_houses_03c;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03d,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03d_snow;
	sprlay_two_wooden_houses_03d;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03e,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03e_snow;
	sprlay_two_wooden_houses_03e;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_03f,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_03f_snow;
	sprlay_two_wooden_houses_03f;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_03_snow) {
	1: switch_two_wooden_houses_03a;
	1: switch_two_wooden_houses_03b;
	1: switch_two_wooden_houses_03c;
	1: switch_two_wooden_houses_03d;
	1: switch_two_wooden_houses_03e;
	1: switch_two_wooden_houses_03f;
}

// End two_wooden_houses_03
