
// imai all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half01_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half01_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half01_snow;
	    sprlay_imai_a_xL_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half02_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half02_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half02_snow;
	    sprlay_imai_a_xL_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half03_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half03_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half03_snow;
	    sprlay_imai_a_xL_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half04_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half04_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half04_snow;
	    sprlay_imai_a_xL_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half05_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half05_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half05_snow;
	    sprlay_imai_a_xL_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half06_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half06_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half06_snow;
	    sprlay_imai_a_xL_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half07_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half07_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half07_snow;
	    sprlay_imai_a_xL_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half08_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half08_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half08_snow;
	    sprlay_imai_a_xL_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half09_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half09_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half09_snow;
	    sprlay_imai_a_xL_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half10_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half10_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half10_snow;
	    sprlay_imai_a_xL_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half11_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half11_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half11_snow;
	    sprlay_imai_a_xL_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_imai_a_xL_half12_norm {
        ground {
            sprite: spr_imai_a_ground (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_a_xL_half12_snow {
        ground {
            sprite: spr_imai_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_a_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_a_xL_half12_snow;
	    sprlay_imai_a_xL_half12_norm;
    }

// imai all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half01_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half01_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half01_snow;
	    sprlay_imai_b_xL_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half02_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half02_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half02_snow;
	    sprlay_imai_b_xL_half02_norm;
    }
// _half03_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half03_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half03_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half03_snow;
	    sprlay_imai_b_xL_half03_norm;
    }
// _half04_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half04_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half04_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half04_snow;
	    sprlay_imai_b_xL_half04_norm;
    }
// _half05_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half05_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half05_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 25;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half05_snow;
	    sprlay_imai_b_xL_half05_norm;
    }
// _half06_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half06_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half06_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half06_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half06_snow;
	    sprlay_imai_b_xL_half06_norm;
    }
// _half07_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half07_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half07_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 27;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half07_snow;
	    sprlay_imai_b_xL_half07_norm;
    }
// _half08_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half08_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half08_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 28;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half08_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half08_snow;
	    sprlay_imai_b_xL_half08_norm;
    }
// _half09_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half09_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half09_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 29;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half09_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half09_snow;
	    sprlay_imai_b_xL_half09_norm;
    }
// _half10_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half10_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half10_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 30;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half10_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half10_snow;
	    sprlay_imai_b_xL_half10_norm;
    }
// _half11_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half11_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half11_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 31;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half11_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half11_snow;
	    sprlay_imai_b_xL_half11_norm;
    }
// _half12_
    // Norm Sprites
    spritelayout sprlay_imai_b_xL_half12_norm {
        ground {
            sprite: spr_imai_b_ground (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_b_xL_half12_snow {
        ground {
            sprite: spr_imai_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_imai_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 32;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_b_xL_half12_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_b_xL_half12_snow;
	    sprlay_imai_b_xL_half12_norm;
    }