
// _black_
    // Norm Sprites
    spritelayout sprlay_aoyama_office_v_xL_black_norm {
        ground {
            sprite: spr_aoyama_office_v_ground (construction_state);
        }
        building {
            sprite: spr_aoyama_office_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_aoyama_office_v_xL_black_snow {
        ground {
            sprite: spr_aoyama_office_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_aoyama_office_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_aoyama_office_v_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_aoyama_office_v_xL_black_snow;
	    sprlay_aoyama_office_v_xL_black_norm;
    }