
// suzuki_l

// Spritelayouts

	// A variant
		// 8L level
			// Norm
				spritelayout sprlay_suzuki_l_a_8L_con_norm {
					ground {
						sprite:spr_suzuki_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_suzuki_l_a_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_suzuki_l_a_8L_con_snow {
					ground {
						sprite:spr_suzuki_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_suzuki_l_a_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_suzuki_l_a_8L_fin_norm {
					ground {
						sprite:spr_suzuki_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_suzuki_l_a_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_suzuki_l_a_8L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_suzuki_l_a_8L_fin_snow {
					ground {
						sprite:spr_suzuki_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_suzuki_l_a_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_suzuki_l_a_8L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

	// B variant
		// 8L level
			// Norm
				spritelayout sprlay_suzuki_l_b_8L_con_norm {
					ground {
						sprite:spr_suzuki_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_suzuki_l_b_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Snow
				spritelayout sprlay_suzuki_l_b_8L_con_snow {
					ground {
						sprite:spr_suzuki_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_suzuki_l_b_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
				}

			// Norm
				spritelayout sprlay_suzuki_l_b_8L_fin_norm {
					ground {
						sprite:spr_suzuki_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_suzuki_l_b_8L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_suzuki_l_b_8L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_suzuki_l_b_8L_fin_snow {
					ground {
						sprite:spr_suzuki_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_suzuki_l_b_8L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_suzuki_l_b_8L_signs (LOAD_TEMP(7));
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

// Construction State Switches

	switch(FEAT_HOUSES, SELF, sprlay_suzuki_l_a_8L_norm, construction_state) {
		3: sprlay_suzuki_l_a_8L_fin_norm;
	sprlay_suzuki_l_a_8L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_suzuki_l_a_8L_snow, construction_state) {
		3: sprlay_suzuki_l_a_8L_fin_snow;
	sprlay_suzuki_l_a_8L_con_snow;
	}
	switch(FEAT_HOUSES, SELF, sprlay_suzuki_l_b_8L_norm, construction_state) {
		3: sprlay_suzuki_l_b_8L_fin_norm;
	sprlay_suzuki_l_b_8L_con_norm;
	}
	switch(FEAT_HOUSES, SELF, sprlay_suzuki_l_b_8L_snow, construction_state) {
		3: sprlay_suzuki_l_b_8L_fin_snow;
	sprlay_suzuki_l_b_8L_con_snow;
	}
/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['4choices', 'variant', 'single_climate', 'remap']}}

Colour Profiles: {'new': {'sum_prob': 8, 'count': 8}, 'signs': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 8 unique colours, with probabilities summing to 8
	✅ signs colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Building	8		0		3		LOAD_TEMP(0)
Signs 🎨	4		1		2		LOAD_TEMP(6)
Sign Var	4		2		2		LOAD_TEMP(7)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, suzuki_l_build_clr_new, getbits(random_bits, 0, 3)) {
			0:	return 46;
			1:	return 49;
			2:	return 54;
			3:	return 60;
			4:	return 65;
			5:	return 77;
			6:	return 80;
				return 86;
		}
	// Sign Colours
		switch (FEAT_HOUSES, SELF, suzuki_l_signs_clr, getbits(random_bits, 1, 2)) {
			0:	return 88;
			1:	return 89;
			2:	return 90;
				return 91;
		}
// Spritelayout Switches
	// a
		// 8L
			switch (FEAT_HOUSES,SELF, switch_suzuki_l_a_sprites, [
				STORE_TEMP(suzuki_l_build_clr_new(), 0),
				STORE_TEMP(suzuki_l_signs_clr(), 6),
				STORE_TEMP(getbits(random_bits, 2, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_suzuki_l_a_8L_snow; sprlay_suzuki_l_a_8L_norm; }

	// b
		// 8L
			switch (FEAT_HOUSES,SELF, switch_suzuki_l_b_sprites, [
				STORE_TEMP(suzuki_l_build_clr_new(), 0),
				STORE_TEMP(suzuki_l_signs_clr(), 6),
				STORE_TEMP(getbits(random_bits, 2, 2), 7),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_suzuki_l_b_8L_snow; sprlay_suzuki_l_b_8L_norm; }

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_suzuki_l_random_sprites) {
		1: switch_suzuki_l_a_sprites;
		1: switch_suzuki_l_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_suzuki_l_south_check, SpriteDirectionsSouth()) {
		4: switch_suzuki_l_a_sprites;
		6: switch_suzuki_l_a_sprites;
		9: switch_suzuki_l_b_sprites;
		switch_suzuki_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_suzuki_l_east_check, SpriteDirectionsEast()) {
		4: switch_suzuki_l_a_sprites;
		6: switch_suzuki_l_a_sprites;
		9: switch_suzuki_l_b_sprites;
		switch_suzuki_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_suzuki_l_west_check, SpriteDirectionsWest()) {
		6: switch_suzuki_l_b_sprites;
		9: switch_suzuki_l_a_sprites;
		switch_suzuki_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_suzuki_l_north_check, SpriteDirectionsNorth()) {
		6: switch_suzuki_l_b_sprites;
		9: switch_suzuki_l_a_sprites;
		switch_suzuki_l_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_suzuki_l_sprites, SpriteDirections() ) {
		1: switch_suzuki_l_a_sprites;
		2: switch_suzuki_l_b_sprites;
		3: switch_suzuki_l_south_check;
		4: switch_suzuki_l_a_sprites;
		5: switch_suzuki_l_a_sprites;
		6: switch_suzuki_l_west_check;
		8: switch_suzuki_l_b_sprites;
		9: switch_suzuki_l_east_check;
		10: switch_suzuki_l_b_sprites;
		12: switch_suzuki_l_north_check;
		switch_suzuki_l_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_suzuki_l, 137, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_SUZUKI_L);
			population:					125;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				2;
			years_available:			[1980,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				45;
			}
		graphics {
			default:					switch_suzuki_l_sprites;
			construction_check:			switch_large_south_con_check;
			protection:					switch_akiba_large_protection;
			cargo_production:			func_produce(14,5);
		}
	}
