
// Grass
spriteset (spr_ground_grass, 							"src/ground/grass.png") 				{template_ground(1,1)}
spriteset (spr_ground_grass_norm, 					    "src/ground/grass.png") 				{template_ground(1,1)}
spriteset (spr_ground_grass_snow, 						"src/ground/snow.png") 					{template_ground(1,1)}
// Snow
spriteset (spr_ground_snow, 						    "src/ground/snow.png") 					{template_ground(1,1)}
spriteset (spr_ground_concrete_all_snow, 						"src/ground/snow.png") 					{template_ground(1,1)}
// Concrete
spriteset (spr_ground_concrete, 						"src/ground/concrete.png") 				{template_ground(1,1)}
// Concrete All
spriteset (spr_ground_concrete_all_norm, 				    "src/ground/concrete_all.png") 			{template_ground(1,1)}
spriteset (spr_ground_concrete_all, 				    "src/ground/concrete_all.png") 			{template_ground(1,1)}
// Temple
spriteset (spr_ground_temple, 							"src/ground/temple.png") 				{template_ground(1,1)}
// Shiro
spriteset (spr_ground_shiro, 							"src/ground/shiro.png") 				{template_ground(1,1)}
spriteset (spr_ground_shiro_norm, 							"src/ground/shiro.png") 				{template_ground(1,1)}
spriteset (spr_ground_shiro_snow, 						"src/ground/snow.png") 					{template_ground(1,1)}
