
// insurance_tower all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_white_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_white_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_white_snow;
	    sprlay_insurance_tower_xL_white_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_brown1_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_brown1_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_brown1_snow;
	    sprlay_insurance_tower_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_brown2_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_brown2_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_brown2_snow;
	    sprlay_insurance_tower_xL_brown2_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_light_blue_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_light_blue_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_light_blue_snow;
	    sprlay_insurance_tower_xL_light_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_black_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_black_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_black_snow;
	    sprlay_insurance_tower_xL_black_norm;
    }
// _red_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_red_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_red_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_red_snow;
	    sprlay_insurance_tower_xL_red_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_insurance_tower_xL_midgrey_norm {
        ground {
            sprite: spr_insurance_tower_ground (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            yoffset: 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_insurance_tower_xL_midgrey_snow {
        ground {
            sprite: spr_insurance_tower_ground_snow (construction_state);
        }
        building {
            sprite: spr_insurance_tower_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
            yoffset: 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_insurance_tower_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_insurance_tower_xL_midgrey_snow;
	    sprlay_insurance_tower_xL_midgrey_norm;
    }