
// xbuilding_x

// Spritelayouts
	// h
		// 11L
			// black
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_black_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_black_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_black_snow;
					sprlay_xbuilding_x_h_11L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_brown1_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_brown1_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_brown1_snow;
					sprlay_xbuilding_x_h_11L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_brown2_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_brown2_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_brown2_snow;
					sprlay_xbuilding_x_h_11L_brown2_norm;
				}

			// grey
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_grey_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_grey_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_grey_snow;
					sprlay_xbuilding_x_h_11L_grey_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_midgrey_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_midgrey_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_midgrey_snow;
					sprlay_xbuilding_x_h_11L_midgrey_norm;
				}

			// white
				// norm
				spritelayout sprlay_xbuilding_x_h_11L_white_norm {
					ground {
						sprite: spr_xbuilding_h_ground_norm (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_xbuilding_x_h_11L_white_snow {
					ground {
						sprite: spr_xbuilding_h_ground_snow (3);
					}
				building {
						sprite: spr_xbuilding_x_h_11L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_xbuilding_x_h_11L_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_xbuilding_x_h_11L_white_snow;
					sprlay_xbuilding_x_h_11L_white_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_xbuilding_x_sprites, random_bits % 9 ) { 
		0:	switch_xbuilding_x_h_11L_white_snow;
		1..2:	switch_xbuilding_x_h_11L_grey_snow;
		3..4:	switch_xbuilding_x_h_11L_brown1_snow;
		5..6:	switch_xbuilding_x_h_11L_brown2_snow;
		7:	switch_xbuilding_x_h_11L_black_snow;
		8:	switch_xbuilding_x_h_11L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_xbuilding_x, 20, HOUSE_SIZE_1X1){
		property {
			substitute:					5;
			name:						string(STR_CONCAT_2, string(NAME_XBUILDING),string(XTRA));
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1960,0xFFFF];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				64;
			}
		graphics {
			default:					switch_xbuilding_x_sprites;
			construction_check:			switch_xtra_con_check;
			cargo_production:			func_produce(16,6);
		}
	}
