
spriteset (spr_yanagi_a_5L_norm, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(1,1)}
spriteset (spr_yanagi_a_5L_snow, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(400,1)}

spriteset (spr_yanagi_a_6L_norm, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(1,82)}
spriteset (spr_yanagi_a_6L_snow, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(400,82)}

spriteset (spr_yanagi_a_7L_norm, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(1,163)}
spriteset (spr_yanagi_a_7L_snow, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(400,163)}

spriteset (spr_yanagi_a_8L_norm, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(1,244)}
spriteset (spr_yanagi_a_8L_snow, 				"src/houses/apartments/yanagi/gfx/building.png") 				{template_house_80(400,244)}

spriteset (spr_yanagi_a_ground, 				"src/houses/apartments/yanagi/gfx/ground.png") 					{template_ground(1,1)}
spriteset (spr_yanagi_a_ground_snow, 			"src/houses/apartments/yanagi/gfx/ground.png") 					{template_ground(1,33)}

random_switch (FEAT_HOUSES, SELF, switch_yanagi_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
