// Ground

        spriteset (spr_large_wooden_house_h_f_ground_norm, "src/houses/large_wooden_house/gfx/ground_norm.png") {template_ground_norm(80,1)}
        spriteset (spr_large_wooden_house_h_f_ground_snow, "src/houses/large_wooden_house/gfx/ground_snow.png") {template_ground_norm(80,1)}
        spriteset (spr_large_wooden_house_h_g_ground_norm, "src/houses/large_wooden_house/gfx/ground_norm.png") {template_ground_norm(80,2)}
        spriteset (spr_large_wooden_house_h_g_ground_snow, "src/houses/large_wooden_house/gfx/ground_snow.png") {template_ground_norm(80,2)}

// Buildings

    // F
        spriteset (spr_large_wooden_house_h_f_norm, "src/houses/large_wooden_house/gfx/norm.png") {template_house_norm(80,1)}
        spriteset (spr_large_wooden_house_h_f_snow, "src/houses/large_wooden_house/gfx/snow.png") {template_house_norm(80,1)}

    // G
        spriteset (spr_large_wooden_house_h_g_norm, "src/houses/large_wooden_house/gfx/norm.png") {template_house_norm(80,2)}
        spriteset (spr_large_wooden_house_h_g_snow, "src/houses/large_wooden_house/gfx/snow.png") {template_house_norm(80,2)}

// Fence

    // F
        spriteset (spr_large_wooden_house_h_f_fence, "src/houses/large_wooden_house/gfx/fence.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_large_wooden_house_h_g_fence, "src/houses/large_wooden_house/gfx/fence.png") {template_child_norm(80,2)}

// Trees

    // F
        spriteset (spr_large_wooden_house_h_f_trees, "src/houses/large_wooden_house/gfx/trees.png") {template_child_norm(80,1)}

    // G
        spriteset (spr_large_wooden_house_h_g_trees, "src/houses/large_wooden_house/gfx/trees.png") {template_child_norm(80,2)}


// Spritelayouts for large_wooden_house

// H variant | F level | Norm
    spritelayout sprlay_large_wooden_house_h_f_norm {
        ground {
            sprite:        spr_large_wooden_house_h_f_ground_norm(3);
        }
        building {
            sprite:        spr_large_wooden_house_h_f_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_large_wooden_house_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_large_wooden_house_h_f_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | F level | Snow
    spritelayout sprlay_large_wooden_house_h_f_snow {
        ground {
            sprite:        spr_large_wooden_house_h_f_ground_snow(3);
        }
        building {
            sprite:        spr_large_wooden_house_h_f_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_large_wooden_house_h_f_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_large_wooden_house_h_f_trees (3); 
        }
    }

// H variant | G level | Norm
    spritelayout sprlay_large_wooden_house_h_g_norm {
        ground {
            sprite:        spr_large_wooden_house_h_g_ground_norm(3);
        }
        building {
            sprite:        spr_large_wooden_house_h_g_norm (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_large_wooden_house_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_large_wooden_house_h_g_trees (LOAD_TEMP(10)); 
        }
    }

// H variant | G level | Snow
    spritelayout sprlay_large_wooden_house_h_g_snow {
        ground {
            sprite:        spr_large_wooden_house_h_g_ground_snow(3);
        }
        building {
            sprite:        spr_large_wooden_house_h_g_snow (3);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // fence
            sprite:        spr_large_wooden_house_h_g_fence (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(5);
        }
        childsprite { // trees
            sprite:        spr_large_wooden_house_h_g_trees (3); 
        }
    }


// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, large_wooden_house_build_clr_new, getbits(random_bits, 1, 3)) {
            0:  return 15;
            1:  return 16;
            2:  return 22;
            3:  return 23;
            4:  return 24;
            5:  return 25;
            6:  return 62;
                return 92;
        }
    // Fence Colours - Fence Colours Profiles: ['bla0308brn2025', 'brn1823bla0106', 'brn2025bla0106', 'brn686Dbla0106']
        switch (FEAT_HOUSES, SELF, large_wooden_house_fence_new, getbits(random_bits, 2, 2)) {
            0:  return 15;
            1:  return 29;
            2:  return 62;
                return 92;
        }


// Spritelayout Switches
    // h
        // f
            switch (FEAT_HOUSES,SELF, switch_large_wooden_house_h_f_sprites, [ 
                STORE_TEMP(large_wooden_house_build_clr_new(), 1), 
                STORE_TEMP(large_wooden_house_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_large_wooden_house_h_f_snow; sprlay_large_wooden_house_h_f_norm; } 
        // g
            switch (FEAT_HOUSES,SELF, switch_large_wooden_house_h_g_sprites, [ 
                STORE_TEMP(large_wooden_house_build_clr_new(), 1), 
                STORE_TEMP(large_wooden_house_fence_new(), 5), 
                STORE_TEMP(Season(), 10),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_large_wooden_house_h_g_snow; sprlay_large_wooden_house_h_g_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_large_wooden_house_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_large_wooden_house_h_f_sprites;             
           switch_large_wooden_house_h_g_sprites;     
    } 

// Item Block
    item(FEAT_HOUSES, item_large_wooden_house, 12, HOUSE_SIZE_1X1){
        property {
            substitute:              6;
            name:                    string(NAME_LARGE_WOODEN_HOUSE);
            population:              20;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1700,1944];
            minimum_lifetime:        5;
            availability_mask:       [bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          0;
        }
        graphics {
            default:                 switch_large_wooden_house_sprites;
            cargo_production:        func_produce(1,1);
        }
    }