
// large_wooden_house

#include "src/houses/large_wooden_house/gfx/large_wooden_house_sprites.pnml"

// Spritelayouts
	// h
		// g
			// brown1
				// norm
				spritelayout sprlay_large_wooden_house_h_g_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_g_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_g_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_g_brown1_snow;
					sprlay_large_wooden_house_h_g_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_large_wooden_house_h_g_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_g_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_g_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_g_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_g_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_g_brown2_snow;
					sprlay_large_wooden_house_h_g_brown2_norm;
				}

		// h
			// brown1
				// norm
				spritelayout sprlay_large_wooden_house_h_h_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_h_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_h_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_h_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_h_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_h_brown1_snow;
					sprlay_large_wooden_house_h_h_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_large_wooden_house_h_h_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_h_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_h_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_h_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_h_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_h_brown2_snow;
					sprlay_large_wooden_house_h_h_brown2_norm;
				}

		// i
			// brown1
				// norm
				spritelayout sprlay_large_wooden_house_h_i_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_i_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_i_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_i_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_i_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_i_brown1_snow;
					sprlay_large_wooden_house_h_i_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_large_wooden_house_h_i_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_i_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_large_wooden_house_h_i_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_large_wooden_house_h_i_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_large_wooden_house_h_i_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_large_wooden_house_h_i_brown2_snow;
					sprlay_large_wooden_house_h_i_brown2_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_large_wooden_house_sprites, random_bits % 6 ) { 
		0:	switch_large_wooden_house_h_g_brown1_snow;
		1:	switch_large_wooden_house_h_g_brown2_snow;
		2:	switch_large_wooden_house_h_h_brown1_snow;
		3:	switch_large_wooden_house_h_h_brown2_snow;
		4:	switch_large_wooden_house_h_i_brown1_snow;
		5:	switch_large_wooden_house_h_i_brown2_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_large_wooden_house, 12, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_LARGE_WOODEN_HOUSE);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1700,1944];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_large_wooden_house_sprites;
			cargo_production:			func_produce(1,1);
		}
	}
