
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_north_light_blue_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_light_blue_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_light_blue_snow;
	    sprlay_stadium_north_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_north_red_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_red_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_red_snow;
	    sprlay_stadium_north_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_north_dark_blue_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_dark_blue_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_dark_blue_snow;
	    sprlay_stadium_north_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_north_gold_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_gold_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_gold_snow;
	    sprlay_stadium_north_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_north_black_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_black_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_black_snow;
	    sprlay_stadium_north_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_north_red_brown_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_red_brown_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_red_brown_snow;
	    sprlay_stadium_north_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_north_dark_green_norm {
        ground {
            sprite: spr_stadium_north_ground (3);
        }
        building {
            sprite: spr_stadium_north_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_north_dark_green_snow {
        ground {
            sprite: spr_stadium_north_ground_snow (3);
        }
        building {
            sprite: spr_stadium_north_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_north_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_north_dark_green_snow;
	    sprlay_stadium_north_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_east_light_blue_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_light_blue_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_light_blue_snow;
	    sprlay_stadium_east_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_east_red_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_red_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_red_snow;
	    sprlay_stadium_east_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_east_dark_blue_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_dark_blue_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_dark_blue_snow;
	    sprlay_stadium_east_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_east_gold_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_gold_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_gold_snow;
	    sprlay_stadium_east_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_east_black_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_black_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_black_snow;
	    sprlay_stadium_east_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_east_red_brown_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_red_brown_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_red_brown_snow;
	    sprlay_stadium_east_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_east_dark_green_norm {
        ground {
            sprite: spr_stadium_east_ground (3);
        }
        building {
            sprite: spr_stadium_east_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_east_dark_green_snow {
        ground {
            sprite: spr_stadium_east_ground_snow (3);
        }
        building {
            sprite: spr_stadium_east_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_east_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_east_dark_green_snow;
	    sprlay_stadium_east_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_west_light_blue_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_light_blue_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_light_blue_snow;
	    sprlay_stadium_west_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_west_red_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_red_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_red_snow;
	    sprlay_stadium_west_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_west_dark_blue_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_dark_blue_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_dark_blue_snow;
	    sprlay_stadium_west_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_west_gold_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_gold_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_gold_snow;
	    sprlay_stadium_west_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_west_black_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_black_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_black_snow;
	    sprlay_stadium_west_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_west_red_brown_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_red_brown_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_red_brown_snow;
	    sprlay_stadium_west_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_west_dark_green_norm {
        ground {
            sprite: spr_stadium_west_ground (3);
        }
        building {
            sprite: spr_stadium_west_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_west_dark_green_snow {
        ground {
            sprite: spr_stadium_west_ground_snow (3);
        }
        building {
            sprite: spr_stadium_west_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_west_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_west_dark_green_snow;
	    sprlay_stadium_west_dark_green_norm;
    }

// _light_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_south_light_blue_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_light_blue_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_light_blue_snow;
	    sprlay_stadium_south_light_blue_norm;
    }

// _red_
    // Norm Sprites
    spritelayout sprlay_stadium_south_red_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_red_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_red_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_red_snow;
	    sprlay_stadium_south_red_norm;
    }

// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_stadium_south_dark_blue_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_dark_blue_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_dark_blue_snow;
	    sprlay_stadium_south_dark_blue_norm;
    }

// _gold_
    // Norm Sprites
    spritelayout sprlay_stadium_south_gold_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_gold_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_gold_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_gold_snow;
	    sprlay_stadium_south_gold_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_stadium_south_black_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_black_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_black_snow;
	    sprlay_stadium_south_black_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_stadium_south_red_brown_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_red_brown_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_red_brown_snow;
	    sprlay_stadium_south_red_brown_norm;
    }

// _dark_green_
    // Norm Sprites
    spritelayout sprlay_stadium_south_dark_green_norm {
        ground {
            sprite: spr_stadium_south_ground (3);
        }
        building {
            sprite: spr_stadium_south_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_stadium_south_dark_green_snow {
        ground {
            sprite: spr_stadium_south_ground_snow (3);
        }
        building {
            sprite: spr_stadium_south_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_stadium_south_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_stadium_south_dark_green_snow;
	    sprlay_stadium_south_dark_green_norm;
    }