// Begin shotengai_01

// Buildings
spriteset (spr_shotengai_01_a, 						"src/houses/houses/shotengai/gfx/building_a.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_a_snow, 				"src/houses/houses/shotengai/gfx/building_a.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_b, 						"src/houses/houses/shotengai/gfx/building_b.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_b_snow, 				"src/houses/houses/shotengai/gfx/building_b.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_c, 						"src/houses/houses/shotengai/gfx/building_c.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_c_snow, 				"src/houses/houses/shotengai/gfx/building_c.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_d, 						"src/houses/houses/shotengai/gfx/building_d.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_d_snow, 				"src/houses/houses/shotengai/gfx/building_d.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_e, 						"src/houses/houses/shotengai/gfx/building_e.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_e_snow, 				"src/houses/houses/shotengai/gfx/building_e.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_f, 						"src/houses/houses/shotengai/gfx/building_f.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_f_snow, 				"src/houses/houses/shotengai/gfx/building_f.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_g, 						"src/houses/houses/shotengai/gfx/building_g.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_g_snow, 				"src/houses/houses/shotengai/gfx/building_g.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_h, 						"src/houses/houses/shotengai/gfx/building_h.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_h_snow, 				"src/houses/houses/shotengai/gfx/building_h.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_i, 						"src/houses/houses/shotengai/gfx/building_i.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_i_snow, 				"src/houses/houses/shotengai/gfx/building_i.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_j, 						"src/houses/houses/shotengai/gfx/building_j.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_j_snow, 				"src/houses/houses/shotengai/gfx/building_j.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_k, 						"src/houses/houses/shotengai/gfx/building_k.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_k_snow, 				"src/houses/houses/shotengai/gfx/building_k.png") {template_house_80_wide(1,82)}

spriteset (spr_shotengai_01_l, 						"src/houses/houses/shotengai/gfx/building_l.png") {template_house_80_wide(1,1)}
spriteset (spr_shotengai_01_l_snow, 				"src/houses/houses/shotengai/gfx/building_l.png") {template_house_80_wide(1,82)}

// Spritelayouts

// NEW (grass ground tiles)
spritelayout sprlay_shotengai_01_a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_a_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_a_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_b_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_b_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_c_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_c_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_d {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_d_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_d_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_e {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_e_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_e_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_f {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_f_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_f_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_g {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_g_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_g_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_h {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_h_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_h_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_i {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_i_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_i_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_j {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_j_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_j_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_k {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_k_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_k_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_l {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shotengai_01_l_snow {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_shotengai_01_l_snow (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites

switch(FEAT_HOUSES, SELF, switch_shotengai_01_a,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_a_snow;
	sprlay_shotengai_01_a;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_b,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_b_snow;
	sprlay_shotengai_01_b;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_c,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_c_snow;
	sprlay_shotengai_01_c;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_d,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_d_snow;
	sprlay_shotengai_01_d;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_e,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_e_snow;
	sprlay_shotengai_01_e;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_f,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_f_snow;
	sprlay_shotengai_01_f;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_g,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_g_snow;
	sprlay_shotengai_01_g;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_h,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_h_snow;
	sprlay_shotengai_01_h;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_i,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_i_snow;
	sprlay_shotengai_01_i;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_j,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_j_snow;
	sprlay_shotengai_01_j;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_k,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_k_snow;
	sprlay_shotengai_01_k;
}

switch(FEAT_HOUSES, SELF, switch_shotengai_01_l,terrain_type) {
	TILETYPE_SNOW: sprlay_shotengai_01_l_snow;
	sprlay_shotengai_01_l;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_shotengai_01_sprites) {
	1: switch_shotengai_01_a;
	1: switch_shotengai_01_b;
	1: switch_shotengai_01_c;
	1: switch_shotengai_01_d;
	1: switch_shotengai_01_e;
	1: switch_shotengai_01_f;
	1: switch_shotengai_01_g;
	1: switch_shotengai_01_h;
	1: switch_shotengai_01_i;
	1: switch_shotengai_01_j;
	1: switch_shotengai_01_k;
	1: switch_shotengai_01_l;
}

item(FEAT_HOUSES, item_shotengai){
	property {
		substitute: 				06;
		name: 						string(NAME_SHOTENGAI);
		population: 				30;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1900,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(								
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_shotengai_01_sprites;
		construction_check: 		ConstructionCheckShotengai();
		cargo_production: 			func_produce(3,1);
	}
}