
// convini levels

// convini all colours

// _black_
    // Norm Sprites
    spritelayout sprlay_convini_black_norm {
        ground {
            sprite: spr_convini_ground (construction_state);
        }
        building {
            sprite: spr_convini_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_convini_black_snow {
        ground {
            sprite: spr_convini_ground_snow (construction_state);
        }
        building {
            sprite: spr_convini_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_convini_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_convini_black_snow;
	    sprlay_convini_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_convini_midgrey_norm {
        ground {
            sprite: spr_convini_ground (construction_state);
        }
        building {
            sprite: spr_convini_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_convini_midgrey_snow {
        ground {
            sprite: spr_convini_ground_snow (construction_state);
        }
        building {
            sprite: spr_convini_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_convini_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_convini_midgrey_snow;
	    sprlay_convini_midgrey_norm;
    }