
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_v_xL_mauve_norm {
        ground {
            sprite: spr_kaneko_v_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_v_xL_mauve_snow {
        ground {
            sprite: spr_kaneko_v_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_v_xL_mauve_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kaneko_v_xL_mauve_snow;
	sprlay_kaneko_v_xL_mauve_norm;
    }