
// ichikawa_m

// Spritelayouts

	// A variant
		// 5L level
			// Norm
				spritelayout sprlay_ichikawa_m_a_5L_norm {
					ground {
						sprite:spr_ichikawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_a_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_m_a_5L_snow {
					ground {
						sprite:spr_ichikawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_a_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_ichikawa_m_a_6L_norm {
					ground {
						sprite:spr_ichikawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_a_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_m_a_6L_snow {
					ground {
						sprite:spr_ichikawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_a_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

	// B variant
		// 5L level
			// Norm
				spritelayout sprlay_ichikawa_m_b_5L_norm {
					ground {
						sprite:spr_ichikawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_b_5L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_m_b_5L_snow {
					ground {
						sprite:spr_ichikawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_b_5L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

		// 6L level
			// Norm
				spritelayout sprlay_ichikawa_m_b_6L_norm {
					ground {
						sprite:spr_ichikawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_b_6L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_m_b_6L_snow {
					ground {
						sprite:spr_ichikawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_m_b_6L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}, 'old': {'sum_prob': 16, 'count': 16}, 'signs': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16
	✅ old colour profile has 16 unique colours, with probabilities summing to 16
	✅ signs colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	16		1		4		LOAD_TEMP(0)
Signs 🎨	4		2		2		LOAD_TEMP(6)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, ichikawa_m_build_clr_new, getbits(random_bits, 1, 4)) {
			0:	return 52;
			1:	return 53;
			2:	return 62;
			3:	return 64;
			4:	return 65;
			5:	return 70;
			6:	return 71;
			7:	return 72;
			8:	return 78;
			9:	return 80;
			10:	return 83;
			11:	return 87;
			12:	return 90;
			13:	return 94;
			14:	return 98;
				return 99;
		}
		switch (FEAT_HOUSES, SELF, ichikawa_m_build_clr_old, getbits(random_bits, 1, 4)) {
			0:	return 38;
			1:	return 42;
			2:	return 47;
			3:	return 52;
			4:	return 53;
			5:	return 62;
			6:	return 64;
			7:	return 65;
			8:	return 70;
			9:	return 71;
			10:	return 77;
			11:	return 78;
			12:	return 82;
			13:	return 87;
			14:	return 90;
				return 92;
		}
	// Sign Colours
		switch (FEAT_HOUSES, SELF, ichikawa_m_signs_clr, getbits(random_bits, 2, 2)) {
			0:	return 101;
			1:	return 102;
			2:	return 103;
				return 104;
		}
// Spritelayout Switches
	// a
		// 5L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_m_a_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(), 0),
				STORE_TEMP(ichikawa_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_m_a_5L_snow; sprlay_ichikawa_m_a_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_m_a_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(), 0),
				STORE_TEMP(ichikawa_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_m_a_6L_snow; sprlay_ichikawa_m_a_6L_norm; }

	// b
		// 5L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_m_b_5L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(), 0),
				STORE_TEMP(ichikawa_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_m_b_5L_snow; sprlay_ichikawa_m_b_5L_norm; }
		// 6L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_m_b_6L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(), 0),
				STORE_TEMP(ichikawa_m_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_m_b_6L_snow; sprlay_ichikawa_m_b_6L_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_ichikawa_m_a_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_ichikawa_m_a_5L_sprites;
				switch_ichikawa_m_a_6L_sprites;
		}

		switch (FEAT_HOUSES, SELF, switch_ichikawa_m_b_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_ichikawa_m_b_5L_sprites;
				switch_ichikawa_m_b_6L_sprites;
		}

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_ichikawa_m_random_sprites) {
		1: switch_ichikawa_m_a_sprites;
		1: switch_ichikawa_m_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_m_south_check, SpriteDirectionsSouth()) {
		4: switch_ichikawa_m_a_sprites;
		6: switch_ichikawa_m_a_sprites;
		9: switch_ichikawa_m_b_sprites;
		switch_ichikawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_m_east_check, SpriteDirectionsEast()) {
		4: switch_ichikawa_m_a_sprites;
		6: switch_ichikawa_m_a_sprites;
		9: switch_ichikawa_m_b_sprites;
		switch_ichikawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_m_west_check, SpriteDirectionsWest()) {
		6: switch_ichikawa_m_b_sprites;
		9: switch_ichikawa_m_a_sprites;
		switch_ichikawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_m_north_check, SpriteDirectionsNorth()) {
		6: switch_ichikawa_m_b_sprites;
		9: switch_ichikawa_m_a_sprites;
		switch_ichikawa_m_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_m_sprites, SpriteDirections() ) {
		1: switch_ichikawa_m_a_sprites;
		2: switch_ichikawa_m_b_sprites;
		3: switch_ichikawa_m_south_check;
		4: switch_ichikawa_m_a_sprites;
		5: switch_ichikawa_m_a_sprites;
		6: switch_ichikawa_m_west_check;
		8: switch_ichikawa_m_b_sprites;
		9: switch_ichikawa_m_east_check;
		10: switch_ichikawa_m_b_sprites;
		12: switch_ichikawa_m_north_check;
		switch_ichikawa_m_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_ichikawa_m, 156, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_ICHIKAWA),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			7;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				21;
			}
		graphics {
			default:					switch_ichikawa_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(10,4);
		}
	}
