
// ichikawa_t

// Spritelayouts

	// A variant
		// 3L level
			// Norm
				spritelayout sprlay_ichikawa_t_a_3L_norm {
					ground {
						sprite:spr_ichikawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_a_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_t_a_3L_snow {
					ground {
						sprite:spr_ichikawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_a_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

		// 4L level
			// Norm
				spritelayout sprlay_ichikawa_t_a_4L_norm {
					ground {
						sprite:spr_ichikawa_a_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_a_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_t_a_4L_snow {
					ground {
						sprite:spr_ichikawa_a_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_a_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_a_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

	// B variant
		// 3L level
			// Norm
				spritelayout sprlay_ichikawa_t_b_3L_norm {
					ground {
						sprite:spr_ichikawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_b_3L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_t_b_3L_snow {
					ground {
						sprite:spr_ichikawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_b_3L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

		// 4L level
			// Norm
				spritelayout sprlay_ichikawa_t_b_4L_norm {
					ground {
						sprite:spr_ichikawa_b_ground_norm (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_b_4L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

			// Snow
				spritelayout sprlay_ichikawa_t_b_4L_snow {
					ground {
						sprite:spr_ichikawa_b_ground_snow (construction_state);
					}
					building {
						sprite: spr_ichikawa_t_b_4L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(0);
					}
					childsprite { // signs
						sprite: spr_ichikawa_b_signs (3); // Three only condition
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + LOAD_TEMP(6);
					}
				}

/*
==================
Getbits Allocation
==================
Childsprites: {'signs': {'conditions': ['levels_share', '3only', 'remap', 'single_climate']}}

Colour Profiles: {'new': {'sum_prob': 16, 'count': 16}, 'old': {'sum_prob': 16, 'count': 16}, 'signs': {'sum_prob': 4, 'count': 4}}
	✅ new colour profile has 16 unique colours, with probabilities summing to 16
	✅ old colour profile has 16 unique colours, with probabilities summing to 16
	✅ signs colour profile has 4 unique colours, with probabilities summing to 4

Feature		Num		Start	Bits	Storage
------------------------------------------------------------------
Levels		2		0		1		🚫
Building	16		1		4		LOAD_TEMP(0)
Signs 🎨	4		2		2		LOAD_TEMP(6)
*/

// Random Switches
	// Building Colours
		switch (FEAT_HOUSES, SELF, ichikawa_t_build_clr_new, getbits(random_bits, 1, 4)) {
			0:	return 35;
			1:	return 36;
			2:	return 46;
			3:	return 48;
			4:	return 49;
			5:	return 57;
			6:	return 58;
			7:	return 59;
			8:	return 65;
			9:	return 67;
			10:	return 70;
			11:	return 74;
			12:	return 77;
			13:	return 81;
			14:	return 85;
				return 86;
		}
		switch (FEAT_HOUSES, SELF, ichikawa_t_build_clr_old, getbits(random_bits, 1, 4)) {
			0:	return 21;
			1:	return 25;
			2:	return 30;
			3:	return 35;
			4:	return 36;
			5:	return 46;
			6:	return 48;
			7:	return 49;
			8:	return 57;
			9:	return 58;
			10:	return 64;
			11:	return 65;
			12:	return 69;
			13:	return 74;
			14:	return 77;
				return 79;
		}
	// Sign Colours
		switch (FEAT_HOUSES, SELF, ichikawa_t_signs_clr, getbits(random_bits, 2, 2)) {
			0:	return 88;
			1:	return 89;
			2:	return 90;
				return 91;
		}
// Spritelayout Switches
	// a
		// 3L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_t_a_3L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_t_build_clr_old() : ichikawa_t_build_clr_new(), 0),
				STORE_TEMP(ichikawa_t_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_t_a_3L_snow; sprlay_ichikawa_t_a_3L_norm; }
		// 4L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_t_a_4L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_t_build_clr_old() : ichikawa_t_build_clr_new(), 0),
				STORE_TEMP(ichikawa_t_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_t_a_4L_snow; sprlay_ichikawa_t_a_4L_norm; }

	// b
		// 3L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_t_b_3L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_t_build_clr_old() : ichikawa_t_build_clr_new(), 0),
				STORE_TEMP(ichikawa_t_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_t_b_3L_snow; sprlay_ichikawa_t_b_3L_norm; }
		// 4L
			switch (FEAT_HOUSES,SELF, switch_ichikawa_t_b_4L_sprites, [
				STORE_TEMP((current_year - age) < 1959 ? ichikawa_t_build_clr_old() : ichikawa_t_build_clr_new(), 0),
				STORE_TEMP(ichikawa_t_signs_clr(), 6),
				terrain_type == TILETYPE_SNOW]) 
				{1: sprlay_ichikawa_t_b_4L_snow; sprlay_ichikawa_t_b_4L_norm; }

	// Level Selection
		switch (FEAT_HOUSES, SELF, switch_ichikawa_t_a_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_ichikawa_t_a_3L_sprites;
				switch_ichikawa_t_a_4L_sprites;
		}

		switch (FEAT_HOUSES, SELF, switch_ichikawa_t_b_sprites, getbits(random_bits, 0, 1)) {
			0:	switch_ichikawa_t_b_3L_sprites;
				switch_ichikawa_t_b_4L_sprites;
		}

	// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
	
	random_switch (FEAT_HOUSES, SELF, switch_ichikawa_t_random_sprites) {
		1: switch_ichikawa_t_a_sprites;
		1: switch_ichikawa_t_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_t_south_check, SpriteDirectionsSouth()) {
		4: switch_ichikawa_t_a_sprites;
		6: switch_ichikawa_t_a_sprites;
		9: switch_ichikawa_t_b_sprites;
		switch_ichikawa_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_t_east_check, SpriteDirectionsEast()) {
		4: switch_ichikawa_t_a_sprites;
		6: switch_ichikawa_t_a_sprites;
		9: switch_ichikawa_t_b_sprites;
		switch_ichikawa_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_t_west_check, SpriteDirectionsWest()) {
		6: switch_ichikawa_t_b_sprites;
		9: switch_ichikawa_t_a_sprites;
		switch_ichikawa_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_t_north_check, SpriteDirectionsNorth()) {
		6: switch_ichikawa_t_b_sprites;
		9: switch_ichikawa_t_a_sprites;
		switch_ichikawa_t_random_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_ichikawa_t_sprites, SpriteDirections() ) {
		1: switch_ichikawa_t_a_sprites;
		2: switch_ichikawa_t_b_sprites;
		3: switch_ichikawa_t_south_check;
		4: switch_ichikawa_t_a_sprites;
		5: switch_ichikawa_t_a_sprites;
		6: switch_ichikawa_t_west_check;
		8: switch_ichikawa_t_b_sprites;
		9: switch_ichikawa_t_east_check;
		10: switch_ichikawa_t_b_sprites;
		12: switch_ichikawa_t_north_check;
		switch_ichikawa_t_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_ichikawa_t, 155, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_ICHIKAWA_T);
			population:					75;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1945,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				21;
			}
		graphics {
			default:					switch_ichikawa_t_sprites;
			construction_check:			switch_tiny_con_check;
			cargo_production:			func_produce(6,2);
		}
	}
