// Ground

        spriteset (spr_ichikawa_m_a_ground_norm, "src/houses/ichikawa/gfx/ground_norm_a.png") {template_ground_norm(80,1)}
        spriteset (spr_ichikawa_m_a_ground_snow, "src/houses/ichikawa/gfx/ground_snow_a.png") {template_ground_norm(80,1)}
        spriteset (spr_ichikawa_m_b_ground_norm, "src/houses/ichikawa/gfx/ground_norm_b.png") {template_ground_norm(80,1)}
        spriteset (spr_ichikawa_m_b_ground_snow, "src/houses/ichikawa/gfx/ground_snow_b.png") {template_ground_norm(80,1)}

// Buildings

    // 5L
        spriteset (spr_ichikawa_m_a_5L_norm, "src/houses/ichikawa/gfx/norm_a.png") {template_house_norm(80,3)}
        spriteset (spr_ichikawa_m_a_5L_snow, "src/houses/ichikawa/gfx/snow_a.png") {template_house_norm(80,3)}
        spriteset (spr_ichikawa_m_b_5L_norm, "src/houses/ichikawa/gfx/norm_b.png") {template_house_norm(80,3)}
        spriteset (spr_ichikawa_m_b_5L_snow, "src/houses/ichikawa/gfx/snow_b.png") {template_house_norm(80,3)}

    // 6L
        spriteset (spr_ichikawa_m_a_6L_norm, "src/houses/ichikawa/gfx/norm_a.png") {template_house_norm(80,4)}
        spriteset (spr_ichikawa_m_a_6L_snow, "src/houses/ichikawa/gfx/snow_a.png") {template_house_norm(80,4)}
        spriteset (spr_ichikawa_m_b_6L_norm, "src/houses/ichikawa/gfx/norm_b.png") {template_house_norm(80,4)}
        spriteset (spr_ichikawa_m_b_6L_snow, "src/houses/ichikawa/gfx/snow_b.png") {template_house_norm(80,4)}

// Signs

    // 5L
        spriteset (spr_ichikawa_m_a_5L_signs, "src/houses/ichikawa/gfx/signs_a.png") {template_child_norm(80,3)}
        spriteset (spr_ichikawa_m_b_5L_signs, "src/houses/ichikawa/gfx/signs_b.png") {template_child_norm(80,3)}

    // 6L
        spriteset (spr_ichikawa_m_a_6L_signs, "src/houses/ichikawa/gfx/signs_a.png") {template_child_norm(80,4)}
        spriteset (spr_ichikawa_m_b_6L_signs, "src/houses/ichikawa/gfx/signs_b.png") {template_child_norm(80,4)}


// Spritelayouts for ichikawa_m

// A variant | 5L level | Norm
    spritelayout sprlay_ichikawa_m_a_5L_con_norm {
        ground {
            sprite:        spr_ichikawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 5L level | Norm
    spritelayout sprlay_ichikawa_m_a_5L_fin_norm {
        ground {
            sprite:        spr_ichikawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_a_5L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | 5L level | Snow
    spritelayout sprlay_ichikawa_m_a_5L_con_snow {
        ground {
            sprite:        spr_ichikawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 5L level | Snow
    spritelayout sprlay_ichikawa_m_a_5L_fin_snow {
        ground {
            sprite:        spr_ichikawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_a_5L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_ichikawa_m_a_6L_con_norm {
        ground {
            sprite:        spr_ichikawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Norm
    spritelayout sprlay_ichikawa_m_a_6L_fin_norm {
        ground {
            sprite:        spr_ichikawa_m_a_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_a_6L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_ichikawa_m_a_6L_con_snow {
        ground {
            sprite:        spr_ichikawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// A variant | 6L level | Snow
    spritelayout sprlay_ichikawa_m_a_6L_fin_snow {
        ground {
            sprite:        spr_ichikawa_m_a_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_a_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_a_6L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 5L level | Norm
    spritelayout sprlay_ichikawa_m_b_5L_con_norm {
        ground {
            sprite:        spr_ichikawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 5L level | Norm
    spritelayout sprlay_ichikawa_m_b_5L_fin_norm {
        ground {
            sprite:        spr_ichikawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_5L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_b_5L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 5L level | Snow
    spritelayout sprlay_ichikawa_m_b_5L_con_snow {
        ground {
            sprite:        spr_ichikawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 5L level | Snow
    spritelayout sprlay_ichikawa_m_b_5L_fin_snow {
        ground {
            sprite:        spr_ichikawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_5L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_b_5L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_ichikawa_m_b_6L_con_norm {
        ground {
            sprite:        spr_ichikawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Norm
    spritelayout sprlay_ichikawa_m_b_6L_fin_norm {
        ground {
            sprite:        spr_ichikawa_m_b_ground_norm(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_b_6L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_ichikawa_m_b_6L_con_snow {
        ground {
            sprite:        spr_ichikawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
    }

// B variant | 6L level | Snow
    spritelayout sprlay_ichikawa_m_b_6L_fin_snow {
        ground {
            sprite:        spr_ichikawa_m_b_ground_snow(LOAD_TEMP(2));
        }
        building {
            sprite:        spr_ichikawa_m_b_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(1);
        }
        childsprite { // signs
            sprite:        spr_ichikawa_m_b_6L_signs (3); 
            recolour_mode: RECOLOUR_REMAP;
            palette:       recolour_remap + LOAD_TEMP(9);
        }
    }


// Construction State Switches

    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_a_5L_norm, construction_state) {
        3: sprlay_ichikawa_m_a_5L_fin_norm;
           sprlay_ichikawa_m_a_5L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_a_5L_snow, construction_state) {
        3: sprlay_ichikawa_m_a_5L_fin_snow;
           sprlay_ichikawa_m_a_5L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_a_6L_norm, construction_state) {
        3: sprlay_ichikawa_m_a_6L_fin_norm;
           sprlay_ichikawa_m_a_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_a_6L_snow, construction_state) {
        3: sprlay_ichikawa_m_a_6L_fin_snow;
           sprlay_ichikawa_m_a_6L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_b_5L_norm, construction_state) {
        3: sprlay_ichikawa_m_b_5L_fin_norm;
           sprlay_ichikawa_m_b_5L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_b_5L_snow, construction_state) {
        3: sprlay_ichikawa_m_b_5L_fin_snow;
           sprlay_ichikawa_m_b_5L_con_snow;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_b_6L_norm, construction_state) {
        3: sprlay_ichikawa_m_b_6L_fin_norm;
           sprlay_ichikawa_m_b_6L_con_norm;
    }
    switch(FEAT_HOUSES, SELF, sprlay_ichikawa_m_b_6L_snow, construction_state) {
        3: sprlay_ichikawa_m_b_6L_fin_snow;
           sprlay_ichikawa_m_b_6L_con_snow;
    }

// Random Switches
    // Building Colours
        switch (FEAT_HOUSES, SELF, ichikawa_m_build_clr_new, getbits(random_bits, 1, 4)) {
            0:  return 35;
            1:  return 36;
            2:  return 46;
            3:  return 48;
            4:  return 49;
            5:  return 57;
            6:  return 58;
            7:  return 59;
            8:  return 65;
            9:  return 67;
            10: return 69;
            11: return 74;
            12: return 77;
            13: return 81;
            14: return 85;
                return 86;
        }
        switch (FEAT_HOUSES, SELF, ichikawa_m_build_clr_old, getbits(random_bits, 1, 4)) {
            0:  return 35;
            1:  return 36;
            2:  return 46;
            3:  return 48;
            4:  return 49;
            5:  return 57;
            6:  return 58;
            7:  return 59;
            8:  return 64;
            9:  return 65;
            10: return 67;
            11: return 70;
            12: return 74;
            13: return 77;
            14: return 79;
                return 81;
        }
    // Signs Colours - Signs Colours Profiles: ['signs01', 'signs02', 'signs03', 'signs04']
        switch (FEAT_HOUSES, SELF, ichikawa_m_signs_new, getbits(random_bits, 2, 2)) {
            0:  return 88;
            1:  return 89;
            2:  return 90;
                return 91;
        }


// Spritelayout Switches
    // a
        // 5L
            switch (FEAT_HOUSES,SELF, switch_ichikawa_m_a_5L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(),1), 
                STORE_TEMP(ichikawa_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_ichikawa_m_a_5L_snow; sprlay_ichikawa_m_a_5L_norm; } 
        // 6L
            switch (FEAT_HOUSES,SELF, switch_ichikawa_m_a_6L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(),1), 
                STORE_TEMP(ichikawa_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_ichikawa_m_a_6L_snow; sprlay_ichikawa_m_a_6L_norm; } 
    // b
        // 5L
            switch (FEAT_HOUSES,SELF, switch_ichikawa_m_b_5L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(),1), 
                STORE_TEMP(ichikawa_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_ichikawa_m_b_5L_snow; sprlay_ichikawa_m_b_5L_norm; } 
        // 6L
            switch (FEAT_HOUSES,SELF, switch_ichikawa_m_b_6L_sprites, [ 
                STORE_TEMP((current_year - age) < 1959 ? ichikawa_m_build_clr_old() : ichikawa_m_build_clr_new(),1), 
                STORE_TEMP(ichikawa_m_signs_new(), 9), 
                STORE_TEMP(GroundAlley(), 2),
                terrain_type == TILETYPE_SNOW])
                {1: sprlay_ichikawa_m_b_6L_snow; sprlay_ichikawa_m_b_6L_norm; } 


// Level Selection     
    switch (FEAT_HOUSES, SELF, switch_ichikawa_m_a_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_ichikawa_m_a_5L_sprites;             
             switch_ichikawa_m_a_6L_sprites;     
    } 

    switch (FEAT_HOUSES, SELF, switch_ichikawa_m_b_sprites, getbits(random_bits, 0, 1)) {         
        0: switch_ichikawa_m_b_5L_sprites;             
             switch_ichikawa_m_b_6L_sprites;     
    } 

// Variant Selection for ['a', 'b'] using SpriteDirectionsAB()
    
    switch (FEAT_HOUSES, SELF, switch_ichikawa_m_sprites, SpriteDirectionsAB() ) {
        1: switch_ichikawa_m_b_sprites;
           switch_ichikawa_m_a_sprites;
    }

// Item Block
    item(FEAT_HOUSES, item_ichikawa_m, 156, HOUSE_SIZE_1X1){
        property {
            substitute:              27;
            name:                    string(NAME_ICHIKAWA_M);
            population:              100;
            accepted_cargos:         [[PASS, 4],[MAIL, 2]];
            local_authority_impact:  80;
            removal_cost_multiplier: 80;
            probability:             1;
            years_available:         [1945,0xFFFF];
            minimum_lifetime:        7;
            availability_mask:       [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
            building_class:          21;
        }
        graphics {
            default:                 switch_ichikawa_m_sprites;
            construction_check:      switch_medium_con_check;
            cargo_production:        func_produce(10,4);
        }
    }