
// tbuilding_x

// Spritelayouts
	// h
		// 16L
			// dark_green
				// norm
				spritelayout sprlay_tbuilding_x_h_16L_dark_green_norm {
					ground {
						sprite: spr_tbuilding_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_tbuilding_x_h_16L_dark_green_snow {
					ground {
						sprite: spr_tbuilding_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tbuilding_x_h_16L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tbuilding_x_h_16L_dark_green_snow;
					sprlay_tbuilding_x_h_16L_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_tbuilding_x_h_16L_gold_norm {
					ground {
						sprite: spr_tbuilding_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_tbuilding_x_h_16L_gold_snow {
					ground {
						sprite: spr_tbuilding_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tbuilding_x_h_16L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tbuilding_x_h_16L_gold_snow;
					sprlay_tbuilding_x_h_16L_gold_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_tbuilding_x_h_16L_light_blue_norm {
					ground {
						sprite: spr_tbuilding_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_tbuilding_x_h_16L_light_blue_snow {
					ground {
						sprite: spr_tbuilding_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tbuilding_x_h_16L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tbuilding_x_h_16L_light_blue_snow;
					sprlay_tbuilding_x_h_16L_light_blue_norm;
				}

			// red
				// norm
				spritelayout sprlay_tbuilding_x_h_16L_red_norm {
					ground {
						sprite: spr_tbuilding_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_tbuilding_x_h_16L_red_snow {
					ground {
						sprite: spr_tbuilding_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tbuilding_x_h_16L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tbuilding_x_h_16L_red_snow;
					sprlay_tbuilding_x_h_16L_red_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_tbuilding_x_h_16L_white080F_norm {
					ground {
						sprite: spr_tbuilding_h_ground_norm (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_tbuilding_x_h_16L_white080F_snow {
					ground {
						sprite: spr_tbuilding_h_ground_snow (construction_state);
					}
					building {
						sprite: spr_tbuilding_x_h_16L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tbuilding_x_h_16L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tbuilding_x_h_16L_white080F_snow;
					sprlay_tbuilding_x_h_16L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tbuilding_x_sprites, random_bits % 5 ) { 
		0:	switch_tbuilding_x_h_16L_white080F_snow;
		1:	switch_tbuilding_x_h_16L_dark_green_snow;
		2:	switch_tbuilding_x_h_16L_light_blue_snow;
		3:	switch_tbuilding_x_h_16L_gold_snow;
		4:	switch_tbuilding_x_h_16L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_tbuilding_x, 52, HOUSE_SIZE_1X1){
		property {
			substitute:					5;
			name:						string(STR_CONCAT_2, string(NAME_TBUILDING),string(XTRA));
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				62;
			}
		graphics {
			default:					switch_tbuilding_x_sprites;
			construction_check:			switch_xtra_con_check;
			cargo_production:			func_produce(16,6);
		}
	}
