
// _clr_
    // Norm Sprites
    spritelayout sprlay_nakayama_v_xL_clr_norm {
        ground {
            sprite: spr_nakayama_v_ground (3);
        }
        building {
            sprite: spr_nakayama_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakayama_v_xL_clr_snow {
        ground {
            sprite: spr_nakayama_v_ground_snow (3);
        }
        building {
            sprite: spr_nakayama_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + _c_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakayama_v_xL_clr_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakayama_v_xL_clr_snow;
	    sprlay_nakayama_v_xL_clr_norm;
    }

