
// _mauve_
    // Norm Sprites
    spritelayout sprlay_nakayama_v_xL_mauve_norm {
        ground {
            sprite: spr_nakayama_v_ground (3);
        }
        building {
            sprite: spr_nakayama_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakayama_v_xL_mauve_snow {
        ground {
            sprite: spr_nakayama_v_ground_snow (3);
        }
        building {
            sprite: spr_nakayama_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakayama_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakayama_v_xL_mauve_snow;
	    sprlay_nakayama_v_xL_mauve_norm;
    }

