
// _peach_
    // Norm Sprites
    spritelayout sprlay_nakayama_v_xL_peach_norm {
        ground {
            sprite: spr_nakayama_v_ground (3);
        }
        building {
            sprite: spr_nakayama_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakayama_v_xL_peach_snow {
        ground {
            sprite: spr_nakayama_v_ground_snow (3);
        }
        building {
            sprite: spr_nakayama_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakayama_v_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakayama_v_xL_peach_snow;
	    sprlay_nakayama_v_xL_peach_norm;
    }

