
// police_station

#include "src/houses/police_station/gfx/police_station_sprites.pnml"

// Spritelayouts
	// n
		// L
			// black
				// norm
				spritelayout sprlay_police_station_n_L_black_norm {
					ground {
						sprite: spr_police_station_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_police_station_n_L_black_snow {
					ground {
						sprite: spr_police_station_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_n_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_n_L_black_snow;
					sprlay_police_station_n_L_black_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_police_station_n_L_dark_blue_norm {
					ground {
						sprite: spr_police_station_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_police_station_n_L_dark_blue_snow {
					ground {
						sprite: spr_police_station_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_n_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_n_L_dark_blue_snow;
					sprlay_police_station_n_L_dark_blue_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_police_station_n_L_light_blue_norm {
					ground {
						sprite: spr_police_station_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_police_station_n_L_light_blue_snow {
					ground {
						sprite: spr_police_station_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_n_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_n_L_light_blue_snow;
					sprlay_police_station_n_L_light_blue_norm;
				}

			// red
				// norm
				spritelayout sprlay_police_station_n_L_red_norm {
					ground {
						sprite: spr_police_station_n_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_police_station_n_L_red_snow {
					ground {
						sprite: spr_police_station_n_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_n_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_n_L_red_snow;
					sprlay_police_station_n_L_red_norm;
				}

	// e
		// L
			// black
				// norm
				spritelayout sprlay_police_station_e_L_black_norm {
					ground {
						sprite: spr_police_station_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_police_station_e_L_black_snow {
					ground {
						sprite: spr_police_station_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_e_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_e_L_black_snow;
					sprlay_police_station_e_L_black_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_police_station_e_L_dark_blue_norm {
					ground {
						sprite: spr_police_station_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_police_station_e_L_dark_blue_snow {
					ground {
						sprite: spr_police_station_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_e_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_e_L_dark_blue_snow;
					sprlay_police_station_e_L_dark_blue_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_police_station_e_L_light_blue_norm {
					ground {
						sprite: spr_police_station_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_police_station_e_L_light_blue_snow {
					ground {
						sprite: spr_police_station_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_e_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_e_L_light_blue_snow;
					sprlay_police_station_e_L_light_blue_norm;
				}

			// red
				// norm
				spritelayout sprlay_police_station_e_L_red_norm {
					ground {
						sprite: spr_police_station_e_ground_norm (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				// snow
				spritelayout sprlay_police_station_e_L_red_snow {
					ground {
						sprite: spr_police_station_e_ground_snow (construction_state);
					}
				building {
						sprite: spr_police_station_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 17;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_police_station_e_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_police_station_e_L_red_snow;
					sprlay_police_station_e_L_red_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_police_station_n_sprites, random_bits % 4 ) { 
		0:	switch_police_station_n_L_light_blue_snow;
		1:	switch_police_station_n_L_dark_blue_snow;
		2:	switch_police_station_n_L_black_snow;
		3:	switch_police_station_n_L_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_police_station_e_sprites, random_bits % 4 ) { 
		0:	switch_police_station_e_L_light_blue_snow;
		1:	switch_police_station_e_L_dark_blue_snow;
		2:	switch_police_station_e_L_black_snow;
		3:	switch_police_station_e_L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_police_station, 105, HOUSE_SIZE_1X2){
		property {
			substitute:					7;
			name:						string(NAME_POLICE_STATION);
			population:					80;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_police_station_n_sprites;
			graphics_east:				switch_police_station_e_sprites;
			construction_check:			switch_police_station_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
