// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_basic_colors) {
	1: switch_kimura_a_6L_mauve_snow;
	2: switch_kimura_a_6L_brown2_snow;
	2: switch_kimura_a_6L_brown1_snow;
	2: switch_kimura_a_6L_grey_snow;
	1: switch_kimura_a_6L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_modern_colors) {
	2: switch_kimura_a_6L_mauve_snow;
	3: switch_kimura_a_6L_brown2_snow;
	3: switch_kimura_a_6L_brown1_snow;
	3: switch_kimura_a_6L_grey_snow;
	1: switch_kimura_a_6L_white_snow;
	1: switch_kimura_a_6L_dark_green_snow;
	1: switch_kimura_a_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_snow, current_year - age) {
	0..1959: switch_kimura_a_6L_basic_colors;
	switch_kimura_a_6L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_basic_colors) {
	1: switch_kimura_b_6L_mauve_snow;
	2: switch_kimura_b_6L_brown2_snow;
	2: switch_kimura_b_6L_brown1_snow;
	2: switch_kimura_b_6L_grey_snow;
	1: switch_kimura_b_6L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_modern_colors) {
	2: switch_kimura_b_6L_mauve_snow;
	3: switch_kimura_b_6L_brown2_snow;
	3: switch_kimura_b_6L_brown1_snow;
	3: switch_kimura_b_6L_grey_snow;
	1: switch_kimura_b_6L_white_snow;
	1: switch_kimura_b_6L_dark_green_snow;
	1: switch_kimura_b_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_snow, current_year - age) {
	0..1959: switch_kimura_b_6L_basic_colors;
	switch_kimura_b_6L_modern_colors;
}