// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_basic_colors) {
	1: switch_kimura_a_3L_mauve_snow;
	2: switch_kimura_a_3L_brown2_snow;
	2: switch_kimura_a_3L_brown1_snow;
	2: switch_kimura_a_3L_grey_snow;
	1: switch_kimura_a_3L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_modern_colors) {
	2: switch_kimura_a_3L_mauve_snow;
	3: switch_kimura_a_3L_brown2_snow;
	3: switch_kimura_a_3L_brown1_snow;
	3: switch_kimura_a_3L_grey_snow;
	1: switch_kimura_a_3L_white_snow;
	1: switch_kimura_a_3L_dark_green_snow;
	1: switch_kimura_a_3L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_3L_snow, current_year - age) {
	0..1959: switch_kimura_a_3L_basic_colors;
	switch_kimura_a_3L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_3L_basic_colors) {
	1: switch_kimura_b_3L_mauve_snow;
	2: switch_kimura_b_3L_brown2_snow;
	2: switch_kimura_b_3L_brown1_snow;
	2: switch_kimura_b_3L_grey_snow;
	1: switch_kimura_b_3L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_3L_modern_colors) {
	2: switch_kimura_b_3L_mauve_snow;
	3: switch_kimura_b_3L_brown2_snow;
	3: switch_kimura_b_3L_brown1_snow;
	3: switch_kimura_b_3L_grey_snow;
	1: switch_kimura_b_3L_white_snow;
	1: switch_kimura_b_3L_dark_green_snow;
	1: switch_kimura_b_3L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_3L_snow, current_year - age) {
	0..1959: switch_kimura_b_3L_basic_colors;
	switch_kimura_b_3L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_4L_basic_colors) {
	1: switch_kimura_a_4L_mauve_snow;
	2: switch_kimura_a_4L_brown2_snow;
	2: switch_kimura_a_4L_brown1_snow;
	2: switch_kimura_a_4L_grey_snow;
	1: switch_kimura_a_4L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_4L_modern_colors) {
	2: switch_kimura_a_4L_mauve_snow;
	3: switch_kimura_a_4L_brown2_snow;
	3: switch_kimura_a_4L_brown1_snow;
	3: switch_kimura_a_4L_grey_snow;
	1: switch_kimura_a_4L_white_snow;
	1: switch_kimura_a_4L_dark_green_snow;
	1: switch_kimura_a_4L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_4L_snow, current_year - age) {
	0..1959: switch_kimura_a_4L_basic_colors;
	switch_kimura_a_4L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_4L_basic_colors) {
	1: switch_kimura_b_4L_mauve_snow;
	2: switch_kimura_b_4L_brown2_snow;
	2: switch_kimura_b_4L_brown1_snow;
	2: switch_kimura_b_4L_grey_snow;
	1: switch_kimura_b_4L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_4L_modern_colors) {
	2: switch_kimura_b_4L_mauve_snow;
	3: switch_kimura_b_4L_brown2_snow;
	3: switch_kimura_b_4L_brown1_snow;
	3: switch_kimura_b_4L_grey_snow;
	1: switch_kimura_b_4L_white_snow;
	1: switch_kimura_b_4L_dark_green_snow;
	1: switch_kimura_b_4L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_4L_snow, current_year - age) {
	0..1959: switch_kimura_b_4L_basic_colors;
	switch_kimura_b_4L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_5L_basic_colors) {
	1: switch_kimura_a_5L_mauve_snow;
	2: switch_kimura_a_5L_brown2_snow;
	2: switch_kimura_a_5L_brown1_snow;
	2: switch_kimura_a_5L_grey_snow;
	1: switch_kimura_a_5L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_5L_modern_colors) {
	2: switch_kimura_a_5L_mauve_snow;
	3: switch_kimura_a_5L_brown2_snow;
	3: switch_kimura_a_5L_brown1_snow;
	3: switch_kimura_a_5L_grey_snow;
	1: switch_kimura_a_5L_white_snow;
	1: switch_kimura_a_5L_dark_green_snow;
	1: switch_kimura_a_5L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_5L_snow, current_year - age) {
	0..1959: switch_kimura_a_5L_basic_colors;
	switch_kimura_a_5L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_5L_basic_colors) {
	1: switch_kimura_b_5L_mauve_snow;
	2: switch_kimura_b_5L_brown2_snow;
	2: switch_kimura_b_5L_brown1_snow;
	2: switch_kimura_b_5L_grey_snow;
	1: switch_kimura_b_5L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_5L_modern_colors) {
	2: switch_kimura_b_5L_mauve_snow;
	3: switch_kimura_b_5L_brown2_snow;
	3: switch_kimura_b_5L_brown1_snow;
	3: switch_kimura_b_5L_grey_snow;
	1: switch_kimura_b_5L_white_snow;
	1: switch_kimura_b_5L_dark_green_snow;
	1: switch_kimura_b_5L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_5L_snow, current_year - age) {
	0..1959: switch_kimura_b_5L_basic_colors;
	switch_kimura_b_5L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_basic_colors) {
	1: switch_kimura_a_6L_mauve_snow;
	2: switch_kimura_a_6L_brown2_snow;
	2: switch_kimura_a_6L_brown1_snow;
	2: switch_kimura_a_6L_grey_snow;
	1: switch_kimura_a_6L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_modern_colors) {
	2: switch_kimura_a_6L_mauve_snow;
	3: switch_kimura_a_6L_brown2_snow;
	3: switch_kimura_a_6L_brown1_snow;
	3: switch_kimura_a_6L_grey_snow;
	1: switch_kimura_a_6L_white_snow;
	1: switch_kimura_a_6L_dark_green_snow;
	1: switch_kimura_a_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_a_6L_snow, current_year - age) {
	0..1959: switch_kimura_a_6L_basic_colors;
	switch_kimura_a_6L_modern_colors;
}
// Basic Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_basic_colors) {
	1: switch_kimura_b_6L_mauve_snow;
	2: switch_kimura_b_6L_brown2_snow;
	2: switch_kimura_b_6L_brown1_snow;
	2: switch_kimura_b_6L_grey_snow;
	1: switch_kimura_b_6L_white_snow;
}

// Modern Colors
random_switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_modern_colors) {
	2: switch_kimura_b_6L_mauve_snow;
	3: switch_kimura_b_6L_brown2_snow;
	3: switch_kimura_b_6L_brown1_snow;
	3: switch_kimura_b_6L_grey_snow;
	1: switch_kimura_b_6L_white_snow;
	1: switch_kimura_b_6L_dark_green_snow;
	1: switch_kimura_b_6L_peach_snow;
}

// Which Period?
switch (FEAT_HOUSES, SELF, switch_kimura_b_6L_snow, current_year - age) {
	0..1959: switch_kimura_b_6L_basic_colors;
	switch_kimura_b_6L_modern_colors;
}