random_switch (FEAT_HOUSES, SELF, switch_kimura_random_xL_snow) {
	1: switch_kimura_a_xL_snow;
	1: switch_kimura_b_xL_snow;
}

// Selection which direction

switch (FEAT_HOUSES, SELF, switch_kimura_xL_south_check, SpriteDirectionsSouth()) {
	4: switch_kimura_a_xL_snow;
	5: switch_kimura_random_xL_snow;
	6: switch_kimura_a_xL_snow;
	9: switch_kimura_b_xL_snow;
	switch_kimura_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_xL_east_check, SpriteDirectionsEast()) {
	4: switch_kimura_a_xL_snow;
	6: switch_kimura_a_xL_snow;
	9: switch_kimura_b_xL_snow;
	10: switch_kimura_random_xL_snow;
	switch_kimura_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_xL_west_check, SpriteDirectionsWest()) {
	6: switch_kimura_b_xL_snow;
	9: switch_kimura_a_xL_snow;
	10: switch_kimura_random_xL_snow;
	switch_kimura_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_xL_north_check, SpriteDirectionsNorth()) {
	5: switch_kimura_random_xL_snow;
	6: switch_kimura_b_xL_snow;
	9: switch_kimura_a_xL_snow;
	10: switch_kimura_random_xL_snow;
	switch_kimura_random_xL_snow;
}

switch (FEAT_HOUSES, SELF, switch_kimura_xL_snow, SpriteDirections() ) {
	1:  switch_kimura_a_xL_snow;
	2:  switch_kimura_b_xL_snow;
	3:  switch_kimura_xL_south_check;
	4:  switch_kimura_a_xL_snow;
	5:  switch_kimura_a_xL_snow;
	6:  switch_kimura_xL_west_check;
	8:  switch_kimura_b_xL_snow;
	9:  switch_kimura_xL_east_check;
	10: switch_kimura_b_xL_snow;
	12: switch_kimura_xL_north_check;
	switch_kimura_random_xL_snow;
}