
// shibata all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_shibata_xL_grey_norm {
        ground {
            sprite: spr_shibata_ground (3);
        }
        building {
            sprite: spr_shibata_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_xL_grey_snow {
        ground {
            sprite: spr_shibata_ground_snow (3);
        }
        building {
            sprite: spr_shibata_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_xL_grey_snow;
	    sprlay_shibata_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_shibata_xL_brown1_norm {
        ground {
            sprite: spr_shibata_ground (3);
        }
        building {
            sprite: spr_shibata_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_xL_brown1_snow {
        ground {
            sprite: spr_shibata_ground_snow (3);
        }
        building {
            sprite: spr_shibata_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_xL_brown1_snow;
	    sprlay_shibata_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_shibata_xL_brown2_norm {
        ground {
            sprite: spr_shibata_ground (3);
        }
        building {
            sprite: spr_shibata_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_xL_brown2_snow {
        ground {
            sprite: spr_shibata_ground_snow (3);
        }
        building {
            sprite: spr_shibata_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_xL_brown2_snow;
	    sprlay_shibata_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_shibata_xL_mauve_norm {
        ground {
            sprite: spr_shibata_ground (3);
        }
        building {
            sprite: spr_shibata_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_xL_mauve_snow {
        ground {
            sprite: spr_shibata_ground_snow (3);
        }
        building {
            sprite: spr_shibata_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_xL_mauve_snow;
	    sprlay_shibata_xL_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_shibata_xL_black_norm {
        ground {
            sprite: spr_shibata_ground (3);
        }
        building {
            sprite: spr_shibata_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_xL_black_snow {
        ground {
            sprite: spr_shibata_ground_snow (3);
        }
        building {
            sprite: spr_shibata_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_xL_black_snow;
	    sprlay_shibata_xL_black_norm;
    }