


// A
    // Building
        spriteset (spr_shotengai_a_c_norm, 				"src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_a_c_snow, 				"src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,1)}

        spriteset (spr_shotengai_a_d_norm, 				"src/houses/shotengai/gfx/norm_a.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_a_d_snow, 				"src/houses/shotengai/gfx/snow_a.png") {template_house_norm(80,2)}

    // Roofs
        spriteset (spr_shotengai_a_c_roofs_norm, 		"src/houses/shotengai/gfx/roofs_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_d_roofs_norm, 		"src/houses/shotengai/gfx/roofs_a.png") {template_child_norm(80,2)}

    // Signs
        spriteset (spr_shotengai_a_c_signs, 		    "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_a_d_signs, 		    "src/houses/shotengai/gfx/signs_a.png") {template_child_norm(80,2)}

// B
    // Building
        spriteset (spr_shotengai_b_c_norm, 				"src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_b_c_snow, 				"src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,1)}

        spriteset (spr_shotengai_b_d_norm, 				"src/houses/shotengai/gfx/norm_b.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_b_d_snow, 				"src/houses/shotengai/gfx/snow_b.png") {template_house_norm(80,2)}

    // Roofs
        spriteset (spr_shotengai_b_c_roofs_norm, 		"src/houses/shotengai/gfx/roofs_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_d_roofs_norm, 		"src/houses/shotengai/gfx/roofs_b.png") {template_child_norm(80,2)}

    // Signs
        spriteset (spr_shotengai_b_c_signs, 		    "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_b_d_signs, 		    "src/houses/shotengai/gfx/signs_b.png") {template_child_norm(80,2)}

// S
    // Building
        spriteset (spr_shotengai_s_c_norm, 				"src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,1)}
        spriteset (spr_shotengai_s_c_snow, 				"src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,1)}

        spriteset (spr_shotengai_s_d_norm, 				"src/houses/shotengai/gfx/norm_s.png") {template_house_norm(80,2)}
        spriteset (spr_shotengai_s_d_snow, 				"src/houses/shotengai/gfx/snow_s.png") {template_house_norm(80,2)}

    // Roofs
        spriteset (spr_shotengai_s_c_roofs_norm, 		"src/houses/shotengai/gfx/roofs_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_d_roofs_norm, 		"src/houses/shotengai/gfx/roofs_s.png") {template_child_norm(80,2)}

    // Signs
        spriteset (spr_shotengai_s_c_signs, 		    "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,1)}
        spriteset (spr_shotengai_s_d_signs, 		    "src/houses/shotengai/gfx/signs_s.png") {template_child_norm(80,2)}

