
// _half01_
    // Norm Sprites
    spritelayout sprlay_toki_b_xL_half01_norm {
        ground {
            sprite: spr_toki_b_ground (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toki_b_xL_half01_snow {
        ground {
            sprite: spr_toki_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 20;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toki_b_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_toki_b_xL_half01_snow;
	    sprlay_toki_b_xL_half01_norm;
    }

// _half02_
    // Norm Sprites
    spritelayout sprlay_toki_b_xL_half02_norm {
        ground {
            sprite: spr_toki_b_ground (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toki_b_xL_half02_snow {
        ground {
            sprite: spr_toki_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 21;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toki_b_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_toki_b_xL_half02_snow;
	    sprlay_toki_b_xL_half02_norm;
    }

// _half03_
    // Norm Sprites
    spritelayout sprlay_toki_b_xL_half03_norm {
        ground {
            sprite: spr_toki_b_ground (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toki_b_xL_half03_snow {
        ground {
            sprite: spr_toki_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 22;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toki_b_xL_half03_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_toki_b_xL_half03_snow;
	    sprlay_toki_b_xL_half03_norm;
    }

// _half04_
    // Norm Sprites
    spritelayout sprlay_toki_b_xL_half04_norm {
        ground {
            sprite: spr_toki_b_ground (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toki_b_xL_half04_snow {
        ground {
            sprite: spr_toki_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toki_b_xL_half04_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_toki_b_xL_half04_snow;
	    sprlay_toki_b_xL_half04_norm;
    }

// _half05_
    // Norm Sprites
    spritelayout sprlay_toki_b_xL_half05_norm {
        ground {
            sprite: spr_toki_b_ground (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_toki_b_xL_half05_snow {
        ground {
            sprite: spr_toki_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_toki_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_toki_b_xL_half05_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_toki_b_xL_half05_snow;
	    sprlay_toki_b_xL_half05_norm;
    }