
// shiro ALL colours

switch (FEAT_HOUSES, SELF, switch_shiro_k_north_sprites, random_bits % 4 ) { // Ref 2
0: switch_shiro_north_grey_snow;
1: switch_shiro_north_brown1_snow;
2: switch_shiro_north_brown2_snow;
3: switch_shiro_north_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_east_sprites, random_bits % 4 ) { // Ref 2
0: switch_shiro_east_grey_snow;
1: switch_shiro_east_brown1_snow;
2: switch_shiro_east_brown2_snow;
3: switch_shiro_east_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_west_sprites, random_bits % 4 ) { // Ref 2
0: switch_shiro_west_grey_snow;
1: switch_shiro_west_brown1_snow;
2: switch_shiro_west_brown2_snow;
3: switch_shiro_west_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_south_sprites, random_bits % 4 ) { // Ref 2
0: switch_shiro_south_grey_snow;
1: switch_shiro_south_brown1_snow;
2: switch_shiro_south_brown2_snow;
3: switch_shiro_south_black_snow;
}
