
// shiro ALL colours

switch (FEAT_HOUSES, SELF, switch_shiro_k_north_sprites, random_bits % 8 ) { // Ref 2
0: switch_shiro_north_p_grey_snow;
1: switch_shiro_north_p_brown1_snow;
2: switch_shiro_north_p_brown2_snow;
3: switch_shiro_north_p_black_snow;
4: switch_shiro_north_q_grey_snow;
5: switch_shiro_north_q_brown1_snow;
6: switch_shiro_north_q_brown2_snow;
7: switch_shiro_north_q_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_east_sprites, random_bits % 8 ) { // Ref 2
0: switch_shiro_east_p_grey_snow;
1: switch_shiro_east_p_brown1_snow;
2: switch_shiro_east_p_brown2_snow;
3: switch_shiro_east_p_black_snow;
4: switch_shiro_east_q_grey_snow;
5: switch_shiro_east_q_brown1_snow;
6: switch_shiro_east_q_brown2_snow;
7: switch_shiro_east_q_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_west_sprites, random_bits % 8 ) { // Ref 2
0: switch_shiro_west_p_grey_snow;
1: switch_shiro_west_p_brown1_snow;
2: switch_shiro_west_p_brown2_snow;
3: switch_shiro_west_p_black_snow;
4: switch_shiro_west_q_grey_snow;
5: switch_shiro_west_q_brown1_snow;
6: switch_shiro_west_q_brown2_snow;
7: switch_shiro_west_q_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_shiro_k_south_sprites, random_bits % 8 ) { // Ref 2
0: switch_shiro_south_p_grey_snow;
1: switch_shiro_south_p_brown1_snow;
2: switch_shiro_south_p_brown2_snow;
3: switch_shiro_south_p_black_snow;
4: switch_shiro_south_q_grey_snow;
5: switch_shiro_south_q_brown1_snow;
6: switch_shiro_south_q_brown2_snow;
7: switch_shiro_south_q_black_snow;
}
