
// tanaguchi_m

// Spritelayouts
	// h
		// 6L
			// black
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_black_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_black_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_black_snow;
					sprlay_tanaguchi_m_h_6L_black_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_brown1_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_brown1_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_brown1_snow;
					sprlay_tanaguchi_m_h_6L_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_brown2_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_brown2_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_brown2_snow;
					sprlay_tanaguchi_m_h_6L_brown2_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_dark_blue_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_dark_blue_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_dark_blue_snow;
					sprlay_tanaguchi_m_h_6L_dark_blue_norm;
				}

			// grey
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_grey_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_grey_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_grey_snow;
					sprlay_tanaguchi_m_h_6L_grey_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_mauve_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_mauve_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_mauve_snow;
					sprlay_tanaguchi_m_h_6L_mauve_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_midgrey_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_midgrey_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_midgrey_snow;
					sprlay_tanaguchi_m_h_6L_midgrey_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_red_brown_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_red_brown_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_red_brown_snow;
					sprlay_tanaguchi_m_h_6L_red_brown_norm;
				}

			// white080F
				// norm
				spritelayout sprlay_tanaguchi_m_h_6L_white080F_norm {
					ground {
						sprite: spr_tanaguchi_h_ground_norm (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_tanaguchi_m_h_6L_white080F_snow {
					ground {
						sprite: spr_tanaguchi_h_ground_snow (3);
					}
					building {
						sprite: spr_tanaguchi_m_h_6L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tanaguchi_m_h_6L_white080F_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tanaguchi_m_h_6L_white080F_snow;
					sprlay_tanaguchi_m_h_6L_white080F_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tanaguchi_m_sprites, random_bits % 12 ) { 
		0:	switch_tanaguchi_m_h_6L_white080F_snow;
		1..2:	switch_tanaguchi_m_h_6L_grey_snow;
		3..4:	switch_tanaguchi_m_h_6L_brown1_snow;
		5..6:	switch_tanaguchi_m_h_6L_brown2_snow;
		7:	switch_tanaguchi_m_h_6L_mauve_snow;
		8:	switch_tanaguchi_m_h_6L_dark_blue_snow;
		9:	switch_tanaguchi_m_h_6L_black_snow;
		10:	switch_tanaguchi_m_h_6L_midgrey_snow;
		11:	switch_tanaguchi_m_h_6L_red_brown_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_tanaguchi_m, 141, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(STR_CONCAT_2, string(NAME_TANAGUCHI),string(MEDIUM));
			population:					100;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2000,0xFFFF];
			minimum_lifetime:			10;
			availability_mask:			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				46;
			}
		graphics {
			default:					switch_tanaguchi_m_sprites;
			construction_check:			switch_medium_con_check;
			cargo_production:			func_produce(14,5);
		}
	}
