
// _white_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_white_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_white_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_white_snow;
	    sprlay_kaneko_9L_white_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_grey_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_grey_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_grey_snow;
	    sprlay_kaneko_9L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_mauve_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_mauve_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_mauve_snow;
	    sprlay_kaneko_9L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_brown1_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_brown1_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_brown1_snow;
	    sprlay_kaneko_9L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_brown2_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_brown2_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_brown2_snow;
	    sprlay_kaneko_9L_brown2_norm;
    }

// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_red_brown_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_red_brown_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 13;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_red_brown_snow;
	    sprlay_kaneko_9L_red_brown_norm;
    }