
// kaneko levels

// kaneko all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_white_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_white_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_white_snow;
	    sprlay_kaneko_7L_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_grey_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_grey_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_grey_snow;
	    sprlay_kaneko_7L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_brown1_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_brown1_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_brown1_snow;
	    sprlay_kaneko_7L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_brown2_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_brown2_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_brown2_snow;
	    sprlay_kaneko_7L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_mauve_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_mauve_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_mauve_snow;
	    sprlay_kaneko_7L_mauve_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kaneko_7L_red_brown_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_7L_red_brown_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_7L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_7L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_7L_red_brown_snow;
	    sprlay_kaneko_7L_red_brown_norm;
    }
// kaneko all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_white_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_white_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_white_snow;
	    sprlay_kaneko_8L_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_grey_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_grey_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_grey_snow;
	    sprlay_kaneko_8L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_brown1_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_brown1_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_brown1_snow;
	    sprlay_kaneko_8L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_brown2_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_brown2_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_brown2_snow;
	    sprlay_kaneko_8L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_mauve_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_mauve_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_mauve_snow;
	    sprlay_kaneko_8L_mauve_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kaneko_8L_red_brown_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_8L_red_brown_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_8L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_8L_red_brown_snow;
	    sprlay_kaneko_8L_red_brown_norm;
    }
// kaneko all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_white_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_white_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_white_snow;
	    sprlay_kaneko_9L_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_grey_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_grey_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_grey_snow;
	    sprlay_kaneko_9L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_brown1_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_brown1_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_brown1_snow;
	    sprlay_kaneko_9L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_brown2_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_brown2_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_brown2_snow;
	    sprlay_kaneko_9L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_mauve_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_mauve_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_mauve_snow;
	    sprlay_kaneko_9L_mauve_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kaneko_9L_red_brown_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_9L_red_brown_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_9L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_9L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_9L_red_brown_snow;
	    sprlay_kaneko_9L_red_brown_norm;
    }
// kaneko all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_white_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_white_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_white_snow;
	    sprlay_kaneko_10L_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_grey_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_grey_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_grey_snow;
	    sprlay_kaneko_10L_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_brown1_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_brown1_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_brown1_snow;
	    sprlay_kaneko_10L_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_brown2_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_brown2_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_brown2_snow;
	    sprlay_kaneko_10L_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_mauve_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_mauve_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_mauve_snow;
	    sprlay_kaneko_10L_mauve_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_kaneko_10L_red_brown_norm {
        ground {
            sprite: spr_kaneko_ground (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kaneko_10L_red_brown_snow {
        ground {
            sprite: spr_kaneko_ground_snow (construction_state);
        }
        building {
            sprite: spr_kaneko_10L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kaneko_10L_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kaneko_10L_red_brown_snow;
	    sprlay_kaneko_10L_red_brown_norm;
    }