// Begin wooden_house_01

// Buildings
spriteset (spr_wooden_house_01a, 			"src/houses/houses/wooden_house_01/gfx/building_a.png") 			{template_house_80(1,1)}
spriteset (spr_wooden_house_01a_snow, 		"src/houses/houses/wooden_house_01/gfx/building_a.png") 			{template_house_80(1,82)}

spriteset (spr_wooden_house_01b, 			"src/houses/houses/wooden_house_01/gfx/building_b.png") 			{template_house_80(1,1)}
spriteset (spr_wooden_house_01b_snow, 		"src/houses/houses/wooden_house_01/gfx/building_b.png") 			{template_house_80(1,82)}

spriteset (spr_wooden_house_01c, 			"src/houses/houses/wooden_house_01/gfx/building_c.png") 			{template_house_80(1,1)}
spriteset (spr_wooden_house_01c_snow, 		"src/houses/houses/wooden_house_01/gfx/building_c.png") 			{template_house_80(1,82)}

spriteset (spr_wooden_house_01d, 			"src/houses/houses/wooden_house_01/gfx/building_d.png") 			{template_house_80(1,1)}
spriteset (spr_wooden_house_01d_snow, 		"src/houses/houses/wooden_house_01/gfx/building_d.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_wooden_house_01a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_wooden_house_01a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01a_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_house_01a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_wooden_house_01b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01b_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_house_01b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_wooden_house_01c (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01c_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_house_01c_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01d {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_wooden_house_01d (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_wooden_house_01d_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_wooden_house_01d_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_wooden_house_01a,terrain_type) {
	TILETYPE_SNOW: sprlay_wooden_house_01a_snow;
	sprlay_wooden_house_01a;
}

switch(FEAT_HOUSES, SELF, switch_wooden_house_01b,terrain_type) {
	TILETYPE_SNOW: sprlay_wooden_house_01b_snow;
	sprlay_wooden_house_01b;
}

switch(FEAT_HOUSES, SELF, switch_wooden_house_01c,terrain_type) {
	TILETYPE_SNOW: sprlay_wooden_house_01c_snow;
	sprlay_wooden_house_01c;
}

switch(FEAT_HOUSES, SELF, switch_wooden_house_01d,terrain_type) {
	TILETYPE_SNOW: sprlay_wooden_house_01d_snow;
	sprlay_wooden_house_01d;
}

// Selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_wooden_house_01_sprites_any) {
	1: switch_wooden_house_01b;		// Any
	1: switch_wooden_house_01d;		// Any
}

random_switch (FEAT_HOUSES, SELF, switch_wooden_house_01_sprites_SESW) {
	1: switch_wooden_house_01a;		// SE
	1: switch_wooden_house_01c;		// SW
}

switch (FEAT_HOUSES, SELF, switch_wooden_house_01_snow, SpriteDirections() ) {
	1: switch_wooden_house_01a; 
	2: switch_wooden_house_01c;
	3: switch_wooden_house_01_sprites_SESW;
	default: switch_wooden_house_01_sprites_any;
}

item(FEAT_HOUSES, item_house_wooden_house){
	property {
		substitute: 				06;
		name: 						string(NAME_WOODEN_HOUSE);
		population: 				20;										
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				4;										
		years_available: 			[1700,1944];							
		minimum_lifetime: 			5;										
		availability_mask: 			[bitmask(								
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_wooden_house_01_snow;
		cargo_production: 			func_produce(1,1);						// 
	}
}