/* Begin clustering */

switch (FEAT_HOUSES, SELF, HasTrackAdjacent, 
	nearby_tile_class( 0,-1) == TILE_CLASS_RAIL || 
	nearby_tile_class( 0, 1) == TILE_CLASS_RAIL || 
	nearby_tile_class(-1, 0) == TILE_CLASS_RAIL || 
	nearby_tile_class( 1, 0) == TILE_CLASS_RAIL
	) {return;}

switch (FEAT_HOUSES, SELF, WithinTwoOfSameClass, nearest_house_matching_criterion(2, SEARCH_HOUSE_BY_CLASS) >= 1 || same_class_count_town == 0 ) {return;}
switch (FEAT_HOUSES, SELF, WithinThreeOfSameClass, nearest_house_matching_criterion(3, SEARCH_HOUSE_BY_CLASS) >= 1 || same_class_count_town == 0 ) {return;}

/* Functions to appear in Construction Checks of buildings */

// Allow first skyscraper to build near Class 2
switch (FEAT_HOUSES, SELF, IfFirstSkyscraper, 
	((same_class_count_town == 0 && ClassTwoWithinTwoTiles() ) || 
	nearest_house_matching_criterion(2, SEARCH_HOUSE_BY_CLASS) >= 1 )
	) {return;}

// Buildings after the first of the class must cluster near the same class
switch (FEAT_HOUSES, SELF, ClusterBuildingClass, 
	same_class_count_town == 0 || 								// No building of same class in town OR
	AcrossAnAvenue()  ||										// Allowing buildings accross an avenue ('wide' road) OR
	(WithinThreeOfSameClass() && HasTrackAdjacent() ) ||		// Same class within 3 and track beside new building OR
	WithinTwoOfSameClass()										// Same class within 2
	) {return;}

/* End clustering */
