
/* *** Begin Graphics *** */

/* Old Stadium */
spritelayout sprite_old_stadium_N {
	ground	 	{ sprite: 1479; }
	building 	{ sprite: 1483; }}
spritelayout sprite_old_stadium_E {
	ground	 	{ sprite: 1480 ;}
	building 	{ sprite: 1484; }}
spritelayout sprite_old_stadium_W {
	ground	 	{ sprite: 1481 ;}
	building 	{ sprite: 1485; }}
spritelayout sprite_old_stadium_S {
	ground	 	{ sprite: 1482; }
	building 	{ sprite: 1486; }}

/* New Stadium */
spritelayout sprite_new_stadium_N {
	ground		{ sprite: 1554; }
	building 	{ sprite: 1558; }}
spritelayout sprite_new_stadium_E {
	ground	 	{ sprite: 1555; }
	building 	{ sprite: 1559; }}
spritelayout sprite_new_stadium_W {
	ground	 	{ sprite: 1556; }
	building 	{ sprite: 1560; }}
spritelayout sprite_new_stadium_S {
	ground	 	{ sprite: 1557; }
	building 	{ sprite: 1561; }}

/* Shopping Center */
spritelayout sprite_shopping_mall_N {
	ground	 	{ sprite: 4406; }
	building 	{ sprite: 4411; }
	building 	{ sprite: 4412; }
}
spritelayout sprite_shopping_mall_E {
	ground		{ sprite: 4408; }
	building 	{ sprite: 4413; }
	building 	{ sprite: 4414; }
}
spritelayout sprite_shopping_mall_W {
	ground 		{ sprite: 4409; }
	building 	{ sprite: 4415; }
	building 	{ sprite: 4416; }
}
spritelayout sprite_shopping_mall_S {
	ground 		{ sprite: 4410; }
	building 	{ sprite: 4417; }
}


spritelayout sprite_hotel_N {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1448 : construction_state == 3 ? 1450 : 1449; }
}

spritelayout sprite_hotel_E {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1451 : construction_state == 3 ? 1453 : 1452; }
}

spritelayout sprite_cinema {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 4405; }
}

spritelayout sprite_theatre {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: 1553; }
}

spritelayout sprite_warehouse {
	ground	 	{ sprite: 1420; }
	building 	{ sprite: construction_state==0 ? 1473 : construction_state == 3 ? 1475 : 1474; }
}

spritelayout sprite_park_pond {
	ground	 	{ sprite: 3981; }
	building 	{ sprite: 1456; }}

spritelayout sprite_park_alley {
	ground		{ sprite: 3981; }
	building 	{ sprite: 1457; }}

/* Tall office block, spiral staircase */
spritelayout sprite_tall_office_block_19 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1421 : construction_state==3 ? 1423 : 1422; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_00 {
	ground	 	{ sprite: (construction_state==3 ? 1550 : 3924); }
	building 	{ sprite: construction_state==0 ? 1547 : construction_state==3 ? 1551 : 1549; }
}

spritelayout sprite_tall_office_block_28 {
	ground	 	{ sprite: (construction_state==3 ? 1534 : 3924); }
	building 	{ sprite: construction_state==0 ? 1531 : construction_state==3 ? 1535 : 1533; }
}

spritelayout sprite_large_office_block {
	ground	 	{sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1440 : construction_state==3 ? 1442 : 1441; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_office_block_01 {
 	ground 		{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1426 : construction_state==3 ? 1428 : 1427; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_office_block_13 {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1458 : construction_state==3 ? 1460 : 1459; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

/* Capsule tower */
spritelayout sprite_capsule_tower {
	ground	 	{ sprite: 1420; }
 	building 	{ sprite: construction_state==0 ? 1470 : construction_state==3 ? 1472 : 1471; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_tall_office_block_87_N {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4614 : construction_state==3 ? 4618 : 4616; }
}

spritelayout sprite_tall_office_block_87_W {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4615 : construction_state==3 ? 4619 : 4617; }
}

spritelayout sprite_tall_office_block_90 {
	ground		{ sprite:1420; }
	building 	{ sprite: construction_state==0 ? 4623 : construction_state==3 ? 4625 : 4624; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_29 {
	ground		{ sprite:1536; }
	building	{ sprite:1537; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout  sprite_shops_and_offices_14 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1464 : construction_state==3 ? 1466 : 1465; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15a {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1461 : construction_state==3 ? 1463 : 1462; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_15b {
	ground		{ sprite:1538; }
	building	{ sprite:1539; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

spritelayout sprite_shops_and_offices_16 {
	ground		{ sprite:1420; }
	building    { sprite: construction_state==0 ? 1467 : construction_state==3 ? 1469 : 1468; recolour_mode: RECOLOUR_REMAP; palette: PALETTE_USE_DEFAULT; }
}

/* Landmarks */

spritelayout sprite_shop {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4419 : 4418; }
	building	{ sprite: (construction_state == 0 ? 4424 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4427 : 4426) : 4425)); }
}

spritelayout sprite_fountain {
	ground	 	 { sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building {
		sprite: 1455;
		yoffset: 3;
		xoffset: 3;
	}
}

spritelayout sprite_statue {
	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building {
		sprite: 1454;
		yoffset: 5;
		xoffset: 6;
	}
}

spritelayout sprite_museum {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building    { sprite: construction_state==0 ? 1476 : construction_state==3 ? 1478 : 1477; }
}

/* Offices */

spritelayout sprite_tall_office_block_50 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4483; }
	building	{
		sprite: (construction_state == 0 ? 4480 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4585 : 4484) : 4482)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_52 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 4442; }
	building	{
		sprite: (construction_state == 0 ? 4443 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4576 : 4445) : 4444)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_54 {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4434) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4435 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4574 : 4437) : 4446)); 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprite_tall_office_block_74_N {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4485) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4487 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4586 : 4491) : 4489)); 
	}
}

spritelayout sprite_tall_office_block_74_W {
	ground		{ sprite:(construction_state==3 ? (terrain_type == TILETYPE_SNOW ? 4550 : 4486) : 3924); }
	building	{
		sprite: (construction_state == 0 ? 4488 : (construction_state == 3 ? (terrain_type == TILETYPE_SNOW ? 4587 : 4492) : 4490)); 
	}
}

/* Old shops and offices */

spritelayout sprite_shops_and_offices_64 {
	ground		{ sprite: terrain_type == TILETYPE_SNOW ? 4550 : 1420; }
	building	{
		sprite: terrain_type == TILETYPE_SNOW ? 4582 : 4470; 
		recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT;
	}
}

/* *** End Graphics *** */