/* *** Begin Header *** */

/*
*	Welcome to JPplusHouses - Commercial!
*/

grf {
	grfid: 						"KR06";
	name: 						string(STR_GRF_NAME_COMMERCIAL);
	desc: 						string(STR_GRF_DESC_COMMERCIAL);
	version: 					1;
	min_compatible_version: 	1;
	url: 						string(STR_WEBSITE);

	// Parameter to decide which cargoes are required, if any, to allow Commercial buildings to appear
	param 0 {
  		param_commercial_cargoes {
			type: 				int;
   			name: 				string(STR_PARAM_NAME_COMMERCIAL_CARGOES);
   			desc: 				string(STR_PARAM_DESC_COMMERCIAL_CARGOES);
   			def_value: 			0;
			min_value:			0;
			max_value:			1;
			names: {
				0: string(STR_PARAM_VALUE_COMMERCIAL_CARGOES_NONE);
				1: string(STR_PARAM_VALUE_COMMERCIAL_CARGOES_MAIL_ONLY);
			};
   		}
	}
	param 5 {
		param_commercial_threshold_7L8L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_7L8L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			10000;
		}
	}
	param 6 {
		param_commercial_threshold_9L10L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_9L10L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 7 {
		param_commercial_threshold_11L12L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_11L12L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			50000;
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

if (grf_order_behind("KR05") == 0) {
    error(FATAL, MUST_LOAD_AFTER, string(STR_ERROR_USED_WITH_PART_ONE));
}

if (grf_future_status("KR05") == 0) {
    error(FATAL, MUST_LOAD_AFTER, string(STR_ERROR_USED_WITH_PART_ONE));
}

disable_item(FEAT_HOUSES);

/* *** End Header *** */
