/* *** Begin Header *** */

/*
*	Welcome to JPplusHouse Residential!
*/

grf {
	grfid: 						"KR05";
	name: 						string(STR_GRF_NAME_RESIDENTIAL);
	desc: 						string(STR_GRF_DESC_RESIDENTIAL);
	version: 					1;
	min_compatible_version: 	1;
	url: 						string(STR_WEBSITE);

	// Parameter to decide which cargoes are required, if any, to allow Commercial buildings to appear
	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}
	param 2 {
		param_residential_threshold_5L6L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_5L6L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			50000;
			def_value: 			10000;
		}
	}
	param 3 {
		param_residential_threshold_7L8L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_7L8L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 4 {
		param_residential_threshold_9L10L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_9L10L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			50000;
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

if (grf_future_status("KR06") == 0) {
    error(FATAL, MUST_LOAD_BEFORE, string(STR_ERROR_USED_WITH_PART_TWO));
}


disable_item(FEAT_HOUSES);

/* *** End Header *** */
