
grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					014;	// v0.1.4
	min_compatible_version: 	014;	// v0.1.4
	url: 						string(STR_WEBSITE);

	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}

	param 2 {
		param_numhouses_threshold_medium {
			type:				int;
			name:				string(STR_PARAM_NAME_NUMHOUSES_THRESHOLD_MEDIUM);
			desc: 				string(STR_PARAM_DESC_NUMHOUSES_THRESHOLD_MEDIUM);
			min_value:			25;
			max_value:			1000;
			def_value: 			100;
		}
	}

	param 3 {
		param_numhouses_threshold_large {
			type:				int;
			name:				string(STR_PARAM_NAME_NUMHOUSES_THRESHOLD_LARGE);
			desc: 				string(STR_PARAM_DESC_NUMHOUSES_THRESHOLD_LARGE);
			min_value:			100;
			max_value:			2000;
			def_value: 			250;
		}
	}

	param 4 {
		param_numhouses_threshold_xtra {
			type:				int;
			name:				string(STR_PARAM_NAME_NUMHOUSES_THRESHOLD_XTRA);
			desc: 				string(STR_PARAM_DESC_NUMHOUSES_THRESHOLD_XTRA);
			min_value:			200;
			max_value:			5000;
			def_value: 			500;
		}
	}

	param 5 {
		param_numhouses_threshold_sky {
			type:				int;
			name:				string(STR_PARAM_NAME_NUMHOUSES_THRESHOLD_SKY);
			desc: 				string(STR_PARAM_DESC_NUMHOUSES_THRESHOLD_SKY);
			min_value:			300;
			max_value:			10000;
			def_value: 			750;
		}
	}

	param 6 {
		param_wideroad_skyscrapers {
			type:				bool;
			name:				string(STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS);
			desc: 				string(STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS);
			def_value: 			0;
		}
	}

	param 7 {
		param_seasons {
			type:				int;
			name:				string(STR_PARAM_NAME_SEASONS);
			desc: 				string(STR_PARAM_DESC_SEASONS);
			min_value:			0;
			max_value:			5;
			def_value: 			0;
			names: {
				0: string(STR_PARAM_SEASONS_0);
				1: string(STR_PARAM_SEASONS_1);
				2: string(STR_PARAM_SEASONS_2);
				3: string(STR_PARAM_SEASONS_3);
				4: string(STR_PARAM_SEASONS_4);
				5: string(STR_PARAM_SEASONS_5);
			};
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);

if ((grf_current_status("RE\34\00") == 1)||(grf_future_status("RE\34\00") == 1)){
	error( WARNING, string(GRF_JAPANSETBUILDINGS));
}

if ((grf_current_status("RE\34\00") == 1)||(grf_future_status("RE\34\00") == 1)){
	error( ERROR, string(GRF_JAPANSETBUILDINGS));
}