/* *** Begin Header *** */

/*
*	Welcome to JPplusBuildings!
*/

grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					1;
	min_compatible_version: 	1;
	url: 						string(STR_WEBSITE);

/*
param 0 {
  extra_bank {
   name: 						string(STR_PARAM_NAME_EXTRA_BANK);
   desc: 						string(STR_PARAM_DESC_EXTRA_BANK);
   type: 						bool;
   def_value: 					0;
   }}
*/
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);

/* *** End Header *** */
