/*
*	Welcome to JPplusBuildings!
*/

grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					5;
	min_compatible_version: 	5;
	url: 						string(STR_WEBSITE);

	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}
	param 2 {
		param_population_threshold_medium {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_MEDIUM);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			50000;
			def_value: 			10000;
		}
	}
	param 3 {
		param_population_threshold_large {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_LARGE);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 4 {
		param_population_threshold_xtra {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_XTRA);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			40000;
		}
	}
	param 5 {
		param_population_threshold_sky {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_SKY);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			60000;
		}
	}
	param 6 {
		param_wideroad_skyscrapers {
			type:				bool;
			name:				string(STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS);
			desc: 				string(STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS);
			def_value: 			0;
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

// https://jgrennison.github.io/OpenTTD-patches/newgrf-town-nml.html
if (!extended_feature_test("town_uncapped_variables")) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

if (!extended_feature_test("town_zone_callback")) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}


 /* tz01
switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 4) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}
*/
/* 	tz02
	- creates a large zone 1, but zone 0 is now insignificant and only present in furthermost corner of city


switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 2) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}
*/

/*	tz03
	- zone 1 is larger, but not at the complete expense of zone 0
*/
switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 3) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}

item (FEAT_TOWN, town_cb, GENERIC_CALLBACK) {
	graphics {
		town_zone: town_zone_cb;
	}
}

disable_item(FEAT_HOUSES);