/*
*	Welcome to JPplusBuildings!
*/

grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					013;	// v0.1.3
	min_compatible_version: 	013;	// v0.1.3
	url: 						string(STR_WEBSITE);

	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}
	param 2 {
		param_population_threshold_medium {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_MEDIUM);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			50000;
			def_value: 			10000;
		}
	}
	param 3 {
		param_population_threshold_large {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_LARGE);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 4 {
		param_population_threshold_xtra {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_XTRA);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			40000;
		}
	}
	param 5 {
		param_population_threshold_sky {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_SKY);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			60000;
		}
	}
	param 6 {
		param_wideroad_skyscrapers {
			type:				bool;
			name:				string(STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS);
			desc: 				string(STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS);
			def_value: 			0;
		}
	}
	//*Season Controller */
	param 7 { 
		param_seasons {
			type: int;
			name: string(STR_PARAM_SEASONS);
			desc: string(STR_PARAM_SEASONS);
			min_value: 0;
			max_value: 5;
			def_value: 0;
			names: {
				0: string(STR_PARAM_SEASONS_1);
				1: string(STR_PARAM_SEASONS_2);
				2: string(STR_PARAM_SEASONS_3);
				3: string(STR_PARAM_SEASONS_4);
				4: string(STR_PARAM_SEASONS_5);
				5: string(STR_PARAM_SEASONS_6);
			};
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}
/*
// https://jgrennison.github.io/OpenTTD-patches/newgrf-town-nml.html
if (!extended_feature_test("town_uncapped_variables")) {
	error(FATAL, string(STR_ERROR_TOWN_UNCAPPED_VARIABLES));
}

if (!extended_feature_test("town_zone_callback")) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}
*/

 /* tz01
switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 4) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}
*/
/* 	tz02
	- creates a large zone 1, but zone 0 is now insignificant and only present in furthermost corner of city


switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 2) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}
*/

/*	tz03
	- zone 1 is larger, but not at the complete expense of zone 0

switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 3) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 4) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}
*/

/* 	tz04 (new construction checks also)
	- Zone 2 expanded slightly but not at the expense of other zones

*/
/*
switch (FEAT_TOWN, SELF, town_zone_cb,
		[
			STORE_TEMP((num_houses_uncapped) * 255, 0x100),
			STORE_TEMP((num_houses_uncapped >> 3) * 4, 0x101),
			STORE_TEMP((num_houses_uncapped >> 3) * 3, 0x102),
			STORE_TEMP((num_houses_uncapped >> 4) * 2, 0x103),
			STORE_TEMP((num_houses_uncapped >> 4) * 1, 0x104)
		]) {
	return 0;
}

item (FEAT_TOWN, town_cb, GENERIC_CALLBACK) {
	graphics {
		town_zone: town_zone_cb;
	}
}
*/
disable_item(FEAT_HOUSES);

if ((grf_current_status("RE\34\00") == 1)||(grf_future_status("RE\34\00") == 1)){
	error( WARNING, string(GRF_JAPANSETBUILDINGS));
}

if ((grf_current_status("RE\34\00") == 1)||(grf_future_status("RE\34\00") == 1)){
	error( ERROR, string(GRF_JAPANSETBUILDINGS));
}
