/* *** Begin Header *** */

/*
*	Welcome to JPplusBuildings!
*/

grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					5;
	min_compatible_version: 	5;
	url: 						string(STR_WEBSITE);

	// Parameter to decide which cargoes are required, if any, to allow Commercial buildings to appear
	param 0 {
  		param_commercial_cargoes {
			type: 				int;
   			name: 				string(STR_PARAM_NAME_COMMERCIAL_CARGOES);
   			desc: 				string(STR_PARAM_DESC_COMMERCIAL_CARGOES);
   			def_value: 			0;
			min_value:			0;
			max_value:			1;
			names: {
				0: string(STR_PARAM_VALUE_COMMERCIAL_CARGOES_NONE);
				1: string(STR_PARAM_VALUE_COMMERCIAL_CARGOES_MAIL_ONLY);
			};
   		}
	}
	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}
	param 2 {
		param_residential_threshold_5L6L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_5L6L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			50000;
			def_value: 			10000;
		}
	}
	param 3 {
		param_residential_threshold_7L8L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_7L8L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 4 {
		param_residential_threshold_9L10L {
			type:				int;
			name:				string(STR_PARAM_NAME_RESIDENTIAL_THRESHOLD_9L10L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			50000;
		}
	}
	param 5 {
		param_commercial_threshold_7L8L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_7L8L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			10000;
		}
	}
	param 6 {
		param_commercial_threshold_9L10L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_9L10L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 7 {
		param_commercial_threshold_11L12L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_11L12L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			50000;
		}
	}
	param 8 {
		param_commercial_threshold_13L14L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_13L14L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			75000;
		}
	}
	param 9 {
		param_commercial_threshold_15L16L {
			type:				int;
			name:				string(STR_PARAM_NAME_COMMERCIAL_THRESHOLD_15L16L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			100000;
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);

/* *** End Header *** */
