/*
*	Welcome to JPplusBuildings!
*/

grf {
	grfid: 						"KR04";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESC);
	version: 					5;
	min_compatible_version: 	5;
	url: 						string(STR_WEBSITE);

	param 1 {
		param_prohibition_shrine {
			type:				bool;
			name:				string(STR_PARAM_NAME_PROHIBITION_SHRINE);
			desc: 				string(STR_PARAM_DESC_PROHIBITION_SHRINE);
			def_value: 			0;
		}
	}
	param 2 {
		param_population_threshold_5L6L {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_5L6L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			50000;
			def_value: 			10000;
		}
	}
	param 3 {
		param_population_threshold_7L8L {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_7L8L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			25000;
		}
	}
	param 4 {
		param_population_threshold_9L10L {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_9L10L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			40000;
		}
	}
	param 5 {
		param_population_threshold_11L12L {
			type:				int;
			name:				string(STR_PARAM_NAME_POPULATION_THRESHOLD_11L12L);
			desc: 				string(STR_PARAM_DESC_THRESHOLD);
			min_value:			1000;
			max_value:			5000000;
			def_value: 			60000;
		}
	}
	param 6 {
		param_wideroad_skyscrapers {
			type:				bool;
			name:				string(STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS);
			desc: 				string(STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS);
			def_value: 			0;
		}
	}
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);