// Assign IDs

// HOUSES

item(FEAT_HOUSES, item_house_dense_wooden,          05, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_large_wooden_farmhouse,14, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_large_wooden_house_01, 13, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_large_wooden_house_02, 12, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_01,  03, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_02,  04, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_03,  08, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_farmhouse,      09, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_house,          15, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_01,  16, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_02,  18, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_03,  20, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_04,  21, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_townhouses_01,         06, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_townhouses_02,         22, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_old_villa,             58, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_nishikawa,                   01, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_naganuma,                    02, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_shotengai,                   100,HOUSE_SIZE_1X1) {}

// APARTMENTS
item(FEAT_HOUSES, item_fukuda_m,                    17, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_fukuda_l,                    23, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_harada_m,                    24, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_harada_l,                    25, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hayashi_s,                   26, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hayashi_m,                   28, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hirano_s,                    29, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hirano_m,                    32, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hirata_s,                    33, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_hirata_m,                    34, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_imai_m,                      44, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kaneko_l,                    49, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kaneko_xl,                   56, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kimura_s,                    57, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kimura_m,                    65, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kono_m,                      74, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kono_l,                      75, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_mori_s,                      40, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_mori_m,                      41, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_murakami_s,                  42, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_murakami_m,                  43, HOUSE_SIZE_1X1) {}

// Post War
item(FEAT_HOUSES, item_post_3L4L,                   30, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_post_5L6L,                   45, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_post_7L8L,                   37, HOUSE_SIZE_1X1) {}

// Boom period
item(FEAT_HOUSES, item_boom_3L4L,                   11, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_5L6L,                   27, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_7L8L,                   10, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_9L10L,                  92, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_11L12L,                 39, HOUSE_SIZE_1X1) {}

// Late Twentieth Century
item(FEAT_HOUSES, item_late_3L4L,                   48, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_5L6L,                   88, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_7L8L,                   46, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_9L10L,                  59, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_11L12L,                 90, HOUSE_SIZE_1X1) {}

// Post Y2K
item(FEAT_HOUSES, item_y2kp_3L4L,                   120,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_5L6L,                   31, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_7L8L,                   35, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_9L10L,                  118,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_11L12L,                 99, HOUSE_SIZE_1X1) {}

// SKYSCRAPERS
item(FEAT_HOUSES, item_bank_building,               86, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_enterprise_tower,            81, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_insurance_tower,             82, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_kuroi_tower,                 38, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_large_office_building,       79, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_mitsui_tower,                19, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_modern_office_tower,         83, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_multimedia_offices,          80, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_office_tower,                78, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_sato_building,               84, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_sugiyama_office_building,    87, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_tsuno_building,            76, HOUSE_SIZE_1X2) {}  // 77,              FEAT_HOUSES
item(FEAT_HOUSES, item_ueda_office_block,           89, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yamaguchi_office,            36, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yamashita_building,          47, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_yamashiro_office_building, 102,HOUSE_SIZE_1X2) {}  // 103,             FEAT_HOUSES

// LANDMARKS
//item(FEAT_HOUSES, item_fire_station_01,           107,HOUSE_SIZE_2X1) {}  // 108,             FEAT_HOUSES
//item(FEAT_HOUSES, item_hospital_01,               121,HOUSE_SIZE_2X2) {}  // 122, 123, 124,   FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
item(FEAT_HOUSES, item_pachinko_01,                 00, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_police_station_01,         105,HOUSE_SIZE_1X2) {}  // 106,             FEAT_HOUSES
//item(FEAT_HOUSES, item_stadium_01,                60, HOUSE_SIZE_2X2) {}  // 61, 62, 63,      FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
//item(FEAT_HOUSES, item_shiro_01,                  70, HOUSE_SIZE_2X2) {}  // 71, 72, 73,      FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
item(FEAT_HOUSES, item_shrine_01,                   113,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_shrine_02,                   114,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_temple,                    66, HOUSE_SIZE_2X2) {}  // 67, 68, 69,      FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES

// SHOPS

//item(FEAT_//HOUSES, item_cinema,                  101,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_convini_01,                  95, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_onsen_01,                    93, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_01,         50, HOUSE_SIZE_1X2) {}  // 51,              FEAT_HOUSES
item(FEAT_HOUSES, item_petrol_station_02,           109,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_03,         110,HOUSE_SIZE_2X1) {}  // 111,             FEAT_HOUSES
item(FEAT_HOUSES, item_shops_small_01,              07, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_restaurant,        96, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_sushi_restaurant,  64, HOUSE_SIZE_1X1) {}         

// RURAL
//item(FEAT_HOUSES, item_farm_01,                   52, HOUSE_SIZE_2X2) {}  // 53, 54, 55,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES

// Free IDs
/*
91,
85,
98,
*/

