// Assign IDs

// HOUSES

item(FEAT_HOUSES, item_house_large_wooden_house_01, 13, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_large_wooden_house_02, 12, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_01,  03, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_02,  04, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_two_wooden_houses_03,  08, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_01,  16, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_02,  18, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_03,  20, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_wooden_townhouses_04,  21, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_townhouses_02,               22, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_shotengai,                   100,HOUSE_SIZE_1X1) {}

// Boom period
item(FEAT_HOUSES, item_boom_5L6L,                   27, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_7L8L,                   10, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_9L10L,                  92, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_boom_11L12L,                 39, HOUSE_SIZE_1X1) {}

// Late Twentieth Century
item(FEAT_HOUSES, item_late_5L6L,                   88, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_7L8L,                   46, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_9L10L,                  59, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_late_11L12L,                 90, HOUSE_SIZE_1X1) {}

// Post Y2K
item(FEAT_HOUSES, item_y2kp_5L6L,                   31, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_7L8L,                   35, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_9L10L,                  118,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_y2kp_11L12L,                 99, HOUSE_SIZE_1X1) {}

// SHOPS

//item(FEAT_//HOUSES, item_cinema,                  101,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_01,         50, HOUSE_SIZE_1X2) {}  // 51,              FEAT_HOUSES
item(FEAT_HOUSES, item_petrol_station_02,           109,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_03,         110,HOUSE_SIZE_2X1) {}  // 111,             FEAT_HOUSES
item(FEAT_HOUSES, item_shops_small_01,              07, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_restaurant,        96, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_sushi_restaurant,  64, HOUSE_SIZE_1X1) {}         

// Free IDs
/*
48,
98,
120,
*/

