// Assign COMMERCIAL IDs

// Shotengai
item(FEAT_HOUSES, item_shotengai_01,                00, HOUSE_SIZE_1X1) {}

// Post War
item(FEAT_HOUSES, item_commercial_post_5L6L,        58, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_post_7L8L,        37, HOUSE_SIZE_1X1) {}

// Boom period
item(FEAT_HOUSES, item_commercial_boom_5L6L,        19, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_boom_7L8L,        47, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_boom_9L10L,       92, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_boom_11L12L,      39, HOUSE_SIZE_1X1) {}

// Late Twentieth Century
item(FEAT_HOUSES, item_commercial_late_5L6L,        01, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_late_7L8L,        100,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_late_9L10L,       38, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_late_11L12L,      90, HOUSE_SIZE_1X1) {}

// Post Y2K
item(FEAT_HOUSES, item_commercial_y2kp_5L6L,        02, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_y2kp_7L8L,        03, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_y2kp_9L10L,       98, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_commercial_y2kp_11L12L,      99, HOUSE_SIZE_1X1) {}

// SKYSCRAPERS
item(FEAT_HOUSES, item_bank_building,               86, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_enterprise_tower,            81, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_insurance_tower,             82, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_large_office_building,       79, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_modern_office_tower,         83, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_multimedia_offices,          80, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_office_tower,                78, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_sato_building,               84, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_sugiyama_office_building,    87, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_tsuno_building,            76, HOUSE_SIZE_1X2) {}  // 77,          FEAT_HOUSES
item(FEAT_HOUSES, item_ueda_office_block,           89, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yamaguchi_office,            36, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_yamashiro_office_building, 102,HOUSE_SIZE_1X2) {}  // 103,         FEAT_HOUSES
