// Assign IDs

// HOUSES

item(FEAT_HOUSES, item_house_1870_dense,            05, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_1870,                  21, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_1945_dense,            06, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_1945,                  22, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_1945_0,                32, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_hist_dense,            13, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_house_hist,                  17, HOUSE_SIZE_1X1) {}

// APARTMENTS

// Post War
item(FEAT_HOUSES, item_apartments_post_3L4L,        30, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_post_5L6L,        45, HOUSE_SIZE_1X1) {}

// Boom period
item(FEAT_HOUSES, item_apartments_boom_3L4L,        11, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_boom_5L6L,        27, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_boom_7L8L,        10, HOUSE_SIZE_1X1) {}

// Late Twentieth Century
item(FEAT_HOUSES, item_apartments_late_3L4L,        48, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_late_5L6L,        88, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_late_7L8L,        46, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_late_9L10L,       59, HOUSE_SIZE_1X1) {}

// Post Y2K
item(FEAT_HOUSES, item_apartments_y2kp_3L4L,        120,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_y2kp_5L6L,        31, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_y2kp_7L8L,        35, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_apartments_y2kp_9L10L,       118,HOUSE_SIZE_1X1) {}

// LANDMARKS
//item(FEAT_HOUSES, item_fire_station_01,           107,HOUSE_SIZE_2X1) {}  // 108,         FEAT_HOUSES
//item(FEAT_HOUSES, item_hospital_01,               40, HOUSE_SIZE_2X2) {}  // 41, 42, 43,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
//item(FEAT_HOUSES, item_police_station_01,         105,HOUSE_SIZE_1X2) {}  // 106,         FEAT_HOUSES
//item(FEAT_HOUSES, item_stadium_01,                60, HOUSE_SIZE_2X2) {}  // 61, 62, 63,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
//item(FEAT_HOUSES, item_shiro_01,                  70, HOUSE_SIZE_2X2) {}  // 71, 72, 73,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES
item(FEAT_HOUSES, item_shrine_01,                   113,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_shrine_02,                   114,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_temple,                    66, HOUSE_SIZE_2X2) {}  // 67, 68, 69,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES

// SHOPS

//item(FEAT_//HOUSES, item_cinema,                  101,HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_convini_01,                  95, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_onsen_01,                    93, HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_01,         50, HOUSE_SIZE_1X2) {}  // 51,          FEAT_HOUSES
item(FEAT_HOUSES, item_petrol_station_02,           109,HOUSE_SIZE_1X1) {}
//item(FEAT_HOUSES, item_petrol_station_03,         110,HOUSE_SIZE_2X1) {}  // 111,         FEAT_HOUSES
item(FEAT_HOUSES, item_shops_small_01,              7,  HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_restaurant,        96, HOUSE_SIZE_1X1) {}
item(FEAT_HOUSES, item_yoshinoya_sushi_restaurant,  64, HOUSE_SIZE_1X1) {}         

// RURAL
//item(FEAT_HOUSES, item_farm_01,                   52, HOUSE_SIZE_2X2) {}  // 53, 54, 55,  FEAT_HOUSES FEAT_HOUSES FEAT_HOUSES

// Free IDs
/*
91,
85,
56,
57,
*/

