
item(FEAT_HOUSES, item_fukuda_m, 17, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_FUKUDA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1980];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_fukuda_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_fukuda_l, 23, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_FUKUDA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1980];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_fukuda_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_harada_m, 24, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HARADA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_harada_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_harada_l, 25, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HARADA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_harada_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_hayashi_s, 26, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HAYASHI);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hayashi_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hayashi_m, 28, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HAYASHI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hayashi_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_hirano_s, 29, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRANO);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirano_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hirano_m, 32, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRANO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirano_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_hirata_s, 33, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRATA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirata_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hirata_m, 34, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRATA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirata_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_bank_building, 86, HOUSE_SIZE_1X1){
	property {
		substitute: 				90;
		name: 						string(NAME_BANK_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_bank_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_tsuno_building, 76, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_TSUNO_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				255;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[2006,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
        graphics_north: 			switch_tsuno_building_c_north_sprites;
		graphics_east: 				switch_tsuno_building_c_east_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_farm, 212, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_FARM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				15;
		accepted_cargos: 			[[PASS, 1],[MAIL, 1],[FOOD, 1]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				6;
				
		}
	graphics {
        graphics_north: 			switch_farm_h_north_sprites;
		graphics_east: 				switch_farm_h_east_sprites;
        graphics_west: 			    switch_farm_h_west_sprites;
		graphics_south: 			switch_farm_h_south_sprites;
		construction_check: 		switch_farm_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_naganuma, 2, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_NAGANUMA);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_naganuma_h_sprites;
		construction_check: 		switch_single_house_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_fire_station, 107, HOUSE_SIZE_2X1){
	property {
		substitute: 				76;
		name: 						string(NAME_FIRE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_fire_station_k_north_sprites;
        graphics_west: 			    switch_fire_station_k_west_sprites;
		construction_check: 		switch_fire_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_hospital, 200, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_HOSPITAL);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_hospital_k_north_sprites;
		graphics_east: 				switch_hospital_k_east_sprites;
        graphics_west: 			    switch_hospital_k_west_sprites;
		graphics_south: 			switch_hospital_k_south_sprites;
		construction_check: 		switch_hospital_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_pachinko, 11, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_PACHINKO);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_pachinko_k_sprites;
		construction_check: 		switch_pachinko_con_check;
		cargo_production: 			func_produce(20,5);
	}
}

item(FEAT_HOUSES, item_police_station, 105, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_POLICE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_police_station_k_north_sprites;
		graphics_east: 				switch_police_station_k_east_sprites;
		construction_check: 		switch_police_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_SHIRO);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				100;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_shiro_k_north_sprites;
		graphics_east: 				switch_shiro_k_east_sprites;
        graphics_west: 			    switch_shiro_k_west_sprites;
		graphics_south: 			switch_shiro_k_south_sprites;
		construction_check: 		switch_shiro_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_stadium, 204, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_STADIUM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_stadium_k_north_sprites;
		graphics_east: 				switch_stadium_k_east_sprites;
        graphics_west: 			    switch_stadium_k_west_sprites;
		graphics_south: 			switch_stadium_k_south_sprites;
		construction_check: 		switch_hospital_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_temple, 208, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_TEMPLE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				100;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_temple_k_north_sprites;
		graphics_east: 				switch_temple_k_east_sprites;
        graphics_west: 			    switch_temple_k_west_sprites;
		graphics_south: 			switch_temple_k_south_sprites;
		construction_check: 		switch_temple_con_check;
		cargo_production: 			func_produce(10,2);
	}
}