
item(FEAT_HOUSES, item_aoki_office_m, 123, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_AOKI_OFFICE);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_aoki_office_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_aoki_office_l, 124, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_AOKI_OFFICE);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_aoki_office_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_aoki_office_x, 125, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_AOKI_OFFICE);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_aoki_office_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_aoyama_office_m, 126, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_AOYAMA_OFFICE);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_aoyama_office_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_aoyama_office_l, 127, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_AOYAMA_OFFICE);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_aoyama_office_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_fukuda_m, 17, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_FUKUDA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1980];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_fukuda_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_fukuda_l, 23, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_FUKUDA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,1980];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_fukuda_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_harada_m, 24, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HARADA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_harada_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_harada_l, 25, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HARADA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_harada_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_hasegawa_m, 134, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HASEGAWA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hasegawa_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_hasegawa_l, 135, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HASEGAWA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hasegawa_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_hayashi_s, 26, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HAYASHI);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hayashi_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hayashi_m, 28, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HAYASHI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hayashi_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_hirano_s, 29, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRANO);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirano_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hirano_m, 32, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRANO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirano_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_hirata_s, 33, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRATA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirata_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_hirata_m, 34, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_HIRATA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_hirata_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_imai_m, 44, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_IMAI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1965,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_imai_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_inoue_m, 138, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_INOUE);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_inoue_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_kaneko_l, 49, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KANEKO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kaneko_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_kaneko_x, 56, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KANEKO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kaneko_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_kimura_s, 57, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KIMURA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kimura_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_kimura_m, 65, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KIMURA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kimura_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_kono_m, 74, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KONO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kono_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_kono_l, 75, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_KONO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kono_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_mori_s, 40, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_MORI);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_mori_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_mori_m, 41, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_MORI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_mori_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_murakami_s, 42, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_MURAKAMI);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_murakami_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_murakami_m, 43, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_MURAKAMI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_murakami_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_nagoya_m, 85, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_NAGOYA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_nagoya_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_nakamura_s, 91, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_NAKAMURA);
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_nakamura_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_nakamura_m, 94, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_NAKAMURA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_nakamura_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_nakayama_m, 37, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_NAKAYAMA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_nakayama_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_okada_office_tower_m, 120, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OKADA_OFFICE_TOWER);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_okada_office_tower_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_okada_office_tower_l, 121, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OKADA_OFFICE_TOWER);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_okada_office_tower_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_okada_office_tower_x, 122, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OKADA_OFFICE_TOWER);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_okada_office_tower_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_old_office_building_m, 115, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OLD_OFFICE_BUILDING);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_old_office_building_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_old_office_building_l, 116, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OLD_OFFICE_BUILDING);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_old_office_building_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_osaka_m, 45, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_OSAKA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_osaka_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_shibata_m, 139, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_SHIBATA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1965,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_shibata_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_shibata_l, 140, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_SHIBATA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1965,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_shibata_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_suzuki_m, 136, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_SUZUKI);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_suzuki_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_suzuki_l, 137, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_SUZUKI);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_suzuki_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tanaka_m, 132, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_TANAKA);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_tanaka_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_tanaka_l, 133, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_TANAKA);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_tanaka_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_m, 128, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_YAMADA_ELECTRONICS_CENTRE);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_l, 129, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_YAMADA_ELECTRONICS_CENTRE);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_x, 130, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_YAMADA_ELECTRONICS_CENTRE);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_yano_m, 30, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(NAME_YANO);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_yano_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_bank_building, 86, HOUSE_SIZE_1X1){
	property {
		substitute: 				90;
		name: 						string(NAME_BANK_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_bank_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_enterprise_tower, 81, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_ENTERPRISE_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_enterprise_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_insurance_tower, 82, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_INSURANCE_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_insurance_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_kuroi_tower, 38, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_KUROI_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_kuroi_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_mitsui_tower, 19, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_MITSUI_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_mitsui_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_modern_office_tower, 83, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_MODERN_OFFICE_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_modern_office_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_multimedia_offices, 80, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_MULTIMEDIA_OFFICES);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_multimedia_offices_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_office_tower, 78, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_OFFICE_TOWER);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_office_tower_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_sato_building, 84, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_SATO_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_sato_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_sugiyama_office_building, 87, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_SUGIYAMA_OFFICE_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_sugiyama_office_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_tsuno_building, 76, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_TSUNO_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				255;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2006,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
        graphics_north: 			switch_tsuno_building_c_north_sprites;
		graphics_east: 				switch_tsuno_building_c_east_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_ueda_office_block, 89, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_UEDA_OFFICE_BLOCK);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				200;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,1989];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_ueda_office_block_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_yamaguchi_office, 36, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_YAMAGUCHI_OFFICE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				180;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1965,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_yamaguchi_office_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(12,5);
	}
}

item(FEAT_HOUSES, item_yamashiro_office_building, 101, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_YAMASHIRO_OFFICE_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				255;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1990,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
        graphics_north: 			switch_yamashiro_office_building_c_north_sprites;
		graphics_east: 				switch_yamashiro_office_building_c_east_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_yamashita_building, 47, HOUSE_SIZE_1X1){
	property {
		substitute: 				4;
		name: 						string(NAME_YAMASHITA_BUILDING);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				220;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			25;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				5;
				
		}
	graphics {
		default: 					switch_yamashita_building_c_sprites;
		construction_check: 		switch_skyscraper_con_check;
		cargo_production: 			func_produce(24,10);
	}
}

item(FEAT_HOUSES, item_dense_townhouses, 6, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_DENSE_TOWNHOUSES);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_dense_townhouses_h_sprites;
		construction_check: 		switch_house_con_check;
		cargo_production: 			func_produce(4,1);
	}
}

item(FEAT_HOUSES, item_dense_wooden, 5, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_DENSE_WOODEN);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_dense_wooden_h_sprites;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_farm, 212, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_FARM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				15;
		accepted_cargos: 			[[PASS, 1],[MAIL, 1],[FOOD, 1]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				6;
				
		}
	graphics {
        graphics_north: 			switch_farm_h_north_sprites;
		graphics_east: 				switch_farm_h_east_sprites;
        graphics_west: 			    switch_farm_h_west_sprites;
		graphics_south: 			switch_farm_h_south_sprites;
		construction_check: 		switch_farm_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_large_wooden_farmhouse, 14, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_LARGE_WOODEN_FARMHOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_large_wooden_farmhouse_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_large_wooden_house, 12, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_LARGE_WOODEN_HOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_large_wooden_house_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_long_wooden_house, 13, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_LONG_WOODEN_HOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_long_wooden_house_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_long_wooden_townhouses, 16, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_LONG_WOODEN_TOWNHOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1988];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_long_wooden_townhouses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_naganuma, 2, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_NAGANUMA);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_naganuma_h_sprites;
		construction_check: 		switch_single_house_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_nishikawa, 1, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_NISHIKAWA);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_nishikawa_h_sprites;
		construction_check: 		switch_single_house_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_old_villa, 58, HOUSE_SIZE_1X1){
	property {
		substitute: 				26;
		name: 						string(NAME_OLD_VILLA);
		population: 				20;
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_old_villa_h_sprites;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_shotengai, 0, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHOTENGAI);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2], [GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1900,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_shotengai_h_sprites;
		construction_check: 		switch_shotengai_con_check;
		cargo_production: 			func_produce(3,1);
	}
}

item(FEAT_HOUSES, item_three_wooden_houses, 18, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_THREE_WOODEN_HOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2], [GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_three_wooden_houses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_townhouses, 22, HOUSE_SIZE_1X1){
	property {
		substitute: 				26;
		name: 						string(NAME_TOWNHOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_townhouses_h_sprites;
		construction_check: 		switch_house_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

item(FEAT_HOUSES, item_triple_wooden_townhouses, 21, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_TRIPLE_WOODEN_TOWNHOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_triple_wooden_townhouses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_twin_wooden_houses, 3, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_TWIN_WOODEN_HOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_twin_wooden_houses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_two_small_wooden_houses, 4, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_TWO_SMALL_WOODEN_HOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_two_small_wooden_houses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_two_wooden_houses, 8, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_TWO_WOODEN_HOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_two_wooden_houses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_wooden_farmhouse, 9, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_WOODEN_FARMHOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_wooden_farmhouse_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_wooden_house, 15, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_WOODEN_HOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_wooden_house_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_convini, 95, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_CONVINI);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_convini_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(5,3);
	}
}

item(FEAT_HOUSES, item_fire_station, 107, HOUSE_SIZE_2X1){
	property {
		substitute: 				76;
		name: 						string(NAME_FIRE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_fire_station_k_north_sprites;
        graphics_west: 			    switch_fire_station_k_west_sprites;
		construction_check: 		switch_fire_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_hospital, 200, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_HOSPITAL);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_hospital_k_north_sprites;
		graphics_east: 				switch_hospital_k_east_sprites;
        graphics_west: 			    switch_hospital_k_west_sprites;
		graphics_south: 			switch_hospital_k_south_sprites;
		construction_check: 		switch_hospital_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_onsen, 93, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_ONSEN);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1870,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_onsen_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_pachinko, 11, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_PACHINKO);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_pachinko_k_sprites;
		construction_check: 		switch_pachinko_con_check;
		cargo_production: 			func_produce(20,5);
	}
}

item(FEAT_HOUSES, item_pagoda, 131, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_PAGODA);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				5;
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			50;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_pagoda_k_sprites;
		construction_check: 		switch_shrine_prohibition_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_petrol_station_large, 50, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_PETROL_STATION_LARGE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_petrol_station_large_k_north_sprites;
		graphics_east: 				switch_petrol_station_large_k_east_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_petrol_station_old, 110, HOUSE_SIZE_2X1){
	property {
		substitute: 				76;
		name: 						string(NAME_PETROL_STATION_OLD);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8], [MAIL, 4], [GOOD, 4], [RFPR, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1950,1989];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_petrol_station_old_k_north_sprites;
        graphics_west: 			    switch_petrol_station_old_k_west_sprites;
		construction_check: 		switch_fire_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_police_station, 105, HOUSE_SIZE_1X2){
	property {
		substitute: 				7;
		name: 						string(NAME_POLICE_STATION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				80;
		accepted_cargos: 			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_police_station_k_north_sprites;
		graphics_east: 				switch_police_station_k_east_sprites;
		construction_check: 		switch_police_station_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_shiro, 216, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_SHIRO);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				100;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_shiro_k_north_sprites;
		graphics_east: 				switch_shiro_k_east_sprites;
        graphics_west: 			    switch_shiro_k_west_sprites;
		graphics_south: 			switch_shiro_k_south_sprites;
		construction_check: 		switch_shiro_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_shops_small, 7, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_SHOPS_SMALL);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				50;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1930,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shops_small_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_shrine, 114, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHRINE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				5;
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shrine_k_sprites;
		construction_check: 		switch_shrine_con_check;
		cargo_production: 			func_produce(1,1);
	}
}
if (param_prohibition_shrine == 1) {

item(FEAT_HOUSES, item_shrine_prohibition, 113, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_SHRINE_PROHIBITION);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				5;
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				5;
		years_available: 			[0,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_shrine_prohibition_k_sprites;
		construction_check: 		switch_shrine_prohibition_con_check;
		cargo_production: 			func_produce(1,1);
	}
}
}

item(FEAT_HOUSES, item_stadium, 204, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_STADIUM);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB ), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_stadium_k_north_sprites;
		graphics_east: 				switch_stadium_k_east_sprites;
        graphics_west: 			    switch_stadium_k_west_sprites;
		graphics_south: 			switch_stadium_k_south_sprites;
		construction_check: 		switch_hospital_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_temple, 208, HOUSE_SIZE_2X2){
	property {
		substitute: 				20;
		name: 						string(NAME_TEMPLE);
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
		population: 				100;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				3;
		years_available: 			[1700,0xFFFF];
		minimum_lifetime: 			20;
		availability_mask: 			[ALL_TOWNZONES, bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
        graphics_north: 			switch_temple_k_north_sprites;
		graphics_east: 				switch_temple_k_east_sprites;
        graphics_west: 			    switch_temple_k_west_sprites;
		graphics_south: 			switch_temple_k_south_sprites;
		construction_check: 		switch_temple_con_check;
		cargo_production: 			func_produce(10,2);
	}
}

item(FEAT_HOUSES, item_yoshinoya_restaurant, 96, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_YOSHINOYA_RESTAURANT);
		population: 				60;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_yoshinoya_restaurant_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_yoshinoya_sushi_restaurant, 64, HOUSE_SIZE_1X1){
	property {
		substitute: 				29;
		name: 						string(NAME_YOSHINOYA_SUSHI_RESTAURANT);
		population: 				60;
		accepted_cargos: 			[[PASS, 8],[MAIL, 1],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB, TOWNZONE_OUTSKIRT), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				3;
				
		}
	graphics {
		default: 					switch_yoshinoya_sushi_restaurant_k_sprites;
		construction_check: 		switch_onsen_con_check;
		cargo_production: 			func_produce(10,4);
	}
}