
item(FEAT_HOUSES, item_two_wooden_houses, 8, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_TWO_WOODEN_HOUSES);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_two_wooden_houses_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_wooden_farmhouse, 9, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_WOODEN_FARMHOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_wooden_farmhouse_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_wooden_house, 15, HOUSE_SIZE_1X1){
	property {
		substitute: 				6;
		name: 						string(NAME_WOODEN_HOUSE);
		population: 				20;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1700,1944];
		minimum_lifetime: 			5;
		availability_mask: 			[bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				0;
				
		}
	graphics {
		default: 					switch_wooden_house_h_sprites;
		cargo_production: 			func_produce(1,1);
	}
}

item(FEAT_HOUSES, item_suzuki_m, 136, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_SUZUKI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				45;
				
		}
	graphics {
		default: 					switch_suzuki_m_sprites;
		construction_check: 		switch_medium_south_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_suzuki_l, 137, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_SUZUKI),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				45;
				
		}
	graphics {
		default: 					switch_suzuki_l_sprites;
		construction_check: 		switch_large_south_con_check;
		protection:					switch_akiba_large_protection;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_takada_x, 10, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_TAKADA),string(XTRA));
        building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				60;
				
		}
	graphics {
		default: 					switch_takada_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_takagi_x, 154, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_TAKAGI),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				60;
				
		}
	graphics {
		default: 					switch_takagi_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_takemaru_shopping_centre_l, 79, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TAKEMARU_SHOPPING_CENTRE),string(XTRA));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				53;
				
		}
	graphics {
		default: 					switch_takemaru_shopping_centre_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tanaguchi_m, 141, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TANAGUCHI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				46;
				
		}
	graphics {
		default: 					switch_tanaguchi_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tanaguchi_x, 142, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_TANAGUCHI),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				61;
				
		}
	graphics {
		default: 					switch_tanaguchi_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_tanaka_m, 132, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TANAKA),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				47;
				
		}
	graphics {
		default: 					switch_tanaka_m_sprites;
		construction_check: 		switch_medium_south_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_tanaka_l, 133, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TANAKA),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				2;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				47;
				
		}
	graphics {
		default: 					switch_tanaka_l_sprites;
		construction_check: 		switch_large_south_con_check;
		protection:					switch_akiba_large_protection;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tbuilding_x, 52, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_TBUILDING),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				62;
				
		}
	graphics {
		default: 					switch_tbuilding_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_tetsui_s, 143, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TETSUI),string(SMALL));
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				24;
				
		}
	graphics {
		default: 					switch_tetsui_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_tetsui_m, 144, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TETSUI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1955,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				24;
				
		}
	graphics {
		default: 					switch_tetsui_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_shibuyat_l, 90, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_SHIBUYAT),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1987,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				25;
				
		}
	graphics {
		default: 					switch_shibuyat_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_shiroi_s, 157, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_SHIROI),string(SMALL));
		population: 				75;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			5;
		availability_mask: 			[ALL_TOWNZONES & ~bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				67;
				
		}
	graphics {
		default: 					switch_shiroi_s_sprites;
		construction_check: 		switch_small_con_check;
		cargo_production: 			func_produce(6,2);
	}
}

item(FEAT_HOUSES, item_shiroi_m, 158, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_SHIROI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				67;
				
		}
	graphics {
		default: 					switch_shiroi_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_toki_m, 145, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TOKI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				48;
				
		}
	graphics {
		default: 					switch_toki_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_toki_l, 146, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TOKI),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				48;
				
		}
	graphics {
		default: 					switch_toki_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tokyo_m, 149, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_TOKYO),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				49;
				
		}
	graphics {
		default: 					switch_tokyo_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_tsuzumi_electronics_centre_x, 118, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_TSUZUMI_ELECTRONICS_CENTRE),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1980,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				63;
				
		}
	graphics {
		default: 					switch_tsuzumi_electronics_centre_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_xbuilding_x, 20, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_XBUILDING),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1960,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				64;
				
		}
	graphics {
		default: 					switch_xbuilding_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_yamada_x, 53, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_YAMADA),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				65;
				
		}
	graphics {
		default: 					switch_yamada_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_m, 128, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				50;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_l, 129, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				50;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_yamada_electronics_centre_x, 130, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_YAMADA_ELECTRONICS_CENTRE),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				50;
				
		}
	graphics {
		default: 					switch_yamada_electronics_centre_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}

item(FEAT_HOUSES, item_yanagi_m, 150, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YANAGI),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				51;
				
		}
	graphics {
		default: 					switch_yanagi_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_yanagi_l, 151, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YANAGI),string(LARGE));
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			10;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				51;
				
		}
	graphics {
		default: 					switch_yanagi_l_sprites;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_yano_m, 30, HOUSE_SIZE_1X1){
	property {
		substitute: 				27;
		name: 						string(STR_CONCAT_2, string(NAME_YANO),string(MEDIUM));
		population: 				100;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			7;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				52;
				
		}
	graphics {
		default: 					switch_yano_m_sprites;
		construction_check: 		switch_medium_con_check;
		cargo_production: 			func_produce(10,4);
	}
}

item(FEAT_HOUSES, item_ybuilding_x, 27, HOUSE_SIZE_1X1){
	property {
		substitute: 				5;
		name: 						string(STR_CONCAT_2, string(NAME_YBUILDING),string(XTRA));
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1970,0xFFFF];
		minimum_lifetime: 			15;
		availability_mask: 			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
		building_class:				66;
				
		}
	graphics {
		default: 					switch_ybuilding_x_sprites;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(16,6);
	}
}