/* Begin population */

// Function to add the the numbers of residential building, with a population factor based on size
switch(FEAT_HOUSES, SELF, FuncPopulationAdder,
	
	// Houses
	(other_house_count_town(26)*2)+ 	// Naganuma House
	(other_house_count_town(25)*2)+ 	// Naganuma House
	(other_house_count_town(24)*2)+ 	// Naganuma House
	(other_house_count_town(23)*2)+ 	// Naganuma House
	(other_house_count_town(65)*2)+ 	// Nishikawa House

	// Old House
	(other_house_count_town(13)*2)+ 	// Dense Wooden
	(other_house_count_town(01)*2)+ 	// Wooden Townhouse 01
	(other_house_count_town(03)*2)+ 	// Wooden Townhouse 02
	(other_house_count_town(04)*2)+ 	// Wooden Townhouse 03
	(other_house_count_town(08)*2)+ 	// Wooden Townhouse 04

	// Takamaro Houses
	(other_house_count_town(52)*3)+ 	// Takamaro_01
	(other_house_count_town(53)*3)+ 	// Takamaro_02
	(other_house_count_town(54)*3)+ 	// Takamaro_03
	(other_house_count_town(55)*3)+ 	// Takamaro_04

	// Town Houses
	(other_house_count_town(05)*3)+ 	// Townhouses_02
	(other_house_count_town(06)*3)+ 	// Townhouses_01
	
	// Apartments		
	(other_house_count_town(27)*10)+ 	// Apartments_01
	(other_house_count_town(30)*10)+ 	// Apartments_02
	(other_house_count_town(31)*10)+ 	// Apartments_03
	(other_house_count_town(56)*10)+ 	// Apartments_04
	(other_house_count_town(32)*10)+ 	// Apartments_05	

	// Small Apartments
	(other_house_count_town(02)*4)+ 	// Small Apartments 01
	(other_house_count_town(44)*4)+ 	// Small Apartments 02
	(other_house_count_town(45)*4) 		// Small Apartments 03
	) {return;}

/* Function to check if City */
switch (FEAT_HOUSES, PARENT, IsCity, is_city == 1) {return;}

/* Population must be over a certain level */
switch (FEAT_HOUSES, PARENT, PopOver10k, population >= 10000) {return;}
switch (FEAT_HOUSES, PARENT, PopOver30k, population >= 30000) {return;}
switch (FEAT_HOUSES, PARENT, PopOver50k, population >= 50000) {return;}
switch (FEAT_HOUSES, PARENT, PopOver70k, population >= 70000) {return;}

//switch (FEAT_HOUSES, SELF, SkyscraperPopLadder, (population >= (30000 + (other_class_count_town(5) * 5000) ) ) ){return;}

/* Modern Office Population Check */
switch (FEAT_HOUSES, SELF, ModernOfficePopCheck, 
	// Residential population must be greater than the amount shown below
	(FuncPopulationAdder() > ( (other_class_count_town(3) * 30) + ((1 + same_class_count_town) * 60) ) ) ) {return;}

/* Note: Check population is inaccurate when generating towns. This will only work properly when growing towns in-game. */

/* End population */
