// https://newgrf-specs.tt-wiki.net/wiki/NML:Recolour_sprites

// https://newgrf-specs.tt-wiki.net/wiki/NML:Builtin_functions

recolour_remap = reserve_sprites(104);

replace(recolour_remap) {

// white080F +0
	recolour_sprite {
		0xC6: 0x08;
		0xC7: 0x09;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
	}
// grey +1
	recolour_sprite {
		0xC6: 0x10;
		0xC7: 0x11;
		0xC8: 0x12;
		0xC9: 0x13;
		0xCA: 0x14;
		0xCB: 0x15;
		0xCC: 0x16;
		0xCD: 0x17;
	}
// brown1 +2
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x21;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
	}
// brown2 +3
	recolour_sprite {
		0xC6: 0x69;
		0xC7: 0x35;
		0xC8: 0x36;
		0xC9: 0x37;
		0xCA: 0x38;
		0xCB: 0x39;
		0xCC: 0x3A;
		0xCD: 0x3B;
	}
// mauve +4
	recolour_sprite {
		0xC6: 0x80;
		0xC7: 0x81;
		0xC8: 0x82;
		0xC9: 0x83;
		0xCA: 0x84;
		0xCB: 0x85;
		0xCC: 0x86;
		0xCD: 0x87;
	}
// dark_green +5
	recolour_sprite {
		0xC6: 0x58;
		0xC7: 0x59;
		0xC8: 0x5A;
		0xC9: 0x5B;
		0xCA: 0x5C;
		0xCB: 0x5D;
		0xCC: 0x5E;
		0xCD: 0x5F;
	}
// peach +6
	recolour_sprite {
		0xC6: 0x72;
		0xC7: 0x73;
		0xC8: 0x74;
		0xC9: 0x75;
		0xCA: 0x76;
		0xCB: 0x77;
		0xCC: 0x78;
		0xCD: 0x79;
	}
// light_blue +7
	recolour_sprite {
		0xC6: 0x9A;
		0xC7: 0x9B;
		0xC8: 0x9C;
		0xC9: 0x9D;
		0xCA: 0x9E;
		0xCB: 0x9F;
		0xCC: 0xA0;
		0xCD: 0xA1;
	}
// dark_blue +8
	recolour_sprite {
		0xC6: 0xC6;
		0xC7: 0xC7;
		0xC8: 0xC8;
		0xC9: 0xC9;
		0xCA: 0xCA;
		0xCB: 0xCB;
		0xCC: 0xCC;
		0xCD: 0xCD;
	}
// black +9
	recolour_sprite {
		0xC6: 0x01;
		0xC7: 0x02;
		0xC8: 0x03;
		0xC9: 0x04;
		0xCA: 0x05;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
// midgrey +10
	recolour_sprite {
		0xC6: 0x05;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x09;
		0xCB: 0x0A;
		0xCC: 0x0B;
		0xCD: 0x0C;
	}
// gold +11
	recolour_sprite {
		0xC6: 0x3C;
		0xC7: 0x3D;
		0xC8: 0x3E;
		0xC9: 0x3F;
		0xCA: 0x40;
		0xCB: 0x41;
		0xCC: 0x42;
		0xCD: 0x43;
	}
// red_brown +12
	recolour_sprite {
		0xC6: 0x47;
		0xC7: 0x48;
		0xC8: 0x49;
		0xC9: 0x4A;
		0xCA: 0x4B;
		0xCB: 0x4C;
		0xCC: 0x4D;
		0xCD: 0x4E;
	}
// red +13
	recolour_sprite {
		0xC6: 0xB2;
		0xC7: 0xB3;
		0xC8: 0xB4;
		0xC9: 0xB6;
		0xCA: 0xB7;
		0xCB: 0xB8;
		0xCC: 0xB9;
		0xCD: 0xBA;
	}
// maroon +14
	recolour_sprite {
		0xC6: 0x28;
		0xC7: 0x29;
		0xC8: 0x2A;
		0xC9: 0x2B;
		0xCA: 0x2C;
		0xCB: 0x2D;
		0xCC: 0x2E;
		0xCD: 0x2F;
	}
// mix01 +15
	recolour_sprite {
		0xC6: 0x02;
		0xC7: 0x04;
		0xC8: 0x0B;
		0xC9: 0x0D;
		0xCA: 0x0F;
		0xCB: 0x13;
		0xCC: 0x15;
		0xCD: 0x17;
	}
// mix02 +16
	recolour_sprite {
		0xC6: 0x35;
		0xC7: 0x36;
		0xC8: 0x84;
		0xC9: 0x85;
		0xCA: 0x86;
		0xCB: 0x22;
		0xCC: 0x24;
		0xCD: 0x26;
	}
// mix03 +17
	recolour_sprite {
		0xC6: 0x02;
		0xC7: 0x04;
		0xC8: 0x0B;
		0xC9: 0x0D;
		0xCA: 0x0F;
		0xCB: 0x13;
		0xCC: 0x15;
		0xCD: 0x17;
	}
// mix04 +18
	recolour_sprite {
		0xC6: 0x35;
		0xC7: 0x36;
		0xC8: 0x84;
		0xC9: 0x85;
		0xCA: 0x86;
		0xCB: 0x22;
		0xCC: 0x24;
		0xCD: 0x26;
	}
// half01 +19
	recolour_sprite {
		0xC6: 0x09;
		0xC7: 0x0B;
		0xC8: 0x0C;
		0xC9: 0x0E;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half02 +20
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x09;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0E;
	}
// half03 +21
	recolour_sprite {
		0xC6: 0x04;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half04 +22
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x04;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
// half05 +23
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x82;
		0xCB: 0x84;
		0xCC: 0x85;
		0xCD: 0x86;
	}
// half06 +24
	recolour_sprite {
		0xC6: 0x82;
		0xC7: 0x84;
		0xC8: 0x85;
		0xC9: 0x86;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half07 +25
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x48;
		0xCB: 0x49;
		0xCC: 0x4B;
		0xCD: 0x4C;
	}
// half08 +26
	recolour_sprite {
		0xC6: 0x48;
		0xC7: 0x49;
		0xC8: 0x4B;
		0xC9: 0x4C;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half09 +27
	recolour_sprite {
		0xC6: 0x04;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half10 +28
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x04;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
// half11 +29
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x13;
		0xCB: 0x15;
		0xCC: 0x16;
		0xCD: 0x17;
	}
// half12 +30
	recolour_sprite {
		0xC6: 0x13;
		0xC7: 0x15;
		0xC8: 0x16;
		0xC9: 0x17;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half13 +31
	recolour_sprite {
		0xC6: 0x50;
		0xC7: 0x52;
		0xC8: 0x53;
		0xC9: 0x54;
		0xCA: 0x01;
		0xCB: 0x03;
		0xCC: 0x04;
		0xCD: 0x06;
	}
// brn686Dbla0106 +32
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x89;
		0x51: 0x8A;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// brn686Dbla0308 +33
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x40;
		0x51: 0x41;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// brn686Dgry050A +34
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// brn686Dblu9095 +35
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x90;
		0x53: 0x91;
		0x54: 0x92;
		0x55: 0x93;
		0x56: 0x94;
		0x57: 0x95;
	}
// brn686Dbrn6A6F +36
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x6A;
		0x53: 0x6B;
		0x54: 0x6C;
		0x55: 0x6D;
		0x56: 0x6E;
		0x57: 0x6F;
	}
// brn686Dbrn2025 +37
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// brn686Dbrn2227 +38
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x68;
		0xC9: 0x69;
		0xCA: 0x6A;
		0xCB: 0x6B;
		0xCC: 0x6C;
		0xCD: 0x6D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// brn6A6Fbla0106 +39
	recolour_sprite {
		0xC6: 0x0E;
		0xC7: 0x0F;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0x2E;
		0x51: 0x2F;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// brn6A6Fbla0308 +40
	recolour_sprite {
		0xC6: 0xCE;
		0xC7: 0xCF;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0xB3;
		0x51: 0xB4;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// brn6A6Fbla050A +41
	recolour_sprite {
		0xC6: 0x1C;
		0xC7: 0x1D;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0xAD;
		0x51: 0xAE;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// brn6A6Fbrn686D +42
	recolour_sprite {
		0xC6: 0x0E;
		0xC7: 0x0F;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0x40;
		0x51: 0x41;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// brn6A6Fbrn2025 +43
	recolour_sprite {
		0xC6: 0x0E;
		0xC7: 0x0F;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0x40;
		0x51: 0x41;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// brn6A6Fbrn2227 +44
	recolour_sprite {
		0xC6: 0x0E;
		0xC7: 0x0F;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
		0x50: 0x40;
		0x51: 0x41;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// bla0106bla0106 +45
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x01;
		0xC9: 0x02;
		0xCA: 0x03;
		0xCB: 0x04;
		0xCC: 0x05;
		0xCD: 0x06;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// bla0308brn2025 +46
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x03;
		0xC9: 0x04;
		0xCA: 0x05;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// bla0308brn2227 +47
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x03;
		0xC9: 0x04;
		0xCA: 0x05;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// gry050Abla0106 +48
	recolour_sprite {
		0xC6: 0xCE;
		0xC7: 0xCF;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0x89;
		0x51: 0x8A;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// gry050Abla0308 +49
	recolour_sprite {
		0xC6: 0xB6;
		0xC7: 0xB7;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// gry050Awhi0A0F +50
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x0A;
		0x53: 0x0B;
		0x54: 0x0C;
		0x55: 0x0D;
		0x56: 0x0E;
		0x57: 0x0F;
	}
// gry050Abrn686D +51
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0xB3;
		0x51: 0xB4;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// gry050Abrn2025 +52
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// gry050Abrn2227 +53
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
		0x50: 0xB3;
		0x51: 0xB4;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// whi0A0Fbla0106 +54
	recolour_sprite {
		0xC6: 0xB6;
		0xC7: 0xB7;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x89;
		0x51: 0x8A;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// whi0A0Fbla0308 +55
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// whi0A0Fbla050A +56
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x63;
		0x51: 0x64;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// whi0A0Fbrn686D +57
	recolour_sprite {
		0xC6: 0xCE;
		0xC7: 0xCF;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x2E;
		0x51: 0x2F;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// whi0A0Fbrn2025 +58
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// whi0A0Fbrn2227 +59
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// whi080Dbla0106 +60
	recolour_sprite {
		0xC6: 0xB6;
		0xC7: 0xB7;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0x89;
		0x51: 0x8A;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// whi080Dbla0308 +61
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// whi080Dbla050A +62
	recolour_sprite {
		0xC6: 0x92;
		0xC7: 0x93;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0x63;
		0x51: 0x64;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// whi080Dbrn686D +63
	recolour_sprite {
		0xC6: 0x1C;
		0xC7: 0x1D;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0xB3;
		0x51: 0xB4;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// whi080Dbrn2025 +64
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// whi080Dbrn2227 +65
	recolour_sprite {
		0xC6: 0x1C;
		0xC7: 0x1D;
		0xC8: 0x08;
		0xC9: 0x09;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0D;
		0x50: 0xB3;
		0x51: 0xB4;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// sil1116bla0106 +66
	recolour_sprite {
		0xC6: 0xCE;
		0xC7: 0xCF;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0xAD;
		0x51: 0xAE;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// sil1116bla0308 +67
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// sil1116bla050A +68
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// sil1116brn686D +69
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// sil1116brn2025 +70
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// sil1116brn2227 +71
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// sil1116pea7378 +72
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x73;
		0x53: 0x74;
		0x54: 0x75;
		0x55: 0x76;
		0x56: 0x77;
		0x57: 0x78;
	}
// sil1116mar292E +73
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x29;
		0x53: 0x2A;
		0x54: 0x2B;
		0x55: 0x2C;
		0x56: 0x2D;
		0x57: 0x2E;
	}
// sil1116pea595E +74
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x11;
		0xC9: 0x12;
		0xCA: 0x13;
		0xCB: 0x14;
		0xCC: 0x15;
		0xCD: 0x16;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x59;
		0x53: 0x5A;
		0x54: 0x5B;
		0x55: 0x5C;
		0x56: 0x5D;
		0x57: 0x5E;
	}
// brn2025bla0106 +75
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// brn2025bla0308 +76
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// brn2025bla050A +77
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// brn2025gry090E +78
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x08;
		0x53: 0x09;
		0x54: 0x0A;
		0x55: 0x0B;
		0x56: 0x0C;
		0x57: 0x0D;
	}
// brn2025whi0A0F +79
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x0A;
		0x53: 0x0B;
		0x54: 0x0C;
		0x55: 0x0D;
		0x56: 0x0E;
		0x57: 0x0F;
	}
// brn2025sil1116 +80
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x11;
		0x53: 0x12;
		0x54: 0x13;
		0x55: 0x14;
		0x56: 0x15;
		0x57: 0x16;
	}
// brn2025brn686D +81
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// brn2025brn2227 +82
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// brn2025brn484D +83
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x48;
		0x53: 0x49;
		0x54: 0x4A;
		0x55: 0x4B;
		0x56: 0x4C;
		0x57: 0x4D;
	}
// brn2025mau8186 +84
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x20;
		0xC9: 0x21;
		0xCA: 0x22;
		0xCB: 0x23;
		0xCC: 0x24;
		0xCD: 0x25;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x81;
		0x53: 0x82;
		0x54: 0x83;
		0x55: 0x84;
		0x56: 0x85;
		0x57: 0x86;
	}
// brn2227bla0106 +85
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// brn2227bla0308 +86
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x03;
		0x53: 0x04;
		0x54: 0x05;
		0x55: 0x06;
		0x56: 0x07;
		0x57: 0x08;
	}
// brn2227bla050A +87
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
	}
// brn2227gry090E +88
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x08;
		0x53: 0x09;
		0x54: 0x0A;
		0x55: 0x0B;
		0x56: 0x0C;
		0x57: 0x0D;
	}
// brn2227whi0A0F +89
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x0A;
		0x53: 0x0B;
		0x54: 0x0C;
		0x55: 0x0D;
		0x56: 0x0E;
		0x57: 0x0F;
	}
// brn2227sil1116 +90
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x11;
		0x53: 0x12;
		0x54: 0x13;
		0x55: 0x14;
		0x56: 0x15;
		0x57: 0x16;
	}
// brn2227brn686D +91
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x68;
		0x53: 0x69;
		0x54: 0x6A;
		0x55: 0x6B;
		0x56: 0x6C;
		0x57: 0x6D;
	}
// brn2227brn2025 +92
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// brn2227rbrn484D +93
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x48;
		0x53: 0x49;
		0x54: 0x4A;
		0x55: 0x4B;
		0x56: 0x4C;
		0x57: 0x4D;
	}
// brn2227mau8186 +94
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x81;
		0x53: 0x82;
		0x54: 0x83;
		0x55: 0x84;
		0x56: 0x85;
		0x57: 0x86;
	}
// mau8186brn2025 +95
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x81;
		0xC9: 0x82;
		0xCA: 0x83;
		0xCB: 0x84;
		0xCC: 0x85;
		0xCD: 0x86;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// mau8186brn2227 +96
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x81;
		0xC9: 0x82;
		0xCA: 0x83;
		0xCB: 0x84;
		0xCC: 0x85;
		0xCD: 0x86;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// brn484Dbrn2025 +97
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x48;
		0xC9: 0x49;
		0xCA: 0x4A;
		0xCB: 0x4B;
		0xCC: 0x4C;
		0xCD: 0x4D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x20;
		0x53: 0x21;
		0x54: 0x22;
		0x55: 0x23;
		0x56: 0x24;
		0x57: 0x25;
	}
// brn484Dbrn2227 +98
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x48;
		0xC9: 0x49;
		0xCA: 0x4A;
		0xCB: 0x4B;
		0xCC: 0x4C;
		0xCD: 0x4D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x22;
		0x53: 0x23;
		0x54: 0x24;
		0x55: 0x25;
		0x56: 0x26;
		0x57: 0x27;
	}
// mar282Dbla0106 +99
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x28;
		0xC9: 0x29;
		0xCA: 0x2A;
		0xCB: 0x2B;
		0xCC: 0x2C;
		0xCD: 0x2D;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x01;
		0x53: 0x02;
		0x54: 0x03;
		0x55: 0x04;
		0x56: 0x05;
		0x57: 0x06;
	}
// col3s01 +100
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0xB4;
		0xC9: 0xB5;
		0xCA: 0xB6;
		0xCB: 0x90;
		0xCC: 0x91;
		0xCD: 0x92;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x61;
		0x53: 0x62;
		0x54: 0x63;
		0x55: 0x41;
		0x56: 0x42;
		0x57: 0x43;
	}
// col3s02 +101
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x88;
		0xC9: 0x89;
		0xCA: 0x8A;
		0xCB: 0xBB;
		0xCC: 0xBC;
		0xCD: 0xBD;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x2F;
		0x53: 0x30;
		0x54: 0x31;
		0x55: 0x55;
		0x56: 0x56;
		0x57: 0x57;
	}
// col3s03 +102
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x32;
		0xC9: 0x33;
		0xCA: 0x34;
		0xCB: 0xAD;
		0xCC: 0xAE;
		0xCD: 0xAF;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0x93;
		0x53: 0x94;
		0x54: 0x95;
		0x55: 0xA2;
		0x56: 0xA3;
		0x57: 0xA4;
	}
// col3s04 +103
	recolour_sprite {
		0xC6: 0xBB;
		0xC7: 0xBC;
		0xC8: 0x75;
		0xC9: 0x76;
		0xCA: 0x77;
		0xCB: 0x2A;
		0xCC: 0x2B;
		0xCD: 0x2C;
		0x50: 0x9F;
		0x51: 0xA0;
		0x52: 0xC2;
		0x53: 0xC3;
		0x54: 0xC4;
		0x55: 0x96;
		0x56: 0x97;
		0x57: 0x98;
	}
}