// https://newgrf-specs.tt-wiki.net/wiki/NML:Recolour_sprites

// https://newgrf-specs.tt-wiki.net/wiki/NML:Builtin_functions

recolour_remap = reserve_sprites(38);

replace(recolour_remap) {

// white +0
	recolour_sprite {
		0xC6: 0x08;
		0xC7: 0x09;
		0xC8: 0x0A;
		0xC9: 0x0B;
		0xCA: 0x0C;
		0xCB: 0x0D;
		0xCC: 0x0E;
		0xCD: 0x0F;
	}
// grey +1
	recolour_sprite {
		0xC6: 0x10;
		0xC7: 0x11;
		0xC8: 0x12;
		0xC9: 0x13;
		0xCA: 0x14;
		0xCB: 0x15;
		0xCC: 0x16;
		0xCD: 0x17;
	}
// brown1 +2
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x21;
		0xC8: 0x22;
		0xC9: 0x23;
		0xCA: 0x24;
		0xCB: 0x25;
		0xCC: 0x26;
		0xCD: 0x27;
	}
// brown2 +3
	recolour_sprite {
		0xC6: 0x69;
		0xC7: 0x35;
		0xC8: 0x36;
		0xC9: 0x37;
		0xCA: 0x38;
		0xCB: 0x39;
		0xCC: 0x3A;
		0xCD: 0x3B;
	}
// brown3 +4
	recolour_sprite {
		0xC6: 0x68;
		0xC7: 0x69;
		0xC8: 0x6A;
		0xC9: 0x6B;
		0xCA: 0x6C;
		0xCB: 0x6D;
		0xCC: 0x6E;
		0xCD: 0x6F;
	}
// mauve +5
	recolour_sprite {
		0xC6: 0x80;
		0xC7: 0x81;
		0xC8: 0x82;
		0xC9: 0x83;
		0xCA: 0x84;
		0xCB: 0x85;
		0xCC: 0x86;
		0xCD: 0x87;
	}
// dark_green +6
	recolour_sprite {
		0xC6: 0x58;
		0xC7: 0x59;
		0xC8: 0x5A;
		0xC9: 0x5B;
		0xCA: 0x5C;
		0xCB: 0x5D;
		0xCC: 0x5E;
		0xCD: 0x5F;
	}
// peach +7
	recolour_sprite {
		0xC6: 0x72;
		0xC7: 0x73;
		0xC8: 0x74;
		0xC9: 0x75;
		0xCA: 0x76;
		0xCB: 0x77;
		0xCC: 0x78;
		0xCD: 0x79;
	}
// pink +8
	recolour_sprite {
		0xC6: 0x2A;
		0xC7: 0x2B;
		0xC8: 0x2C;
		0xC9: 0x2D;
		0xCA: 0x2E;
		0xCB: 0x2F;
		0xCC: 0x30;
		0xCD: 0x31;
	}
// light_blue +9
	recolour_sprite {
		0xC6: 0x9A;
		0xC7: 0x9B;
		0xC8: 0x9C;
		0xC9: 0x9D;
		0xCA: 0x9E;
		0xCB: 0x9F;
		0xCC: 0xA0;
		0xCD: 0xA1;
	}
// dark_blue +10
	recolour_sprite {
		0xC6: 0xC6;
		0xC7: 0xC7;
		0xC8: 0xC8;
		0xC9: 0xC9;
		0xCA: 0xCA;
		0xCB: 0xCB;
		0xCC: 0xCC;
		0xCD: 0xCD;
	}
// light_green +11
	recolour_sprite {
		0xC6: 0x58;
		0xC7: 0x59;
		0xC8: 0x5A;
		0xC9: 0x5B;
		0xCA: 0x5C;
		0xCB: 0x5D;
		0xCC: 0x5E;
		0xCD: 0x5F;
	}
// black +12
	recolour_sprite {
		0xC6: 0x01;
		0xC7: 0x02;
		0xC8: 0x03;
		0xC9: 0x04;
		0xCA: 0x05;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
		0x50: 0x09;
	}
// light_black +13
	recolour_sprite {
		0xC6: 0x03;
		0xC7: 0x04;
		0xC8: 0x05;
		0xC9: 0x06;
		0xCA: 0x07;
		0xCB: 0x08;
		0xCC: 0x09;
		0xCD: 0x0A;
	}
// midgrey +14
	recolour_sprite {
		0xC6: 0x05;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x09;
		0xCB: 0x0A;
		0xCC: 0x0B;
		0xCD: 0x0C;
	}
// gold +15
	recolour_sprite {
		0xC6: 0x3C;
		0xC7: 0x3D;
		0xC8: 0x3E;
		0xC9: 0x3F;
		0xCA: 0x40;
		0xCB: 0x41;
		0xCC: 0x42;
		0xCD: 0x43;
	}
// red_brown +16
	recolour_sprite {
		0xC6: 0x47;
		0xC7: 0x48;
		0xC8: 0x49;
		0xC9: 0x4A;
		0xCA: 0x4B;
		0xCB: 0x4C;
		0xCC: 0x4D;
		0xCD: 0x4E;
	}
// red +17
	recolour_sprite {
		0xC6: 0xB2;
		0xC7: 0xB3;
		0xC8: 0xB4;
		0xC9: 0xB6;
		0xCA: 0xB7;
		0xCB: 0xB8;
		0xCC: 0xB9;
		0xCD: 0xBA;
	}
// maroon +18
	recolour_sprite {
		0xC6: 0x28;
		0xC7: 0x29;
		0xC8: 0x2A;
		0xC9: 0x2B;
		0xCA: 0x2C;
		0xCB: 0x2D;
		0xCC: 0x2E;
		0xCD: 0x2F;
	}
// mix01 +19
	recolour_sprite {
		0xC6: 0x02;
		0xC7: 0x04;
		0xC8: 0x0B;
		0xC9: 0x0D;
		0xCA: 0x0F;
		0xCB: 0x13;
		0xCC: 0x15;
		0xCD: 0x17;
	}
// mix02 +20
	recolour_sprite {
		0xC6: 0x35;
		0xC7: 0x36;
		0xC8: 0x84;
		0xC9: 0x85;
		0xCA: 0x86;
		0xCB: 0x22;
		0xCC: 0x24;
		0xCD: 0x26;
	}
// mix03 +21
	recolour_sprite {
		0xC6: 0x02;
		0xC7: 0x04;
		0xC8: 0x0B;
		0xC9: 0x0D;
		0xCA: 0x0F;
		0xCB: 0x13;
		0xCC: 0x15;
		0xCD: 0x17;
	}
// mix04 +22
	recolour_sprite {
		0xC6: 0x35;
		0xC7: 0x36;
		0xC8: 0x84;
		0xC9: 0x85;
		0xCA: 0x86;
		0xCB: 0x22;
		0xCC: 0x24;
		0xCD: 0x26;
	}
// half01 +23
	recolour_sprite {
		0xC6: 0x09;
		0xC7: 0x0B;
		0xC8: 0x0C;
		0xC9: 0x0E;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half02 +24
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x09;
		0xCB: 0x0B;
		0xCC: 0x0C;
		0xCD: 0x0E;
	}
// half03 +25
	recolour_sprite {
		0xC6: 0x04;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half04 +26
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x04;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
// half05 +27
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x82;
		0xCB: 0x84;
		0xCC: 0x85;
		0xCD: 0x86;
	}
// half06 +28
	recolour_sprite {
		0xC6: 0x82;
		0xC7: 0x84;
		0xC8: 0x85;
		0xC9: 0x86;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half07 +29
	recolour_sprite {
		0xC6: 0x20;
		0xC7: 0x22;
		0xC8: 0x23;
		0xC9: 0x24;
		0xCA: 0x48;
		0xCB: 0x49;
		0xCC: 0x4B;
		0xCD: 0x4C;
	}
// half08 +30
	recolour_sprite {
		0xC6: 0x48;
		0xC7: 0x49;
		0xC8: 0x4B;
		0xC9: 0x4C;
		0xCA: 0x20;
		0xCB: 0x22;
		0xCC: 0x23;
		0xCD: 0x24;
	}
// half09 +31
	recolour_sprite {
		0xC6: 0x04;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half10 +32
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x04;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
// half11 +33
	recolour_sprite {
		0xC6: 0x22;
		0xC7: 0x24;
		0xC8: 0x25;
		0xC9: 0x26;
		0xCA: 0x13;
		0xCB: 0x15;
		0xCC: 0x16;
		0xCD: 0x17;
	}
// half12 +34
	recolour_sprite {
		0xC6: 0x13;
		0xC7: 0x15;
		0xC8: 0x16;
		0xC9: 0x17;
		0xCA: 0x22;
		0xCB: 0x24;
		0xCC: 0x25;
		0xCD: 0x26;
	}
// half13 +35
	recolour_sprite {
		0xC6: 0x50;
		0xC7: 0x52;
		0xC8: 0x53;
		0xC9: 0x54;
		0xCA: 0x01;
		0xCB: 0x03;
		0xCC: 0x04;
		0xCD: 0x06;
	}
// half14 +36
	recolour_sprite {
		0xC6: 0x90;
		0xC7: 0x91;
		0xC8: 0x92;
		0xC9: 0x93;
		0xCA: 0x69;
		0xCB: 0x6A;
		0xCC: 0x6B;
		0xCD: 0x6C;
	}
// half15 +37
	recolour_sprite {
		0xC6: 0x29;
		0xC7: 0x2A;
		0xC8: 0x2B;
		0xC9: 0x2C;
		0xCA: 0x04;
		0xCB: 0x06;
		0xCC: 0x07;
		0xCD: 0x08;
	}
}