// https://newgrf-specs.tt-wiki.net/wiki/NML:Recolour_sprites

// https://newgrf-specs.tt-wiki.net/wiki/NML:Builtin_functions

recolour_remap = reserve_sprites(30);

replace(recolour_remap) {

// White 0
    recolour_sprite {
        0xC6: 0x08;
        0xC7: 0x09;
        0xC8: 0x0A;
        0xC9: 0x0B;
        0xCA: 0x0C;
        0xCB: 0x0D;
        0xCC: 0x0E;
        0xCD: 0x0F;
    }

// Grey +1
    recolour_sprite {
        0xC6: 0x10;
        0xC7: 0x11;
        0xC8: 0x12;
        0xC9: 0x13;
        0xCA: 0x14;
        0xCB: 0x15;
        0xCC: 0x16;
        0xCD: 0x17;
    }

// Brown +2
    recolour_sprite {
        0xC6: 0x20;
        0xC7: 0x21;
        0xC8: 0x22;
        0xC9: 0x23;
        0xCA: 0x24;
        0xCB: 0x25;
        0xCC: 0x26;
        0xCD: 0x27;
    }

// Brown +3
    recolour_sprite {
        0xC6: 0x69;
        0xC7: 0x35;
        0xC8: 0x36;
        0xC9: 0x37;
        0xCA: 0x38;
        0xCB: 0x39;
        0xCC: 0x3A;
        0xCD: 0x3B;
    }

// Mauve +4
    recolour_sprite {
        0xC6: 0x80;
        0xC7: 0x81;
        0xC8: 0x82;
        0xC9: 0x83;
        0xCA: 0x84;
        0xCB: 0x85;
        0xCC: 0x86;
        0xCD: 0x87;
    }

// Dark Green +5
    recolour_sprite {
        0xC6: 0x58;
        0xC7: 0x59;
        0xC8: 0x5A;
        0xC9: 0x5B;
        0xCA: 0x5C;
        0xCB: 0x5D;
        0xCC: 0x5E;
        0xCD: 0x5F;
    }

// Peach +6
    recolour_sprite {
        0xC6: 0x72;
        0xC7: 0x73;
        0xC8: 0x74;
        0xC9: 0x75;
        0xCA: 0x76;
        0xCB: 0x77;
        0xCC: 0x78;
        0xCD: 0x79;
    }
// Pink +7
    recolour_sprite {
        0xC6: 0x2A;
        0xC7: 0x2B;
        0xC8: 0x2C;
        0xC9: 0x2D;
        0xCA: 0x2E;
        0xCB: 0x2F;
        0xCC: 0x30;
        0xCD: 0x31;
    }
// Light Blue +8
    recolour_sprite {
        0xC6: 0x9A;
        0xC7: 0x9B;
        0xC8: 0x9C;
        0xC9: 0x9D;
        0xCA: 0x9E;
        0xCB: 0x9F;
        0xCC: 0xA0;
        0xCD: 0xA1;
    }

// Dark Blue +9
    recolour_sprite {
        0xC6: 0xC6;
        0xC7: 0xC7;
        0xC8: 0xC8;
        0xC9: 0xC9;
        0xCA: 0xCA;
        0xCB: 0xCB;
        0xCC: 0xCC;
        0xCD: 0xCD;
    }

// Light Green +10
    recolour_sprite {
        0xC6: 0x58;
        0xC7: 0x59;
        0xC8: 0x5A;
        0xC9: 0x5B;
        0xCA: 0x5C;
        0xCB: 0x5D;
        0xCC: 0x5E;
        0xCD: 0x5F;
    }

// Black +11
    recolour_sprite {
        0xC6: 0x01;
        0xC7: 0x02;
        0xC8: 0x03;
        0xC9: 0x04;
        0xCA: 0x05;
        0xCB: 0x06;
        0xCC: 0x07;
        0xCD: 0x08;
    }

// Gold +12
    recolour_sprite {
        0xC6: 0x3C;
        0xC7: 0x3D;
        0xC8: 0x3E;
        0xC9: 0x3F;
        0xCA: 0x40;
        0xCB: 0x41;
        0xCC: 0x42;
        0xCD: 0x43;
    }

// Red-Brown +13
    recolour_sprite {
        0xC6: 0x47;
        0xC7: 0x48;
        0xC8: 0x49;
        0xC9: 0x4A;
        0xCA: 0x4B;
        0xCB: 0x4C;
        0xCC: 0x4D;
        0xCD: 0x4E;
    }

// Red +14
    recolour_sprite {
        0xC6: 0xB2;
        0xC7: 0xB3;
        0xC8: 0xB4;
        0xC9: 0xB6;
        0xCA: 0xB7;
        0xCB: 0xB8;
        0xCC: 0xB9;
        0xCD: 0xBA;
    }

// Midgrey +15
    recolour_sprite {
        0xC6: 0x05;
        0xC7: 0x06;
        0xC8: 0x07;
        0xC9: 0x08;
        0xCA: 0x09;
        0xCB: 0x0A;
        0xCC: 0x0B;
        0xCD: 0x0C;
    }

// 3 + 3 + 2

// Mix01 +16
    recolour_sprite {
        // Black
        0xC6: 0x02;
        0xC7: 0x04;
        // White
        0xC8: 0x0B;
        0xC9: 0x0D;
        0xCA: 0x0F;
        // Grey
        0xCB: 0x13;
        0xCC: 0x15;
        0xCD: 0x17;
    }

// Mix02 +17
    recolour_sprite {
        // Brown 2
        0xC6: 0x35;
        0xC7: 0x36;
        // Mauve
        0xC8: 0x84;
        0xC9: 0x85;
        0xCA: 0x86;
        // Brown 1
        0xCB: 0x22;
        0xCC: 0x24;
        0xCD: 0x26;
    }

// PLACEHOLDER +18
    recolour_sprite {
        // Black
        0xC6: 0x02;
        0xC7: 0x04;
        // White
        0xC8: 0x0B;
        0xC9: 0x0D;
        0xCA: 0x0F;
        // Grey
        0xCB: 0x13;
        0xCC: 0x15;
        0xCD: 0x17;
    }

// PLCAEHOLDER +19
    recolour_sprite {
        // Brown 2
        0xC6: 0x35;
        0xC7: 0x36;
        // Mauve
        0xC8: 0x84;
        0xC9: 0x85;
        0xCA: 0x86;
        // Brown 1
        0xCB: 0x22;
        0xCC: 0x24;
        0xCD: 0x26;
    }

// 4 + 4

// Half 01 +20
    recolour_sprite {
        // White
        0xC6: 0x09;
        0xC7: 0x0B;
        0xC8: 0x0C;
        0xC9: 0x0E;
        // Brown 1 (light end)
        0xCA: 0x23;
        0xCB: 0x25;
        0xCC: 0x26;
        0xCD: 0x27;
    }

// Half 02 +21
    recolour_sprite {
        // Brown 1 (light end)
        0xC6: 0x23;
        0xC7: 0x25;
        0xC8: 0x26;
        0xC9: 0x27;
        // White
        0xCA: 0x09;
        0xCB: 0x0B;
        0xCC: 0x0C;
        0xCD: 0x0E;
    }

// Half 03 +22
    recolour_sprite {
        // Black
        0xC6: 0x04;
        0xC7: 0x06;
        0xC8: 0x07;
        0xC9: 0x08;
        // Brown 1 (dark end)
        0xCA: 0x20;
        0xCB: 0x22;
        0xCC: 0x23;
        0xCD: 0x24;
    }

// Half 04 +23
    recolour_sprite {
        // Brown 1 (dark end)
        0xC6: 0x20;
        0xC7: 0x22;
        0xC8: 0x23;
        0xC9: 0x24;
        // Black
        0xCA: 0x04;
        0xCB: 0x06;
        0xCC: 0x07;
        0xCD: 0x08;
    }

// Half 05 +24
    recolour_sprite {
        // Brown 1 (dark end)
        0xC6: 0x20;
        0xC7: 0x22;
        0xC8: 0x23;
        0xC9: 0x24;
        // Mauve
        0xCA: 0x82;
        0xCB: 0x84;
        0xCC: 0x85;
        0xCD: 0x86;
    }

// Half 06 +25
    recolour_sprite {
        // Mauve
        0xC6: 0x82;
        0xC7: 0x84;
        0xC8: 0x85;
        0xC9: 0x86;
        // Brown 1 (dark end)
        0xCA: 0x20;
        0xCB: 0x22;
        0xCC: 0x23;
        0xCD: 0x24;
    }

// Half 07 +26
    recolour_sprite {
        // Brown 1 (dark end)
        0xC6: 0x20;
        0xC7: 0x22;
        0xC8: 0x23;
        0xC9: 0x24;
        // Osaka Red
        0xCA: 0x48;
        0xCB: 0x49;
        0xCC: 0x4B;
        0xCD: 0x4C;
    }

// Half 08 +27
    recolour_sprite {    
        // Osaka Red
        0xC6: 0x48;
        0xC7: 0x49;
        0xC8: 0x4B;
        0xC9: 0x4C;
        // Brown 1 (dark end)
        0xCA: 0x20;
        0xCB: 0x22;
        0xCC: 0x23;
        0xCD: 0x24; 
    }

// Half 09 +28
    recolour_sprite {
        // Black
        0xC6: 0x04;
        0xC7: 0x06;
        0xC8: 0x07;
        0xC9: 0x08;
        // Brown 1 (light end)
        0xCA: 0x23;
        0xCB: 0x25;
        0xCC: 0x26;
        0xCD: 0x27;
    }

// Half 10 +29
    recolour_sprite {
        // Brown 1 (light end)
        0xC6: 0x23;
        0xC7: 0x25;
        0xC8: 0x26;
        0xC9: 0x27;
        // Black
        0xCA: 0x04;
        0xCB: 0x06;
        0xCC: 0x07;
        0xCD: 0x08;
    }

}