
// Universal
    // Ground
        template template_ground_norm(t,y) {   
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 7,    y * (t+1) - 31,     64,		31,		-31,	-00,	NOCROP | ANIM]
            sw: [ 84,	y * (t+1) - 31,     64,		31,		-31,	-00,	NOCROP | ANIM]
            nw: [ 161,  y * (t+1) - 31,	    64,		31,		-31,	-00,	NOCROP | ANIM]
            ne: [ 238,	y * (t+1) - 31,	    64,		31,		-31,	-00,    NOCROP | ANIM]
        }

        template template_ground_snow(t,y) {   
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 406,  y * (t+1) - 31, 64,		31,	-31,	-00,	NOCROP | ANIM]
            sw: [ 483,	y * (t+1) - 31, 64,		31,	-31,	-00,	NOCROP | ANIM]
            nw: [ 560,  y * (t+1) - 31,	64,		31,	-31,	-00,	NOCROP | ANIM]
            ne: [ 637,	y * (t+1) - 31, 64,		31,	-31,	-00,    NOCROP | ANIM]
        }

    // Building
        template template_house_norm(t,y) {
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 1,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            sw: [ 78,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            nw: [ 155,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            ne: [ 232,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
        }
        template template_house_snow(t,y) {
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 400,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            sw: [ 477,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            nw: [ 554,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
            ne: [ 631,	y * (t+1) - t,	76,		t,	-37,	31-t,	NOCROP | ANIM]
        }
    // Child
        template template_child_norm(t,y) {
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 1,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            sw: [ 78,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            nw: [ 155,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            ne: [ 232,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
        }
        template template_child_snow(t,y) {
            //left_x, upper_y, width, height, offset_x, offset_y
            se: [ 400,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            sw: [ 477,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            nw: [ 554,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
            ne: [ 631,	y * (t+1) - t,	76,		t,	0,	0,	NOCROP | ANIM]
        }
 
// Ground Tile Templates

    template template_ground(x, y) {   
        //left_x, upper_y, width, height, offset_x, offset_y
        se: [ x,		y,		64,		31,		-31,		-00,	    NOCROP | ANIM]
        sw: [ x+65,		y,		64,		31,		-31,		-00,	    NOCROP | ANIM]
        nw: [ x+130,	y,		64,		31,		-31,		-00,	    NOCROP | ANIM]
        ne: [ x+195,	y,		64,		31,		-31,		-00,	    NOCROP | ANIM]
    }
    


// SymmetricTile Template
template template_symmetric(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    sw: [ x,		y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    nw: [ x,	  y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    ne: [ x,	  y,		64,		80,		-31,		-49,	NOCROP | ANIM]
}
// House Tile Templates

template template_house_80(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    nw: [ x+130,	y,		64,		80,		-31,		-49,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		80,		-31,		-49,	NOCROP | ANIM]
}

template template_house_80_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		80,	    -37,		-48,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		80,	    -37,		-48,	NOCROP | ANIM]  
    nw: [ x+154,	y,		76,		80,	    -37,		-48,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		80,	    -37,		-48,	NOCROP | ANIM]
}

template template_house_80_wide_ground(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x+6,		y,		64,		80,	    -31,		-48,	NOCROP | ANIM]
    sw: [ x+83,		y,		64,		80,	    -31,		-48,	NOCROP | ANIM]  
    nw: [ x+160,	y,		64,		80,	    -31,		-48,	NOCROP | ANIM]
    ne: [ x+237,	y,		64,		80,	    -31,		-48,	NOCROP | ANIM]
}

template template_house_100(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		100,	-31,		-68,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		100,	-31,		-68,	NOCROP | ANIM]
    nw: [ x+130,	y,		64,		100,	-31,		-68,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		100,	-31,		-68,	NOCROP | ANIM]
}

template template_house_100_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		100,	-37,		-69,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		100,	-37,		-69,	NOCROP | ANIM]
    nw: [ x+154,	y,		76,		100,	-37,		-69,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		100,	-37,		-69,	NOCROP | ANIM]
}

// Note this had offset_y of -96, but seem to be making buildings too low by a pixel
template template_house_128(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		128,	-31,		-97,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		128,	-31,		-97,	NOCROP | ANIM]
    nw: [ x+130,	y,		64,		128,	-31,		-97,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		128,	-31,		-97,	NOCROP | ANIM]
}

template template_house_128_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		128,	-37,		-96,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		128,	-37,		-96,	NOCROP | ANIM]
    nw: [ x+154,	y,		76,		128,	-37,		-96,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		128,	-37,		-96,	NOCROP | ANIM]
}

template template_house_150(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		150,	-31,		-118,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		150,	-31,		-118,	NOCROP | ANIM]  
    nw: [ x+130,	y,		64,	    150,	-31,		-118,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		150,	-31,		-118,	NOCROP | ANIM]
}

template template_house_150_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		150,	-37,		-119,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		150,	-37,		-119,	NOCROP | ANIM]  
    nw: [ x+154,	y,		76,	    150,	-37,		-119,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		150,	-37,		-119,	NOCROP | ANIM]
}

template template_house_200(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		200,	-31,		-169,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		200,	-31,		-169,	NOCROP | ANIM]
    nw: [ x+130,	y,		64,		200,	-31,		-169,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		200,	-31,		-169,	NOCROP | ANIM]
}

template template_house_200_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		200,	-37,		-168,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		200,	-37,		-168,	NOCROP | ANIM]  
    nw: [ x+154,	y,		76,		200,	-37,		-168,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		200,	-37,		-168,	NOCROP | ANIM]
}

template template_house_250(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		250,	-31,		-218,	NOCROP | ANIM]
    sw: [ x+65,		y,		64,		250,	-31,		-218,	NOCROP | ANIM]  
    nw: [ x+130,	y,		64,		250,	-31,		-218,	NOCROP | ANIM]
    ne: [ x+195,	y,		64,		250,	-31,		-218,	NOCROP | ANIM]
}

template template_house_250_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		250,	-37,		-218,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		250,	-37,		-218,	NOCROP | ANIM]  
    nw: [ x+154,	y,		76,		250,	-37,		-218,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		250,	-37,		-218,	NOCROP | ANIM]
}

template template_house_250_wide64(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x+6,		y,		64,		250,	-31,		-218,	NOCROP | ANIM]
    sw: [ x+83,		y,		64,		250,	-31,		-218,	NOCROP | ANIM]  
    nw: [ x+160,	y,		64,		250,	-31,		-218,	NOCROP | ANIM]
    ne: [ x+237,	y,		64,		250,	-31,		-218,	NOCROP | ANIM]
}

template template_house_255_wide(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		76,		255,	-37,		-223,	NOCROP | ANIM]
    sw: [ x+77,		y,		76,		255,	-37,		-223,	NOCROP | ANIM]  
    nw: [ x+154,	y,		76,		255,	-37,		-223,	NOCROP | ANIM]
    ne: [ x+231,	y,		76,		255,	-37,		-223,	NOCROP | ANIM]
}

// Childsprites
    template template_child_80(x, y) {
        //left_x, upper_y, width, height, offset_x, offset_y
        se: [ x,		y,		64,		80,		0,		0,  NOCROP | ANIM]
        sw: [ x+65,		y,		64,		80,		0,		0,  NOCROP | ANIM]
        nw: [ x+130,	y,		64,		80,		0,		0,	NOCROP | ANIM]
        ne: [ x+195,	y,		64,		80,		0,		0,	NOCROP | ANIM]
    }

    template template_child_100(x, y) {
        //left_x, upper_y, width, height, offset_x, offset_y
        se: [ x,		y,		64,		100,	0,		0,	NOCROP | ANIM]
        sw: [ x+65,		y,		64,		100,	0,		0,	NOCROP | ANIM]
        nw: [ x+130,	y,		64,		100,	0,		0,	NOCROP | ANIM]
        ne: [ x+195,	y,		64,		100,	0,		0,	NOCROP | ANIM]
    }

    template template_child_128(x, y) {
        //left_x, upper_y, width, height, offset_x, offset_y
        se: [ x,		y,		64,		128,	0,		0,	NOCROP | ANIM]
        sw: [ x+65,		y,		64,		128,	0,		0,	NOCROP | ANIM]
        nw: [ x+130,	y,		64,		128,	0,		0,	NOCROP | ANIM]
        ne: [ x+195,	y,		64,		128,	0,		0,	NOCROP | ANIM]
    }

    template template_child_200(x, y) {
        //left_x, upper_y, width, height, offset_x, offset_y
        se: [ x,		y,		64,		200,	0,		0,	NOCROP | ANIM]
        sw: [ x+65,		y,		64,		200,	0,		0,	NOCROP | ANIM]
        nw: [ x+130,	y,		64,		200,	0,		0,	NOCROP | ANIM]
        ne: [ x+195,	y,		64,		200,	0,		0,	NOCROP | ANIM]
    }
