
// _grey_
    // Norm Sprites
    spritelayout sprlay_fukuda_6L_grey_norm {
        ground {
            sprite: spr_fukuda_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_6L_grey_snow {
        ground {
            sprite: spr_fukuda_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_6L_grey_snow;
	    sprlay_fukuda_6L_grey_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fukuda_6L_midgrey_norm {
        ground {
            sprite: spr_fukuda_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_6L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_6L_midgrey_snow {
        ground {
            sprite: spr_fukuda_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_6L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_6L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_6L_midgrey_snow;
	    sprlay_fukuda_6L_midgrey_norm;
    }

// _grey_
    // Norm Sprites
    spritelayout sprlay_fukuda_8L_grey_norm {
        ground {
            sprite: spr_fukuda_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_8L_grey_snow {
        ground {
            sprite: spr_fukuda_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_8L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_8L_grey_snow;
	    sprlay_fukuda_8L_grey_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_fukuda_8L_midgrey_norm {
        ground {
            sprite: spr_fukuda_ground (construction_state);
        }
        building {
            sprite: spr_fukuda_8L_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_fukuda_8L_midgrey_snow {
        ground {
            sprite: spr_fukuda_ground_snow (construction_state);
        }
        building {
            sprite: spr_fukuda_8L_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_fukuda_8L_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_fukuda_8L_midgrey_snow;
	    sprlay_fukuda_8L_midgrey_norm;
    }