
// nakasato all colours

// _grey_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_grey_snow;
	    sprlay_nakasato_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_brown1_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_brown1_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_brown1_snow;
	    sprlay_nakasato_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_brown2_snow;
	    sprlay_nakasato_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_mauve_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_mauve_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_mauve_snow;
	    sprlay_nakasato_xL_mauve_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_black_snow;
	    sprlay_nakasato_xL_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_midgrey_snow;
	    sprlay_nakasato_xL_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_red_brown_snow;
	    sprlay_nakasato_xL_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_nakasato_xL_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nakasato_xL_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_nakasato_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nakasato_xL_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nakasato_xL_maroon_snow;
	    sprlay_nakasato_xL_maroon_norm;
    }