
// _grey_
    // Norm Sprites
    spritelayout sprlay_ybuilding_v_xL_grey_norm {
        ground {
            sprite: spr_ybuilding_v_ground (3);
        }
        building {
            sprite: spr_ybuilding_v_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_ybuilding_v_xL_grey_snow {
        ground {
            sprite: spr_ybuilding_v_ground_snow (3);
        }
        building {
            sprite: spr_ybuilding_v_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_ybuilding_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_ybuilding_v_xL_grey_snow;
	    sprlay_ybuilding_v_xL_grey_norm;
    }