// Spritesets

spriteset (spr_tanaguchi_11L, 						"src/houses/apartments/tanaguchi/building.png") 					{template_house_128(1,1)}
spriteset (spr_tanaguchi_11L_snow, 					"src/houses/apartments/tanaguchi/building.png") 					{template_house_128(400,1)}

spriteset (spr_tanaguchi_6L, 						"src/houses/apartments/tanaguchi/building.png") 					{template_house_128(1,130)}
spriteset (spr_tanaguchi_6L_snow, 					"src/houses/apartments/tanaguchi/building.png") 					{template_house_128(400,130)}

spriteset (spr_tanaguchi_ground, 					"src/houses/apartments/tanaguchi/ground.png") 						{template_ground(1,1)}
spriteset (spr_tanaguchi_ground_snow, 				"src/houses/apartments/tanaguchi/ground.png") 						{template_ground(1,33)}


// Spritelayouts

// tanaguchi 6 Storey

// Normal Sprites
spritelayout sprlay_tanaguchi_6L_norm {
	ground {
		sprite: spr_tanaguchi_ground(3);
	}
	building {
		sprite: spr_tanaguchi_6L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tanaguchi_6L_snow {
	ground {
		sprite: spr_tanaguchi_ground_snow(3);
	}
	building {
		sprite: spr_tanaguchi_6L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}


// Normal Sprites
spritelayout sprlay_tanaguchi_11L_norm {
	ground {
		sprite: spr_tanaguchi_ground(3);
	}
	building {
		sprite: spr_tanaguchi_11L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_tanaguchi_11L_snow {
	ground {
		sprite: spr_tanaguchi_ground_snow(3);
	}
	building {
		sprite: spr_tanaguchi_11L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites

switch(FEAT_HOUSES, SELF, switch_tanaguchi_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tanaguchi_6L_snow;
	sprlay_tanaguchi_6L_norm;
}

switch(FEAT_HOUSES, SELF, switch_tanaguchi_11L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_tanaguchi_11L_snow;
	sprlay_tanaguchi_11L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_tanaguchi_colors)
	{
		//1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		//1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		//1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
