
// Spritesets

spriteset (spr_xbuilding_norm, 						"src/houses/commercial/xbuilding/building.png") 					{template_house_128(1,1)}
spriteset (spr_xbuilding_snow, 					    "src/houses/commercial/xbuilding/building.png") 					{template_house_128(1,130)}

spriteset (spr_xbuilding_ground, 					"src/houses/commercial/xbuilding/ground.png") 						{template_ground(1,1)}
spriteset (spr_xbuilding_ground_snow, 				"src/houses/commercial/xbuilding/ground.png") 						{template_ground(1,33)}

// Spritelayouts

spritelayout sprlay_xbuilding_norm {
	ground {
		sprite: spr_xbuilding_ground(3);
	}
	building {
		sprite: spr_xbuilding_norm(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_xbuilding_snow {
	ground {
		sprite: spr_xbuilding_ground_snow(3);
	}
	building {
		sprite: spr_xbuilding_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_xbuilding_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_xbuilding_snow;
	sprlay_xbuilding_norm;
}
