
// Spritesets

spriteset (spr_xbuilding_norm, 						"src/houses/commercial/xbuilding/building.png") 					{template_house_128(1,1)}
spriteset (spr_xbuilding_snow, 					    "src/houses/commercial/xbuilding/building.png") 					{template_house_128(1,130)}

spriteset (spr_xbuilding_ground, 					"src/houses/commercial/xbuilding/ground.png") 						{template_ground(1,1)}
spriteset (spr_xbuilding_ground_snow, 				"src/houses/commercial/xbuilding/ground.png") 						{template_ground(1,33)}

// Spritelayouts

spritelayout sprlay_xbuilding_norm {
	ground {
		sprite: spr_xbuilding_ground(3);
	}
	building {
		sprite: spr_xbuilding_norm(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_xbuilding_snow {
	ground {
		sprite: spr_xbuilding_ground_snow(3);
	}
	building {
		sprite: spr_xbuilding_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_xbuilding_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_xbuilding_snow;
	sprlay_xbuilding_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_xbuilding_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
