
// Building
    spriteset (spr_wako_a_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,1)}
    spriteset (spr_wako_a_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,1)}

    spriteset (spr_wako_b_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,2)}
    spriteset (spr_wako_b_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,2)}

    spriteset (spr_wako_e_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,3)}
    spriteset (spr_wako_e_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,3)}

    spriteset (spr_wako_n_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,4)}
    spriteset (spr_wako_n_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,4)}

    spriteset (spr_wako_s_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,5)}
    spriteset (spr_wako_s_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,5)}

    spriteset (spr_wako_w_L_norm, 					"src/houses/wako/gfx/norm.png") 						{template_house_norm(80,6)}
    spriteset (spr_wako_w_L_snow, 					"src/houses/wako/gfx/snow.png") 						{template_house_norm(80,6)}

// Trees
    spriteset (spr_wako_a_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,1)}
    spriteset (spr_wako_a_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,1)}

    spriteset (spr_wako_b_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,2)}
    spriteset (spr_wako_b_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,2)}

    spriteset (spr_wako_e_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,3)}
    spriteset (spr_wako_e_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,3)}

    spriteset (spr_wako_n_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,4)}
    spriteset (spr_wako_n_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,4)}

    spriteset (spr_wako_s_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,5)}
    spriteset (spr_wako_s_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,5)}

    spriteset (spr_wako_w_L_trees_norm, 			"src/houses/wako/gfx/trees_norm.png") 					{template_child_norm(80,6)}
    spriteset (spr_wako_w_L_trees_snow, 			"src/houses/wako/gfx/trees_snow.png") 					{template_child_norm(80,6)}

// Ground
    spriteset (spr_wako_a_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,1)}
    spriteset (spr_wako_a_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,1)}

    spriteset (spr_wako_b_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,2)}
    spriteset (spr_wako_b_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,2)}

    spriteset (spr_wako_e_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,3)}
    spriteset (spr_wako_e_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,3)}

    spriteset (spr_wako_n_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,4)}
    spriteset (spr_wako_n_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,4)}

    spriteset (spr_wako_s_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,5)}
    spriteset (spr_wako_s_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,5)}

    spriteset (spr_wako_w_ground_norm, 			    "src/houses/wako/gfx/grund_norm.png") 					{template_ground_norm(80,6)}
    spriteset (spr_wako_w_ground_snow, 			    "src/houses/wako/gfx/grund_snow.png") 					{template_ground_norm(80,6)}
    