
// Buildings
    spriteset (spr_tokyo_m_a_6L_norm, 				"src/houses/tokyo/gfx/norm.png") 				{template_house_norm(80,1)}
    spriteset (spr_tokyo_m_a_6L_snow, 				"src/houses/tokyo/gfx/snow.png") 				{template_house_norm(80,1)}

    spriteset (spr_tokyo_m_b_6L_norm, 				"src/houses/tokyo/gfx/norm.png") 				{template_house_norm(80,2)}
    spriteset (spr_tokyo_m_b_6L_snow, 				"src/houses/tokyo/gfx/snow.png") 				{template_house_norm(80,2)}

// Ground Sprites
    spriteset (spr_tokyo_a_ground_norm, 			"src/houses/tokyo/gfx/ground_norm.png") 		{template_ground_norm(80,1)}
    spriteset (spr_tokyo_a_ground_snow, 			"src/houses/tokyo/gfx/ground_snow.png") 		{template_ground_norm(80,1)}

    spriteset (spr_tokyo_b_ground_norm, 			"src/houses/tokyo/gfx/ground_norm.png") 		{template_ground_norm(80,2)}
    spriteset (spr_tokyo_b_ground_snow, 			"src/houses/tokyo/gfx/ground_snow.png") 		{template_ground_norm(80,2)}
