
spriteset (spr_tokyo_a_6L_norm, 				"src/houses/tokyo/gfx/building.png") 					{template_house_128(1,1)}
spriteset (spr_tokyo_a_6L_snow, 				"src/houses/tokyo/gfx/building.png") 					{template_house_128(400,1)}

spriteset (spr_tokyo_b_6L_norm, 				"src/houses/tokyo/gfx/building.png") 					{template_house_128(1,130)}
spriteset (spr_tokyo_b_6L_snow, 				"src/houses/tokyo/gfx/building.png") 					{template_house_128(400,130)}

// Ground Sprites
spriteset (spr_tokyo_a_ground, 					"src/houses/tokyo/gfx/ground_a.png") 					{template_ground(1,1)}
spriteset (spr_tokyo_a_ground_snow, 			"src/houses/tokyo/gfx/ground_a.png") 					{template_ground(1,33)}

spriteset (spr_tokyo_b_ground, 					"src/houses/tokyo/gfx/ground_b.png") 					{template_ground(1,1)}
spriteset (spr_tokyo_b_ground_snow, 			"src/houses/tokyo/gfx/ground_b.png") 					{template_ground(1,33)}