
// hirata all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_white_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_white_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_white_snow;
	    sprlay_hirata_v_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_grey_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_grey_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_grey_snow;
	    sprlay_hirata_v_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_brown1_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_brown1_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_brown1_snow;
	    sprlay_hirata_v_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_brown2_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_brown2_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_brown2_snow;
	    sprlay_hirata_v_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_mauve_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_mauve_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_mauve_snow;
	    sprlay_hirata_v_xL_mauve_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_dark_green_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_dark_green_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_dark_green_snow;
	    sprlay_hirata_v_xL_dark_green_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_peach_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_peach_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_peach_snow;
	    sprlay_hirata_v_xL_peach_norm;
    }
// _pink_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_pink_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_pink_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 7;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_pink_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_pink_snow;
	    sprlay_hirata_v_xL_pink_norm;
    }
// _light_blue_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_light_blue_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_light_blue_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 8;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_light_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_light_blue_snow;
	    sprlay_hirata_v_xL_light_blue_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_hirata_v_xL_dark_blue_norm {
        ground {
            sprite: spr_hirata_v_ground (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_hirata_v_xL_dark_blue_snow {
        ground {
            sprite: spr_hirata_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_hirata_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 9;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_hirata_v_xL_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_hirata_v_xL_dark_blue_snow;
	    sprlay_hirata_v_xL_dark_blue_norm;
    }