
// inoue all colours

// _half01_
    // Norm Sprites
    spritelayout sprlay_inoue_a_xL_half01_norm {
        ground {
            sprite: spr_inoue_a_ground (3);
        }
        building {
            sprite: spr_inoue_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_a_xL_half01_snow {
        ground {
            sprite: spr_inoue_a_ground_snow (3);
        }
        building {
            sprite: spr_inoue_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 23;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_a_xL_half01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_a_xL_half01_snow;
	    sprlay_inoue_a_xL_half01_norm;
    }
// _half02_
    // Norm Sprites
    spritelayout sprlay_inoue_a_xL_half02_norm {
        ground {
            sprite: spr_inoue_a_ground (3);
        }
        building {
            sprite: spr_inoue_a_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_a_xL_half02_snow {
        ground {
            sprite: spr_inoue_a_ground_snow (3);
        }
        building {
            sprite: spr_inoue_a_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 24;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_a_xL_half02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_a_xL_half02_snow;
	    sprlay_inoue_a_xL_half02_norm;
    }