
// _mix01_
    // Norm Sprites
    spritelayout sprlay_inoue_b_xL_mix01_norm {
        ground {
            sprite: spr_inoue_b_ground (3);
        }
        building {
            sprite: spr_inoue_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_b_xL_mix01_snow {
        ground {
            sprite: spr_inoue_b_ground_snow (3);
        }
        building {
            sprite: spr_inoue_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_b_xL_mix01_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_b_xL_mix01_snow;
	    sprlay_inoue_b_xL_mix01_norm;
    }

// _mix02_
    // Norm Sprites
    spritelayout sprlay_inoue_b_xL_mix02_norm {
        ground {
            sprite: spr_inoue_b_ground (3);
        }
        building {
            sprite: spr_inoue_b_xL_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    // Snow Sprites
    spritelayout sprlay_inoue_b_xL_mix02_snow {
        ground {
            sprite: spr_inoue_b_ground_snow (3);
        }
        building {
            sprite: spr_inoue_b_xL_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 17;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_inoue_b_xL_mix02_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_inoue_b_xL_mix02_snow;
	    sprlay_inoue_b_xL_mix02_norm;
    }