
// _brown2_
    // Norm Sprites
    spritelayout sprlay_temple_v_xL_brown2_norm {
        ground {
            sprite: spr_temple_v_ground (_construction_state_);
        }
        building {
            sprite: spr_temple_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_temple_v_xL_brown2_snow {
        ground {
            sprite: spr_temple_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_temple_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_temple_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_temple_v_xL_brown2_snow;
	    sprlay_temple_v_xL_brown2_norm;
    }