
// Name
/*
    switch (FEAT_HOUSES, SELF, name_tokyo_tower, random_bits % 2 ) { 
        0: return string(STR_CONCAT_2, string(NAME_TOKYO_TOWER),string(SKY));
        1: return string(STR_CONCAT_2, string(NAME_SAPPORO_TV_TOWER),string(SKY));
    }
*/
// Building Sprites

    // Tokyo
    spriteset (spr_tokyo_tower_p_norm, 			"src/houses/tokyo_tower/gfx/building.png") 			{template_house_250_wide64(1,1)}
    spriteset (spr_tokyo_tower_p_snow, 			"src/houses/tokyo_tower/gfx/building.png") 			{template_house_250_wide64(1,1)}

    // Sapporo
    spriteset (spr_tokyo_tower_q_norm, 			"src/houses/tokyo_tower/gfx/sapporo_tv_tower.png") 	{template_house_200(1,1)}
    spriteset (spr_tokyo_tower_q_snow, 			"src/houses/tokyo_tower/gfx/sapporo_tv_tower.png") 	{template_house_200(1,202)}

// Ground Sprites

    // Tokyo
    spriteset (spr_tokyo_tower_p_ground, 		"src/houses/tokyo_tower/gfx/ground.png") 			{template_ground(1,1)}
    spriteset (spr_tokyo_tower_p_ground_snow, 	"src/houses/tokyo_tower/gfx/ground.png") 			{template_ground(1,33)}

    // Sapporo
    spriteset (spr_tokyo_tower_q_ground, 		"src/houses/tokyo_tower/gfx/sapporo_tv_tower_ground.png") 	{template_ground(1,170)}
    spriteset (spr_tokyo_tower_q_ground_snow, 	"src/houses/tokyo_tower/gfx/sapporo_tv_tower_ground.png") 	{template_ground(1,371)}
