##grflangid 0x01

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{WHITE}JP{RED}+{WHITE}Buildings{}{}{}{BLACK}Japanese themed buildings, combining sprites from JapanSet Buildings with new original sprites.{}{}{BLACK}{COPYRIGHT}JP+Buildings{}Licence: GPLv2{}{BLACK}{}{BLACK}Coded by{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{BLACK}New:{}{GREEN}KeepinItRail & Simozzz{}{BLACK}JapanSet:{}{GREEN}Sanchimaru, Zimmlock & others{}{BLACK}Graphics included from TTRS:{}{GREEN}George, Tyconnez.comm:unity, Oz, Red*Star, Purno and Pikkabird

STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusBuildings

STR_ERROR_GAME_VERSION					        :JP+ Buildings requires OpenTTD version 13.0, JGR version 0.51.0, or better

STR_CONCAT_2	                                :{STRING} {STRING}
STR_CONCAT_3	                                :{STRING} {STRING} {STRING}
STR_CONCAT_4	                                :{STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5	                                :{STRING} {STRING} {STRING} {STRING} {STRING}

INVESTIGATE                                     :Investigate

# Parameters

# Parameter 1 Residential- Skyscraper Prohibition Shrine
STR_PARAM_NAME_PROHIBITION_SHRINE               :Enable 'Skyscraper Prohibition Shrine'
STR_PARAM_DESC_PROHIBITION_SHRINE               :With this option enabled, every city will have a unique small building called the 'Skyscraper prohibition shrine'. While it stands, no skyscrapers will be constructed there. It can be demolished by the player at no cost and will not be rebuilt. The shrine is marked by a large red 'S' visible when buildings are transparent.

# Parameters 2 to 5 - Population Thresholds to allow buildings of specific heights
STR_PARAM_NAME_POPULATION_THRESHOLD_5L6L        :Population Threshold for 5 or 6 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_7L8L        :Population Threshold for 7 or 8 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_9L10L       :Population Threshold for 9 or 10 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_11L12L      :Population Threshold for 11+ storey buildings

STR_PARAM_DESC_THRESHOLD                        :Population Level of a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.

# Names of Buildings

# Apartments
NAME_APARTMENTS_FUKUDA                          :Fukuda Apartment Building
NAME_APARTMENTS_HARADA                          :Harada Apartment Building
NAME_APARTMENTS_HAYASHI                         :Hayashi Flats
NAME_APARTMENTS_HIRANO                          :Hirano Flats
NAME_APARTMENTS_HIRATA                          :Hirata Flats
NAME_APARTMENTS_IKEDA                           :Ikeda Flats
NAME_APARTMENTS_KANEKO                          :Kaneko Luxury Apartments
NAME_APARTMENTS_KIMURA                          :Kimura Flats
NAME_APARTMENTS_KONO                            :Kono Apartment Building
NAME_APARTMENTS_MORI                            :Mori Flats
NAME_APARTMENTS_MURAKAMI                        :Murakami Flats
NAME_APARTMENTS_NAKAMURA                        :Nakamura Flats
NAME_APARTMENTS_SHIBATA                         :Shibata Apartment Building
NAME_APARTMENTS_TANAGUCHI                       :Tanaguchi Apartment Building
NAME_APARTMENTS_TETSUI                          :Tetsui Apartment Building
NAME_APARTMENTS_TOKI                            :Toki Apartment Building
NAME_APARTMENTS_TOKYO                           :Tokyo Apartment Block
NAME_APARTMENTS_YANAGI                          :Yanagi Apartment Building
NAME_APARTMENTS_YANO                            :Yano Apartment Building
NAME_APARTMENTS_NAKAYAMA                        :Nakayama Apartment Building

# Houses
NAME_NAGANUMA_HOUSE                             :Naganuma House
NAME_NISHIKAWA_HOUSE                            :Nishikawa House
NAME_TOWNHOUSES_01                              :Small Houses
NAME_TOWNHOUSES_02                              :Town House

DENSE                                           :(Dense)

# Old Houses
NAME_WOODEN_FARMHOUSE                           :Wooden Farmhouse
NAME_WOODEN_HOUSE                               :Wooden House
NAME_LARGE_WOODEN_HOUSE                         :Large Wooden House
NAME_LARGE_WOODEN_FARMHOUSE                     :Large Wooden Farmhouse
NAME_TWO_WOODEN_TOWNHOUSES                      :Two Wooden Townhouses
NAME_TWO_WOODEN_TOWNHOUSES_TREE                 :Two Wooden Townhouses with Tree
NAME_WOODEN_TOWNHOUSES_SHOPS                    :Wooden Townhouses and Shops
NAME_WOODEN_TOWNHOUSES                          :Wooden Townhouses
NAME_WOODEN_TOWNHOUSES_TREE                     :Wooden Townhouse with Tree
NAME_DENSE_WOODEN                               :Dense Wooden Town Houses and Shops
NAME_OLD_VILLA_01                               :Old Villa

# Landmarks
NAME_FIRE_STATION_01                            :Fire Station
NAME_PACHINKO_01                                :Pachinko
NAME_POLICE_STATION_01                          :Police Station
NAME_SHIRO_01                                   :Shiro
NAME_TEMPLE_01                                  :Temple
NAME_TEMPLE_02                                  :Daibutsu
NAME_STADIUM_01                                 :Baseball Stadium
NAME_HOSPITAL_01                                :Hospital
NAME_SHRINE_01                                  :Skyscraper Prohibition Shrine
NAME_SHRINE_02                                  :Shrine

# Rural
NAME_FARM_01                                    :Rice Farm

# Shops
NAME_CONVINI_01                                 :Convini
NAME_ONSEN_01                                   :Tatsunkuchi Bath House
NAME_SHOTENGAI_01                               :Shotengai
NAME_TAKEMARU_SHOPPING_CENTRE                   :Takemaru Shopping Centre
NAME_YAMADA_ELECTRONICS_CENTRE                  :Yamada Electronics Centre
NAME_TSUZUMI_ELECTRONICS_CENTRE                 :Tsuzumi Electronics Centre
NAME_CINEMA                                     :Cinema
NAME_PETROL_STATION_01                          :Petrol Station
NAME_PETROL_STATION_02                          :Small Petrol Station
NAME_YOSHINOYA_SUSHI_RESTAURANT                 :Yoshinoya Sushi Restaurant
NAME_YOSHINOYA_RESTAURANT                       :Yoshinoya Restaurant
NAME_SHOPS_SMALL_01                             :Small Shops

# Offices
NAME_AOYAMA_OFFICE                              :Aoyama Office Building
NAME_YAMAGUCHI_OFFICE                           :Yamaguchi Office Building
NAME_AOKI_OFFICE                                :Aoki Office Building
NAME_HASHIMOTO_OFFICE_TOWER                     :Hashimoto Office Tower
NAME_ISHIDA_COMMERCIAL_BUILDING                 :Ishida Commercial Building
NAME_ISHII_OFFICE_TOWER                         :Ishii Office Tower
NAME_OKADA_OFFICE_TOWER                         :Okada Office Tower
NAME_OLD_OFFICE_BUILDING                        :Old Office Building
NAME_OBUILDING                                  :O-Building
NAME_OTA                                        :Ota Office Building
NAME_XBUILDING                                  :X-Building
NAME_TAKADA                                     :Takada Highrise Apartments
NAME_TAKAGI                                     :Takagi Apartments
NAME_TBUILDING                                  :T-Building
NAME_YBUILDING                                  :Y-Building
NAME_HOTEL_GRAND                                :Grand Hotel
NAME_HOTEL                                      :Hotel
NAME_HOTEL_OLD                                  :Old Hotel
NAME_YAMADA                                     :Yamada Apartments
NAME_YOSHIDA                                    :Yoshida Apartments        

# Skyscrapers
NAME_BANK_BUILDING                              :Bank Building
NAME_ENTERPRISE_TOWER                           :Enterprise Tower
NAME_INSURANCE_TOWER                            :Insurance Tower
NAME_KUROI_TOWER                                :Kuroi Tower
NAME_YAMASHITA_BUILDING                         :Yamashita Building
NAME_MITSUI_TOWER                               :Mitsui Tower
NAME_MODERN_OFFICE_TOWER                        :Modern Office Tower
NAME_MULTIMEDIA_OFFICES                         :Multimedia Offices
NAME_OFFICE_TOWER                               :Office Tower
NAME_SATO_BUILDING                              :Sato Building
NAME_SUGIYAMA_OFFICE_BUILDING                   :Sugiyama Office Building
NAME_TSUNO_BUILDING                             :Tsuno Building
NAME_UEDA_OFFICE_BLOCK                          :Ueda Office Block
NAME_YAMASHIRO_OFFICE_BUILDING                  :Yamashiro Office Building

# Periods
PERIOD_HIST                                     :(Hist)
PERIOD_MEIJI                                    :(Meiji)
PERIOD_MODERN                                   :(Modern)
PERIOD_POSTWAR                                  :(Postwar)
PERIOD_BOOM                                     :(Boom)
PERIOD_LATE                                     :(Late)
PERIOD_POSTY2K                                  :(C21)

# Floors
L3                                              :(3L)
L4                                              :(4L)
L5                                              :(5L)
L6                                              :(6L)
L7                                              :(7L)
L8                                              :(8L)
L9                                              :(9L)
L10                                             :(10L)
L11                                             :(11L)
L12                                             :(12L)
L13                                             :(13L)
L14                                             :(14L)
L15                                             :(15L)
L16                                             :(16L)
L17                                             :(17L)
L18                                             :(18L)

# Variants
A                                               :(A)
B                                               :(B)
C                                               :(C)
D                                               :(D)
E                                               :(E)
F                                               :(F)
G                                               :(G)
H                                               :(H)
I                                               :(I)
J                                               :(J)
K                                               :(K)
L                                               :(L)
M                                               :(M)
N                                               :(N)
O                                               :(O)
P                                               :(P)

# Zones
TOWNZONE_EDGE                                   :(0)
