##grflangid 0x01

STR_GRF_NAME							:{TITLE} {VERSION}
STR_GRF_DESC							:{ORANGE}JapanSet houses, new rules.{}{}{BLACK}Downtowns defined by passenger service, sprawling suburbs, historic preservation, and more.{}{}{SILVER}Incompatible with other NewGRF houses.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by KeepinItRail.
STR_WEBSITE								:https://github.com/KeepinItRail/JPplusBuildings

STR_ERROR_GAME_VERSION					:JP+ Buildings requires OpenTTD version 1.10.0, JGR version 0.34, or better

# Parameters

# Parameter 0
STR_PARAM_NAME_COMMERCIAL_CARGOES               :Commercial Building Cargo Requirements
STR_PARAM_DESC_COMMERCIAL_CARGOES               :Select which cargoes, if any, are required to allow commerical buildings to appear
STR_PARAM_VALUE_COMMERCIAL_CARGOES_NONE         :No Cargo Requirements
STR_PARAM_VALUE_COMMERCIAL_CARGOES_MAIL_ONLY    :Mail Only

# Names of Buildings
# Apartments
NAME_APARTMENTS_01                              :Modern Apartment Building
NAME_APARTMENTS_02                              :Haraku Apartment Building
NAME_APARTMENTS_03                              :Apartment Building
NAME_APARTMENTS_04                              :Large Apartment Building
NAME_APARTMENTS_05                              :Tall Apartment Building

# Houses
NAME_NAGANUMA_HOUSE                             :Naganuma House

# Old Houses
NAME_WOODEN_TOWNHOUSES_SHOPS                    :Wooden Townhouses and Shops
NAME_WOODEN_TOWNHOUSES                          :Wooden Townhouses
NAME_DENSE_WOODEN                               :Dense Wooden Town Houses and Shops
NAME_HISTORICAL_ZONE_01                         :Historical Buildings Protected by City

# Landmarks
NAME_SHIRO_01                                   :Shiro
NAME_TEMPLE_01                                  :Temple
NAME_TEMPLE_02                                  :Daibutsu
NAME_STADIUM_01                                 :Baseball Stadium
NAME_HOSPITAL_01                                :Hospital

# Shops
NAME_SHOPS_01                                   :Takemaru Shopping Centre
NAME_SHOPS_02                                   :Yamada Electronics Centre
NAME_PETROL_STATION_01                          :Petrol Station
NAME_RESTAURANT_01                              :Yoshinoya Sushi Restaurant
NAME_SHOPS_SMALL_01                             :Small Shops

# Offices
NAME_OFFICES_03                                 :Office Building
NAME_OFFICES_04                                 :Old Office Building
NAME_OFFICES_05                                 :Small Commercial Building
NAME_SKYSCRAPER_01                              :Tsuno Building
NAME_SKYSCRAPER_02                              :Office Building
NAME_SKYSCRAPER_03                              :Large Office Tower
NAME_SKYSCRAPER_04                              :Multimedia Offices
NAME_SKYSCRAPER_05                              :Enterprise Tower
NAME_SKYSCRAPER_06                              :Insurance Tower
NAME_SKYSCRAPER_07                              :Modern Office Tower
NAME_SKYSCRAPER_08                              :Sato Building

# Small Apartments
NAME_SMALL_APARTMENTS_01                        :Small Apartment Building
NAME_SMALL_APARTMENTS_02                        :Old Office Building
NAME_SMALL_APARTMENTS_03                        :Hirata Flats
NAME_SMALL_APARTMENTS_04                        :Small Apartment Tower

