##grflangid 0x01

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{WHITE}JP{RED}+{WHITE}Buildings{}{}{}{BLACK}Japanese themed buildings, combining sprites from JapanSet Buildings with new original sprites.{}{}{BLACK}{COPYRIGHT}JP+Buildings{}Licence: GPLv2{}{BLACK}{}{BLACK}Coded by{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{BLACK}New:{}{GREEN}KeepinItRail & Simozzz{}{BLACK}JapanSet:{}{GREEN}Sanchimaru, Zimmlock & others{}{BLACK}Graphics included from TTRS:{}{GREEN}George, Tyconnez.comm:unity, Oz, Red*Star, Purno and Pikkabird

STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusBuildings

STR_ERROR_GAME_VERSION					        :JP+ Buildings requires OpenTTD version 13.0, JGR version 0.51.0, or better

STR_CONCAT_2	                                :{STRING} {STRING}
STR_CONCAT_3	                                :{STRING} {STRING} {STRING}
STR_CONCAT_4	                                :{STRING} {STRING} {STRING} {STRING}
STR_CONCAT_5	                                :{STRING} {STRING} {STRING} {STRING} {STRING}

INVESTIGATE                                     :Investigate

# Parameters

# Parameter 1 Residential- Skyscraper Prohibition Shrine
STR_PARAM_NAME_PROHIBITION_SHRINE               :Enable 'Skyscraper Prohibition Shrine'
STR_PARAM_DESC_PROHIBITION_SHRINE               :With this option enabled, every city will have a unique small building called the 'Skyscraper prohibition shrine'. While it stands, no skyscrapers will be constructed there. It can be demolished by the player at no cost and will not be rebuilt. The shrine is marked by a large red 'S' visible when buildings are transparent.

# Parameters 2 to 5 - Population Thresholds to allow buildings of specific heights
STR_PARAM_NAME_POPULATION_THRESHOLD_5L6L        :Population Threshold for 5 or 6 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_7L8L        :Population Threshold for 7 or 8 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_9L10L       :Population Threshold for 9 or 10 storey buildings
STR_PARAM_NAME_POPULATION_THRESHOLD_11L12L      :Population Threshold for 11+ storey buildings

STR_PARAM_DESC_THRESHOLD                        :Population Level of a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.

# Parameter 6 - 
STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS             :Skyscrapers 'wide road' requirement
STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS             :With this option enabled, skyscrapers can only be built on 'wide roads', i.e. two or three tile wide roads in city centres

# Names of Buildings

# Apartments
NAME_FUKUDA                                     :Fukuda Apartment Building
NAME_HARADA                                     :Harada Apartment Building
NAME_HAYASHI                                    :Hayashi Flats
NAME_HIRANO                                     :Hirano Flats
NAME_HIRATA                                     :Hirata Flats
NAME_IMAI                                       :Imai Apartment Buildings
NAME_KANEKO                                     :Kaneko Luxury Apartments
NAME_KIMURA                                     :Kimura Flats
NAME_KONO                                       :Kono Apartment Building
NAME_MORI                                       :Mori Flats
NAME_MURAKAMI                                   :Murakami Flats
NAME_NAGOYA                                     :Nagoya Apartment Block
NAME_NAKAMURA                                   :Nakamura Flats
NAME_OSAKA                                      :Osaka Apartment Block
NAME_SHIBATA                                    :Shibata Apartment Building
NAME_TANAGUCHI                                  :Tanaguchi Apartment Building
NAME_TETSUI                                     :Tetsui Apartment Building
NAME_TOKI                                       :Toki Apartment Building
NAME_TOKYO                                      :Tokyo Apartment Blocks
NAME_YANAGI                                     :Yanagi Apartment Building
NAME_YANO                                       :Yano Apartment Building
NAME_NAKAYAMA                                   :Nakayama Apartment Building

# Houses
NAME_NAGANUMA                                   :Naganuma House
NAME_NISHIKAWA                                  :Nishikawa House
NAME_DENSE_TOWNHOUSES                           :Dense Townhouses
NAME_TOWNHOUSES                                 :Townhouses

DENSE                                           :(Dense)

# Old Houses
NAME_WOODEN_FARMHOUSE                           :Wooden Farmhouse
NAME_WOODEN_HOUSE                               :Wooden House
NAME_LARGE_WOODEN_HOUSE                         :Large Wooden House
NAME_LONG_WOODEN_HOUSE                          :Long Wooden House
NAME_LONG_WOODEN_TOWNHOUSES                     :Long Wooden Townhouses
NAME_LARGE_WOODEN_FARMHOUSE                     :Large Wooden Farmhouse
NAME_THREE_WOODEN_HOUSES                        :Three Wooden Houses
NAME_TRIPLE_WOODEN_TOWNHOUSES                   :Triple Wooden Townhouses
NAME_TWIN_WOODEN_HOUSES                         :Twin Wooden Houses
NAME_TWO_WOODEN_HOUSES                          :Two Wooden Houses
NAME_TWO_SMALL_WOODEN_HOUSES                    :Two Small Wooden Houses
NAME_TWO_WOODEN_TOWNHOUSES                      :Two Wooden Townhouses
NAME_TWO_WOODEN_TOWNHOUSES_TREE                 :Two Wooden Townhouses with Tree
NAME_WOODEN_TOWNHOUSES_SHOPS                    :Wooden Townhouses and Shops
NAME_WOODEN_TOWNHOUSES                          :Wooden Townhouses
NAME_WOODEN_TOWNHOUSES_TREE                     :Wooden Townhouse with Tree
NAME_DENSE_WOODEN                               :Dense Wooden Town Houses and Shops
NAME_OLD_VILLA                                  :Old Villa
NAME_FARM                                       :Rice Farm

# Landmarks
NAME_FIRE_STATION                               :Fire Station
NAME_PACHINKO                                   :Pachinko
NAME_PAGODA                                     :Pagoda
NAME_PETROL_STATION_LARGE                       :Large Petrol Station
NAME_PETROL_STATION_SMALL                       :Small Petrol Station
NAME_PETROL_STATION_OLD                         :Old Petrol Station
NAME_POLICE_STATION                             :Police Station
NAME_SHIRO                                      :Shiro
NAME_TEMPLE                                     :Temple
NAME_STADIUM                                    :Baseball Stadium
NAME_HOSPITAL                                   :Hospital
NAME_SHRINE_PROHIBITION                         :Skyscraper Prohibition Shrine
NAME_SHRINE                                     :Shrine

# Shops
NAME_CONVINI                                    :Convini
NAME_ONSEN                                      :Tatsunkuchi Bath House
NAME_SHOTENGAI                                  :Shotengai
NAME_TAKEMARU_SHOPPING_CENTRE                   :Takemaru Shopping Centre
NAME_YAMADA_ELECTRONICS_CENTRE                  :Yamada Electronics Centre
NAME_TSUZUMI_ELECTRONICS_CENTRE                 :Tsuzumi Electronics Centre
NAME_CINEMA                                     :Cinema
NAME_YOSHINOYA_SUSHI_RESTAURANT                 :Yoshinoya Sushi Restaurant
NAME_YOSHINOYA_RESTAURANT                       :Yoshinoya Restaurant
NAME_SHOPS_SMALL                                :Small Shops

# Offices
NAME_AOYAMA_OFFICE                              :Aoyama Office Building
NAME_YAMAGUCHI_OFFICE                           :Yamaguchi Office Building
NAME_AOKI_OFFICE                                :Aoki Office Building
NAME_HASEGAWA                                   :Hasegawa Buildings
NAME_HASHIMOTO_OFFICE_TOWER                     :Hashimoto Office Tower
NAME_INOUE                                      :Inoue Buildings
NAME_ISHIDA_COMMERCIAL_BUILDING                 :Ishida Commercial Building
NAME_ISHII_OFFICE_TOWER                         :Ishii Office Tower
NAME_OKADA_OFFICE_TOWER                         :Okada Office Tower
NAME_OLD_OFFICE_BUILDING                        :Old Office Building
NAME_OBUILDING                                  :O-Building
NAME_OTA                                        :Ota Office Building
NAME_SUZUKI                                     :Suzuki Buildings
NAME_TAKADA                                     :Takada Highrise Apartments
NAME_TAKAGI                                     :Takagi Apartments
NAME_TANAKA                                     :Tanaka Buildings
NAME_TBUILDING                                  :T-Building
NAME_XBUILDING                                  :X-Building
NAME_YBUILDING                                  :Y-Building
NAME_HOTEL_GRAND                                :Grand Hotel
NAME_HOTEL                                      :Hotel
NAME_HOTEL_OLD                                  :Old Hotel
NAME_YAMADA                                     :Yamada Apartments
NAME_YOSHIDA                                    :Yoshida Apartments        

# Skyscrapers
NAME_BANK_BUILDING                              :Bank Building
NAME_ENTERPRISE_TOWER                           :Enterprise Tower
NAME_INSURANCE_TOWER                            :Insurance Tower
NAME_KUROI_TOWER                                :Kuroi Tower
NAME_YAMASHITA_BUILDING                         :Yamashita Building
NAME_MITSUI_TOWER                               :Mitsui Tower
NAME_MODERN_OFFICE_TOWER                        :Modern Office Tower
NAME_MULTIMEDIA_OFFICES                         :Multimedia Offices
NAME_OFFICE_TOWER                               :Office Tower
NAME_SATO_BUILDING                              :Sato Building
NAME_SUGIYAMA_OFFICE_BUILDING                   :Sugiyama Office Building
NAME_TSUNO_BUILDING                             :Tsuno Building
NAME_UEDA_OFFICE_BLOCK                          :Ueda Office Block
NAME_YAMASHIRO_OFFICE_BUILDING                  :Yamashiro Office Building

# Periods
PERIOD_HIST                                     :(Hist)
PERIOD_MEIJI                                    :(Meiji)
PERIOD_MODERN                                   :(Modern)
PERIOD_POSTWAR                                  :(Postwar)
PERIOD_BOOM                                     :(Boom)
PERIOD_LATE                                     :(Late)
PERIOD_POSTY2K                                  :(C21)

# Floors
L3                                              :(3L)
L4                                              :(4L)
L5                                              :(5L)
L6                                              :(6L)
L7                                              :(7L)
L8                                              :(8L)
L9                                              :(9L)
L10                                             :(10L)
L11                                             :(11L)
L12                                             :(12L)
L13                                             :(13L)
L14                                             :(14L)
L15                                             :(15L)
L16                                             :(16L)
L17                                             :(17L)
L18                                             :(18L)

# Variants
A                                               :(A)
B                                               :(B)
C                                               :(C)
D                                               :(D)
E                                               :(E)
F                                               :(F)
G                                               :(G)
H                                               :(H)
I                                               :(I)
J                                               :(J)
K                                               :(K)
L                                               :(L)
M                                               :(M)
N                                               :(N)
O                                               :(O)
P                                               :(P)

# Zones
TOWNZONE_EDGE                                   :(0)
