##grflangid 0x01

STR_GRF_NAME                                    :{TITLE} {VERSION}
STR_GRF_DESC                                    :{WHITE}JP{RED}+{WHITE}Buildings{}{}{BLACK}Japanese themed buildings, combining sprites from JapanSet Buildings with new original sprites.{}{}{BLACK}{COPYRIGHT}JP+Buildings{}Licence: GPLv2{}{BLACK}{}{BLACK}Coded by{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{BLACK}New:{}{GREEN}KeepinItRail, Zyliety & Simozzz{}{BLACK}JapanSet:{}{GREEN}Sanchimaru, Zimmlock & others{}{BLACK}Graphics included from TTRS:{}{GREEN}George, Tyconnez.comm:unity, Oz, Red*Star, Purno and Pikkabird
STR_WEBSITE                                     :https://github.com/KeepinItRail/JPplusBuildings

# Parameters

STR_PARAM_NAME_PROHIBITION_SHRINE               :Enable 'Skyscraper Prohibition Shrine'
STR_PARAM_DESC_PROHIBITION_SHRINE               :With this option enabled, every city will have a unique small building called the 'Skyscraper prohibition shrine'. While it stands, no skyscrapers will be constructed there. It can be demolished by the player at no cost and will not be rebuilt. The shrine is marked by a large red 'S' visible when buildings are transparent.
STR_PARAM_NAME_POPULATION_THRESHOLD_MEDIUM      :Population Threshold for 'medium' height buildings (approx 5 to 6 storeys)
STR_PARAM_DESC_THRESHOLD                        :Population Level of a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.
STR_PARAM_NAME_POPULATION_THRESHOLD_LARGE       :Population Threshold for 'large' height buildings (approx 7 to 8 storeys)
STR_PARAM_NAME_POPULATION_THRESHOLD_XTRA        :Population Threshold for 'extra large' height buildings (approx 9 to 10 storeys)
STR_PARAM_NAME_POPULATION_THRESHOLD_SKY         :Population Threshold for 'skyscraper' height buildings (approx 11+ storeys)
STR_PARAM_NAME_WIDEROAD_SKYSCRAPERS             :Skyscrapers 'wide road' requirement
STR_PARAM_DESC_WIDEROAD_SKYSCRAPERS             :With this option enabled, skyscrapers can only be built on 'wide roads', i.e. two or three tile wide roads in city centres
STR_PARAM_NAME_SEASONS                          :Select Hemisphere or fixed season
STR_PARAM_DESC_SEASONS                          :Select Hemisphere or fixed season
STR_PARAM_SEASONS_0                             :Northern Hemisphere
STR_PARAM_SEASONS_1                             :Down Under
STR_PARAM_SEASONS_2                             :Spring
STR_PARAM_SEASONS_3                             :Summer
STR_PARAM_SEASONS_4                             :Autumn
STR_PARAM_SEASONS_5                             :Winter
STR_PARAM_NAME_NUMHOUSES_THRESHOLD_MEDIUM       :Threshold for 'medium' height buildings (approx 5 to 6 storeys)
STR_PARAM_DESC_NUMHOUSES_THRESHOLD_MEDIUM       :Number of houses in a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.
STR_PARAM_NAME_NUMHOUSES_THRESHOLD_LARGE        :Threshold for 'large' height buildings (approx 7 to 8 storeys)
STR_PARAM_DESC_NUMHOUSES_THRESHOLD_LARGE        :Number of houses in a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.
STR_PARAM_NAME_NUMHOUSES_THRESHOLD_XTRA         :Threshold for 'extra large' height buildings (approx 9 to 10 storeys)
STR_PARAM_DESC_NUMHOUSES_THRESHOLD_XTRA         :Number of houses in a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.
STR_PARAM_NAME_NUMHOUSES_THRESHOLD_SKY          :Threshold for 'skyscraper' height buildings (approx 11+ storeys)
STR_PARAM_DESC_NUMHOUSES_THRESHOLD_SKY          :Number of houses in a town/city required to allow building over a specific height. The purpose of this is to only allow relatively larger cities to build taller buildings.

# Buildings

# House buildings
NAME_DENSE_TOWNHOUSES                           :Dense Townhouses
NAME_FARM                                       :Farm
NAME_LARGE_WOODEN_HOUSE                         :Large Wooden House
NAME_LONG_WOODEN_HOUSE                          :Long Wooden House
NAME_MATSUO                                     :Matsuo House
NAME_MIYAZAKI                                   :Miyazaki House
NAME_MOJ                                        :Moj
NAME_NAGAI                                      :Nagai House
NAME_NAGANUMA                                   :Naganuma House
NAME_NAKASATO                                   :Nakasato
NAME_NISHIKAWA                                  :Nishikawa House
NAME_OLD_VILLA                                  :Old Villa
NAME_OLD_WOODEN_HOUSE                           :Old Wooden House
NAME_SHIROKIYA                                  :Shirokiya
NAME_SHOTENGAI                                  :Shotengai
NAME_SHOTENGAI_SLOPES                           :Shotengai
NAME_THREE_WOODEN_HOUSES                        :Three Wooden Houses
NAME_TOWNHOUSES                                 :Townhouses
NAME_TWO_WOODEN_HOUSES                          :Two Wooden Houses
NAME_WAKO                                       :Wako Building
NAME_WOODEN_HOUSE                               :Wooden House
NAME_YOSHIZAWA                                  :Yoshizawa House

# Tiny buildings
NAME_HAYASHI_T                                  :Hayashi (S)
NAME_HIRANO_T                                   :Hirano Apartments (S)
NAME_HIRATA_T                                   :Hirata (S)
NAME_ICHIKAWA_T                                 :Ichikawa (S)
NAME_KIMURA_T                                   :Kimura (S)
NAME_MORI_T                                     :Mori (S)
NAME_MURAKAMI_T                                 :Murakami (S)
NAME_NAKAMURA_T                                 :Nakamura (S)
NAME_SHIROI_T                                   :Shiroi (S)
NAME_TETSUI_T                                   :Tetsui (S)

# Medium buildings
NAME_AOKI_OFFICE_M                              :Aoki Office (M)
NAME_AOYAMA_OFFICE_M                            :Aoyama Office (M)
NAME_FUKUDA_M                                   :Fukuda (M)
NAME_HARADA_M                                   :Harada (M)
NAME_HASEGAWA_M                                 :Hasegawa (M)
NAME_HAYASHI_M                                  :Hayashi (M)
NAME_HIRANO_M                                   :Hirano Apartments (M)
NAME_HIRATA_M                                   :Hirata (M)
NAME_ICHIKAWA_M                                 :Ichikawa (M)
NAME_IMAI_M                                     :Imai (M)
NAME_INOUE_M                                    :Inoue (M)
NAME_KIMURA_M                                   :Kimura (M)
NAME_KONO_M                                     :Kono (M)
NAME_MORI_M                                     :Mori (M)
NAME_MURAKAMI_M                                 :Murakami (M)
NAME_NAGOYA_M                                   :Nagoya (M)
NAME_NAKAMURA_M                                 :Nakamura (M)
NAME_NAKAYAMA_M                                 :Nakayama (M)
NAME_OGAWA_M                                    :Ogawa (M)
NAME_OKADA_OFFICE_TOWER_M                       :Okada Office Tower (M)
NAME_OLD_OFFICE_BUILDING_M                      :Old Office Building (M)
NAME_OSAKA_M                                    :Osaka (M)
NAME_OTA_M                                      :Ota (M)
NAME_SHIBATA_M                                  :Shibata (M)
NAME_SHIROI_M                                   :Shiroi (M)
NAME_SUZUKI_M                                   :Suzuki (M)
NAME_TANAGUCHI_M                                :Tanaguchi (M)
NAME_TANAKA_M                                   :Tanaka (M)
NAME_TETSUI_M                                   :Tetsui (M)
NAME_TOKI_M                                     :Toki (M)
NAME_TOKYO_M                                    :Tokyo (M)
NAME_UCHIDA_M                                   :Uchida (M)
NAME_YAMADA_ELECTRONICS_CENTRE_M                :Yamada Electronics Centre (M)
NAME_YANAGI_M                                   :Yanagi (M)
NAME_YANO_M                                     :Yano (M)

# Large buildings
NAME_AOKI_OFFICE_L                              :Aoki Office (L)
NAME_AOYAMA_OFFICE_L                            :Aoyama Office (L)
NAME_FUKUDA_L                                   :Fukuda (L)
NAME_HARADA_L                                   :Harada (L)
NAME_HASEGAWA_L                                 :Hasegawa (L)
NAME_HASHIMOTO_OFFICE_TOWER_L                   :Hashimoto Office Tower (L)
NAME_ISHIDA_COMMERCIAL_BUILDING_L               :Ishida Commercial Building (L)
NAME_ISHII_OFFICE_TOWER_L                       :Ishii Office Tower (L)
NAME_KANEKO_L                                   :Kaneko (L)
NAME_KONO_L                                     :Kono (L)
NAME_OBUILDING_L                                :O Building (L)
NAME_OKADA_OFFICE_TOWER_L                       :Okada Office Tower (L)
NAME_OLD_OFFICE_BUILDING_L                      :Old Office Building (L)
NAME_RADIOKAIKAN_L                              :Radiokaikan (L)
NAME_SHIBATA_L                                  :Shibata (L)
NAME_SHIBUYAT_L                                 :Shibuyat (L)
NAME_SUZUKI_L                                   :Suzuki (L)
NAME_TAKEMARU_SHOPPING_CENTRE_L                 :Takemaru Shopping Centre (L)
NAME_TANAKA_L                                   :Tanaka (L)
NAME_TOKI_L                                     :Toki (L)
NAME_YAMADA_ELECTRONICS_CENTRE_L                :Yamada Electronics Centre (L)
NAME_YANAGI_L                                   :Yanagi (L)

# Xtra buildings
NAME_AOKI_OFFICE_X                              :Aoki Office (X)
NAME_HASHIMOTO_OFFICE_TOWER_X                   :Hashimoto Office Tower (X)
NAME_ISHIDA_COMMERCIAL_BUILDING_X               :Ishida Commercial Building (X)
NAME_ISHII_OFFICE_TOWER_X                       :Ishii Office Tower (X)
NAME_KANEKO_X                                   :Kaneko (X)
NAME_OKADA_OFFICE_TOWER_X                       :Okada Office Tower (X)
NAME_OTA_X                                      :Ota (X)
NAME_TAKADA_X                                   :Takada (X)
NAME_TAKAGI_X                                   :Takagi (X)
NAME_TANAGUCHI_X                                :Tanaguchi (X)
NAME_TBUILDING_X                                :T Building (X)
NAME_TSUZUMI_ELECTRONICS_CENTRE_X               :Tsuzumi Electronics Centre (X)
NAME_XBUILDING_X                                :X Building (X)
NAME_YAMADA_ELECTRONICS_CENTRE_X                :Yamada Electronics Centre (X)
NAME_YAMADA_X                                   :Yamada (X)
NAME_YBUILDING_X                                :Y Building (X)

# Skyscraper buildings
NAME_BANK_BUILDING                              :Bank Building (sky)
NAME_ENTERPRISE_TOWER                           :Enterprise Tower (sky)
NAME_INSURANCE_TOWER                            :Insurance Tower (sky)
NAME_KUROI_TOWER                                :Kuroi Tower (sky)
NAME_LANDMARK_TOWER                             :Landmark Tower (sky)
NAME_MITSUI_TOWER                               :Mitsui Tower (sky)
NAME_MODERN_OFFICE_TOWER                        :Modern Office Tower (sky)
NAME_MULTIMEDIA_OFFICES                         :Multimedia Offices (sky)
NAME_OFFICE_TOWER                               :Office Tower (sky)
NAME_SATO_BUILDING                              :Sato Building (sky)
NAME_SUGIYAMA_OFFICE_BUILDING                   :Sugiyama Office Building (sky)
NAME_TOKYO_SKY_TREE                             :Tokyo Sky Tree (sky)
NAME_TSUNO_BUILDING                             :Tsuno Building (sky)
NAME_UEDA_OFFICE_BLOCK                          :Ueda Office Block (sky)
NAME_YAMAGUCHI_OFFICE                           :Yamaguchi Office (sky)
NAME_YAMASHIRO_OFFICE_BUILDING                  :Yamashiro Office Building (sky)
NAME_YAMASHITA_BUILDING                         :Yamashita Building (sky)

# Landmark buildings
NAME_CONVINI                                    :Convini
NAME_FIRE_STATION                               :Fire Station
NAME_HOSPITAL                                   :Hospital
NAME_ONSEN                                      :Onsen
NAME_PACHINKO                                   :Pachinko
NAME_PAGODA                                     :Pagoda
NAME_PETROL_STATION_LARGE                       :Petrol Station Large
NAME_PETROL_STATION_OLD                         :Petrol Station Old
NAME_PETROL_STATION_SMALL                       :Petrol Station Small
NAME_POLICE_STATION                             :Police Station
NAME_POP_TILES                                  :Pop Tiles
NAME_HIMEJI_CASTLE                              :Himeji Castle
NAME_KUMAMOTO_CASTLE                            :Kumamoto Castle
NAME_MATSUMOTO_CASTLE                           :Matsumoto Castle
NAME_OKAYAMA_CASTLE                             :Okayama Castle
NAME_SHOPS_SMALL                                :Shops Small
NAME_SHRINE                                     :Shrine
NAME_SHRINE_PROHIBITION                         :Shrine Prohibition
NAME_STADIUM                                    :Stadium
NAME_TEMPLE                                     :Temple
NAME_TOKYO_TOWER                                :Tokyo Tower
NAME_SAPPORO_TV_TOWER                           :Sapporo TV Tower
NAME_TOYOKO                                     :Toyoko Inn
NAME_YOSHINOYA_SUSHI_RESTAURANT                 :Yoshinoya Sushi Restaurant

# Other strings

NAME_DENSE_WOODEN                               :Dense Wooden
NAME_LARGE_WOODEN_FARMHOUSE                     :Large Wooden Farmhouse
NAME_LONG_WOODEN_TOWNHOUSES                     :Long Wooden Townhouses
NAME_TRIPLE_WOODEN_TOWNHOUSES                   :Triple Wooden Townhouses
NAME_TWIN_WOODEN_HOUSES                         :Twin Wooden Houses
NAME_TWO_SMALL_WOODEN_HOUSES                    :Two Small Wooden Houses
NAME_WOODEN_FARMHOUSE                           :Wooden Farmhouse
STR_ERROR_GAME_VERSION                          :JP+ Buildings requires OpenTTD version 14.1, JGR version 0.62.0, or better
GRF_JAPANSETBUILDINGS                           :Not recommended to use JP+ Buildings AND JapanSet Buildings together. Although possible, building rules in JP+ Buildings will not apply to JapanSet Buildings