##grflangid 0x01

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{ORANGE}JapanSet houses, new rules.{}{}{BLACK}Downtowns defined by passenger service, sprawling suburbs, historic preservation, and more.{}{}{SILVER}Incompatible with other NewGRF houses.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by KeepinItRail.
STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusBuildings

STR_ERROR_GAME_VERSION					        :JP+ Buildings requires OpenTTD version 1.10.0, JGR version 0.34, or better

# Parameters

# Parameter 0 - Cargoes required for Commercial Buildings
STR_PARAM_NAME_COMMERCIAL_CARGOES               :Commercial Building Cargo Requirements
STR_PARAM_DESC_COMMERCIAL_CARGOES               :Select which cargoes, if any, are required to allow commerical buildings to appear
STR_PARAM_VALUE_COMMERCIAL_CARGOES_NONE         :No Cargo Requirements
STR_PARAM_VALUE_COMMERCIAL_CARGOES_MAIL_ONLY    :Mail Only

# Parameter 1 - Skyscraper Prohibition Shrie
STR_PARAM_NAME_PROHIBITION_SHRINE               :Enable 'Skyscraper Prohibition Shrine'
STR_PARAM_DESC_PROHIBITION_SHRINE               :With this option enabled, every city will have a unique small building called the 'Skyscraper prohibition shrine'. While it stands, no skyscrapers will be constructed there. It can be demolished by the player at no cost and will not be rebuilt. The shrine is marked by a large red 'S' visible when buildings are transparent.


# Names of Buildings

# Apartments
NAME_APARTMENTS_01                              :Modern Apartment Building
NAME_APARTMENTS_02                              :Haraku Apartment Building
NAME_APARTMENTS_03                              :Apartment Building
NAME_APARTMENTS_04                              :Large Apartment Building
NAME_APARTMENTS_05                              :Tall Apartment Building
NAME_APARTMENTS_06                              :Highrise Apartments
NAME_APARTMENTS_07                              :Luxury Apartments
NAME_APARTMENTS_08                              :Highrise Luxury Apartments
NAME_APARTMENTS_09                              :Osaka Apartment Block
NAME_APARTMENTS_10                              :Tokyo Apartment Block

# Houses
NAME_NAGANUMA_HOUSE                             :Naganuma House
NAME_NISHIKAWA_HOUSE                            :Nishikawa House
NAME_TOWNHOUSES_01                              :Small Houses
NAME_TOWNHOUSES_02                              :Town House

# Old Houses
NAME_WOODEN_FARMHOUSE                           :Wooden Farmhouse
NAME_WOODEN_HOUSE                               :Wooden House
NAME_LARGE_WOODEN_HOUSE                         :Large Wooden House
NAME_LARGE_WOODEN_FARMHOUSE                     :Large Wooden Farmhouse
NAME_TWO_WOODEN_TOWNHOUSES                      :Two Wooden Townhouses
NAME_TWO_WOODEN_TOWNHOUSES_TREE                 :Two Wooden Townhouses with Tree
NAME_WOODEN_TOWNHOUSES_SHOPS                    :Wooden Townhouses and Shops
NAME_WOODEN_TOWNHOUSES                          :Wooden Townhouses
NAME_WOODEN_TOWNHOUSES_TREE                     :Wooden Townhouse with Tree
NAME_DENSE_WOODEN                               :Dense Wooden Town Houses and Shops
NAME_OLD_VILLA_01                               :Old Villa

# Landmarks
NAME_FIRE_STATION_01                            :Fire Station
NAME_POLICE_STATION_01                          :Police Station
NAME_SHIRO_01                                   :Shiro
NAME_TEMPLE_01                                  :Temple
NAME_TEMPLE_02                                  :Daibutsu
NAME_STADIUM_01                                 :Baseball Stadium
NAME_HOSPITAL_01                                :Hospital
NAME_SHRINE_01                                  :Skyscraper Prohibition Shrine
NAME_SHRINE_02                                  :Shrine

# Rural
NAME_FARM_01                                    :Rice Farm

# Shops
NAME_CONVINI_01                                 :Convini
NAME_ONSEN_01                                   :Tatsunkuchi Bath House
NAME_SHOTENGAI_01                               :Shotengai (Shops)
NAME_TAKEMARU_SHOPPING_CENTRE                   :Takemaru Shopping Centre
NAME_YAMADA_ELECTRONICS_CENTRE                  :Yamada Electronics Centre
NAME_TSUZUMI_ELECTRONICS_CENTRE                 :Tsuzumi Electronics Centre
NAME_CINEMA                                     :Cinema
NAME_PETROL_STATION_01                          :Petrol Station
NAME_PETROL_STATION_02                          :Small Petrol Station
NAME_YOSHINOYA_SUSHI_RESTAURANT                 :Yoshinoya Sushi Restaurant
NAME_YOSHINOYA_RESTAURANT                       :Yoshinoya Restaurant
NAME_SHOPS_SMALL_01                             :Small Shops

# Offices
NAME_AOYAMA_OFFICE                              :Aoyama Office Building
NAME_YAMAGUCHI_OFFICE                           :Yamaguchi Office Building
NAME_AOKI_OFFICE                                :Aoki Office Building
NAME_OLD_OFFICE_BUILDING                        :Old Office Building
NAME_SMALL_COMMERCIAL_BUILDING                  :Small Commercial Building
NAME_OBUILDING                                  :O-Building
NAME_XBUILDING                                  :X-Building
NAME_SMALL_OFFICE_TOWER                         :Small Office Tower                             
NAME_TBUILDING                                  :T-Building
NAME_YBUILDING                                  :Y-Building
NAME_MEDIUM_OFFICE_TOWER                        :Medium Office Tower
NAME_HASHIMOTO_OFFICE_TOWER                     :Hashimoto Office Tower
NAME_HOTEL_GRAND                                :Grand Hotel
NAME_HOTEL                                      :Hotel
NAME_HOTEL_OLD                                  :Old Hotel

# Skyscrapers
NAME_TSUNO_BUILDING                             :Tsuno Building
NAME_OFFICE_TOWER                               :Office Tower
NAME_LARGE_OFFICE_TOWER                         :Large Office Tower
NAME_MULTIMEDIA_OFFICES                         :Multimedia Offices
NAME_ENTERPRISE_TOWER                           :Enterprise Tower
NAME_INSURANCE_TOWER                            :Insurance Tower
NAME_MODERN_OFFICE_TOWER                        :Modern Office Tower
NAME_SATO_BUILDING                              :Sato Building
NAME_BANK_BUILDING                              :Bank Building
NAME_TALL_OFFICE_BUILDING                       :Tall Office Building
NAME_TALL_OFFICE_BLOCK                          :Tall Office Block
NAME_YAMASHIRO_OFFICE_BUILDING                  :Yamashiro Office Building

# Small Apartments
NAME_SMALL_APARTMENTS_01                        :Small Apartment Building
NAME_SMALL_APARTMENTS_02                        :Old Office Building
NAME_SMALL_APARTMENTS_03                        :Hirata Flats
NAME_SMALL_APARTMENTS_04                        :Small Apartment Tower
NAME_SMALL_APARTMENTS_05                        :Murakami Apartments
NAME_SMALL_APARTMENTS_06                        :Takaoka Apartments
