##grflangid 0x01

STR_GRF_NAME							        :{TITLE} {VERSION}
STR_GRF_DESC							        :{ORANGE}JapanSet houses, new rules.{}{}{BLACK}Downtowns defined by passenger service, sprawling suburbs, historic preservation, and more.{}{}{SILVER}Incompatible with other NewGRF houses.{}{}{ORANGE}Visit website for instructions.{}{}{BLACK}Coded by KeepinItRail.
STR_WEBSITE								        :https://github.com/KeepinItRail/JPplusBuildings

STR_ERROR_GAME_VERSION					        :JP+ Buildings requires OpenTTD version 1.10.0, JGR version 0.34, or better

# Parameters

# Parameter 0 - Cargoes required for Commercial Buildings
STR_PARAM_NAME_COMMERCIAL_CARGOES               :Commercial Building Cargo Requirements
STR_PARAM_DESC_COMMERCIAL_CARGOES               :Select which cargoes, if any, are required to allow commerical buildings to appear
STR_PARAM_VALUE_COMMERCIAL_CARGOES_NONE         :No Cargo Requirements
STR_PARAM_VALUE_COMMERCIAL_CARGOES_MAIL_ONLY    :Mail Only

# Parameter 1 - Skyscraper Prohibition Shrie
STR_PARAM_NAME_PROHIBITION_SHRINE               :Enable 'Skyscraper Prohibition Shrine'
STR_PARAM_DESC_PROHIBITION_SHRINE               :With this option enabled, every city will have a unique small building called the 'Skyscraper prohibition shrine'. While it stands, no skyscrapers will be constructed there. It can be demolished by the player at no cost and will not be rebuilt. The shrine is marked by a large red 'S' visible when buildings are transparent.


# Names of Buildings

# Apartments
NAME_APARTMENTS_01                              :Modern Apartment Building
NAME_APARTMENTS_02                              :Haraku Apartment Building
NAME_APARTMENTS_03                              :Apartment Building
NAME_APARTMENTS_04                              :Large Apartment Building
NAME_APARTMENTS_05                              :Tall Apartment Building
NAME_APARTMENTS_06                              :Highrise Apartments
NAME_APARTMENTS_07                              :Luxury Apartments
NAME_APARTMENTS_08                              :Highrise Luxury Apartments
NAME_APARTMENTS_09                              :Osaka Apartment Block
NAME_APARTMENTS_10                              :Tokyo Apartment Block

# Houses
NAME_NAGANUMA_HOUSE                             :Naganuma House
NAME_NISHIKAWA_HOUSE                            :Nishikawa House
NAME_TOWNHOUSES_01                              :Small Houses
NAME_TOWNHOUSES_02                              :Town House

# Old Houses
NAME_WOODEN_FARMHOUSE                           :Wooden Farmhouse
NAME_WOODEN_HOUSE                               :Wooden House
NAME_LARGE_WOODEN_HOUSE                         :Large Wooden House
NAME_LARGE_WOODEN_FARMHOUSE                     :Large Wooden Farmhouse
NAME_TWO_WOODEN_TOWNHOUSES                      :Two Wooden Townhouses
NAME_TWO_WOODEN_TOWNHOUSES_TREE                 :Two Wooden Townhouses with Tree
NAME_WOODEN_TOWNHOUSES_SHOPS                    :Wooden Townhouses and Shops
NAME_WOODEN_TOWNHOUSES                          :Wooden Townhouses
NAME_WOODEN_TOWNHOUSES_TREE                     :Wooden Townhouse with Tree
NAME_DENSE_WOODEN                               :Dense Wooden Town Houses and Shops
NAME_OLD_VILLA_01                               :Old Villa

# Landmarks
NAME_FIRE_STATION_01                            :Fire Station
NAME_POLICE_STATION_01                          :Police Station
NAME_SHIRO_01                                   :Shiro
NAME_TEMPLE_01                                  :Temple
NAME_TEMPLE_02                                  :Daibutsu
NAME_STADIUM_01                                 :Baseball Stadium
NAME_HOSPITAL_01                                :Hospital
NAME_SHRINE_01                                  :Skyscraper Prohibition Shrine
NAME_SHRINE_02                                  :Shrine

# Rural
NAME_FARM_01                                    :Rice Farm

# Shops
NAME_CONVINI_01                                 :Convini
NAME_ONSEN_01                                   :Tatsunkuchi Bath House
NAME_SHOTENGAI_01                               :Shotengai (Shops)
NAME_SHOPS_01                                   :Takemaru Shopping Centre
NAME_SHOPS_02                                   :Yamada Electronics Centre
NAME_SHOPS_03                                   :Tsuzumi Electronics Centre
NAME_SHOPS_04                                   :Cinema
NAME_PETROL_STATION_01                          :Petrol Station
NAME_PETROL_STATION_02                          :Small Petrol Station
NAME_RESTAURANT_01                              :Yoshinoya Sushi Restaurant
NAME_RESTAURANT_02                              :Yoshinoya Restaurant
NAME_SHOPS_SMALL_01                             :Small Shops

# Offices
NAME_OFFICES_03                                 :Office Building
NAME_OFFICES_04                                 :Old Office Building
NAME_OFFICES_05                                 :Small Commercial Building
NAME_OFFICES_06                                 :O-Building
NAME_OFFICES_07                                 :X-Building
NAME_OFFICES_08                                 :Small Office Tower                             
NAME_OFFICES_09                                 :T-Building
NAME_OFFICES_10                                 :Y-Building
NAME_OFFICES_11                                 :Medium Office Tower
NAME_OFFICES_12                                 :Small Office Tower
NAME_HOTEL_01                                   :Hotel
NAME_HOTEL_02                                   :Hotel
NAME_HOTEL_03                                   :Hotel

# Skyscrapers
NAME_SKYSCRAPER_01                              :Tsuno Building
NAME_SKYSCRAPER_02                              :Office Building
NAME_SKYSCRAPER_03                              :Large Office Tower
NAME_SKYSCRAPER_04                              :Multimedia Offices
NAME_SKYSCRAPER_05                              :Enterprise Tower
NAME_SKYSCRAPER_06                              :Insurance Tower
NAME_SKYSCRAPER_07                              :Modern Office Tower
NAME_SKYSCRAPER_08                              :Sato Building
NAME_SKYSCRAPER_09                              :Bank Building
NAME_SKYSCRAPER_10                              :Tall Office Building
NAME_SKYSCRAPER_11                              :Tall Office Block
NAME_SKYSCRAPER_12                              :Yamashiro Office Building

# Small Apartments
NAME_SMALL_APARTMENTS_01                        :Small Apartment Building
NAME_SMALL_APARTMENTS_02                        :Old Office Building
NAME_SMALL_APARTMENTS_03                        :Hirata Flats
NAME_SMALL_APARTMENTS_04                        :Small Apartment Tower
NAME_SMALL_APARTMENTS_05                        :Murakami Apartments
NAME_SMALL_APARTMENTS_06                        :Takaoka Apartments
