// Begin shrine_01

// Ground Sprites
spriteset (spr_shrine_01_ground, 		"src/gfx/landmarks/shrine_01/ground.png") 				{template_ground(1,1)}
spriteset (spr_shrine_01_ground_snow, 	"src/gfx/landmarks/shrine_01/ground.png") 				{template_ground(1,33)}

// Buildings
spriteset (spr_shrine_01, 				"src/gfx/landmarks/shrine_01/building.png") 			{template_house_80(1,1)}
spriteset (spr_shrine_01_snow, 			"src/gfx/landmarks/shrine_01/building.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_shrine_01 {
	ground {
		sprite: spr_shrine_01_ground (3);
	}
	building {
		sprite: spr_shrine_01 (3);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shrine_01_snow {
	ground {
		sprite: spr_shrine_01_ground_snow (3);
	}
	building {
		sprite: spr_shrine_01_snow (3);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}




// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_shrine_01_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_shrine_01_snow;
	sprlay_shrine_01;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_shrine_01_con_check, 
	IsCity() &&						// Can only build in a city
	IsUniqueHouse() &&				// Only one per town
	OnGenerationOnly()				// Doesn't build during gamereplay, only upon map generation
) {return;}	

if (param_prohibition_shrine == 1) {

	item(FEAT_HOUSES, item_shrine_01, 113, HOUSE_SIZE_1X1){
		property {
			substitute: 				06;
			name: 						string(NAME_SHRINE_01);
			building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED, HOUSE_FLAG_PROTECTED);
			population: 				40;										// Agreed to JPS
			accepted_cargos: 			[[PASS, 4]];
			local_authority_impact: 	80;
			removal_cost_multiplier: 	80;
			probability: 				15;
			years_available: 			[0,0xFFFF];							// Agreed to JPS
			minimum_lifetime: 			2;										
			availability_mask: 			[bitmask(								// Agreed to JPS
											TOWNZONE_CENTRE,			// 4
											TOWNZONE_INNER_SUBURB,		// 3
											TOWNZONE_OUTER_SUBURB,		// 2
											TOWNZONE_OUTSKIRT,			// 1
											TOWNZONE_EDGE				// 0
										), bitmask(
											CLIMATE_TEMPERATE,
											CLIMATE_ARCTIC, ABOVE_SNOWLINE,
											CLIMATE_TROPIC
										)];
			//building_class:				0;
		
			}
		graphics {
			default: 					switch_shrine_01_sprites;
			construction_check: 		switch_shrine_01_con_check;
			cargo_production: 			func_produce(1,1);						// 
			//colour: 					rand_recolor_wooden_townhouses;
		}
	}
}

// End shrine_01
