
// multimedia_offices

#include "src/houses/multimedia_offices/gfx/multimedia_offices_sprites.pnml"

// Spritelayouts
	// h
		// L
			// grey
				// norm
				spritelayout sprlay_multimedia_offices_h_L_grey_norm {
					ground {
						sprite: spr_multimedia_offices_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_multimedia_offices_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_multimedia_offices_h_L_grey_snow {
					ground {
						sprite: spr_multimedia_offices_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_multimedia_offices_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
						xoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_multimedia_offices_h_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_multimedia_offices_h_L_grey_snow;
					sprlay_multimedia_offices_h_L_grey_norm;
				}

			// black
				// norm
				spritelayout sprlay_multimedia_offices_h_L_black_norm {
					ground {
						sprite: spr_multimedia_offices_h_ground_norm (construction_state);
					}
				building {
						sprite: spr_multimedia_offices_h_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 3;
					}
			}

				// snow
				spritelayout sprlay_multimedia_offices_h_L_black_snow {
					ground {
						sprite: spr_multimedia_offices_h_ground_snow (construction_state);
					}
				building {
						sprite: spr_multimedia_offices_h_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_multimedia_offices_h_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_multimedia_offices_h_L_black_snow;
					sprlay_multimedia_offices_h_L_black_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_multimedia_offices_sprites, random_bits % 3 ) { 
		0:	switch_multimedia_offices_h_L_grey_snow;
		1..2:	switch_multimedia_offices_h_L_black_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_multimedia_offices, 88, HOUSE_SIZE_1X1){
		property {
			substitute:					4;
			name:						string(STR_CONCAT_2, string(NAME_MULTIMEDIA_OFFICES),string(SKY));
			population:					220;
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[1990,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			default:					switch_multimedia_offices_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
