
// tetsui ALL colours

switch (FEAT_HOUSES, SELF, switch_tetsui_a_s_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_a_4L_half01_snow;
1: switch_tetsui_a_4L_half02_snow;
2: switch_tetsui_a_4L_half03_snow;
3: switch_tetsui_a_4L_half04_snow;
4: switch_tetsui_a_4L_half05_snow;
5..6: switch_tetsui_a_4L_grey_snow;
7: switch_tetsui_a_4L_brown1_snow;
8: switch_tetsui_a_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_a_m_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_a_6L_half01_snow;
1: switch_tetsui_a_6L_half02_snow;
2: switch_tetsui_a_6L_half03_snow;
3: switch_tetsui_a_6L_half04_snow;
4: switch_tetsui_a_6L_half05_snow;
5..6: switch_tetsui_a_6L_grey_snow;
7: switch_tetsui_a_6L_brown1_snow;
8: switch_tetsui_a_6L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_b_s_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_b_4L_half01_snow;
1: switch_tetsui_b_4L_half02_snow;
2: switch_tetsui_b_4L_half03_snow;
3: switch_tetsui_b_4L_half04_snow;
4: switch_tetsui_b_4L_half05_snow;
5..6: switch_tetsui_b_4L_grey_snow;
7: switch_tetsui_b_4L_brown1_snow;
8: switch_tetsui_b_4L_brown2_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_b_m_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_b_6L_half01_snow;
1: switch_tetsui_b_6L_half02_snow;
2: switch_tetsui_b_6L_half03_snow;
3: switch_tetsui_b_6L_half04_snow;
4: switch_tetsui_b_6L_half05_snow;
5..6: switch_tetsui_b_6L_grey_snow;
7: switch_tetsui_b_6L_brown1_snow;
8: switch_tetsui_b_6L_brown2_snow;
}
