
// tetsui ALL colours

switch (FEAT_HOUSES, SELF, switch_tetsui_m_sprites, random_bits % 20 ) { // Ref 1 
0: switch_tetsui_5L_white_snow;
1..2: switch_tetsui_5L_grey_snow;
3: switch_tetsui_5L_mauve_snow;
4..5: switch_tetsui_5L_brown1_snow;
6..7: switch_tetsui_5L_brown2_snow;
8: switch_tetsui_5L_red_brown_snow;
9: switch_tetsui_5L_black_snow;
10: switch_tetsui_6L_white_snow;
11..12: switch_tetsui_6L_grey_snow;
13: switch_tetsui_6L_mauve_snow;
14..15: switch_tetsui_6L_brown1_snow;
16..17: switch_tetsui_6L_brown2_snow;
18: switch_tetsui_6L_red_brown_snow;
19: switch_tetsui_6L_black_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_l_sprites, random_bits % 20 ) { // Ref 1 
0: switch_tetsui_7L_white_snow;
1..2: switch_tetsui_7L_grey_snow;
3: switch_tetsui_7L_mauve_snow;
4..5: switch_tetsui_7L_brown1_snow;
6..7: switch_tetsui_7L_brown2_snow;
8: switch_tetsui_7L_red_brown_snow;
9: switch_tetsui_7L_black_snow;
10: switch_tetsui_8L_white_snow;
11..12: switch_tetsui_8L_grey_snow;
13: switch_tetsui_8L_mauve_snow;
14..15: switch_tetsui_8L_brown1_snow;
16..17: switch_tetsui_8L_brown2_snow;
18: switch_tetsui_8L_red_brown_snow;
19: switch_tetsui_8L_black_snow;
}
