
// tetsui ALL colours

switch (FEAT_HOUSES, SELF, switch_tetsui_a_s_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_a_4L_half01_snow;
1: switch_tetsui_a_4L_half03_snow;
2: switch_tetsui_a_4L_half04_snow;
3: switch_tetsui_a_4L_half05_snow;
4: switch_tetsui_a_4L_half06_snow;
5: switch_tetsui_a_4L_half07_snow;
6: switch_tetsui_a_4L_half08_snow;
7: switch_tetsui_a_4L_half09_snow;
8: switch_tetsui_a_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_a_m_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_a_6L_half01_snow;
1: switch_tetsui_a_6L_half03_snow;
2: switch_tetsui_a_6L_half04_snow;
3: switch_tetsui_a_6L_half05_snow;
4: switch_tetsui_a_6L_half06_snow;
5: switch_tetsui_a_6L_half07_snow;
6: switch_tetsui_a_6L_half08_snow;
7: switch_tetsui_a_6L_half09_snow;
8: switch_tetsui_a_6L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_b_s_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_b_4L_half01_snow;
1: switch_tetsui_b_4L_half03_snow;
2: switch_tetsui_b_4L_half04_snow;
3: switch_tetsui_b_4L_half05_snow;
4: switch_tetsui_b_4L_half06_snow;
5: switch_tetsui_b_4L_half07_snow;
6: switch_tetsui_b_4L_half08_snow;
7: switch_tetsui_b_4L_half09_snow;
8: switch_tetsui_b_4L_half12_snow;
}

switch (FEAT_HOUSES, SELF, switch_tetsui_b_m_sprites, random_bits % 9 ) { // Ref 3
0: switch_tetsui_b_6L_half01_snow;
1: switch_tetsui_b_6L_half03_snow;
2: switch_tetsui_b_6L_half04_snow;
3: switch_tetsui_b_6L_half05_snow;
4: switch_tetsui_b_6L_half06_snow;
5: switch_tetsui_b_6L_half07_snow;
6: switch_tetsui_b_6L_half08_snow;
7: switch_tetsui_b_6L_half09_snow;
8: switch_tetsui_b_6L_half12_snow;
}
