
// _black_
    // Norm Sprites
    spritelayout sprlay_bank_building_black_norm {
        ground {
            sprite: spr_bank_building_ground (construction_state);
        }
        building {
            sprite: spr_bank_building_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    // Snow Sprites
    spritelayout sprlay_bank_building_black_snow {
        ground {
            sprite: spr_bank_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_bank_building_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_bank_building_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_bank_building_black_snow;
	    sprlay_bank_building_black_norm;
    }

// _midgrey_
    // Norm Sprites
    spritelayout sprlay_bank_building_midgrey_norm {
        ground {
            sprite: spr_bank_building_ground (construction_state);
        }
        building {
            sprite: spr_bank_building_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    // Snow Sprites
    spritelayout sprlay_bank_building_midgrey_snow {
        ground {
            sprite: spr_bank_building_ground_snow (construction_state);
        }
        building {
            sprite: spr_bank_building_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 15;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_bank_building_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_bank_building_midgrey_snow;
	    sprlay_bank_building_midgrey_norm;
    }