
// Ground Sprites
    spriteset (spr_radiokaikan_a_ground_norm, 	"src/houses/radiokaikan/gfx/ground_norm.png") 		{template_ground_norm(80,1)}
    spriteset (spr_radiokaikan_a_ground_snow, 	"src/houses/radiokaikan/gfx/ground_snow.png") 		{template_ground_norm(80,1)}

    spriteset (spr_radiokaikan_b_ground_norm, 	"src/houses/radiokaikan/gfx/ground_norm.png") 		{template_ground_norm(80,2)}
    spriteset (spr_radiokaikan_b_ground_snow, 	"src/houses/radiokaikan/gfx/ground_snow.png") 		{template_ground_norm(80,2)}

// Buildings
    spriteset (spr_radiokaikan_l_a_8L_norm, 	"src/houses/radiokaikan/gfx/norm.png") 		        {template_house_norm(80,1)}
    spriteset (spr_radiokaikan_l_a_8L_snow, 	"src/houses/radiokaikan/gfx/snow.png") 		        {template_house_norm(80,1)}

    spriteset (spr_radiokaikan_l_b_8L_norm, 	"src/houses/radiokaikan/gfx/norm.png") 		        {template_house_norm(80,2)}
    spriteset (spr_radiokaikan_l_b_8L_snow, 	"src/houses/radiokaikan/gfx/snow.png") 		        {template_house_norm(80,2)}
