
// fire_station

#include "src/houses/fire_station/gfx/fire_station_sprites.pnml"

// Spritelayouts
	// n
		// L
			// black
				// norm
				spritelayout sprlay_fire_station_n_L_black_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
				building {
						sprite: spr_fire_station_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 1;
						yoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_fire_station_n_L_black_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
				building {
						sprite: spr_fire_station_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 1;
						yoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_fire_station_n_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_fire_station_n_L_black_snow;
					sprlay_fire_station_n_L_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_fire_station_n_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
				building {
						sprite: spr_fire_station_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_fire_station_n_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
				building {
						sprite: spr_fire_station_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_fire_station_n_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_fire_station_n_L_midgrey_snow;
					sprlay_fire_station_n_L_midgrey_norm;
				}

	// w
		// L
			// black
				// norm
				spritelayout sprlay_fire_station_w_L_black_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
				building {
						sprite: spr_fire_station_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 1;
						yoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_fire_station_w_L_black_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
				building {
						sprite: spr_fire_station_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 10;
						xoffset: 1;
						yoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_fire_station_w_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_fire_station_w_L_black_snow;
					sprlay_fire_station_w_L_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_fire_station_w_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_norm (3);
					}
				building {
						sprite: spr_fire_station_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 1;
					}
			}

				// snow
				spritelayout sprlay_fire_station_w_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_snow (3);
					}
				building {
						sprite: spr_fire_station_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
						xoffset: 1;
						yoffset: 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_fire_station_w_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_fire_station_w_L_midgrey_snow;
					sprlay_fire_station_w_L_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_fire_station_n_sprites, random_bits % 2 ) { 
		0:	switch_fire_station_n_L_black_snow;
		1:	switch_fire_station_n_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_fire_station_w_sprites, random_bits % 2 ) { 
		0:	switch_fire_station_w_L_black_snow;
		1:	switch_fire_station_w_L_midgrey_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_fire_station, 107, HOUSE_SIZE_2X1){
		property {
			substitute:					76;
			name:						string(NAME_FIRE_STATION);
			population:					80;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				3;
			years_available:			[1970,0xFFFF];
			minimum_lifetime:			20;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				3;
			}
		graphics {
			graphics_north:				switch_fire_station_n_sprites;
			graphics_west:				switch_fire_station_w_sprites;
			construction_check:			switch_fire_station_con_check;
			cargo_production:			func_produce(10,2);
		}
	}
