
// Buildings
    spriteset (spr_hirano_t_a_3L_norm, 				"src/houses/hirano/gfx/norm_a.png") 			{template_house_norm(80,1)}
    spriteset (spr_hirano_t_a_3L_snow, 				"src/houses/hirano/gfx/snow_a.png") 			{template_house_norm(80,1)}

    spriteset (spr_hirano_t_a_4L_norm, 				"src/houses/hirano/gfx/norm_a.png") 			{template_house_norm(80,2)}
    spriteset (spr_hirano_t_a_4L_snow, 				"src/houses/hirano/gfx/snow_a.png") 			{template_house_norm(80,2)}

    spriteset (spr_hirano_m_a_5L_norm, 				"src/houses/hirano/gfx/norm_a.png") 			{template_house_norm(80,3)}
    spriteset (spr_hirano_m_a_5L_snow, 				"src/houses/hirano/gfx/snow_a.png") 			{template_house_norm(80,3)}

    spriteset (spr_hirano_m_a_6L_norm, 				"src/houses/hirano/gfx/norm_a.png") 			{template_house_norm(80,4)}
    spriteset (spr_hirano_m_a_6L_snow, 				"src/houses/hirano/gfx/snow_a.png") 			{template_house_norm(80,4)}

    spriteset (spr_hirano_t_b_3L_norm, 				"src/houses/hirano/gfx/norm_b.png") 			{template_house_norm(80,1)}
    spriteset (spr_hirano_t_b_3L_snow, 				"src/houses/hirano/gfx/snow_b.png") 			{template_house_norm(80,1)}

    spriteset (spr_hirano_t_b_4L_norm, 				"src/houses/hirano/gfx/norm_b.png") 			{template_house_norm(80,2)}
    spriteset (spr_hirano_t_b_4L_snow, 				"src/houses/hirano/gfx/snow_b.png") 			{template_house_norm(80,2)}

    spriteset (spr_hirano_m_b_5L_norm, 				"src/houses/hirano/gfx/norm_b.png") 			{template_house_norm(80,3)}
    spriteset (spr_hirano_m_b_5L_snow, 				"src/houses/hirano/gfx/snow_b.png") 			{template_house_norm(80,3)}

    spriteset (spr_hirano_m_b_6L_norm, 				"src/houses/hirano/gfx/norm_b.png") 			{template_house_norm(80,4)}
    spriteset (spr_hirano_m_b_6L_snow, 				"src/houses/hirano/gfx/snow_b.png") 			{template_house_norm(80,4)}

// Ground
    spriteset (spr_hirano_a_ground_norm, 			"src/houses/hirano/gfx/grund_norm_a.png") 		{template_ground_norm(80,1)}
    spriteset (spr_hirano_a_ground_snow, 			"src/houses/hirano/gfx/grund_norm_a.png") 		{template_ground_norm(80,1)}

    spriteset (spr_hirano_b_ground_norm, 			"src/houses/hirano/gfx/grund_norm_b.png") 		{template_ground_norm(80,1)}
    spriteset (spr_hirano_b_ground_snow, 			"src/houses/hirano/gfx/grund_norm_b.png") 		{template_ground_norm(80,1)}