
// _grey_
    // Norm Sprites
    spritelayout sprlay_nishikawa_v_xL_grey_norm {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nishikawa_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_nishikawa_v_xL_grey_snow {
        ground {
            sprite: spr_ground_grass (_construction_state_);
        }
        building {
            sprite: spr_nishikawa_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_nishikawa_v_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_nishikawa_v_xL_grey_snow;
	    sprlay_nishikawa_v_xL_grey_norm;
    }