// Begin shrine_02

// Ground Sprites
spriteset (spr_shrine_02_ground, 		"src/houses/landmarks/shrine_02/ground.png") 			{template_ground(1,1)}
spriteset (spr_shrine_02_ground_snow, 	"src/houses/landmarks/shrine_02/ground.png") 			{template_ground(1,33)}

// Buildings
spriteset (spr_shrine_02, 				"src/houses/landmarks/shrine_02/building.png") 			{template_house_80(1,1)}
spriteset (spr_shrine_02_snow, 			"src/houses/landmarks/shrine_02/building.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_shrine_02_a {
	ground {
		sprite: spr_shrine_02_ground (3);
	}
	building {
		sprite: spr_shrine_02 (2);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shrine_02_snow_a {
	ground {
		sprite: spr_shrine_02_ground_snow (3);
	}
	building {
		sprite: spr_shrine_02_snow (2);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}


spritelayout sprlay_shrine_02_b {
	ground {
		sprite: spr_shrine_02_ground (3);
	}
	building {
		sprite: spr_shrine_02 (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_shrine_02_snow_b {
	ground {
		sprite: spr_shrine_02_ground_snow (3);
	}
	building {
		sprite: spr_shrine_02_snow (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_shrine_02_sprites_a,terrain_type) {
	TILETYPE_SNOW: sprlay_shrine_02_snow_a;
	sprlay_shrine_02_a;
}

switch(FEAT_HOUSES, SELF, switch_shrine_02_sprites_b,terrain_type) {
	TILETYPE_SNOW: sprlay_shrine_02_snow_b;
	sprlay_shrine_02_b;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_shrine_02_sprites) {
	1: switch_shrine_02_sprites_a;
	1: switch_shrine_02_sprites_b;
}

// Random recolour
random_switch (FEAT_HOUSES, SELF, rand_recolor_shrine_02)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
	}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_shrine_02_con_check, 
	TileGap(30) 				// Cannot build within thirty tiles of another
) {return;}	

item(FEAT_HOUSES, item_shrine_02){
	property {
		substitute: 				06;
		name: 						string(NAME_SHRINE_02);
		building_flags: 			bitmask(HOUSE_FLAG_NOT_SLOPED, HOUSE_FLAG_PROTECTED);
		population: 				5;									// Agreed to JPS
		accepted_cargos: 			[[PASS, 4]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;									// High to make sure it spawns
		years_available: 			[1700,0xFFFF];							// Agreed to JPS
		minimum_lifetime: 			2;										
		availability_mask: 			[bitmask(							// Agreed to JPS, also, all zones to give more opportunity to appear
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		//building_class:				0;
		
		}
	graphics {
		default: 					switch_shrine_02_sprites;
		construction_check: 		switch_shrine_02_con_check;
		cargo_production: 			func_produce(1,1);			
		colour: 					rand_recolor_shrine_02;
	}
}

// End shrine_02
