// Begin two_wooden_houses_02

// Buildings
spriteset (spr_two_wooden_houses_02a, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02a.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02a_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02a.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_02b, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02b.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02b_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02b.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_02c, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02c.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02c_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02c.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_02d, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02d.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02d_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02d.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_02e, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02e.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02e_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02e.png") 			{template_house_80(1,82)}

spriteset (spr_two_wooden_houses_02f, 			"src/houses/houses/two_wooden_houses_02/gfx/building_02f.png") 			{template_house_80(1,1)}
spriteset (spr_two_wooden_houses_02f_snow, 		"src/houses/houses/two_wooden_houses_02/gfx/building_02f.png") 			{template_house_80(1,82)}

// Spritelayouts
spritelayout sprlay_two_wooden_houses_02a {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02a (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02a_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02a_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02b {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02b (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02b_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02b_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02c {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02c (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02c_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02c_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02d {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02d (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02d_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02d_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02e {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02e (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02e_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02e_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02f {
	ground {
		sprite: spr_ground_grass (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02f (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_two_wooden_houses_02f_snow {
	ground {
		sprite: spr_ground_snow (construction_state);
	}
	building {
		sprite: spr_two_wooden_houses_02f_snow (construction_state);
		//recolour_mode: RECOLOUR_REMAP; 
		//palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02a,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02a_snow;
	sprlay_two_wooden_houses_02a;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02b,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02b_snow;
	sprlay_two_wooden_houses_02b;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02c,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02c_snow;
	sprlay_two_wooden_houses_02c;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02d,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02d_snow;
	sprlay_two_wooden_houses_02d;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02e,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02e_snow;
	sprlay_two_wooden_houses_02e;
}

switch(FEAT_HOUSES, SELF, switch_two_wooden_houses_02f,terrain_type) {
	TILETYPE_SNOW: sprlay_two_wooden_houses_02f_snow;
	sprlay_two_wooden_houses_02f;
}

// Random selection of sprites
random_switch (FEAT_HOUSES, SELF, switch_two_wooden_houses_02_snow) {
	1: switch_two_wooden_houses_02a;
	1: switch_two_wooden_houses_02b;
	1: switch_two_wooden_houses_02c;
	1: switch_two_wooden_houses_02d;
	1: switch_two_wooden_houses_02e;
	1: switch_two_wooden_houses_02f;
}

item(FEAT_HOUSES, item_house_two_wooden_houses_02){
	property {
		substitute: 				06;
		name: 						string(NAME_TWO_WOODEN_TOWNHOUSES_TREE);
		population: 				20;										
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[GOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				4;										
		years_available: 			[1700,1944];							
		minimum_lifetime: 			5;										
		availability_mask: 			[bitmask(								
										//TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB		// 2
										//TOWNZONE_OUTSKIRT,		// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				0;
		
		}
	graphics {
		default: 					switch_two_wooden_houses_02_snow;
		cargo_production: 			func_produce(1,1);
	}
}