
// matsuo levels

// matsuo all colours

// _brown2_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_brown2_snow;
	    sprlay_matsuo_a_brown2_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_dark_blue_snow;
	    sprlay_matsuo_a_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_black_snow;
	    sprlay_matsuo_a_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_midgrey_snow;
	    sprlay_matsuo_a_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_red_brown_snow;
	    sprlay_matsuo_a_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_matsuo_a_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_a_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_a_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_a_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_a_maroon_snow;
	    sprlay_matsuo_a_maroon_norm;
    }
// matsuo all colours

// _brown2_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_brown2_snow;
	    sprlay_matsuo_b_brown2_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_dark_blue_snow;
	    sprlay_matsuo_b_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_black_snow;
	    sprlay_matsuo_b_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_midgrey_snow;
	    sprlay_matsuo_b_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_red_brown_snow;
	    sprlay_matsuo_b_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_matsuo_b_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_b_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_b_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_b_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_b_maroon_snow;
	    sprlay_matsuo_b_maroon_norm;
    }
// matsuo all colours

// _brown2_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_brown2_snow;
	    sprlay_matsuo_c_brown2_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_dark_blue_snow;
	    sprlay_matsuo_c_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_black_snow;
	    sprlay_matsuo_c_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_midgrey_snow;
	    sprlay_matsuo_c_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_red_brown_snow;
	    sprlay_matsuo_c_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_matsuo_c_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_c_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_c_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_c_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_c_maroon_snow;
	    sprlay_matsuo_c_maroon_norm;
    }
// matsuo all colours

// _brown2_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_brown2_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_brown2_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_brown2_snow;
	    sprlay_matsuo_d_brown2_norm;
    }
// _dark_blue_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_dark_blue_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_dark_blue_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 10;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_dark_blue_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_dark_blue_snow;
	    sprlay_matsuo_d_dark_blue_norm;
    }
// _black_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_black_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_black_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 12;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_black_snow;
	    sprlay_matsuo_d_black_norm;
    }
// _midgrey_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_midgrey_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_midgrey_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 14;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_midgrey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_midgrey_snow;
	    sprlay_matsuo_d_midgrey_norm;
    }
// _red_brown_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_red_brown_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_red_brown_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 16;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_red_brown_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_red_brown_snow;
	    sprlay_matsuo_d_red_brown_norm;
    }
// _maroon_
    // Norm Sprites
    spritelayout sprlay_matsuo_d_maroon_norm {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    // Snow Sprites
    spritelayout sprlay_matsuo_d_maroon_snow {
        ground {
            sprite: spr_ground_grass (3);
        }
        building {
            sprite: spr_matsuo_d_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 18;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_matsuo_d_maroon_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_matsuo_d_maroon_snow;
	    sprlay_matsuo_d_maroon_norm;
    }