
// kimura all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_white_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_white_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_white_snow;
	    sprlay_kimura_a_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_grey_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_grey_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_grey_snow;
	    sprlay_kimura_a_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_brown1_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_brown1_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_brown1_snow;
	    sprlay_kimura_a_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_brown2_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_brown2_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_brown2_snow;
	    sprlay_kimura_a_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_mauve_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_mauve_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_mauve_snow;
	    sprlay_kimura_a_xL_mauve_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_dark_green_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_dark_green_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_dark_green_snow;
	    sprlay_kimura_a_xL_dark_green_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_kimura_a_xL_peach_norm {
        ground {
            sprite: spr_kimura_a_ground (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_a_xL_peach_snow {
        ground {
            sprite: spr_kimura_a_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_a_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_a_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_a_xL_peach_snow;
	    sprlay_kimura_a_xL_peach_norm;
    }

// kimura all colours

// _white_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_white_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_white_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_white_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_white_snow;
	    sprlay_kimura_b_xL_white_norm;
    }
// _grey_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_grey_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_grey_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_grey_snow;
	    sprlay_kimura_b_xL_grey_norm;
    }
// _brown1_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_brown1_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_brown1_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_brown1_snow;
	    sprlay_kimura_b_xL_brown1_norm;
    }
// _brown2_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_brown2_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_brown2_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_brown2_snow;
	    sprlay_kimura_b_xL_brown2_norm;
    }
// _mauve_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_mauve_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_mauve_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_mauve_snow;
	    sprlay_kimura_b_xL_mauve_norm;
    }
// _dark_green_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_dark_green_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_dark_green_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 5;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_dark_green_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_dark_green_snow;
	    sprlay_kimura_b_xL_dark_green_norm;
    }
// _peach_
    // Norm Sprites
    spritelayout sprlay_kimura_b_xL_peach_norm {
        ground {
            sprite: spr_kimura_b_ground (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    // Snow Sprites
    spritelayout sprlay_kimura_b_xL_peach_snow {
        ground {
            sprite: spr_kimura_b_ground_snow (construction_state);
        }
        building {
            sprite: spr_kimura_b_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 6;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_kimura_b_xL_peach_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_kimura_b_xL_peach_snow;
	    sprlay_kimura_b_xL_peach_norm;
    }