// Spritesets

spriteset (spr_kaneko_7L_norm, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(1,1)}
spriteset (spr_kaneko_7L_snow, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(400,1)}

spriteset (spr_kaneko_8L_norm, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(1,102)}
spriteset (spr_kaneko_8L_snow, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(400,102)}

spriteset (spr_kaneko_9L_norm, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(1,203)}
spriteset (spr_kaneko_9L_snow, 				"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(400,203)}

spriteset (spr_kaneko_10L_norm, 			"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(1,304)}
spriteset (spr_kaneko_10L_snow, 			"src/houses/apartments/kaneko/building.png") 				{template_house_100_wide(400,304)}

spriteset (spr_kaneko_ground, 				"src/houses/apartments/kaneko/ground.png") 					{template_ground(1,1)}
spriteset (spr_kaneko_ground_snow, 			"src/houses/apartments/kaneko/ground.png") 					{template_ground(1,33)}

// Spritelayouts

// 7-story
// Norm Sprites
spritelayout sprlay_kaneko_7L_norm {
	ground {
		sprite: spr_kaneko_ground (construction_state);
	}
	building {
		sprite: spr_kaneko_7L_norm (construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kaneko_7L_snow {
	ground {
		sprite: spr_kaneko_ground_snow (construction_state);
	}
	building {
		sprite: spr_kaneko_7L_snow(construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 8-story
// Norm Sprites
spritelayout sprlay_kaneko_8L_norm {
	ground {
		sprite: spr_kaneko_ground (construction_state);
	}
	building {
		sprite: spr_kaneko_8L_norm (construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kaneko_8L_snow {
	ground {
		sprite: spr_kaneko_ground_snow (construction_state);
	}
	building {
		sprite: spr_kaneko_8L_snow(construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 9-story
// Norm Sprites
spritelayout sprlay_kaneko_9L_norm {
	ground {
		sprite: spr_kaneko_ground (construction_state);
	}
	building {
		sprite: spr_kaneko_9L_norm (construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kaneko_9L_snow {
	ground {
		sprite: spr_kaneko_ground_snow (construction_state);
	}
	building {
		sprite: spr_kaneko_9L_snow(construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// 10-story
// Norm Sprites
spritelayout sprlay_kaneko_10L_norm {
	ground {
		sprite: spr_kaneko_ground (construction_state);
	}
	building {
		sprite: spr_kaneko_10L_norm (construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_kaneko_10L_snow {
	ground {
		sprite: spr_kaneko_ground_snow (construction_state);
	}
	building {
		sprite: spr_kaneko_10L_snow(construction_state);
		yoffset: 1;
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Choose between Norm or Snow
switch(FEAT_HOUSES, SELF, switch_kaneko_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kaneko_7L_snow;
	sprlay_kaneko_7L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kaneko_8L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kaneko_8L_snow;
	sprlay_kaneko_8L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kaneko_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kaneko_9L_snow;
	sprlay_kaneko_9L_norm;
}

switch(FEAT_HOUSES, SELF, switch_kaneko_10L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_kaneko_10L_snow;
	sprlay_kaneko_10L_norm;
}
