#include "src/houses/apartments/kaneko/gfx/kaneko_sprites.pnml"
#include "src/houses/apartments/kaneko/levels/7L.pnml"
#include "src/houses/apartments/kaneko/levels/8L.pnml"
#include "src/houses/apartments/kaneko/levels/9L.pnml"
#include "src/houses/apartments/kaneko/levels/10L.pnml"
#include "src/houses/apartments/kaneko/switches/combined_rs.pnml"

item(FEAT_HOUSES, item_kaneko_l){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_KANEKO);
		population: 				125;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			12;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB
										), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kaneko_l_snow;
		construction_check: 		switch_large_con_check;
		cargo_production: 			func_produce(14,5);
	}
}

item(FEAT_HOUSES, item_kaneko_xl){
	property {
		substitute: 				27;
		name: 						string(NAME_APARTMENTS_KANEKO);
		population: 				150;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[2000,0xFFFF];
		minimum_lifetime: 			12;
		availability_mask: 			[bitmask(
										TOWNZONE_CENTRE,
										TOWNZONE_INNER_SUBURB
										), 
									bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE)];
		building_class:				4;
				
		}
	graphics {
		default: 					switch_kaneko_xl_snow;
		construction_check: 		switch_xtra_con_check;
		cargo_production: 			func_produce(18,6);
	}
}