
// tsuno_building

#include "src/houses/tsuno_building/gfx/tsuno_building_sprites.pnml"

// Spritelayouts
	// n
		// L
			// black
				// norm
				spritelayout sprlay_tsuno_building_n_L_black_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_black_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_black_snow;
					sprlay_tsuno_building_n_L_black_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_tsuno_building_n_L_dark_blue_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_dark_blue_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_dark_blue_snow;
					sprlay_tsuno_building_n_L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_tsuno_building_n_L_dark_green_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_dark_green_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_dark_green_snow;
					sprlay_tsuno_building_n_L_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_tsuno_building_n_L_gold_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_gold_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_gold_snow;
					sprlay_tsuno_building_n_L_gold_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_tsuno_building_n_L_light_blue_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_light_blue_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_light_blue_snow;
					sprlay_tsuno_building_n_L_light_blue_norm;
				}

			// red
				// norm
				spritelayout sprlay_tsuno_building_n_L_red_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_red_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_red_snow;
					sprlay_tsuno_building_n_L_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_tsuno_building_n_L_red_brown_norm {
					ground {
						sprite: spr_tsuno_building_n_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_n_L_red_brown_snow {
					ground {
						sprite: spr_tsuno_building_n_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_n_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_n_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_n_L_red_brown_snow;
					sprlay_tsuno_building_n_L_red_brown_norm;
				}

	// e
		// L
			// black
				// norm
				spritelayout sprlay_tsuno_building_e_L_black_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_black_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_black_snow;
					sprlay_tsuno_building_e_L_black_norm;
				}

			// dark_blue
				// norm
				spritelayout sprlay_tsuno_building_e_L_dark_blue_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_dark_blue_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 8;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_dark_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_dark_blue_snow;
					sprlay_tsuno_building_e_L_dark_blue_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_tsuno_building_e_L_dark_green_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_dark_green_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_dark_green_snow;
					sprlay_tsuno_building_e_L_dark_green_norm;
				}

			// gold
				// norm
				spritelayout sprlay_tsuno_building_e_L_gold_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_gold_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 11;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_gold_snow;
					sprlay_tsuno_building_e_L_gold_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_tsuno_building_e_L_light_blue_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_light_blue_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_light_blue_snow;
					sprlay_tsuno_building_e_L_light_blue_norm;
				}

			// red
				// norm
				spritelayout sprlay_tsuno_building_e_L_red_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_red_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_red_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_red_snow;
					sprlay_tsuno_building_e_L_red_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_tsuno_building_e_L_red_brown_norm {
					ground {
						sprite: spr_tsuno_building_e_ground_norm (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_tsuno_building_e_L_red_brown_snow {
					ground {
						sprite: spr_tsuno_building_e_ground_snow (construction_state);
					}
					building {
						sprite: spr_tsuno_building_e_L_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_tsuno_building_e_L_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_tsuno_building_e_L_red_brown_snow;
					sprlay_tsuno_building_e_L_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_tsuno_building_n_sprites, random_bits % 7 ) { 
		0:	switch_tsuno_building_n_L_dark_green_snow;
		1:	switch_tsuno_building_n_L_light_blue_snow;
		2:	switch_tsuno_building_n_L_dark_blue_snow;
		3:	switch_tsuno_building_n_L_black_snow;
		4:	switch_tsuno_building_n_L_gold_snow;
		5:	switch_tsuno_building_n_L_red_brown_snow;
		6:	switch_tsuno_building_n_L_red_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_tsuno_building_e_sprites, random_bits % 7 ) { 
		0:	switch_tsuno_building_e_L_dark_green_snow;
		1:	switch_tsuno_building_e_L_light_blue_snow;
		2:	switch_tsuno_building_e_L_dark_blue_snow;
		3:	switch_tsuno_building_e_L_black_snow;
		4:	switch_tsuno_building_e_L_gold_snow;
		5:	switch_tsuno_building_e_L_red_brown_snow;
		6:	switch_tsuno_building_e_L_red_snow;
	}

// Item Block
	item(FEAT_HOUSES, item_tsuno_building, 76, HOUSE_SIZE_1X2){
		property {
			substitute:					7;
			name:						string(STR_CONCAT_2, string(NAME_TSUNO_BUILDING),string(SKY));
			population:					255;
			building_flags:				bitmask(HOUSE_FLAG_NOT_SLOPED,HOUSE_FLAG_PROTECTED);
			accepted_cargos:			[[PASS, 8],[MAIL, 4],[GOOD, 4]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				1;
			years_available:			[2006,0xFFFF];
			minimum_lifetime:			25;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				5;
			}
		graphics {
			graphics_north:				switch_tsuno_building_n_sprites;
			graphics_east:				switch_tsuno_building_e_sprites;
			construction_check:			switch_skyscraper_con_check;
			cargo_production:			func_produce(24,10);
		}
	}
