
// nishikawa

#include "src/houses/nishikawa/gfx/nishikawa_sprites.pnml"

// Spritelayouts
	// h
		// a
			// white
				// norm
				spritelayout sprlay_nishikawa_h_a_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_white_snow;
					sprlay_nishikawa_h_a_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_a_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_grey_snow;
					sprlay_nishikawa_h_a_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_a_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_brown1_snow;
					sprlay_nishikawa_h_a_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_a_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_brown2_snow;
					sprlay_nishikawa_h_a_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_a_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_mauve_snow;
					sprlay_nishikawa_h_a_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_a_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_dark_green_snow;
					sprlay_nishikawa_h_a_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_a_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_peach_snow;
					sprlay_nishikawa_h_a_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_a_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_light_blue_snow;
					sprlay_nishikawa_h_a_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_a_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_black_snow;
					sprlay_nishikawa_h_a_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_a_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_gold_snow;
					sprlay_nishikawa_h_a_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_a_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_a_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_a_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_a_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_a_red_brown_snow;
					sprlay_nishikawa_h_a_red_brown_norm;
				}

		// b
			// white
				// norm
				spritelayout sprlay_nishikawa_h_b_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_white_snow;
					sprlay_nishikawa_h_b_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_b_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_grey_snow;
					sprlay_nishikawa_h_b_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_b_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_brown1_snow;
					sprlay_nishikawa_h_b_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_b_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_brown2_snow;
					sprlay_nishikawa_h_b_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_b_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_mauve_snow;
					sprlay_nishikawa_h_b_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_b_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_dark_green_snow;
					sprlay_nishikawa_h_b_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_b_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_peach_snow;
					sprlay_nishikawa_h_b_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_b_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_light_blue_snow;
					sprlay_nishikawa_h_b_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_b_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_black_snow;
					sprlay_nishikawa_h_b_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_b_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_gold_snow;
					sprlay_nishikawa_h_b_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_b_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_b_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_b_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_b_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_b_red_brown_snow;
					sprlay_nishikawa_h_b_red_brown_norm;
				}

		// c
			// white
				// norm
				spritelayout sprlay_nishikawa_h_c_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_white_snow;
					sprlay_nishikawa_h_c_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_c_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_grey_snow;
					sprlay_nishikawa_h_c_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_c_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_brown1_snow;
					sprlay_nishikawa_h_c_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_c_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_brown2_snow;
					sprlay_nishikawa_h_c_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_c_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_mauve_snow;
					sprlay_nishikawa_h_c_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_c_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_dark_green_snow;
					sprlay_nishikawa_h_c_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_c_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_peach_snow;
					sprlay_nishikawa_h_c_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_c_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_light_blue_snow;
					sprlay_nishikawa_h_c_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_c_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_black_snow;
					sprlay_nishikawa_h_c_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_c_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_gold_snow;
					sprlay_nishikawa_h_c_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_c_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_c_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_c_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_c_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_c_red_brown_snow;
					sprlay_nishikawa_h_c_red_brown_norm;
				}

		// d
			// white
				// norm
				spritelayout sprlay_nishikawa_h_d_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_white_snow;
					sprlay_nishikawa_h_d_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_d_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_grey_snow;
					sprlay_nishikawa_h_d_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_d_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_brown1_snow;
					sprlay_nishikawa_h_d_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_d_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_brown2_snow;
					sprlay_nishikawa_h_d_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_d_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_mauve_snow;
					sprlay_nishikawa_h_d_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_d_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_dark_green_snow;
					sprlay_nishikawa_h_d_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_d_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_peach_snow;
					sprlay_nishikawa_h_d_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_d_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_light_blue_snow;
					sprlay_nishikawa_h_d_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_d_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_black_snow;
					sprlay_nishikawa_h_d_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_d_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_gold_snow;
					sprlay_nishikawa_h_d_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_d_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_d_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_d_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_d_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_d_red_brown_snow;
					sprlay_nishikawa_h_d_red_brown_norm;
				}

		// e
			// white
				// norm
				spritelayout sprlay_nishikawa_h_e_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_white_snow;
					sprlay_nishikawa_h_e_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_e_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_grey_snow;
					sprlay_nishikawa_h_e_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_e_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_brown1_snow;
					sprlay_nishikawa_h_e_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_e_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_brown2_snow;
					sprlay_nishikawa_h_e_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_e_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_mauve_snow;
					sprlay_nishikawa_h_e_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_e_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_dark_green_snow;
					sprlay_nishikawa_h_e_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_e_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_peach_snow;
					sprlay_nishikawa_h_e_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_e_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_light_blue_snow;
					sprlay_nishikawa_h_e_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_e_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_black_snow;
					sprlay_nishikawa_h_e_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_e_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_gold_snow;
					sprlay_nishikawa_h_e_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_e_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_e_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_e_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_e_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_e_red_brown_snow;
					sprlay_nishikawa_h_e_red_brown_norm;
				}

		// f
			// white
				// norm
				spritelayout sprlay_nishikawa_h_f_white_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_white_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 0;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_white_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_white_snow;
					sprlay_nishikawa_h_f_white_norm;
				}

			// grey
				// norm
				spritelayout sprlay_nishikawa_h_f_grey_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_grey_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_grey_snow;
					sprlay_nishikawa_h_f_grey_norm;
				}

			// brown1
				// norm
				spritelayout sprlay_nishikawa_h_f_brown1_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_brown1_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 2;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_brown1_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_brown1_snow;
					sprlay_nishikawa_h_f_brown1_norm;
				}

			// brown2
				// norm
				spritelayout sprlay_nishikawa_h_f_brown2_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_brown2_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 3;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_brown2_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_brown2_snow;
					sprlay_nishikawa_h_f_brown2_norm;
				}

			// mauve
				// norm
				spritelayout sprlay_nishikawa_h_f_mauve_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_mauve_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 5;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_mauve_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_mauve_snow;
					sprlay_nishikawa_h_f_mauve_norm;
				}

			// dark_green
				// norm
				spritelayout sprlay_nishikawa_h_f_dark_green_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_dark_green_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 6;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_dark_green_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_dark_green_snow;
					sprlay_nishikawa_h_f_dark_green_norm;
				}

			// peach
				// norm
				spritelayout sprlay_nishikawa_h_f_peach_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_peach_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 7;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_peach_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_peach_snow;
					sprlay_nishikawa_h_f_peach_norm;
				}

			// light_blue
				// norm
				spritelayout sprlay_nishikawa_h_f_light_blue_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_light_blue_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 9;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_light_blue_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_light_blue_snow;
					sprlay_nishikawa_h_f_light_blue_norm;
				}

			// black
				// norm
				spritelayout sprlay_nishikawa_h_f_black_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_black_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_black_snow;
					sprlay_nishikawa_h_f_black_norm;
				}

			// gold
				// norm
				spritelayout sprlay_nishikawa_h_f_gold_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_gold_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 15;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_gold_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_gold_snow;
					sprlay_nishikawa_h_f_gold_norm;
				}

			// red_brown
				// norm
				spritelayout sprlay_nishikawa_h_f_red_brown_norm {
					ground {
						sprite: spr_ground_grass_norm (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_norm (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				// snow
				spritelayout sprlay_nishikawa_h_f_red_brown_snow {
					ground {
						sprite: spr_ground_grass_snow (construction_state);
					}
				building {
						sprite: spr_nishikawa_h_f_snow (construction_state);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 16;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_nishikawa_h_f_red_brown_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_nishikawa_h_f_red_brown_snow;
					sprlay_nishikawa_h_f_red_brown_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_nishikawa_h_all, random_bits % 66 ) { 
		0:	switch_nishikawa_h_a_white_snow;
		1:	switch_nishikawa_h_a_grey_snow;
		2:	switch_nishikawa_h_a_brown1_snow;
		3:	switch_nishikawa_h_a_brown2_snow;
		4:	switch_nishikawa_h_a_mauve_snow;
		5:	switch_nishikawa_h_a_dark_green_snow;
		6:	switch_nishikawa_h_a_peach_snow;
		7:	switch_nishikawa_h_a_light_blue_snow;
		8:	switch_nishikawa_h_a_black_snow;
		9:	switch_nishikawa_h_a_gold_snow;
		10:	switch_nishikawa_h_a_red_brown_snow;
		11:	switch_nishikawa_h_b_white_snow;
		12:	switch_nishikawa_h_b_grey_snow;
		13:	switch_nishikawa_h_b_brown1_snow;
		14:	switch_nishikawa_h_b_brown2_snow;
		15:	switch_nishikawa_h_b_mauve_snow;
		16:	switch_nishikawa_h_b_dark_green_snow;
		17:	switch_nishikawa_h_b_peach_snow;
		18:	switch_nishikawa_h_b_light_blue_snow;
		19:	switch_nishikawa_h_b_black_snow;
		20:	switch_nishikawa_h_b_gold_snow;
		21:	switch_nishikawa_h_b_red_brown_snow;
		22:	switch_nishikawa_h_c_white_snow;
		23:	switch_nishikawa_h_c_grey_snow;
		24:	switch_nishikawa_h_c_brown1_snow;
		25:	switch_nishikawa_h_c_brown2_snow;
		26:	switch_nishikawa_h_c_mauve_snow;
		27:	switch_nishikawa_h_c_dark_green_snow;
		28:	switch_nishikawa_h_c_peach_snow;
		29:	switch_nishikawa_h_c_light_blue_snow;
		30:	switch_nishikawa_h_c_black_snow;
		31:	switch_nishikawa_h_c_gold_snow;
		32:	switch_nishikawa_h_c_red_brown_snow;
		33:	switch_nishikawa_h_d_white_snow;
		34:	switch_nishikawa_h_d_grey_snow;
		35:	switch_nishikawa_h_d_brown1_snow;
		36:	switch_nishikawa_h_d_brown2_snow;
		37:	switch_nishikawa_h_d_mauve_snow;
		38:	switch_nishikawa_h_d_dark_green_snow;
		39:	switch_nishikawa_h_d_peach_snow;
		40:	switch_nishikawa_h_d_light_blue_snow;
		41:	switch_nishikawa_h_d_black_snow;
		42:	switch_nishikawa_h_d_gold_snow;
		43:	switch_nishikawa_h_d_red_brown_snow;
		44:	switch_nishikawa_h_e_white_snow;
		45:	switch_nishikawa_h_e_grey_snow;
		46:	switch_nishikawa_h_e_brown1_snow;
		47:	switch_nishikawa_h_e_brown2_snow;
		48:	switch_nishikawa_h_e_mauve_snow;
		49:	switch_nishikawa_h_e_dark_green_snow;
		50:	switch_nishikawa_h_e_peach_snow;
		51:	switch_nishikawa_h_e_light_blue_snow;
		52:	switch_nishikawa_h_e_black_snow;
		53:	switch_nishikawa_h_e_gold_snow;
		54:	switch_nishikawa_h_e_red_brown_snow;
		55:	switch_nishikawa_h_f_white_snow;
		56:	switch_nishikawa_h_f_grey_snow;
		57:	switch_nishikawa_h_f_brown1_snow;
		58:	switch_nishikawa_h_f_brown2_snow;
		59:	switch_nishikawa_h_f_mauve_snow;
		60:	switch_nishikawa_h_f_dark_green_snow;
		61:	switch_nishikawa_h_f_peach_snow;
		62:	switch_nishikawa_h_f_light_blue_snow;
		63:	switch_nishikawa_h_f_black_snow;
		64:	switch_nishikawa_h_f_gold_snow;
		65:	switch_nishikawa_h_f_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nishikawa_h_old, random_bits % 42 ) { 
		0:	switch_nishikawa_h_a_white_snow;
		1:	switch_nishikawa_h_a_grey_snow;
		2:	switch_nishikawa_h_a_brown1_snow;
		3:	switch_nishikawa_h_a_brown2_snow;
		4:	switch_nishikawa_h_a_mauve_snow;
		5:	switch_nishikawa_h_a_black_snow;
		6:	switch_nishikawa_h_a_red_brown_snow;
		7:	switch_nishikawa_h_b_white_snow;
		8:	switch_nishikawa_h_b_grey_snow;
		9:	switch_nishikawa_h_b_brown1_snow;
		10:	switch_nishikawa_h_b_brown2_snow;
		11:	switch_nishikawa_h_b_mauve_snow;
		12:	switch_nishikawa_h_b_black_snow;
		13:	switch_nishikawa_h_b_red_brown_snow;
		14:	switch_nishikawa_h_c_white_snow;
		15:	switch_nishikawa_h_c_grey_snow;
		16:	switch_nishikawa_h_c_brown1_snow;
		17:	switch_nishikawa_h_c_brown2_snow;
		18:	switch_nishikawa_h_c_mauve_snow;
		19:	switch_nishikawa_h_c_black_snow;
		20:	switch_nishikawa_h_c_red_brown_snow;
		21:	switch_nishikawa_h_d_white_snow;
		22:	switch_nishikawa_h_d_grey_snow;
		23:	switch_nishikawa_h_d_brown1_snow;
		24:	switch_nishikawa_h_d_brown2_snow;
		25:	switch_nishikawa_h_d_mauve_snow;
		26:	switch_nishikawa_h_d_black_snow;
		27:	switch_nishikawa_h_d_red_brown_snow;
		28:	switch_nishikawa_h_e_white_snow;
		29:	switch_nishikawa_h_e_grey_snow;
		30:	switch_nishikawa_h_e_brown1_snow;
		31:	switch_nishikawa_h_e_brown2_snow;
		32:	switch_nishikawa_h_e_mauve_snow;
		33:	switch_nishikawa_h_e_black_snow;
		34:	switch_nishikawa_h_e_red_brown_snow;
		35:	switch_nishikawa_h_f_white_snow;
		36:	switch_nishikawa_h_f_grey_snow;
		37:	switch_nishikawa_h_f_brown1_snow;
		38:	switch_nishikawa_h_f_brown2_snow;
		39:	switch_nishikawa_h_f_mauve_snow;
		40:	switch_nishikawa_h_f_black_snow;
		41:	switch_nishikawa_h_f_red_brown_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_nishikawa_sprites, current_year - age) {
		0..1959: switch_nishikawa_h_old;
		switch_nishikawa_h_all;
	}

// Item Block
	item(FEAT_HOUSES, item_nishikawa, 1, HOUSE_SIZE_1X1){
		property {
			substitute:					6;
			name:						string(NAME_NISHIKAWA);
			population:					20;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1870,0xFFFF];
			minimum_lifetime:			5;
			availability_mask:			[bitmask(TOWNZONE_OUTER_SUBURB , TOWNZONE_OUTSKIRT, TOWNZONE_EDGE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				0;
			}
		graphics {
			default:					switch_nishikawa_sprites;
			construction_check:			switch_single_house_con_check;
			cargo_production:			func_produce(2,1);
		}
	}
