// Spritesets

spriteset (spr_ota_12L, 						"src/houses/commercial/ota/building.png") 					{template_house_128(1,1)}
spriteset (spr_ota_12L_snow, 					"src/houses/commercial/ota/building.png") 					{template_house_128(400,1)}

spriteset (spr_ota_6L, 							"src/houses/commercial/ota/building.png") 					{template_house_128(1,130)}
spriteset (spr_ota_6L_snow, 					"src/houses/commercial/ota/building.png") 					{template_house_128(400,130)}


spriteset (spr_ota_ground, 						"src/houses/commercial/ota/ground.png") 					{template_ground(1,1)}
spriteset (spr_ota_ground_snow, 				"src/houses/commercial/ota/ground.png") 					{template_ground(1,33)}


// Spritelayouts

// Normal Sprites
spritelayout sprlay_ota_12L_norm {
	ground {
		sprite: spr_ota_ground(3);
	}
	building {
		sprite: spr_ota_12L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ota_12L_snow {
	ground {
		sprite: spr_ota_ground_snow(3);
	}
	building {
		sprite: spr_ota_12L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Normal Sprites
spritelayout sprlay_ota_6L_norm {
	ground {
		sprite: spr_ota_ground(3);
	}
	building {
		sprite: spr_ota_6L (3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_ota_6L_snow {
	ground {
		sprite: spr_ota_ground_snow(3);
	}
	building {
		sprite: spr_ota_6L_snow(3);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}


// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_ota_12L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ota_12L_snow;
	sprlay_ota_12L_norm;
}

switch(FEAT_HOUSES, SELF, switch_ota_6L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_ota_6L_snow;
	sprlay_ota_6L_norm;
}

random_switch (FEAT_HOUSES, SELF, switch_ota_colors)
	{
		1: PALETTE_CC_RED;
		2: PALETTE_CC_LIGHT_BLUE;
		1: PALETTE_CC_PINK;
		1: PALETTE_CC_DARK_BLUE;
		1: PALETTE_CC_GREEN;
		2: PALETTE_CC_DARK_GREEN;
		3: PALETTE_CC_CREAM;
		1: PALETTE_CC_MAUVE;
		4: PALETTE_CC_BROWN;
		4: PALETTE_CC_GREY;
		4: PALETTE_CC_WHITE;
	}
