
// _half07_
    // Norm Sprites
    spritelayout sprlay_imai_v_xL_half07_norm {
        ground {
            sprite: spr_imai_v_ground (_construction_state_);
        }
        building {
            sprite: spr_imai_v_xL_norm (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_imai_v_xL_half07_snow {
        ground {
            sprite: spr_imai_v_ground_snow (_construction_state_);
        }
        building {
            sprite: spr_imai_v_xL_snow (_construction_state_);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 26;
            hide_sprite: _hide_;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_imai_v_xL_half07_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_imai_v_xL_half07_snow;
	    sprlay_imai_v_xL_half07_norm;
    }