
// moj

#include "src/houses/moj/gfx/moj_sprites.pnml"

// Spritelayouts
	// a
		// L
			// grey
				// norm
				spritelayout sprlay_moj_a_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_grey_snow;
					sprlay_moj_a_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_a_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_brown3_snow;
					sprlay_moj_a_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_a_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_black_snow;
					sprlay_moj_a_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_a_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_light_black_snow;
					sprlay_moj_a_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_a_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_midgrey_snow;
					sprlay_moj_a_L_midgrey_norm;
				}

	// b
		// L
			// grey
				// norm
				spritelayout sprlay_moj_b_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_grey_snow;
					sprlay_moj_b_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_b_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_brown3_snow;
					sprlay_moj_b_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_b_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_black_snow;
					sprlay_moj_b_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_b_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_light_black_snow;
					sprlay_moj_b_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_b_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_midgrey_snow;
					sprlay_moj_b_L_midgrey_norm;
				}

	// e
		// L
			// grey
				// norm
				spritelayout sprlay_moj_e_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_grey_snow;
					sprlay_moj_e_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_e_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_brown3_snow;
					sprlay_moj_e_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_e_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_black_snow;
					sprlay_moj_e_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_e_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_light_black_snow;
					sprlay_moj_e_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_e_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_midgrey_snow;
					sprlay_moj_e_L_midgrey_norm;
				}

	// n
		// L
			// grey
				// norm
				spritelayout sprlay_moj_n_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_grey_snow;
					sprlay_moj_n_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_n_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_brown3_snow;
					sprlay_moj_n_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_n_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_black_snow;
					sprlay_moj_n_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_n_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_light_black_snow;
					sprlay_moj_n_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_n_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_midgrey_snow;
					sprlay_moj_n_L_midgrey_norm;
				}

	// s
		// L
			// grey
				// norm
				spritelayout sprlay_moj_s_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_grey_snow;
					sprlay_moj_s_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_s_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_brown3_snow;
					sprlay_moj_s_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_s_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_black_snow;
					sprlay_moj_s_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_s_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_light_black_snow;
					sprlay_moj_s_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_s_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_midgrey_snow;
					sprlay_moj_s_L_midgrey_norm;
				}

	// w
		// L
			// grey
				// norm
				spritelayout sprlay_moj_w_L_grey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_grey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 1;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_grey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_grey_snow;
					sprlay_moj_w_L_grey_norm;
				}

			// brown3
				// norm
				spritelayout sprlay_moj_w_L_brown3_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_brown3_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 4;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_brown3_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_brown3_snow;
					sprlay_moj_w_L_brown3_norm;
				}

			// black
				// norm
				spritelayout sprlay_moj_w_L_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 12;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_black_snow;
					sprlay_moj_w_L_black_norm;
				}

			// light_black
				// norm
				spritelayout sprlay_moj_w_L_light_black_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_light_black_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 13;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_light_black_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_light_black_snow;
					sprlay_moj_w_L_light_black_norm;
				}

			// midgrey
				// norm
				spritelayout sprlay_moj_w_L_midgrey_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_midgrey_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 14;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_midgrey_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_midgrey_snow;
					sprlay_moj_w_L_midgrey_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_moj_a_sprites, random_bits % 6 ) { 
		0:	switch_moj_a_L_grey_snow;
		1:	switch_moj_a_L_brown3_snow;
		2..3:	switch_moj_a_L_black_snow;
		4:	switch_moj_a_L_light_black_snow;
		5:	switch_moj_a_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_b_sprites, random_bits % 6 ) { 
		0:	switch_moj_b_L_grey_snow;
		1:	switch_moj_b_L_brown3_snow;
		2..3:	switch_moj_b_L_black_snow;
		4:	switch_moj_b_L_light_black_snow;
		5:	switch_moj_b_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_e_sprites, random_bits % 6 ) { 
		0:	switch_moj_e_L_grey_snow;
		1:	switch_moj_e_L_brown3_snow;
		2..3:	switch_moj_e_L_black_snow;
		4:	switch_moj_e_L_light_black_snow;
		5:	switch_moj_e_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_n_sprites, random_bits % 6 ) { 
		0:	switch_moj_n_L_grey_snow;
		1:	switch_moj_n_L_brown3_snow;
		2..3:	switch_moj_n_L_black_snow;
		4:	switch_moj_n_L_light_black_snow;
		5:	switch_moj_n_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_s_sprites, random_bits % 6 ) { 
		0:	switch_moj_s_L_grey_snow;
		1:	switch_moj_s_L_brown3_snow;
		2..3:	switch_moj_s_L_black_snow;
		4:	switch_moj_s_L_light_black_snow;
		5:	switch_moj_s_L_midgrey_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_w_sprites, random_bits % 6 ) { 
		0:	switch_moj_w_L_grey_snow;
		1:	switch_moj_w_L_brown3_snow;
		2..3:	switch_moj_w_L_black_snow;
		4:	switch_moj_w_L_light_black_snow;
		5:	switch_moj_w_L_midgrey_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_moj_random_sprites) {
		1: switch_moj_a_sprites;
		1: switch_moj_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_moj_sprites, SpriteDirections() ) {
		1:  switch_moj_a_sprites;
		2:  switch_moj_b_sprites;
		3:  switch_moj_s_sprites;
		4:  switch_moj_a_sprites;
		5:  switch_moj_a_sprites;
		6:  switch_moj_w_sprites;
		7:  switch_moj_a_sprites;
		8:  switch_moj_b_sprites;
		9:  switch_moj_e_sprites;
		10: switch_moj_b_sprites;
		11: switch_moj_b_sprites;
		12: switch_moj_n_sprites;
		13: switch_moj_a_sprites;
		14: switch_moj_b_sprites;
		switch_moj_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_moj, 96, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_MOJ);
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1900,1950];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				99;
			}
		graphics {
			default:					switch_moj_sprites;
			construction_check:			switch_shirokiya_con_check;
			protection:					switch_shirokiya_protection;
			cargo_production:			func_produce(14,5);
		}
	}
