
// moj

#include "src/houses/moj/gfx/moj_sprites.pnml"

// Spritelayouts
	// a
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_a_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_brn2025bla0106_snow;
					sprlay_moj_a_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_a_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_brn2126bla0106_snow;
					sprlay_moj_a_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_a_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_sil1116bla0106_snow;
					sprlay_moj_a_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_a_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_whi080Dbla0308_snow;
					sprlay_moj_a_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_a_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_a_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_a_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_a_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_a_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_a_L_whi0A0Fbrn686D_snow;
					sprlay_moj_a_L_whi0A0Fbrn686D_norm;
				}

	// b
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_b_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_brn2025bla0106_snow;
					sprlay_moj_b_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_b_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_brn2126bla0106_snow;
					sprlay_moj_b_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_b_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_sil1116bla0106_snow;
					sprlay_moj_b_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_b_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_whi080Dbla0308_snow;
					sprlay_moj_b_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_b_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_b_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_b_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_b_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_b_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_b_L_whi0A0Fbrn686D_snow;
					sprlay_moj_b_L_whi0A0Fbrn686D_norm;
				}

	// e
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_e_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_brn2025bla0106_snow;
					sprlay_moj_e_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_e_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_brn2126bla0106_snow;
					sprlay_moj_e_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_e_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_sil1116bla0106_snow;
					sprlay_moj_e_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_e_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_whi080Dbla0308_snow;
					sprlay_moj_e_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_e_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_e_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_e_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_e_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_e_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_e_L_whi0A0Fbrn686D_snow;
					sprlay_moj_e_L_whi0A0Fbrn686D_norm;
				}

	// n
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_n_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_brn2025bla0106_snow;
					sprlay_moj_n_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_n_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_brn2126bla0106_snow;
					sprlay_moj_n_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_n_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_sil1116bla0106_snow;
					sprlay_moj_n_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_n_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_whi080Dbla0308_snow;
					sprlay_moj_n_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_n_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_n_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_n_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_n_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_n_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_n_L_whi0A0Fbrn686D_snow;
					sprlay_moj_n_L_whi0A0Fbrn686D_norm;
				}

	// s
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_s_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_brn2025bla0106_snow;
					sprlay_moj_s_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_s_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_brn2126bla0106_snow;
					sprlay_moj_s_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_s_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_sil1116bla0106_snow;
					sprlay_moj_s_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_s_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_whi080Dbla0308_snow;
					sprlay_moj_s_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_s_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_s_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_s_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_s_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_s_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_s_L_whi0A0Fbrn686D_snow;
					sprlay_moj_s_L_whi0A0Fbrn686D_norm;
				}

	// w
		// L
			// brn2025bla0106
				// norm
				spritelayout sprlay_moj_w_L_brn2025bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_brn2025bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 34;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_brn2025bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_brn2025bla0106_snow;
					sprlay_moj_w_L_brn2025bla0106_norm;
				}

			// brn2126bla0106
				// norm
				spritelayout sprlay_moj_w_L_brn2126bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_brn2126bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 56;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_brn2126bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_brn2126bla0106_snow;
					sprlay_moj_w_L_brn2126bla0106_norm;
				}

			// sil1116bla0106
				// norm
				spritelayout sprlay_moj_w_L_sil1116bla0106_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_sil1116bla0106_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 51;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_sil1116bla0106_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_sil1116bla0106_snow;
					sprlay_moj_w_L_sil1116bla0106_norm;
				}

			// whi080Dbla0308
				// norm
				spritelayout sprlay_moj_w_L_whi080Dbla0308_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_whi080Dbla0308_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 48;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_whi080Dbla0308_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_whi080Dbla0308_snow;
					sprlay_moj_w_L_whi080Dbla0308_norm;
				}

			// whi0A0Fbrn686D
				// norm
				spritelayout sprlay_moj_w_L_whi0A0Fbrn686D_norm {
					ground {
						sprite: spr_ground_concrete_all_norm (3);
					}
				building {
						sprite: spr_moj_w_L_norm (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				// snow
				spritelayout sprlay_moj_w_L_whi0A0Fbrn686D_snow {
					ground {
						sprite: spr_ground_concrete_all_snow (3);
					}
				building {
						sprite: spr_moj_w_L_snow (3);
						recolour_mode: RECOLOUR_REMAP;
						palette: recolour_remap + 46;
					}
			}

				switch(FEAT_HOUSES, SELF, switch_moj_w_L_whi0A0Fbrn686D_snow, terrain_type) {
					TILETYPE_SNOW: sprlay_moj_w_L_whi0A0Fbrn686D_snow;
					sprlay_moj_w_L_whi0A0Fbrn686D_norm;
				}


// Colour Switches
	switch (FEAT_HOUSES, SELF, switch_moj_a_sprites, random_bits % 5 ) { 
		0:	switch_moj_a_L_brn2025bla0106_snow;
		1:	switch_moj_a_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_a_L_whi080Dbla0308_snow;
		3:	switch_moj_a_L_sil1116bla0106_snow;
		4:	switch_moj_a_L_brn2126bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_b_sprites, random_bits % 5 ) { 
		0:	switch_moj_b_L_brn2025bla0106_snow;
		1:	switch_moj_b_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_b_L_whi080Dbla0308_snow;
		3:	switch_moj_b_L_sil1116bla0106_snow;
		4:	switch_moj_b_L_brn2126bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_e_sprites, random_bits % 5 ) { 
		0:	switch_moj_e_L_brn2025bla0106_snow;
		1:	switch_moj_e_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_e_L_whi080Dbla0308_snow;
		3:	switch_moj_e_L_sil1116bla0106_snow;
		4:	switch_moj_e_L_brn2126bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_n_sprites, random_bits % 5 ) { 
		0:	switch_moj_n_L_brn2025bla0106_snow;
		1:	switch_moj_n_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_n_L_whi080Dbla0308_snow;
		3:	switch_moj_n_L_sil1116bla0106_snow;
		4:	switch_moj_n_L_brn2126bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_s_sprites, random_bits % 5 ) { 
		0:	switch_moj_s_L_brn2025bla0106_snow;
		1:	switch_moj_s_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_s_L_whi080Dbla0308_snow;
		3:	switch_moj_s_L_sil1116bla0106_snow;
		4:	switch_moj_s_L_brn2126bla0106_snow;
	}
	switch (FEAT_HOUSES, SELF, switch_moj_w_sprites, random_bits % 5 ) { 
		0:	switch_moj_w_L_brn2025bla0106_snow;
		1:	switch_moj_w_L_whi0A0Fbrn686D_snow;
		2:	switch_moj_w_L_whi080Dbla0308_snow;
		3:	switch_moj_w_L_sil1116bla0106_snow;
		4:	switch_moj_w_L_brn2126bla0106_snow;
	}

// Direction Switches
	
	random_switch (FEAT_HOUSES, SELF, switch_moj_random_sprites) {
		1: switch_moj_a_sprites;
		1: switch_moj_b_sprites;
	}

	switch (FEAT_HOUSES, SELF, switch_moj_sprites, SpriteDirections() ) {
		1:  switch_moj_a_sprites;
		2:  switch_moj_b_sprites;
		3:  switch_moj_s_sprites;
		4:  switch_moj_a_sprites;
		5:  switch_moj_a_sprites;
		6:  switch_moj_w_sprites;
		7:  switch_moj_a_sprites;
		8:  switch_moj_b_sprites;
		9:  switch_moj_e_sprites;
		10: switch_moj_b_sprites;
		11: switch_moj_b_sprites;
		12: switch_moj_n_sprites;
		13: switch_moj_a_sprites;
		14: switch_moj_b_sprites;
		switch_moj_random_sprites;
	}

// Item Block
	item(FEAT_HOUSES, item_moj, 96, HOUSE_SIZE_1X1){
		property {
			substitute:					27;
			name:						string(NAME_MOJ);
			population:					150;
			accepted_cargos:			[[PASS, 4],[MAIL, 2]];
			local_authority_impact:		80;
			removal_cost_multiplier:	80;
			probability:				5;
			years_available:			[1900,1950];
			minimum_lifetime:			15;
			availability_mask:			[bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPIC)];
			building_class:				99;
			}
		graphics {
			default:					switch_moj_sprites;
			construction_check:			switch_shirokiya_con_check;
			protection:					switch_shirokiya_protection;
			cargo_production:			func_produce(14,5);
		}
	}
