// Spritesets

spriteset (spr_fukuda_6L, 						"src/houses/apartments/fukuda/building.png") 					{template_house_100(1,1)}
spriteset (spr_fukuda_6L_snow, 					"src/houses/apartments/fukuda/building.png") 					{template_house_100(400,1)}
/*
spriteset (spr_fukuda_7L, 						"src/houses/apartments/fukuda/building.png") 					{template_house_100(1,102)}
spriteset (spr_fukuda_7L_snow, 					"src/houses/apartments/fukuda/building.png") 					{template_house_100(400,102)}
*/
spriteset (spr_fukuda_8L, 						"src/houses/apartments/fukuda/building.png") 					{template_house_100(1,203)}
spriteset (spr_fukuda_8L_snow, 					"src/houses/apartments/fukuda/building.png") 					{template_house_100(400,203)}
/*
spriteset (spr_fukuda_9L, 						"src/houses/apartments/fukuda/building.png") 					{template_house_100(1,304)}
spriteset (spr_fukuda_9L_snow, 					"src/houses/apartments/fukuda/building.png") 					{template_house_100(400,304)}
*/
spriteset (spr_fukuda_ground, 					"src/houses/apartments/fukuda/ground.png") 						{template_ground(1,1)}
spriteset (spr_fukuda_ground_snow, 				"src/houses/apartments/fukuda/ground.png") 						{template_ground(1,33)}


// Spritelayouts

// Fukuda 6 Storey

// Normal Sprites
spritelayout sprlay_fukuda_6L_norm {
	ground {
		sprite: spr_fukuda_ground(construction_state);
	}
	building {
		sprite: spr_fukuda_6L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_fukuda_6L_snow {
	ground {
		sprite: spr_fukuda_ground_snow(construction_state);
	}
	building {
		sprite: spr_fukuda_6L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Fukuda 7 Storey
/*
// Normal Sprites
spritelayout sprlay_fukuda_7L_norm {
	ground {
		sprite: spr_fukuda_ground(construction_state);
	}
	building {
		sprite: spr_fukuda_7L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_fukuda_7L_snow {
	ground {
		sprite: spr_fukuda_ground_snow(construction_state);
	}
	building {
		sprite: spr_fukuda_7L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}
*/
// Fukuda 8 Storey

// Normal Sprites
spritelayout sprlay_fukuda_8L_norm {
	ground {
		sprite: spr_fukuda_ground(construction_state);
	}
	building {
		sprite: spr_fukuda_8L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_fukuda_8L_snow {
	ground {
		sprite: spr_fukuda_ground_snow(construction_state);
	}
	building {
		sprite: spr_fukuda_8L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Fukuda 9 Storey
/*
// Normal Sprites
spritelayout sprlay_fukuda_9L_norm {
	ground {
		sprite: spr_fukuda_ground(construction_state);
	}
	building {
		sprite: spr_fukuda_9L (construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}

// Snow Sprites
spritelayout sprlay_fukuda_9L_snow {
	ground {
		sprite: spr_fukuda_ground_snow(construction_state);
	}
	building {
		sprite: spr_fukuda_9L_snow(construction_state);
		recolour_mode: RECOLOUR_REMAP; 
		palette: PALETTE_USE_DEFAULT;
	}
}
*/
// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_fukuda_m_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_fukuda_6L_snow;
	sprlay_fukuda_6L_norm;
}
/*
switch(FEAT_HOUSES, SELF, switch_fukuda_7L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_fukuda_7L_snow;
	sprlay_fukuda_7L_norm;
}
*/
switch(FEAT_HOUSES, SELF, switch_fukuda_l_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_fukuda_8L_snow;
	sprlay_fukuda_8L_norm;
}
/*
switch(FEAT_HOUSES, SELF, switch_fukuda_9L_snow,terrain_type) {
	TILETYPE_SNOW: sprlay_fukuda_9L_snow;
	sprlay_fukuda_9L_norm;
}
*/