
// _grey_
    // Norm Sprites
    spritelayout sprlay_shibata_a_6L_grey_norm {
        ground {
            sprite: spr_shibata_a_ground (3);
        }
        building {
            sprite: spr_shibata_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_a_6L_grey_snow {
        ground {
            sprite: spr_shibata_a_ground_snow (3);
        }
        building {
            sprite: spr_shibata_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 1;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_a_6L_grey_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_a_6L_grey_snow;
	    sprlay_shibata_a_6L_grey_norm;
    }

// _mauve_
    // Norm Sprites
    spritelayout sprlay_shibata_a_6L_mauve_norm {
        ground {
            sprite: spr_shibata_a_ground (3);
        }
        building {
            sprite: spr_shibata_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_a_6L_mauve_snow {
        ground {
            sprite: spr_shibata_a_ground_snow (3);
        }
        building {
            sprite: spr_shibata_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_a_6L_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_a_6L_mauve_snow;
	    sprlay_shibata_a_6L_mauve_norm;
    }

// _brown1_
    // Norm Sprites
    spritelayout sprlay_shibata_a_6L_brown1_norm {
        ground {
            sprite: spr_shibata_a_ground (3);
        }
        building {
            sprite: spr_shibata_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_a_6L_brown1_snow {
        ground {
            sprite: spr_shibata_a_ground_snow (3);
        }
        building {
            sprite: spr_shibata_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 2;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_a_6L_brown1_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_a_6L_brown1_snow;
	    sprlay_shibata_a_6L_brown1_norm;
    }

// _brown2_
    // Norm Sprites
    spritelayout sprlay_shibata_a_6L_brown2_norm {
        ground {
            sprite: spr_shibata_a_ground (3);
        }
        building {
            sprite: spr_shibata_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_a_6L_brown2_snow {
        ground {
            sprite: spr_shibata_a_ground_snow (3);
        }
        building {
            sprite: spr_shibata_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_a_6L_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_a_6L_brown2_snow;
	    sprlay_shibata_a_6L_brown2_norm;
    }

// _black_
    // Norm Sprites
    spritelayout sprlay_shibata_a_6L_black_norm {
        ground {
            sprite: spr_shibata_a_ground (3);
        }
        building {
            sprite: spr_shibata_a_6L_norm (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    // Snow Sprites
    spritelayout sprlay_shibata_a_6L_black_snow {
        ground {
            sprite: spr_shibata_a_ground_snow (3);
        }
        building {
            sprite: spr_shibata_a_6L_snow (3);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 11;
            xoffset: 0;
            yoffset: 0;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_shibata_a_6L_black_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_shibata_a_6L_black_snow;
	    sprlay_shibata_a_6L_black_norm;
    }