
// Buildings
    spriteset (spr_uchida_m_a_6L_norm, 				"src/houses/uchida/gfx/norm.png") 				{template_house_norm(80,1)}
    spriteset (spr_uchida_m_a_6L_snow, 				"src/houses/uchida/gfx/snow.png") 				{template_house_norm(80,1)}

    spriteset (spr_uchida_m_b_6L_norm, 				"src/houses/uchida/gfx/norm.png") 				{template_house_norm(80,2)}
    spriteset (spr_uchida_m_b_6L_snow, 				"src/houses/uchida/gfx/snow.png") 				{template_house_norm(80,2)}

// Ground Sprites
    spriteset (spr_uchida_a_ground_norm, 			"src/houses/uchida/gfx/ground_norm.png") 		{template_ground_norm(80,1)}
    spriteset (spr_uchida_a_ground_snow, 			"src/houses/uchida/gfx/ground_snow.png") 		{template_ground_norm(80,1)}

    spriteset (spr_uchida_b_ground_norm, 			"src/houses/uchida/gfx/ground_norm.png") 		{template_ground_norm(80,2)}
    spriteset (spr_uchida_b_ground_snow, 			"src/houses/uchida/gfx/ground_snow.png") 		{template_ground_norm(80,2)}

// Signs
    spriteset (spr_uchida_a_signs, 			        "src/houses/uchida/gfx/signs.png") 			    {template_child_norm(80,1)}
    spriteset (spr_uchida_b_signs, 			        "src/houses/uchida/gfx/signs.png") 			    {template_child_norm(80,2)}