
random_switch (FEAT_HOUSES, SELF, switch_shibata_a_5L_snow) {
	2: switch_shibata_a_5L_mauve_snow;
	3: switch_shibata_a_5L_brown2_snow;
	3: switch_shibata_a_5L_brown1_snow;
	3: switch_shibata_a_5L_grey_snow;
	1: switch_shibata_a_5L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_shibata_a_6L_snow) {
	2: switch_shibata_a_6L_mauve_snow;
	3: switch_shibata_a_6L_brown2_snow;
	3: switch_shibata_a_6L_brown1_snow;
	3: switch_shibata_a_6L_grey_snow;
	1: switch_shibata_a_6L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_shibata_a_7L_snow) {
	2: switch_shibata_a_7L_mauve_snow;
	3: switch_shibata_a_7L_brown2_snow;
	3: switch_shibata_a_7L_brown1_snow;
	3: switch_shibata_a_7L_grey_snow;
	1: switch_shibata_a_7L_black_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_shibata_a_8L_snow) {
	2: switch_shibata_a_8L_mauve_snow;
	3: switch_shibata_a_8L_brown2_snow;
	3: switch_shibata_a_8L_brown1_snow;
	3: switch_shibata_a_8L_grey_snow;
	1: switch_shibata_a_8L_black_snow;
}