
// Spritesets

spriteset (spr_tbuilding_norm, 						"src/houses/commercial/tbuilding/building.png") 					{template_house_150_wide(1,1)}
spriteset (spr_tbuilding_snow, 						"src/houses/commercial/tbuilding/building.png") 					{template_house_150_wide(1,152)}

spriteset (spr_tbuilding_ground, 					"src/houses/commercial/tbuilding/ground.png") 						{template_ground(1,1)}
spriteset (spr_tbuilding_ground_snow, 				"src/houses/commercial/tbuilding/ground.png") 						{template_ground(1,33)}

// Spritelayouts

spritelayout sprlay_tbuilding_norm {
	ground {
		sprite: 		spr_tbuilding_ground(construction_state);
	}
	building {
		sprite: 		spr_tbuilding_norm(construction_state);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

spritelayout sprlay_tbuilding_snow {
	ground {
		sprite: 		spr_tbuilding_ground_snow(construction_state);
	}
	building {
		sprite: 		spr_tbuilding_snow(construction_state);
		//recolour_mode: 	RECOLOUR_REMAP; 
		//palette: 		PALETTE_USE_DEFAULT;
	}
}

// Choose between Normal Sprites and Snow Sprites
switch(FEAT_HOUSES, SELF, switch_tbuilding_sprites,terrain_type) {
	TILETYPE_SNOW: sprlay_tbuilding_snow;
	sprlay_tbuilding_norm;
}
