// Begin nishikawa_house

// Random selection of sprites

// EDGE OF CITY
random_switch (FEAT_HOUSES, SELF, switch_house_1945_0_sprites) {
	10: switch_naganuma_2L_snow;
	10: switch_nishikawa_2L_snow;
	2:  switch_townhouses_02_a_2L_snow;
	1:  switch_old_villa_01_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1945_0_name) {
	dependent: switch_house_1945_0_sprites;
	10: switch_naganuma_house_name_modern_edge;
	10: switch_nishikawa_house_name_modern_edge;
	2:  string(STR_CONCAT_2, string(NAME_TOWNHOUSES_02),string(PERIOD_MODERN));
	1:  string(STR_CONCAT_2, string(NAME_OLD_VILLA_01),string(PERIOD_MODERN));
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_house_1945_0_con_check, 
	!FuncServicePASS() 
	) {return;}	

item(FEAT_HOUSES, item_house_1945_0){
	property {
		substitute: 				26;
		name: 						string(NAME_NISHIKAWA_HOUSE);
		population: 				20;	
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(						
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										//TOWNZONE_OUTER_SUBURB,	// 2
										//TOWNZONE_OUTSKIRT,		// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class: 			0;
		
		}
	graphics {
		default: 					switch_house_1945_0_sprites;
		name:						switch_house_1945_0_name;
		construction_check: 		switch_house_1945_0_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

// End nishikawa_house
