// Begin house_1945

// Random selection of sprites

random_switch (FEAT_HOUSES, SELF, switch_house_1945_sprites) {
	10: switch_naganuma_house_snow;
	10: switch_nishikawa_house_snow;
	2:  switch_townhouses_02_snow;
	1:  switch_shotengai_01_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1945_name) {
	dependent: switch_house_1945_sprites;
	10: switch_naganuma_house_name;
	10: switch_nishikawa_house_name;
	2:  string(STR_CONCAT_2, string(NAME_TOWNHOUSES_02),string(PERIOD_MODERN));
	1:  switch_shotengai_01_name;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1945_colors) {
	dependent: switch_house_1945_sprites;
	10: switch_naganuma_house_colors;
	10: switch_nishikawa_house_colors;
	2:  switch_townhouses_02_colors;
	1:  switch_standard_colors;
}

// Construction Check
switch (FEAT_HOUSES, SELF, switch_house_1945_con_check, 
	!FuncServicePASS() 
	) {return;}	

item(FEAT_HOUSES, item_house_1945){
	property {
		substitute: 				26;
		name: 						string(NAME_NISHIKAWA_HOUSE);
		population: 				20;	
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										//TOWNZONE_INNER_SUBURB,	// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class: 			0;
		
		}
	graphics {
		default: 					switch_house_1945_sprites;
		name:						switch_house_1945_name;
		construction_check: 		switch_house_1945_con_check;
		cargo_production: 			func_produce(2,1);
		colour: 					switch_house_1945_colors;
	}
}

// End house_1945