// Begin house_1945_dense

random_switch (FEAT_HOUSES, SELF, switch_house_1945_dense_sprites) {
	15: switch_townhouses_01_sprites;
	1: switch_townhouses_02_snow;
	5: switch_shotengai_01_sprites;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1945_dense_name) {
	dependent: switch_house_1945_dense_sprites;
	15: switch_townhouses_01_name;
	1: string(STR_CONCAT_3,string(NAME_TOWNHOUSES_02),string(DENSE),string(PERIOD_MODERN));
	5:  switch_shotengai_01_name;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1945_dense_colors) {
	dependent: switch_house_1945_dense_sprites;
	15: switch_townhouses_01_colors;
	1: switch_townhouses_02_colors;
	5: switch_standard_colors;
}

// Construction Checks

switch (FEAT_HOUSES, SELF, switch_house_1945_dense_con_check, 
	!FuncServicePASS() 				// Builds where there is no Passenger service
) {return;}	


item(FEAT_HOUSES, item_house_1945_dense){
	property {
		substitute: 				06;
		name: 						string(NAME_TOWNHOUSES_01);
		population: 				40;
		accepted_cargos: 			[[PASS, 4],[MAIL, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				10;
		years_available: 			[1945,0xFFFF];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(								// Agreed to JPS
										TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT			// 1
										//TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class:				1;
		
		}
	graphics {
		default: 					switch_house_1945_dense_sprites;
		name:						switch_house_1945_dense_name;
		construction_check: 		switch_house_1945_dense_con_check;
		cargo_production: 			func_produce(4,1);
		colour: 					switch_house_1945_dense_colors;
	}
}

// End townhouses
