// Begin house_1870

// Townzone Inner Suburb
random_switch (FEAT_HOUSES, SELF, switch_house_1870_inner_sprites) {
	1: switch_naganuma_2L_snow;
	1: switch_nishikawa_2L_snow;
	1: switch_two_wooden_houses_01_snow;
	1: switch_two_wooden_houses_02_snow;
	1: switch_two_wooden_houses_03_snow;
	1: switch_wooden_townhouses_01_snow;
	1: switch_wooden_townhouses_02_snow;
	1: switch_wooden_townhouses_03_snow;
	1: switch_wooden_townhouses_04_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1870_inner_name) {
	dependent: switch_house_1870_inner_sprites;
	1: string(STR_CONCAT_2, string(NAME_NAGANUMA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NISHIKAWA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES_SHOPS),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
}

// Townzone Outer Suburb
random_switch (FEAT_HOUSES, SELF, switch_house_1870_outer_sprites) {
	1: switch_naganuma_2L_snow;
	1: switch_nishikawa_2L_snow;
	1: switch_two_wooden_houses_01_snow;
	1: switch_two_wooden_houses_02_snow;
	1: switch_two_wooden_houses_03_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1870_outer_name) {
	dependent: switch_house_1870_outer_sprites;
	1: string(STR_CONCAT_2, string(NAME_NAGANUMA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NISHIKAWA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_TWO_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
}

// Townzone Outskirts
random_switch (FEAT_HOUSES, SELF, switch_house_1870_outskirt_sprites) {
	1: switch_large_wooden_farmhouse_01_snow;
	1: switch_large_wooden_house_01_snow;
	1: switch_large_wooden_house_02_snow;
	1: switch_naganuma_2L_snow;
	1: switch_nishikawa_2L_snow;
	1: switch_wooden_farmhouse_01_snow;
	1: switch_wooden_house_01_snow;
	1: switch_wooden_townhouses_01_snow;
	1: switch_wooden_townhouses_02_snow;
	1: switch_wooden_townhouses_03_snow;
	1: switch_wooden_townhouses_04_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1870_outskirt_name) {
	dependent: switch_house_1870_outskirt_sprites;
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_FARMHOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NAGANUMA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NISHIKAWA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_FARMHOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES_SHOPS),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_TOWNHOUSES_TREE),string(PERIOD_MEIJI));
}

// Townzone Edge
random_switch (FEAT_HOUSES, SELF, switch_house_1870_edge_sprites) {
	1: switch_large_wooden_farmhouse_01_snow;
	1: switch_large_wooden_house_01_snow;
	1: switch_large_wooden_house_02_snow;
	1: switch_naganuma_2L_snow;
	1: switch_nishikawa_2L_snow;
	1: switch_old_villa_01_snow;
	1: switch_wooden_farmhouse_01_snow;
	1: switch_wooden_house_01_snow;
}

random_switch (FEAT_HOUSES, SELF, switch_house_1870_edge_name) {
	dependent: switch_house_1870_edge_sprites;
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_FARMHOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_LARGE_WOODEN_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NAGANUMA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_NISHIKAWA_HOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_OLD_VILLA_01),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_FARMHOUSE),string(PERIOD_MEIJI));
	1: string(STR_CONCAT_2, string(NAME_WOODEN_HOUSE),string(PERIOD_MEIJI));
}

switch(FEAT_HOUSES, SELF, switch_house_1870_sprites, town_zone) {
	TOWNZONE_INNER_SUBURB:	switch_house_1870_inner_sprites;
	TOWNZONE_OUTER_SUBURB:	switch_house_1870_outer_sprites;
	TOWNZONE_OUTSKIRT:		switch_house_1870_outskirt_sprites;
	switch_house_1870_edge_sprites;
}

switch(FEAT_HOUSES, SELF, switch_house_1870_name, town_zone) {
	TOWNZONE_INNER_SUBURB:	switch_house_1870_inner_name;
	TOWNZONE_OUTER_SUBURB:	switch_house_1870_outer_name;
	TOWNZONE_OUTSKIRT:		switch_house_1870_outskirt_name;
	switch_house_1870_edge_name;
}


// Construction Check
/*
switch (FEAT_HOUSES, SELF, switch_house_1870_con_check, 
	HouseOfficeGap() 				// Can't build within two tiles of Building Class 2 (Offices, Shops and Skyscrapers)
	) {return;}	
*/

item(FEAT_HOUSES, item_house_1870){
	property {
		substitute: 				26;
		name: 						string(NAME_NISHIKAWA_HOUSE);
		population: 				20;	
		accepted_cargos: 			[[PASS, 2],[MAIL, 1],[FOOD, 2]];
		local_authority_impact: 	80;
		removal_cost_multiplier: 	80;
		probability: 				1;
		years_available: 			[1870,1944];
		minimum_lifetime: 			2;
		availability_mask: 			[bitmask(								// Agreed to JPS
										//TOWNZONE_CENTRE,			// 4
										TOWNZONE_INNER_SUBURB,		// 3
										TOWNZONE_OUTER_SUBURB,		// 2
										TOWNZONE_OUTSKIRT,			// 1
										TOWNZONE_EDGE				// 0
									), bitmask(
										CLIMATE_TEMPERATE,
										CLIMATE_ARCTIC, ABOVE_SNOWLINE,
										CLIMATE_TROPIC
									)];
		building_class: 			0;
		
		}
	graphics {
		default: 					switch_house_1870_sprites;
		name:						switch_house_1870_name;
		//construction_check: 		switch_house_1870_con_check;
		cargo_production: 			func_produce(2,1);
	}
}

// End house_1870
