
// _brown2_
    // Norm Sprites
    spritelayout sprlay_townhouses_01_v_xL_brown2_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_01_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_01_v_xL_brown2_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_01_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 3;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_01_v_xL_brown2_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_01_v_xL_brown2_snow;
	    sprlay_townhouses_01_v_xL_brown2_norm;
    }