
// _mauve_
    // Norm Sprites
    spritelayout sprlay_townhouses_01_v_xL_mauve_norm {
        ground {
            sprite: spr_ground_grass (construction_state);
        }
        building {
            sprite: spr_townhouses_01_v_xL_norm (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    // Snow Sprites
    spritelayout sprlay_townhouses_01_v_xL_mauve_snow {
        ground {
            sprite: spr_ground_snow (construction_state);
        }
        building {
            sprite: spr_townhouses_01_v_xL_snow (construction_state);
            recolour_mode: RECOLOUR_REMAP; 
            palette: recolour_remap + 4;
            xoffset: _xoff_;
            yoffset: _yoff_;
        }
    }

    switch(FEAT_HOUSES, SELF, switch_townhouses_01_v_xL_mauve_snow,terrain_type) {
	    TILETYPE_SNOW: sprlay_townhouses_01_v_xL_mauve_snow;
	    sprlay_townhouses_01_v_xL_mauve_norm;
    }